Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/Community_*.po
Languages: id, th, vi

source: Creality Cloud adopts the internationally recognized Copyright License 4.0 to protect the rights and interests of model owners. The models of Chuangxiang Cloud platform are shared by a large number of enthusiasts in the community. If you find any violations of relevant laws and infringement, please contact us in a timely manner.
id: Creality Cloud menggunakan Lisensi Hak Cipta 4.0 yang diakui secara internasional untuk melindungi hak dan kepentingan pemilik model. Model di platform Creality Cloud dibagikan oleh banyak pengguna di komunitas. Jika Anda menemukan pelanggaran hukum terkait atau pelanggaran hak, harap segera hubungi kami.
th: Creality Cloud ใช้ใบอนุญาตลิขสิทธิ์ 4.0 ที่ได้รับการยอมรับในระดับสากล เพื่อคุ้มครองสิทธิและผลประโยชน์ของเจ้าของโมเดล โมเดลบนแพลตฟอร์ม Creality Cloud ถูกแบ่งปันโดยผู้ใช้งานจำนวนมากในชุมชน หากคุณพบการละเมิดกฎหมายที่เกี่ยวข้องหรือการละเมิดสิทธิ โปรดติดต่อเราโดยเร็ว
vi: Creality Cloud sử dụng giấy phép bản quyền 4.0 được quốc tế công nhận để bảo vệ quyền và lợi ích của chủ sở hữu mô hình. Các mô hình trên nền tảng Creality Cloud được nhiều người dùng trong cộng đồng chia sẻ. Nếu bạn phát hiện hành vi vi phạm pháp luật liên quan hoặc xâm phạm quyền, vui lòng liên hệ với chúng tôi kịp thời.

source: Indicates that the original work is created by the creator, and users can freely use the creator's work
id: Menunjukkan bahwa karya asli dibuat oleh kreator, dan pengguna dapat menggunakan karya kreator secara bebas
th: ระบุว่างานต้นฉบับถูกสร้างขึ้นโดยผู้สร้าง และผู้ใช้สามารถใช้งานสร้างได้อย่างอิสระ
vi: Chỉ ra rằng tác phẩm gốc được tạo ra bởi người tạo ra, và người dùng có thể tự do sử dụng tác phẩm của người sáng tạo

source: Indicate that the original work is the creator. If changes are made to the original work, the revised work must still indicate the original author
id: Menunjukkan bahwa karya asli dibuat oleh kreator. Jika karya asli diubah, karya hasil revisi tetap harus mencantumkan penulis asli
th: ระบุว่าผลงานต้นฉบับคือผู้สร้าง หากมีการเปลี่ยนแปลงงานต้นฉบับ งานที่แก้ไขยังคงต้องระบุถึงผู้แต่งต้นฉบับ
vi: Chứng minh rằng tác phẩm gốc là người sáng tạo. Nếu thay đổi tác phẩm gốc, tác giả đầu tiên phải là tác giả

source: Indicate that the original work is created by the creator, and users can freely use the creator's work (except for commercial purposes)
id: Menunjukkan bahwa karya asli dibuat oleh kreator, dan pengguna dapat menggunakan karya kreator secara bebas kecuali untuk tujuan komersial
th: ระบุว่างานต้นฉบับสร้างโดยผู้สร้าง และผู้ใช้สามารถใช้งานสร้างได้อย่างอิสระ (ยกเว้นวัตถุประสงค์เชิงพาณิชย์)
vi: Chỉ ra rằng tác phẩm gốc được tạo ra bởi người tạo ra, và người dùng có thể tự do sử dụng tác phẩm của người tạo ra (trừ khi vì mục đích thương mại)

source: Indicate that the original work is created by the creator, and the user cannot change the work or use it for commercial purposes
id: Menunjukkan bahwa karya asli dibuat oleh kreator, dan pengguna tidak boleh mengubah karya atau menggunakannya untuk tujuan komersial
th: ระบุว่างานต้นฉบับถูกสร้างโดยผู้สร้าง และผู้ใช้ไม่สามารถเปลี่ยนแปลงงานหรือใช้มันเพื่อวัตถุประสงค์เชิงพาณิชย์ได้
vi: Chỉ ra rằng tác phẩm gốc được tạo ra bởi người tạo ra, và người dùng không thể thay đổi công việc hoặc sử dụng nó cho mục đích thương mại

source: Indicate that the original work is created by the creator and the user cannot change the work
id: Menunjukkan bahwa karya asli dibuat oleh kreator dan pengguna tidak boleh mengubah karya tersebut
th: ระบุว่างานต้นฉบับถูกสร้างโดยผู้สร้าง และผู้ใช้ไม่สามารถเปลี่ยนแปลงงานได้
vi: Chỉ ra rằng tác phẩm gốc được tạo ra bởi người tạo ra và người dùng không thể thay đổi tác phẩm

source: Abandon copyright and publicly disclose that anyone can use my work at any time without permission
id: Melepaskan hak cipta dan menyatakan secara publik bahwa siapa pun dapat menggunakan karya saya kapan saja tanpa izin
th: ละทิ้งลิขสิทธิ์และเปิดเผยต่อหน้าสาธารณชนว่าทุกคนสามารถใช้งานของฉันได้ทุกเวลาโดยไม่ขออนุญาต
vi: Bỏ bản quyền và công khai tiết lộ rằng bất cứ ai cũng có thể sử dụng tác phẩm của tôi bất cứ lúc nào mà không có sự cho phép

source: The 3D model files sold on Creality Cloud have standard licenses and are subject to certain restrictions upon purchase and download. In particular, these files cannot be used for any commercial purposes; they are for personal use only. They may not be shared, transmitted, distributed, modified, copied, or resold in the form of files or items, including 3D models or any parts of models
id: File model 3D yang dijual di Creality Cloud memiliki lisensi standar dan tunduk pada batasan tertentu saat dibeli dan diunduh. Secara khusus, file ini tidak boleh digunakan untuk tujuan komersial apa pun; hanya untuk penggunaan pribadi. File ini tidak boleh dibagikan, dikirimkan, didistribusikan, dimodifikasi, disalin, atau dijual kembali dalam bentuk file maupun barang, termasuk model 3D atau bagian mana pun dari model.
th: ไฟล์โมเดล 3 มิติที่ขายบน Creality Cloud มีใบอนุญาตมาตรฐานและอยู่ภายใต้ข้อจำกัดบางประการในการซื้อและดาวน์โหลด โดยเฉพาะอย่างยิ่งไฟล์เหล่านี้ไม่สามารถใช้เพื่อวัตถุประสงค์ทางการค้าใดๆ มีไว้สำหรับใช้ส่วนตัวเท่านั้น ห้ามแชร์ ส่งต่อ แจกจ่าย ดัดแปลง คัดลอก หรือขายต่อในรูปแบบของไฟล์หรือรายการ รวมถึงโมเดล 3 มิติหรือส่วนใดส่วนหนึ่งของโมเดล
vi: Các tệp mô hình 3D được bán trên Creality Cloud có giấy phép tiêu chuẩn và chịu một số hạn chế khi mua và tải xuống. Đặc biệt, các tệp này không được sử dụng cho mục đích thương mại; chỉ dành cho mục đích cá nhân. Không được chia sẻ, truyền tải, phân phối, chỉnh sửa, sao chép hoặc bán lại dưới dạng tệp hoặc vật phẩm, bao gồm mô hình 3D hoặc bất kỳ phần nào của mô hình

source: No Data
id: Tanpa Data
th: ไม่มีข้อมูล
vi: Không có dữ liệu

source: No results were found for
id: Tak ada hasil yang ditemukan
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả

source: Select All
id: Pilih Semua
th: เลือกทั้งหมด
vi: Chọn tất cả

source: Import
id: Impor
th: นำเข้า
vi: Nhập

source: You haven't uploaded the model yet, go ahead and upload it~
id: Anda belum meng-upload model belum, pergi ke depan dan upload itu ~
th: คุณยังไม่ได้อัพโหลดรุ่นนี้เลย ไปอัพโหลดเลย~
vi: Cậu vẫn chưa tải mẫu lên, tải lên đi...

source: You haven't liked the model yet, go ahead and like the model~
id: Anda belum menyukai model belum, pergi ke depan dan seperti model ~
th: คุณยังไม่ได้ชอบโมเดลนี้เลย เอาเลย และชอบโมเดลนี้
vi: Anh vẫn chưa thích người mẫu, cứ làm như người mẫu...

source: You haven't purchased the model yet, go ahead and buy the model~
id: Anda belum membeli model belum, pergi ke depan dan membeli model ~
th: คุณยังไม่ได้ซื้อรุ่นนี้ เชิญซื้อโมเดลได้เลยครับ
vi: Anh vẫn chưa mua mẫu, đi mua mẫu đi...

source: You haven't collected the model yet, go collect the model~
id: Anda belum mengumpulkan model belum, pergi mengumpulkan model ~
th: เธอยังไม่ได้เก็บตัวอย่าง ไปเก็บนางแบบ
vi: Anh vẫn chưa thu thập mẫu, đi thu thập mẫu...

source: You haven't created a creative work yet, go ahead and create a creative work~
id: Kau belum menciptakan karya kreatif, silahkan dan ciptakan karya kreatif ~
th: คุณยังไม่ได้สร้างงานสร้างสรรค์เลย เอาเลย และสร้างงานสร้างสรรค์ขึ้นมา
vi: Bạn chưa tạo ra một công trình sáng tạo, tiếp tục và tạo ra một công việc sáng tạo...

source: You haven't uploaded the print configuration yet, go uploaded the print configuration~
id: Anda belum mengunggah konfigurasi pencetakan belum, pergi diunggah konfigurasi cetak ~
th: คุณยังไม่ได้อัพโหลดการปรับแต่งการพิมพ์ ไปอัปโหลดการปรับแต่งการพิมพ์~
vi: Bạn chưa tải lên cấu hình in, hãy tải lên cấu hình in...

source: You haven't printed the model yet, go ahead and print it~
id: Anda belum mencetak model belum, pergi ke depan dan mencetaknya ~
th: คุณยังไม่ได้พิมพ์รุ่นนี้เลย ไปพิมพ์เลย~
vi: Anh vẫn chưa in mẫu, in đi...

source: You haven't uploaded the print file yet, go ahead and upload the print file~
id: Anda belum mengunggah berkas pencetakan, silakan dan unggah berkas cetak ~
th: คุณยังไม่ได้อัพโหลดเอกสารการพิมพ์ ไปแล้วอัปโหลดเอกสารการพิมพ์ไป~
vi: Bạn chưa tải lên tập tin in, hãy tải lên và tải lên tập tin in...

source: You haven't download the model yet, go ahead and download it~
id: Anda belum download model belum, pergi ke depan dan download itu ~
th: คุณยังไม่ได้ดาวน์โหลดรุ่นนี้เลย ไปดาวน์โหลดเลย~
vi: Bạn chưa tải về mô hình, hãy tải về nó...

source: You haven't download the print configuration yet, go download the print configuration~
id: Anda belum mengunduh konfigurasi pencetakan, pergi unduh konfigurasi pencetakan ~
th: คุณยังไม่ได้ดาวน์โหลดการปรับแต่งการพิมพ์ ไปดาวน์โหลดการปรับแต่งการพิมพ์~
vi: Bạn chưa tải về cấu hình in, hãy tải về cấu hình in...

source: Approving...
id: Pendekatan...
th: กําลังปรับปรุง...
vi: Chấp thuận...

source: Approved
id: Disetujui
th: ยอมรับแล้ว
vi: Được chấp nhận

source: Rejected
id: Ditolak
th: ปฏิเสธ
vi: Đã từ chối

source: Removed
id: Dibuang
th: ลบแล้ว
vi: Đã gỡ bỏ

source: Purchased At
id: Dibeli Pada
th: ซื้อเมื่อ
vi: Được thanh tẩy

source: off
id: mati
th: ปิด
vi: tắt

source: Start downloading. Please go to "Personal Center-My Downloads" to view.
id: Mulai download. Tolong lihat "Centermy Downloads".
th: เริ่มดาวน์โหลด โปรดไปที่ "ศูนย์ส่วนบุคคล-การดาวน์โหลดของฉัน" เพื่อดู
vi: Bắt đầu tải. Vui lòng đến "Personal Center-My downloads" để xem.

source: System Preset Parameters
id: Parameter Preset Sistem
th: พารามิเตอร์ต่าง ๆ ของระบบ
vi: Tham số định sẵn hệ thống

source: Current Version
id: Versi Kini
th: รุ่นปัจจุบัน
vi: Phiên bản hiện thời

source: Latest Version
id: Versi Terakhir
th: รุ่นล่าสุด
vi: Phiên bản Mới nhất

source: Description
id: Deskripsi
th: คําอธิบาย
vi: Mô tả

source: Update
id: Perbarui
th: อัปเดต
vi: Cập nhật

source: Ender Series
id: Seri Ender
th: อนุกรมตัวสุดท้าย
vi: Dòng Ender

source: CR Series
id: Seri CR
th: อนุกรม CR

source: Start updating, please wait a moment
id: Mulai memperbarui, silakan tunggu sebentar
th: เริ่มการปรับปรุง โปรดรอสักครู่
vi: Bắt đầu cập nhật, hãy đợi một chút

source: Text
id: Teks
th: ข้อความ
vi: Văn bản

source: Shape
id: Bentuk
th: รูปร่าง
vi: Hình

source: Emoji
th: เอโมจิ
vi: Biểu tượng cảm xúc

source: Holes
id: Lubang
th: หลุม
vi: Lỗ

source: Thickness
id: Tebal
th: ความหนา:
vi: Độ dầy

source: 3D View
id: Tampilan 3D
th: มุมมอง 3 มิติ
vi: Xem 3D

source: Base Plate & Border
id: Plat Dasar & Batas
th: กรอบพื้นฐาน
vi: Đường kẻ

source: Uniform Scale
id: Skala Uniform
th: ค่า
vi: Tỷ lệ đồng dạng

source: Width
id: Lebar
th: ความกว้าง
vi: Bề rộng:

source: Height
id: Tinggi
th: สูง
vi: Chiều cao

source: Position
id: Posisi
th: ตําแหน่ง
vi: Vị trí

source: Rotation
id: Rotasi
th: หมุน
vi: Xoay

source: Fill
id: Isi
th: สี
vi: Điền

source: Content
id: Isi
th: เนื้อหา
vi: Nội dung

source: FontFamily
id: Keluarga font
th: ตระกูลแบบอักษร
vi: Phông chữ

source: FontSize
id: Ukuran Fonta
th: ขนาดแบบอักษร
vi: Phông chữ

source: Size
id: Ukuran
th: ขนาด
vi: Kích thước

source: Wiki Tutorial
id: Tutorial Wiki
th: โปรแกรมวิกิพีเดียName
vi: Trợ lý Wiki

source: Slice parameter setting guide
id: Pemandu pengaturan parameter Iris
th: การจัดวางพารามิเตอร์
vi: Hướng dẫn thiết lập tham số lát

source: Calibration Guide
id: Panduan Kalibrasi
th: การปรับตั้ง
vi: Hướng dẫn tính toán

source: Quick Start Guide
id: Panduan Awal Cepat
th: แปรงทาสี
vi: Hướng dẫn bắt đầu nhanh

source: Multi color Printing Guide
id: Panduan Pencetakan Warna Multi
th: คู่มือการพิมพ์แบบหลายสี
vi: Hướng dẫn in nhiều màu

source: 6.0 Update Description
id: 6.0 Deskripsi Pembaruan
th: รายละเอียดเพิ่มเติม 6.0
vi: 6. 0 Cập nhật Mô tả

source: Introduce the basic usage of Creality Print and guide users to complete the first printing task.
id: Memperkenalkan penggunaan dasar Creality Print dan memandu pengguna menyelesaikan tugas cetak pertama.
th: แนะนำการใช้งานพื้นฐานของ Creality Print และแนะนำผู้ใช้ให้เสร็จสิ้นงานพิมพ์แรก
vi: Giới thiệu về cách sử dụng cơ bản của việc in và hướng dẫn người dùng để hoàn thành công việc in đầu tiên.

source: After obtaining a multi-color printer, use Creality Print for the first color printing.
id: Setelah memiliki printer multiwarna, gunakan Creality Print untuk pencetakan warna pertama.
th: หลังจากได้รับเครื่องพิมพ์หลายสีแล้ว ให้ใช้ Creality Print สำหรับการพิมพ์สีแรก
vi: Sau khi mua một máy in đa màu, hãy dùng Crema Print để in màu đầu tiên.

source: Briefly introduce the parameter settings for Creality Print slicing, including the selection of preset parameters, parameter settings, and saving, to help you better complete 3D printing.
id: Memperkenalkan secara singkat pengaturan parameter slicing Creality Print, termasuk pemilihan preset, pengaturan parameter, dan penyimpanan, agar Anda dapat menyelesaikan pencetakan 3D dengan lebih baik.
th: แนะนำการตั้งค่าพารามิเตอร์สำหรับการแบ่งส่วน Creality Print สั้นๆ รวมถึงการเลือกพารามิเตอร์ที่กำหนดไว้ล่วงหน้า การตั้งค่าพารามิเตอร์ และการบันทึก เพื่อช่วยให้คุณพิมพ์ 3D เสร็จสมบูรณ์ได้ดียิ่งขึ้น
vi: Hãy giới thiệu ngắn gọn các thiết lập tham số cho việc in đường gạch chân, bao gồm việc chọn tham số sẵn, thiết lập tham số và lưu, để giúp bạn hoàn thành tốt hơn 3D.

source: By adjusting various parameters to achieve the best printing effect.
id: Dengan menyesuaikan berbagai parameter untuk mencapai efek cetak terbaik.
th: โดยปรับตัวแปรต่าง ๆ เพื่อบรรลุผลของการพิมพ์ที่ดีที่สุด
vi: Bằng cách điều chỉnh nhiều tham số khác nhau để đạt hiệu quả in ấn tốt nhất.

source: Creality Print 6.0 has been upgraded to provide you with a better user experience.
id: Creality Print 6.0 telah ditingkatkan untuk memberikan pengalaman pengguna yang lebih baik.
th: Creality Print 6.0 ได้รับการอัปเกรดเพื่อให้คุณได้รับประสบการณ์การใช้งานที่ดียิ่งขึ้น
vi: Thư mục In 6.0 đã được nâng cấp để cung cấp cho bạn một trải nghiệm người dùng tốt hơn.

source: You can select one as the current device on the 'My Devices' or 'Multiple Devices' pages
id: Anda dapat memilih satu sebagai perangkat saat ini pada halaman 'Perangkat Saya' atau 'Perangkat Berganda'
th: คุณสามารถเลือกอุปกรณ์ตัวหนึ่งเป็นอุปกรณ์ปัจจุบันได้บน 'อุปกรณ์ของฉัน' หรือ 'อุปกรณ์มัลติเพล'
vi: Bạn có thể chọn một là thiết bị hiện thời trên trang « Thiết bị của tôi » hay « Thiết bị »

source: System
id: Sistem
th: ระบบ
vi: Hệ thống

source: User
id: Pengguna
th: ผู้ใช้
vi: Người dùng

source: Diameter
th: เส้นต่อเนื่อง

source: Vender
th: ผู้ส่ง

source: Model
th: โมเดล
vi: Mô hình

source: Configuration Name
id: Nama Konfigurasi
th: ชื่อการปรับแต่ง
vi: Tên cấu hình

source: Firmware Type
id: Tipe Firmware
th: ชนิดของเครื่องแม่ข่าย
vi: Loại firmware

source: Search Results
id: Hasil Pencarian
th: ผลการค้นหา
vi: Kết quả tìm kiếm

source: The model you want is not found. Please search again.
id: Model yang Anda inginkan tidak ditemukan. Tolong cari lagi.
th: ไม่พบโมเดลที่คุณต้องการ โปรดค้นหาอีกครั้ง
vi: Không tìm thấy mô hình bạn muốn. Xin hãy tìm lại.

source: System Filaments
id: Filamen Sistem
th: ชุดตกแต่งของระบบ
vi: Filament hệ thống

source: Custom Filaments
id: Filamen Gubahan
th: ชุดตกแต่งที่กําหนดเอง
vi: Tự chọn

source: Material Type
id: Jenis Bahan
th: ชนิดวัสดุ
vi: Kiểu vật liệu

source: Brand Supplier
id: Pensedia Merek
th: แปรงทาสี
vi: Nhà cung cấp thương hiệu

source: Error
id: Kesalahan
th: ข้อผิดพลาด
vi: Lỗi

source: At least one material must be selected.
id: Setidaknya satu bahan harus dipilih.
th: ต้องเลือกอย่างน้อยหนึ่งวัสดุ
vi: Phải chọn ít nhất một tài liệu.

source: Do you want to use the default material list?
id: Apakah Anda ingin menggunakan daftar baku material?
th: คุณต้องการใช้รายการชุดตกแต่งปริยายหรือไม่?
vi: Bạn có muốn dùng danh sách vật liệu mặc định không?

source: Create New
id: Buat Baru
th: สร้างใหม่
vi: Tạo mới

source: AI Modeling
id: Pemodelan AI
th: การสร้างแบบจำลอง AI
vi: Tạo mô hình AI

source: Vast
th: ดวงดาว

source: Deemos
th: เตือนความจํา

source: Record
id: Rekam
th: บันทึก
vi: Thu

source: Filament Type
id: Tipe Filamen
th: ชนิดแฟ้ม
vi: Kiểu ổ cắm

source: At least one filament must be selected.
id: Setidaknya satu filamen harus dipilih.
th: ต้องเลือกอย่างน้อยหนึ่งแท่ง
vi: Phải chọn ít nhất một sợi dây.

source: Do you want to use default filament?
id: Apakah Anda ingin menggunakan filamen baku?
th: คุณต้องการจะใช้แท่งกระดาษปริยายหรือไม่?
vi: Bạn có muốn dùng sợi dây mặc định không?

source: Add New Filament
id: Tambah Filamen Baru
th: เพิ่มส่วนเชื่อมโยงใหม่
vi: Thêm mục mới

source: Please select at least one printer.
id: Silakan pilih setidaknya satu pencetak.
th: โปรดเลือกเครื่องพิมพ์อย่างน้อยหนึ่งเครื่อง
vi: Hãy chọn ít nhất một máy in.

source: The filament you want is not found
id: filamen yang Anda inginkan tidak ditemukan
th: ไม่พบแท่งกระดาษที่คุณต้องการ
vi: Không tìm thấy sợi dây anh muốn.

source: Model not downloaded, click to download the model
id: Model belum diunduh, klik untuk mengunduh model
th: ไม่ได้ดาวน์โหลดรุ่น ให้คลิกเพื่อดาวน์โหลดรุ่น
vi: Chưa tải về mô hình, hãy nhấn vào để tải về mô hình

source: Download the model
id: Unduh model
th: ดาวน์โหลดรุ่น
vi: Tải về mẫu

source: Creality Print requires the Microsoft WebView2 Runtime,But it has been found that the abnormal operation of Microsoft WebView2 may be related to the installation of Microsoft Edge. Click the Yes to reinstall Microsoft Edge
id: Creality Print memerlukan Microsoft WebView2 Runtime, tetapi ditemukan bahwa operasi Microsoft WebView2 yang tidak normal mungkin terkait dengan instalasi Microsoft Edge. Klik Ya untuk menginstal ulang Microsoft Edge.
th: Creality Print ต้องใช้ Microsoft WebView2 Runtime แต่พบว่าทำงานผิดปกติอาจเกี่ยวข้องกับการติดตั้ง Microsoft Edge คลิก "ใช่" เพื่อติดตั้ง Microsoft Edge ใหม่
vi: Creality Print cần Microsoft WebView2 Runtime, nhưng phát hiện hoạt động bất thường của Microsoft WebView2 có thể liên quan đến cài đặt Microsoft Edge. Nhấn Có để cài đặt lại Microsoft Edge

source: Failed to reinstall the Microsoft WebView2 Runtime. Please reinstall it manually.
id: Gagal memasang ulang Runtime Microsoft WebView2. Silakan instal ulang secara manual.
th: การติดตั้ง Microsoft WebView2 Runtime ใหม่ล้มเหลว กรุณาติดตั้งใหม่ด้วยตนเอง
vi: Lỗi cài đặt lại thời gian chạy của MicrosoftView2. Hãy cài đặt lại bằng tay.

source: tutorial: %s
th: บทช่วยสอน: %s
vi: hướng dẫn: %s

source: The Microsoft WebView2 Runtime has been reinstalled successfully. The application will restart now.
id: Microsoft WebView2 Runtime berhasil diinstal ulang. Aplikasi akan dimulai ulang sekarang.
th: ติดตั้ง Microsoft WebView2 Runtime ใหม่สำเร็จแล้ว และแอปพลิเคชันจะรีสตาร์ททันที
vi: Thời gian chạy Microsoft WebView2 đã được cài đặt lại thành công. Ứng dụng sẽ khởi chạy lại ngay bây giờ.
