Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/Community_*.po
Languages: id, th, vi

source: Submit
id: Kirim
th: ส่ง
vi: Gửi

source: The file cannot be larger than 0.5M, please choose another SVG
id: Ukuran file tidak boleh lebih dari 0,5M, pilih SVG lain
th: แฟ้มไม่สามารถมีขนาดใหญ่กว่า 0.5M ได้ โปรดเลือก SVG ตัวอื่น
vi: Tệp không được lớn hơn 0.5M, vui lòng chọn một SVG khác

source: Export 3mf
id: Ekspor 3MF
th: ส่งออก 3MF
vi: Xuất 3mf

source: Export stl
id: Ekspor STL
th: ส่งออก STL
vi: Xuất khẩu

source: project saved
id: proyek disimpan
th: บันทึกโครงการแล้ว
vi: dự án đã lưu

source: signage work
id: pekerjaan tanda tangan
th: งานเซ็นเอกสาร
vi: Công việc ký

source: Corner Radius
id: Radius Pojok
th: มุม:
vi: Bán kính góc

source: Select
id: Pilih
th: เลือก
vi: Chọn

source: Pan
id: Geser
th: แพน
vi: Di chuyển khung nhìn

source: Copy(ctr+c)
id: Salin (ctr + c)
th: คัดลอก (ctr+c)
vi: Chép (ctr+c)

source: Paste(ctr+v)
id: Tempel (ctr + v)
th: วาง (ctr+v)
vi: Dán (ctr+v)

source: Undo(ctr+z)
id: Tak Jadi (ctr + z)
th: เลิกทํา (ctr+z)
vi: Hủy bước (ctr+z)

source: Redo(ctr+shift+z)
th: ทําซ้ํา (ctr+ shift+z)
vi: Làm lại

source: Delete(Del)
id: Hapus (Del)
th: ลบ
vi: Xoá

source: Reached the limit of 30 works per person
id: Mencapai batas 30 karya per orang
th: เข้าถึงขีดจํากัด 30 งานต่อคน
vi: Đến giới hạn 30 việc làm cho mỗi người

source: Comming Soon
id: Segera hadir
th: การ บรรยาย ใน ไม่ ช้า
vi: Không lâu nữa chúng ta sẽ liên lạc

source: Current Device
id: Perangkat Saat Ini
th: อุปกรณ์ปัจจุบัน
vi: Thiết bị hiện có

source: Recently Printed Files
id: Berkas Tercetak Baru-baru ini
th: แฟ้มที่พิมพ์ไม่นานนี้
vi: Tập tin vừa in

source: My Devices
id: Perangkat Saya
th: อุปกรณ์ของฉัน
vi: Thiết bị của tôi

source: Type
id: Jenis
th: ประเภท
vi: Loại

source: Device Name
id: Nama perangkat
th: ชื่ออุปกรณ์
vi: Tên thiết bị

source: Idle
id: Diam
th: ว่าง
vi: Rảnh

source: Printing
id: Mencetak
th: กำลังพิมพ์
vi: Đang in

source: Complete
id: Lengkap
th: เสร็จสมบูรณ์
vi: Hoàn tất

source: Print complete
id: Cetak selesai
th: พิมพ์เสร็จ
vi: In xong

source: Printing failed
id: Mencetak gagal
th: การพิมพ์ล้มเหลว
vi: Việc in bị lỗi

source: Print termination
id: Cetak penghentian
th: หยุดการพิมพ์
vi: & Tắt máy in

source: Printing paused
id: Mencetak jeda
th: การพิมพ์หยุดชั่วคราว
vi: In dừng

source: Pause in progress
id: Jeda dalam proses
th: หยุดการทํางานชั่วคราว
vi: Tạm dừng trong tiến trình

source: STOPPING
id: BERHENTI
th: หยุดชั่วคราว
vi: Dừng lại

source: In recovery
id: Dalam pemulihan
th: ใน การ ฟื้น ตัว
vi: Để hồi phục

source: Executing print termination command
id: Menjalankan perintah penghentian cetak
th: ประมวลผลคําสั่งจบการพิมพ์
vi: Đang thực hiện lệnh chấm dứt in

source: Executing pause printing command
id: Menjalankan perintah pencetakan jeda
th: กําลังประมวลผลคําสั่งหยุดการพิมพ์
vi: Đang thực hiện lệnh dừng in

source: Executing the command to continue printing
id: Menjalankan perintah untuk melanjutkan pencetakan
th: กําลังประมวลผลคําสั่งที่จะพิมพ์ต่อไป
vi: Đang thực hiện lệnh để tiếp tục in

source: Off Line
id: Off Baris
th: ออฟไลน์
vi: Tắt dòng

source: Printing File
id: Mencetak Berkas
th: การพิมพ์เอกสาร
vi: Tập tin in

source: Printing Progress
id: Proses Pencetakan
th: ความคืบหน้าการพิมพ์
vi: Tiến trình in

source: Layer Height
id: Tinggi Lapis
th: ความสูง:
vi: Chiều cao Lớp

source: Consumables Length
id: Panjang Bahan Habis Pakai
th: ความยาวสิ้นเปลือง
vi: Chiều dài:

source: Sync Consumables
id: Sinkronkan Bahan Habis Pakai
th: ซิงค์อุปกรณ์สิ้นเปลือง
vi: Đồng bộ hoá tập tin

source: Time required
id: Waktu diperlukan
th: เวลาที่ต้องการ
vi: Cần thời gian

source: Material Rack
id: Rack Bahan
th: แร็ค ด้าน วัตถุ
vi: Khay vật liệu

source: Connection method
id: Metode koneksi
th: วิธีการของการเชื่อมต่อ
vi: Phương pháp kết nối

source: No shelf data available
id: Tak ada data rak yang tersedia
th: ไม่มีข้อมูลชั้นวาง
vi: Không có dữ liệu kệ sẵn sàng

source: The number of printer presets cached in the cloud has reached the upper limit (20). Newly created user presets will not be synchronized to the cloud.
id: Jumlah preset printer yang disimpan di cloud telah mencapai batas atas (20). Preset pengguna yang baru dibuat tidak akan disinkronkan ke cloud.
th: จํานวนของเครื่องพิมพ์ที่ถูกจองไว้ในเมฆ ได้ถึงขีดสุด (20) ผู้ใช้ที่ถูกสร้างใหม่ จะไม่ปรับเทียบข้อมูลกับกลุ่มเมฆ
vi: Số bộ sẵn của máy in trong đám mây đã lên đến giới hạn trên (20). Những định sẵn người dùng mới được tạo sẽ không được đồng bộ với đám mây.

source: The presets have not been synced to Creality Cloud yet. Click here to enable it.
id: Preset belum disinkronkan ke Creality Cloud. Klik di sini untuk mengaktifkannya.
th: ค่าที่ตั้งล่วงหน้ายังไม่ได้ซิงค์กับ Creality Cloud คลิกที่นี่เพื่อเปิดใช้งาน
vi: Bản thiết kế chưa được đồng bộ hóa với Mây Nhân quả. Nhấn vào đây để bật nó.

source: Please Input
id: Silakan Masukan
th: กรุณาป้อนข้อมูล
vi: Nhập

source: Consumables
id: Bahan habis pakai
th: วัสดุสิ้นเปลือง
vi: Cấu hình

source: Technology
id: Teknologi
th: เทคโนโลยี
vi: Công nghệ

source: Printer
th: เครื่องพิมพ์
vi: Máy in

source: Parameter Name
id: Nama Parameter
th: ชื่อพารามิเตอร์
vi: Tham số

source: Update Time
id: Perbarui Waktu
th: ปรับปรุงเวลา
vi: Thời gian cập nhật

source: Modifications
id: Modifikasi
th: การขยายสัญญาณ
vi: Sự sửa đổi

source: Operation
id: Operasi
th: ปฏิบัติการ
vi: Thao tác

source: There are currently no presets synced to Creality Cloud~
id: Saat ini belum ada preset yang disinkronkan ke Creality Cloud~
th: ขณะนี้ไม่มีการตั้งค่าล่วงหน้าที่ซิงค์กับ Creality Cloud~
vi: Hiện tại chưa có bộ định sẵn nào đồng bộ với tầng mây hình nêm...

source: Are you sure delete this preset?
id: Apakah Anda yakin menghapus preset ini?
th: คุณแน่ใจหรือว่าต้องการจะลบชุดสําเร็จนี้?
vi: Bạn có chắc xóa cài đặt sẵn này không?

source: No
id: Tidak
th: ไม่
vi: Không

source: Yes
id: Ya
th: ใช่
vi: Có

source: The current search results are empty~
id: Hasil pencarian saat ini kosong ~
th: ผลการค้นหาในปัจจุบันว่างเปล่า~
vi: Kết quả tìm kiếm hiện thời trống...

source: You haven't added a device yet
id: Anda belum menambahkan perangkat belum
th: คุณยังไม่ได้เพิ่มอุปกรณ์เลย
vi: Bạn vẫn chưa thêm một thiết bị

source: The current account is not associated with any devices
id: Akun saat ini tidak terkait dengan perangkat apapun
th: บัญชีผู้ใช้ปัจจุบันไม่ได้ถูกกําหนดให้ใช้กับอุปกรณ์ใด ๆ
vi: Tài khoản hiện thời không được gắn với thiết bị nào

source: Please follow the instructions below to add a new device
id: Mohon ikuti instruksi di bawah ini untuk menambahkan perangkat baru
th: โปรดทําตามคําแนะนําด้านล่างนี้เพื่อเพิ่มอุปกรณ์ใหม่
vi: Vui lòng theo hướng dẫn bên dưới để thêm một thiết bị mới

source: Mode One
id: Mode Satu
th: โหมดหนึ่ง
vi: Chế độ 1

source: Mode Two
id: Mode Dua
th: โหมดสอง
vi: Chế độ hai

source: Scan the QR code below
id: Pindai kode QR di bawah ini
th: ค้นหารหัส QR ข้าง ล่าง
vi: Quét mã QR bên dưới

source: Add new device
id: Tambah perangkat baru
th: เพิ่มอุปกรณ์ใหม่
vi: Thêm thiết bị mới

source: If you have already downloaded it
id: Jika Anda sudah mengunduhnya
th: ถ้าคุณดาวน์โหลดมาแล้ว
vi: Nếu bạn đã tải về rồi

source: Download Creality Cloud App
id: Unduh Aplikasi Creality Cloud
th: ดาวน์โหลดแอป Creality Cloud
vi: Thư mục tải về mặc định

source: Open the Creality Cloud App
id: Buka Aplikasi Creality Cloud
th: เปิดแอป Creality Cloud
vi: Mở giá trị của đám mây

source: Click on the status bar
id: Klik pada bilah status
th: คลิกบนแถบสถานะ
vi: Nhấn vào thanh trạng thái

source: Multiple devices
id: Beberapa perangkat
th: อุปกรณ์หลายอุปกรณ์
vi: Nhiều thiết bị

source: Through the multi device list interface
id: Melalui antar muka daftar multi perangkat
th: ผ่านส่วนเชื่อมต่อรายการอุปกรณ์หลากหลาย
vi: Thông qua giao diện danh sách nhiều thiết bị

source: Scan and Add
id: Pindai dan Tambah
th: ค้นหาและเพิ่ม
vi: Quét và Thêm

source: OR
id: ATAU
th: หรือ

source: Manually Add
id: Tambah Secara Manual
th: เพิ่มด้วยตนเอง
vi: Thêm bằng tay

source: Add a new device and click
id: Tambah suatu perangkat baru dan klik
th: เพิ่มอุปกรณ์ใหม่แล้วคลิก
vi: Thêm một thiết bị mới rồi nhắp vào

source: Associate my device
id: Associate perangkat saya
th: เชื่อมต่ออุปกรณ์ของฉัน
vi: Kết hợp thiết bị của tôi

source: Add to your account
id: Tambahkan ke akun Anda
th: เพิ่มเข้ากับบัญชีผู้ใช้ของคุณ
vi: Thêm vào tài khoản

source: Default Grouping
id: Grup Baku
th: การจัดกลุ่มปริยาย
vi: Nhóm mặc định

source: Equipment Model
id: Model Peralatan
th: รุ่นการถอดไพ่
vi: Mô hình công cụ

source: Equipment Name
id: Nama Peralatan
th: ชื่อการขอข้อมูล
vi: Tên

source: IP Address
th: ที่อยู่ IP

source: Equipment Status
id: Status Peralatan
th: สถานะการขอข้อมูล
vi: Trạng thái chi tiết

source: Print Document
id: Cetak Dokumen
th: พิมพ์เอกสาร
vi: In tài liệu

source: Printing Speed
id: Kecepatan Pencetakan
th: ความเร็วการพิมพ์
vi: Tốc độ in

source: Action
id: Aksi
th: การกระทํา
vi: Hành động

source: Prepare
id: Siapkan
th: เตรียม
vi: Chuẩn bị

source: Preview
id: Pratinjau
th: ดูตัวอย่าง
vi: Xem trước

source: Genshin Impact Kerry
id: Kerry Benshin Impact
th: เค อร์ รี

source: CFS data temporarily unavailable
id: Data CFS sementara tidak tersedia
th: ไม่มีข้อมูล CFS ชั่วคราว
vi: Dữ liệu CFS tạm thời không khả dụng

source: Success
id: Berhasil
th: สำเร็จ
vi: Thành công

source: Time
id: Waktu
th: เวลา
vi: Thời gian

source: Lan
th: เครือข่ายท้องถิ่น

source: Wan
th: วัน

source: Last Sync
id: Selaraskan Terakhir
th: ปรับเทียบข้อมูลล่าสุด
vi: Đồng bộ hoá

source: Connected
id: Terhubung
th: เชื่อมต่อแล้ว
vi: Đã kết nối

source: Not connected
id: Tidak tersambung
th: ยังไม่ได้เชื่อมต่อ
vi: Chưa kết nối

source: Rack
id: Rak
th: แร็ก

source: Refresh
id: Segarkan
th: รีเฟรช
vi: Làm mới

source: Please first
id: Silahkan dulu.
th: กรุณาก่อน
vi: Xin mời

source: Internet unavailable, please try reconnecting!
id: Internet tidak tersedia, silakan coba menyambung kembali!
th: ไม่มีอินเทอร์เน็ต โปรดลองเชื่อมต่อใหม่
vi: Internet không sẵn sàng, xin hãy thử tái kết nối!

source: obtain account binding device
id: memperoleh perangkat binding akun
th: รับอุปกรณ์ที่เชื่อมโยงบัญชีผู้ใช้
vi: Lấy thiết bị tổ hợp tài khoản

source: New Project
id: Proyek Baru
th: โครงการใหม่
vi: Dự án mới

source: Open Project
id: Buka Proyek
th: เปิดโครงการ
vi: Mở dự án

source: Home Page
id: Halaman Rumah
th: หน้าหลัก
vi: Nhà

source: Workbench
id: Meja kerja
th: เตียง ทํา งาน
vi: Bàn làm việc

source: Online Resource
id: Sumber Daya Daring
th: ทรัพยากรออนไลน์
vi: Tài nguyên trực tuyến

source: Online Models
id: Model Daring
th: รุ่นของออนไลน์
vi: Mô hình trực tuyến

source: Online Params
id: Params Daring
th: พารัมออนไลน์
vi: Tham số trực tuyến

source: Modeling Tools
id: Alat Pemodelan
th: เครื่องมือจําลอง
vi: Công cụ mô hình

source: Guide Forum
id: Forum Panduan
th: Forum นําทาง
vi: Diễn đàn hướng dẫn

source: Personal Center
id: Pusat Pribadi
th: ศูนย์ส่วนตัว
vi: Trung tâm cá nhân

source: My Models
id: Model saya
th: รุ่นของฉัน
vi: Mô hình

source: My Presets
id: Presetku
th: ชุด ของ ฉัน
vi: Định sẵn của tôi

source: My Downloads
id: Unduhan saya
th: การดาวน์โหลดของฉัน
vi: Tải về

source: Recently opened
id: Baru dibuka
th: เพิ่งเปิดใช้
vi: Mới mở

source: More
id: Lebih
th: เพิ่มเติม
vi: Thêm nữa

source: Login
id: Masuk
th: เข้าสู่ระบบ
vi: Đăng nhập

source: Logout
id: Keluar
th: ออกจากระบบ
vi: Đăng xuất

source: Register
id: Daftar
th: ลงทะเบียน
vi: Đăng ký

source: Mobile Login
id: Log Masuk Seluler
th: ล็อกอินแบบพกพา
vi: Đăng nhập Di động

source: Email Login
id: Log Masuk Surel
th: ล็อกอินทางอีเมล
vi: Đăng nhập thư điện tử

source: Password Login
id: Log Masuk Sandi
th: ล็อกอินรหัสผ่าน
vi: Đăng nhập mật khẩu

source: scan code to login
id: memindai kode ke login
th: ค้นหารหัสสําหรับล็อกอิน
vi: quét mã để đăng nhập

source: Have no account?
id: Tidak punya rekening?
th: ไม่มีบัญชีเหรอ?
vi: Không có tài khoản?

source: Please click
id: Silakan klik
th: กรุณาคลิก
vi: Hãy nhắp vào

source: Verification Code Login
id: Log Masuk Kode Verifikasi
th: ล็อกอินรหัสผ่าน
vi: Đăng nhập mã xác thực

source: Forgot password?
id: Lupa kata sandi?
th: ลืมรหัสผ่าน?
vi: Quên mật khẩu à?

source: Other login methods
id: Metode log masuk lainnya
th: วิธีการล็อกอินอื่น ๆ
vi: Các phương pháp đăng nhập khác

source: Open the Creality Cloud App - Personal Center Scan
id: Buka Aplikasi Creality Cloud - Pindai dari Pusat Pribadi
th: เปิดแอป Creality Cloud - สแกนศูนย์ส่วนบุคคล
vi: Mở cửa sổ thăm dò tính chất đám mây - cá nhân

source: You are currently on the
id: Anda saat ini di
th: คุณกําลังอยู่ใน
vi: Bạn đang ở trên

source: Chinese website (+86),
id: Situs Cina (+ 86),
th: เว็บไซต์จีน (+86)
vi: Trang web tiếng Hoa (+86),

source: please use
id: silahkan gunakan
th: กรุณาใช้
vi: Xin vui lòng dùng

source: Chinese version App
id: App versi Cina
th: App รุ่นภาษาจีน
vi: Phiên bản Trung Quốc App

source: scan then login
id: scan kemudian login
th: ค้นหาแล้วล็อกอิน
vi: quét rồi đăng nhập

source: Register Now
id: Pendaftaran Sekarang
th: ล็อกอินเดี๋ยวนี้
vi: Đăng ký ngay bây giờ

source: Input Phone Number
id: Nomor Telepon Masukan
th: หมายเลขโทรศัพท์นําเข้า
vi: Số điện thoại ở nhà

source: Mobile Register
id: Register Mobile
th: ลงทะเบียนแบบเคลื่อนที่
vi: Đăng ký bằng di động

source: Email Register
id: Register Surel
th: ล็อกอินด้วยอีเมล
vi: Thư điện tử

source: Already have account?
id: Sudah punya rekening?
th: มีบัญชีหรือยัง?
vi: Đã có tài khoản?

source: Input Verification Code
id: Kode Verifikasi Masukan
th: รหัสตรวจสอบการนําเข้า
vi: Mã nhập

source: Send Verification Code
id: Kirim Kode Verifikasi
th: ส่งรหัสตรวจสอบ
vi: Gửi mã xác thực

source: 6-18 characters
id: 6-18 karakter
th: ตัวอักษร 6- 18 ตัว
vi: 6- 18 ký tự

source: I have read and agree
id: Saya telah membaca dan setuju
th: ฉันได้อ่านและเห็นด้วย
vi: Tôi đã đọc và đồng ý.

source: Creality Cloud User Registration Agreement
id: Perjanjian Pendaftaran Pengguna Creality Cloud
th: ข้อตกลงการลงทะเบียนผู้ใช้ Creality Cloud
vi: Điều kiện đăng ký nhân chứng

source: And
id: Dan
th: และ
vi: Và

source: Privacy Policy
id: Kebijakan Privasi
th: ข้อกําหนดปริยาย
vi: Chính sách riêng tư

source: Reset Password
id: Atur Ulang Sandi
th: ตั้งค่ารหัสผ่านใหม่
vi: Đặt lại mật khẩu

source: Email Password Retrieval
id: Mengambil Sandi Surel
th: การรับรหัสผ่านทางอีเมล
vi: Lấy lại mật khẩu qua email

source: Return To Login
id: Kembali Ke Log Masuk
th: กลับไปยังล็อกอิน
vi: Trở lại đăng nhập

source: Cancel
id: Batal
th: ยกเลิก
vi: Hủy

source: Confirm
id: Konfirmasi
th: ยืนยัน
vi: Xác nhận

source: Tip
id: Tips
th: คําแนะนํา
vi: Mẹo

source: Confirm to logout?
id: Konfirmasi untuk log keluar?
th: ยืนยันการออกจากระบบหรือไม่?
vi: Xác nhận đăng xuất?

source: Model Details
id: Detail model
th: รายละเอียดรุ่น
vi: Chi tiết mô hình

source: Category
id: Kategori
th: ประเภท
vi: Loại

source: models total
id: total model
th: จํานวนโมเดลทั้งหมด
vi: Tổng mô hình

source: Print Settings
id: Pengaturan Cetak
th: ตั้งค่าการพิมพ์
vi: Thiết lập in

source: Files
id: Berkas
th: แฟ้ม
vi: Tập tin

source: No Print Settings
id: Tak Ada Pengaturan Cetak
th: ไม่มีการตั้งค่าการพิมพ์
vi: Không có thiết lập in

source: No Print Models
id: Tidak Ada Model Cetak
th: ไม่มีโมเดลการพิมพ์
vi: Không có mô hình in

source: Download All
id: Unduh Semua
th: ดาวน์โหลดทั้งหมด
vi: Tải về hết

source: Download Then Load
id: Unduh Kemudian Muat
th: ดาวน์โหลดแล้วโหลด
vi: Tải về

source: Upload
id: Unggah
th: อัปโหลด
vi: Tải lên

source: Recommend
id: Sarankan
th: แนะนํา
vi: Khuyên

source: VIP Free
id: VIP Bebas
th: ไม่มี VIP
vi: VIP miễn phí

source: Exclusive
id: Eksklusif
th: ไม่รวม
vi: Riêng

source: Multi Color
id: Warna Multi
th: สีหลายสี
vi: Nhiều màu

source: All
id: Semua
th: ทั้งหมด
vi: Tất cả

source: Format
th: รูปแบบ
vi: Định dạng

source: Price
id: Harga
th: ค่า
vi: Giá

source: Sort
id: Urutkan
th: ชนิด
vi: Sắp xếp

source: Free model
id: Model bebas
th: รุ่นอิสระ
vi: Mô hình Free

source: Fee model
id: Model Fee
th: รุ่นของ Fee
vi: Mô hình lege

source: Comprehensive Trends
id: Trends Komprehensif
th: แนว โน้ม ที่ เข้าใจ ได้
vi: Xu hướng tổng hợp

source: Latest Upload
id: Upload Terbaru
th: อัปโหลดล่าสุด
vi: Tải lên mới nhất

source: Browse
id: Ramban
th: เรียกดู
vi: Duyệt

source: Like
id: Seperti
th: เหมือน
vi: Như

source: Favorites
id: Favorit
th: รายการโปรด
vi: Yêu thích

source: Download
id: Unduh
th: ดาวน์โหลด
vi: Tải xuống

source: Purchase
id: Membeli
th: การซื้อ

source: History
id: Riwayat
th: ประวัติ
vi: Lịch sử

source: Clear History
id: Hapus Riwayat
th: ล้างประวัติ
vi: Xóa lịch sử

source: Popular Search
id: Pencarian Populer
th: การค้นหาแบบป๊อปปูล่า
vi: Tìm kiếm phổ biến

source: Models
id: Model
th: รุ่น
vi: Mô hình

source: Print Files
id: Cetak Berkas
th: พิมพ์เอกสาร
vi: In tập tin

source: My Upload
id: Upload saya
th: อัพโหลดของฉัน
vi: Tải lên

source: My Like
id: Seperti
th: ฉันชอบ
vi: Kiểu như

source: My Purchase
id: Pembelian saya
th: การ ซื้อ ของ ผม
vi: Túi xách của tôi

source: My Favorites
id: Favorit saya
th: ของโปรดฉัน
vi: Những điều tôi yêu thích

source: Creative Works
id: Kreatif Kerja
th: งาน ก่อ สร้าง
vi: Công trình sáng tạo

source: Print Config
id: Cetak Konfigurasi
th: ปรับแต่งการพิมพ์
vi: Cấu hình in

source: Main Page
id: Halaman Utama
th: หน้าหลัก
vi: Trang chính

source: Project List
id: Daftar Proyek
th: รายการโครงการ
vi: Danh sách dự án

source: Project Editing
id: Menyunting Proyek
th: การแก้ไขโครงการ
vi: Sửa dự án

source: Make My Sign
id: Membuat Tanda Saya
th: ทํา หมาย สําคัญ ของ ฉัน
vi: Ra dấu cho tôi

source: Name plate, badge, sign, anything flat
id: Plat nama, lencana, tanda, apapun yang datar
th: แผ่นชื่อ, ตรา, ป้าย, อะไรก็ตามที่แบน
vi: Bảng tên, phù hiệu, dấu hiệu, bất cứ thứ gì phẳng

source: Make My Sign Feedback Collection Form
id: Membuat Formulir Feedback Tanda-Ku
th: สร้างแบบฟอร์มรวบรวมคำติชมป้ายของฉัน
vi: Làm cho bộ sưu tập phản hồi của tôi

source: Details
id: Rincian
th: รายละเอียด
vi: Chi tiết

source: Cloud Slicing
id: Awan Mengiris
th: แปรงทาสี
vi: Cắt mây

source: Start
id: Mulai
th: เริ่ม
vi: Chạy

source: Input Project Name
id: Nama Proyek Masukan
th: ชื่อโครงการนําเข้า
vi: Tên dự án nhập

source: Name Can Not Be Empty
id: Nama Tak Bisa Kosong
th: ชื่อไม่สามารถว่างได้
vi: Tên

source: Confirm To Delete?
id: Konfirmasi Untuk Hapus?
th: ยืนยันที่จะลบหรือไม่?
vi: Xác nhận để xoá?

source: Last Modified Time
id: Waktu Diubah Terakhir
th: เวลาแก้ไขล่าสุด
vi: Thời gian sửa đổi cuối cùng

source: Input New Name
id: Masukan Nama Baru
th: นําเข้าชื่อใหม่
vi: Tên mới nhập

source: Load
id: Muat
th: โหลด
vi: Tải

source: Duplicate
id: Duplikat
th: ทําซ้ํา
vi: Lặp lại

source: Rename
id: Ganti Nama
th: เปลี่ยนชื่อ
vi: Thay tên

source: Delete
id: Hapus
th: ลบ
vi: Xóa

source: Confirm to delete?
id: Konfirmasi untuk dihapus?
th: ยืนยันที่จะลบหรือไม่?
vi: Xác nhận xóa?

source: Confirm to cancel favorite?
id: Konfirmasi untuk membatalkan favorit?
th: ยืนยันที่จะยกเลิกรายการโปรดหรือไม่?
vi: Xác nhận hủy mục ưa thích?

source: Confirm to cancel like?
id: Konfirmasi untuk membatalkan seperti?
th: ยืนยันที่จะยกเลิกเช่น?
vi: Xác nhận hủy như?

source: Please Login First
id: Silakan Log Masuk Pertama
th: โปรดล็อกอินก่อน
vi: Xin đăng nhập trước

source: Verification code sent successfully
id: Kode verifikasi dikirim dengan sukses
th: การส่งรหัสยืนยันเรียบร้อยแล้ว
vi: Mã nhập đã được gửi thành công

source: Please agree the User Agreement and Privacy Policy
id: Mohon setujui perjanjian pengguna dan Kebijakan Privasi
th: โปรดยอมรับข้อตกลงและข้อกําหนดการใช้สิทธิ์ของผู้ใช้
vi: Xin đồng ý hiệp định và chính sách riêng tư của người dùng

source: Please enter the correct email address
id: Silakan masukkan alamat surel yang benar
th: โปรดป้อนที่อยู่อีเมลที่ถูกต้อง
vi: Hãy nhập địa chỉ thư đúng

source: Please enter a password that meets the requirements
id: Silakan masukkan sandi yang memenuhi persyaratan
th: โปรดป้อนรหัสผ่านที่ตรงกับความต้องการ
vi: Hãy nhập mật khẩu đáp ứng yêu cầu

source: successfully
id: sukses
th: สําเร็จ
vi: Thành công

source: Reset password successfully
id: Atur ulang sandi dengan sukses
th: ตั้งค่ารหัสผ่านใหม่อีกครั้ง
vi: Đặt lại mật khẩu thành công

source: Saved successfully
id: Disimpan dengan sukses
th: บันทึกเรียบร้อยแล้ว
vi: Đã lưu thành công

source: Please enter email
id: Silakan masukkan email
th: โปรดป้อนอีเมล
vi: Hãy nhập thư điện tử

source: Please enter password
id: Silakan masukkan kata sandi
th: โปรดป้อนรหัสผ่าน
vi: Hãy nhập mật khẩu

source: Chinese Mainland
id: Tiongkok Daratan
th: จีนแผ่นดินใหญ่
vi: Trung Quốc đại lục

source: Click to refresh
id: Klik untuk menyegarkan
th: คลิกเพื่อรีเฟรช
vi: Nhấn vào để cập nhật

source: The QR code has expired
id: Kode QR telah kedaluwarsa
th: รหัส QR หมดอายุแล้ว
vi: Mã H0 đã hết hạn

source: Please confirm login on your phone
id: Silakan konfirmasi login di ponsel Anda
th: กรุณายืนยันการล็อกอินในโทรศัพท์ของคุณ
vi: Vui lòng xác nhận đăng nhập vào điện thoại của bạn

source: Retrieve password by phone
id: Ambil sandi lewat telepon
th: รับรหัสผ่านผ่านทางโทรศัพท์
vi: Lấy mật khẩu bằng điện thoại

source: File Name
id: Nama Berkas
th: ชื่อแฟ้ม
vi: Tên tập tin

source: Open Time
id: Buka Waktu
th: เวลาเปิด
vi: Thời gian mở

source: Remove
id: Hapus
th: นำออก
vi: Xóa bỏ

source: Open Containing Folder
id: Buka Folder Pemuat
th: เปิดโฟลเดอร์ที่บรรจุ
vi: Mở thư mục chứa

source: Print
id: Cetak
th: พิมพ์
vi: In

source: Characters
id: Karakter
th: อักขระ
vi: Ký tự

source: 3D printer
id: Pencetak 3D
th: เครื่องพิมพ์ 3 มิติ
vi: Máy in 3D

source: Animals
id: Hewan
th: สัตว์
vi: Loài vật

source: Nature&Plants
id: Tanaman & Alam
th: ธรรมชาติ
vi: Tự nhiên &Plants

source: Vehicle
id: Kendaraan
th: พาหนะ
vi: Xe hơi

source: Biomedical
id: Biomedikal
th: ชีว แพทย์
vi: Y học sinh học

source: Ships
id: Kapal
th: เรือ
vi: Tàu

source: Aircraft/Plane
id: Pesawat / Pesawat
th: อากาศยาน/ พาเลน
vi: Máy bay/Plane

source: Architecture
id: Arsitektur
th: สถาปัตยกรรม
vi: Kiến trúc

source: Entertainment/Toys
id: Hiburan / Mainan
th: ความบันเทิง/ ของเล่น
vi: Giải trí/ Đồ chơi

source: Sculpture/Cultural Relics
id: Skultur / Relics Budaya
th: แปรงทาสี
vi: Cấu hình

source: Mechanical Drawing
id: Penggambaran Mekanik
th: การวาดภาพด้วยกล
vi: Vẽ cơ khí

source: Electronic appliances
id: Peralatan elektronik
th: อุปกรณ์ อิเล็กทรอนิกส์
vi: Thiết bị điện tử

source: Daily Home Furnishings
id: Perabotan Rumah Harian
th: การ ทํา งาน บ้าน ทุก วัน
vi: Đồ đạc nhà hàng ngày

source: Clothing and jewelry
id: Pakaian dan perhiasan
th: เสื้อผ้าและเครื่องประดับ
vi: Quần áo và trang sức

source: Sports
id: Olahraga
th: กีฬา
vi: Thể thao

source: Food
id: Makanan
th: อาหาร
vi: Thức ăn

source: DIY
th: ทำเอง

source: Plate
id: Pelat
th: แผ่นพิมพ์
vi: Bàn in

source: Tag
th: ป้ายกํากับ
vi: Thẻ

source: Uploaded
id: Diunggah
th: อัปโหลดแล้ว
vi: Đã tải lên

source: Purchase Now
id: Beli Sekarang
th: ซื้อเดี๋ยวนี้
vi: Mua ngay bây giờ

source: You can’t collect your own models!
id: Kau tak bisa mengumpulkan modelmu sendiri!
th: คุณสามารถเก็บนางแบบของคุณเอง!
vi: Anh có thể đi thu thập người mẫu!

source: Knowledge Sharing (CC) License Agreement
id: Persetujuan Lisensi Berbagi Pengetahuan (CC)
th: ความรู้การแบ่งปัน (CC) สัญญาบัตร
vi: Chia sẻ kiến thức (CC) Giấy phép tương đương
