Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Motor noise cancellation
id: Suara motor pembatalan
ja: モーターノイズキャンセレーション
th: ยกเลิกสัญญาณรบกวนของมอเตอร์
vi: Tắt nhiễu động cơ

source: Calibration program
id: Program kalibrasi
ja: キャリブレーションプログラム
th: โปรแกรมปรับตั้ง
vi: Trình cân chỉnh chương trình

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
id: Program kalibrasi mendeteksi status perangkat Anda secara otomatis untuk meminimalkan penyimpangan. Ini menjaga perangkat bekerja optimal.
ja: キャリブレーションプログラムは、デバイスの状態を自動的に検出して誤差を最小限に抑えます。 これにより、デバイスを常に最適なパフォーマンスに保ちます。
th: โปรแกรมการปรับเทียบตรวจจับสถานะของอุปกรณ์ของคุณโดยอัตโนมัติเพื่อลดความคลาดเคลื่อนให้น้อยที่สุด ช่วยให้อุปกรณ์ทำงานได้อย่างเหมาะสม
vi: Chương trình hiệu chỉnh tự động phát hiện trạng thái thiết bị của bạn để giảm thiểu sai lệch. Nó giữ cho thiết bị hoạt động tối ưu.

source: Calibration Flow
id: Alur Kalibrasi
ja: キャリブレーションフロー
th: ขั้นตอนการปรับเทียบ
vi: Quy trình hiệu chỉnh

source: No step selected
id: Tak ada langkah yang dipilih
ja: 工程が選択されていません
th: ยังไม่มีการเลือกระดับ
vi: Chưa chọn bước

source: Task canceled
id: Tugas dibatalkan
ja: タスクがキャンセルされました
th: งานถูกยกเลิก
vi: Tác vụ bị hủy bỏ

source: Search
id: Cari
ja: 検索
th: ค้นหา
vi: Tìm kiếm

source: My Device
id: Perangkat saya
ja: マイデバイス
th: อุปกรณ์ของฉัน
vi: Thiết bị của tôi

source: Other Device
id: Perangkat Lain
ja: その他のデバイス
th: อุปกรณ์อื่น ๆ
vi: Thiết bị khác

source: Input access code
id: Kode akses masukan
ja: アクセスコードを入力
th: รหัสเข้าเข้า
vi: Mã truy cập nhập

source: Can't find my devices?
id: Can't find devices?
ja: デバイスが見つかりませんか？
th: ไม่พบอุปกรณ์ของฉัน?
vi: Can't find devices?

source: PLA Plate
id: Pelat PLA
ja: PLAプレート
th: แผ่น PLA
vi: Tấm PLA

source: Smooth PEI Plate
id: Pelat PEI Halus
ja: 滑らかなPEIプレート
th: แผ่น PEI เรียบ
vi: Tấm PEI nhẵn

source: High temperature Plate
id: Pelat suhu tinggi
ja: 高温プレート
th: แผ่นอุณหภูมิสูง
vi: Tấm nhiệt độ cao

source: Send print job to
id: Kirim tugas cetak ke
ja: 印刷ジョブの送信先
th: ส่งงานพิมพ์ไปยัง
vi: Gửi tác vụ in tới

source: Click here if you can't connect to the printer
id: Klik di sini jika Anda tidak dapat menyambung ke printer
ja: プリンターに接続できない場合はここをクリック
th: คลิกที่นี่หากคุณไม่สามารถเชื่อมต่อกับเครื่องพิมพ์ได้
vi: Nhấp vào đây nếu bạn không thể kết nối tới máy in

source: send completed
id: Pengiriman selesai
ja: 送信完了
th: ส่งเรียบร้อยแล้ว
vi: Send complete

source: Filament %s exceeds the number of CFS slots. Please update the printer firmware to support AMS slot assignment.
id: Filamen %s melebihi jumlah slot CFS. Silakan perbarui firmware printer untuk mendukung penetapan slot AMS.
ja: フィラメント「%s」の数がCFSのスロット数を超えています。AMSのスロット割り当てに対応したプリンターファームウェアにアップデートしてください。
th: เส้นใย %s เกินจำนวนช่อง CFS กรุณาอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดช่อง AMS
vi: Filament %s vượt quá số khe CFS. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe AMS.

source: Filament exceeds the number of CFS slots. Please update the printer firmware to support CFS slot assignment.
id: Filamen melebihi jumlah slot CFS. Silakan perbarui firmware printer untuk mendukung penetapan slot CFS.
ja: フィラメントの数がCFSのスロット数を超えています。CFSのスロット割り当てに対応したプリンターファームウェアにアップデートしてください。
th: เส้นใยเกินจำนวนช่อง CFS กรุณาอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดช่อง CFS
vi: Sợi nhựa vượt quá số lượng khe CFS. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe CFS.

source: Filaments to CFS slots mappings have been established. You can click a filament above to change its mapping CFS slot
id: Filamen untuk pemetaan slot CFS telah dibuat. Anda dapat mengklik filamen di atas untuk mengubah slot CFS pemetaannya
ja: フィラメントからCFSスロットへのマッピング（割り当て）が確立されました。上のフィラメントをクリックすると、マッピングするCFSスロットを変更できます。
th: มีการสร้างการแมปจากเส้นใยไปยังช่อง CFS คุณสามารถคลิกที่เส้นใยด้านบนเพื่อเปลี่ยนช่อง CFS ที่แมปไว้

source: Please click each filament above to specify its mapping CFS slot before sending the print job
id: Silakan klik setiap filamen di atas untuk menentukan slot CFS pemetaannya sebelum mengirim tugas cetak
ja: 印刷ジョブを送信する前に、上の各フィラメントをクリックして、割り当てるCFSスロットを指定してください。
th: กรุณาคลิกเส้นใยแต่ละเส้นด้านบนเพื่อระบุช่อง CFS ที่จับคู่ก่อนส่งงานพิมพ์
vi: Vui lòng nhấp vào từng sợi nhựa ở trên để chỉ định khe CFS ánh xạ của nó trước khi gửi tác vụ in

source: Filament %s does not match the filament in CFSslot %s. Please update the printer firmware to support CFS slot assignment.
id: Filamen %s tidak cocok dengan filamen di CFSslot %s. Harap perbarui firmware printer untuk mendukung penetapan slot CFS.
ja: フィラメント「%s」が、CFSスロット「%s」のフィラメントと一致しません。CFSのスロット割り当てに対応したプリンターファームウェアにアップデートしてください。
th: เส้นใย%sไม่ตรงกับเส้นใยในช่อง CFS%sโปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดสล็อต CFS
vi: Filament %s không khớp với filament trong khe CFS %s. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe CFS.

source: Filament does not match the filament in CFS slot. Please update the printer firmware to support CFS slot assignment.
id: Filamen tidak cocok dengan filamen di slot CFS. Silakan perbarui firmware printer untuk mendukung penetapan slot CFS.
ja: フィラメントがCFSスロットのフィラメントと一致しません。CFSのスロット割り当てに対応したプリンターファームウェアにアップデートしてください。
th: เส้นใยไม่ตรงกับเส้นใยในช่อง CFS กรุณาอัปเดตเฟิร์มแวร์เครื่องพิมพ์เพื่อรองรับการกำหนดช่อง CFS
vi: Sợi nhựa không khớp với sợi nhựa trong khe CFS. Vui lòng cập nhật firmware máy in để hỗ trợ gán khe CFS.

source: The printer firmware only supports sequential mapping of filament => CFS slot.
id: Firmware printer hanya mendukung pemetaan berurutan filamen => slot CFS.
ja: プリンターのファームウェアは、フィラメントからCFSスロットへの順次マッピング（シーケンシャルマッピング）のみに対応しています。
th: เฟิร์มแวร์เครื่องพิมพ์รองรับเฉพาะการจับคู่แบบเรียงลำดับของเส้นใย => ช่อง CFS
vi: Firmware máy in chỉ hỗ trợ ánh xạ tuần tự sợi nhựa => khe CFS.

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
id: Printer yang dipilih (%s) tidak kompatibel dengan profil printer yang dipilih di pengiris (%s).
ja: 選択されたプリンター（%s）は、スライサーで選択されているプリンタープロファイル（%s）と互換性がありません。
th: เครื่องพิมพ์ที่เลือก (%s) ไม่เข้ากันกับโปรไฟล์เครื่องพิมพ์ที่เลือกในตัวแบ่งเลเยอร์ (%s)
vi: Máy in đã chọn (%s) không tương thích với hồ sơ máy in đã chọn trong slicer (%s).

source: An SD card needs to be inserted to record timelapse.
id: Kartu SD perlu dimasukkan untuk merekam timelapse.
ja: タイムラプスを記録するには、SDカードを挿入する必要があります。
th: หากต้องการเปิดใช้งานฟังก์ชันการถ่ายภาพล่าช้า จำเป็นต้องใส่การ์ด SD
vi: A MicroSD card needs to be inserted to record a timelapse.

source: Cannot send the print job for empty plate
id: Tidak dapat mengirim pekerjaan cetak untuk pelat kosong
ja: 空のプレートの印刷ジョブを送信することはできません
th: ไม่สามารถส่งงานพิมพ์สำหรับดิสก์เปล่าได้
vi: Cannot send a print job for an empty plate.

source: This printer does not support printing all plates
id: Printer ini tidak mendukung pencetakan semua pelat
ja: このプリンターはすべてのプレートの一括印刷に対応していません。
th: เครื่องพิมพ์นี้ไม่รองรับการพิมพ์ทุกถาด
vi: Máy in này không hỗ trợ in tất cả các khay

source: When enable spiral vase mode, machines with I3 structure will not generate timelapse videos.
id: Saat mengaktifkan mode vas spiral, mesin dengan struktur I3 tidak akan menghasilkan video timelapse.
ja: スパイラルワーズ（花瓶）モードを有効にすると、i3構造（門型シングルアーム）のマシンではタイムラプス動画が生成されません。
th: เมื่อเปิดใช้งานโหมดแจกันหมุน เครื่องจักรที่มีโครงสร้าง I3 จะไม่สร้างการถ่ายภาพแบบไทม์แลปส์
vi: When spiral vase mode is enabled, machines with I3 structure will not generate timelapse videos.

source: Errors
id: Galat
ja: エラー
th: ผิดพลาด
vi: Lỗi

source: Please check the following:
id: Silakan periksa berikut:
ja: 以下を確認してください:
th: โปรดตรวจสอบต่อไปนี้:
vi: Xin kiểm tra lại các điểm sau:

source: The printer type selected when generating G-Code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
id: Tipe printer yang dipilih saat membuat G-code tidak sesuai dengan printer yang saat ini dipilih. Disarankan menggunakan tipe printer yang sama untuk slicing.
ja: G-code生成時に選択されたプリンタータイプが、現在選択されているプリンターと一致していません。スライス時と同じプリンタータイプを使用することをお勧めします。
th: ประเภทเครื่องพิมพ์ที่เลือกเมื่อสร้าง G-code ไม่สอดคล้องกับเครื่องพิมพ์ที่เลือกในปัจจุบัน ขอแนะนำให้คุณใช้เครื่องพิมพ์ประเภทเดียวกันในการตัด

source: There are some unknown filaments in the CFS mappings. Please check whether they are the required filaments. If they are okay, press "Confirm" to start printing.
id: Ada beberapa filamen yang tidak diketahui dalam pemetaan CFS. Silakan periksa apakah itu filamen yang diperlukan. Jika sudah oke, tekan "Konfirmasi" untuk mulai mencetak.
ja: CFSのマッピングに未知のフィラメントがあります。必要なフィラメントであるか確認してください。問題がなければ「確認」を押して印刷を開始してください。
th: มีเส้นใยที่ไม่รู้จักอยู่ในแผนที่ CFS โปรดตรวจสอบว่าเป็นเส้นใยที่จำเป็นหรือไม่ หากตกลง ให้กด OK เพื่อเริ่มการพิมพ์

source: nozzle in preset: %s %s
id: nozel dalam preset: %s %s
ja: プリセット内のノズル径: %s %s
th: หัวฉีดในค่าที่ตั้งไว้ล่วงหน้า: %s %s
vi: đầu phun trong preset: %s %s

source: nozzle memorized: %.2f %s
id: nozel yang diingat: %.2f %s
ja: 記憶されているノズル径: %.2f %s
th: หัวฉีดที่จดจำ: %.2f %s
vi: đầu phun đã ghi nhớ: %.2f %s

source: Your nozzle diameter in sliced file is not consistent with memorized nozzle. If you changed your nozzle lately, please go to Device > Printer Parts to change settings.
id: Diameter nosel Anda dalam file yang diiris tidak sesuai dengan nosel yang diingat. Jika Anda mengganti nozzle akhir-akhir ini, buka Perangkat > Komponen Printer untuk mengubah pengaturan.
ja: スライスされたファイル内のノズル径が、記憶されているノズル径と一致しません。最近ノズルを変更した場合は、「デバイス」＞「プリンターパーツ」に移動して設定を変更してください。
th: เส้นผ่านศูนย์กลางหัวฉีดในไฟล์สไลซ์ไม่สอดคล้องกับหัวฉีดที่จดจำไว้ หากคุณเพิ่งเปลี่ยนหัวฉีด ให้ไปที่อุปกรณ์ > ชิ้นส่วนเครื่องพิมพ์ เพื่อเปลี่ยนการตั้งค่า
vi: Đường kính vòi của bạn trong tập tin cắt lát không phù hợp với vòi nhớ. Nếu gần đây bạn đã thay đổi cái vòi, hãy dùng thiết bị > phần máy in để thay đổi thiết lập.

source: Printing high temperature material(%s material) with %s may cause nozzle damage
id: Mencetak material bersuhu tinggi (bahan %s) dengan %s dapat menyebabkan kerusakan nosel
ja: %s（高温材料）を %s で印刷すると、ノズルが損傷する原因となります。
th: การพิมพ์วัสดุที่มีอุณหภูมิสูง (วัสดุ%s) ด้วย%sอาจทำให้หัวฉีดเสียหายได้
vi: In vật liệu nhiệt độ cao (vật liệu %s) bằng %s có thể làm hỏng đầu phun

source: Please fix the error above, otherwise printing cannot continue.
id: Silakan perbaiki kesalahan di atas, jika tidak pencetakan tidak dapat melanjutkan.
ja: 上記のエラーを修正してください。修正されない場合、印刷を続行できません。
th: โปรดแก้ไขข้อผิดพลาดทางด้านบน มิฉะนั้นการพิมพ์จะไม่สามารถดําเนินการต่อไปได้
vi: Hãy sửa chữa lỗi bên trên, nếu không thì không thể in tiếp.

source: Please click the confirm button if you still want to proceed with printing.
id: Silakan klik tombol konfirmasi jika Anda masih ingin melanjutkan dengan pencetakan.
ja: このまま印刷を続行する場合は、確認ボタンをクリックしてください。
th: กรุณาคลิกที่ปุ่มยืนยัน ถ้าคุณต้องการทําการพิมพ์
vi: Vui lòng nhắp vào cái nút xác nhận nếu bạn vẫn muốn tiếp tục in.

source: Connecting to the printer. Unable to cancel during the connection process.
id: Menyambung ke printer. Tidak dapat membatalkan selama proses koneksi.
ja: プリンターに接続しています。接続処理中はキャンセルできません。
th: กำลังเชื่อมต่อกับเครื่องพิมพ์ ไม่สามารถยกเลิกระหว่างกระบวนการเชื่อมต่อได้
vi: Đang kết nối tới máy in. Không thể hủy trong quá trình kết nối.

source: Caution to use! Flow calibration on Textured PEI Plate may fail due to the scattered surface.
id: Hati-hati saat menggunakan! Kalibrasi aliran pada Pelat PEI Bertekstur dapat gagal karena permukaan yang menyebar.
ja: 使用上の注意！ テクスチャPEIプレート（サテン・エンボス面）は表面が凹凸であるため、流量キャリブレーションに失敗する可能性があります。
th: โปรดใช้ด้วยความระมัดระวัง! การปรับเทียบการไหลบนแผ่น PEI แบบมีพื้นผิวอาจล้มเหลวเนื่องจากพื้นผิวกระจายแสง
vi: Thận trọng khi dùng! Hiệu chỉnh lưu lượng trên Tấm PEI có vân có thể thất bại do bề mặt tán xạ.

source: Automatic flow calibration using Micro Lidar
id: Kalibrasi aliran otomatis menggunakan Micro Lidar
ja: マイクロレーザーレーダーによる自動流量キャリブレーション
th: การปรับเทียบการไหลอัตโนมัติโดยใช้ Micro Lidar
vi: Hiệu chỉnh lưu lượng tự động bằng Micro Lidar

source: Modifying the device name
id: Mengubah nama perangkat
ja: デバイス名を変更中
th: กําลังแก้ไขชื่ออุปกรณ์
vi: Đang sửa đổi tên thiết bị

source: Fila.
ja: フィラメント
th: ฟิลา
vi: Sợi nhựa

source: %1$d error repaired
ja: %1$dのエラーを修復しました
th: ซ่อมแซมข้อผิดพลาด %1$d รายการแล้ว

source: Error: %1$d non-manifold edge.
ja: エラー: %1$d の非多様体エッジ
th: ข้อผิดพลาด: ขอบ non-manifold %1$d รายการ

source: Remaining errors
id: Kesalahan sisa
ja: 残りのエラー
th: การคงข้อผิดพลาดไว้
vi: Vẫn còn lỗi

source: %1$d non-manifold edge
ja: %1$dの非多様体エッジがあります
th: ขอบ non-manifold %1$d รายการ

source: Left click the icon to fix model object
id: Klik kiri ikon untuk memperbaiki objek model
ja: 左クリックでモデルオブジェクトのエラーを修正
th: คลิกซ้ายที่ไอคอนเพื่อซ่อมวัตถุโมเดล
vi: Nhấp chuột trái vào biểu tượng để sửa đối tượng mô hình

source: Right button click the icon to drop the object settings
id: Klik tombol kanan ikon untuk membatalkan pengaturan objek
ja: 右クリックでオブジェクトの設定を破棄
th: คลิกขวาที่ไอคอนนี้เพื่อละทิ้งการตั้งค่าของออบเจ็กต์
vi: Right click the icon to drop the object settings

source: Click the icon to reset all settings of the object
id: Klik ikon untuk menata ulang semua pengaturan objek
ja: アイコンをクリックしてオブジェクトのすべての設定をリセット
th: คลิกไอคอนเพื่อปรับค่าทั้งหมดของออบเจกต์
vi: Nhấn vào biểu tượng để đặt lại mọi thiết lập của đối tượng

source: Right button click the icon to drop the object printable property
id: Klik tombol kanan ikon untuk menjatuhkan properti objek yang dapat dicetak
ja: 右クリックでオブジェクトの印刷可能プロパティを破棄
th: คลิกขวาที่ไอคอนนี้เพื่อละทิ้งแอตทริบิวต์ที่สามารถพิมพ์ได้ของออบเจ็กต์
vi: Right click the icon to drop the object printable property

source: Click the icon to toggle printable property of the object
id: Klik ikon untuk mengaktifkan properti objek yang dapat dicetak
ja: アイコンをクリックしてオブジェクトの印刷可能/不可能プロパティを切り替え
th: คลิกไอคอนนี้เพื่อสลับแอตทริบิวต์ความสามารถในการพิมพ์ของออบเจ็กต์นี้
vi: Click the icon to toggle printable properties of the object

source: Click the icon to edit support painting of the object
id: Klik ikon untuk mengedit pewarnaan penyangga objek
ja: アイコンをクリックしてオブジェクトのサポートペイントを編集
th: คลิกไอคอนเพื่อแก้ไขการทาสีตัวรองรับของวัตถุ
vi: Nhấp vào biểu tượng để chỉnh sửa tô hỗ trợ của đối tượng

source: Click the icon to edit color painting of the object
id: Klik ikon tersebut untuk mengedit warna lukisan objek
ja: アイコンをクリックしてオブジェクトのカラーペイントを編集
th: คลิกไอคอนนี้เพื่อแก้ไขภาพวาดสีของวัตถุนี้
vi: Click the icon to edit color painting for the object

source: Click the icon to shift this object to the bed
id: Klik ikon untuk menggeser objek ini ke bed
ja: アイコンをクリックしてこのオブジェクトをビルドプレートに接地
th: คลิกไอคอนเพื่อเลื่อนวัตถุนี้ไปยังฐานพิมพ์
vi: Nhấp vào biểu tượng để dịch đối tượng này xuống bàn in

source: Error!
id: Kesalahan!
ja: エラー！
th: ผิดพลาด!
vi: Lỗi!

source: Failed to get the model data in the current file.
id: Gagal mendapatkan data model dalam berkas saat ini.
ja: 現在のファイルからモデルデータを取得できませんでした。
th: ไม่สามารถดึงข้อมูลโมเดลในไฟล์ปัจจุบันได้
vi: Không thể lấy dữ liệu mô hình trong tệp hiện tại.

source: Generic
id: Generik
ja: 一般
th: ทั่วไป
vi: Giống loài

source: Add Modifier
id: Tambah Pengubah
ja: モディファイアを追加
th: ตัวขยายเสียง
vi: Thêm sửa đổi

source: Switch to per-object setting mode to edit modifier settings.
id: Pindah ke mode pengaturan objek per- untuk menyunting pengaturan pengubah.
ja: オブジェクト別設定モードに切り替えて、モディファイアの設定を編集します。
th: สลับไปใช้โหมดการตั้งค่าการแบ่งส่วนภาพเพื่อแก้ไขค่าต่าง ๆ
vi: Chuyển sang chế độ thiết lập tùy chỉnh để sửa đổi thiết lập.

source: Switch to per-object setting mode to edit process settings of selected objects.
id: Bertukar ke mode pengaturan objek untuk menyunting pengaturan proses dari objek yang dipilih.
ja: オブジェクト別設定モードに切り替えて、選択したオブジェクトのプロセス（スライス）設定を編集します。
th: สลับไปใช้โหมดการตั้งค่าของออบเจก เพื่อแก้ไขค่าโพรเซสของวัตถุที่เลือก
vi: Chuyển sang chế độ thiết lập tùy chỉnh để chỉnh sửa thiết lập tiến trình của đối tượng đã chọn.

source: Remove paint-on fuzzy skin
id: Hapus pengecatan fuzzy skin
ja: ぼかした肌のペイントを除去する
th: ลบสีบนผิวทึบ
vi: Bỏ

source: Delete connector from object which is a part of cut
id: Hapus konektor dari objek yang merupakan bagian dari objek potong
ja: カットされたパーツであるオブジェクトからコネクターを削除
th: ลบการเชื่อมต่อจากออบเจกต์ซึ่งเป็นส่วนหนึ่งของการตัด
vi: Xoá bộ kết nối khỏi đối tượng mà là một phần của cắt

source: Delete solid part from object which is a part of cut
id: Hapus bagian solid dari objek yang merupakan bagian dari objek potong
ja: カットされたパーツであるオブジェクトからソリッドパーツを削除
th: ลบส่วนของแข็งจากวัตถุ ซึ่งเป็นส่วนหนึ่งของการตัด
vi: Xóa phần rắn khỏi đối tượng mà là một phần của cắt

source: Delete negative volume from object which is a part of cut
id: Hapus volume negatif dari objek yang merupakan bagian dari objek potong
ja: カットされたパーツであるオブジェクトからネガティブボリュームを削除
th: ลบปริมาตรลบจากวัตถุที่เป็นส่วนหนึ่งของการตัด
vi: Xoá âm lượng từ đối tượng mà là một phần của cắt

source: To save cut correspondence you can delete all connectors from all related objects.
id: Untuk menjaga korespondensi potong, Anda dapat menghapus semua konektor dari semua objek terkait.
ja: カット（分割）の関連性を保存するため、関連するすべてのオブジェクトからすべてのコネクターを削除できます。
th: เพื่อรักษาความสอดคล้องของการตัด คุณสามารถลบตัวเชื่อมต่อทั้งหมดจากวัตถุที่เกี่ยวข้องทั้งหมด
vi: Để giữ tương ứng khi cắt, bạn có thể xóa tất cả các đầu nối khỏi mọi đối tượng liên quan.

source: This action will break a cut correspondence. After that model consistency can't be guaranteed . To manipulate with solid parts or negative volumes you have to invalidate cut infornation first.
id: Tindakan ini akan memutus korespondensi yang terputus. Setelah itu konsistensi model tidak dapat dijamin. Untuk memanipulasi bagian padat atau volume negatif, Anda harus membatalkan informasi yang dipotong terlebih dahulu.
ja: この操作を行うと、カット（分割）の関連性が失われます。 その後のモデルの整合性は保証されません。 ソリッドパーツやネガティブボリュームを操作するには、まずカット情報を無効にする必要があります。
th: การกระทำนี้จะทำให้ความสัมพันธ์ของการตัดเสียหาย หลังจากนั้นจะไม่สามารถรับประกันความสอดคล้องของโมเดลได้ หากต้องการจัดการชิ้นส่วนตันหรือปริมาตรลบ คุณต้องยกเลิกข้อมูลการตัดก่อน
vi: This action will break a cut correspondence. After that, model consistency can't be guaranteed . To manipulate with solid parts or negative volumes you have to invalidate cut information first.

source: Delete all connectors
id: Hapus semua konektor
ja: すべてのコネクターを削除
th: ลบการเชื่อมต่อทั้งหมด
vi: Xoá mọi liên kết

source: Deleting the last solid part is not allowed.
id: Menghapus bagian padat terakhir tidak diperbolehkan.
ja: 最後のソリッドパーツを削除することはできません。
th: การลบส่วนแข็งสุดท้ายไม่ได้รับอนุญาต
vi: Không cho phép xóa bỏ phần đặc cuối cùng.

source: The target object contains only one part and can not be splited.
id: Objek target hanya berisi satu bagian dan tidak dapat dipecah.
ja: 対象のオブジェクトにはパーツが1つしか含まれていないため、分割できません。
th: วัตถุเป้าหมายมีเพียงส่วนเดียวและไม่สามารถแยกออกได้
vi: The target object contains only one part and cannot be split.

source: Cut Connectors information
id: Potong informasi Konektor
ja: カットコネクター情報
th: ข้อมูลการเชื่อมต่อที่ตัด
vi: Cắt kết nối

source: Object manipulation
id: Manipulasi objek
ja: オブジェクト操作
th: การจัดการวัตถุ
vi: Xử lý đối tượng

source: Group manipulation
id: Manipulasi kelompok
ja: グループ操作
th: การจัดการกลุ่ม
vi: Điều khiển nhóm

source: Object Settings to modify
id: Pengaturan Objek untuk diubah
ja: 変更するオブジェクト設定
th: การตั้งค่าวัตถุที่จะแก้ไข

source: Part Settings to modify
id: Pengaturan Bagian untuk diubah
ja: 変更するパーツ設定
th: การตั้งค่าส่วนที่จะแก้ไข

source: Layer range Settings to modify
id: Pengaturan rentang lapisan untuk diubah
ja: 変更するレイヤー範囲設定
th: การตั้งค่าขอบเขตเลเยอร์ที่จะแก้ไข

source: Part manipulation
id: Manipulasi bagian
ja: パーツ操作
th: การจัดการส่วน
vi: thao tác phần

source: Instance manipulation
id: Manipulasi instan
ja: インスタンス操作
th: การจัดการอินสแตนซ์
vi: thao tác đồ nhập

source: Height ranges
id: Tinggi berkisar
ja: 高さ範囲
th: ช่วงความสูง
vi: Phạm vi chiều cao

source: Settings for height range
id: Pengaturan untuk jangkauan tinggi
ja: 高さ範囲の設定
th: ตั้งค่าสําหรับช่วงความสูง
vi: Thiết lập vùng cao

source: Selection conflicts
id: Pemilihan konflik
ja: 選択の衝突
th: ความขัดแย้งกันในการเลือก
vi: Xung đột chọn

source: If first selected item is an object, the second one should also be object.
id: Jika item yang dipilih pertama adalah sebuah objek, item kedua juga harus berupa objek.
ja: 最初に選択されたアイテムがオブジェクトの場合、2番目に選択されるアイテムもオブジェクトである必要があります。
th: หากการเลือกแรกเป็นออบเจ็กต์ ตัวเลือกที่สองจะต้องเป็นออบเจ็กต์ด้วย
vi: If the first selected item is an object, the second one should also be an object.

source: If first selected item is a part, the second one should be part in the same object.
id: Jika item yang dipilih pertama adalah suatu bagian, maka item kedua harus merupakan bagian dari objek yang sama.
ja: 最初に選択されたアイテムがパーツの場合、2番目に選択されるアイテムは同じオブジェクト内のパーツである必要があります。
th: หากการเลือกครั้งแรกเป็นส่วนหนึ่ง การเลือกครั้งที่สองจะต้องเป็นส่วนหนึ่งของออบเจ็กต์เดียวกันด้วย
vi: If the first selected item is a part, the second one should be a part in the same object.

source: The type of the last solid object part is not to be changed.
id: Jenis bagian benda padat terakhir tidak boleh diubah.
ja: 最後のソリッドオブジェクトパーツのタイプは変更できません。
th: ไม่อนุญาตให้มีการปรับเปลี่ยนประเภทของส่วนทึบสุดท้ายในวัตถุ
vi: The type of the last solid object part cannot be changed.

source: Choose part type
id: Pilih tipe bagian
ja: パーツのタイプを選択
th: เลือกประเภทของส่วน
vi: Chọn kiểu phần

source: Enter new name
id: Masukkan nama baru
ja: 新しい名前を入力
th: ป้อนชื่อใหม่
vi: Nhập tên mới

source: Renaming
id: Mengganti Nama
ja: 名前を変更中
th: การเปลี่ยนชื่อ
vi: Đang thay tên

source: Following model object has been repaired
id: Objek model berikut telah diperbaiki
ja: 以下のモデルオブジェクトが修復されました。
th: ซ่อมแซมวัตถุโมเดลต่อไปนี้แล้ว
vi: The following model object has been repaired

source: Failed to repair folowing model object
id: Gagal memperbaiki objek model berikut
ja: 以下のオブジェクトを修復てきませんでした
th: ไม่สามารถซ่อมแซมวัตถุโมเดลต่อไปนี้
vi: Failed to repair the following model object

source: Repairing was canceled
id: Perbaikan dibatalkan
ja: 修復がキャンセルされました
th: การซ่อมแซมถูกยกเลิก
vi: Việc sửa chữa bị hủy bỏ

source: Current device:
id: Perangkat saat ini:
ja: 現在のデバイス:
th: อุปกรณ์ที่ใช้อยู่ในปัจจุบัน:
vi: Thiết bị hiện có:

source: Can be set in the "Worktop" or "Device"
id: Dapat diatur dalam "Worlf" atau "Device"
ja: 「ワークトップ」または「デバイス」で設定できます
th: ตั้งใน "ที่ทํางาน" หรือ "เด็คเตอร์"
vi: Có thể đặt trong "Công việc" hoặc "Device"

source: Click to bind the device
id: Klik untuk mengikat perangkat
ja: クリックしてデバイスを紐付け
th: คลิกเพื่อแนบอุปกรณ์
vi: Nhấn vào để kết nối thiết bị

source: Device Lists
id: Daftar Perangkat
ja: デバイスリスト
th: รายการอุปกรณ์
vi: Danh sách thiết bị

source: There is no device of this type available at present.
id: Tidak ada perangkat jenis ini yang tersedia saat ini.
ja: 現在、このタイプのデバイスは利用できません。
th: ไม่มีอุปกรณ์ชนิดนี้ในปัจจุบัน
vi: Hiện tại không có thiết bị kiểu này.

source: Please go to the device page to
id: Silakan ke halaman perangkat
ja: デバイスページに移動して、プリンターを追加してください
th: โปรดไปที่หน้าอุปกรณ์
vi: Hãy vào trang thiết bị

source: add printer
id: tambah printer
ja: プリンターを追加
th: เพิ่มเครื่องพิมพ์
vi: thêm máy in

source: Device List Not Connect Warning
id: Daftar Perangkat Tidak Terhubung Peringatan
ja: デバイスリスト未接続の警告
th: *ขณะนี้อุปกรณ์ไม่ได้ถูกผูกไว้และไม่สามารถซิงโครไนซ์วัสดุสิ้นเปลืองได้ โปรดเลือกอุปกรณ์ในรายการด้านล่างเพื่อซิงโครไนซ์วัสดุสิ้นเปลือง
vi: Cảnh báo danh sách thiết bị chưa kết nối

source: *After binding an "Other" device, you can send G-code files to the printer
id: *Setelah menautkan perangkat "Lainnya", Anda dapat mengirim berkas G-code ke printer
ja: *「その他」デバイスをバインドすると、Gコードファイルをプリンタに送信できます
th: *หลังจากผูกอุปกรณ์ "อื่น ๆ" แล้ว คุณสามารถส่งไฟล์ G-code ไปยังเครื่องพิมพ์ได้
vi: *Sau khi liên kết một thiết bị "Khác", bạn có thể gửi tệp G-code tới máy in
