Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Assembly
id: Perakitan
ja: アセンブリ
th: การประกอบ
vi: Lắp ráp

source: Loading of a model file failed.
id: Gagal memuat file model.
ja: モデルファイルの読み込みに失敗しました。
th: โหลดไฟล์โมเดลไม่สำเร็จ
vi: Loading of model file failed.

source: Meshing of a model file failed or no valid shape.
id: Pembuatan mesh file model gagal atau tidak ada bentuk yang valid.
ja: モデルファイルのメッシュ化（ポリゴン化）に失敗したか、有効な形状がありません。
th: สร้างเมชของไฟล์โมเดลล้มเหลวหรือไม่มีรูปทรงที่ถูกต้อง
vi: Tạo lưới cho tệp mô hình thất bại hoặc không có hình dạng hợp lệ.

source: The supplied file couldn't be read because it's empty
id: File yang disediakan tidak dapat dibaca karena kosong
ja: 指定されたファイルが空のため、読み込めませんでした。
th: ไม่สามารถอ่านไฟล์ที่ให้มาได้เนื่องจากไฟล์ว่างเปล่า

source: Unknown file format. Input file must have .stl, .obj, .amf(.xml) extension.
id: Format file tidak dikenal. File masukan harus berekstensi.stl,.obj,.amf(.xml).
ja: 不明なファイル形式です。入力ファイルは .stl, .obj, .amf(.xml) のいずれかの拡張子である必要があります。
th: รูปแบบไฟล์ที่ไม่รู้จัก ไฟล์อินพุตต้องมีนามสกุล .stl, .obj หรือ .amf (.xml)
vi: Unknown file format: input file must have .stl, .obj, or .amf(.xml) extension.

source: Unknown file format. Input file must have .3mf or .zip.amf extension.
id: Format file tidak diketahui. File masukan harus berekstensi.3mf atau.zip.amf.
ja: 不明なファイル形式です。入力ファイルは .3mf または .zip.amf である必要があります。
th: รูปแบบไฟล์ที่ไม่รู้จัก ไฟล์อินพุตต้องมีนามสกุล .3mf หรือ .zip .amf

source: Canceled
id: Dibatalkan
ja: キャンセルされました
th: ยกเลิกแล้ว
vi: Đã hủy

source: Generating walls
id: Membuat dinding
ja: 外壁を生成中
th: กำลังสร้างผนัง
vi: Đang tạo thành

source: Generating infill regions
id: Membuat area infill
ja: インフィル領域を生成中
th: กำลังสร้างพื้นที่ infill
vi: Đang tạo vùng infill

source: Generating infill toolpath
id: Membuat jalur infill
ja: インフィルのツールパスを生成中
th: กำลังสร้างเส้นทาง infill
vi: Đang tạo đường chạy infill

source: Detect overhangs for auto-lift
id: Mendeteksi overhang untuk auto-lift
ja: 自動リフト用のオーバーハングを検出中
th: กำลังตรวจจับส่วนยื่นสำหรับ auto-lift
vi: Đang phát hiện phần nhô ra để tự động nâng

source: Generating support
id: Menghasilkan dukungan
ja: サポートを生成中
th: กำลังสร้างซัพพอร์ต
vi: Đang tạo hỗ trợ

source: Detecting support overhangs
id: Mendeteksi bagian menggantung yang memerlukan dukungan
ja: サポート対象のオーバーハングを検出中
th: กำลังตรวจหาส่วนยื่นที่ต้องใช้ซัพพอร์ต
vi: Đang phát hiện phần nhô ra cần hỗ trợ

source: Processing support overhangs
id: Memproses bagian menggantung dukungan
ja: サポートオーバーハングを処理中
th: กำลังประมวลผลส่วนยื่นของซัพพอร์ต
vi: Đang xử lý phần nhô ra hỗ trợ

source: Precalculating tree support
id: Menghitung awal dukungan pohon
ja: ツリーサポートを事前計算中
th: กำลังคำนวณซัพพอร์ตแบบต้นไม้ล่วงหน้า
vi: Đang tính toán trước hỗ trợ dạng cây

source: Propagating tree support branches
id: Menyebarkan cabang dukungan pohon
ja: ツリーサポートの枝を伝播中
th: กำลังขยายกิ่งซัพพอร์ตแบบต้นไม้
vi: Đang lan truyền các nhánh hỗ trợ dạng cây

source: Generating tree support areas
id: Membuat area dukungan pohon
ja: ツリーサポート領域を生成中
th: กำลังสร้างพื้นที่ซัพพอร์ตแบบต้นไม้
vi: Đang tạo vùng hỗ trợ dạng cây

source: Generating support contact layers
id: Membuat lapisan kontak dukungan
ja: サポート接触レイヤーを生成中
th: กำลังสร้างชั้นสัมผัสของซัพพอร์ต
vi: Đang tạo các lớp tiếp xúc hỗ trợ

source: Checking support necessity
id: Memeriksa kebutuhan dukungan
ja: サポートの必要性を確認中
th: กำลังตรวจสอบความจำเป็นของซัพพอร์ต
vi: Đang kiểm tra nhu cầu hỗ trợ

source: floating regions
id: area menggantung
ja: 浮いている領域
th: บริเวณลอย
vi: vùng treo

source: floating cantilever
id: kantilever menggantung
ja: 浮いているカンチレバー
th: คานยื่นลอย
vi: dầm công-xôn treo

source: large overhangs
id: overhang besar
ja: 大きなオーバーハング
th: ส่วนยื่นขนาดใหญ่
vi: phần nhô ra lớn

source: bridge overhangs
id: overhang jembatan
ja: ブリッジ状のオーバーハング
th: ส่วนยื่นแบบสะพาน
vi: phần cầu nhô ra

source: It seems object %s has %s. Please re-orient the object or enable support generation.
id: Tampaknya objek %s memiliki %s. Harap ubah orientasi objek atau aktifkan pembuatan support.
ja: オブジェクト「%s」に「%s」があるようです。オブジェクトの向き（配置）を変更するか、サポート生成を有効にしてください。
th: ดูเหมือนว่าวัตถุ%sมี%sโปรดปรับทิศทางวัตถุใหม่หรือเปิดใช้งานการสนับสนุน
vi: Có vẻ đối tượng %s có %s. Vui lòng đổi hướng đối tượng hoặc bật tạo support.

source: Optimizing toolpath
id: Mengoptimalkan jalur alat
ja: ツールパスを最適化中
th: กำลังปรับเส้นทางให้เหมาะสม
vi: Đang tối ưu đường chạy

source: Empty layers around bottom are replaced by nearest normal layers.
id: Lapisan kosong di bagian bawah diganti dengan lapisan normal terdekat.
ja: 底面付近にある空レイヤー（中空層）は、最も近い通常のレイヤーに置き換えられます。
th: เลเยอร์ว่างรอบๆ ด้านล่างจะถูกแทนที่ด้วยเลเยอร์ปกติที่ใกล้ที่สุด
vi: Những lớp rỗng xung quanh phía dưới được thay thế bằng những lớp bình thường gần nhất.

source: The model has too many empty layers.
id: Model memiliki terlalu banyak lapisan kosong.
ja: モデルに空レイヤー（データの抜けている層）が多すぎます。
th: โมเดลมีชั้นว่างมากเกินไป
vi: Mô hình có quá nhiều lớp trống.

source: Slicing mesh
id: Mengiris mesh
ja: メッシュをスライス中
th: กำลังสไลซ์เมช
vi: Đang cắt lớp lưới

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
id: Tidak ada lapisan yang terdeteksi. Anda mungkin perlu memperbaiki berkas STL atau memeriksa ukuran atau ketebalannya lalu coba lagi.
ja: レイヤーが検出されませんでした。STLファイルを修復するか、サイズや厚さを確認して再試行してください。
th: ไม่พบเลเยอร์ใด ๆ คุณอาจต้องซ่อมแซมไฟล์ STL หรือตรวจสอบขนาดหรือความหนาแล้วลองใหม่อีกครั้ง
vi: Không phát hiện được lớp nào. Bạn có thể cần sửa (các) tệp STL hoặc kiểm tra kích thước hay độ dày của chúng rồi thử lại.

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation can not be combined with color-painting.
id: Kompensasi ukuran XY sebuah objek tidak akan digunakan karena objek tersebut juga diberi warna. Kompensasi ukuran XY tidak dapat dikombinasikan dengan pewarnaan.
ja: オブジェクトに色塗りが施されているため、オブジェクトの「XYサイズ補正」は使用されません。 XYサイズ補正は、カラーペイント（複数色塗り）機能と併用することはできません。
th: การชดเชยขนาด XY ของวัตถุจะไม่ถูกใช้งานเพราะวัตถุนี้ถูกลงสีด้วย การชดเชยขนาด XY ไม่สามารถใช้ร่วมกับการลงสีได้
vi: Bù kích thước XY của một đối tượng sẽ không được áp dụng vì đối tượng đó cũng đã được tô màu. Bù kích thước XY không thể kết hợp với việc tô màu.

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
id: Sebuah objek telah mengaktifkan kompensasi Ukuran XY yang tidak akan digunakan karena objek tersebut juga dicat kulit kabur. Kompensasi ukuran XY tidak dapat digabungkan dengan pengecatan kulit fuzzy.
ja: オブジェクトはXY寸法補正をオンにしていますが、肌をぼかして描画されているため、使用されません。 nXY寸法補正は、ブラースキンペイントと併用することはできません。
th: วัตถุนี้เปิดใช้งานการชดเชยขนาด XY แต่จะไม่ถูกใช้เนื่องจากถูกวาดด้วยสกินที่เบลอเช่นกัน การชดเชยขนาด XY ไม่สามารถใช้ร่วมกับการวาดภาพสีผิวที่เบลอได้

source: Object name
id: Nama objek
ja: オブジェクト名
th: ชื่อวัตถุ
vi: Tên đối tượng

source: Hollowing model
id: Melubangi model
ja: モデルを中空化中
th: กำลังทำโมเดลให้กลวง
vi: Đang làm rỗng mô hình

source: Drilling holes into model.
id: Membuat lubang pada model.
ja: モデルに穴を開けています（中空モデルのレジン抜き穴など）。
th: กำลังเจาะรูในโมเดล
vi: Đang khoan lỗ vào mô hình.

source: Slicing model
id: Mengiris model
ja: モデルをスライス中
th: กำลังสไลซ์โมเดล
vi: Đang cắt lớp mô hình

source: Generating support points
id: Menghasilkan poin dukungan
ja: サポートポイントを生成中
th: กำลังสร้างจุดซัพพอร์ต
vi: Đang tạo điểm hỗ trợ

source: Generating support tree
id: Menghasilkan pohon pendukung
ja: サポートツリーを生成中
th: กำลังสร้างต้นไม้ซัพพอร์ต
vi: Đang tạo cây hỗ trợ

source: Generating pad
id: Membuat pad
ja: パッドを生成中
th: กำลังสร้างฐานรอง
vi: Đang tạo đế

source: Slicing supports
id: Dukungan pengirisan
ja: サポートをスライス中
th: กำลังสไลซ์ซัพพอร์ต
vi: Đang cắt lớp hỗ trợ

source: Merging slices and calculating statistics
id: Menggabungkan irisan dan menghitung statistik
ja: スライスデータをマージし、統計情報を計算中
th: กำลังรวมชั้นสไลซ์และคำนวณสถิติ
vi: Đang gộp lát cắt và tính thống kê

source: Rasterizing layers
id: Meraster lapisan
ja: レイヤーをラスタライズ中
th: กำลังแรสเตอร์ชั้น
vi: Đang raster hóa các lớp

source: Slicing had to be stopped due to an internal error: Inconsistent slice index.
id: Slicing harus dihentikan karena kesalahan internal: indeks slice tidak konsisten.
ja: 内部エラー（不整合なスライスインデックス）が発生したため、スライス処理を停止しました。
th: การหั่นต้องยุติ เนื่องจากมีข้อผิดพลาดภายใน: ดัชนีส่วนตัดที่ไม่สอดคล้องกัน
vi: Cắt phải dừng lại do lỗi nội bộ: chỉ mục cắt không nhất trí.

source: Visualizing supports
id: Memvisualisasikan dukungan
ja: サポートを視覚化中
th: กำลังแสดงซัพพอร์ต
vi: Đang hiển thị hỗ trợ

source: No pad can be generated for this model with the current configuration
id: Pad tidak dapat dibuat untuk model ini dengan konfigurasi saat ini
ja: 現在の設定では、このモデルに対してパッド（土台）を生成できません。
th: ไม่สามารถสร้างแผ่นสําหรับรุ่นนี้ได้โดยใช้การปรับแต่งปัจจุบัน
vi: Không có bộ đệm nào có thể tạo ra mô hình này với cấu hình hiện thời

source: There are unprintable objects. Try to adjust support settings to make the objects printable.
id: Ada objek yang tidak dapat dicetak. Coba sesuaikan pengaturan support agar objek dapat dicetak.
ja: 印刷不可能なオブジェクトがあります。サポート設定を調整して、オブジェクトを印刷可能にしてください。
th: มีวัตถุที่พิมพ์ไม่ได้ ลองปรับการตั้งค่าการรองรับเพื่อให้วัตถุสามารถพิมพ์ได้
vi: Có những vật thể không thể in được. Cố điều chỉnh thiết lập hỗ trợ để làm cho các đối tượng in được.

source: Failed to calculate line width of %1%. Can not get value of "%2%"
id: Gagal menghitung lebar garis %1%. Tidak bisa mendapatkan nilai "%2%"
ja: %1% のライン幅を計算できませんでした。"%2%" の値を取得できません。
th: การคำนวณความกว้างของเส้นสำหรับ%1%ล้มเหลว ไม่สามารถรับค่าสำหรับ "%2%"
vi: Không thể tính chiều rộng đường của %1%. Không lấy được giá trị của "%2%"

source: Invalid spacing supplied to Flow::with_spacing(), check your layer height and extrusion width
id: Jarak yang diberikan ke Flow::with_spacing() tidak valid, periksa tinggi lapisan dan lebar ekstrusi
ja: Flow::with_spacing() に無効な間隔が指定されました。積層ピッチと押出幅を確認してください。
th: ระยะห่างที่ส่งให้ Flow::with_spacing() ไม่ถูกต้อง โปรดตรวจสอบความสูงชั้นและความกว้างการอัด
vi: Khoảng cách không hợp lệ được cung cấp để chảy: với « phót » (), hãy kiểm tra độ cao lớp của bạn và độ rộng mở

source: Failed processing of the filename_format template.
id: Gagal memproses templat filename_format.
ja: ファイル名フォーマット（filename_format）テンプレートの処理に失敗しました。
th: ไม่สามารถประมวลผลเทมเพลตรูปแบบชื่อไฟล์
vi: Processing of the filename_format template failed.

source: %1% is too close to exclusion area, there may be collisions when printing.
id: %1% terlalu dekat dengan area pengecualian, mungkin terjadi benturan saat mencetak.
ja: %1% が立入禁止領域（除外エリア）に近すぎるため、造形時に衝突する恐れがあります。
th: %1%อยู่ใกล้พื้นที่ป้องกันมากเกินไปและอาจเกิดการชนกัน
vi: %1% quá gần vùng loại trừ, có thể va chạm khi in.

source: %1% is too close to others, and collisions may be caused.
id: %1% terlalu dekat dengan yang lain dan dapat menyebabkan tabrakan.
ja: %1% が他のオブジェクトに近すぎるため、衝突の原因となる可能性があります。
th: %1%อยู่ใกล้วัตถุอื่นมากเกินไปและอาจชนกัน
vi: %1% quá gần các đối tượng khác và có thể gây va chạm.

source: %1% is too tall, and collisions will be caused.
id: %1% terlalu tinggi dan akan menyebabkan tabrakan.
ja: %1% は背が高すぎるため、衝突の原因となります。
th: %1%สูงเกินไปและการชนกันจะเกิดขึ้น
vi: %1% quá cao và sẽ gây va chạm.

source: is too close to others, there may be collisions when printing.
id: terlalu dekat dengan yang lain, mungkin terjadi benturan saat mencetak.
ja: が他のオブジェクトに近すぎるため、造形時に衝突する恐れがあります。
th: หากอยู่ใกล้วัตถุอื่นมากเกินไป อาจเกิดการชนกันระหว่างการพิมพ์

source: is too close to exclusion area, there may be collisions when printing.
id: mungkin ada tabrakan ketika mencetak.
ja: が立入禁止領域（除外エリア）に近すぎるため、造形時に衝突する恐れがあります。
th: หากอยู่ใกล้กับพื้นที่ที่ไม่สามารถพิมพ์ได้มากเกินไป อาจเกิดการชนกันระหว่างการพิมพ์
vi: quá gần để loại bỏ khu vực, có thể có va chạm khi in.

source: Prime Tower
id: Menara prime
ja: プライムタワー
th: เสารองรับการไล่วัสดุ
vi: Tháp mồi

source: is too close to others, and collisions may be caused.
id: terlalu dekat dengan orang lain, dan tabrakan dapat disebabkan.
ja: が他のオブジェクトに近すぎるため、衝突の原因となる可能性があります。
th: ใกล้กับวัตถุอื่นมากเกินไปและอาจเกิดการชนกัน
vi: lÃ quÃ¡ gáº§n gÅ©i vá»i ngÆ°á»i khÃ¡c, vÃ nhá»¯ng vá»¥ va cháº¡m cÃ³ thá» xáº£y ra.

source: is too close to exclusion area, and collisions will be caused.
id: terlalu dekat dengan area pengecualian, dan akan terjadi tabrakan.
ja: が立入禁止領域（除外エリア）に近すぎるため、衝突の原因となります。
th: ใกล้กับพื้นที่ที่ไม่สามารถพิมพ์ได้มากเกินไป จะเกิดการชนกัน
vi: is too close to an exclusion area, and collisions will be caused.

source: Can not print multiple filaments which have large difference of temperature together. Otherwise, the extruder and nozzle may be blocked or damaged during printing
id: Tidak dapat mencetak beberapa filamen yang memiliki perbedaan suhu yang besar secara bersamaan. Jika tidak, ekstruder dan nosel mungkin tersumbat atau rusak selama pencetakan
ja: 温度差が大きい複数のフィラメントを同時に造形することはできません。造形中にエクストルーダーやノズルが詰まったり、破損したりする恐れがあります。
th: วัสดุที่มีความแตกต่างของอุณหภูมิมากเกินไปไม่สามารถพิมพ์ร่วมกันได้ มิฉะนั้นเครื่องอัดรีดและหัวฉีดอาจอุดตันหรือเสียหายระหว่างการพิมพ์
vi: Không thể in nhiều sợi lông có sự khác biệt lớn về nhiệt độ với nhau. Nếu không, chất extruder và vòi có thể bị chặn hoặc hư hại khi in

source: No extrusions under current settings.
id: Tidak ada ekstrusi dengan pengaturan saat ini.
ja: 現在の設定では押し出し（ツールパス）が発生しません。
th: ไม่มีการอัดรีดภายใต้การตั้งค่าปัจจุบัน
vi: Không có đường đùn nào với cài đặt hiện tại.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
id: Mode halus dari jadwal tidak didukung ketika urutan "oleh objek" diaktifkan.
ja: 「オブジェクト順」の造形順序が有効な場合、タイムラプスのスムーズモードはサポートされません。
th: ยังไม่รองรับโหมดการจับเวลาที่นุ่มนวล เมื่อมีการเปิดใช้งานลําดับ "โดยวัตถุ"
vi: Chế độ chuyển đổi thời gian không được hỗ trợ khi bạn bật tiến trình « theo vật thể ».

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
id: Harap pilih urutan cetak "Per objek" untuk mencetak beberapa objek dalam mode spiral vase.
ja: スパイラルワーズ（フラワーベース）モードで複数のオブジェクトを造形する場合は、造形順序で「オブジェクト順」を選択してください。
th: โปรดเลือกลําดับการพิมพ์ "โดยวัตถุ" เพื่อพิมพ์วัตถุหลายชิ้นในโหมดแจกันแบบเกลียว
vi: Hãy chọn trình tự in "Bằng vật thể" để in nhiều vật thể trong chế độ bình hoa xoắn ốc.

source: The spiral vase mode does not work when an object contains more than one materials.
id: Mode vas spiral tidak berfungsi bila suatu benda mengandung lebih dari satu bahan.
ja: オブジェクトに複数のマテリアルが含まれている場合、スパイラルワーズ（フラワーベース）モードは機能しません。
th: ไม่รองรับโหมดแจกันหมุนในงานพิมพ์ที่มีวัสดุหลายชนิด
vi: Chế độ bình hoa xoắn ốc không hoạt động khi một vật chứa nhiều vật liệu.

source: The object %1% exceeds the maximum build volume height.
id: Objek %1% melebihi tinggi volume cetak maksimum.
ja: オブジェクト %1% は最大造形高さを超えています。
th: อ็อบเจ็กต์%1%มีความสูงเกินความสูงของวอลุ่มบิลด์สูงสุด
vi: Đối tượng %1% vượt quá chiều cao vùng in tối đa.

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
id: Meskipun objek %1% sendiri sesuai dengan volume pembuatan, lapisan terakhirnya melebihi tinggi volume pembuatan maksimum.
ja: オブジェクト %1% 自体は造形領域に収まっていますが、最終レイヤーが最大造形高さを超えています。
th: แม้ว่าออบเจ็กต์ "%1%" เองจะพอดีกับปริมาตรการพิมพ์ แต่เลเยอร์สุดท้ายก็เกินความสูงของปริมาตรการพิมพ์สูงสุดของเครื่องพิมพ์
vi: Mặc dù bản thân đối tượng %1% nằm trong vùng in, lớp cuối cùng của nó vượt quá chiều cao vùng in tối đa.

source: You might want to reduce the size of your model or change current print settings and retry.
id: Anda dapat memperkecil ukuran model atau mengubah pengaturan cetak saat ini lalu mencoba lagi.
ja: モデルのサイズを縮小するか、現在の造形設定を変更して再試行してください。
th: คุณอาจจะต้องการลดขนาดของรุ่นของคุณ หรือเปลี่ยนการตั้งค่าการพิมพ์ปัจจุบันและลองใหม่
vi: Có lẽ bạn muốn giảm kích cỡ của mô hình của bạn hoặc thay đổi thiết lập in hiện thời và thử lại.

source: Variable layer height is not supported with Organic supports.
id: Tinggi lapisan variabel tidak didukung dengan support Organic.
ja: オーガニックサポート（ツリーサポート）使用時は、可変積層ピッチはサポートされません。
th: ไม่รองรับความสูงชั้นตัวแปร
vi: Chiều cao lớp biến không được hỗ trợ với hỗ trợ hữu cơ.

source: Overhang Optimization is not supported with Organic supports.
id: Optimasi overhang tidak didukung dengan support Organic.
ja: オーガニックサポート（ツリーサポート）使用時は、オーバーハング最適化はサポートされません。
th: การปรับส่วนยื่นให้เหมาะสมไม่รองรับซัพพอร์ตแบบ Organic
vi: Không hỗ trợ việc làm báp têm quá mức bằng vật liệu sinh học.

source: Wipe towers with different specifications are an experimental feature. Use with caution.
id: Wipe tower dengan spesifikasi berbeda adalah fitur eksperimental. Gunakan dengan hati-hati.
ja: 仕様の異なるワイプタワーは実験的な機能です。慎重に使用してください。
th: หอเช็ดที่มีข้อกำหนดจำเพาะที่แตกต่างกันเป็นฟังก์ชันทดลอง โปรดใช้ด้วยความระมัดระวัง
vi: Tháp lau chùi với những đặc điểm khác nhau là một đặc điểm thử nghiệm. Hãy thận trọng.

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
id: Wipe Tower saat ini hanya didukung dengan pengalamatan ekstruder relatif (use_relative_e_distances=1).
ja: ワイプタワーは現在、相対エクストルーダー移動指令（use_relative_e_distances=1）でのみサポートされています。
th: ขณะนี้รองรับการใช้ wipe tower เท่านั้นโดยระบุที่อยู่ของเครื่องอัดรีดแบบสัมพันธ์ (โดยใช้ระยะทางสัมพัทธ์=1)
vi: Tháp Quét hiện thời chỉ được hỗ trợ với địa chỉ extruder tương đối (dùng nhận e đường e = 1).

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
id: Pencegahan cairan hanya didukung dengan wipe tower ketika 'single_extruder_multi_material' tidak aktif.
ja: 糸引き防止（Ooze prevention）は、「シングルエクストルーダー・マルチマテリアル」がオフの場合のみワイプタワーと併用できます。
th: Wipe Tower รองรับการป้องกันคราบสกปรกเฉพาะเมื่อปิด "single_extruder_multi_material" เท่านั้น
vi: Ngăn ngừa mê cung chỉ được hỗ trợ với tháp lau khi không còn vật liệu.

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
id: Prime tower saat ini hanya mendukung varian G-code Marlin, RepRap/Sprinter, RepRapFirmware, dan Repetier.
ja: プライムタワーは現在、Marlin、RepRap/Sprinter、RepRapFirmware、Repetier のG-codeフレーバーでのみサポートされています。
th: ขณะนี้ Wipe Tower รองรับเฉพาะรูปแบบ Marlin, RepRap/Sprinter, RepRapFirmware และ Repetier G-code เท่านั้น
vi: Tháp chính hiện chỉ được hỗ trợ cho Marlin, RepRap/Sprinter, RepRapFirmware và repetier G- code.

source: The prime tower is not supported in "By object" print.
id: Menara utama tidak didukung dalam cetakan "Berdasarkan objek".
ja: プライムタワーは「オブジェクト順」の造形ではサポートされません。
th: หอเช็ดไม่รองรับในโหมดการพิมพ์ทีละชิ้น
vi: A prime tower is not supported in “By object” print.

source: The prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
id: Menara utama tidak didukung ketika ketinggian lapisan adaptif aktif. Hal ini mengharuskan semua objek memiliki tinggi lapisan yang sama.
ja: アダプティブ（可変）積層ピッチがオンの場合、プライムタワーはサポートされません。すべてのオブジェクトが同じ積層ピッチである必要があります。
th: ไม่รองรับการใช้หอเช็ดเมื่อเปิดความสูงของพื้นแบบแปรผัน กำหนดให้วัตถุทั้งหมดมีความสูงของชั้นเท่ากัน
vi: A prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.

source: The prime tower requires "support gap" to be multiple of layer height
id: Menara utama memerlukan "celah penyangga" yang merupakan kelipatan tinggi lapisan
ja: プライムタワーを使用するには、「サポートギャップ」が積層ピッチの整数倍である必要があります。
th: หอเช็ดทำความสะอาดกำหนดให้ "ช่องว่างรองรับ" เท่ากับผลคูณสำคัญของความสูงของพื้น
vi: A prime tower requires any “support gap” to be a multiple of layer height.

source: The prime tower requires that all objects have the same layer heights
id: Menara utama mengharuskan semua objek memiliki ketinggian lapisan yang sama
ja: プライムタワーを使用するには、すべてのオブジェクトが同じ積層ピッチである必要があります。
th: หอเช็ดต้องการให้วัตถุทั้งหมดมีความสูงของพื้นเท่ากัน
vi: A prime tower requires that all objects have the same layer height.

source: The prime tower requires that all objects are printed over the same number of raft layers
id: Menara utama mengharuskan semua objek dicetak pada jumlah lapisan rakit yang sama
ja: プライムタワーを使用するには、すべてのオブジェクトが同じラフトレイヤー数で造形される必要があります。
th: หอคอยเช็ดต้องการให้แต่ละวัตถุใช้จำนวนชั้นแพเท่ากัน
vi: A prime tower requires that all objects are printed over the same number of raft layers.

source: The prime tower requires that all objects are sliced with the same layer heights.
id: Menara utama mengharuskan semua benda diiris dengan ketinggian lapisan yang sama.
ja: プライムタワーを使用するには、すべてのオブジェクトが同じ積層ピッチでスライスされる必要があります。
th: หอเช็ดต้องการให้วัตถุทั้งหมดมีความสูงของพื้นเท่ากัน
vi: A prime tower requires that all objects are sliced with the same layer height.

source: The prime tower is only supported if all objects have the same variable layer height
id: Prime tower hanya didukung jika semua objek memiliki tinggi lapisan variabel yang sama
ja: プライムタワーは、すべてのオブジェクトが同じ可変積層ピッチを持つ場合のみサポートされます。
th: เสาหลักรองรับเมื่อวัตถุทั้งหมดมีความสูง ชั้นตัวแปรเดียวกัน
vi: Tháp nguyên tố chỉ được hỗ trợ nếu tất cả các đối tượng có cùng chiều cao lớp biến

source: Too small line width
id: Line width too small
ja: ライン幅が小さすぎます
th: ความกว้างของเส้นเล็กเกินไป
vi: Line width too small

source: Too large line width
id: Line width too large
ja: ライン幅が大きすぎます
th: ความกว้างของเส้นใหญ่เกินไป
vi: Line width too large

source: The prime tower requires that support has the same layer height with object.
id: Menara utama mensyaratkan bahwa tumpuan memiliki ketinggian lapisan yang sama dengan benda.
ja: プライムタワーを使用するには、サポートの積層ピッチがオブジェクトと同じである必要があります。
th: หอเช็ดต้องมีส่วนรองรับและวัตถุที่มีความสูงเท่ากัน
vi: A prime tower requires that support has the same layer height as the object.

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
id: Diameter ujung pohon penyangga organik tidak boleh lebih kecil dari lebar ekstrusi bahan penyangga.
ja: オーガニックサポートのツリー先端径（Tip diameter）は、サポートマテリアルの押出幅より小さく設定できません。
th: เส้นผ่านศูนย์กลางปลายรองรับต้นไม้อินทรีย์จะต้องไม่เล็กกว่าความกว้างของการอัดขึ้นรูปวัสดุรองรับ
vi: Đường kính hỗ trợ sinh học đầu cây không nhất thiết phải nhỏ hơn độ rộng hỗ trợ độ rộng độ phóng đại vật chất.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
id: Diameter cabang penyangga organik tidak boleh lebih kecil dari 2x lebar ekstrusi bahan penyangga.
ja: オーガニックサポートのブランチ径（Branch diameter）は、サポートマテリアルの押出幅の2倍より小さく設定できません。
th: เส้นผ่านศูนย์กลางของกิ่งค้ำยันต้นอินทรีย์ต้องไม่น้อยกว่า 2 เท่าของความกว้างที่อัดขึ้นรูปของวัสดุค้ำยัน
vi: Đường kính hỗ trợ sinh học của chi nhánh không phải nhỏ hơn 2x hỗ trợ vật liệu mở rộng.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
id: Diameter cabang support Organic tidak boleh lebih kecil dari diameter ujung tree support.
ja: オーガニックサポートのブランチ径は、ツリー先端径より小さく設定できません。
th: เส้นผ่านศูนย์กลางของกิ่งรองรับของต้นไม้อินทรีย์ต้องไม่เล็กกว่าเส้นผ่านศูนย์กลางของปลายยอดไม้ค้ำ
vi: Đường kính hỗ trợ sinh học của chi nhánh không thể nhỏ hơn đường kính đầu cây hỗ trợ.

source: Support enforcers are used but support is not enabled. Please enable support.
id: Pemaksa penyangga digunakan tetapi penyangga belum diaktifkan. Harap aktifkan penyangga.
ja: サポート強化（Enforcer）が使用されていますが、サポートが無効になっています。サポートを有効にしてください。
th: เปิดใช้งานตัวบังคับการรองรับ แต่ไม่รองรับ โปรดเปิดใช้การรองรับ
vi: Không hỗ trợ khả năng hỗ trợ người ủy nhiệm. Xin hãy bật hỗ trợ.
