Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
id: Hubungkan garis pengisi ke keliling bagian dalam dengan segmen pendek dari keliling tambahan. Jika dinyatakan dalam persentase (contoh: 15%) dihitung terhadap lebar ekstrusi pengisi. Creality Print mencoba menghubungkan dua garis pengisi yang berdekatan ke segmen perimeter pendek. Jika tidak ditemukan segmen keliling yang lebih pendek dari infill_anchor_max, garis pengisi dihubungkan ke segmen keliling hanya di satu sisi dan panjang segmen keliling yang diambil dibatasi pada parameter ini, tetapi tidak lebih panjang dari jangkar_panjang_maks. Setel parameter ini ke nol untuk menonaktifkan perimeter penahan yang terhubung ke satu saluran pengisi.
ja: 追加の外周（ペリメーター）の短いセグメントを使用して、インフィル線を内壁に結合させます。パーセンテージ（例: 15%）で指定された場合、インフィルの押出幅を基準に計算されます。Creality Printは、2つの近接したインフィル線を短い外周セグメントに結合しようとします。もし infill_anchor_max よりも短い外周セグメントが見つからない場合、インフィル線は片側だけで外周セグメントに結合され、その外周セグメントの長さはこのパラメータに制限されます（ただし anchor_length_max を超えません）。 このパラメータを0に設定すると、単一のインフィル線に結合するアンカー外周が無効になります。
th: เชื่อมต่อเส้นเติมเข้ากับเส้นรอบวงภายในด้วยส่วนสั้นของเส้นรอบวงเพิ่มเติม หากแสดงเป็นเปอร์เซ็นต์ (ตัวอย่าง: 15%) ระบบจะคำนวณตามความกว้างของการอัดขึ้นรูป Creality Print พยายามเชื่อมต่อสองบรรทัด infill ที่ปิดเข้ากับส่วนของขอบเขตสั้น หากไม่พบส่วนของเส้นรอบวงที่สั้นกว่า infill_anchor_max เส้นเติมจะเชื่อมต่อกับส่วนของเส้นรอบวงที่ด้านเดียว และความยาวของส่วนของเส้นรอบวงที่ใช้จะถูกจำกัดไว้ที่พารามิเตอร์นี้ แต่ไม่ยาวกว่า anchor_length_max ตั้งค่าพารามิเตอร์นี้เป็นศูนย์เพื่อปิดใช้งานขอบเขตการยึดที่เชื่อมต่อกับบรรทัดเติมบรรทัดเดียว
vi: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed aspercentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill linesto a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line isconnected to a perimeter segment at just one side and the length of the perimeter segment taken is limitedto this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected toa single infill line.

source: 0 (no open anchors)
id: 0 (tidak ada jangkar terbuka)
ja: 0（開いたアンカーなし）
th: 0 (ไม่มีสมอแบบเปิด)
vi: 0 (không có neo)

source: 1000 (unlimited)
id: 1000 (tak terbatas)
ja: 1000（無制限）
th: 1000 (ไม่จํากัด)
vi: 1000 (không giới hạn)

source: Maximum length of the infill anchor
id: Panjang maksimum jangkar infill
ja: インフィルアンカーの最大長さ
th: ความยาวสูงสุดของสมอยึดที่เติม
vi: Chiều dài tối đa của neo điền đầy đủ

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
id: Hubungkan garis pengisi ke keliling bagian dalam dengan segmen pendek dari keliling tambahan. Jika dinyatakan dalam persentase (contoh: 15%) dihitung terhadap lebar ekstrusi pengisi. Creality Print mencoba menghubungkan dua garis pengisi yang berdekatan ke segmen perimeter pendek. Jika tidak ditemukan segmen keliling yang lebih pendek dari parameter ini, garis pengisi dihubungkan ke segmen keliling di satu sisi saja dan panjang segmen keliling yang diambil dibatasi hingga infill_anchor, tetapi tidak lebih panjang dari parameter ini. Jika disetel ke 0, algoritme lama untuk koneksi pengisian akan digunakan, hasilnya akan sama seperti 1000 & 0.
ja: 追加の外周（ペリメーター）の短いセグメントを使用して、インフィル線を内壁に結合させます。パーセンテージ（例: 15%）で指定された場合、インフィルの押出幅を基準に計算されます。Creality Printは、2つの近接したインフィル線を短い外周セグメントに結合しようとします。もしこのパラメータよりも短い外周セグメントが見つからない場合、インフィル線は片側だけで外周セグメントに結合され、その外周セグメントの長さは infill_anchor に制限されます（ただしこのパラメータを超えません）。 0に設定すると、インフィル結合用の古いアルゴリズムが使用され、1000＆0に設定した場合と同じ結果が生成されます。
th: เชื่อมต่อเส้นเติมเข้ากับเส้นรอบวงภายในด้วยส่วนสั้นของเส้นรอบวงเพิ่มเติม หากแสดงเป็นเปอร์เซ็นต์ (ตัวอย่าง: 15%) ระบบจะคำนวณตามความกว้างของการอัดขึ้นรูป Creality Print พยายามเชื่อมต่อสองบรรทัด infill ที่ปิดเข้ากับส่วนของขอบเขตสั้น หากไม่พบส่วนของเส้นรอบวงที่สั้นกว่าพารามิเตอร์นี้ เส้นเติมจะเชื่อมต่อกับส่วนของเส้นรอบวงที่ด้านเดียว และความยาวของส่วนของเส้นรอบวงที่ใช้จะถูกจำกัดไว้ที่ infill_anchor แต่ไม่ยาวเกินกว่าพารามิเตอร์นี้ หากตั้งค่าเป็น 0 จะใช้อัลกอริธึมเก่าสำหรับการเชื่อมต่อแบบ infill ซึ่งควรสร้างผลลัพธ์เช่นเดียวกับ 1000 & 0
vi: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed aspercentage (example: 15%) it is calculated over infill extrusion width. Creality Print tries to connect two close infill linesto a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill lineis connected to a perimeter segment at just one side and the length of the perimeter segment taken islimited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connectionwill be used, it should create the same result as with 1000 & 0.

source: 0 (Simple connect)
id: 0 (Sambungan Sederhana)
ja: 0（単純な結合）
th: 0 (การเชื่อมต่อแบบเล็กน้อย)
vi: 0 (kết nối nguyên)

source: Acceleration of outer walls
id: Percepatan dinding luar
ja: 外壁の加速度
th: การเร่งความเร็วของผนังภายนอก โดยปกติจะใช้การเร่งความเร็วที่ช้ากว่าความเร็วผนังด้านในเพื่อให้ได้คุณภาพที่ดีขึ้น
vi: Gia tốc tường ngoài

source: Inner wall
id: Dinding dalam
ja: 内壁
th: ผนังภายใน
vi: Nội dung

source: Acceleration of inner walls
id: Percepatan dinding dalam
ja: 内壁の加速度
th: การเร่งความเร็วของผนังด้านในโดยใช้ค่าที่ต่ำกว่าจะช่วยปรับปรุงคุณภาพ
vi: Gia tốc tường bên trong

source: Travel
id: Perjalanan
ja: トラベル
th: เดินทาง
vi: Du lịch

source: Acceleration of travel moves
id: Percepatan perjalanan
ja: トラベルの加速度
th: การ เร่ง การ เดิน ทาง
vi: Tăng tốc di chuyển

source: Initial layer travel
id: Gerak travel lapisan awal
ja: 初期層の移動
th: การท่องไปยังเลเยอร์
vi: Đầu tiên lớp di chuyển

source: The acceleration of travel of initial layer
id: Akselerasi perpindahan pada lapisan awal
ja: 初期層の移動加速度
th: ความเร่งการเคลื่อนที่ของเลเยอร์แรก
vi: Gia tốc di chuyển của lớp đầu tiên

source: Top surface
id: Permukaan Atas
ja: トップ面
th: พื้นผิวด้านบน
vi: Bề mặt trên

source: Acceleration of top surface infill. Using a lower value may improve top surface quality
id: Percepatan pengisian permukaan atas. Menggunakan nilai yang lebih rendah dapat meningkatkan kualitas permukaan atas
ja: トップ面インフィルの加速度。低い値を設定することで、トップ表面の品質が向上する場合があります。
th: ความเร่งของการเติมด้านบน การใช้ค่าที่ต่ำกว่าอาจปรับปรุงคุณภาพพื้นผิวด้านบนได้
vi: This is the acceleration of top surface infill. Using a lower value may improve top surface quality.

source: Acceleration of outer wall. Using a lower value can improve quality
id: Percepatan dinding luar. Menggunakan nilai yang lebih rendah dapat meningkatkan kualitas
ja: 外壁の加速度。低い値を設定することで、外観品質が向上する場合があります。
th: การเร่งความเร็วของผนังด้านนอก การใช้ค่าที่น้อยลงจะช่วยปรับปรุงคุณภาพ

source: Bridge
id: Jembatan
ja: ブリッジ
th: สะพาน
vi: Cầu nối

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
id: Akselerasi jembatan. Jika nilai dinyatakan dalam persentase (mis. 50%), akan dihitung berdasarkan akselerasi dinding luar.
ja: ブリッジの加速度。値がパーセンテージ（例: 50%）で表されている場合は、外壁の加速度に基づいて計算されます。
th: ความเร่งของสะพาน หากค่าแสดงเป็นเปอร์เซ็นต์ (เช่น 50%) จะคำนวณจากความเร่งของผนังด้านนอก
vi: Gia tốc của cầu. Nếu giá trị nhập dạng phần trăm (ví dụ 50%), nó sẽ được tính dựa trên gia tốc tường ngoài.

source: Sparse infill
id: Infill jarang
ja: スパースインフィル
th: บรรจุช่องว่าง
vi: Infill thưa

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
id: Akselerasi pengisian jarang. Jika nilai dinyatakan dalam persentase (mis. 100%), akan dihitung berdasarkan akselerasi bawaan.
ja: スパースインフィルの加速度。値がパーセンテージ（例: 100%）で表されている場合は、デフォルトの加速度に基づいて計算されます。
th: ความเร่งของการเติมเบาบาง หากค่าแสดงเป็นเปอร์เซ็นต์ (เช่น 100%) จะคำนวณจากความเร่งเริ่มต้น
vi: Gia tốc của infill thưa. Nếu giá trị nhập dạng phần trăm (ví dụ 100%), nó sẽ được tính dựa trên gia tốc mặc định.

source: Internal solid infill
id: Infill padat internal
ja: 内部ソリッドインフィル
th: ของแข็งภายใน
vi: Chất nổ đặc nội bộ

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
id: Percepatan pengisian padat internal. Jika nilainya dinyatakan dalam persentase (misalnya 100%), maka akan dihitung berdasarkan akselerasi default.
ja: 内部ソリッドインフィルの加速度。値がパーセンテージ（例: 100%）で表されている場合は、デフォルトの加速度に基づいて計算されます。
th: การเร่งการเติมของแข็งภายใน หากค่าแสดงเป็นเปอร์เซ็นต์ (เช่น 100%) ค่านั้นจะถูกคำนวณตามความเร่งเริ่มต้น
vi: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculatedbased on the default acceleration.

source: Acceleration of initial layer. Using a lower value can improve build plate adhesive
id: Akselerasi lapisan awal. Menggunakan nilai yang lebih rendah dapat meningkatkan perekat pelat bangunan
ja: 初期層（第1層）の加速度。低い値を設定することで、ビルドプレートへの定着性が向上する場合があります。
th: การเร่งความเร็วชั้นหนึ่ง การใช้ค่าที่ต่ำกว่าจะช่วยปรับปรุงและสร้างความผูกพันระหว่างบอร์ด
vi: This is the printing acceleration for the first layer. Using limited acceleration can improve build plate adhesion.

source: Machine LED light exist
id: Cahaya LED mesin ada
ja: マシンにLEDライトが搭載されています
th: มีแสง LED ของเครื่องอยู่
vi: Đèn LED của máy tồn tại

source: Machine platform motion enable
id: Pergerakan platform mesin diaktifkan
ja: マシンプラットフォームの移動を有効化
th: เปิดการใช้งานแพลตฟอร์มเครื่องจักร
vi: Bật chuyển động bàn máy

source: Chamber ptc heater
id: Pemanas ptc kamar
ja: チャンバーPTCヒーター
th: เครื่องทําความร้อนของแชมเบอร์ ptc
vi: Máy sưởi phòng

source: Chamber ptc heater exist
id: Pemanas ptc kamar ada
ja: チャンバーPTCヒーターが搭載されています
th: มีเครื่องทําความร้อนของแชมเบอร์ ptc อยู่
vi: Có bộ gia nhiệt PTC buồng

source: Enable accel_to_decel
id: Aktifkan accel_to_decel
ja: 加減速制御を有効化
th: เปิดใช้ accel_to_decel
vi: Bật accel_to_decel

source: Klipper's max_accel_to_decel will be adjusted automatically
id: max_accel_to_decel Klipper akan disesuaikan secara otomatis
ja: Klipperの max_accel_to_decel が自動的に調整されます
th: max_accel_to_decel ของ Klipper จะถูกปรับโดยอัตโนมัติ
vi: max_accel_to_decel của Klipper sẽ được điều chỉnh tự động

source: accel_to_decel
ja: 加減速制御
th: accel ถึง

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration
id: max_accel_to_decel Klipper akan disesuaikan menjadi %% dari akselerasi ini
ja: Klipperの max_accel_to_decel を、加速度のこの割合（%%）に調整します
th: ความเร็ว max_braking ของ Klipper จะถูกปรับเป็นเปอร์เซ็นต์ของการเร่งความเร็วนี้
vi: max_accel_to_decel của Klipper sẽ được điều chỉnh theo %% gia tốc này

source: Travel short distance acceleration
id: Perjalanan percepatan jarak pendek
ja: 短距離トラベルの加速度
th: ระยะทางความเร่ง
vi: Tăng tốc độ đi

source: Acceleration used for short travel moves. Short travel distance is determined by the retract_before_travel setting.
id: Akselerasi yang digunakan untuk gerakan perpindahan pendek. Jarak perpindahan pendek ditentukan oleh pengaturan retract_before_travel.
ja: 短いトラベル（移動）の際に使用される加速度。短いトラベル距離は、retract_before_travel（移動前リトラクト）の設定によって決定されます。
th: ความเร่งที่ใช้สำหรับการเคลื่อนที่ระยะสั้น ระยะทางการเคลื่อนที่สั้นกำหนดโดยการตั้งค่า retract_before_travel
vi: Gia tốc dùng cho các chuyển động di chuyển ngắn. Khoảng cách di chuyển ngắn được xác định bởi thiết lập retract_before_travel.

source: Travel short distance threshold
id: Perjalanan batas jarak pendek
ja: 短距離トラベルのしきい値
th: การ เดิน ทาง ระยะ ไกล
vi: Di chuyển ngưỡng khoảng cách ngắn

source: Short travel distance threshold for travel_short_distance_acceleration.
id: Ambang jarak perpindahan pendek untuk travel_short_distance_acceleration.
ja: 「短距離トラベルの加速度」を適用する、短距離トラベル（移動）のしきい値。
th: เกณฑ์ระยะทางการเคลื่อนที่สั้นสำหรับ travel_short_distance_acceleration
vi: Ngưỡng khoảng cách di chuyển ngắn cho travel_short_distance_acceleration.

source: Jerk of outer walls
id: Jerk dinding luar
ja: 外壁のジャーク
th: กระตุกกําแพงชั้นนอก
vi: Đồ thối tha

source: Jerk of inner walls
id: Jerk dinding batin
ja: 内壁のジャーク
th: คนโง่จากกําแพงด้านใน
vi: Đồ khốn kiếp!

source: Jerk for top surface
id: Jerk untuk permukaan atas
ja: トップ面のジャーク
th: อยู่เหนือเลเยอร์
vi: Thằng đần cho bề mặt trên

source: Infill
id: Pengisian
ja: インフィル
th: การกรอก
vi: Không đầy

source: Jerk for infill
id: Jerk untuk pengisian
ja: インフィルのジャーク
th: เจิร์ก (jerk) สำหรับการเติม
vi: Giật (jerk) cho lấp đầy

source: Jerk for initial layer
id: Jerk untuk lapisan awal
ja: 初期層のジャーク
th: เจิร์ก (jerk) สำหรับเลเยอร์แรก
vi: Giật (jerk) cho lớp đầu tiên

source: Jerk for travel
id: Jerk untuk perjalanan
ja: トラベルのジャーク
th: คนโง่สําหรับการเดินทาง
vi: Đồ ngu đi du lịch

source: Line width of initial layer. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis lapisan awal. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: 初期層（第1層）のライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นของเลเยอร์แรก หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường của lớp đầu tiên. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Initial layer height
id: First layer height
ja: 初期層の高さ
th: ความสูงของชั้นแรก
vi: First layer height

source: Height of initial layer. Making initial layer height to be thick slightly can improve build plate adhension
id: Ketinggian lapisan awal. Membuat tinggi lapisan awal menjadi sedikit tebal dapat meningkatkan daya rekat pelat bangunan
ja: 初期層（第1層）の厚み。初期層の厚みをわずかに厚くすることで、ビルドプレートへの定着性を向上させることができます。
th: ความสูงของชั้นแรก
vi: This is the height of the first layer. Making the first layer height thicker can improve build plate adhesion.

source: Speed of initial layer except the solid infill part
id: Kecepatan lapisan awal kecuali bagian pengisi padat
ja: 初期層の、ソリッドインフィル部分を除く造形速度
th: ความเร็วในการพิมพ์ของส่วนอื่น ๆ ของชั้นแรก ยกเว้นไส้แข็ง
vi: This is the speed for the first layer except for solid infill sections.

source: Initial layer infill
id: First layer infill
ja: 初期層のインフィル
th: การเติมชั้นแรก
vi: First layer infill

source: Speed of solid infill part of initial layer
id: Kecepatan pengisian padat bagian lapisan awal
ja: 初期層のソリッドインフィル部分の造形速度
th: ความเร็วในการพิมพ์สำหรับการบรรจุแข็งชั้นแรก
vi: This is the speed for solid infill parts of the first layer.

source: Initial layer travel speed
id: Kecepatan travel lapisan awal
ja: 初期層のトラベル速度
th: ความเร็วการเดินทางของเลเยอร์:
vi: Tốc độ Lớp Ban đầu

source: Travel speed of initial layer
id: Kecepatan perpindahan lapisan awal
ja: 初期層のトラベル速度
th: ความเร็วการเคลื่อนที่ของเลเยอร์แรก
vi: Tốc độ di chuyển của lớp đầu tiên

source: Number of slow layers
id: Jumlah lapisan lambat
ja: 低速造形レイヤー数
th: ชั้นการพิมพ์ช้า
vi: This is the number of top interface layers.

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
id: Beberapa lapisan pertama dicetak lebih lambat dari biasanya. Kecepatannya ditingkatkan secara bertahap secara linier pada jumlah lapisan yang ditentukan.
ja: 最初の数レイヤーを通常よりも遅い速度で造形します。指定されたレイヤー数にかけて、速度を線形（段階的）に通常速度まで上昇させます。
th: ลดความเร็วในการพิมพ์ของสองสามชั้นแรกลง ความเร็วในการพิมพ์จะค่อยๆ เร่งความเร็วจนเต็มความเร็ว

source: Initial layer nozzle temperature
id: First layer nozzle temperature
ja: 初期層のノズル温度
th: อุณหภูมิการพิมพ์ชั้นแรก
vi: Nhiệt độ ban đầu của lớp nozzle

source: Nozzle temperature to print initial layer when using this filament
id: Suhu nozzle untuk mencetak lapisan awal saat menggunakan filamen ini
ja: このフィラメントを使用する際の、初期層（第1層）を造形するためのノズル温度。
th: อุณหภูมิหัวฉีดเมื่อพิมพ์ชั้นแรก
vi: Nhiệt độ vòi để in lớp ban đầu khi dùng sợi này

source: Model fan speed at layer
id: Kecepatan kipas model pada lapisan
ja: 指定レイヤーでのモデルファン速度
th: ความเร็วพัดลมโมเดลที่เลเยอร์
vi: Tốc độ quạt mô hình tại lớp

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
id: Kecepatan kipas akan ditingkatkan secara linier dari nol pada lapisan "close_fan_the_first_x_layers" hingga maksimum pada lapisan "full_fan_speed_layer". "full_fan_speed_layer" akan diabaikan jika lebih rendah dari "close_fan_the_first_x_layers", dalam hal ini kipas akan bekerja pada kecepatan maksimum yang diperbolehkan pada lapisan "close_fan_the_first_x_layers" + 1.
ja: ファン速度は、「最初の数層は冷却しない」で指定したレイヤーの0から始まり、「ファン全速レイヤー」で指定した最大速度まで線形（段階的）に上昇します。「ファン全速レイヤー」が「最初の数層は冷却しない」より低く設定されている場合は無視され、その場合は「最初の数層は冷却しない」＋1層目でファンが許容最大速度で回転します。
th: ความเร็วพัดลมจะเพิ่มขึ้นเชิงเส้นตรงจากศูนย์สำหรับ "ระดับที่ปิดใช้งานครั้งแรก" ไปจนถึงสูงสุดสำหรับ "ระดับความเร็วพัดลมเต็ม" หากต่ำกว่า "ปิดการใช้งานพัดลมชั้นแรก" "ความเร็วพัดลมเต็มชั้นแรก" จะถูกละเว้น ซึ่งในกรณีนี้ พัดลมจะทำงานที่ความเร็วสูงสุดที่อนุญาตที่ "ปิดการใช้งานพัดลมชั้นแรก" + 1 ชั้น

source: Support interface fan speed
id: Mendukung kecepatan kipas antarmuka
ja: サポートインターフェースのファン速度
th: ความเร็วของส่วนติดต่อผู้ใช้
vi: Hỗ trợ tốc độ fan của giao diện

source: This fan speed is enforced during all support interfaces, to be able to weaken their bonding with a high fan speed. Set to -1 to disable this override. Can only be overriden by disable_fan_first_layers.
id: Kecepatan kipas ini diterapkan pada semua antarmuka pendukung, agar dapat melemahkan ikatannya dengan kecepatan kipas yang tinggi. Setel ke -1 untuk menonaktifkan penggantian ini. Hanya dapat diganti dengan menonaktifkan_fan_first_layers.
ja: すべてのサポートインターフェース（接触面）の造形中にこのファン速度を強制適用し、高いファン速度によって本体との結合力を弱めて剥がしやすくします。 このオーバーライド（強制適用）を無効にするには -1 に設定します。 なお、この設定は「最初の数層は冷却しない」によってのみ上書き（制限）されます。
th: ความเร็วพัดลมนี้จะถูกบังคับใช้ในทุกส่วนต่อประสานของซัพพอร์ต เพื่อทำให้การยึดติดอ่อนลงด้วยความเร็วพัดลมสูง ตั้งค่าเป็น -1 เพื่อปิดการแทนที่ค่านี้ สามารถถูกแทนที่ได้เฉพาะโดย disable_fan_first_layers

source: Fuzzy Skin
ja: ファジースキン
th: พื้นผิววิลลี่

source: Others
id: Lainnya
ja: その他
th: อื่นๆ
vi: Khác

source: Randomly jitter while printing the wall, so that the surface has a rough look. This setting controls the fuzzy position
id: Jitter acak saat mencetak dinding, sehingga permukaannya terlihat kasar. Pengaturan ini mengontrol posisi fuzzy
ja: 壁の造形中にランダムな微小振動（ジッター）を加えることで、表面をザラザラとした質感に仕上げます。この設定はファジーを適用する位置を制御します。
th: ความกระวนกระวายใจแบบสุ่มเมื่อพิมพ์ผนังภายนอกจะสร้างเอฟเฟกต์กำมะหยี่บนพื้นผิวภายนอก การตั้งค่านี้จะกำหนดตำแหน่งที่จะนำไปใช้
vi: This setting makes the toolhead randomly jitter while printing walls so that the surface has a rough textured look. This setting controls the fuzzy position.

source: Contour
id: Kontur
ja: 輪郭
th: ทวนเข็มนาฬิกา

source: Contour and hole
id: Contour dan lubang
ja: 輪郭と穴
th: รู และ รู
vi: Đường bao và lỗ

source: All walls
id: Semua dinding
ja: すべての壁
th: กําแพงทั้งหมด
vi: Mọi bức tường

source: Fuzzy skin thickness
id: Ketebalan kulit Fuzzy
ja: ファジースキンの厚さ
th: ความหนา:
vi: Độ dày lớp da nhạt

source: The width within which to jitter. It's adversed to be below outer wall line width
id: Lebar untuk jitter. Dirugikan jika berada di bawah lebar garis dinding luar
ja: 微小振動（ジッター）を加える幅の大きさ。外壁のライン幅未満に設定することはお勧めしません。
th: ความกว้างของความกระวนกระวายใจที่ทำให้เกิดฝอย ขอแนะนำให้มีขนาดเล็กกว่าความกว้างของเส้นของผนังวงแหวนรอบนอก
vi: The width of jittering: it’s recommended to keep this lower than the outer wall line width.

source: Fuzzy skin point distance
id: Fuzzy titik kulit jarak
ja: ファジースキンのポイント間隔
th: ระยะห่างของจุดจุดบนภาพ
vi: Khoảng cách điểm da mờ

source: The average diatance between the random points introducded on each line segment
id: Jarak rata-rata antara titik-titik acak yang dimasukkan pada setiap ruas garis
ja: 各ラインセグメント上に生成されるランダムなポイントの平均間隔。
th: ระยะห่างเฉลี่ยระหว่างจุดสุ่มที่แทรกเมื่อสร้างพื้นผิววิลลี่
vi: The average distance between the random points introduced on each line segment

source: Apply fuzzy skin to first layer
id: Terapkan permukaan berbulu (fuzzy skin) pada lapisan pertama
ja: 初期層にファジースキンを適用
th: ใช้ผิวขรุขระ (fuzzy skin) กับเลเยอร์แรก
vi: Áp dụng bề mặt xù (fuzzy skin) cho lớp đầu tiên

source: Whether to apply fuzzy skin on the first layer
id: Apakah menerapkan permukaan berbulu (fuzzy skin) pada lapisan pertama
ja: 初期層（第1層）にファジースキンを適用するかどうか。
th: จะใช้ผิวขรุขระ (fuzzy skin) กับเลเยอร์แรกหรือไม่
vi: Có áp dụng bề mặt xù (fuzzy skin) trên lớp đầu tiên hay không

source: Fuzzy skin generator mode
id: Mode generator kulit Fuzzy
ja: ファジィスキンジェネレータモード
th: โหมดสร้างพื้นผิวแบบฉลาด
vi: Chế độ tạo da mờ nhạt
