Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Detour and avoid to travel across wall which may cause blob on surface
id: Jalan memutar dan hindari melintasi dinding yang dapat menyebabkan gumpalan pada permukaan
ja: 表面にブロッブ（樹脂のダマ）が発生するのを防ぐため、壁を横切らないように移動経路を迂回させます。
th: เดินไปรอบๆ ผนังด้านนอกเมื่อขับรถโดยเปล่าๆ เพื่อหลีกเลี่ยงจุดต่างๆ ที่ด้านนอกของแบบจำลอง
vi: This detours to avoid traveling across walls, which may cause blobs on the surface

source: Smoothing wall speed along Z(experimental)
id: Haluskan kecepatan dinding sepanjang Z (eksperimental)
ja: Z方向の壁速度スムージング（実験的機能）
th: ความไวของผนังเรียบตามแนว Z(สํารวจ)
vi: Tốc độ làm mịn của bức tường dọc theo Z

source: Smoothing outwall speed in z direction to get better surface quality. Print time will increases. It does not work on spiral vase mode.
id: Menghaluskan kecepatan outwall ke arah z untuk mendapatkan kualitas permukaan yang lebih baik. Waktu cetak akan bertambah. Ini tidak berfungsi pada mode vas spiral.
ja: 表面品質を向上させるため、Z方向の外壁速度を滑らかに変化させます。造形時間は長くなります。スパイラルワーズ（フラワーベース）モードでは機能しません。
th: ความเร็วผนังภายนอกทิศทาง Z ที่ราบรื่นเพื่อคุณภาพพื้นผิวที่ดีขึ้น ฟังก์ชั่นนี้จะเพิ่มเวลาในการพิมพ์และจะไม่มีผลในโหมดแจกันหมุน

source: Avoid crossing wall - Max detour length
id: Avoid crossing walls - Max detour length
ja: 壁を横切らない - 最大迂回長さ
th: หลีกเลี่ยงการข้ามกำแพงภายนอก - ความยาวทางเบี่ยงสูงสุด
vi: Avoid crossing walls - Max detour length

source: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is large than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disable
id: Jarak jalan memutar maksimum untuk menghindari melintasi tembok. Jangan memutar jika jarak memutar lebih besar dari nilai ini. Panjang jalan memutar dapat ditentukan sebagai nilai absolut atau persentase (misalnya 50%) dari jalur perjalanan langsung. Nol untuk menonaktifkan
ja: 壁を横切らないようにするための最大迂回距離です。迂回距離がこの値を超える場合は迂回しません。迂回長さは絶対値（mm）、または直線移動経路に対するパーセンテージ（例: 50%）で指定できます。0にすると無効になります。
th: ระยะทางเบี่ยงสูงสุดเพื่อหลีกเลี่ยงการข้ามกำแพงด้านนอก เมื่อระยะทางทางเบี่ยงมากกว่าค่านี้ รถเปล่าจะไม่ทางเบี่ยงในครั้งนี้ ระยะทางเบี่ยงสามารถแสดงเป็นค่าสัมบูรณ์ หรือเป็นเปอร์เซ็นต์ (เช่น 50%) ของระยะทางขับขี่เปล่าที่เป็นเส้นตรง 0 หมายถึงปิดการใช้งาน
vi: Maximum detour distance for avoiding crossing wall. Don't detour if the detour distance is large than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. Zero to disableMaximum detour distance for avoiding crossing wall: The printer won't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. A value of 0 will disable this.

source: Other layers
id: Lapisan lainnya
ja: その他のレイヤー
th: ชั้นอื่นๆ
vi: Các lớp khác

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Cool Plate
id: Suhu lapisan untuk lapisan kecuali yang awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Cool Plate
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「クールプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงอุ่นที่ไม่ใช่ชั้นหนึ่ง ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับแหล่งเพาะการพิมพ์ที่อุณหภูมิต่ำ
vi: Nhiệt độ giường cho các lớp trừ lớp đầu tiên. Giá trị 0 có nghĩa là các sợi không hỗ trợ in trên đĩa mát

source: Cool Plate
id: Pelat Dingin
ja: クールプレート
th: แผ่นเย็น
vi: Tấm làm mát

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Customized Plate
id: Suhu bed untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Kustom
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「カスタムプレート」での造形に対応していないことを意味します。
th: อุณหภูมิฐานพิมพ์สำหรับเลเยอร์อื่นนอกจากเลเยอร์แรก ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่นแบบกำหนดเอง
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm tùy chỉnh

source: Customized Plate
id: Pelat Kustom
ja: カスタムプレート
th: แผ่นแบบกำหนดเอง
vi: Tấm tùy chỉnh

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Engineering Plate
id: Suhu lapisan untuk lapisan kecuali yang awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Teknik
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「エンジニアリングプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงอุ่นที่ไม่ใช่ชั้นหนึ่ง ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อนวัสดุทางวิศวกรรม
vi: Nhiệt độ giường cho các lớp trừ lớp đầu tiên. Giá trị 0 nghĩa là sợi tơ không hỗ trợ in trên đĩa kỹ thuật

source: Engineering plate
id: Pelat Teknik
ja: エンジニアリングプレート
th: แผ่นวิศวกรรม
vi: Tấm kỹ thuật

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the High Temp Plate
id: Suhu lapisan untuk lapisan kecuali yang awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Suhu Tinggi
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「高温プレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงอุ่นที่ไม่ใช่ชั้นหนึ่ง ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับแหล่งเพาะการพิมพ์ที่อุณหภูมิสูง
vi: Nhiệt độ giường cho các lớp trừ lớp đầu tiên. Giá trị 0 có nghĩa là các sợi không hỗ trợ để in trên cao nguyên nhiễu

source: Smooth PEI Plate / High Temp Plate
id: Pelat PEI Halus / Pelat Suhu Tinggi
ja: スムースPEIプレート / 高温プレート
th: บอร์ด PEI เรียบ/บอร์ดอุณหภูมิสูง
vi: Tấm PEI nhẵn / Tấm nhiệt độ cao

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Textured PEI Plate
id: Suhu lapisan untuk lapisan kecuali yang awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Bertekstur
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「サテン（テクスチャ）PEIプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงอุ่นที่ไม่ใช่ชั้นหนึ่ง ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อน PEI ที่มีพื้นผิว
vi: Nhiệt độ bàn cho các lớp ngoài lớp đầu tiên. Giá trị 0 nghĩa là filament không hỗ trợ in trên tấm PEI nhám

source: Textured PEI Plate
id: Pelat PEI Bertekstur
ja: サテンPEIプレート
th: แผ่น PEI แบบมีพื้นผิว
vi: Tấm PEI có vân

source: Bed temperature for layers except the initial one. Value 0 means the filament does not support to print on the Epoxy Resin Plate
id: Suhu bed untuk lapisan selain lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Resin Epoksi
ja: 初期層（第1層）以外のベッド温度。値が0の場合、そのフィラメントは「エポキシ樹脂プレート」での造形に対応していないことを意味します。
th: อุณหภูมิฐานพิมพ์สำหรับเลเยอร์อื่นนอกจากเลเยอร์แรก ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่นอีพ็อกซีเรซิน
vi: Nhiệt độ bàn in cho các lớp ngoại trừ lớp đầu tiên. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm nhựa Epoxy

source: Epoxy Resin Plate
id: Pelat Resin Epoksi
ja: エポキシ樹脂プレート
th: แผ่นอีพ็อกซีเรซิน
vi: Tấm nhựa Epoxy

source: Initial layer
id: First layer
ja: 初期層
th: ชั้นล่าง
vi: First layer

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Cool Plate
id: Suhu lapisan lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Cool Plate
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「クールプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงทำความร้อนชั้นแรก ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับแหล่งเพาะการพิมพ์ที่อุณหภูมิต่ำ
vi: Nhiệt độ giường ngủ của lớp ban đầu. Giá trị 0 có nghĩa là các sợi không hỗ trợ in trên đĩa mát

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Customized Plate
id: Suhu bed pada lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Kustom
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「カスタムプレート」での造形に対応していないことを意味します。
th: อุณหภูมิฐานพิมพ์ของเลเยอร์แรก ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่นแบบกำหนดเอง
vi: Nhiệt độ bàn in của lớp đầu tiên. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm tùy chỉnh

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Engineering Plate
id: Suhu lapisan lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Teknik
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「エンジニアリングプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงทำความร้อนชั้นแรก ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อนวัสดุทางวิศวกรรม
vi: Nhiệt độ giường ngủ của lớp ban đầu. Giá trị 0 nghĩa là sợi tơ không hỗ trợ in trên đĩa kỹ thuật

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the High Temp Plate
id: Suhu lapisan lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Suhu Tinggi
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「高温プレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงทำความร้อนชั้นแรก ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับแหล่งเพาะการพิมพ์ที่อุณหภูมิสูง
vi: Nhiệt độ giường ngủ của lớp ban đầu. Giá trị 0 có nghĩa là các sợi không hỗ trợ để in trên cao nguyên nhiễu

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Textured PEI Plate
id: Suhu lapisan lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Bertekstur
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「サテンPEIプレート」での造形に対応していないことを意味します。
th: อุณหภูมิเตียงทำความร้อนชั้นแรก ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อน PEI ที่มีพื้นผิว
vi: Nhiệt độ bàn của lớp đầu tiên. Giá trị 0 nghĩa là filament không hỗ trợ in trên tấm PEI nhám

source: Bed temperature of the initial layer. Value 0 means the filament does not support to print on the Epoxy Resin Plate
id: Suhu bed pada lapisan awal. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Resin Epoksi
ja: 初期層（第1層）のベッド温度。値が0の場合、そのフィラメントは「エポキシ樹脂プレート」での造形に対応していないことを意味します。
th: อุณหภูมิฐานพิมพ์ของเลเยอร์แรก ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่นอีพ็อกซีเรซิน
vi: Nhiệt độ bàn in của lớp đầu tiên. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm nhựa Epoxy

source: Bed type
id: Jenis bed
ja: ベッドタイプ
th: ประเภทแท่นพิมพ์
vi: Loại bàn in

source: Bed types supported by the printer
id: Jenis bed yang didukung printer
ja: プリンターが対応しているベッドの種類
th: ประเภท เตียงที่เครื่องพิมพ์รองรับ
vi: Máy in hỗ trợ kiểu giường

source: Cool Plate
id: Pelat dingin
ja: クールプレート
th: แผ่นเย็น
vi: Tấm in mát

source: Engineering Plate
id: Pelat engineering
ja: エンジニアリングプレート
th: แผ่น Engineering
vi: Tấm kỹ thuật

source: Smooth PEI Plate / High Temp Plate
id: Pelat PEI halus / pelat suhu tinggi
ja: スムースPEIプレート / 高温プレート
th: แผ่น PEI เรียบ / แผ่นอุณหภูมิสูง
vi: Tấm PEI nhẵn / tấm nhiệt độ cao

source: Textured PEI Plate
id: Pelat PEI bertekstur
ja: サテンPEIプレート
th: แผ่น PEI ผิวสัมผัส
vi: Tấm PEI nhám

source: Customized Plate
id: Pelat kustom
ja: カスタムプレート
th: แผ่นกำหนดเอง
vi: Tấm tùy chỉnh

source: Epoxy Resin Plate
id: Pelat resin epoksi
ja: エポキシ樹脂プレート
th: แผงอีพอกซีเรซิน
vi: Tấm nhựa epoxy

source: First layer print sequence
id: Urutan cetak lapisan pertama
ja: 初期層の造形順序
th: ลำดับการพิมพ์ชั้นแรก
vi: Thứ tự in lớp đầu tiên

source: Other layers print sequence
id: Urutan cetak lapisan lainnya
ja: その他のレイヤーの造形順序
th: ลำดับการพิมพ์ชั้นอื่นๆ
vi: Thứ tự in các lớp khác

source: The number of other layers print sequence
id: Jumlah urutan cetak lapisan lainnya
ja: その他のレイヤーにおける造形順序の適用層数
th: จำนวนลำดับการพิมพ์ของเลเยอร์อื่น ๆ
vi: Số thứ tự in của các lớp khác

source: First layer filament sequence
id: Urutan filamen lapisan pertama
ja: 初期層のフィラメント順序
th: ลำดับฟิลาเมนต์ชั้นแรก
vi: Thứ tự vật liệu lớp đầu tiên

source: Auto
id: Otomatis
ja: 自動
th: อัตโนมัติ
vi: Tự động

source: Customize
id: Kustomisasi
ja: カスタマイズ
th: ปรับแต่ง
vi: Tùy chỉnh

source: Other layers filament sequence
id: Urutan filamen lapisan lain
ja: その他のレイヤーのフィラメント順序
th: ลําดับชั้นอื่น ๆ
vi: Các lớp khác

source: Before layer change G-code
id: G-code sebelum pergantian lapisan
ja: レイヤー切り替え前G-code
th: G-code ก่อนเปลี่ยนชั้น
vi: G-code trước khi đổi lớp

source: This G-code is inserted at every layer change before lifting z
id: G-code ini disisipkan pada setiap pergantian lapisan sebelum mengangkat z
ja: このG-codeは、Z軸が上昇する前の各レイヤー切り替え時に挿入されます。
th: แทรกส่วนนี้ของ G-codeก่อนแต่ละเลเยอร์จะเปลี่ยนเพื่อเพิ่มความสูงของ z

source: Bottom shell layers
id: Lapisan shell bawah
ja: ボトムシェルレイヤー数
th: จำนวนชั้นเปลือกล่าง
vi: Số lớp vỏ đáy

source: Strength
id: Kekuatan
ja: 強度
th: ความแข็งแรง
vi: Độ bền

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased
id: Ini adalah jumlah lapisan padat cangkang bawah, termasuk lapisan permukaan bawah. Ketika ketebalan yang dihitung dari nilai ini lebih tipis dari ketebalan cangkang bawah, jumlah lapisan cangkang bawah akan ditambah
ja: ボトム表面（最下面）を含む、ボトムシェルのソリッドレイヤーの数です。この値から計算された厚みがボトムシェル厚みの設定値より薄い場合、ボトムシェルのレイヤー数は自動的に増やされます。
th: นี่คือจำนวนเลเยอร์ตันของเปลือกด้านล่าง รวมถึงเลเยอร์พื้นผิวด้านล่าง เมื่อความหนาที่คำนวณจากค่านี้บางกว่าความหนาของเปลือกด้านล่าง จำนวนเลเยอร์เปลือกด้านล่างจะเพิ่มขึ้น
vi: Đây là số lớp đặc của vỏ đáy, bao gồm cả lớp bề mặt đáy. Khi độ dày tính theo giá trị này mỏng hơn độ dày vỏ đáy, số lớp vỏ đáy sẽ được tăng lên

source: Bottom shell thickness
id: Ketebalan shell bawah
ja: ボトムシェル厚み
th: ความหนาเปลือกล่าง
vi: Độ dày vỏ đáy

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of bottom shell is absolutely determained by bottom shell layers
id: Jumlah lapisan padat bagian bawah bertambah saat diiris jika ketebalan yang dihitung dengan lapisan cangkang bawah lebih tipis dari nilai ini. Hal ini dapat menghindari cangkang yang terlalu tipis ketika tinggi lapisannya kecil. 0 berarti pengaturan ini dinonaktifkan dan ketebalan cangkang bawah sepenuhnya ditentukan oleh lapisan cangkang bawah
ja: ボトムシェルレイヤー数から計算された厚みがこの値より薄い場合、スライス時にボトムのソリッドレイヤー数が増やされます。これにより、積層ピッチが小さいときにシェルが薄くなりすぎるのを防ぎます。0に設定するとこの設定は無効になり、ボトムシェルの厚みはボトムシェルレイヤー数のみによって完全に決定されます。
th: หากความหนาที่คำนวณจากจำนวนชั้นเปลือกด้านล่างน้อยกว่าค่านี้ จำนวนชั้นเปลือกด้านล่างจะเพิ่มขึ้นโดยอัตโนมัติเมื่อทำการหั่น เพื่อป้องกันไม่ให้เปลือกด้านล่างบางเกินไปเมื่อความสูงของชั้นมีขนาดเล็กมาก 0 หมายถึงการปิดการตั้งค่านี้ และความหนาของเปลือกด้านล่างจะถูกกำหนดโดยจำนวนชั้นของเปลือกด้านล่างทั้งหมด
vi: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin a shell when layer height is small. 0 means that this setting is disabled and the thickness of the bottom shell is determined simply by the number of bottom shell layers.

source: Apply gap fill
id: Terapkan pengisian celah
ja: ギャップフィルを適用
th: ใช้การเติมช่องว่าง
vi: Áp dụng lấp khe

source: Enables gap fill for the selected surfaces. The minimum gap length that will be filled can be controlled from the filter out tiny gaps option below. Options: 1. Everywhere: Applies gap fill to top, bottom and internal solid surfaces 2. Top and Bottom surfaces: Applies gap fill to top and bottom surfaces only 3. Nowhere: Disables gap fill
id: Mengaktifkan pengisian celah untuk permukaan yang dipilih. Panjang celah minimum yang akan diisi dapat diatur dari opsi saring celah kecil di bawah. Opsi: 1. Di mana saja: Menerapkan pengisian celah ke permukaan padat atas, bawah, dan internal 2. Permukaan atas dan bawah: Hanya menerapkan pengisian celah ke permukaan atas dan bawah 3. Tidak ada: Menonaktifkan pengisian celah
ja: 選択した面にギャップフィル（隙間充填）を有効にします。充填される最小の隙間の長さは、以下の「微小な隙間の除外」オプションで制御できます。 オプション: 1. すべての場所: トップ、ボトム、および内部のソリッド面にギャップフィルを適用します。 2. トップ/ボトム面: トップ面とボトム面のみにギャップフィルを適用します。 3. 適用しない: ギャップフィルを無効にします。
th: เปิดใช้การเติมช่องว่างสำหรับพื้นผิวที่เลือก ความยาวช่องว่างขั้นต่ำที่จะถูกเติมสามารถควบคุมได้จากตัวเลือกกรองช่องว่างเล็ก ๆ ด้านล่าง ตัวเลือก: 1. ทุกที่: ใช้การเติมช่องว่างกับพื้นผิวตันด้านบน ด้านล่าง และภายใน 2. พื้นผิวด้านบนและด้านล่าง: ใช้การเติมช่องว่างเฉพาะพื้นผิวด้านบนและด้านล่าง 3. ไม่มีที่ไหน: ปิดการเติมช่องว่าง
vi: Bật lấp khe hở cho các bề mặt đã chọn. Chiều dài khe hở tối thiểu sẽ được lấp có thể được điều chỉnh bằng tùy chọn lọc bỏ khe hở nhỏ bên dưới. Tùy chọn: 1. Mọi nơi: Áp dụng lấp khe hở cho bề mặt đặc trên, dưới và bên trong 2. Bề mặt trên và dưới: Chỉ áp dụng lấp khe hở cho bề mặt trên và dưới 3. Không nơi nào: Tắt lấp khe hở

source: Everywhere
id: Di mana saja
ja: すべての場所
th: ทุกที่
vi: Mọi nơi

source: Top and bottom surfaces
id: Permukaan atas dan bawah
ja: トップ/ボトム面
th: พื้นผิวบนและล่าง
vi: Bề mặt trên và dưới

source: Nowhere
id: Tidak di mana pun
ja: 適用しない
th: ไม่มีที่ใด
vi: Không nơi nào

source: Force cooling for overhang and bridge
id: Force cooling for overhangs and bridges
ja: オーバーハングとブリッジの強制冷却
th: โอเวอร์แฮงค์/บริดจ์บังคับให้ระบายความร้อน
vi: Force cooling for overhangs and bridges

source: Enable this option to optimize part cooling fan speed for overhang and bridge to get better cooling
id: Aktifkan opsi ini untuk mengoptimalkan kecepatan kipas pendingin bagian untuk overhang dan bridge guna mendapatkan pendinginan yang lebih baik
ja: このオプションを有効にすると、オーバーハングとブリッジの部分でパーツ冷却ファンの速度が最適化され、より効果的な冷却が行われます。
th: การเลือกตัวเลือกนี้จะปรับความเร็วพัดลมบริดจ์และพัดลมจี้ให้เหมาะสมโดยอัตโนมัติเพื่อการระบายความร้อนที่ดีขึ้น
vi: Enable this option to optimize the part cooling fan speed for overhangs and bridges to get better cooling

source: Fan speed for overhang
id: Kecepatan kipas untuk overhang
ja: オーバーハングのファン速度
th: ความเร็วพัดลมจี้
vi: Fan speed for overhangs

source: Force part cooling fan to be this speed when printing bridge or overhang wall which has large overhang degree. Forcing cooling for overhang and bridge can get better quality for these part
id: Paksa bagian kipas pendingin menjadi kecepatan ini saat mencetak jembatan atau dinding overhang yang memiliki derajat overhang besar. Memaksa pendinginan untuk overhang dan jembatan dapat menghasilkan kualitas yang lebih baik untuk bagian ini
ja: オーバーハング傾斜が大きいブリッジやオーバーハング壁を造形する際、パーツ冷却ファンを指定した速度で強制駆動します。オーバーハングとブリッジを強制冷却することで、これらのパーツの品質を向上させることができます。
th: บังคับพัดลมระบายความร้อนของชิ้นส่วนให้เป็นค่าความเร็วที่ตั้งไว้เมื่อพิมพ์บริดจ์และโอเวอร์แฮงค์ที่เกินเกณฑ์ที่ตั้งไว้ การระบายความร้อนแบบบังคับช่วยให้คุณภาพการพิมพ์ดีขึ้นด้วยส่วนที่ยื่นออกมาและบริดจ์
vi: Force part cooling fan to be this speed when printing bridges or overhang walls which have a large overhang degree. Forcing cooling for overhangs and bridges can achieve better quality for these parts.

source: Cooling overhang threshold
id: Ambang pendinginan overhang
ja: 冷却オーバーハングしきい値
th: การทําความเย็นเกินขีดจํากัด
vi: Làm mát ngưỡng cửa

source: Force cooling fan to be specific speed when overhang degree of printed part exceeds this value. Expressed as percentage which indicides how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter how much overhang degree
id: Paksa kipas pendingin ke kecepatan tertentu ketika tingkat overhang bagian cetakan melebihi nilai ini. Dinyatakan dalam persentase yang menunjukkan berapa lebar garis tanpa dukungan dari lapisan bawah. 0%% berarti memaksa pendinginan untuk seluruh dinding luar tidak peduli seberapa besar derajat overhang
ja: 造形パーツのオーバーハング傾斜がこの値を超えた場合、冷却ファンを指定速度で強制駆動します。下の層からのサポート（支え）がないライン幅の割合（パーセンテージ）で表されます。0%に設定すると、オーバーハングの度合いに関わらず、すべての外壁で強制冷却が行われます。
th: เมื่อระดับส่วนยื่นของชิ้นงานที่พิมพ์เกินค่านี้ พัดลมระบายความร้อนจะถูกบังคับให้ทำงานที่ความเร็วที่กำหนด ค่านี้แสดงเป็นเปอร์เซ็นต์ เพื่อบอกว่าส่วนกว้างของเส้นที่ไม่มีการรองรับจากชั้นล่างมีมากเท่าใด ค่า 0 เปอร์เซ็นต์หมายถึงการบังคับระบายความร้อนสำหรับผนังด้านนอกทั้งหมด ไม่ว่าระดับส่วนยื่นจะมากเท่าใด
vi: Force cooling fan to be specific speed when overhang degree of printed part exceeds this value. Expressed as percentage which indicides how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter how much overhang degreeForce cooling fan to be a specific speed when overhang degree of printed part exceeds this value. This is expressed as a percentage which indicates how much width of the line without support from lower layer. 0% means forcing cooling for all outer wall no matter the overhang degree.

source: Bridge infill direction
id: Arah infill jembatan
ja: ブリッジインフィル方向
th: ทิศทาง infill สะพาน
vi: Hướng infill cầu

source: Bridging angle override. If left to zero, the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180°for zero angle.
id: Penggantian sudut jembatan. Jika dibiarkan nol, sudut penghubung akan dihitung secara otomatis. Jika tidak, sudut yang disediakan akan digunakan untuk jembatan luar. Gunakan 180° untuk sudut nol.
ja: ブリッジ角度のオーバーライド（手動設定）。0のままにすると、ブリッジ角度は自動的に計算されます。数値を指定した場合は、その角度が外側ブリッジに適用されます。角度を0°にするには180°を使用してください。
th: การครอบคลุมมุมสะพาน หากตั้งค่าเป็นศูนย์ มุมจะถูกคำนวณโดยอัตโนมัติ มิฉะนั้นบริดจ์ภายนอกจะใช้ค่าที่ให้มา 180° หมายถึง 0 องศา
vi: Bridging angle override. 0 means the bridging angle will be calculated automatically. Otherwise the provided angle will be used for external bridges. Use 180° for zero angle.

source: Bridge density
id: Kerapatan jembatan
ja: ブリッジ密度
th: ความหนาแน่นสะพาน
vi: Mật độ cầu

source: Density of external bridges. 100% means solid bridge. Default is 100%.
id: Kepadatan jembatan eksternal. 100%% berarti jembatan padat. Bawaan adalah 100%.
ja: 外側ブリッジの密度。100%は隙間のないソリッドブリッジを意味します。デフォルトは100%です。
th: ความหนาแน่นของสะพานภายนอก 100% หมายถึงสะพานตัน ค่าเริ่มต้นคือ 100%
vi: Mật độ của cầu bên ngoài. 100% nghĩa là cầu đặc. Mặc định là 100%.

source: Bridge flow ratio
id: Rasio aliran bridge
ja: ブリッジ流量比率
th: สัดส่วนการไหลของสะพาน
vi: Tỷ lệ dòng chảy cầu

source: Decrease this value slightly(for example 0.9) to reduce the amount of material for bridge, to improve sag
id: Kurangi nilai ini sedikit (misalnya 0,9) untuk mengurangi jumlah material untuk jembatan, untuk memperbaiki sag
ja: この値をわずかに下げる（例: 0.9）ことで、ブリッジ部分の材料の吐出量を減らし、自重による垂れ下がりを改善します。
th: การลดค่านี้ลงเล็กน้อย (เช่น 0.9) สามารถลดปริมาณวัสดุที่เชื่อมเข้าด้วยกัน และปรับปรุงการลดลง
vi: Giảm giá trị này một chút (chẳng hạn 0, 9) để giảm lượng vật liệu cho cầu, để cải thiện sag

source: Internal bridge flow ratio
id: Rasio aliran bridge internal
ja: 内部ブリッジ流量比率
th: สัดส่วนการไหลของสะพานภายใน
vi: Tỷ lệ dòng chảy cầu nội bộ

source: This value governs the thickness of the internal bridge layer. This is the first layer over sparse infill. Decrease this value slightly (for example 0.9) to improve surface quality over sparse infill.
id: Nilai ini mengatur ketebalan lapisan internal jembatan. Ini adalah lapisan pertama pada pengisi yang jarang. Turunkan sedikit nilai ini (misalnya 0,9) untuk meningkatkan kualitas permukaan pada pengisi yang jarang.
ja: 内部ブリッジレイヤーの厚みを制御します。これはスパースインフィル（疎な充填）のすぐ上に生成される最初のレイヤーです。この値をわずかに下げる（例: 0.9）ことで、スパースインフィルの上の表面品質を向上させることができます。
th: ค่านี้ควบคุมความหนาของชั้นเชื่อมภายใน นี่คือการเติมแบบเบาบางชั้นแรก ลดค่านี้ลงเล็กน้อย (เช่น 0.9) เพื่อปรับปรุงคุณภาพพื้นผิวสำหรับการเติมแบบเบาบาง

source: Top surface flow ratio
id: Rasio aliran permukaan atas
ja: トップ面流量比率
th: สัดส่วนการไหลบนพื้นผิว
vi: Tỷ lệ dòng chảy bề mặt trên

source: Advanced
id: Tingkat lanjut
ja: 高度な設定
th: เพิ่มเติม
vi: Cấp cao
