Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Total number of objects in the print.
id: Jumlah total objek dalam cetakan.
ja: 印刷内のオブジェクトの総数。
th: จำนวนวัตถุทั้งหมดในงานพิมพ์
vi: Tổng số đối tượng trong bản in.

source: Number of instances
id: Jumlah kejadian
ja: インスタンス数
th: จํานวนตัวอักษรที่จะแทนที่
vi: Số lần thử ra

source: Total number of object instances in the print, summed over all objects.
id: Jumlah total instance objek dalam cetakan, dijumlahkan atas semua objek.
ja: すべてのオブジェクトにおける、オブジェクトインスタンス（コピー・配置された個数）の合計数。
th: จำนวนอินสแตนซ์ของวัตถุทั้งหมดในงานพิมพ์ รวมทุกวัตถุ
vi: Tổng số thể hiện (instance) của đối tượng trong bản in, cộng gộp trên tất cả các đối tượng.

source: Scale per object
id: Skala per objek
ja: オブジェクトごとの倍率
th: ปรับขนาดต่อวัตถุ
vi: Phóng mỗi đối tượng

source: Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objects is zero-based (first object has index 0). Example: 'x:100% y:50% z:100'.
id: Berisi string dengan informasi tentang skala yang diterapkan pada masing-masing objek. Indeks objek dimulai dari nol (objek pertama memiliki indeks 0). Contoh: 'x:100% y:50% z:100'.
ja: 個々のオブジェクトにどのようなスケーリング（倍率変更）が適用されたかに関する情報を含む文字列。オブジェクトのインデックスは0から始まります（最初のオブジェクトのインデックスは0）。 例: 'x:100% y:50% z:100%'。
th: ประกอบด้วยสตริงที่มีข้อมูลเกี่ยวกับมาตราส่วนที่ใช้กับแต่ละอ็อบเจ็กต์ ดัชนีวัตถุเป็นแบบศูนย์ (วัตถุแรกมีดัชนี 0) ตัวอย่างเช่น: 'x:100%y:50%z:100'
vi: Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objects is zero-based (first object has index 0). Example: 'x:100% y:50% z:100'.Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objectsis zero-based (first object has index 0). Example: 'x:100% y:50% z:100'.

source: Input filename without extension
id: Nama berkas masukan tanpa ekstensi
ja: 拡張子なしの入力ファイル名
th: ชื่อแฟ้มนําเข้าโดยไม่มีส่วนขยาย
vi: Tên tập tin nhập không có phần mở rộng

source: Source filename of the first object, without extension.
id: Nama berkas sumber objek pertama, tanpa ekstensi.
ja: 最初のオブジェクトのソース（インポート元）ファイル名（拡張子なし）。
th: ชื่อแฟ้มต้นฉบับของออบเจกต์ตัวแรกโดยไม่มีนามสกุล
vi: Tên tập tin nguồn của đối tượng đầu tiên, không có phần mở rộng.

source: The vector has two elements: x and y coordinate of the point. Values in mm.
id: Vektor memiliki dua elemen: x dan y koordinat titik. Nilai di mm.
ja: このベクトルには2つの要素（ポイントのX座標とY座標）が含まれます。単位は mm。
th: เวกเตอร์มีสององค์ประกอบ: พิกัด x และ y ของจุด ค่าเป็นมิลลิเมตร
vi: vector có hai yếu tố: x và y tọa độ điểm. Giá trị trong mm.

source: The vector has two elements: x and y dimension of the bounding box. Values in mm.
id: Vektor memiliki dua elemen: dimensi x dan y dari kotak pembatas. Nilai dalam mm.
ja: このベクトルには2つの要素（バウンディングボックスのX方向とY方向の寸法）が含まれます。単位は mm。
th: เวกเตอร์มีสององค์ประกอบ: มิติ x และ y ของกรอบขอบเขต ค่าเป็นมิลลิเมตร
vi: Vector có hai phần tử: kích thước x và y của hộp bao. Giá trị tính bằng mm.

source: First layer convex hull
id: Convex hull lapisan pertama
ja: 初期層の凸包
th: คอนเวกซ์ฮัลล์ของเลเยอร์แรก
vi: Bao lồi của lớp đầu tiên

source: Vector of points of the first layer convex hull. Each element has the following format:'[x, y]' (x and y are floating-point numbers in mm).
id: Vektor titik dari convex hull lapisan pertama. Setiap elemen memiliki format berikut: '[x, y]' (x dan y adalah angka floating-point dalam mm).
ja: 初期層（第1層）の凸包（オブジェクトの周囲を囲む最小の多角形）を構成する点のベクトル。各要素は次の形式になります: '[x, y]'（xとyは mm 単位の浮動小数点数）。
th: เวกเตอร์จุดของตัวถังนูนชั้นแรก แต่ละองค์ประกอบมีรูปแบบต่อไปนี้: "[x,y]" (x และ y เป็นตัวเลขทศนิยมในหน่วยมิลลิเมตร)

source: Bottom-left corner of first layer bounding box
id: Sudut kiri bawah kotak pembatas lapisan pertama
ja: 初期層バウンディングボックスの左下コーナー
th: มุมล่างซ้ายของกล่องขอบเขตเลเยอร์แรก
vi: Góc dưới bên trái của hộp bao lớp đầu tiên

source: Top-right corner of first layer bounding box
id: Sudut kanan atas kotak pembatas lapisan pertama
ja: 初期層バウンディングボックスの右上コーナー
th: มุมบนขวาของกล่องขอบเขตเลเยอร์แรก
vi: Góc trên bên phải của hộp bao lớp đầu tiên

source: Size of the first layer bounding box
id: Ukuran kotak pembatas lapisan pertama
ja: 初期層バウンディングボックスのサイズ
th: ขนาดของกล่องขอบเขตเลเยอร์แรก
vi: Kích thước của hộp bao lớp đầu tiên

source: Bottom-left corner of print bed bounding box
id: Sudut kiri bawah kotak pembatas bed cetak
ja: プリントベッド・バウンディングボックスの左下コーナー
th: มุมล่างซ้ายของกล่องขอบเขตฐานพิมพ์
vi: Góc dưới bên trái của hộp bao bàn in

source: Top-right corner of print bed bounding box
id: Sudut kanan atas kotak pembatas bed cetak
ja: プリントベッド・バウンディングボックスの右上コーナー
th: มุมบนขวาของกล่องขอบเขตฐานพิมพ์
vi: Góc trên bên phải của hộp bao bàn in

source: Size of the print bed bounding box
id: Ukuran kotak pembatas bed cetak
ja: プリントベッド・バウンディングボックスのサイズ
th: ขนาดของกล่องขอบเขตฐานพิมพ์
vi: Kích thước của hộp bao bàn in

source: Timestamp
id: Penanda waktu
ja: タイムスタンプ
th: นาฬิกา
vi: Nhãn thời gian

source: String containing current time in yyyyMMdd-hhmmss format.
id: String berisi waktu saat ini dalam format yyyyymdd-hhmmss.
ja: yyyyMMdd-hhmmss 形式の、現在の時刻を含む文字列。
th: ข้อความที่บรรจุเวลาปัจจุบันในรูปแบบ YyyyMD-hmms
vi: Chuỗi chứa thời gian hiện tại theo định dạng yyMMd-hhmms.

source: Year
id: Tahun
ja: 年
th: ปี
vi: Tuyến

source: Month
id: Bulan
ja: 月
th: เดือน
vi: Tháng

source: Day
id: Hari
ja: 日
th: วัน
vi: Ngày

source: Hour
id: Jam
ja: 時
th: ชั่วโมง
vi: Giờ

source: Minute
id: Menit
ja: 分
th: นาที
vi: Phút

source: Second
id: Kedua
ja: 秒
th: วินาที
vi: Thêm text

source: Print preset name
id: Nama preset cetak
ja: 印刷プリセット名
th: พิมพ์ชื่อชุดสําเร็จ
vi: In tên định sẵn

source: Name of the print preset used for slicing.
id: Nama preset cetak yang digunakan untuk pengirisan.
ja: スライスに使用された印刷プリセット（印刷設定プロファイル）の名前。
th: ชื่อของค่าที่ตั้งไว้ล่วงหน้าสำหรับการพิมพ์ที่ใช้ในการแบ่งเลเยอร์
vi: Tên của cài đặt sẵn in được dùng để cắt lớp.

source: Filament preset name
id: Nama preset filamen
ja: フィラメントプリセット名
th: ชุดสําเร็จ:
vi: Tên định sẵn đống

source: Names of the filament presets used for slicing. The variable is a vector containing one name for each extruder.
id: Nama preset filamen yang digunakan untuk pengirisan. Variabel ini adalah vektor yang berisi satu nama untuk setiap ekstruder.
ja: スライスに使用されたフィラメントプリセットの名前。この変数は、各エクストルーダーに対応するプリセット名を含むベクトル（リスト）です。
th: ชื่อของค่าที่ตั้งไว้ล่วงหน้าของเส้นใยที่ใช้ในการแบ่งเลเยอร์ ตัวแปรนี้เป็นเวกเตอร์ที่มีหนึ่งชื่อสำหรับแต่ละหัวอัด
vi: Tên của các cài đặt sẵn sợi nhựa được dùng để cắt lớp. Biến này là một vector chứa một tên cho mỗi đầu đùn.

source: Printer preset name
id: Nama preset printer
ja: プリンタープリセット名
th: ชื่อชุดสําเร็จของเครื่องพิมพ์
vi: Tên định sẵn máy in

source: Name of the printer preset used for slicing.
id: Nama preset printer yang digunakan untuk pengirisan.
ja: スライスに使用されたプリンタープリセットの名前。
th: ชื่อของค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่ใช้ในการแบ่งเลเยอร์
vi: Tên của cài đặt sẵn máy in được dùng để cắt lớp.

source: Physical printer name
id: Nama printer fisik
ja: 物理プリンター名
th: ชื่อเครื่องพิมพ์ทางกายภาพ
vi: Tên máy in vật lý

source: Name of the physical printer used for slicing.
id: Nama printer fisik yang digunakan untuk pengirisan.
ja: スライスに使用された物理プリンターの名前。
th: ชื่อของเครื่องพิมพ์จริงที่ใช้ในการแบ่งเลเยอร์
vi: Tên của máy in vật lý được dùng để cắt lớp.

source: Number of extruders
id: Jumlah extruders
ja: エクストルーダー数
th: จํานวนตัวอักษรที่จะแทนที่
vi: Số bộ tách

source: Total number of extruders, regardless of whether they are used in the current print.
id: Jumlah total ekstruder, terlepas dari apakah digunakan dalam cetakan saat ini.
ja: 現在の印刷で使用されているかどうかにかかわらず、プリンターに備わっているエクストルーダーの総数。
th: จำนวนหัวอัดทั้งหมด ไม่ว่าจะถูกใช้ในงานพิมพ์ปัจจุบันหรือไม่
vi: Tổng số đầu đùn, bất kể chúng có được dùng trong bản in hiện tại hay không.

source: Layer number
id: Nomor lapisan
ja: レイヤー番号
th: เลเยอร์
vi: Số lớp

source: Index of the current layer. One-based (i.e. first layer is number 1).
id: Indeks lapisan saat ini. Berbasis satu (yaitu lapisan pertama adalah nomor 1).
ja: 現在のレイヤーのインデックス。1から始まります（つまり、最初の層は1番になります）。
th: ดัชนีของเลเยอร์ปัจจุบัน เริ่มจาก 1 (กล่าวคือ เลเยอร์แรกคือหมายเลข 1)
vi: Chỉ số của lớp hiện tại. Bắt đầu từ 1 (tức là lớp đầu tiên là số 1).

source: Layer z
id: Z lapisan
ja: レイヤーZ高さ
th: Z ของเลเยอร์
vi: Z của lớp

source: Height of the current layer above the print bed, measured to the top of the layer.
id: Tinggi lapisan saat ini di atas bed cetak, diukur ke puncak lapisan.
ja: プリントベッド面を基準とした、現在のレイヤーの高さ（層の上面までの計測値）。
th: ความสูงของเลเยอร์ปัจจุบันเหนือฐานพิมพ์ วัดถึงด้านบนของเลเยอร์
vi: Chiều cao của lớp hiện tại trên bàn in, đo tới đỉnh của lớp.

source: Maximal layer z
id: Z lapisan maksimum
ja: 最大レイヤーZ高さ
th: Z เลเยอร์สูงสุด
vi: Z lớp tối đa

source: Height of the last layer above the print bed.
id: Tinggi lapisan terakhir di atas bed cetak.
ja: プリントベッド面を基準とした、最終レイヤー（最上層）の高さ。
th: ความสูงของเลเยอร์สุดท้ายเหนือฐานพิมพ์
vi: Chiều cao của lớp cuối cùng trên bàn in.

source: Filament extruder ID
id: ID ekstruder filamen
ja: フィラメントエクストルーダーID
th: ID หัวอัดเส้นใย
vi: ID đầu đùn sợi nhựa

source: The current extruder ID. The same as current_extruder.
id: ID ekstruder saat ini. Sama dengan current_extruder.
ja: 現在のエクストルーダーID。current_extruderと同じです。
th: ID หัวอัดปัจจุบัน เหมือนกับ current_extruder
vi: ID đầu đùn hiện tại. Giống với current_extruder.

source: Cannot proceed without support points! Add support points or disable support generation.
id: Tidak dapat melanjutkan tanpa titik penyangga! Tambahkan titik penyangga atau nonaktifkan pembuatan penyangga.
ja: サポートポイント（支持点）がないため処理を続行できません！サポートポイントを追加するか、サポート生成を無効にしてください。
th: ไม่สามารถดำเนินการต่อได้หากไม่มีจุดรองรับ! เพิ่มจุดรองรับหรือปิดการสร้างตัวรองรับ
vi: Không thể tiếp tục nếu không có điểm hỗ trợ! Thêm điểm hỗ trợ hoặc tắt việc tạo hỗ trợ.

source: Elevation is too low for object. Use the "Pad around object" feature to print the object without elevation.
id: Elevasi terlalu rendah untuk objek. Gunakan fitur "Pad di sekitar objek" untuk mencetak objek tanpa elevasi.
ja: オブジェクトの持ち上げ高さ（エレベーション）が低すぎます。「オブジェクト周囲のパッド（Pad around object）」機能を使用すると、持ち上げなしでオブジェクトを印刷できます。
th: ความสูงต่ำเกินไปสำหรับวัตถุ ใช้คุณสมบัติ "แผ่นรองรอบวัตถุ" เพื่อพิมพ์วัตถุโดยไม่ต้องยกสูง
vi: Độ nâng quá thấp cho đối tượng. Dùng tính năng "Đế quanh đối tượng" để in đối tượng mà không cần nâng.

source: The endings of the support pillars will be deployed on the gap between the object and the pad. 'Support base safety distance' has to be greater than the 'Pad object gap' parameter to avoid this.
id: Ujung-ujung tiang penyangga akan ditempatkan pada celah antara benda dan bantalan. 'Jarak keamanan dasar pendukung' harus lebih besar dari parameter 'celah objek bantalan' untuk menghindari hal ini.
ja: サポートピラー（柱）の末端が、オブジェクトとパッド（土台）の間の隙間に配置されてしまいます。これを回避するには、「サポートベース安全距離」を「パッドオブジェクト隙間」パラメータよりも大きく設定する必要があります。
th: ปลายเสาค้ำจะถูกจัดวางไว้ในช่องว่างระหว่างวัตถุกับเสื่อ "เพื่อหลีกเลี่ยงสถานการณ์นี้ ระยะห่างที่ปลอดภัยของฐานรองรับจะต้องมากกว่าพารามิเตอร์ "ระยะห่างของเสื่อ"

source: Exposition time is out of printer profile bounds.
id: Waktu pemaparan berada di luar batas profil printer.
ja: 露光時間がプリンタープロファイル（設定範囲）の制限を超えています。
th: เวลาการฉายแสงอยู่นอกขอบเขตโปรไฟล์เครื่องพิมพ์
vi: Thời gian phơi sáng nằm ngoài giới hạn của hồ sơ máy in.

source: Initial exposition time is out of printer profile bounds.
id: Waktu pemaparan awal berada di luar batas profil printer.
ja: 初期層の露光時間がプリンタープロファイル（設定範囲）の制限を超えています。
th: เวลาการฉายแสงเริ่มต้นอยู่นอกขอบเขตโปรไฟล์เครื่องพิมพ์
vi: Thời gian phơi sáng ban đầu nằm ngoài giới hạn của hồ sơ máy in.

source: Slicing done
id: Slicing selesai
ja: スライス完了
th: การตัดภาพเสร็จสิ้น
vi: Cắt lớp hoàn tất

source: Post-processing script %1% failed. The post-processing script is expected to change the G-code file %2% in place, but the G-code file was deleted and likely saved under a new name. Please adjust the post-processing script to change the G-code in place and consult the manual on how to optionally rename the post-processed G-code file.
id: Skrip pasca-pemrosesan %1% gagal. Skrip pasca-pemrosesan diharapkan mengubah file G-code menjadi %2%, tetapi file G-code telah dihapus dan kemungkinan besar disimpan dengan nama baru. Harap sesuaikan skrip pasca-pemrosesan untuk mengubah G-code dan lihat manual tentang cara mengganti nama file G-code pasca-pemrosesan secara opsional.
ja: 後処理（ポストプロセス）スクリプト %1% が失敗しました。 後処理スクリプトはG-codeファイル %2% をその場で直接変更することを想定していますが、G-codeファイルが削除され、別の名前で保存された可能性があります。 G-codeをその場で直接変更するように後処理スクリプトを調整するか、マニュアルを参照して後処理後のG-codeファイルの名前をオプションで変更する方法を確認してください。
th: สคริปต์การประมวลผลภายหลัง%1%ล้มเหลว สคริปต์หลังการประมวลผลคาดว่าจะเปลี่ยนไฟล์ G-code แทนที่เป็น%2%แต่ไฟล์ G-code ถูกลบและอาจบันทึกไว้ในชื่อใหม่ โปรดปรับสคริปต์หลังการประมวลผลเพื่อเปลี่ยน G-code และดูคู่มือสำหรับวิธีเลือกเปลี่ยนชื่อไฟล์ G-code หลังการประมวลผล
vi: Script hậu xử lý %1% thất bại. Script hậu xử lý được kỳ vọng sẽ sửa trực tiếp tệp G-code %2%, nhưng tệp G-code đã bị xóa và có thể đã được lưu dưới tên mới. Vui lòng điều chỉnh script hậu xử lý để sửa G-code tại chỗ và tham khảo hướng dẫn về cách tùy chọn đổi tên tệp G-code sau hậu xử lý.

source: One object has empty initial layer and can't be printed. Please Cut the bottom or enable supports.
id: Satu objek memiliki lapisan awal kosong dan tidak dapat dicetak. Silakan potong bagian bawah atau aktifkan penyangga.
ja: オブジェクトの初期層（第1層）が空であるため造形できません。底面をカットするか、サポートを有効にしてください。
th: วัตถุหนึ่งมีเลเยอร์แรกว่างเปล่าและไม่สามารถพิมพ์ได้ กรุณาตัดส่วนล่างหรือเปิดใช้ตัวรองรับ
vi: Một đối tượng có lớp đầu tiên rỗng và không thể in. Hãy cắt bỏ phần đáy hoặc bật hỗ trợ.

source: Object can't be printed for empty layer between %1% and %2%.
id: Objek tidak dapat dicetak untuk lapisan kosong antara %1% dan %2%.
ja: %1% と %2% の間に空のレイヤーがあるため、オブジェクトを造形できません。
th: แบบจำลองมีเลเยอร์ว่างระหว่าง%1%และ%2%และไม่สามารถพิมพ์ได้
vi: Không thể in đối tượng vì có lớp trống giữa %1% và %2%.

source: Object: %1%
id: Objek: %1%
ja: オブジェクト: %1%
th: วัตถุ: %1%
vi: Đối tượng: %1%

source: Maybe parts of the object at these height are too thin, or the object has faulty mesh
id: Mungkin bagian benda pada ketinggian ini terlalu tipis, atau jaring benda tersebut rusak
ja: 対象の高さにおけるオブジェクトの一部が薄すぎるか、メッシュ（3Dデータ）に欠陥がある可能性があります。
th: บางรุ่นอาจบางเกินไปที่ความสูงเหล่านี้ หรือรุ่นอาจมีข้อผิดพลาดในการแพตช์
vi: Parts of the object at these heights may be too thin or the object may have a faulty mesh.

source: Machine start G-code
id: G-code awal mesin
ja: マシン開始G-code
th: G-code เริ่มต้นของเครื่อง
vi: G-code khởi động máy

source: Machine end G-code
id: G-code akhir mesin
ja: マシン終了G-code
th: G-code สิ้นสุดของเครื่อง
vi: G-code kết thúc máy

source: Printing by object G-code
id: G-code cetak per objek
ja: オブジェクト順造形G-code
th: G-code การพิมพ์ทีละวัตถุ
vi: G-code in theo từng đối tượng

source: Template Custom G-code
id: G-code kustom templat
ja: テンプレートカスタムG-code
th: G-code แบบกำหนดเองจากเทมเพลต
vi: G-code tùy chỉnh theo mẫu

source: Filament start G-code
id: G-code awal filamen
ja: フィラメント開始G-code
th: G-code เริ่มต้นของเส้นใย
vi: G-code khởi động sợi nhựa

source: Filament end G-code
id: G-code akhir filamen
ja: フィラメント終了G-code
th: G-code สิ้นสุดของเส้นใย
vi: G-code kết thúc sợi nhựa

source: No object can be printed. Maybe too small
id: Tidak ada objek yang dapat dicetak. Mungkin terlalu kecil
ja: 造形できるオブジェクトがありません。小さすぎる可能性があります。
th: ไม่มีวัตถุที่สามารถพิมพ์ได้ อาจเป็นเพราะขนาดที่เล็ก
vi: No object can be printed. It may be too small.

source: Your print is very close to the priming regions. Make sure there is no collision.
id: Cetakan Anda sangat dekat dengan region priming. Pastikan tidak ada tabrakan.
ja: 造形領域がプライム領域（呼び線エリア）に非常に近いです。衝突が起きないか確認してください。
th: งานพิมพ์ของคุณอยู่ใกล้บริเวณไพรม์มาก โปรดตรวจสอบว่าไม่มีการชน
vi: Bản in của bạn rất gần các vùng mồi (priming). Hãy đảm bảo không có va chạm.

source: Failed to generate gcode for invalid custom G-code.
id: Gagal membuat gcode untuk G-code khusus yang tidak valid.
ja: カスタムG-codeが無効なため、G-codeを生成できませんでした。
th: ไม่สามารถสร้าง G-code ได้ เนื่องจาก G-code แบบกำหนดเองไม่ถูกต้อง

source: Please check the custom G-code or use the default custom G-code.
id: Silakan periksa G-code kustom atau gunakan G-code kustom bawaan.
ja: カスタムG-codeを確認するか、デフォルトのカスタムG-codeを使用してください。
th: กรุณาตรวจสอบ G-code แบบกำหนดเองหรือใช้ G-code แบบกำหนดเองเริ่มต้น
vi: Vui lòng kiểm tra G-code tùy chỉnh hoặc dùng G-code tùy chỉnh mặc định.

source: Generating G-code: layer %1%
id: Membuat G-code: lapisan %1%
ja: G-code生成中: レイヤー %1%
th: กำลังสร้าง G-code: เลเยอร์ %1%
vi: Đang tạo G-code: lớp %1%

source: Hollowing
id: Pengosongan
ja: 中空化
th: เงื่อน
vi: rỗng

source: Pad brim size is too small for the current configuration.
id: Ukuran brim pad terlalu kecil untuk konfigurasi saat ini.
ja: 現在の設定に対して、パッド（土台）のブリムサイズが小さすぎます。
th: ขนาดบริมของแผ่นรองเล็กเกินไปสำหรับการกำหนดค่าปัจจุบัน
vi: Kích thước viền đế quá nhỏ so với cấu hình hiện tại.

source: load_obj: failed to parse
id: load_obj: gagal mengurai
ja: objファイルの読み込み: 解析に失敗しました
th: load_obj: แยกวิเคราะห์ล้มเหลว
vi: load_obj: phân tích thất bại

source: load mtl in obj: failed to parse
id: memuat mtl dalam obj: gagal mengurai
ja: objファイル内のmtlの読み込み: 解析に失敗しました
th: โหลด mtl ใน obj: แยกวิเคราะห์ล้มเหลว
vi: tải mtl trong obj: phân tích thất bại

source: The file contains polygons with more than 4 vertices.
id: File berisi poligon dengan lebih dari 4 vertices.
ja: ファイルに5つ以上の頂点を持つポリゴン（多角形）が含まれています。
th: แฟ้มนี้มีอักษรหลายเหลี่ยมที่มี vertics มากกว่า 4 ตัว
vi: Tập tin chứa đa giác với hơn 4 đỉnh.

source: The file contains polygons with less than 2 vertices.
id: File berisi poligon dengan kurang dari 2 vertices.
ja: ファイルに2つ未満の頂点を持つポリゴンが含まれています。
th: แฟ้มนี้มีอักษรหลายเหลี่ยมที่น้อยกว่า 2 ตัว
vi: Tập tin chứa đa giác với ít hơn 2 đỉnh.

source: The file contains invalid vertex index.
id: Berkas berisi indeks vertex yang tidak valid.
ja: ファイルに無効な頂点インデックスが含まれています。
th: แฟ้มมีดัชนีจุดยอดที่ใช้ไม่ได้
vi: Tập tin chứa chỉ mục đỉnh sai.

source: This OBJ file couldn't be read because it's empty.
id: Berkas OBJ ini tidak dapat dibaca karena kosong.
ja: このOBJファイルはデータが空であるため、読み込めませんでした。
th: ไม่สามารถอ่านไฟล์ OBJ นี้ได้เพราะว่างเปล่า
vi: Không thể đọc tệp OBJ này vì nó rỗng.

source: The selected 3mf file has been saved with a newer version of %1% and is not compatible.
id: Berkas 3mf yang dipilih telah disimpan dengan versi %1% yang lebih baru dan tidak kompatibel.
ja: 選択された3MFファイルは、これよりも新しいバージョンの %1% で保存されているため、互換性がありません。
th: ไฟล์ 3mf ที่เลือกถูกบันทึกด้วย %1% เวอร์ชันใหม่กว่าและไม่เข้ากัน
vi: Tệp 3MF đã chọn được lưu bằng phiên bản %1% mới hơn và không tương thích.

source: The selected 3MF contains FDM supports painted object using a newer version of PrusaSlicer and is not compatible.
id: 3MF yang dipilih berisi objek dengan penyangga FDM yang diwarnai menggunakan versi PrusaSlicer yang lebih baru dan tidak kompatibel.
ja: 選択された3MFファイルには、新しいバージョンのPrusaSlicerでペイントされたFDMサポートオブジェクトが含まれているため、互換性がありません。
th: 3MF ที่เลือกมีวัตถุที่ลงสีตัวรองรับ FDM โดยใช้ PrusaSlicer เวอร์ชันใหม่กว่าและไม่เข้ากัน
vi: Tệp 3MF đã chọn chứa đối tượng được tô hỗ trợ FDM bằng phiên bản PrusaSlicer mới hơn và không tương thích.

source: The selected 3MF contains seam painted object using a newer version of PrusaSlicer and is not compatible.
id: 3MF yang dipilih berisi objek dengan jahitan yang diwarnai menggunakan versi PrusaSlicer yang lebih baru dan tidak kompatibel.
ja: 選択された3MFファイルには、新しいバージョンのPrusaSlicerでペイントされたシームオブジェクトが含まれているため、互換性がありません。
th: 3MF ที่เลือกมีวัตถุที่ลงสีรอยต่อโดยใช้ PrusaSlicer เวอร์ชันใหม่กว่าและไม่เข้ากัน
vi: Tệp 3MF đã chọn chứa đối tượng được tô đường ghép bằng phiên bản PrusaSlicer mới hơn và không tương thích.

source: The selected 3MF contains multi-material painted object using a newer version of PrusaSlicer and is not compatible.
id: 3MF yang dipilih berisi objek dicat multi-material menggunakan PrusaSlicer versi terbaru dan tidak kompatibel.
ja: 選択された3MFファイルには、新しいバージョンのPrusaSlicerでペイントされたマルチマテリアルオブジェクトが含まれているため、互換性がありません。
th: 3MF ที่เลือกมีออบเจ็กต์หลายวัสดุที่วาดด้วย PrusaSlicer เวอร์ชันใหม่กว่าและเข้ากันไม่ได้
vi: 3MF đã chọn chứa đối tượng sơn đa vật liệu dùng một phiên bản PrusaSlicer mới hơn và không tương thích.

source: Error in zip archive
id: Galat dalam arsip zip
ja: ZIPアーカイブにエラーがあります
th: เกิดข้อผิดพลาดในแฟ้มจัดเก็บแบบบีบอัด
vi: Lỗi trong tệp zip

source: Undefined
id: Tak terdefinisi
ja: 未定義
th: ยังไม่ได้กําหนด
vi: Chưa xác định

source: Overhang wall
id: Dinding overhang
ja: オーバーハング壁
th: กําแพงโอเวอร์ฮัง
vi: Tường thành.

source: Bottom surface
id: Permukaan bawah
ja: ボトム面
th: พื้นผิวล่าง
vi: Dưới bề mặt

source: Ironing
id: Ironi
ja: アイロニング
th: เหล็ก
vi: Sắt

source: Internal Bridge
id: Bridge internal
ja: 内部ブリッジ
th: สะพานภายใน
vi: Cầu bên trong

source: Skirt
ja: スカート
th: มิ้ม
vi: Bông

source: Brim
ja: ブリム
th: ขอบปีก

source: Support transition
id: Mendukung transisi
ja: サポートトランジション
th: การเปลี่ยนแปลงการรองรับ
vi: Hỗ trợ chuyển tiếp

source: Prime tower
ja: プライムタワー
th: เช็ดทาวเวอร์
vi: Tháp chính

source: Skin infill
id: Infill kulit
ja: 外壁インフィル
th: การเติมเต็มผิวหนังชั้นนอก
vi: Lột da

source: Custom
id: Gubahan
ja: カスタム
th: กําหนดเอง
vi: Tự chọn

source: Multiple
id: Berganda
ja: 複数
th: หลาย
vi: Nhiều

source: Support: detect overhangs
id: Penyangga: mendeteksi overhang
ja: サポート: オーバーハングを検出中
th: ตัวรองรับ: ตรวจจับส่วนยื่น
vi: Hỗ trợ: phát hiện phần nhô

source: Support: propagate branches
id: Penyangga: menyebarkan cabang
ja: サポート: 枝を延長中
th: ตัวรองรับ: กำลังขยายกิ่ง
vi: Hỗ trợ: lan truyền các nhánh

source: Support: generate toolpath
id: Penyangga: membuat jalur alat
ja: サポート: ツールパスを生成中
th: ตัวรองรับ: กำลังสร้างเส้นทางเครื่องมือ
vi: Hỗ trợ: tạo đường chạy dao

source: Support: generate toolpath at layer %d
id: Penyangga: membuat jalur alat pada lapisan %d
ja: サポート: レイヤー %d のツールパスを生成中
th: ตัวรองรับ: กำลังสร้างเส้นทางเครื่องมือที่เลเยอร์ %d
vi: Support: tạo đường chạy tại lớp %d

source: Support: generate contact points
id: Penyangga: membuat titik kontak
ja: サポート: 接触面を生成中
th: ตัวรองรับ: กำลังสร้างจุดสัมผัส
vi: Hỗ trợ: tạo các điểm tiếp xúc

source: Support: draw polygons
id: Penyangga: menggambar poligon
ja: サポート: ポリゴンを描画中
th: ตัวรองรับ: กำลังวาดรูปหลายเหลี่ยม
vi: Hỗ trợ: vẽ các đa giác

source: Support: generate polygons at layer %d
id: Penyangga: membuat poligon pada lapisan %d
ja: サポート: レイヤー %d のポリゴンを生成中
th: ตัวรองรับ: กำลังสร้างรูปหลายเหลี่ยมที่เลเยอร์ %d
vi: Support: tạo đa giác tại lớp %d

source: Support: fix holes at layer %d
id: Penyangga: memperbaiki lubang pada lapisan %d
ja: サポート: レイヤー %d の穴を修正中
th: ตัวรองรับ: กำลังซ่อมรูที่เลเยอร์ %d
vi: Support: sửa lỗ tại lớp %d

source: Support: propagate branches at layer %d
id: Penyangga: menyebarkan cabang pada lapisan %d
ja: サポート: レイヤー %d の枝を延長中
th: ตัวรองรับ: กำลังขยายกิ่งที่เลเยอร์ %d
vi: Support: lan truyền nhánh tại lớp %d

source: We apologize for the inconvenience caused by this unexpected software issue. If it's convenient for you, please leave your email or other contact information so we can promptly update you on the progress of resolving the issue.
id: Kami mohon maaf atas ketidaknyamanan yang disebabkan oleh masalah perangkat lunak yang tidak terduga ini. Jika berkenan, silakan tinggalkan email atau informasi kontak lain agar kami dapat segera memberi tahu Anda tentang perkembangan penyelesaian masalah.
ja: ソフトウェアの予期せぬ不具合によりご不便をおかけし、深くお詫び申し上げます。よろしければ、問題の解決状況を迅速にお知らせできるよう、メールアドレスなどの連絡先情報をお残しください。
th: เราขออภัยในความไม่สะดวกที่เกิดจากปัญหาซอฟต์แวร์ที่ไม่คาดคิดนี้ หากสะดวก โปรดฝากอีเมลหรือข้อมูลติดต่ออื่น ๆ เพื่อให้เราสามารถอัปเดตความคืบหน้าในการแก้ไขปัญหาแก่คุณได้ทันท่วงที
vi: Chúng tôi xin lỗi vì sự bất tiện do sự cố phần mềm ngoài ý muốn này gây ra. Nếu thuận tiện, vui lòng để lại email hoặc thông tin liên hệ khác để chúng tôi có thể kịp thời cập nhật cho bạn về tiến độ giải quyết sự cố.

source: SendReport
id: Kirim Laporan
ja: レポートを送信
th: ส่งอีกครั้ง
vi: Thông báo lại

source: Cancel
id: Batal
ja: キャンセル
th: ยกเลิก
vi: Hủy
