Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The material may have volumetric change after switching between molten state and crystalline state. This setting changes all extrusion flow of this filament in gcode proportionally. Recommended value range is between 0.95 and 1.05. Maybe you can tune this value to get nice flat surface when there has slight overflow or underflow
id: Bahan tersebut mungkin mengalami perubahan volumetrik setelah beralih antara keadaan cair dan keadaan kristal. Pengaturan ini mengubah semua aliran ekstrusi filamen ini dalam gcode secara proporsional. Kisaran nilai yang disarankan adalah antara 0,95 dan 1,05. Mungkin Anda dapat menyetel nilai ini untuk mendapatkan permukaan datar yang bagus ketika ada sedikit luapan atau aliran bawah
ja: 材料は、溶融状態（溶けた状態）と結晶状態（固まった状態）の間で体積変化を起こす場合があります。この設定は、G-code内のこのフィラメントに関するすべての押し出し流量を比例的に変更します。推奨される値の範囲は0.95から1.05の間です。わずかな過剰吐出（オーバーフロー）や吐出不足（アンダーフロー）がある場合、この値を調整することできれいな平坦面を得ることができます。
th: ปริมาตรที่แตกต่างกันอาจเกิดขึ้นเมื่อวัสดุแข็งตัวหลังจากการหลอมละลาย การตั้งค่านี้จะเปลี่ยนปริมาณการอัดขึ้นรูปของรอยที่อัดขึ้นรูปทั้งหมดตามสัดส่วน ช่วงที่แนะนำคือ 0.95 ถึง 1.05เมื่อคุณพบว่ามีวัสดุขาดหายไปเล็กน้อยหรือมีวัสดุส่วนเกินบนพื้นผิวด้านบนของแบบจำลองชั้นแบนขนาดใหญ่ คุณอาจลองปรับพารามิเตอร์นี้อย่างละเอียด
vi: The filament may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow.

source: Enable pressure advance
id: Aktifkan tekanan muka
ja: プレッシャーアドバンスを有効化
th: เปิดใช้การเพิ่มระดับความ ดัน
vi: Bật áp lực trước

source: Enable pressure advance, auto calibration result will be overwriten once enabled.
id: Aktifkan pressure advance; hasil kalibrasi otomatis akan ditimpa setelah diaktifkan.
ja: プレッシャーアドバンス（ノズル内圧制御）を有効にします。有効にすると、自動キャリブレーションの結果は上書きされます。
th: เปิดใช้ pressure advance ผลการปรับเทียบอัตโนมัติจะถูกเขียนทับเมื่อเปิดใช้งาน
vi: Bật bù áp suất (pressure advance); kết quả hiệu chỉnh tự động sẽ bị ghi đè khi bật.

source: Pressure advance
id: Tekanan muka
ja: プレッシャーアドバンス
th: ความดันล่วงหน้า
vi: Áp lực đang tăng.

source: Pressure advance(Klipper) AKA Linear advance factor(Marlin)
id: Tekanan muka (Klipper) AKA Linear faktor muka (Marlin)
ja: プレッシャーアドバンス（Klipperでの呼称）。Marlinではリニアアドバンス（Linear Advance）係数に相当します。
th: แรงดันล่วงหน้า (Klipper) หรือการล่วงหน้าเชิงเส้น (Marlin)
vi: Áp lực trước (Klapper) Hệ số tiền tiến AKA tuyến (Marlin)

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis bawaan jika lebar garis lain diatur ke 0. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: 他のライン幅が0に設定されている場合に使用されるデフォルトのライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นเริ่มต้นหากความกว้างเส้นอื่นตั้งเป็น 0 หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường mặc định khi các chiều rộng đường khác đặt là 0. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Keep fan always on
id: Jauhkan penggemar selalu di
ja: ファンを常にオンにする
th: ให้พัดลมบนเสมอ
vi: Giữ fan hâm mộ luôn luôn

source: If enable this setting, part cooling fan will never be stoped and will run at least at minimum speed to reduce the frequency of starting and stoping
id: Jika mengaktifkan pengaturan ini, kipas pendingin bagian tidak akan pernah berhenti dan akan bekerja setidaknya pada kecepatan minimum untuk mengurangi frekuensi hidup dan mati.
ja: この設定を有効にすると、パーツ冷却ファンが完全に停止することはなく、常に最低速度以上で回転し続けるため、ファンの起動・停止の頻度を減らすことができます。
th: หากเลือกตัวเลือกนี้ พัดลมระบายความร้อนส่วนประกอบจะไม่หยุดทำงานและจะทำงานที่ความเร็วพัดลมขั้นต่ำเป็นอย่างน้อยเพื่อลดความถี่ในการสตาร์ทและหยุดพัดลม
vi: Enabling this setting means that part cooling fan will never stop entirely and will instead run at least at minimum speed to reduce the frequency of starting and stopping.

source: Don't slow down outer walls
id: Jangan memperlambat dinding luar
ja: 外壁は減速しない
th: อย่าชะลอกําแพงด้านนอก
vi: Đừng chạy chậm lại ngoài bức tường

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artefacts that appear like z banding 3. To avoid printing at speeds which cause VFAs (fine artefacts) on the external walls
id: Jika diaktifkan, pengaturan ini akan memastikan perimeter eksternal tidak diperlambat untuk memenuhi waktu lapisan minimum. Hal ini sangat membantu dalam skenario di bawah ini: 1. Untuk menghindari perubahan kilap saat mencetak filamen mengkilap 2. Untuk menghindari perubahan kecepatan dinding luar yang dapat menimbulkan artefak dinding kecil yang tampak seperti garis z 3. Untuk menghindari pencetakan dengan kecepatan yang menyebabkan VFA (artefak halus) pada dinding luar
ja: この設定を有効にすると、最小レイヤー時間を満たすために外部境界の速度が低下することがなくなります。これは、以下のシナリオで特に役立ちます。 1. 光沢のあるフィラメントを印刷する際の光沢の変化を避けるため 2. Z バンディングのように見えるわずかな壁アーティファクトを作成する可能性がある外部の壁の速度の変化を避けるため 3. 外壁に VFA (微細アーチファクト) が発生するような速度での印刷を避けるため
th: หากเปิดใช้งาน การตั้งค่านี้จะทำให้เส้นผนังด้านนอกไม่ถูกลดความเร็วเพื่อให้ตรงกับเวลาชั้นต่ำสุด เหมาะเป็นพิเศษในกรณีต่อไปนี้: 1. หลีกเลี่ยงการเปลี่ยนแปลงความเงาเมื่อพิมพ์ฟิลาเมนต์แบบเงา 2. หลีกเลี่ยงการเปลี่ยนแปลงความเร็วผนังด้านนอกซึ่งอาจทำให้เกิดร่องรอยคล้ายแถบ Z บนผนัง 3. หลีกเลี่ยงการพิมพ์ด้วยความเร็วที่ทำให้เกิด VFA (ร่องรอยละเอียด) บนผนังด้านนอก
vi: Nếu bật, thiết lập này sẽ đảm bảo chu vi bên ngoài không bị chậm lại để đáp ứng thời gian lớp tối thiểu. Điều này đặc biệt hữu ích trong những trường hợp sau: 1. Để tránh những thay đổi trong bóng loáng khi in những sợi tơ bóng loáng 2. Để tránh những thay đổi trong tốc độ bức tường bên ngoài mà có thể tạo ra những món đồ họa nhẹ giống như z banring 3. Để tránh in ở tốc độ gây ra VFAs (các sản phẩm tốt) trên các bức tường bên ngoài

source: Smart cooling zones(Beta)
id: Zona pendingin cerdas (Beta)
ja: スマート冷却ゾーン（ベータ版）
th: พื้นที่ความเย็นแบบฉลาด
vi: Vùng làm mát thông minh (Beta)

source: If enabled, this setting will ensure that large areas without overhangs are not slowed down to meet the minimum layer time. Makes the selection of slowed down areas more intelligent
id: Jika diaktifkan, pengaturan ini akan memastikan bahwa area yang luas tanpa overhang tidak diperlambat untuk memenuhi waktu lapisan minimum. Menjadikan pemilihan area yang melambat menjadi lebih cerdas
ja: 有効な場合,この設定は,オーバーハングなしの大きな領域が最小層時間を満たすために遅らせられないことを確認します.遅れたエリアの選択をよりインテリジェントにします
th: หากเปิดใช้งาน การตั้งค่านี้จะทำให้พื้นที่ขนาดใหญ่ที่ไม่มีส่วนยื่นไม่ถูกลดความเร็วเพื่อให้ตรงกับเวลาชั้นต่ำสุด ทำให้การเลือกพื้นที่ที่จะลดความเร็วฉลาดขึ้น

source: Cooling slowdown logic
id: Memasak memperlambat logika
ja: 冷却減速ロジック
th: ตรรกะการลดความเร็ว
vi: Logic giảm tốc làm mát

source: Determines how the printer slows down layer printing when the minimum layer time isn't reached. 'Consistent surface' first tries to preserve the print speeds of the first two perimeters by slowing all other features. Only if this isn't sufficient, it also slows down those first two perimeters. 'Uniform cooling' slows down all print features, including the first two perimeters.
id: Menentukan bagaimana printer memperlambat pencetakan lapisan ketika waktu lapisan minimum tidak tercapai. 'Permukaan yang konsisten' pertama-tama mencoba mempertahankan kecepatan pencetakan dari dua perimeter pertama dengan memperlambat semua fitur lainnya. Hanya jika hal ini tidak cukup, hal ini juga akan memperlambat dua perimeter pertama tersebut. 'Pendinginan seragam' memperlambat semua fitur pencetakan, termasuk dua perimeter pertama.
ja: 最小レイヤー時間に達しない場合、プリンターがどのようにレイヤーの造形速度を低下させるかを決定します。「表面の質感を維持（Consistent surface）」は、他のすべての要素の速度を落とすことで、最初の2周の外周（ペリメーター）の造形速度を極力維持しようとします。それでも不十分な場合に限り、最初の2周の外周も減速させます。「均一に冷却（Uniform cooling）」は、最初の2周の外周を含むすべての造形要素を均一に減速させます。
th: กำหนดวิธีที่เครื่องพิมพ์ชะลอการพิมพ์เลเยอร์เมื่อไม่ถึงเวลาขั้นต่ำของเลเยอร์ Surface ที่สอดคล้องกันพยายามรักษาความเร็วการพิมพ์สำหรับสองขอบเขตแรกเป็นครั้งแรกโดยชะลอคุณสมบัติอื่นๆ ทั้งหมด เมื่อนั่นยังไม่เพียงพอ มันก็จะทำให้ขอบเขตสองอันแรกช้าลงด้วย "การระบายความร้อนสม่ำเสมอ" จะทำให้ฟังก์ชันการพิมพ์ทั้งหมดช้าลง รวมถึงขอบสองด้านแรกด้วย

source: Uniform cooling
id: Pendinginan seragam
ja: 均一に冷却
th: ความเย็นของเส้นทแยง
vi: Làm mát đồng dạng

source: Consistent surface
id: permukaan konsisten
ja: 表面の質感を維持
th: พื้นหน้าต่อเนื่อง
vi: Bề mặt song song

source: Perimeter transition distance
id: Jarak transisi Perimeter
ja: ペリメーター遷移距離
th: ระยะห่างการเปลี่ยนรูปสี่เหลี่ยม
vi: Khoảng cách chuyển tiếp bao quanh

source: Distance in millimeters before non-slowed perimeters where the original unslowed print speed is restored. This reduces print quality issues when transitioning from heavily slowed feature to fast perimeter printing.
id: Jarak dalam milimeter sebelum batas yang tidak diperlambat di mana kecepatan cetak asli yang tidak diperlambat dikembalikan. Hal ini mengurangi masalah kualitas cetak saat beralih dari fitur yang sangat lambat ke pencetakan perimeter cepat.
ja: 減速されていない外周（ペリメーター）に達する何ミリ（mm）前に、元の減速されていない造形速度に戻すかの距離。これにより、大幅に減速された要素から高速な外周造形へと切り替わる際の、造形品質の低下（肌の乱れ）を防ぎます。
th: ระยะห่าง (มม.) ก่อนถึงเส้นรอบวงที่ไม่ชะลอความเร็ว ก่อนที่จะกลับสู่ความเร็วการพิมพ์แบบไม่ชะลอความเร็วเดิม ซึ่งจะช่วยลดปัญหาคุณภาพการพิมพ์เมื่อเปลี่ยนจากฟังก์ชันการทำงานที่ช้าลงอย่างมากไปเป็นการพิมพ์อุปกรณ์ต่อพ่วงที่รวดเร็ว

source: Layer time
id: Waktu lapisan
ja: レイヤー時間
th: เวลา
vi: Thời gian Lớp

source: Part cooling fan will be enabled for layers of which estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time
id: Kipas pendingin sebagian akan diaktifkan untuk lapisan yang perkiraan waktunya lebih pendek dari nilai ini. Kecepatan kipas diinterpolasi antara kecepatan kipas minimum dan maksimum sesuai dengan waktu pencetakan lapisan
ja: 推定レイヤー時間がこの値より短い層（レイヤー）に対して、パーツ冷却ファンが有効になります。ファンの速度は、レイヤーの造形時間に応じて、最小ファン速度と最大ファン速度の間で線形補間（自動調整）されます。
th: เมื่อเวลาการพิมพ์เลเยอร์โดยประมาณน้อยกว่าค่านี้ พัดลมระบายความร้อนชิ้นส่วนจะเปิดขึ้น ความเร็วพัดลมจะถูกประมาณค่าระหว่างความเร็วพัดลมสูงสุดและต่ำสุดตามเวลาการพิมพ์ของเลเยอร์
vi: The part cooling fan will be enabled for layers where the estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.

source: Default color
id: Warna bawaan
ja: デフォルトのカラー
th: สีปริยาย
vi: Mặc định

source: Default filament color
id: Warna filamen default
ja: デフォルトのフィラメントカラー
th: สีปริยาย:
vi: Màu sợi mặc định

source: Default type
id: Tipe bawaan
ja: デフォルトのタイプ
th: ค่าปริยาย
vi: Kiểu mặc định

source: Default filament type
id: Jenis filamen default
ja: デフォルトのフィラメントタイプ
th: ชนิดของแกนตั้งปริยาย
vi: Kiểu sợi mặc định

source: Color
id: Warna
ja: カラー
th: สี
vi: Màu

source: Filament notes
id: Catatan filamen
ja: フィラメントに関するメモ
th: บันทึกการค้นหา
vi: Ghi chú lỗi

source: You can put your notes regarding the filament here.
id: Anda dapat menuliskan catatan mengenai filamen di sini.
ja: フィラメントに関する注意事項やメモをここに入力できます。
th: คุณสามารถใส่บันทึกเกี่ยวกับเส้นใยได้ที่นี่
vi: Bạn có thể ghi chú về sợi nhựa tại đây.

source: Required nozzle HRC
id: HRC nozzle yang diperlukan
ja: 必要なノズル硬度
th: ส่วนหัวที่ต้องการ HEV
vi: HRC đầu phun yêu cầu

source: Minimum HRC of nozzle required to print the filament. Zero means no checking of nozzle's HRC.
id: HRC minimum nosel yang diperlukan untuk mencetak filamen. Nol berarti tidak ada pengecekan HRC nozzle.
ja: このフィラメントを造形するために必要なノズルの最小ロックウェル硬度（HRC）です。0に設定すると、ノズル硬度のチェックは行われません。
th: ความแข็งของหัวฉีดขั้นต่ำที่จำเป็นสำหรับการพิมพ์วัสดุนี้ ค่าศูนย์หมายความว่าไม่มีการตรวจสอบความแข็งของหัวฉีด
vi: HRC tối thiểu của đầu phun cần có để in filament. Giá trị 0 nghĩa là không kiểm tra HRC của đầu phun.

source: Max volumetric speed
id: Kecepatan volumetrik maksimum
ja: 最大体積速度
th: ความเร็วระดับเสียงสูงสุด
vi: Tốc độ âm lượng tối đa

source: This setting stands for how much volume of filament can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. Can't be zero
id: Pengaturan ini menunjukkan berapa banyak volume filamen yang dapat dicairkan dan diekstrusi per detik. Kecepatan pencetakan dibatasi oleh kecepatan volumetrik maksimal, jika pengaturan kecepatan terlalu tinggi dan tidak wajar. Tidak boleh nol
ja: 1秒間にどれだけの体積（ボリューム）のフィラメントを溶かして押し出せるかを表す設定です。設定速度が不当に高すぎる場合でも、造形速度はこの最大体積速度によって制限されます。0にすることはできません。
th: การตั้งค่านี้แสดงถึงปริมาตรของเส้นใยที่สามารถหลอมและอัดขึ้นรูปได้ภายใน 1 วินาที ความเร็วในการพิมพ์จะถูกจำกัดด้วยความเร็วเสียงสูงสุด เพื่อป้องกันการตั้งค่าสูงเกินไปและความเร็วที่ไม่สมเหตุสมผล ไม่อนุญาตให้ตั้งค่าเป็น 0
vi: Thiết lập này tượng trưng cho số lượng sợi có thể tan chảy và thải ra mỗi giây. Tốc độ in ấn bị hạn chế bởi tốc độ tối đa, trong trường hợp quá cao và tốc độ không hợp lý. Không thể là zero

source: Filament load time
id: Waktu muat filamen
ja: フィラメントのロード時間
th: การโหลดข้อมูลเวลา
vi: Thời gian nạp phụ

source: Time to load new filament when switch filament. For statistics only
id: Saatnya memuat filamen baru saat mengganti filamen. Hanya untuk statistik
ja: フィラメントの切り替え時に、新しいフィラメントをロード（挿入）するのにかかる時間。統計（推定時間の計算）にのみ使用されます。
th: เมื่อเปลี่ยนเส้นใยต้องใช้เวลาในการโหลดเส้นใยใหม่ สำหรับข้อมูลเชิงสถิติเท่านั้น
vi: Thời gian để nạp sợi tơ mới khi chuyển dây. Chỉ cho thống kê

source: Filament unload time
id: Waktu lepas filamen
ja: フィラメントのアンロード時間
th: เวลาปล่อยแฟ้ม
vi: Thời gian rút filament

source: Time to unload old filament when switch filament. For statistics only
id: Saatnya melepas filamen lama saat mengganti filamen. Hanya untuk statistik
ja: フィラメントの切り替え時に、古いフィラメントをアンロード（抜去）するのにかかる時間。統計（推定時間の計算）にのみ使用されます。
th: เมื่อเปลี่ยนเส้นใยต้องใช้เวลาในการขนถ่ายเส้นใยเก่า สำหรับข้อมูลเชิงสถิติเท่านั้น
vi: Đã đến lúc tháo dây khi đổi dây. Chỉ cho thống kê

source: Tool change time
id: Alat mengubah waktu
ja: ツールチェンジ時間
th: เปลี่ยนเวลาของเครื่องมือ
vi: Thời gian thay đổi công cụ

source: Time taken to switch tools. It's usually applicable for tool changers or multi-tool machines. For single-extruder multi-material machines, it's typically 0. For statistics only
id: Waktu yang dibutuhkan untuk berpindah alat. Ini biasanya berlaku untuk alat pengubah atau mesin multi-alat. Untuk mesin multi-material ekstruder tunggal, biasanya 0. Hanya untuk statistik
ja: ツール（ノズル/ヘッド）の切り替えにかかる時間。通常、ツールチェンジャーやマルチツール搭載マシンに適用されます。単一の押出機で複数材料を扱うマシン（シングルエクストルーダー・マルチマテリアル）では、通常0となります。統計にのみ使用されます。
th: เวลาที่ต้องใช้ในการเปลี่ยนเครื่องมือ โดยทั่วไปจะใช้กับเครื่องเปลี่ยนเครื่องมือหรือเครื่องจักรที่มีหลายเครื่องมือ โดยปกติแล้ว 0 สำหรับเครื่องจักรที่ใช้เครื่องอัดรีดเดี่ยวหลายวัสดุ เพื่อวัตถุประสงค์ทางสถิติเท่านั้น
vi: Mất thời gian để đổi công cụ. Nó thường áp dụng cho những người thay đổi công cụ hoặc máy móc đa công cụ. Đối với máy đa vật liệu đơn phương, nó thường bằng 0. Chỉ cho thống kê

source: Diameter
ja: 直径
th: เส้นต่อเนื่อง

source: Filament diameter is used to calculate extrusion in gcode, so it's important and should be accurate
id: Diameter filamen digunakan untuk menghitung ekstrusi dalam gcode, jadi penting dan harus akurat
ja: フィラメントの直径は、G-code内の押し出し量を計算するために使用されるため、正確に入力することが重要です。
th: เส้นผ่านศูนย์กลางของเส้นใยใช้ในการคำนวณปริมาณการอัดขึ้นรูปในไฟล์ G-code ดังนั้นจึงเป็นเรื่องสำคัญที่จะต้องแม่นยำที่สุด
vi: Filament diameter is used to calculate extrusion variables in G-code, so it is important that this is accurate and precise.

source: Adhesiveness category
id: Kategori adhesivency
ja: 粘着性カテゴリー
th: หมวดหมู่ความบิดเบือน
vi: Sắp hàng

source: filament_adhesiveness_category
id: Kategori daya rekat filamen
ja: フィラメント_粘着性_カテゴリー
th: หมวดหมู่การยึดเกาะของเส้นใย
vi: Loại độ bám dính của sợi nhựa

source: Pellet flow coefficient
id: Koefisien aliran pelet
ja: ペレット流量係数
th: สัมประสิทธิ์การไล่ระดับสี
vi: Hệ số luồng Pellet

source: Pellet flow coefficient is empirically derived and allows for volume calculation for pellet printers. Internally it is converted to filament_diameter. All other volume calculations remain the same. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
id: Koefisien aliran pelet diperoleh secara empiris dan memungkinkan perhitungan volume untuk printer pelet. Secara internal dikonversi menjadi filament_diameter. Semua perhitungan volume lainnya tetap sama. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
ja: 経験的に導き出された係数で、ペレット式（材料が粒状の）プリンターにおいて体積を計算するために使用されます。 内部的には、この値は「フィラメント直径」へと変換されます。その他の体積計算はすべて通常通り行われます。 フィラメント直径 = sqrt( (4 * ペレット流量係数) / PI )
th: ค่าสัมประสิทธิ์การไหลของเพลเล็ตได้มาจากประสบการณ์เชิงประจักษ์ และช่วยให้คำนวณปริมาตรสำหรับเครื่องพิมพ์แบบเพลเล็ตได้ ภายในระบบจะถูกแปลงเป็น filament_diameter การคำนวณปริมาตรอื่น ๆ ทั้งหมดยังคงเดิม filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
vi: Hệ số lưu lượng hạt được xác định theo kinh nghiệm và cho phép tính thể tích cho máy in dùng hạt. Bên trong, hệ số này được chuyển đổi thành filament_diameter. Tất cả phép tính thể tích khác vẫn giữ nguyên. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )

source: Shrinkage (XY)
id: Penyusutan (XY)
ja: 収縮率 (XY)
th: ตัวย่อ (XY)
vi: Thu nhỏ (XY)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.
id: Masukkan persentase penyusutan filamen setelah pendinginan (94% jika Anda mengukur 94mm bukan 100mm). Bagian akan diskalakan pada XY untuk mengompensasi. Hanya filamen yang digunakan untuk perimeter yang diperhitungkan. Pastikan ada cukup ruang antar objek, karena kompensasi ini dilakukan setelah pemeriksaan.
ja: フィラメントが冷却した後に発生する収縮率（パーセンテージ）を入力します（例: 本来100mmであるべきところが94mmだった場合は94%）。この収縮を補正するために、パーツはXY方向にスケール（拡大）されます。外周（ペリメーター）に使用されるフィラメントのみが考慮されます。 この補正は（オブジェクト同士の衝突）チェックを行った後に適用されるため、オブジェクト間のスペースを十分に確保してください。
th: ป้อนเปอร์เซ็นต์การหดตัวที่เส้นใยจะได้รับหลังจากเย็นตัว (94% หากคุณวัดได้ 94mm แทนที่จะเป็น 100mm) ชิ้นงานจะถูกปรับขนาดในแนว XY เพื่อชดเชย โดยพิจารณาเฉพาะเส้นใยที่ใช้สำหรับเส้นรอบวงเท่านั้น โปรดเผื่อพื้นที่ระหว่างวัตถุให้เพียงพอ เนื่องจากการชดเชยนี้ทำหลังจากการตรวจสอบ
vi: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in xy to compensate. Only the filament used for the perimeter is taken into account. Be sure to allow enough space between objects, as this compensation is done after the checks.Nhập tỷ lệ co ngót mà sợi nhựa sẽ có sau khi nguội (94% nếu bạn đo được 94mm thay vì 100mm). Chi tiết sẽ được co giãn theo XY để bù. Chỉ tính đến sợi nhựa dùng cho chu vi. Hãy chắc chắn để đủ khoảng cách giữa các đối tượng, vì việc bù này được thực hiện sau khi kiểm tra.

source: Shrinkage (Z)
id: Penyusutan (Z)
ja: 収縮率 (Z)
th: ตัวย่อ (Z)
vi: Thu nhỏ (Z)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in Z to compensate.
id: Masukkan persentase penyusutan filamen setelah pendinginan (94% jika Anda mengukur 94mm bukan 100mm). Bagian akan diskalakan pada Z untuk mengompensasi.
ja: フィラメントが冷却した後に発生する収縮率（パーセンテージ）を入力します（例: 本来100mmであるべきところが94mmだった場合は94%）。この収縮を補正するために、パーツはZ方向にスケール（拡大）されます。
th: ป้อนเปอร์เซ็นต์การหดตัวที่เส้นใยจะได้รับหลังจากเย็นตัว (94% หากคุณวัดได้ 94mm แทนที่จะเป็น 100mm) ชิ้นงานจะถูกปรับขนาดในแนว Z เพื่อชดเชย
vi: Nhập phần trăm co ngót của filament sau khi nguội (94% nếu bạn đo được 94mm thay vì 100mm). Chi tiết sẽ được co giãn theo trục Z để bù.

source: Loading speed
id: Kecepatan muat
ja: ロード速度
th: กําลังโหลดความเร็ว
vi: Tốc độ

source: Speed used for loading the filament on the wipe tower.
id: Kecepatan yang digunakan untuk memuat filamen pada wipe tower.
ja: ワイプタワー上でフィラメントをロード（挿入）する際の速度。
th: ความเร็วที่ใช้สำหรับป้อนเส้นใยบนหอเช็ด (wipe tower)
vi: Tốc độ dùng để nạp sợi nhựa trên tháp lau (wipe tower).

source: Loading speed at the start
id: Kecepatan muat awal
ja: ロード開始時の速度
th: กําลังโหลดความเร็วเมื่อเริ่มโปรแกรม
vi: Tốc độ nạp bắt đầu

source: Speed used at the very beginning of loading phase.
id: Kecepatan yang digunakan pada awal fase pemuatan.
ja: ロード工程の最初に適用される速度。
th: ความเร็วที่ใช้ในช่วงเริ่มต้นของขั้นตอนการป้อน
vi: Tốc độ dùng ở giai đoạn bắt đầu của quá trình nạp.

source: Unloading speed
id: Kecepatan lepas
ja: アンロード速度
th: ความเร็วในการโหลด
vi: Tốc độ gỡ tải

source: Speed used for unloading the filament on the wipe tower (does not affect initial part of unloading just after ramming).
id: Kecepatan yang digunakan untuk melepas filamen pada menara penyeka (tidak mempengaruhi bagian awal pembongkaran setelah serudukan).
ja: ワイプタワー上でフィラメントをアンロード（抜去）する際の速度（ラミング直後のアンロード初期段階には影響しません）。
th: ใช้สำหรับความเร็วของหอไวเปอร์ในการขนถ่ายเส้นใย (ไม่ส่งผลต่อความเร็วของส่วนเริ่มต้นหลังจากการขึ้นรูปส่วนปลาย)
vi: Tốc độ được dùng để dỡ sợi tơ lên tháp lau (không ảnh hưởng đến phần đầu của việc dỡ hàng ngay sau khi khởi động).

source: Unloading speed at the start
id: Kecepatan lepas awal
ja: アンロード開始時の速度
th: กําลังดาวน์โหลดความเร็วในการเริ่มต้น
vi: Tốc độ tải xuống lúc đầu

source: Speed used for unloading the tip of the filament immediately after ramming.
id: Kecepatan yang digunakan untuk menarik ujung filamen segera setelah ramming.
ja: ラミング（ノズル先端の成形）の直後に、フィラメントの先端をアンロードする際の速度。
th: ความเร็วที่ใช้ถอนปลายเส้นใยทันทีหลังจากการอัด (ramming)
vi: Tốc độ dùng để rút đầu sợi nhựa ngay sau khi nén (ramming).

source: Delay after unloading
id: Tunda setelah membongkar muatan
ja: アンロード後の遅延時間
th: หน่วงเวลาหลังทําการโหลด
vi: Trễ sau khi dỡ hàng

source: Time to wait after the filament is unloaded. May help to get reliable toolchanges with flexible materials that may need more time to shrink to original dimensions.
id: Saatnya menunggu setelah filamen dibongkar. Dapat membantu mendapatkan penggantian alat yang andal dengan bahan fleksibel yang mungkin memerlukan lebih banyak waktu untuk menyusut ke dimensi aslinya.
ja: フィラメントがアンロードされた後の待機時間。元の寸法に縮むまでにある程度の時間を要する柔軟（フレキシブル）材料を使用する際、ツールチェンジの信頼性を高めるのに役立ちます。
th: เวลาที่ต้องรอหลังจากการขนถ่ายไส้หลอด ช่วยให้ใช้วัสดุที่มีความยืดหยุ่น (ซึ่งใช้เวลามากขึ้นในการหดตัวเป็นขนาดดั้งเดิม) เพื่อให้เกิดการเปลี่ยนสีที่เชื่อถือได้
vi: Đã đến lúc chờ sau khi sợi dây được gỡ xuống. Có thể giúp thay đổi công cụ một cách đáng tin cậy với vật liệu linh hoạt cần nhiều thời gian hơn để thu nhỏ theo chiều không gian ban đầu.

source: Number of cooling moves
id: Jumlah gerakan pendinginan
ja: 冷却移動の回数
th: จํานวนของการเคลื่อนไหว
vi: Số lần thử lại:

source: Filament is cooled by being moved back and forth in the cooling tubes. Specify desired number of these moves.
id: Filamen didinginkan dengan digerakkan bolak-balik dalam tabung pendingin. Tentukan jumlah gerakan yang diinginkan.
ja: フィラメントは、冷却チューブ内を前後に往復移動させることで冷却されます。この往復移動（クーリングムーブ）の回数を指定します。
th: เส้นใยจะถูกทำให้เย็นโดยการเคลื่อนไปมาในท่อทำความเย็น ระบุจำนวนการเคลื่อนที่ที่ต้องการ
vi: Sợi nhựa được làm mát bằng cách di chuyển tới lui trong các ống làm mát. Chỉ định số lần di chuyển mong muốn.

source: Stamping loading speed
id: Kecepatan pemuatan stamping
ja: スタンピングロード速度
th: ความเร็วป้อนแบบปั๊ม (stamping)
vi: Tốc độ nạp khi dập (stamping)

source: Speed used for stamping.
id: Kecepatan yang digunakan untuk stamping.
ja: スタンピング（フィラメントの押し込み成形）を行う際の速度。
th: ความเร็วที่ใช้สำหรับการปั๊ม (stamping)
vi: Tốc độ dùng để dập (stamping).
