Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be seen outside. It will not take effect, unless the prime tower is enabled.
id: Pembersihan setelah penggantian filamen akan dilakukan di dalam pengisi benda. Hal ini dapat mengurangi jumlah sampah dan mengurangi waktu pencetakan. Jika dinding dicetak dengan filamen transparan, warna campuran akan terlihat di luar. Ini tidak akan berpengaruh, kecuali menara utama diaktifkan.
ja: フィラメント交換後のパージ（材料排出）を、オブジェクトのインフィル（内部充填構造）内に行います。これにより、廃棄されるフィラメントを減らし、印刷時間を短縮できます。ただし、外壁を透明なフィラメントで印刷する場合、色が混ざった内部インフィルが外から透けて見えることがあります。プライムタワーが有効になっていないと機能しません。
th: การเจาะหลังจากเปลี่ยนวัสดุจะดำเนินการภายในการเติมวัตถุ ซึ่งจะช่วยลดปริมาณเศษเหล็กและลดระยะเวลาในการพิมพ์ หากผนังด้านนอกพิมพ์ด้วยเส้นใยโปร่งใส จะสามารถมองเห็นไส้สีผสมได้จากด้านนอก คุณลักษณะนี้จะมีผลเฉพาะเมื่อเปิดใช้งาน Wipe Tower เท่านั้น
vi: Thanh lọc sau khi thay đổi sợi sẽ được thực hiện bên trong các đối tượng. Việc này có thể làm giảm lượng rác thải và giảm thời gian in. Nếu người ta in những bức tường với các sợi dây trong suốt, người ta sẽ thấy những chất màu pha trộn ở bên ngoài. Nó sẽ không có hiệu quả, trừ khi tháp nguyên tố được kích hoạt.

source: Flush into objects' support
id: Buang ke penyangga objek
ja: オブジェクトのサポート内にパージする
th: ล้างเข้าไปในตัวรองรับของวัตถุ
vi: Xả vào phần hỗ trợ của đối tượng

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
id: Pembersihan setelah penggantian filamen akan dilakukan di dalam penyangga objek. Hal ini dapat mengurangi jumlah sampah dan mengurangi waktu pencetakan. Ini tidak akan berpengaruh, kecuali menara utama diaktifkan.
ja: フィラメント交換後のパージ（材料排出）を、オブジェクトのサポート構造内に行います。これにより、廃棄されるフィラメントを減らし、印刷時間を短縮できます。プライムタワーが有効になっていないと機能しません。
th: วัสดุเปลี่ยนผ่านหลังจากเปลี่ยนวัสดุจะถูกใช้เพื่อรองรับวัตถุที่พิมพ์ ซึ่งช่วยลดการสิ้นเปลืองวัสดุและเวลาในการพิมพ์ ฟังก์ชันนี้จะมีผลเมื่อเปิดใช้งานฟีดทาวเวอร์เท่านั้น
vi: Thanh lọc sau khi thay đổi sợi sẽ được thực hiện bên trong vật thể hỗ trợ. Việc này có thể làm giảm lượng rác thải và giảm thời gian in. Nó sẽ không có hiệu quả, trừ khi tháp nguyên tố được kích hoạt.

source: Flush into objects' skeleton(experimental)
ja: オブジェクトのスケルトンにフラッシュ（実験的）
th: ล้างไปยังโครงกระดูกของวัตถุ (ทดลอง)

source: Purging after filament change will be done inside objects' skeleton area. This may lower the amount of waste and decrease the print time. It will not take effect, unless the prime tower is enabled.
id: Purging setelah penggantian filamen akan dilakukan di dalam area rangka objek. Ini dapat mengurangi jumlah limbah dan mempersingkat waktu cetak. Tidak berlaku kecuali prime tower diaktifkan.
ja: フィラメント交換後のパージはオブジェクトのスケルトン領域内で行われます。これにより廃棄物を減らし、印刷時間を短縮できます。プライムタワーが有効な場合のみ有効です。
th: การล้างหลังการเปลี่ยนเส้นใยจะทำภายในพื้นที่โครงกระดูกของวัตถุ ซึ่งอาจลดปริมาณของเสียและลดเวลาพิมพ์ จะไม่มีผลเว้นแต่เปิดใช้หอไพรม์
vi: Việc xả sau khi thay sợi nhựa sẽ được thực hiện bên trong vùng khung xương của đối tượng. Điều này có thể giảm lượng phế thải và giảm thời gian in. Nó sẽ không có hiệu lực trừ khi bật tháp mồi.

source: Flush into this object
id: Flush ke objek ini
ja: このオブジェクト内にパージする
th: ลื่นไหลเข้าไปในวัตถุนี้
vi: Chảy vào đối tượng này

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colours of the objects will be mixed as a result. It will not take effect, unless the prime tower is enabled.
id: Benda ini akan digunakan untuk membersihkan nosel setelah penggantian filamen untuk menghemat filamen dan mengurangi waktu pencetakan. Hasilnya, warna objek akan tercampur. Ini tidak akan berpengaruh, kecuali menara utama diaktifkan.
ja: フィラメント交換後のノズルパージをこのオブジェクト内に行うことで、フィラメントを節約し、印刷時間を短縮します。結果として、このオブジェクトの色は複数色の混ざった状態になります。プライムタワーが有効になっていないと機能しません。
th: วัสดุการเปลี่ยนผ่านหลังจากการเปลี่ยนแปลงวัสดุจะถูกนำมาใช้ในการพิมพ์วัตถุนี้ ซึ่งช่วยลดการสิ้นเปลืองวัสดุและเวลาในการพิมพ์ แต่วัตถุจะมีลักษณะเป็นสีผสม ฟังก์ชันนี้จะมีผลเมื่อเปิดใช้งานฟีดทาวเวอร์เท่านั้น
vi: Vật thể này sẽ được dùng để làm sạch lỗ mũi sau khi một sợi dây thay đổi để tiết kiệm sợi và giảm thời gian in. Màu sắc của các vật thể sẽ được trộn với nhau. Nó sẽ không có hiệu quả, trừ khi tháp nguyên tố được kích hoạt.

source: Maximal bridging distance
id: Jarak batas maksimum
ja: 最大ブリッジ距離
th: ระยะการกระดอนสูงสุด
vi: Khoảng cách bố trí nghiêm trọng

source: Maximal distance between supports on sparse infill sections.
id: Jarak maksimum antar penyangga pada bagian pengisian jarang.
ja: スパースインフィル（隙間の広い充填）セクションにおける、サポート（支柱）間の最大距離。
th: ระยะสูงสุดระหว่างตัวรองรับบนส่วนการเติมเบาบาง
vi: Khoảng cách tối đa giữa các hỗ trợ trên các phần lấp đầy thưa.

source: Extra flow for purging
id: Aliran tambahan untuk purging
ja: パージ用追加流量
th: อัตราการไหลเพิ่มเติมสำหรับการล้าง
vi: Lưu lượng bổ sung để xả

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
id: Aliran ekstra digunakan untuk saluran pembersih pada menara penghapus. Hal ini membuat garis pembersihan menjadi lebih tebal atau sempit dari biasanya. Jaraknya disesuaikan secara otomatis.
ja: ワイプタワー上のパージライン（清掃線）に使用される追加の流量。これにより、パージラインが通常よりも太く、または細くなります。ラインの間隔は自動的に調整されます。
th: การไหลเพิ่มเติมสำหรับท่อไล่ล้างบนหอปัดน้ำฝน ซึ่งอาจทำให้เส้นไล่อากาศหนาหรือแคบกว่าปกติได้ ระยะห่างจะถูกปรับโดยอัตโนมัติ

source: Idle temperature
id: Suhu idle
ja: 待機時温度
th: อุณหภูมิ:
vi: Nhiệt độ nhàn rỗi

source: Nozzle temperature when the tool is currently not used in multi-tool setups.This is only used when 'Ooze prevention' is active in Print Settings. Set to 0 to disable.
id: Suhu nosel saat alat saat ini tidak digunakan dalam pengaturan multi-alat. Suhu ini hanya digunakan bila 'Pencegahan cairan' aktif di Pengaturan Cetak. Setel ke 0 untuk menonaktifkan.
ja: マルチツール（複数ノズル・複数ヘッド）設定において、そのツールが現在使用されていないときのノズル温度。これは、プリント設定の「樹脂垂れ防止（Ooze prevention）」がアクティブな場合にのみ使用されます。無効にする場合は0に設定します。
th: อุณหภูมิหัวฉีดเมื่อไม่มีการใช้งานเครื่องมือในการตั้งค่าหลายเครื่องมือ ใช้เฉพาะเมื่อเปิดใช้งาน Anti-Ooze ในการตั้งค่าการพิมพ์ ตั้งค่าเป็น 0 เพื่อปิดใช้งาน
vi: Nhiệt độ mờ nhạt khi công cụ hiện không được dùng trong các thiết lập đa công cụ. Tùy chọn này chỉ được dùng khi chạy « Ngăn chặn tập tin ». Đặt thành 0 để tắt.

source: X-Y hole compensation
id: Kompensasinya lubang X-Y
ja: X-Y 穴径補正
th: ชดเชยรู X- Y
vi: bù đắp lỗ X-Y

source: Holes of object will be grown or shrunk in XY plane by the configured value. Positive value makes holes bigger. Negative value makes holes smaller. This function is used to adjust size slightly when the object has assembling issue
id: Lubang objek akan diperbesar atau diperkecil pada bidang XY dengan nilai yang dikonfigurasi. Nilai positif membuat lubang semakin besar. Nilai negatif membuat lubang menjadi lebih kecil. Fungsi ini digunakan untuk sedikit menyesuaikan ukuran ketika objek mengalami masalah perakitan
ja: オブジェクトの穴の径を、設定した値に基づいてXY平面上で拡大または縮小します。正（プラス）の値を入れると穴が大きくなり、負（マイナス）の値を入れると穴が小さくなります。この機能は、印刷物の嵌め合い（アセンブリ）に問題がある場合にサイズを微調整するために使用されます。
th: ขนาดของรูแนวตั้งจะหดตัวหรือขยายตามค่าเฉพาะในทิศทาง X-Y ค่าบวกแสดงถึงการขยายรู ค่าลบทำให้รูเล็กลง โดยทั่วไปฟีเจอร์นี้ใช้เพื่อปรับขนาดของแบบจำลองเมื่อมีปัญหาในการประกอบ
vi: Holes in objects will be grown or shrunk in the XY plane by the set value. Positive values make holes bigger and negative values make holes smaller. This function is used to adjust size slightly when objects have assembly issues.

source: X-Y contour compensation
id: Kompensasinya X-Y
ja: X-Y 外形補正
th: ชดเชย X- Y
vi: bù đắp trục X-Y

source: Contour of object will be grown or shrunk in XY plane by the configured value. Positive value makes contour bigger. Negative value makes contour smaller. This function is used to adjust size slightly when the object has assembling issue
id: Kontur objek akan diperbesar atau diperkecil pada bidang XY dengan nilai yang dikonfigurasi. Nilai positif membuat kontur semakin besar. Nilai negatif membuat kontur menjadi lebih kecil. Fungsi ini digunakan untuk sedikit menyesuaikan ukuran ketika objek mengalami masalah perakitan
ja: オブジェクトの外形（輪郭）を、設定した値に基づいてXY平面上で拡大または縮小します。正（プラス）の値を入れると外形が大きくなり、負（マイナス）の値を入れると外形が小さくなります。この機能は、印刷物の嵌め合い（アセンブリ）に問題がある場合にサイズを微調整するために使用されます。
th: ขนาดของรูปร่างภายนอกของแบบจำลองจะย่อหรือขยายตามค่าเฉพาะในทิศทาง X-Y ค่าบวกแสดงถึงการขยายตัว ค่าลบแสดงถึงการลดลง โดยทั่วไปฟีเจอร์นี้ใช้เพื่อปรับขนาดของแบบจำลองเมื่อมีปัญหาในการประกอบ
vi: The contour of objects will be grown or shrunk in the XY plane by the set value. Positive values make contours bigger, and negative values make contours smaller. This function is used to adjust sizes slightly when objects have assembly issues.

source: Convert holes to polyholes
id: Ubah lubang ke lubang poligraf
ja: 穴をポリホールに変換
th: แปลง รู เป็น รู โพ ลี
vi: Chuyển các lỗ thành lỗ đa lỗ

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
id: Cari lubang yang hampir bundar yang mencakup lebih dari satu lapisan dan ubah geometrinya menjadi polyhole. Gunakan ukuran nozel dan diameter (terbesar) untuk menghitung polyhole. Lihat http://hydraraptor.blogspot.com/2011/02/polyholes.html
ja: 複数レイヤーにまたがる、ほぼ円形に近い穴を検出し、その形状をポリホール（3Dプリンターの収縮特性を考慮した多角形近似穴）に変換します。ポリホールの計算には、ノズルサイズと（最大の）穴径が使用されます。 詳細については http://hydraraptor.blogspot.com/2011/02/polyholes.html を参照してください。
th: ค้นหารูที่เกือบเป็นวงกลมซึ่งกินพื้นที่มากกว่าหนึ่งเลเยอร์และแปลงรูปทรงเป็น polyhole ใช้ขนาดหัวฉีดและเส้นผ่านศูนย์กลาง (ที่ใหญ่ที่สุด) ในการคำนวณ polyhole ดู http://hydraraptor.blogspot.com/2011/02/polyholes.html
vi: Tìm các lỗ gần tròn kéo dài qua nhiều lớp và chuyển đổi hình học thành lỗ đa giác (polyhole). Dùng kích thước đầu phun và đường kính (lớn nhất) để tính lỗ đa giác. Xem http://hydraraptor.blogspot.com/2011/02/polyholes.html

source: Polyhole detection margin
id: Batas deteksi lubang polyhole
ja: ポリホール検出マージン
th: มุมของรูรับแสง
vi: Lề phát hiện đa lỗ

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leway to broaden the detection. In mm or in % of the radius.
id: Pembelotan maksimum suatu titik terhadap perkiraan jari-jari lingkaran. Karena silinder sering kali digambarkan sebagai segitiga dengan ukuran berbeda-beda, titik-titiknya mungkin tidak berada pada keliling lingkaran. Pengaturan ini memberi Anda kelonggaran untuk memperluas deteksi. Dalam mm atau dalam % radius.
ja: 推定される円の半径に対する、ポイントの最大許容誤差。 円筒形状は、異なるサイズの三角形メッシュ（STLデータ）としてエクスポートされることが多いため、各ポイントが厳密に真円の円周上に乗らない場合があります。この設定により、検出のしきい値を広げる余裕（ゆとり）を持たせることができます。 単位は mm または半径に対するパーセンテージ（%）です。
th: ค่าคลาดเคลื่อนสูงสุดของจุดเทียบกับรัศมีวงกลมที่ประมาณไว้ เนื่องจากทรงกระบอกมักถูกส่งออกเป็นสามเหลี่ยมหลายขนาด จุดต่าง ๆ อาจไม่ได้อยู่บนเส้นรอบวง การตั้งค่านี้ช่วยขยายช่วงการตรวจจับได้ เป็นมิลลิเมตรหรือเป็นเปอร์เซ็นต์ของรัศมี
vi: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leway to broaden the detection. In mm or in % of the radius.Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles ofvarying size, points may not be on the circle circumference. This setting allows you some leway to broaden thedetection. In mm or in % of the radius.

source: Polyhole twist
id: Puntiran polyhole
ja: ポリホールのねじれ
th: รูรับแสง
vi: Vi phạm bản quyền

source: Rotate the polyhole every layer.
id: Putar polyhole setiap lapisan.
ja: レイヤー（層）ごとにポリホールの向きを回転させます。
th: หมุน polyhole ทุกเลเยอร์
vi: Xoay lỗ đa giác (polyhole) mỗi lớp.

source: G-code thumbnails
id: Gambar mini G-code
ja: G-code サムネイル
th: ภาพย่อ G-code
vi: Ảnh thu nhỏ G-code

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
id: Ukuran gambar yang akan disimpan ke dalam file.gcode dan.sl1 /.sl1s, dengan format berikut: "XxY, XxY,..."
ja: .gcode および .sl1 / .sl1s ファイル内に保存される画像のサイズ。次の形式で指定します: 「横x縦, 横x縦, ...」
th: ขนาดรูปภาพที่จะจัดเก็บไว้ในไฟล์ .gcode และ .sl1/.sl1s ในรูปแบบต่อไปนี้: "XxY, XxY, ..."

source: Format of G-code thumbnails
id: Format gambar mini G-code
ja: G-code サムネイルのフォーマット
th: รูปแบบของภาพย่อ G-code
vi: Định dạng ảnh thu nhỏ G-code

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware
id: Format gambar mini G-code: PNG untuk kualitas terbaik, JPG untuk ukuran terkecil, QOI untuk firmware bermemori rendah
ja: G-code サムネイルの画像形式: 「PNG」は最高品質、「JPG」は最小サイズ、「QOI」はメモリ容量の少ないファームウェア用です。
th: รูปแบบภาพย่อ G-code: PNG สำหรับคุณภาพดีที่สุด, JPG สำหรับขนาดเล็กที่สุด, QOI สำหรับเฟิร์มแวร์หน่วยความจำต่ำ
vi: Định dạng ảnh thu nhỏ G-code: PNG cho chất lượng tốt nhất, JPG cho kích thước nhỏ nhất, QOI cho firmware bộ nhớ thấp

source: Use relative E distances
id: Gunakan jarak E relatif
ja: 相対E距離を使用
th: ใช้ระยะห่างสัมพัทธ์ E
vi: Dùng khoảng cách tương đối E

source: Relative extrusion is recommended when using "label_objects" option.Some extruders work better with this option unckecked (absolute extrusion mode). Wipe tower is only compatible with relative mode. It is recommended on most printers. Default is checked
id: Ekstrusi relatif disarankan bila menggunakan opsi "label_objects". Beberapa ekstruder bekerja lebih baik jika opsi ini tidak dicentang (mode ekstrusi absolut). Wipe tower hanya kompatibel dengan mode relatif. Direkomendasikan pada sebagian besar printer. Defaultnya dicentang
ja: 「オブジェクトのラベル付け（label_objects）」オプションを使用する場合は、相対押し出しを使用することをお勧めします。一部のエクストルーダーは、このオプションをオフ（絶対押し出しモード）にしたほうがうまく動作する場合があります。ワイプタワーは相対モードのみに対応しています。ほとんどのプリンターで有効にすることが推奨されます。デフォルトではチェックが入っています。
th: แนะนำให้ใช้การยืดแบบสัมพัทธ์เมื่อใช้ตัวเลือก "label_objects" เครื่องอัดรีดบางชนิดทำงานได้ดีกว่าด้วยตัวเลือกแบบไม่ตัด (โหมดการอัดขึ้นรูปสัมบูรณ์) Wipe Tower ใช้งานได้กับโหมดสัมพันธ์เท่านั้น แนะนำให้ใช้กับเครื่องพิมพ์ส่วนใหญ่ เลือกค่าเริ่มต้นแล้ว

source: Wall generator
id: Generator dinding
ja: 外壁ジェネレーター
th: ตัวสร้างกําแพง
vi: Máy phát điện Wall

source: Classic wall generator produces walls with constant extrusion width and for very thin areas is used gap-fill. Arachne engine produces walls with variable extrusion width
id: Generator dinding klasik menghasilkan dinding dengan lebar ekstrusi konstan dan untuk area yang sangat tipis digunakan pengisian celah. Mesin Arachne menghasilkan dinding dengan lebar ekstrusi yang bervariasi
ja: クラシック（Classic）外壁ジェネレーターは、一定の押し出し幅で壁を生成し、非常に狭い領域には「隙間インフィル（gap-fill）」を使用します。アラカネ（Arachne）エンジンは、形状に応じて変化する可変の押し出し幅で壁を生成します。
th: Classic Wall Generator สร้างรอยผนังที่มีความกว้างการอัดขึ้นรูปสม่ำเสมอ โดยใช้ยาแนวสำหรับพื้นที่แคบ เครื่องยนต์ Arachne สร้างร่องรอยของผนังด้วยความกว้างของเส้นที่แปรผัน
vi: The classic wall generator produces walls with constant extrusion width and for very thin areas, gap-fill is used. The Arachne engine produces walls with variable extrusion width.

source: Arachne
ja: アラカネ
th: อะ รา เจน

source: Wall transition length
id: Panjang transisi dinding
ja: 外壁遷移長さ
th: ความยาวการเปลี่ยนผ่านผนัง
vi: Chiều dài chuyển tiếp thành

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter
id: Saat bertransisi di antara jumlah dinding yang berbeda seiring dengan semakin tipisnya bagian tersebut, sejumlah ruang tertentu diberikan untuk memisahkan atau menyatukan segmen dinding. Ini dinyatakan sebagai persentase terhadap diameter nosel
ja: パーツが細くなるにつれて壁の枚数が変化（増減）する際、壁のセグメントを分割または結合させるために割り当てられるスペースの長さ。ノズル径に対するパーセンテージ（%）で表されます。
th: เมื่อจำนวนชั้นของผนังเปลี่ยนแปลงเนื่องจากการทำให้ชิ้นส่วนบางลงทีละน้อย จำเป็นต้องจัดสรรพื้นที่จำนวนหนึ่งในส่วนการเปลี่ยนผ่านเพื่อแบ่งและเชื่อมต่อรอยผนัง ค่าพารามิเตอร์จะแสดงเป็นเปอร์เซ็นต์ที่สัมพันธ์กับเส้นผ่านศูนย์กลางของหัวฉีด
vi: Khi sự chuyển tiếp giữa các số khác nhau của bức tường trở nên mỏng hơn, một lượng không gian nhất định được quy định để tách hoặc tham gia vào các đoạn tường. Nó được thể hiện như một tỷ lệ phần trăm trên đường kính vòi

source: Wall transitioning filter margin
id: Margin filter transisi dinding
ja: 外壁遷移フィルタリングマージン
th: ระยะกรองการเปลี่ยนผ่านผนัง
vi: Biên lọc chuyển tiếp thành

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter
id: Mencegah transisi bolak-balik antara menambah satu dinding dan mengurangi satu dinding. Margin ini memperluas rentang lebar ekstrusi menjadi [Lebar dinding minimum - margin, 2 * Lebar dinding minimum + margin]. Menambah margin ini mengurangi jumlah transisi, yang mengurangi jumlah mulai/berhenti ekstrusi dan waktu perpindahan. Namun, variasi lebar ekstrusi yang besar dapat menyebabkan masalah kurang atau lebih ekstrusi. Dinyatakan sebagai persentase terhadap diameter nozel
ja: 外壁が1枚増えたり減ったりを、狭い範囲で何度も行ったり来たりするのを防ぎます。このマージンにより、追従する押し出し幅の範囲が［最小壁幅 － マージン から 2 × 最小壁幅 ＋ マージン］まで拡張されます。このマージンを大きくすると、遷移の回数が減り、押し出しの開始/停止の回数とトラベル時間を削減できます。ただし、押し出し幅の変動が大きすぎると、押し出し不足や過剰押し出しの問題を引き起こす可能性があります。ノズル径に対するパーセンテージ（%）で表されます。
th: ป้องกันการสลับไปมาระหว่างการเพิ่มผนังหนึ่งชั้นและลดหนึ่งชั้น ระยะนี้ขยายช่วงความกว้างการอัดรีดเป็น [ความกว้างผนังต่ำสุด - ระยะ, 2 * ความกว้างผนังต่ำสุด + ระยะ] การเพิ่มระยะนี้ลดจำนวนการเปลี่ยนผ่าน ซึ่งลดจำนวนการเริ่ม/หยุดอัดรีดและเวลาเคลื่อนที่ อย่างไรก็ตาม ความแปรผันของความกว้างการอัดรีดที่มากอาจทำให้เกิดปัญหาการอัดรีดน้อยหรือมากเกินไป แสดงเป็นเปอร์เซ็นต์เทียบกับเส้นผ่านศูนย์กลางหัวฉีด
vi: Ngăn việc chuyển tiếp qua lại giữa việc thêm một thành và bớt một thành. Biên này mở rộng phạm vi chiều rộng đùn theo [Chiều rộng thành tối thiểu - biên, 2 * Chiều rộng thành tối thiểu + biên]. Tăng biên này làm giảm số lần chuyển tiếp, từ đó giảm số lần bắt đầu/dừng đùn và thời gian di chuyển. Tuy nhiên, biến thiên chiều rộng đùn lớn có thể dẫn đến vấn đề thiếu hoặc thừa đùn. Nó được biểu diễn dưới dạng phần trăm trên đường kính đầu phun

source: Wall transitioning threshold angle
id: Sudut ambang transisi dinding
ja: 外壁遷移しきい値角度
th: มุมเกณฑ์การเปลี่ยนผ่านผนัง
vi: Góc ngưỡng chuyển tiếp thành

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude
id: Kapan membuat transisi antara jumlah dinding genap dan ganjil. Bentuk baji dengan sudut lebih besar dari pengaturan ini tidak akan memiliki transisi dan tidak ada dinding yang dicetak di tengah untuk mengisi ruang tersisa. Mengurangi pengaturan ini mengurangi jumlah dan panjang dinding tengah tersebut, tetapi dapat meninggalkan celah atau lebih ekstrusi
ja: 壁の枚数を偶数と奇数の間でいつ遷移（切り替え）させるかの基準となる角度。この設定値よりも大きな角度を持つくさび形（テーパー形状）では遷移が発生せず、残りのスペースを埋めるための中心壁（センターウォール）は印刷されません。この設定値を小さくすると、中心壁の数と長さが減少しますが、隙間が残ったり過剰に押し出されたりすることがあります。
th: เมื่อใดจึงจะสร้างการเปลี่ยนผ่านระหว่างจำนวนผนังคู่และคี่ รูปลิ่มที่มีมุมมากกว่าการตั้งค่านี้จะไม่มีการเปลี่ยนผ่านและจะไม่พิมพ์ผนังตรงกลางเพื่อเติมพื้นที่ที่เหลือ การลดค่านี้ลดจำนวนและความยาวของผนังกลางเหล่านี้ แต่อาจทิ้งช่องว่างหรืออัดรีดมากเกินไป
vi: Khi nào tạo chuyển tiếp giữa số thành chẵn và lẻ. Một hình nêm có góc lớn hơn thiết lập này sẽ không có chuyển tiếp và không có thành nào được in ở giữa để lấp đầy phần không gian còn lại. Giảm thiết lập này làm giảm số lượng và chiều dài của các thành trung tâm này, nhưng có thể để lại khe hở hoặc thừa đùn

source: Wall distribution count
id: Jumlah distribusi dinding
ja: 外壁分配数
th: จำนวนการกระจายผนัง
vi: Số lượng phân bố thành

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width
id: Jumlah dinding, dihitung dari tengah, tempat variasi perlu disebarkan. Nilai lebih rendah berarti dinding luar tidak berubah lebarnya
ja: 押し出し幅の変動を分散させるために必要な、中心から数えた外壁の枚数。値を小さくすると、最も外側の壁（アウターウォール）の幅は変化しなくなります。
th: จำนวนผนัง นับจากตรงกลาง ที่ต้องกระจายความแปรผัน ค่าที่ต่ำลงหมายความว่าผนังด้านนอกไม่เปลี่ยนความกว้าง
vi: Số thành, tính từ trung tâm, mà trên đó biến thiên cần được phân bố. Giá trị thấp hơn nghĩa là các thành ngoài không thay đổi chiều rộng

source: Minimum feature size
id: Ukuran fitur minimum
ja: 最小造形要素サイズ
th: ขนาดของคุณสมบัติน้อยที่สุด
vi: Cỡ tính năng tối thiểu

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than the Minimum feature size will be widened to the Minimum wall width. It's expressed as a percentage over nozzle diameter
id: Ketebalan minimum fitur tipis. Fitur model yang lebih tipis dari nilai ini tidak akan dicetak, sedangkan fitur yang lebih tebal dari ukuran fitur Minimum akan diperlebar ke lebar dinding Minimum. Ini dinyatakan sebagai persentase terhadap diameter nosel
ja: 薄い微小形状の最小厚さ。この値よりも薄いモデルの形状要素は印刷（生成）されません。最小造形要素サイズよりも厚い形状は、「最小壁幅」まで自動的に太らせて印刷されます。ノズル径に対するパーセンテージ（%）で表されます。
th: ความหนาขั้นต่ำสำหรับคุณสมบัติผนังบาง คุณสมบัติที่บางกว่าค่านี้จะไม่ถูกพิมพ์ และคุณสมบัติที่หนากว่าความหนาของคุณสมบัติขั้นต่ำจะถูกขยายให้เป็นความกว้างของผนังขั้นต่ำ ค่าพารามิเตอร์จะแสดงเป็นเปอร์เซ็นต์ของเส้นผ่านศูนย์กลางหัวฉีด
vi: Độ dày tối thiểu của các tính năng mỏng. Các tính năng mô hình mỏng hơn giá trị này sẽ không được in, trong khi tính năng dày hơn kích cỡ tính năng tối thiểu sẽ được mở rộng tới chiều rộng tối thiểu của tường. Nó được thể hiện như một tỷ lệ phần trăm trên đường kính vòi

source: Minimum wall length
id: Panjang dinding minimum
ja: 最小壁長さ
th: ความยาวน้อยที่สุดของผนัง
vi: Chiều dài bức tường tối thiểu
