Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recomended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface. Use Adaptive Outer/Inner to combine the strengths of both the Outer/Inner and Inner/Outer print sequences. In most situations, this mode will print the outer wall first. However, when encountering overhangs exceeding 75%% or during bridging, the printer will print the inner wall first to ensure better surface quality in the overhanging areas. Note that layer artifacts may appear in regions where the wall printing order switches.
id: Urutan pencetakan dinding bagian dalam (dalam) dan bagian luar (luar). Gunakan Inner/Outer untuk overhang terbaik. Hal ini karena dinding yang menjorok dapat menempel pada perimeter di dekatnya saat mencetak. Namun, opsi ini menghasilkan sedikit penurunan kualitas permukaan karena perimeter luar terdeformasi karena terjepit ke perimeter internal. Gunakan Bagian Dalam/Luar/Dalam untuk penyelesaian permukaan luar terbaik dan keakuratan dimensi karena dinding luar dicetak tanpa gangguan dari perimeter bagian dalam. Namun, kinerja overhang akan berkurang karena tidak ada perimeter internal yang dapat digunakan untuk mencetak dinding eksternal. Opsi ini memerlukan minimal 3 dinding agar efektif karena opsi ini mencetak dinding bagian dalam mulai dari keliling ke-3 dan seterusnya, lalu keliling luar, dan terakhir, keliling dalam pertama. Opsi ini direkomendasikan dibandingkan opsi Luar/Dalam dalam banyak kasus. Gunakan Bagian Luar/Batin untuk kualitas dinding luar dan manfaat akurasi dimensi yang sama dengan opsi Bagian Dalam/Luar/Batin. Namun, lapisan z akan tampak kurang konsisten saat ekstrusi pertama lapisan baru dimulai pada permukaan yang terlihat. Gunakan Adaptive Outer/Inner untuk menggabungkan kekuatan rangkaian cetakan Outer/Inner dan Inner/Outer. Dalam kebanyakan situasi, mode ini akan mencetak dinding luar terlebih dahulu. Namun, ketika menemui overhang melebihi 75%% atau selama bridging, printer akan mencetak dinding bagian dalam terlebih dahulu untuk memastikan kualitas permukaan yang lebih baik di area overhang. Perhatikan bahwa artefak lapisan mungkin muncul di wilayah di mana urutan pencetakan dinding dialihkan.
ja: 内壁と外壁の造形順序を設定します。 オーバーハング（オーバーハング壁）の品質を最も高くするには「内壁→外壁」を使用します。これは、オーバーハングしている壁が、造形時に隣接する既存の外周にしっかりと定着できるためです。ただし、外壁が内壁に押しつぶされる形で変形するため、表面品質がわずかに低下する原因になります。 最も優れた外観仕上げと寸法精度を得るには「内壁→外壁→内壁」を使用します。外壁が内壁からの影響を受けずに単独で造形されるためです。ただし、外壁を支えるための内壁がその時点で存在しないため、オーバーハングの性能は低下します。このオプションが効果を発揮するには、最低3周の壁が必要です。まず3周目以降の内壁を先に造形し、次に外壁、最後に1周目の内壁の順に造形されるためです。多くの場合、通常の「外壁→内壁」よりもこちらの使用が推奨されます。 「外壁→内壁」を使用すると、「内壁→外壁→内壁」と同様の外壁品質と寸法精度のメリットが得られます。ただし、新しいレイヤーの最初の吐出が目に見える外表面から始まるため、Zシーム（継ぎ目）の一貫性がやや損なわれるように見える場合があります。 「アダプティブ（適応型）外壁/内壁」を使用すると、「外壁→内壁」と「内壁→外壁」の両方の長所を組み合わせることができます。ほとんどの状況では外壁を最初に造形しますが、75%%を超えるオーバーハングに遭遇した場合やブリッジ処理の最中には、プリンターが自動的に内壁を先に造形して、オーバーハング領域の表面品質を確保します。なお、壁の造形順序が切り替わる領域では、レイヤーにわずかなアーティファクト（筋などの質感の変化）が発生することがあります。
th: ลำดับการพิมพ์ของผนังด้านในและผนังด้านนอก ใช้ ด้านใน/ด้านนอก เพื่อให้ส่วนยื่นดีที่สุด เพราะผนังที่ยื่นออกมาสามารถยึดเกาะกับเส้นผนังข้างเคียงขณะพิมพ์ได้ อย่างไรก็ตาม ตัวเลือกนี้อาจลดคุณภาพผิวเล็กน้อย เนื่องจากเส้นผนังด้านนอกถูกบีบเข้าหาเส้นผนังด้านใน ใช้ ด้านใน/ด้านนอก/ด้านใน เพื่อผิวด้านนอกและความแม่นยำของมิติที่ดีที่สุด เพราะผนังด้านนอกจะถูกพิมพ์โดยไม่ถูกรบกวนจากเส้นผนังด้านใน อย่างไรก็ตาม ประสิทธิภาพของส่วนยื่นจะลดลง เพราะไม่มีเส้นผนังด้านในให้ผนังด้านนอกพิงขณะพิมพ์ ตัวเลือกนี้ต้องมีผนังอย่างน้อย 3 ชั้นจึงจะได้ผล โดยจะพิมพ์ผนังด้านในตั้งแต่เส้นที่ 3 เป็นต้นไปก่อน จากนั้นพิมพ์ผนังด้านนอก และสุดท้ายพิมพ์เส้นผนังด้านในเส้นแรก โดยทั่วไปไม่แนะนำให้ใช้ตัวเลือกนี้แทน ด้านนอก/ด้านใน ใช้ ด้านนอก/ด้านใน เพื่อให้ได้คุณภาพผนังด้านนอกและความแม่นยำของมิติใกล้เคียงกับตัวเลือก ด้านใน/ด้านนอก/ด้านใน อย่างไรก็ตาม แนวตะเข็บ Z อาจไม่สม่ำเสมอเท่าเดิม เพราะการอัดเส้นครั้งแรกของชั้นใหม่เริ่มบนผิวที่มองเห็นได้ ใช้ ด้านนอก/ด้านใน แบบปรับอัตโนมัติ เพื่อรวมข้อดีของลำดับพิมพ์ ด้านนอก/ด้านใน และ ด้านใน/ด้านนอก โดยในสถานการณ์ส่วนใหญ่ โหมดนี้จะพิมพ์ผนังด้านนอกก่อน แต่เมื่อพบส่วนยื่นเกิน 75%% หรือระหว่างการพิมพ์สะพาน เครื่องจะพิมพ์ผนังด้านในก่อนเพื่อให้คุณภาพผิวของบริเวณส่วนยื่นดีขึ้น โปรดทราบว่าอาจเกิดร่องรอยของชั้นในบริเวณที่ลำดับการพิมพ์ผนังเปลี่ยน
vi: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recomended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface. Use Adaptive Outer/Inner to combine the strengths of both the Outer/Inner and Inner/Outer print sequences. In most situations, this mode will print the outer wall first. However, when encountering overhangs exceeding 75%% or during bridging, the printer will print the inner wall first to ensure better surface quality in the overhanging areas. Note that layer artifacts may appear in regions where the wall printing order switches. Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance willreduce as there is no internal perimeter to print the external wall against. This option requires a minimum of3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then theexternal perimeter and, finally, the first internal perimeter. This option is recommended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the z seamswill appear less consistent as the first extrusion of a new layer starts on a visible surface. Use Adaptive Outer/Innerto combine the strengths of both the Outer/Inner and Inner/Outer print sequences. In most situations, this mode will printthe outer wall first. However, when encountering overhangs exceeding 75%% or during bridging, the printer will print the innerwall first to ensure better surface quality in the overhanging areas. Note that layer artifacts may appear in regionswhere the wall printing order switches.

source: Inner/Outer
id: Dalam/Luar
ja: 内壁→外壁
th: ผนังภายใน/ภายนอก
vi: Nội bộ/ Ra

source: Outer/Inner
id: Luar/Dalam
ja: 外壁→内壁
th: ผนังภายนอก/ผนังภายใน
vi: Bên ngoài/ Bên trong

source: Inner/Outer/Inner
id: Dalam/Luar/Dalam
ja: 内壁→外壁→内壁
th: ผนังภายใน/ผนังภายนอก/ผนังภายใน
vi: Trong/Ngoài/Trong

source: Adaptive Outer/Inner(experimental)
id: Luar/Dalam adaptif (eksperimental)
ja: アダプティブ外壁/内壁（実験的機能）
th: ปรับแก้:
vi: Ngoài/Trong thích ứng (thử nghiệm)

source: Print infill first
id: Cetak infill terlebih dahulu
ja: インフィルを先に造形
th: พิมพ์เข้าไปก่อน
vi: In vào mục trước

source: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slighly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.
id: Urutan dinding/isi. Jika kotak centang tidak dicentang, dinding akan dicetak terlebih dahulu, yang mana akan berfungsi paling baik dalam banyak kasus. Mencetak pengisi terlebih dahulu dapat membantu mengatasi overhang yang ekstrem karena dinding memiliki pengisi yang berdekatan untuk dipatuhi. Namun, bahan pengisi akan sedikit mendorong keluar dinding cetakan tempat bahan tersebut ditempelkan, sehingga menghasilkan permukaan luar yang lebih buruk. Hal ini juga dapat menyebabkan bahan pengisi menyinari permukaan luar bagian tersebut.
ja: 壁とインフィルの造形順序です。チェックボックスがオフの場合、壁が先に造形されます。ほとんどの場合、これが最適な動作となります。 インフィルを先に造形すると、壁が隣接するインフィルに付着できるため、極端なオーバーハングの造形に役立つ場合があります。しかし、インフィルが結合部で壁をわずかに外側に押し出してしまうため、外壁の表面仕上げが悪くなります。また、インフィルのパターンがパーツの外表面に透けて見えてしまう原因（インフィル透け）にもなります。
th: สั่งวอลล์/เติม เมื่อไม่ได้เปิดใช้งาน ผนังจะถูกพิมพ์ก่อน ซึ่งดีที่สุดในกรณีส่วนใหญ่ การพิมพ์แบบ infill ก่อนอาจช่วยได้มาก เนื่องจากผนังมี infill ที่อยู่ติดกันให้ยึดติด อย่างไรก็ตาม วัสดุเติมสามารถดันออกจากผนังที่พิมพ์ออกมาเล็กน้อยซึ่งติดอยู่กับผนัง ส่งผลให้คุณภาพพื้นผิวภายนอกแย่ลง นอกจากนี้ยังอาจทำให้ฟิลเลอร์แสดงผ่านไปยังพื้นผิวด้านนอกของชิ้นส่วนได้
vi: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slightly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.

source: Wall loop direction
id: Arah loop dinding
ja: 壁ループの方向
th: ทิศทางของผนัง
vi: Quay vòng

source: The direction which the wall loops are extruded when looking down from the top. By default all walls are extruded in counter-clockwise, unless Reverse on odd is enabled. Set this to any option other than Auto will force the wall direction regardless of the Reverse on odd. This option will be disabled if sprial vase mode is enabled.
id: Arah ekstrusi loop dinding ketika melihat ke bawah dari atas. Secara default semua dinding diekstrusi berlawanan arah jarum jam, kecuali Reverse on ganjil diaktifkan. Setel ini ke opsi apa pun selain Otomatis akan memaksa arah dinding terlepas dari Mundur pada ganjil. Opsi ini akan dinonaktifkan jika mode vas spiral diaktifkan.
ja: 上から見下ろした際の、壁ループの造形（押し出し）方向です。 デフォルトでは、「奇数層で反転」が有効になっていない限り、すべての壁は反時計回りに造形されます。これを「自動」以外のオプションに設定すると、「奇数層で反転」の設定に関わらず、指定した方向が強制されます。 スパイラルワーズ（フラワーベース）モードが有効な場合、このオプションは無効になります。
th: ทิศทางการพิมพ์ผนังเมื่อมองลงมาจากด้านบน ตามค่าเริ่มต้น ผนังทั้งหมดจะถูกพิมพ์ในทิศทางทวนเข็มนาฬิกา เว้นแต่จะเปิดใช้งานตัวเลือก Odd Layer Flip การตั้งค่าตัวเลือกนี้เป็นอย่างอื่นที่ไม่ใช่อัตโนมัติจะบังคับการวางแนวผนังโดยไม่คำนึงถึงตัวเลือกการพลิกเลเยอร์คี่ หากเปิดใช้งานโหมดแจกันเกลียว ตัวเลือกนี้จะถูกปิดใช้งาน
vi: The direction which the wall loops are extruded when looking down from the top. By default all walls are extruded in counter-clockwise, unless Reverse on odd is enabled. Set this to any option other than Auto will force the wall direction regardless of the Reverse on odd. This option will be disabled if spiral vase mode is enabled.

source: Counter clockwise
id: Counter searah jarum jam
ja: 反時計回り
th: ทวนเข็มนาฬิกา
vi: ngược chiều kim đồng hồ

source: Clockwise
id: Searah jarum jam
ja: 時計回り
th: ตามเข็มนาฬิกา
vi: Đến từ bên phải

source: Extruder
id: Ekstruder
ja: エクストルーダー
th: ตัวแบ่งประเภท

source: Extruders
id: Ekstruder
ja: エクストルーダー
th: ตัวแบ่งประเภท
vi: Người mở rộng

source: default
id: baku
ja: デフォルト
th: ค่าปริยาย
vi: mặc định

source: Height to rod
id: Tinggi ke batang
ja: ガントリーロッドまでの高さ
th: ความสูงต่อแท่ง
vi: Đến từ bên phải

source: Distance of the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
id: Jarak ujung nosel ke batang bawah. Digunakan untuk menghindari tabrakan dalam pencetakan objek.
ja: ノズル先端から下部ガントリーロッド（シャフト）までの距離。「オブジェクト順」の造形において、衝突を回避するために使用されます。
th: ระยะห่างจากปลายหัวฉีดถึงสไลด์ล่าง ใช้เพื่อหลีกเลี่ยงการชนกันระหว่างการพิมพ์ทีละชิ้น
vi: Khoảng cách của mũi vòi tới đầu dưới. Dùng để tránh va chạm trong việc in tùy ý.

source: filament can change
id: filamen dapat berubah
ja: フィラメントは交換可能
th: วัสดุสิ้นเปลืองสามารถเปลี่ยนได้
vi: Dây có thể thay đổi

source: Flush length (first segment)
id: Panjang flush (segmen pertama)
ja: せんじょうながさ
th: ความยาว:
vi: Chiều dài Ban đầu

source: First segment length used to split flush_length into flush_length_1..N for change filament G-code.
id: Panjang segmen pertama yang digunakan untuk membagi flush_length menjadi flush_length_1..N untuk G-code penggantian filamen.
ja: 最初のセグメント長は、フィラメントGコードを変更するためにflush _ lengthをflush _ lung _ 1..Nに分割するために使用されます。
th: ความยาวเซกเมนต์แรกที่ใช้แบ่ง flush_length เป็น flush_length_1..N สำหรับ G-code เปลี่ยนเส้นใย
vi: Chiều dài đoạn đầu tiên dùng để chia flush_length thành flush_length_1..N cho G-code thay sợi nhựa.

source: Flush length (standard segment)
id: Panjang flush (segmen standar)
ja: せんじょうながさ
th: ความยาว:
vi: Chiều dài luồng (phần chuẩn)

source: Standard segment length used to split flush_length into flush_length_1..N for change filament G-code.
id: Panjang segmen standar yang digunakan untuk membagi flush_length menjadi flush_length_1..N untuk G-code penggantian filamen.
ja: フィラメントGコードの標準セグメント長を変更するために、flush _ lengthをflush _ lung _ 1.Nに分割します。
th: ความยาวเซกเมนต์มาตรฐานที่ใช้แบ่ง flush_length เป็น flush_length_1..N สำหรับ G-code เปลี่ยนเส้นใย
vi: Chiều dài đoạn tiêu chuẩn dùng để chia flush_length thành flush_length_1..N cho G-code thay sợi nhựa.

source: Flush length (max segment)
id: Panjang flush (segmen maksimal)
ja: フラッシング長さ（最大セグメント）
th: ความยาว:
vi: Chiều dài luồng (phần cung)

source: Maximum segment length used to split flush_length into flush_length_1..N for change filament G-code.
id: Panjang segmen maksimum yang digunakan untuk membagi flush_length menjadi flush_length_1..N untuk G-code penggantian filamen.
ja: フィラメントGコードの最大セグメント長を変更するために、flush _ lengthをflush _ lung _ 1.Nに分割します。
th: ความยาวเซกเมนต์สูงสุดที่ใช้แบ่ง flush_length เป็น flush_length_1..N สำหรับ G-code เปลี่ยนเส้นใย
vi: Chiều dài đoạn tối đa dùng để chia flush_length thành flush_length_1..N cho G-code thay sợi nhựa.

source: multicolor method
id: metode multiwarna
ja: マルチカラー方式
th: การคำนวณชิ้นฟลัชวอลุ่ม
vi: Calculation of flush amount slice

source: Height to lid
id: Tinggi ke tutup
ja: トップカバーまでの高さ
th: & สูง:
vi: Chiều cao để nắp

source: Distance of the nozzle tip to the lid. Used for collision avoidance in by-object printing.
id: Jarak ujung nosel ke tutupnya. Digunakan untuk menghindari tabrakan dalam pencetakan objek.
ja: ノズル先端からトップカバー（上部ガラス等）までの距離。「オブジェクト順」の造形において、衝突を回避するために使用されます。
th: ระยะห่างจากปลายหัวฉีดถึงฝาครอบด้านบน ใช้เพื่อหลีกเลี่ยงการชนกันระหว่างการพิมพ์ทีละชิ้น
vi: Khoảng cách của mũi vòi đến nắp. Dùng để tránh va chạm trong việc in tùy ý.

source: Radius
ja: 半径
th: รัศมี
vi: Bán kính

source: Clearance radius around extruder. Used for collision avoidance in by-object printing.
id: Radius jarak bebas di sekitar ekstruder. Digunakan untuk menghindari tabrakan dalam pencetakan objek.
ja: エクストルーダー周囲のクリアランス（安全）半径。「オブジェクト順」の造形において、衝突を回避するために使用されます。
th: รัศมีการหลีกเลี่ยงรอบเครื่องอัดรีด ใช้เพื่อหลีกเลี่ยงการชนกันระหว่างการพิมพ์ทีละชิ้น

source: Nozzle height
id: Tinggi nozzle
ja: ノズル高さ
th: ความสูงหัวฉีด
vi: Nozzle cao

source: The height of nozzle tip.
id: Tinggi ujung nozel.
ja: ノズル先端の高さ。
th: ความสูงของปลายหัวฉีด
vi: Chiều cao của đầu phun.

source: Bed mesh min
id: Minimum mesh bed
ja: ベッドメッシュ最小ポイント
th: เตียง เมช นาที
vi: Giường

source: This option sets the min point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. CrealityPrint ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (-99999, -99999), which means there are no limits, thus allowing probing across the entire bed.
id: Opsi ini menetapkan titik minimum untuk area kasa tempat tidur yang diperbolehkan. Karena offset XY probe, sebagian besar printer tidak dapat memeriksa seluruh lapisan. Untuk memastikan titik pemeriksaan tidak keluar dari area alas, titik minimum dan maksimum jaring alas harus diatur dengan tepat. CrealityPrint memastikan bahwa nilai adaptive_bed_mesh_min/adaptive_bed_mesh_max tidak melebihi poin min/maks ini. Informasi ini biasanya dapat diperoleh dari produsen printer Anda. Pengaturan defaultnya adalah (-99999, -99999), yang berarti tidak ada batasan, sehingga memungkinkan pemeriksaan di seluruh ranjang.
ja: 自動ベッドレベリング（ベッドメッシュ）を許可する最小の座標を設定します。プローブ（センサー）のXYオフセットのため、ほとんどのプリンターはベッド全体を測定することができません。プローブがベッドの外に飛び出さないように、ベッドメッシュの最小・最大ポイントを適切に設定する必要があります。CrealityPrintは、自動調整されるベッドメッシュの範囲（adaptive_bed_mesh_min/max）がこの制限を超えないように制御します。この情報は通常、プリンターメーカーから入手できます。デフォルトは (-99999, -99999) で、制限がなくベッド全体での測定を許可することを意味します。
th: ตัวเลือกนี้จะกำหนดจุดต่ำสุดของพื้นที่การตรวจจับเบดตาข่ายที่อนุญาต เครื่องพิมพ์ส่วนใหญ่ไม่สามารถตรวจสอบฐานพิมพ์ทั้งหมดได้ เนื่องจากออฟเซ็ต XY ของหัววัด เพื่อให้แน่ใจว่าโพรบไม่เกินขอบเขตของเบด ควรตั้งค่าจุดต่ำสุดและสูงสุดของเบดตาข่ายอย่างเหมาะสม การแบ่งส่วน CrealityPrint ช่วยให้มั่นใจได้ว่าค่า Adaptive_bed_mesh_min/adaptive_bed_mesh_max ไม่เกินจุดต่ำสุด/สูงสุดเหล่านี้ โดยปกติข้อมูลนี้สามารถรับได้จากผู้ผลิตเครื่องพิมพ์ของคุณ การตั้งค่าเริ่มต้นคือ (-99999, -99999) ซึ่งหมายความว่าไม่มีขีดจำกัด จึงสามารถตรวจวัดทั่วทั้งเตียงได้

source: Bed mesh max
id: Maksimum mesh bed
ja: ベッドメッシュ最大のポイント
th: ค่าน้อยที่สุด
vi: Giường tối đa

source: This option sets the max point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. CrealityPrint ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (99999, 99999), which means there are no limits, thus allowing probing across the entire bed.
id: Opsi ini menetapkan titik maksimal untuk area jaring tempat tidur yang diperbolehkan. Karena offset XY probe, sebagian besar printer tidak dapat memeriksa seluruh lapisan. Untuk memastikan titik pemeriksaan tidak keluar dari area alas, titik minimum dan maksimum jaring alas harus diatur dengan tepat. CrealityPrint memastikan bahwa nilai adaptive_bed_mesh_min/adaptive_bed_mesh_max tidak melebihi poin min/maks ini. Informasi ini biasanya dapat diperoleh dari produsen printer Anda. Pengaturan defaultnya adalah (99999, 99999), yang berarti tidak ada batasan, sehingga memungkinkan pemeriksaan di seluruh ranjang.
ja: 自動ベッドレベリング（ベッドメッシュ）を許可する最大の座標を設定します。プローブ（センサー）のXYオフセットのため、ほとんどのプリンターはベッド全体を測定することができません。プローブがベッドの外に飛び出さないように、ベッドメッシュの最小・最大ポイントを適切に設定する必要があります。CrealityPrintは、自動調整されるベッドメッシュの範囲（adaptive_bed_mesh_min/max）がこの制限を超えないように制御します。この情報は通常、プリンターメーカーから入手できます。デフォルトは (99999, 99999) で、制限がなくベッド全体での測定を許可することを意味します。
th: ตัวเลือกนี้จะกำหนดจุดสูงสุดในพื้นที่การตรวจจับเบดตาข่ายที่อนุญาต เครื่องพิมพ์ส่วนใหญ่ไม่สามารถตรวจสอบฐานพิมพ์ทั้งหมดได้ เนื่องจากออฟเซ็ต XY ของหัววัด เพื่อให้แน่ใจว่าโพรบไม่เกินขอบเขตของเบด ควรตั้งค่าจุดต่ำสุดและสูงสุดของเบดตาข่ายอย่างเหมาะสม การแบ่งส่วน CrealityPrint ช่วยให้มั่นใจได้ว่าค่า Adaptive_bed_mesh_min/adaptive_bed_mesh_max ไม่เกินจุดต่ำสุด/สูงสุดเหล่านี้ โดยปกติข้อมูลนี้สามารถรับได้จากผู้ผลิตเครื่องพิมพ์ของคุณ การตั้งค่าเริ่มต้นคือ (99999, 99999) ซึ่งหมายความว่าไม่มีขีดจำกัด จึงสามารถตรวจวัดทั่วทั้งเตียงได้

source: Probe point distance
id: Jarak titik probe
ja: プロブポイント間隔
th: ระยะห่างของจุด
vi: Khoảng cách điểm Probe

source: This option sets the preferred distance between probe points (grid size) for the X and Y directions, with the default being 50mm for both X and Y.
id: Opsi ini mengatur jarak yang disukai antara titik probe (ukuran grid) untuk arah X dan Y, dengan bawaan 50mm untuk X dan Y.
ja: X方向およびY方向におけるプローブ測定点の間隔（グリッドサイズ）の推奨値です。デフォルトはX/Yともに50mmです。
th: ตัวเลือกนี้กำหนดระยะห่างที่ต้องการระหว่างจุดโพรบ (ขนาดกริด) สำหรับทิศทาง X และ Y โดยค่าเริ่มต้นคือ 50mm ทั้ง X และ Y
vi: Tùy chọn này đặt khoảng cách ưu tiên giữa các điểm dò (kích thước lưới) theo hướng X và Y, mặc định là 50mm cho cả X và Y.

source: Mesh margin
id: Margin mesh
ja: メッシュマージン
th: ขอบกระดาษ
vi: Lề lát

source: This option determines the additional distance by which the adaptive bed mesh area should be expanded in the XY directions.
id: Opsi ini menentukan jarak tambahan untuk memperluas area mesh bed adaptif pada arah XY.
ja: アダプティブ（適応型）ベッドメッシュの測定領域を、XY方向にどれだけ余分に広げるかを決定する追加の距離です。
th: ตัวเลือกนี้กำหนดระยะเพิ่มเติมที่พื้นที่เมชฐานพิมพ์แบบปรับได้ควรขยายในทิศทาง XY
vi: Tùy chọn này xác định khoảng cách bổ sung mà vùng lưới bàn in tự thích ứng cần được mở rộng theo hướng XY.

source: Extruder Color
id: Warna Extruder
ja: エクストルーダーのカラー
th: เพิ่มสี
vi: Màu mở rộng

source: Only used as a visual help on UI
id: Hanya digunakan sebagai bantuan visual pada UI
ja: UI上で視覚的に識別しやすくするためだけに個別に使用されます。
th: ใช้เป็นความช่วยเหลือทางสายตาของยูไอเท่านั้น
vi: Chỉ được sử dụng để giúp đỡ bằng hình ảnh trên UI

source: Extruder offset
id: Ofset extruder
ja: エクストルーダーのオフセット
th: ออฟเซต:
vi: Hiệu số cực đại

source: Flow ratio
id: Rasio aliran
ja: 流量比率
th: อัตราเร็ว:
vi: Tỷ lệ chảy
