Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Same as top
id: Sama seperti atas
ja: 上部と同じ
th: เหมือนด้านบน
vi: Giống như trên

source: Top interface spacing
id: Interface spacing
ja: 上部インターフェースの間隔
th: ระยะห่างของเส้นพื้นผิวสัมผัส
vi: Interface spacing

source: Spacing of interface lines. Zero means solid interface
id: Jarak garis antarmuka. Nol berarti antarmuka yang solid
ja: インターフェースラインの間隔（ピッチ）。0に設定すると、隙間のないソリッド（詰まった）接触面になります。
th: ระยะห่างระหว่างพื้นผิวสัมผัส 0 หมายถึงพื้นผิวสัมผัสที่เป็นของแข็ง
vi: This is the spacing of interface lines. 0 means solid interface.

source: Minimum Support Contact Area
id: Area Kontak Penyangga Minimum
ja: 最小サポート接触面積
th: พื้นที่สัมผัสตัวรองรับต่ำสุด
vi: Diện tích tiếp xúc hỗ trợ tối thiểu

source: Lower values generate more support contact surfaces.
id: Nilai lebih rendah menghasilkan lebih banyak permukaan kontak penyangga.
ja: 値を小さくするほど、より多くのサポート接触面が生成されるようになります。
th: ค่าที่ต่ำลงจะสร้างพื้นผิวสัมผัสตัวรองรับมากขึ้น
vi: Giá trị thấp hơn tạo ra nhiều bề mặt tiếp xúc hỗ trợ hơn.

source: Bottom interface spacing
id: Jarak antar muka bawah
ja: 下部インターフェースの間隔
th: ช่องว่างล่างของส่วนติดต่อผู้ใช้
vi: Khoảng cách giao diện dưới

source: Spacing of bottom interface lines. Zero means solid interface
id: Jarak garis antarmuka bawah. Nol berarti antarmuka yang solid
ja: 下部インターフェースラインの間隔（ピッチ）。0に設定すると、隙間のないソリッド（詰まった）接触面になります。
th: ระยะห่างของร่องรอยบนพื้นผิวสัมผัสด้านล่าง 0 หมายถึงพื้นผิวสัมผัสที่เป็นของแข็ง
vi: This is the spacing of bottom interface lines. 0 means solid interface.

source: Support interface
id: Antarmuka dukungan
ja: サポートインターフェース
th: พื้นผิวรองรับ
vi: Giao diện hỗ trợ

source: Speed of support interface
id: Kecepatan antarmuka dukungan
ja: サポートインターフェースの速度
th: รองรับความเร็วพื้นผิว
vi: This is the speed for support interfaces.

source: Base pattern(Normal)
id: Pola dasar (Normal)
ja: ベースパターン（通常サポート）
th: รูปแบบฐาน (ช่องว่าง)
vi: Mẫu cơ bản

source: Setting for the main pattern of normal support
id: Pengaturan untuk pola utama penyangga normal
ja: 通常サポート（ノーマルサポート）のメイン構造となるパターンの設定。
th: การตั้งค่ารูปแบบหลักของตัวรองรับปกติ
vi: Thiết lập cho mẫu chính của hỗ trợ thường

source: Rectilinear grid
id: Jaringan rectilinear
ja: 直線状格子
th: รูปแบบเส้นกริด
vi: Lưới đường thẳng

source: Hollow
id: Berongga
ja: 中空
th: ฮอลโลว
vi: rỗng

source: Base pattern(Tree)
id: Pola dasar (Pohon)
ja: ベースパターン（ツリーサポート）
th: รูปแบบฐาน (Tree)
vi: Mẫu cơ bản (Tree)

source: Setting for the main pattern of tree support; organic tree support style only supports the ‘hollow’ fill pattern.
id: Pengaturan untuk pola utama penyangga pohon; gaya penyangga pohon organik hanya mendukung pola pengisian 'berongga'.
ja: ツリーサポートのメイン構造となるパターンの設定。オーガニック（有機的）ツリーサポートスタイルは、「中空（ホロウ）」充填パターンのみをサポートします。
th: การตั้งค่ารูปแบบหลักของตัวรองรับแบบต้นไม้ สไตล์ตัวรองรับต้นไม้ออร์แกนิกรองรับเฉพาะรูปแบบเติมแบบ 'กลวง' เท่านั้น
vi: Thiết lập cho mẫu chính của hỗ trợ dạng cây; kiểu hỗ trợ cây hữu cơ chỉ hỗ trợ mẫu lấp đầy 'rỗng' (hollow).

source: Interface pattern
id: Pola antarmuka
ja: インターフェースパターン
th: รูปแบบอินเทอร์เฟส
vi: Mẫu bề mặt tiếp xúc

source: Line pattern of support interface. Default pattern for non-soluble support interface is Rectilinear, while default pattern for soluble support interface is Concentric
id: Pola garis antarmuka dukungan. Pola default untuk antarmuka dukungan yang tidak dapat larut adalah Rectilinear, sedangkan pola default untuk antarmuka dukungan yang dapat larut adalah Konsentris
ja: サポートインターフェース（接触面）のラインパターン。非水溶性サポートインターフェースのデフォルトパターンは「直線状（Rectilinear）」で、水溶性サポートインターフェースのデフォルトパターンは「同心円状（Concentric）」です。
th: รูปแบบการติดตามที่รองรับพื้นผิวสัมผัส รูปแบบเริ่มต้นสำหรับผู้ติดต่อฝ่ายสนับสนุนที่ไม่ละลายน้ำเป็นแบบตรง และสำหรับผู้ติดต่อฝ่ายสนับสนุนที่ละลายน้ำได้จะมีศูนย์กลางร่วมกัน
vi: This is the line pattern for support interfaces. The default pattern for non-soluble support interfaces is Rectilinear while the default pattern for soluble support interfaces is Concentric.

source: Rectilinear Interlaced
id: Interlaced Rektilinear
ja: 直線状インターレース
th: เส้นทแยง
vi: Nối tuyến tính lại

source: Base pattern spacing
id: Jarak pola dasar
ja: ベースパターンの間隔
th: ช่องว่างพื้นฐาน
vi: Khoảng cách mẫu cơ bản

source: Spacing between support lines
id: Jarak antar garis pendukung
ja: サポートライン（柱）同士の間隔。
th: ระยะทางสายสนับสนุน
vi: This determines the spacing between support lines.

source: Normal Support expansion
id: Ekspansi Dukungan Normal
ja: 通常サポートの拡張
th: การขยายการสนับสนุนทั่วไป

source: Expand (+) or shrink (-) the horizontal span of normal support
id: Perluas (+) atau perkecil (-) rentang horizontal penyangga normal
ja: 通常サポート（ノーマルサポート）の水平方向の広がりを拡大（＋）または縮小（－）します。
th: ขยาย (+) หรือหด (-) ช่วงแนวนอนของตัวรองรับปกติ
vi: Mở rộng (+) hoặc thu hẹp (-) khẩu độ ngang của hỗ trợ thường

source: Speed of support
id: Kecepatan dukungan
ja: サポートの速度
th: รองรับความเร็วในการพิมพ์
vi: This is the speed for support.

source: Style
id: Gaya
ja: スタイル
th: รูปแบบ
vi: Kiểu

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
id: Gaya dan bentuk dukungan. Untuk penyangga normal, memproyeksikan penyangga ke dalam grid teratur akan menghasilkan penyangga yang lebih stabil (default), sedangkan menara penyangga yang kokoh akan menghemat material dan mengurangi bekas luka pada objek. Untuk penyangga pohon, gaya ramping dan organik akan menggabungkan cabang dengan lebih agresif dan menghemat banyak material (organik default), sedangkan gaya hibrida akan menciptakan struktur serupa dengan penyangga normal di bawah overhang datar yang besar.
ja: サポートのスタイルと形状。通常サポートでは、サポートを規則的なグリッド（格子）状に投影すると、より安定したサポートが作成されます（デフォルト）。一方、「ぴったり（Snug）」スタイルにすると材料を節約でき、オブジェクトの表面に傷が残るのを軽減できます。 ツリーサポートでは、「スリム（Slim）」および「オーガニック（Organic）」スタイルにすると、枝がより積極的に結合されて大幅に材料を節約できます（デフォルトはオーガニック）。一方、「ハイブリッド（Hybrid）」スタイルにすると、大きな平坦なオーバーハングの下に通常サポートに似た安定した構造を作成します。
th: สไตล์และรูปทรงของวงเล็บ สำหรับการรองรับปกติ การฉายส่วนรองรับลงในตารางปกติจะสร้างการรองรับที่มั่นคงมากขึ้น (ค่าเริ่มต้น) ในขณะที่หอรองรับที่สะดวกสบายจะช่วยประหยัดวัสดุและลดการเกิดแผลเป็นของวัตถุ สำหรับการรองรับแบบต้นไม้ สไตล์ Slender และ Organic จะผสานกิ่งก้านเข้าด้วยกันอย่างดุดันยิ่งขึ้นและประหยัดวัสดุได้มาก (แบบออร์แกนิกเป็นค่าเริ่มต้น) ในขณะที่สไตล์แบบผสมจะสร้างโครงสร้างที่คล้ายกับการรองรับปกติภายใต้ส่วนยื่นแบบแบนขนาดใหญ่
vi: Kiểu dáng và hình dạng của hỗ trợ. Để được hỗ trợ bình thường, việc chiếu những hỗ trợ thành một mạng lưới thường sẽ tạo ra những hỗ trợ ổn định (mặc định), trong khi các tháp hỗ trợ ấm cúng sẽ tiết kiệm được vật liệu và giảm bớt sẹo đối tượng. Để hỗ trợ cây cối, phong cách mỏng manh và hữu cơ sẽ hợp nhất các nhánh một cách tích cực hơn và tiết kiệm được nhiều vật liệu (mặc định hữu cơ), trong khi kiểu lai sẽ tạo ra cấu trúc tương tự với sự hỗ trợ bình thường dưới những cái phẳng lớn.

source: Snug
id: Pas (Snug)
ja: ぴったり
th: สนุ๊ก
vi: Slug

source: Tree Slim
id: Slim Pohon
ja: ツリースリム
th: สลิมต้นไม้
vi: Hình cây

source: Tree Strong
id: Pohon Kuat
ja: ツリーストロング
th: ต้นไม้แข็งแรง
vi: Cây chắc

source: Tree Hybrid
id: Hibrida Pohon
ja: ツリーハイブリッド
th: หมู่
vi: lai cây

source: Organic
id: Organik
ja: オーガニック
th: ออร์แกน

source: Independent support layer height
id: Tinggi lapisan penyangga independen
ja: 独立したサポートレイヤー高さ
th: ความสูงเลเยอร์ตัวรองรับอิสระ
vi: Chiều cao lớp hỗ trợ độc lập

source: Support layer uses layer height independent with object layer. This is to support customizing z-gap and save print time.This option will be invalid when the prime tower is enabled.
id: Lapisan penyangga menggunakan tinggi lapisan independen dari lapisan objek. Ini untuk mendukung penyesuaian z-gap dan menghemat waktu cetak. Opsi ini tidak berlaku ketika prime tower diaktifkan.
ja: サポートの積層ピッチ（レイヤー高さ）を、オブジェクト本体のレイヤー高さとは独立して設定します。これは、Z軸方向の隙間（Z-gap）を細かくカスタマイズし、印刷時間を節約するための機能です。このオプションは、プライムタワー（捨て高台）が有効になっている場合は無効になります。
th: เลเยอร์ตัวรองรับใช้ความสูงเลเยอร์แยกจากเลเยอร์วัตถุ เพื่อรองรับการกำหนดช่องว่าง Z เองและประหยัดเวลาพิมพ์ ตัวเลือกนี้จะไม่มีผลเมื่อเปิดใช้หอไพรม์
vi: Lớp hỗ trợ dùng chiều cao lớp độc lập với lớp đối tượng. Điều này để hỗ trợ tùy chỉnh khe hở Z và tiết kiệm thời gian in. Tùy chọn này sẽ không có hiệu lực khi bật tháp mồi.

source: Interface Ironing
id: Ironing Antarmuka
ja: インターフェースのアイロン処理
th: ส่วนติดต่อผู้ใช้
vi: Là phẳng bề mặt tiếp xúc

source: Cross support height limitation
id: Batasan tinggi penyangga silang
ja: 十字サポートの高さ制限
th: ข้อจำกัดความสูงตัวรองรับไขว้
vi: Giới hạn chiều cao hỗ trợ đan chéo

source: In low, flat surface holes of the model, cross supports are easier to remove;when set to 0, this feature is disabled.
id: Pada lubang model yang permukaannya rendah dan datar, penyangga silang lebih mudah dilepas; bila disetel ke 0, fitur ini dinonaktifkan.
ja: モデルの低く平らな面にある穴の中では、十字サポート（クロスサポート）のほうが取り外しやすくなります。0に設定するとこの機能は無効になります。
th: ในรูระนาบต่ำของโมเดล ตัวรองรับกากบาทจะถอดออกได้ง่ายกว่า เมื่อตั้งค่าเป็น 0 ฟังก์ชั่นนี้จะถูกปิด

source: Threshold angle
id: Sudut threshold
ja: しきい値角度
th: มุมเส้นประ
vi: Góc

source: Support will be generated for overhangs whose slope angle is below the threshold.
id: Dukungan akan dihasilkan untuk overhang yang sudut kemiringannya di bawah ambang batas.
ja: 傾斜角度がこのしきい値を下回る（水平に近い）オーバーハングに対して、サポートが生成されます。
th: ส่วนรองรับถูกสร้างขึ้นสำหรับพื้นผิวแบบจำลองที่มีมุมยื่นต่ำกว่าเกณฑ์
vi: Support will be generated for overhangs whose slope angle is below this threshold.

source: Tree support branch angle
id: Sudut cabang penyangga pohon
ja: ツリーサポートの分岐角度
th: มุมกิ่งของตัวรองรับแบบต้นไม้
vi: Góc nhánh của hỗ trợ dạng cây

source: This setting determines the maximum overhang angle that t he branches of tree support allowed to make.If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
id: Pengaturan ini menentukan sudut overhang maksimum yang boleh dibuat oleh cabang-cabang penyangga pohon. Jika sudutnya diperbesar, cabang-cabang tersebut dapat dicetak lebih horizontal, sehingga jangkauannya lebih jauh.
ja: ツリーサポートの枝（ブランチ）が許容される最大のオーバーハング角度を決定します。この角度を大きくすると、枝をより水平に近い角度で印刷できるようになり、より遠くまで届かせることができます。
th: การตั้งค่านี้จะกำหนดมุมยื่นสูงสุดที่อนุญาตสำหรับการรองรับต้นไม้ หากมุมเพิ่มขึ้น กิ่งก้านสามารถพิมพ์ในแนวนอนได้มากขึ้น เพื่อให้สามารถขยายได้ไกลขึ้น
vi: This setting determines the maximum overhang angle that the branches of tree support are allowed to make. If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.

source: Preferred Branch Angle
id: Sudut Branch Yang Disukai
ja: 優先される分岐角度
th: มุมของสามเหลี่ยมที่ควรใช้
vi: Góc Chi nhánh ưa thích

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
id: Sudut cabang yang disukai, ketika tidak harus menghindari model. Gunakan sudut yang lebih rendah untuk membuatnya lebih vertikal dan lebih stabil. Gunakan sudut yang lebih tinggi agar cabang dapat menyatu lebih cepat.
ja: 枝がモデルを回避する必要がない場合の、優先される傾斜角度。値を小さくすると、枝はより垂直に近くなり安定性が増します。値を大きくすると、枝同士がより早く結合（マージ）するようになります。
th: มุมที่ต้องการสำหรับกิ่งก้านเมื่อใดก็ตามที่ไม่จำเป็นต้องหลีกเลี่ยงโมเดล ใช้มุมเล็กๆ เพื่อให้เป็นแนวตั้งและมั่นคงยิ่งขึ้น ใช้มุมกว้างเพื่อให้รวมเร็วขึ้น

source: Tree support branch distance
id: Jarak cabang penyangga pohon
ja: ツリーサポートの分岐間隔
th: ระยะกิ่งของตัวรองรับแบบต้นไม้
vi: Khoảng cách nhánh của hỗ trợ dạng cây

source: This setting determines the distance between neighboring tree support nodes.
id: Pengaturan ini menentukan jarak antara node penyangga pohon yang bertetangga.
ja: 隣接するツリーサポートのノード（節点）間の距離を決定します。
th: การตั้งค่านี้กำหนดระยะระหว่างโหนดตัวรองรับแบบต้นไม้ที่อยู่ติดกัน
vi: Thiết lập này xác định khoảng cách giữa các nút hỗ trợ dạng cây lân cận.

source: Branch Density
id: Kepadatan Branch
ja: 分岐密度
th: ความหนาแน่นของเซลล์
vi: Mật độ Chi nhánh

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
id: Menyesuaikan kepadatan struktur pendukung yang digunakan untuk menghasilkan ujung cabang. Nilai yang lebih tinggi menghasilkan overhang yang lebih baik tetapi dukungan lebih sulit untuk dihilangkan, oleh karena itu disarankan untuk mengaktifkan antarmuka dukungan atas daripada nilai kepadatan cabang yang tinggi jika diperlukan antarmuka yang padat.
ja: 枝の先端（チップ）を生成するために使用される、サポート構造の密度を調整します。値を高くするとオーバーハングの造形品質は向上しますが、サポートが取り外しにくくなります。そのため、高密度な接触面が必要な場合は、分岐密度を高くする代わりに「上部サポートインターフェース」を有効にすることをお勧めします。
th: ใช้เพื่อปรับความหนาแน่นของโครงสร้างรองรับที่สร้างโดยปลายกิ่ง ค่าที่สูงกว่าจะให้ระยะยื่นที่ดีกว่า แต่จะลบออกได้ยากกว่า ดังนั้นหากจำเป็นต้องใช้พื้นผิวสัมผัสที่มีความหนาแน่นสูง ขอแนะนำให้เปิดใช้งานพารามิเตอร์พื้นผิวสัมผัสด้านบนแทนความหนาแน่นของกิ่งก้านที่สูงขึ้น

source: Validation and Repair Support
id: Validasi dan Perbaikan Penyangga
ja: サポートの検証と修復
th: ตรวจสอบและซ่อมแซมตัวรองรับ
vi: Kiểm tra và sửa chữa hỗ trợ

source: After the base support region is generated, validate the continuity of the organic tree support contours.When enabled, additional support paths are used to repair unsupported contour segments. When disabled, organic tree supports are generated using the original extrusion path generation process.
id: Setelah wilayah penyangga dasar dibuat, validasi kontinuitas kontur penyangga pohon organik. Jika diaktifkan, jalur penyangga tambahan digunakan untuk memperbaiki segmen kontur yang tidak didukung. Ketika dinonaktifkan, dukungan pohon organik dihasilkan menggunakan proses pembuatan jalur ekstrusi asli.
ja: ベースサポート領域生成後、有機ツリーサポートの輪郭の連続性を検証します。有効にすると、追加のサポートパスを使用してサポートのない輪郭セグメントを修復します。無効にすると、元の押し出しパス生成プロセスで有機ツリーサポートが生成されます。
th: ตรวจสอบความต่อเนื่องของโปรไฟล์การสนับสนุนทรีออร์แกนิกหลังจากสร้างพื้นที่สนับสนุนฐานแล้ว เมื่อเปิด ส่วนรูปร่างที่ไม่ได้รับการสนับสนุนจะได้รับการซ่อมแซมด้วยเส้นทางรองรับเพิ่มเติม เมื่อปิด การสนับสนุนต้นไม้อินทรีย์จะใช้กระบวนการสร้างเส้นทางการอัดขึ้นรูปดั้งเดิม

source: Adaptive layer height
id: Tinggi lapisan adaptif
ja: アダプティブレイヤー高さ
th: ความสูงของเลเยอร์
vi: Chiều cao lớp thích nghi

source: Enabling this option means the height of tree support layer except the first will be automatically calculated
id: Mengaktifkan opsi ini berarti tinggi lapisan penyangga pohon (kecuali yang pertama) akan dihitung otomatis
ja: このオプションを有効にすると、最初の層を除くツリーサポートのレイヤー高さ（積層ピッチ）が自動的に計算されます。
th: การเปิดใช้ตัวเลือกนี้หมายความว่าความสูงของเลเยอร์ตัวรองรับแบบต้นไม้ (ยกเว้นเลเยอร์แรก) จะถูกคำนวณโดยอัตโนมัติ
vi: Bật tùy chọn này nghĩa là chiều cao của lớp hỗ trợ dạng cây (trừ lớp đầu tiên) sẽ được tính tự động

source: Auto brim width
id: Lebar brim otomatis
ja: 自動ブリム幅
th: ความกว้างขอบอัตโนมัติ
vi: Tự động mở rộng

source: Enabling this option means the width of the brim for tree support will be automatically calculated
id: Mengaktifkan opsi ini berarti lebar brim untuk penyangga pohon akan dihitung otomatis
ja: このオプションを有効にすると、ツリーサポート用のブリム幅が自動的に計算されます。
th: การเปิดใช้ตัวเลือกนี้หมายความว่าความกว้างของบริมสำหรับตัวรองรับแบบต้นไม้จะถูกคำนวณโดยอัตโนมัติ
vi: Bật tùy chọn này nghĩa là chiều rộng viền (brim) cho hỗ trợ dạng cây sẽ được tính tự động

source: Tree support brim width
id: Lebar brim penyangga pohon
ja: ツリーサポートのブリム幅
th: ความกว้างบริมของตัวรองรับแบบต้นไม้
vi: Chiều rộng viền (brim) của hỗ trợ dạng cây

source: Distance from tree branch to the outermost brim line
id: Jarak dari cabang pohon ke garis brim terluar
ja: ツリーの枝（根元）から、最も外側のブリムラインまでの距離。
th: ระยะจากกิ่งต้นไม้ถึงเส้นบริมนอกสุด
vi: Khoảng cách từ nhánh cây đến đường viền ngoài cùng

source: Tip Diameter
id: Diameter Tip
ja: 先端の直径
th: ค่า
vi: Diameter

source: Branch tip diameter for organic supports.
id: Diameter cabang untuk dukungan organik.
ja: オーガニックサポートにおける、枝の先端部分の直径。
th: เส้นผ่านศูนย์กลางของเซลล์ สําหรับการรองรับอินทรีย์
vi: Đường kính đầu nhánh cho hỗ trợ hữu cơ.

source: Tree support branch diameter
id: Diameter cabang penyangga pohon
ja: ツリーサポートの分岐直径
th: เส้นผ่านศูนย์กลางกิ่งของตัวรองรับแบบต้นไม้
vi: Đường kính nhánh của hỗ trợ dạng cây

source: This setting determines the initial diameter of support nodes.
id: Pengaturan ini menentukan diameter awal node penyangga.
ja: サポートノード（枝）の初期直径（上部の太さ）を決定します。
th: การตั้งค่านี้กำหนดเส้นผ่านศูนย์กลางเริ่มต้นของโหนดตัวรองรับ
vi: Thiết lập này xác định đường kính ban đầu của các nút hỗ trợ.

source: Branch Diameter Angle
id: Sudut Diameter Branch
ja: 分岐直径の拡大角度
th: สี่เหลี่ยม
vi: Góc âm thanh Chi nhánh

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
id: Sudut diameter cabang secara bertahap menjadi lebih tebal ke arah bawah. Sudut 0 akan menyebabkan cabang mempunyai ketebalan yang seragam sepanjang panjangnya. Sedikit sudut dapat meningkatkan stabilitas dukungan organik.
ja: 枝が下に向かって徐々に太くなる際の、直径の拡大角度。角度を0にすると、枝の長さ全体にわたって太さが均一になります。わずかに角度をつけることで、オーガニックサポートの安定性を向上させることができます。
th: มุมของเส้นผ่านศูนย์กลางกิ่ง ซึ่งค่อยๆ หนาขึ้นจนถึงโคนกิ่ง ถ้ามุมเป็น 0 กิ่งก้านจะมีความหนาสม่ำเสมอตลอดความยาวของกิ่ง มุมเล็กๆ สามารถเพิ่มความมั่นคงให้กับต้นไม้ออร์แกนิกได้

source: Branch Diameter with double walls
id: Diameter Branch dengan dinding ganda
ja: 2本の壁を適用する分岐直径
th: Diamter สาขามีผนังคู่
vi: Đường kính nhánh với tường đôi

source: Branches with area larger than the area of a circle of this diameter will be printed with double walls for stability. Set this value to zero for no double walls.
id: Cabang dengan luas lebih besar dari luas lingkaran diameter ini akan dicetak dengan dinding ganda untuk stabilitas. Tetapkan nilai ini ke nol karena tidak ada dinding ganda.
ja: この直径の円の面積よりも大きな面積を持つ枝は、安定性を確保するために2重の壁（ダブルウォール）で印刷されます。2重の壁を使用しない場合は、この値を0に設定します。
th: เมื่อค่านี้มากกว่าพื้นที่วงกลมที่ได้จากเส้นผ่านศูนย์กลางกิ่ง จะมีการพิมพ์ผนังสองชั้นเพื่อรักษาความมั่นคง หากคุณไม่ได้ใช้ผนังสองชั้น ให้ตั้งค่านี้เป็น 0

source: Support wall loops(Normal)
id: Jumlah loop dinding penyangga (Normal)
ja: サポートの壁ループ数（通常サポート）
th: จำนวนวงผนังตัวรองรับ (ปกติ)
vi: Số vòng thành hỗ trợ (Thường)

source: Setting for the number of outer wall layers for normal support; 0 means an intelligent number of layers
id: Pengaturan jumlah lapisan dinding luar untuk penyangga normal; 0 berarti jumlah lapisan cerdas
ja: 通常サポート（ノーマルサポート）の外壁レイヤー数の設定。0に設定すると、インテリジェントに最適なレイヤー数が自動適用されます。
th: การตั้งค่าจำนวนเลเยอร์ผนังด้านนอกสำหรับตัวรองรับปกติ 0 หมายถึงจำนวนเลเยอร์อัจฉริยะ
vi: Thiết lập số lớp thành ngoài cho hỗ trợ thường; 0 nghĩa là số lớp thông minh

source: Support wall loops(Tree)
id: Jumlah loop dinding penyangga (Pohon)
ja: サポートの壁ループ数（ツリーサポート）
th: จำนวนวงผนังตัวรองรับ (ต้นไม้)
vi: Số vòng thành hỗ trợ (Cây)

source: Setting for the number of outer wall layers for tree support; 0 means an intelligent number of layers.
id: Pengaturan jumlah lapisan dinding luar untuk penyangga pohon; 0 berarti jumlah lapisan cerdas.
ja: ツリーサポートの外壁レイヤー数の設定。0に設定すると、インテリジェントに最適なレイヤー数が自動適用されます。
th: การตั้งค่าจำนวนเลเยอร์ผนังด้านนอกสำหรับตัวรองรับแบบต้นไม้ 0 หมายถึงจำนวนเลเยอร์อัจฉริยะ
vi: Thiết lập số lớp thành ngoài cho hỗ trợ dạng cây; 0 nghĩa là số lớp thông minh.

source: Tree support with infill
id: Penyangga pohon dengan pengisian
ja: インフィル付きツリーサポート
th: ตัวรองรับแบบต้นไม้พร้อมการเติม
vi: Hỗ trợ dạng cây có lấp đầy

source: This setting specifies whether to add infill inside large hollows of tree support
id: Pengaturan ini menentukan apakah akan menambahkan pengisi di dalam lubang besar penyangga pohon
ja: ツリーサポートの内部にある大きな中空空間（空洞）に、インフィル（充填材）を追加するかどうかを指定します。
th: การตั้งค่านี้กำหนดว่าการเติมจะถูกสร้างขึ้นสำหรับช่องภายในส่วนรองรับต้นไม้หรือไม่

source: Ironing Support Interface
id: Ironing Antarmuka Penyangga
ja: アイロン支持界面
th: รีดส่วนต่อประสานตัวรองรับ
vi: Ủi mặt tiếp giáp hỗ trợ

source: Ironing is using small flow to print on same height of support interface again to make it more smooth. This setting controls whether support interface being ironed. When enabled, support interface will be extruded as solid too.
id: Menyetrika menggunakan aliran kecil untuk mencetak lagi pada ketinggian antarmuka pendukung yang sama agar lebih lancar. Pengaturan ini mengontrol apakah antarmuka pendukung sedang disetrika. Saat diaktifkan, antarmuka dukungan juga akan ditampilkan sebagai solid.
ja: アイロンがけは、同じ高さの支持界面に小さな流量を使用して再び印刷し、より滑らかにすることです。この設定は、サポートインタフェースにアイロンをかけるかどうかを制御します。オンにすると、サポートインタフェースもソリッドに押し出されます。
th: การรีดคือการใช้กระแสน้ำเล็กน้อยเพื่อพิมพ์อีกครั้งบนอินเทอร์เฟซรองรับที่มีความสูงเท่ากันเพื่อให้รีดได้เรียบเนียนยิ่งขึ้น การตั้งค่านี้ควบคุมว่าการรีดผ้ารองรับอินเทอร์เฟซหรือไม่ เมื่อเปิดใช้งาน อินเทอร์เฟซการสนับสนุนก็จะถูกอัดขึ้นรูปให้แข็งเช่นกัน

source: Support Ironing Pattern
id: Pola Ironing Penyangga
ja: サポートアイロンパターン
th: รูปแบบการรีดตัวรองรับ
vi: Mẫu ủi hỗ trợ

source: The pattern that will be used when ironing.
id: Pola yang akan digunakan ketika menyetrika.
ja: アイロンがけに使う絵柄。
th: รูปแบบที่จะใช้เมื่อรีด
vi: Kiểu mẫu sẽ được dùng khi ủi.

source: Support Ironing flow
id: Aliran Ironing Penyangga
ja: アイロンがけプロセスをサポート
th: อัตราการไหลการรีดตัวรองรับ
vi: Lưu lượng ủi hỗ trợ

source: The amount of material to extrude during ironing. Relative to flow of normal support interface layer height. Too high value results in overextrusion on the surface.
id: Jumlah bahan yang akan dikeluarkan selama menyetrika. Relatif terhadap aliran ketinggian lapisan antarmuka dukungan normal. Nilai yang terlalu tinggi mengakibatkan ekstrusi berlebih pada permukaan.
ja: アイロンがけ中に押し出す材料の量。通常の支持界面層の高さに対する流れ。数値が高すぎると、表面が過度に伸びてしまいます。
th: ปริมาณวัสดุที่จะรีดออกระหว่างรีดผ้า การไหลสัมพันธ์กับความสูงของเลเยอร์อินเทอร์เฟซการสนับสนุนปกติ ค่าที่สูงเกินไปจะทำให้พื้นผิวยืดเกินไป

source: Support Ironing line spacing
id: Jarak garis Ironing Penyangga
ja: 支持アイロン線間隔
th: ระยะห่างเส้นการรีดตัวรองรับ
vi: Khoảng cách đường ủi hỗ trợ

source: The distance between the lines of ironing.
id: Jarak antara garis menyetrika.
ja: アイロン線間の距離。
th: ระยะทางระหว่างเส้นเหล็ก
vi: Khoảng cách giữa đường viền.

source: Activate temperature control
id: Aktifkan pengendalian suhu
ja: チャンバー温度制御の有効化
th: เปิดใช้การควบคุมอุณหภูมิ
vi: Kích hoạt điều khiển nhiệt độ

source: Enable this option for chamber temperature control. An M191 command will be added before "machine_start_gcode" G-code commands: M141/M191 S(0-255)
id: Aktifkan opsi ini untuk pengendalian suhu ruang. Perintah M191 akan ditambahkan sebelum "machine_start_gcode" Perintah G-code: M141/M191 S(0-255)
ja: チャンバー（庫内）温度制御を行う場合にこのオプションを有効にします。印刷開始G-code（machine_start_gcode）の前に M191 コマンドが自動挿入されます。 G-codeコマンド: M141/M191 S(0-255)。
th: เปิดใช้ตัวเลือกนี้เพื่อควบคุมอุณหภูมิห้องพิมพ์ คำสั่ง M191 จะถูกเพิ่มก่อน "machine_start_gcode" คำสั่ง G-code: M141/M191 S(0-255)
vi: Bật tùy chọn này để điều khiển nhiệt độ buồng in. Một lệnh M191 sẽ được thêm trước "machine_start_gcode" Lệnh G-code: M141/M191 S(0-255)

source: Chamber temperature
id: Suhu chamber
ja: チャンバー温度
th: อุณหภูมิห้อง
vi: Nhiệt độ phòng
