Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: You can save or discard the preset values you have modified, or choose to transfer the values you have modified to the new preset.
id: Anda dapat menyimpan atau membuang nilai preset yang telah Anda modifikasi, atau memilih untuk mentransfer nilai yang telah Anda modifikasi ke preset baru.
ja: 変更されたプリセット値を保存するか破棄するか、あるいは変更した値を新しいプリセットに移行（転送）するかを選択できます。
th: คุณสามารถบันทึกหรือละทิ้งค่าที่ตั้งล่วงหน้าที่แก้ไข หรือเลือกที่จะถ่ายโอนค่าที่แก้ไขไปยังค่าที่ตั้งล่วงหน้าใหม่

source: You have previously modified your settings.
id: Anda telah dimodifikasi sebelumnya pengaturan Anda.
ja: 以前に変更された設定があります。 変更されたプリセット値を破棄するか、変更した値を新しいプロジェクトに移行するかを選択できます。
th: คุณได้แก้ไขการตั้งค่าของคุณก่อนหน้านี้แล้ว
vi: Bạn đã thay đổi thiết lập.

source: You can discard the preset values you have modified, or choose to transfer the modified values to the new project
id: Anda dapat membuang nilai preset yang telah Anda modifikasi, atau memilih untuk mentransfer nilai yang dimodifikasi ke proyek baru
ja: 変更したプリセット値を破棄するか、変更した値を新しいプロジェクトに引き継ぐ（転送する）かを選択できます。
th: คุณสามารถละทิ้งค่าที่ตั้งไว้ล่วงหน้าที่แก้ไขหรือเลือกที่จะถ่ายโอนค่าที่แก้ไขไปยังโปรเจ็กต์ใหม่

source: Extruders count
id: Extruder count
ja: エクストルーダー数
th: จำนวนเครื่องอัดรีด
vi: Extruder count

source: General
id: Umum
ja: 一般
th: ทั่วไป
vi: Chung

source: Capabilities
id: Kemampuan
ja: 機能・仕様
th: ความเปรียบต่าง
vi: Khả năng

source: Show all presets (including incompatible)
id: Tampilkan semua presets (termasuk tidak kompatibel)
ja: すべてのプリセットを表示（互換性のないものを含む）
th: แสดงชุดสําเร็จทั้งหมด (รวมทั้งไม่เข้ากันด้วย)
vi: Hiện mọi định sẵn (bao gồm không tương thích)

source: Select presets to compare
id: Pilih preset untuk dibandingkan
ja: 比較するプリセットを選択
th: เลือกชุดสําเร็จที่จะเปรียบเทียบ
vi: Chọn định sẵn để so sánh

source: Left Preset Value
id: Nilai preset kiri
ja: 左プリセット値
th: เหลือค่าเริ่มต้น

source: Right Preset Value
id: Nilai preset kanan
ja: 右プリセット値
th: ค่าเริ่มต้นทางด้านขวา

source: You can only transfer to current active profile because it has been modified.
id: Anda hanya dapat mentransfer ke profil aktif saat ini karena telah diubah.
ja: 現在アクティブなプロファイルは変更されているため、そこにのみ移行できます。
th: คุณสามารถจะโอนไปยังโพรไฟล์ที่ใช้งานอยู่ในปัจจุบันได้ เนื่องจากมันถูกแก้ไขแล้ว
vi: Bạn chỉ có thể truyền vào hồ sơ hoạt động hiện thời vì nó đã bị thay đổi.

source: Transfer the selected options from left preset to the right. Note: New modified presets will be selected in settings tabs after close this dialog.
id: Pindahkan opsi yang dipilih dari preset kiri ke kanan. Catatan: Preset baru yang dimodifikasi akan dipilih di tab pengaturan setelah menutup dialog ini.
ja: 左側のプリセットから右側のプリセットへ、選択したオプションを移行します。 注意: このダイアログを閉じると、設定タブで新しく変更されたプリセットが選択された状態になります。
th: ย้ายตัวเลือกที่เลือกจากค่าที่ตั้งล่วงหน้าด้านซ้ายไปทางขวา หมายเหตุ: หลังจากปิดกล่องโต้ตอบนี้ ค่าที่ตั้งล่วงหน้าที่แก้ไขใหม่จะถูกเลือกในแท็บการตั้งค่า

source: Transfer values from left to right
id: Nilai transfer dari kiri ke kanan
ja: 左から右へ値を移行
th: ค่าการถ่ายโอนจากด้านซ้ายไปขวา
vi: Chuyển các giá trị từ trái sang phải

source: If enabled, this dialog can be used for transfer selected values from left to right preset.
id: Jika diaktifkan, dialog ini dapat digunakan untuk mentransfer nilai terpilih dari preset kiri ke kanan.
ja: 有効にすると、このダイアログを使用して、選択した値を左から右のプリセットに移行できます。
th: หากเปิดใช้ กล่องโต้ตอบนี้สามารถใช้โอนค่าที่เลือกจากค่าที่ตั้งไว้ด้านซ้ายไปยังด้านขวาได้
vi: Nếu bật, hộp thoại này có thể được dùng để chuyển các giá trị đã chọn từ cài đặt sẵn bên trái sang bên phải.

source: Compare presets
id: Bandingkan presets
ja: プリセットを比較
th: เปรียบเทียบชุดสําเร็จ
vi: So sánh định sẵn

source: Failed to create socket
id: Gagal membuat soket
ja: ソケットの作成に失敗しました
th: ล้มเหลวในการสร้างซ็อกเก็ต
vi: Lỗi tạo ổ cắm

source: Failed to connect socket
id: Gagal menyambung soket
ja: ソケットの接続に失敗しました
th: เชื่อมต่อซ็อกเก็ตล้มเหลว
vi: Lỗi kết nối

source: Failed to publish login request
id: Gagal menerbitkan permintaan log masuk
ja: ログイン要求の発行に失敗しました
th: ล้มเหลวในการลงแจ้งการร้องขอล็อกอิน
vi: Lỗi xuất yêu cầu đăng nhập

source: Get ticket from device timeout
id: Dapatkan tiket dari waktu habis perangkat
ja: デバイスからの認証チケット取得がタイムアウトしました
th: หมดเวลารับตั๋วจากอุปกรณ์
vi: Timeout getting ticket from device

source: Get ticket from server timeout
id: Dapatkan tiket dari batas waktu server
ja: サーバーからの認証チケット取得がタイムアウトしました
th: หมดเวลารับตั๋วจากเซิร์ฟเวอร์
vi: Timeout getting ticket from server

source: Failed to post ticket to server
id: Gagal mengirim tiket ke server
ja: サーバーへの認証チケットの送信に失敗しました
th: ล้มเหลวในการส่งตั๋วไปยังเซิร์ฟเวอร์
vi: Lỗi gửi vé tới máy phục vụ

source: Failed to parse login report reason
id: Gagal mengurai alasan laporan login
ja: ログインレポートの理由解析に失敗しました
th: ล้มเหลวในการวิเคราะห์สาเหตุการล็อกอิน
vi: Lỗi phân tích lý do báo cáo đăng nhập

source: Receive login report timeout
id: Menerima timeout laporan login
ja: ログインレポートの受信がタイムアウトしました
th: ได้รับเวลาทําการล็อกอิน
vi: Nhận thời hạn báo cáo đăng nhập

source: Unknown Failure
id: Kegagalan Tak Diketahui
ja: 不明なエラー
th: ล้มเหลวไม่ทราบสาเหตุ
vi: Lỗi lạ

source: Bind with Pin Code
id: Ikat dengan Kode Pin
ja: PINコードで紐付け
th: เย็บกระดาษด้วยรหัสพิน
vi: Đính kèm mã Pin

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
id: Silakan temukan Kode Pin di halaman Akun pada layar printer, dan ketik Kode Pin di bawah.
ja: プリンター画面のアカウントページにあるPINコードを確認し、以下に入力してください。
th: กรุณาหารหัส Pin ในหน้าบัญชีบนหน้าจอเครื่องพิมพ์ และพิมพ์รหัส Pin ด้านล่าง
vi: Vui lòng tìm mã Pin trong trang Tài khoản trên màn hình máy in, và nhập mã Pin bên dưới.

source: Can't find Pin Code?
id: Tidak dapat menemukan Pin Code?
ja: PINコードが見つかりませんか？
th: หารหัสพินไม่เจอเหรอ
vi: Không tìm thấy mã Pin à?

source: Pin Code
id: Kode Pin
ja: PINコード
th: รหัสปากกา
vi: Mã Pin

source: Binding...
id: Ikatan...
ja: 紐付け中...
th: กําลังเย็บกระดาษ...
vi: Đóng dấu...

source: Please confirm on the printer screen
id: Silakan konfirmasi pada layar printer
ja: プリンターの画面で確認してください
th: กรุณายืนยันบนหน้าจอเครื่องพิมพ์
vi: Vui lòng xác nhận trên màn hình máy in

source: Log in failed. Please check the Pin Code.
id: Log in gagal. Tolong periksa Kode Pin.
ja: ログインに失敗しました。PINコードを確認してください。
th: ปูมบันทึกล้มเหลว กรุณาตรวจสอบรหัสพิน
vi: Lỗi đăng nhập. Vui lòng kiểm tra mã Pin.

source: Log in printer
id: Masuk ke printer
ja: プリンターにログイン
th: เข้าสู่ระบบเครื่องพิมพ์
vi: Đăng nhập máy in

source: Would you like to log in this printer with current account?
id: Apakah Anda ingin masuk ke printer ini dengan akun saat ini?
ja: 現在のアカウントでこのプリンターにログインしますか？
th: คุณต้องการเข้าสู่ระบบเครื่องพิมพ์นี้โดยใช้บัญชีปัจจุบันของคุณหรือไม่?
vi: Would you like to log in this printer with the current account?

source: Check the reason
id: Periksa alasannya
ja: 原因を確認
th: ตรวจสอบเหตุผล
vi: Kiểm tra lý do

source: Read and accept
id: Baca dan terima
ja: 同意して次へ
th: อ่านแล้วยอมรับ
vi: Đọc và chấp nhận

source: Terms and Conditions
id: Syarat dan Kondisi
ja: 利用規約
th: คํา ศัพท์ และ เงื่อนไข
vi: Điều kiện và điều kiện

source: Thank you for purchasing device.Before using your device, please read the termsand conditions.By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policyand Terms of Use(collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
id: Terima kasih telah membeli perangkat ini. Sebelum menggunakan perangkat, bacalah syarat dan ketentuan. Dengan mengeklik setuju untuk menggunakan perangkat Bambu Lab Anda, Anda setuju untuk mematuhi Kebijakan Privasi dan Ketentuan Penggunaan (secara bersama-sama disebut "Ketentuan"). Jika Anda tidak mematuhi atau tidak menyetujui Kebijakan Privasi Bambu Lab, jangan gunakan peralatan dan layanan Bambu Lab.
ja: デバイスをご購入いただきありがとうございます。デバイスをご使用になる前に、利用規約をお読みください。同意してBambu Labデバイスの使用を開始することにより、お客様はプライバシーポリシーおよび利用規約（総称して「本規約」）を遵守することに同意したことになります。Bambu Labのプライバシーポリシーを遵守しない、または同意しない場合は、Bambu Labの機器およびサービスを使用しないでください。
th: ขอบคุณสำหรับการซื้ออุปกรณ์ โปรดอ่านข้อกำหนดและเงื่อนไขก่อนใช้อุปกรณ์ของคุณ โดยการคลิกตกลงและโดยการใช้อุปกรณ์ CrealityPrint ของคุณ คุณตกลงที่จะผูกพันตามนโยบายความเป็นส่วนตัวและข้อกำหนดการใช้งาน (เรียกรวมกันว่า "ข้อกำหนด") หากคุณไม่ปฏิบัติตามหรือยอมรับนโยบายความเป็นส่วนตัวของ Creality Labs โปรดอย่าใช้อุปกรณ์และบริการของ Creality Labs

source: and
id: dan
ja: および
th: และ
vi: và

source: Privacy Policy
id: Kebijakan Privasi
ja: プライバシーポリシー
th: ข้อกําหนดปริยาย
vi: Chính sách riêng tư

source: We ask for your help to improve everyone's printer
id: Kami meminta bantuan Anda untuk meningkatkan printer semua orang
ja: すべてのユーザーのためにプリンターの改善にご協力ください
th: เราขอความช่วยเหลือจากคุณเพื่อปรับปรุงเครื่องพิมพ์ของทุกคน
vi: Chúng tôi mong bạn giúp cải thiện máy in cho mọi người

source: Statement about User Experience Improvement Program
id: Pernyataan tentang Program Improvement Pengalaman Pengguna
ja: ユーザーエクスペリエンス向上プログラムに関する声明
th: รายงานเกี่ยวกับโครงการปรับปรุงประสบการณ์ผู้ใช้
vi: Phát biểu về chương trình cải thiện kinh nghiệm người dùng

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
id: Dalam komunitas Pencetakan 3D, kita belajar dari keberhasilan dan kegagalan satu sama lain untuk menyesuaikan parameter dan pengaturan pengirisan kita sendiri. %s mengikuti prinsip yang sama dan menggunakan pembelajaran mesin untuk meningkatkan kinerjanya dari keberhasilan dan kegagalan sejumlah besar cetakan oleh pengguna kami. Kami melatih %s agar lebih cerdas dengan memberikan data dunia nyata. Jika Anda bersedia, layanan ini akan mengakses informasi dari log kesalahan dan log penggunaan Anda, yang mungkin termasuk informasi yang dijelaskan dalam Kebijakan Privasi. Kami tidak akan mengumpulkan Data Pribadi apa pun yang dapat mengidentifikasi individu secara langsung atau tidak langsung, termasuk namun tidak terbatas pada nama, alamat, informasi pembayaran, atau nomor telepon. Dengan mengaktifkan layanan ini, Anda menyetujui ketentuan ini dan pernyataan tentang Kebijakan Privasi.
ja: 3Dプリントコミュニティでは、お互いの成功や失敗から学び、自分自身のスライスパラメータや設定を調整しています。%s も同様の原則に従い、機械学習を活用して、膨大な数のユーザーの印刷の成功・失敗事例からパフォーマンスを向上させています。私たちは、現実世界のデータを読み込ませることで、%s がよりスマートになるようトレーニングを行っています。ご協力いただける場合、このサービスはお客様のエラーログや使用ログの情報にアクセスします。これにはプライバシーポリシーに記載されている情報が含まれる場合があります。当社は、名前、住所、支払い情報、電話番号など、直接的または間接的に個人を特定できる個人データを収集することはありません。このサービスを有効にすると、これらの条件およびプライバシーポリシーに関する声明に同意したものとみなされます。
th: ในชุมชนการพิมพ์ 3 มิติ เราเรียนรู้จากความสำเร็จและความล้มเหลวของกันและกันเพื่อปรับพารามิเตอร์และการตั้งค่าการแบ่งเลเยอร์ของเราเอง %s ยึดหลักการเดียวกันและใช้การเรียนรู้ของเครื่องเพื่อปรับปรุงประสิทธิภาพจากความสำเร็จและความล้มเหลวของงานพิมพ์จำนวนมหาศาลของผู้ใช้ เรากำลังฝึก %s ให้ฉลาดขึ้นโดยป้อนข้อมูลจากโลกจริง หากคุณยินดี บริการนี้จะเข้าถึงข้อมูลจากบันทึกข้อผิดพลาดและบันทึกการใช้งานของคุณ ซึ่งอาจรวมถึงข้อมูลที่อธิบายในนโยบายความเป็นส่วนตัว เราจะไม่เก็บข้อมูลส่วนบุคคลใด ๆ ที่สามารถระบุตัวบุคคลได้ทั้งทางตรงหรือทางอ้อม รวมถึงแต่ไม่จำกัดเพียงชื่อ ที่อยู่ ข้อมูลการชำระเงิน หรือหมายเลขโทรศัพท์ เมื่อเปิดใช้บริการนี้ ถือว่าคุณยอมรับข้อกำหนดเหล่านี้และคำแถลงเกี่ยวกับนโยบายความเป็นส่วนตัว
vi: Trong cộng đồng in 3D, chúng ta học từ thành công và thất bại của nhau để điều chỉnh tham số cắt lớp và thiết lập của mình. %s cũng tuân theo nguyên tắc này và dùng học máy để cải thiện hiệu năng từ dữ liệu thành công và thất bại của rất nhiều bản in từ người dùng. Chúng tôi huấn luyện %s thông minh hơn bằng dữ liệu thực tế. Nếu bạn đồng ý, dịch vụ này sẽ truy cập thông tin từ nhật ký lỗi và nhật ký sử dụng của bạn, có thể bao gồm thông tin được mô tả trong Chính sách quyền riêng tư. Chúng tôi sẽ không thu thập Dữ liệu cá nhân có thể nhận dạng trực tiếp hoặc gián tiếp một cá nhân, bao gồm nhưng không giới hạn ở tên, địa chỉ, thông tin thanh toán hoặc số điện thoại. Khi bật dịch vụ này, bạn đồng ý với các điều khoản này và tuyên bố về Chính sách quyền riêng tư.

source: Statement on User Experience Improvement Plan
id: Pernyataan pada Rencana Improvisasi Pengguna
ja: ユーザーエクスペリエンス向上計画に関する声明
th: คำชี้แจงเกี่ยวกับแผนการปรับปรุงประสบการณ์ผู้ใช้
vi: Phát biểu về kế hoạch cải thiện kinh nghiệm người dùng

source: Check the status of current system services
id: Periksa status layanan sistem saat ini
ja: 現在のシステムサービスのステータスを確認
th: ตรวจสอบสถานะของบริการของระบบปัจจุบัน
vi: Kiểm tra tình trạng của các dịch vụ hệ thống hiện thời

source: Error code
id: Kode galat
ja: エラーコード
th: รหัสผิดพลาด
vi: Mã lỗi

source: Log out printer
id: Keluar dari printer
ja: プリンターからログアウト
th: ออกจากระบบเครื่องพิมพ์
vi: Đăng xuất máy in

source: Would you like to log out the printer?
id: Apakah Anda ingin keluar dari printer?
ja: プリンターからログアウトしますか？
th: คุณต้องการออกจากระบบเครื่องพิมพ์หรือไม่?
vi: Bạn có muốn đăng xuất máy in không?

source: Please log in first.
id: Silakan masuk dulu.
ja: 最初にログインしてください。
th: กรุณาล็อกอินก่อน
vi: Xin hãy đăng nhập trước.

source: There was a problem connecting to the printer. Please try again.
id: Terjadi masalah saat menyambung ke printer. Silakan coba lagi.
ja: プリンターへの接続中に問題が発生しました。もう一度お試しください。
th: เกิดปัญหาในการเชื่อมต่อกับเครื่องพิมพ์ กรุณาลองใหม่อีกครั้ง
vi: Đã xảy ra sự cố khi kết nối tới máy in. Vui lòng thử lại.

source: Log out successful.
id: Log out sukses.
ja: ログアウトに成功しました。
th: ล็อกเอาท์สําเร็จ
vi: Thành công rồi.

source: Failed to log out.
id: Gagal log out.
ja: ログアウトに失敗しました。
th: ล้มเหลวในการออกจากระบบ
vi: Lỗi đăng xuất.

source: Move Object
id: Pindahkan Objek
ja: オブジェクトを移動
th: วัตถุเคลื่อนที่

source: CheckerboardArrange
id: Papan cek Atur
ja: 市松模様配置
th: ตารางหมากฮอส จัดเรียง
vi: Bàn cờ Sắp xếp

source: Switch AI/Pro mode
id: Beralih mode AI/Pro
ja: AI/Proモードの切り替え
th: สลับโหมด AI/Pro
vi: Chuyển đổi chế độ AI/Pro

source: Pro
th: โปร

source: File
id: Berkas
ja: 書類
th: ไฟล์
vi: Tệp

source: Save the project file
id: Simpan berkas proyek
ja: プロジェクトファイルを保存
th: บันทึกแฟ้มโครงการ
vi: Lưu tập tin dự án

source: Relations
id: Relasi
ja: 関連性
th: ความสัมพันธ์
vi: Quan hệ

source: Online Models
id: Model Daring
ja: オンライン
th: รุ่นของออนไลน์
vi: Mô hình trực tuyến

source: Device
id: Perangkat
ja: デバイス
th: อุปกรณ์
vi: Thiết bị

source: User Feedback
id: Feedback Pengguna
ja: ユーザーフィードバック
th: แหล่งป้อนของผู้ใช้
vi: Phản hồi người dùng

source: Help
id: Bantuan
ja: ヘルプ
th: ช่วยเหลือ
vi: Trợ giúp

source: Move over surface
id: Pindah dari permukaan
ja: 表面上を移動
th: ย้ายอยู่เหนือพื้นผิว
vi: Chuyển qua bề mặt

source: Face the camera
id: Wajah kamera
ja: カメラに向ける
th: เผชิญหน้ากับกล้อง
vi: Đối mặt với máy ảnh

source: 3D Mouse disconnected.
id: Tikus 3D terputus.
ja: 3Dマウスが切断されました。
th: ตัดเมาส์ 3 มิติ
vi: Chuột 3D đã ngắt kết nối.

source: Configuration can update now.
id: Konfigurasi baru tersedia. Perbarui sekarang?
ja: 構成を今すぐアップデートできます。
th: ตอนนี้สามารถอัพเกรดการกำหนดค่าได้แล้ว
vi: A new configuration is available. Update now?

source: Detail.
ja: 詳細。
th: รายละเอียด.
vi: More

source: Integration was successful.
id: Integrasi berhasil.
ja: 統合に成功しました。
th: การก่อกบฏประสบความสําเร็จ
vi: Sự hợp nhất đã thành công.

source: Integration failed.
id: Integrasi gagal.
ja: 統合に失敗しました。
th: การขัดขวางล้มเหลว
vi: Hợp nhất thất bại.

source: Undo integration was successful.
id: Integrasi dibatalkan berhasil.
ja: 統合の取り消し（元に戻す）に成功しました。
th: การย้อนค่าได้สําเร็จ
vi: Việc tái hợp đã thành công.

source: New network plug-in available.
id: Plug-in jaringan baru tersedia.
ja: 新しいネットワークプラグインが利用可能です。
th: มีปลั๊กอินเครือข่ายใหม่

source: New printer config available.
id: Konfigurasi printer baru tersedia.
ja: 新しいプリンター構成（設定）が利用可能です。
th: มีการกำหนดค่าเครื่องพิมพ์ใหม่พร้อมใช้งาน
vi: Có cấu hình máy in mới.

source: Undo integration failed.
id: Integrasi undo gagal.
ja: 統合の取り消しに失敗しました。
th: การเลิกทําล้มเหลว
vi: Việc nhập lại bị lỗi.

source: Exporting.
id: Mengekspor.
ja: エクスポート中。
th: กำลังส่งออก

source: Software has New version.
id: Tersedia versi baru.
ja: ソフトウェアの新バージョンがあります。
th: พบซอฟต์แวร์เวอร์ชันใหม่
vi: An update is available!

source: Goto download page.
id: Buka halaman unduhan.
ja: ダウンロードページへ移動。
th: ไปที่เว็บไซต์ดาวน์โหลด

source: Calibration Type
id: Tipe Kalibrasi
ja: キャリブレーションタイプ
th: ชนิดการปรับตั้ง
vi: Loại hiệu chuẩn

source: Complete Calibration
id: Kalibrasi Lengkap
ja: 完全キャリブレーション
th: การปรับตั้งเสร็จสมบูรณ์
vi: Hoàn tất tính

source: Fine Calibration based on flow ratio
id: Kalibrasi halus berdasarkan rasio aliran
ja: フロー比に基づく詳細キャリブレーション
th: การปรับเทียบละเอียดตามอัตราส่วนการไหล
vi: Hiệu chỉnh tinh dựa trên tỷ lệ lưu lượng

source: Please input a valid value (0.0 < flow ratio < 2.0)
id: Silakan masukkan nilai yang valid (0.0 < rasio aliran < 2.0)
ja: 有効な値を入力してください（0.0 ＜ フロー比 ＜ 2.0）
th: โปรดป้อนค่าที่ถูกต้อง (0.0<อัตราส่วนการไหล<2.0)
vi: Vui lòng nhập một giá trị hợp lệ (0.0 < tỷ lệ lưu lượng < 2.0)

source: Title
id: Judul
ja: タイトル
th: ชื่อ
vi: Tựa

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
id: Model uji akan dicetak. Silakan bersihkan pelat cetak dan letakkan kembali ke bed panas sebelum kalibrasi.
ja: テストモデルが印刷されます。キャリブレーションを開始する前に、ビルドプレート上を片付け、ホットベッドに正しくセットし直してください。
th: จะมีการพิมพ์โมเดลทดสอบ กรุณาทำความสะอาดฐานพิมพ์และวางกลับบนฐานพิมพ์ร้อนก่อนการปรับเทียบ
vi: Một mô hình thử nghiệm sẽ được in. Vui lòng dọn sạch bàn in và đặt nó trở lại bàn in nhiệt trước khi hiệu chỉnh.

source: Printing Parameters
id: Parameter Pencetakan
ja: 印刷パラメータ
th: พารามิเตอร์การพิมพ์
vi: Tham số in

source: Plate Type
id: Jenis Pelat
ja: プレートタイプ
th: ประเภทถาด
vi: Loại bàn in

source: filament position
id: posisi filamen
ja: フィラメント位置
th: ตำแหน่งเส้นใย
vi: vị trí sợi nhựa

source: External Spool
id: Spool Eksternal
ja: 外部スプール
th: ที่พักภายนอก
vi: Cuộn ra ngoài

source: Filament For Calibration
id: Filamen untuk Kalibrasi
ja: キャリブレーション用フィラメント
th: เส้นใยสำหรับการปรับเทียบ
vi: Sợi nhựa để hiệu chỉnh

source: Synchronize filament list from CFS
id: Sinkronkan daftar filamen dari CFS
ja: CFSからフィラメントリストを同期
th: ซิงค์รายการเส้นใยจาก CFS
vi: Đồng bộ danh sách sợi nhựa từ CFS

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family
id: Tips untuk material kalibrasi: - Material yang dapat berbagi suhu hot bed yang sama - Merek dan keluarga filamen yang berbeda
ja: キャリブレーションマテリアルのヒント: - 同じホットベッド温度を共有できる材料 - 異なるフィラメントのブランドおよびファミリー
th: เคล็ดลับวัสดุสอบเทียบ: -วัสดุที่สามารถแบ่งปันอุณหภูมิเตียงความร้อนเดียวกัน - ยี่ห้อและซีรีย์เส้นใยที่แตกต่างกัน
vi: Mẹo cho tài liệu cân chỉnh: - Vật liệu có thể có chung nhiệt độ giường nóng - Một thương hiệu và gia đình khác

source: Preset
id: Prasetel
ja: プリセット
th: ชุดสําเร็จ
vi: Định sẵn

source: Calibration1
id: Kalibrasi 1
ja: キャリブレーション1
th: การปรับตั้ง 1
vi: Cân chỉnh 1

source: Calibration2
id: Kalibrasi 2
ja: キャリブレーション2
th: การปรับตั้ง 2
vi: Cân chỉnh2

source: Record Factor
id: Faktor Rekam
ja: 記録ファクター
th: องค์ประกอบการบันทึก
vi: Hệ số thu

source: Calibration
id: Kalibrasi
ja: キャリブレーション
th: การปรับตั้ง
vi: Tính

source: Pattern
id: Pola
ja: パターン
th: รูปแบบ
vi: Mẫu

source: Method
id: Metode
ja: 方法
th: วิธีการ
vi: Phương pháp

source: %s is not compatible with %s
id: %s tidak kompatibel dengan %s
ja: %s は %s と互換性がありません。
th: %s ไม่เข้ากันกับ %s
vi: %s không tương thích với %s

source: TPU is not supported for Flow Dynamics Auto-Calibration.
id: TPU tidak didukung untuk Kalibrasi Otomatis Dinamika Aliran.
ja: TPUは流動ダイナミクス自動キャリブレーション（Lidar）に対応していません。
th: ไม่รองรับ TPU สำหรับการปรับเทียบพลศาสตร์การไหลอัตโนมัติ
vi: TPU không được hỗ trợ cho việc Tự động hiệu chỉnh động lực học lưu lượng.

source: Cannot send the print job when the printer is updating firmware
id: Tidak dapat mengirim pekerjaan cetak saat printer sedang memperbarui firmware
ja: プリンターのファームウェアアップデート中は印刷ジョブを送信できません。
th: อุปกรณ์กำลังได้รับการอัปเกรดและไม่สามารถส่งงานพิมพ์ได้
vi: Cannot send a print job while the printer is updating firmware

source: The printer is executing instructions. Please restart printing after it ends
id: Printer sedang menjalankan instruksi. Silakan mulai cetak lagi setelah selesai
ja: プリンターが命令を実行中です。処理が終了してから印刷を再開してください。
th: เครื่องพิมพ์กำลังดำเนินคำสั่ง กรุณาเริ่มพิมพ์ใหม่หลังจากสิ้นสุด
vi: Máy in đang thực thi lệnh. Vui lòng in lại sau khi kết thúc

source: The printer is busy on other print job
id: Printer sedang sibuk dengan pekerjaan cetak lain.
ja: プリンターは他の印刷ジョブでビジー状態です。
th: เครื่องพิมพ์กำลังทำงานพิมพ์อื่นๆ
vi: The printer is busy with another print job.

source: An SD card needs to be inserted before printing via LAN.
id: Kartu MicroSD harus dimasukkan sebelum mencetak melalui LAN.
ja: LAN経由で印刷する前に、SDカードを挿入する必要があります。
th: คุณต้องใส่การ์ด SD ก่อนที่จะส่งการพิมพ์ผ่าน LAN
vi: A MicroSD card needs to be inserted before printing via LAN.

source: An SD card needs to be inserted before printing.
id: Kartu MicroSD harus dimasukkan sebelum mencetak.
ja: 印刷する前に、SDカードを挿入する必要があります。
th: กรุณาใส่การ์ด SD ก่อนเริ่มการพิมพ์
vi: A MicroSD card needs to be inserted before printing.

source: Cannot send the print job to a printer whose firmware is required to get updated.
id: Tidak dapat mengirim tugas pencetakan ke printer yang firmware-nya perlu diperbarui.
ja: ファームウェアのアップデートが必要なプリンターには印刷ジョブを送信できません。
th: ต้องอัปเดตเฟิร์มแวร์เครื่องพิมพ์ก่อนจึงจะสามารถส่งงานพิมพ์ไปยังเครื่องพิมพ์ได้
vi: Cannot send the print job to a printer whose firmware must be updated.

source: Connecting to printer
id: Menyambung ke printer
ja: プリンターに接続中
th: กำลังเชื่อมต่อกับเครื่องพิมพ์
vi: Đang kết nối tới máy in

source: From k Value
id: Dari k Nilai
ja: K値の開始
th: จากค่า k
vi: Từ giá trị K

source: To k Value
id: Untuk Nilai K
ja: K値の終了
th: ถึงค่า k
vi: Giá trị K

source: Step value
id: Nilai langkah
ja: ステップ値
th: ค่าแต่ละขั้น
vi: Giá trị Bước

source: The nozzle diameter has been synchronized from the printer Settings
id: Diameter nozel telah disinkronkan dari Pengaturan printer
ja: ノズル径がプリンター設定から同期されました。
th: เส้นผ่านศูนย์กลางหัวฉีดถูกซิงค์จากการตั้งค่าเครื่องพิมพ์แล้ว
vi: Đường kính đầu phun đã được đồng bộ từ Thiết lập máy in

source: From Volumetric Speed
id: Dari Kecepatan Volumetrik
ja: 体積速度の開始
th: จากความเร็วเชิงปริมาตร
vi: Từ tốc độ thể tích

source: To Volumetric Speed
id: Ke Kecepatan Volumetrik
ja: 体積速度の終了
th: ถึงความเร็วเชิงปริมาตร
vi: Đến tốc độ thể tích

source: Invalid name, the following characters are not allowed:
id: Nama tidak valid, karakter berikut tidak diijinkan:
ja: 無効な名前です。以下の文字は使用できません:
th: ชื่อไม่ถูกต้อง ไม่อนุญาตให้ใช้อักขระต่อไปนี้:
vi: Không cho phép tên không hợp lệ:

source: Sliced Info
id: Info Teriris
ja: スライス情報
th: ข้อมูลที่ตัดแล้ว
vi: Thông tin bị cắt

source: Used Filament (m)
id: Filamen Terpakai (m)
ja: 使用フィラメント量 (m)
th: เส้นใยที่ใช้ (m)
vi: Sợi nhựa đã dùng (m)

source: Used Filament (mm³)
id: Filamen Terpakai (mm³)
ja: 使用フィラメント体積 (mm³)
th: เส้นใยที่ใช้ (mm³)
vi: Sợi nhựa đã dùng (mm³)

source: Used Filament (g)
id: Filamen Terpakai (g)
ja: 使用フィラメント重量 (g)
th: เส้นใยที่ใช้ (g)
vi: Sợi nhựa đã dùng (g)

source: Used Materials
id: Used Filaments
ja: 使用材料
th: การใช้วัสดุ
vi: Vật liệu đã dùng

source: Estimated time
id: Perkiraan waktu
ja: 予想印刷時間
th: เวลาโดยประมาณ
vi: Thời gian phỏng đoán

source: Filament changes
id: Penggantian filamen
ja: フィラメント交換回数
th: การเปลี่ยนเส้นใย
vi: Số lần đổi sợi nhựa

source: Material
id: Bahan
ja: 材料
th: วัสดุ
vi: Nguyên liệu
