Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the maximum angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
id: Opsi ini menetapkan sudut ambang batas untuk menerapkan jahitan sambungan syal bersyarat. Jika sudut maksimum dalam lingkaran perimeter melebihi nilai ini (menunjukkan tidak adanya sudut tajam), jahitan sambungan syal akan digunakan. Nilai defaultnya adalah 155°.
ja: 条件付きスカーフジョイントシームを適用するためのしきい値角度を設定します。 外周ループ内の最大角度がこの値を超える場合（鋭い角がないことを示す）、スカーフジョイントシームが使用されます。デフォルト値は155°です。
th: ตัวเลือกนี้จะกำหนดเกณฑ์มุมที่จะใช้ตะเข็บอคติ หากมุมสูงสุดภายในวงแหวนรั้วเกินค่านี้ (แสดงว่าไม่มีมุมที่แหลมเพียงพอ) ให้ใช้ตะเข็บตะเข็บอคติ ค่าเริ่มต้นคือ 155°

source: Conditional overhang threshold
id: Ambang overhang bersyarat
ja: 条件付きオーバーハングしきい値
th: เกณฑ์ส่วนยื่นแบบมีเงื่อนไข
vi: Ngưỡng phần nhô có điều kiện

source: This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of the perimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40% of the external wall's width. Due to performance considerations, the degree of overhang is estimated.
id: Opsi ini menentukan ambang batas overhang untuk penerapan jahitan sambungan syal. Jika bagian perimeter yang tidak didukung kurang dari ambang batas ini, jahitan sambungan syal akan diterapkan. Ambang batas default ditetapkan sebesar 40% dari lebar dinding luar. Karena pertimbangan kinerja, tingkat overhang diperkirakan.
ja: スカーフジョイントシームを適用するためのオーバーハング（張り出し）のしきい値を決定します。外周のサポートされていない部分がこのしきい値未満である場合、スカーフジョイントシームが適用されます。デフォルトのしきい値は外壁の幅の40%に設定されています。パフォーマンス上の配慮から、オーバーハングの度合いは推定値となります。
th: ตัวเลือกนี้จะกำหนดเกณฑ์ผ้าม่านที่ใช้กับตะเข็บอคติ หากส่วนที่ไม่มีค้ำยันของรั้วมีขนาดเล็กกว่าเกณฑ์นี้ จะมีการเย็บตะเข็บแบบมีอคติ เกณฑ์เริ่มต้นตั้งไว้ที่ 40% ของความกว้างของผนังภายนอก ระดับ Drape เป็นการประมาณการคร่าวๆ เนื่องจากการพิจารณาประสิทธิภาพ
vi: This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of the perimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40% of the external wall's width. Due to performance considerations, the degree of overhang is estimated.This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of theperimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40%of the external wall's width. Due to performance considerations, the degree of overhang is estimated.

source: Scarf joint speed
id: Kecepatan sambungan scarf
ja: スカーフジョイント速度
th: ความเร็วรอยต่อแบบเฉือน
vi: Tốc độ mối nối vát

source: This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slow speed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed varies significantly from the speed of the outer or inner walls. If the speed specified here is higher than the speed of the outer or inner walls, the printer will default to the slower of the two speeds. When specified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed. The default value is set to 100%.
id: Opsi ini mengatur kecepatan pencetakan untuk sambungan syal. Disarankan untuk mencetak sambungan syal dengan kecepatan lambat (kurang dari 100 mm/s). Disarankan juga untuk mengaktifkan 'Extrusion rate smoothing' jika kecepatan yang disetel bervariasi secara signifikan dari kecepatan dinding luar atau dalam. Jika kecepatan yang ditentukan di sini lebih tinggi daripada kecepatan dinding luar atau dalam, printer akan menggunakan kecepatan default yang lebih lambat di antara kedua kecepatan tersebut. Jika ditentukan dalam persentase (misalnya 80%), kecepatan dihitung berdasarkan kecepatan masing-masing dinding luar atau dalam. Nilai defaultnya diatur ke 100%.
ja: スカーフジョイントを印刷する際の速度を設定します。スカーフジョイントは低速（100 mm/s未満）で印刷することをお勧めします。また、設定された速度が外壁や内壁の速度と大きく異なる場合は、「押し出しレート（流量）の平滑化」を有効にすることをお勧めします。ここで指定された速度が外壁または内壁の速度よりも高い場合、プリンターはデフォルトで2つの速度のうち遅い方を使用します。パーセンテージ（例: 80%）として指定された場合、速度はそれぞれの外壁または内壁の速度に基づいて計算されます。デフォルト値は100%に設定されています。
th: ตัวเลือกนี้จะตั้งค่าความเร็วในการพิมพ์สำหรับตะเข็บอคติ ขอแนะนำให้พิมพ์ตะเข็บแนวทแยงด้วยความเร็วที่ต่ำกว่า (น้อยกว่า 100 มม./วินาที) หากคุณตั้งค่าความเร็วที่แตกต่างอย่างมากจากความเร็วของผนังภายนอกหรือภายใน ขอแนะนำให้เปิดใช้งานอัตราการอัดรีดที่ราบรื่น หากความเร็วที่ระบุในที่นี้สูงกว่าความเร็วของผนังด้านนอกหรือด้านใน เครื่องพิมพ์จะตั้งค่าเริ่มต้นไว้ที่ความเร็วที่ช้ากว่าของทั้งสอง เมื่อระบุเป็นเปอร์เซ็นต์ (เช่น 80%) ความเร็วจะคำนวณตามความเร็วของผนังด้านนอกหรือด้านใน ค่าเริ่มต้นคือ 100%
vi: This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slow speed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed varies significantly from the speed of the outer or inner walls. If the speed specified here is higher than the speed of the outer or inner walls, the printer will default to the slower of the two speeds. When specified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed. The default value is set to 100%.This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slowspeed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed variessignificantly from the speed of the outer or inner walls. If the speed specified here is higher than thespeed of the outer or inner walls, the printer will default to the slower of the two speeds. Whenspecified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed.The default value is set to 100%.

source: Scarf joint flow ratio
id: Rasio aliran sambungan scarf
ja: スカーフジョイント流量比
th: อัตราส่วนการไหลของรอยต่อแบบเฉือน
vi: Tỷ lệ lưu lượng mối nối vát

source: This factor affects the amount of material for scarf joints.
id: Faktor ini mempengaruhi jumlah bahan untuk sambungan syal.
ja: スカーフジョイント部分の材料押し出し量に影響を与える係数です。
th: พารามิเตอร์นี้ส่งผลต่อปริมาณวัสดุที่ใช้สำหรับตะเข็บอคติ
vi: Yếu tố này ảnh hưởng đến số lượng vật liệu cho khớp khăn.

source: Scarf start height
id: Tinggi awal scarf
ja: スカーフ開始高さ
th: ความสูงเริ่มของ scarf
vi: ♪ Scarf bắt đầu cao ♪

source: Start height of the scarf. This amount can be specified in millimeters or as a percentage of the current layer height. The default value for this parameter is 0.
id: Tinggi awal scarf. Nilai ini dapat ditentukan dalam milimeter atau sebagai persentase dari tinggi lapisan saat ini. Nilai bawaan untuk parameter ini adalah 0.
ja: スカーフ（傾斜継ぎ）の開始高さ。 この量はミリメートル（mm）または現在のレイヤー高さに対するパーセンテージ（%）で指定できます。このパラメータのデフォルト値は0です。
th: ความสูงเริ่มต้นของรอยเฉือน ค่านี้สามารถระบุเป็นมิลลิเมตรหรือเป็นเปอร์เซ็นต์ของความสูงเลเยอร์ปัจจุบัน ค่าเริ่มต้นของพารามิเตอร์นี้คือ 0
vi: Chiều cao bắt đầu của mối nối vát. Giá trị này có thể được chỉ định bằng milimét hoặc theo tỷ lệ phần trăm của chiều cao lớp hiện tại. Giá trị mặc định cho tham số này là 0.

source: Scarf around entire wall
id: Scarf di sekeliling seluruh dinding
ja: 壁全体をスカーフ処理
th: เฉือนรอบผนังทั้งหมด
vi: Vát quanh toàn bộ thành

source: The scarf extends to the entire length of the wall.
id: Scarf memanjang ke seluruh panjang dinding.
ja: スカーフ構造が壁の全周にわたって拡張されます。
th: รอยเฉือนขยายไปตลอดความยาวของผนัง
vi: Mối nối vát kéo dài trên toàn bộ chiều dài của thành.

source: Scarf length
id: Panjang scarf
ja: スカーフ長さ
th: ความแหลม:
vi: Chiều dài Scarf

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
id: Panjang scarf. Mengatur parameter ini ke nol secara efektif menonaktifkan scarf.
ja: スカーフ（傾斜継ぎ）の長さ。このパラメータを0に設定すると、スカーフジョイント機能が実質的に無効になります。
th: ความยาวของรอยเฉือน การตั้งพารามิเตอร์นี้เป็นศูนย์จะปิดการใช้งานรอยเฉือน
vi: Chiều dài của mối nối vát. Đặt tham số này bằng 0 sẽ tắt hẳn mối nối vát.

source: Scarf steps
id: Langkah syal
ja: スカーフステップ数
th: บันไดแบบ scarf
vi: Bước scarf

source: Minimum number of segments of each scarf.
id: Jumlah minimum segmen setiap syal.
ja: 各スカーフの最小セグメント（分割）数。
th: ผ้าพันคอแต่ละผืนมีจํานวนน้อยที่สุด
vi: Số đoạn nhỏ nhất của mỗi chiếc khăn choàng.

source: Scarf joint for inner walls
id: Syal bersama untuk dinding dalam
ja: 内壁のスカーフジョイント
th: ข้อต่อ scarf สําหรับผนังภายใน
vi: Mối nối scarf cho tường trong

source: Use scarf joint for inner walls as well.
id: Gunakan syal bersama untuk dinding dalam juga.
ja: 内壁に対してもスカーフジョイントを使用します。
th: ใช้ผ้าพันคอที่ผนังด้านในด้วย
vi: Dùng khớp khăn choàng cho tường bên trong.

source: Role base wipe speed
id: Kecepatan wipe berbasis peran
ja: 役割に応じたワイプ速度
th: ความเร็วเช็ดตามบทบาท
vi: Tốc độ lau theo vai trò

source: The wipe speed is determined by the speed of the current extrusion role.e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
id: Kecepatan penghapusan ditentukan oleh kecepatan peran ekstrusi saat ini, misalnya. jika tindakan penghapusan dilakukan segera setelah ekstrusi dinding luar, kecepatan ekstrusi dinding luar akan digunakan untuk tindakan penghapusan.
ja: ワイプ（ノズル清掃）速度が、直前の押し出しの役割（種類）の速度によって決定されます。例えば、外壁の押し出しの直後にワイプ動作が実行される場合、外壁の押し出し速度がワイプ動作に使用されます。
th: ความเร็วในการปัดถูกกำหนดโดยความเร็วของประเภทการอัดขึ้นรูปปัจจุบัน ตัวอย่างเช่น หากการเช็ดตามผนังด้านนอก ความเร็วในการเช็ดจะใช้ความเร็วของผนังด้านนอก

source: Wipe on loops
id: Wipe pada loop
ja: ループ上でのワイプ
th: เช็ดบนวง
vi: Lau trên các vòng

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
id: Untuk meminimalkan visibilitas jahitan dalam ekstrusi loop tertutup, gerakan kecil ke dalam dilakukan sebelum ekstruder meninggalkan loop.
ja: 閉じたループ（周回）の押し出しにおいてシームの目立ち度を減らすため、エクストルーダーがループを離れる前に、内側に向かう小さな移動を実行します。
th: เพื่อลดการมองเห็นตะเข็บในการอัดขึ้นรูปแบบวงปิด ให้เคลื่อนไหวเล็กน้อยเข้าด้านในก่อนที่เครื่องอัดรีดจะออกจากวงแหวน

source: Wipe before external loop
id: Wipe sebelum loop eksternal
ja: 外側ループ前のワイプ
th: เช็ดก่อนวงด้านนอก
vi: Lau trước vòng ngoài

source: To minimise visibility of potential overextrusion at the start of an external perimeter when printing with Outer/Inner or Inner/Outer/Inner wall print order, the deretraction is performed slightly on the inside from the start of the external perimeter. That way any potential over extrusion is hidden from the outside surface. This is useful when printing with Outer/Inner or Inner/Outer/Inner wall print order as in these modes it is more likely an external perimeter is printed immediately after a deretraction move.
id: Untuk meminimalkan visibilitas potensi ekstrusi berlebih pada awal perimeter luar saat mencetak dengan urutan cetak dinding Luar/Dalam atau Dalam/Luar/Dalam, deretraksi dilakukan sedikit di bagian dalam dari awal perimeter luar. Dengan begitu potensi ekstrusi berlebih dapat disembunyikan dari permukaan luar. Hal ini berguna ketika mencetak dengan urutan cetak dinding Luar/Dalam atau Dalam/Luar/Dalam karena dalam mode ini kemungkinan besar perimeter luar akan dicetak segera setelah gerakan deretraksi.
ja: 「外壁/内壁」または「内壁/外壁/内壁」の壁印刷順序で印刷する際、外周（外部ペリメーター）の開始時に発生する可能性のある過剰吐出の目立ち度を最小限に抑えるため、外周の開始点からわずかに内側でリスタート（デリトラクト）を実行します。これにより、過剰吐出の可能性を外側の表面から隠すことができます。 これは「外壁/内壁」または「内壁/外壁/内壁」の壁印刷順序で印刷する際に有用です。これらのモードでは、リスタート移動の直後に外周が印刷される可能性が高いためです。
th: เพื่อลดโอกาสเกิดการอัดขึ้นรูปมากเกินไปที่จุดเริ่มต้นของผนังด้านนอก เมื่อใช้ลำดับการพิมพ์ผนังภายนอก/ภายใน หรือภายใน/ภายนอก/ภายใน ให้ดำเนินการทดแทนการเติมเข้าด้านในเล็กน้อยเลยจุดเริ่มต้นของผนังด้านนอก ด้วยวิธีนี้ ความแออัดยัดเยียดที่อาจเกิดขึ้นจะถูกซ่อนอยู่ใต้พื้นผิวด้านนอก สิ่งนี้มีประโยชน์เมื่อใช้ลำดับการพิมพ์ผนังภายนอก/ภายใน หรือภายใน/ภายนอก/ภายใน เนื่องจากในโหมดเหล่านี้ ผนังภายนอกอาจพิมพ์ทันทีหลังจากย้ายวัสดุทดแทนแล้ว

source: Wipe speed
id: Kecepatan wipe
ja: ワイプ速度
th: กวาดด้วยความเร็ว
vi: Tốc độ

source: The wipe speed is determined by the speed setting specified in this configuration.If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above.The default value for this parameter is 80%
id: Kecepatan wipe ditentukan oleh pengaturan kecepatan yang ditetapkan dalam konfigurasi ini. Jika nilai dinyatakan dalam persentase (mis. 80%), akan dihitung berdasarkan pengaturan kecepatan perpindahan di atas. Nilai bawaan untuk parameter ini adalah 80%
ja: ワイプ速度は、この設定で指定された速度によって決定されます。値がパーセンテージ（例: 80%）で表されている場合は、上記のトラベル速度の設定に基づいて計算されます。このパラメータのデフォルト値は80%です。
th: ความเร็วเช็ดกำหนดโดยการตั้งค่าความเร็วที่ระบุในการกำหนดค่านี้ หากค่าแสดงเป็นเปอร์เซ็นต์ (เช่น 80%) จะคำนวณจากการตั้งค่าความเร็วการเคลื่อนที่ด้านบน ค่าเริ่มต้นของพารามิเตอร์นี้คือ 80%
vi: Tốc độ lau được xác định bởi thiết lập tốc độ trong cấu hình này. Nếu giá trị nhập dạng phần trăm (ví dụ 80%), nó sẽ được tính dựa trên tốc độ di chuyển ở trên. Giá trị mặc định của tham số này là 80%

source: Skirt distance
id: Jarak skirt
ja: スカート距離
th: ระยะห่างของจาน
vi: Khoảng cách

source: Distance from skirt to brim or object
id: Jarak dari rok ke pinggiran atau benda
ja: スカートからブリムまたはオブジェクトまでの距離
th: ระยะห่างจากกระโปรงถึงนางแบบหรือปีกหมวก
vi: This is the distance from the skirt to the brim or the object.

source: Skirt height
id: Tinggi skirt
ja: スカートの高さ
th: & สูง:
vi: Chiều cao

source: How many layers of skirt. Usually only one layer
id: Number of skirt layers: usually only one
ja: スカートを何層（レイヤー）印刷するか。通常は1層だけです。
th: กระโปรงมีกี่ชั้น? โดยปกติจะมีเพียงชั้นเดียวเท่านั้น
vi: Number of skirt layers: usually only one

source: Draft shield
id: Perisai Draft
ja: ドラフトシールド
th: โล่ร่าง
vi: Lớp nháp

source: A draft shield is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft. It is usually needed only with open frame printers, i.e. without an enclosure. Options: Enabled = skirt is as tall as the highest printed object. Limited = skirt is as tall as specified by skirt height. Note: With the draft shield active, the skirt will be printed at skirt distance from the object. Therefore, if brims are active it may intersect with them. To avoid this, increase the skirt distance value.
id: Pelindung angin berguna untuk melindungi cetakan ABS atau ASA agar tidak melengkung dan terlepas dari alas cetak karena hembusan angin. Biasanya diperlukan hanya dengan printer bingkai terbuka, yaitu tanpa penutup. Pilihan: Enabled = rok setinggi benda cetakan tertinggi. Terbatas = rok setinggi yang ditentukan oleh tinggi rok. Catatan: Dengan draft shield aktif, rok akan dicetak pada jarak rok dari objek. Oleh karena itu, jika pinggirannya aktif maka pinggirannya dapat bersinggungan dengannya. Untuk menghindari hal ini, tingkatkan nilai jarak rok.
ja: ドラフトシールドは、風（気流）の吹き込みによってABSやASAのプリントが反ったり、プリントベッドから剥がれたりするのを防ぐのに役立ちます。通常、オープンフレーム（エンクロージャー（筐体）のない）プリンターでのみ必要とされます。 オプション： 有効（Enabled） = スカートの高さが、印刷される最も高いオブジェクトと同じになります。 制限（Limited） = スカートの高さが、「スカートの高さ」で指定された値と同じになります。 注意：ドラフトシールドがアクティブな場合、スカートはオブジェクトから「スカート距離」だけ離れた位置に印刷されます。したがって、ブリムが有効な場合はブリムと交差する可能性があります。これを回避するには、スカート距離の値を大きくしてください。
th: กระจกบังลมช่วยปกป้องงานพิมพ์ ABS หรือ ASA จากการบิดเบี้ยวของลมและการหล่นจากฐานพิมพ์ โดยทั่วไปแล้วต้องใช้เครื่องพิมพ์แบบเปิดเท่านั้น กล่าวคือ ไม่มีกล่องหุ้ม ตัวเลือก: Enabled = กระโปรงสูงเท่ากับตัวพิมพ์ที่สูงที่สุด Limited=ความสูงของกระโปรงเท่ากับความสูงของกระโปรง หมายเหตุ: เมื่อกระจกบังลมทำงาน กระโปรงจะอยู่ห่างจากวัตถุ ดังนั้นหากขอบทำงานอยู่ ก็อาจตัดกัน เพื่อหลีกเลี่ยงปัญหานี้ ให้เพิ่มค่าระยะห่างของกระโปรง

source: Limited
id: Terbatas
ja: 制限
th: จํากัด
vi: Giới hạn

source: Enabled
id: Diaktifkan
ja: 有効
th: เปิดใช้งาน
vi: Bật

source: Skirt type
id: Jenis skirt
ja: スカートタイプ
th: ประเภทกระโปรง
vi: Kiểu váy

source: Combined - single skirt for all objects, Per object - individual object skirt.
id: Gabungan - satu skirt untuk semua objek; Per objek - skirt terpisah untuk tiap objek.
ja: 結合（Combined） - すべてのオブジェクトに対して単一の共通スカートを生成します。オブジェクトごと（Per object） - 各オブジェクトに個別のスカートを生成します。
th: รวม - สเกิร์ตเดียวสำหรับทุกวัตถุ; ต่อวัตถุ - สเกิร์ตแยกสำหรับแต่ละวัตถุ
vi: Kết hợp - một viền quây (skirt) chung cho tất cả đối tượng; Theo đối tượng - viền quây riêng cho từng đối tượng.

source: Per object
id: Per objek
ja: オブジェクトごと
th: วัตถุ
vi: Mỗi đối tượng

source: Skirt loops
id: Loop skirt
ja: スカートループ数
th: รอบกระโปรง
vi: Vòng may

source: Number of loops for the skirt. Zero means disabling skirt
id: Jumlah loop untuk rok. Nol berarti menonaktifkan rok
ja: スカートの周回数（ループ数）。0に設定するとスカートが無効になります。
th: จำนวนรอบของกระโปรง 0 หมายถึง การปิดกระโปรง
vi: This is the number of loops for the skirt. 0 means the skirt is disabled.

source: Skirt speed
id: Kecepatan skirt
ja: スカート速度
th: ความเร็ว:
vi: Tốc độ Trượt

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
id: Kecepatan skirt, dalam mm/s. Nol berarti menggunakan kecepatan ekstrusi lapisan bawaan.
ja: スカートの造形速度（mm/s）。0に設定すると、デフォルトのレイヤー押し出し速度が使用されます。
th: ความเร็วของสเกิร์ต หน่วยเป็น mm/s ศูนย์หมายถึงใช้ความเร็วอัดรีดเลเยอร์เริ่มต้น
vi: Tốc độ của viền quây (skirt), tính bằng mm/s. Không (0) nghĩa là dùng tốc độ đùn lớp mặc định.

source: Skirt minimum extrusion length
id: Panjang ekstrusi minimum skirt
ja: スカート最小押し出し長さ
th: ความยาวอัดรีดต่ำสุดของสเกิร์ต
vi: Chiều dài đùn tối thiểu của viền quây (skirt)

source: Minimum filament extrusion length in mm when printing the skirt. Zero means this feature is disabled. Using a non zero value is useful if the printer is set up to print without a prime line.
id: Panjang ekstrusi filamen minimum dalam mm saat mencetak rok. Nol berarti fitur ini dinonaktifkan. Menggunakan nilai bukan nol berguna jika printer diatur untuk mencetak tanpa garis prima.
ja: スカート印刷時のフィラメント最小押し出し長さ（mm）。0に設定するとこの機能は無効になります。 プリンターにプライムライン（捨て線）を印刷しない設定にしている場合、この値を0以外に設定すると効果的です。
th: ความยาวขั้นต่ำในการอัดขึ้นรูปเมื่อพิมพ์กระโปรง หน่วยเป็น มม. 0 หมายถึงปิดฟังก์ชันนี้ การใช้ค่าที่ไม่ใช่ศูนย์จะมีประโยชน์หากเครื่องพิมพ์ได้รับการตั้งค่าไม่ให้ใช้แผ่นเช็ด
vi: Độ dài sợi tối thiểu là khi in váy. Không có nghĩa là tính năng này bị tắt. Dùng giá trị không phải là zero là hữu ích nếu máy in được thiết lập để in mà không có dòng nguyên tố.

source: The printing speed in exported gcode will be slowed down, when the estimated layer time is shorter than this value, to get better cooling for these layers
id: Kecepatan pencetakan pada gcode yang diekspor akan diperlambat, bila perkiraan waktu lapisan lebih pendek dari nilai ini, untuk mendapatkan pendinginan yang lebih baik untuk lapisan ini
ja: 予測されるレイヤー時間がこの値よりも短い場合、各レイヤーを十分に冷却させるために、エクスポートされるG-code内の印刷速度が自動的に減速されます。
th: เมื่อเวลาการพิมพ์โดยประมาณของเลเยอร์น้อยกว่าค่านี้ ความเร็วในการพิมพ์จะลดลงเพื่อให้ได้ผลการระบายความร้อนที่ดีขึ้น
vi: The printing speed in exported G-code will be slowed down when the estimated layer time is shorter than this value in order to get better cooling for these layers.

source: Minimum sparse infill threshold
id: Ambang pengisian jarang minimum
ja: 最小スパースインフィルしきい値
th: เกณฑ์การเติมเบาบางต่ำสุด
vi: Ngưỡng lấp đầy thưa tối thiểu

source: Sparse infill area which is smaller than threshold value is replaced by internal solid infill
id: Area pengisi yang jarang yang lebih kecil dari nilai ambang batas digantikan oleh pengisi padat internal
ja: しきい値よりも小さいスパースインフィル（隙間のある充填）領域は、内部ソリッドインフィル（高密度充填）に置き換えられます。
th: พื้นที่ที่มีการเติมอย่างกระจัดกระจายซึ่งน้อยกว่าเกณฑ์นี้จะถูกแทนที่ด้วยการเติมแบบทึบภายใน
vi: Sparse infill areas which are smaller than this threshold value are replaced by internal solid infill.

source: Solid infill
id: Infill padat
ja: ソリッドインフィル
th: ไส้แข็ง
vi: Infill đặc

source: Filament to print solid infill
id: Filamen untuk mencetak pengisian padat
ja: ソリッドインフィルを造形するためのフィラメント。
th: เส้นใยสำหรับพิมพ์การเติมตัน
vi: Sợi nhựa để in lấp đầy đặc

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis pengisian padat internal. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: 内部ソリッドインフィルのライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นของการเติมตันภายใน หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường của infill đặc bên trong. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Speed of internal solid infill, not the top and bottom surface
id: Kecepatan pengisian bahan padat bagian dalam, bukan kecepatan permukaan atas dan bawah
ja: 内部ソリッドインフィル（上面・底面を除く）の造形速度。
th: ความเร็วของการเติมแข็งภายใน ไม่ใช่พื้นผิวด้านบนและด้านล่าง
vi: This is the speed for internal solid infill, not including the top or bottom surface.

source: Spiral vase
id: Vas Spiral
ja: スパイラルベース
th: แจกันลายก้นหอย
vi: Hoa xoắn ốc

source: Spiralize smooths out the z moves of the outer contour. And turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam
id: Spiralize menghaluskan gerakan Z pada kontur luar dan mengubah model padat menjadi cetakan berdinding tunggal dengan lapisan bawah padat. Model akhir yang dihasilkan tidak memiliki jahitan.
ja: スパイラルモードは、外輪郭のZ軸移動を滑らかにし（螺旋状に連続上昇させ）、ソリッドモデルを、底面のみが詰まった1周の薄肉壁（シングルウォール）プリントに変換します。最終的に生成されたモデルにはシーム（継ぎ目）が残りません。
th: การหมุนวนไปตามรูปร่างด้านนอกของวัตถุจะทำให้โมเดลทึบกลายเป็นงานพิมพ์โดยมีเพียงชั้นทึบที่ด้านล่างและมีผนังชั้นเดียวที่ด้านข้าง งานพิมพ์ที่ได้จึงไม่มีตะเข็บ
vi: This enables spiraling, which smooths out the Z moves of the outer contour and turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam.

source: Ignore inner color
id: Abaikan warna dalam
ja: 内側の色を無視
th: ไม่สนใจสีใน
vi: Bỏ qua màu bên trong

source: In certain situations where color changes are unnecessary within a model, check this option to skip the color change process. This improves printing efficiency and reduces filament waste.
id: Dalam situasi tertentu di mana perubahan warna tidak diperlukan dalam model, centang opsi ini untuk melewati proses perubahan warna. Hal ini meningkatkan efisiensi pencetakan dan mengurangi limbah filamen.
ja: モデル内で色の変更が不要な特定の状況では、このオプションを有効にして色の変更をスキップします。これにより、印刷効率が向上し、フィラメントの無駄が削減されます。
th: ในสถานการณ์การเปลี่ยนสีโดยไม่จำเป็นภายในโมเดล ให้ตรวจสอบพารามิเตอร์นี้เพื่อละเว้นการดำเนินการเปลี่ยนสีเพื่อปรับปรุงประสิทธิภาพการพิมพ์และลดการใช้
vi: Trong một số trường hợp mà thay đổi màu không cần thiết trong mô hình, hãy bật tùy chọn này để bỏ qua tiến trình thay đổi màu. Điều này cải thiện hiệu quả in ấn và làm giảm chất thải sợi.

source: Smooth Spiral
id: Spiral Halus
ja: スムーズスパイラル
th: แปรงทาสี
vi: Đường cong

source: Smooth Spiral smoothes out X and Y moves as wellresulting in no visible seam at all, even in the XY directions on walls that are not vertical
id: Smooth Spiral menghaluskan gerakan X dan Y juga, sehingga tidak ada jahitan yang terlihat sama sekali, bahkan pada arah XY pada dinding yang tidak vertikal
ja: スムーズスパイラルはX軸とY軸の移動も平滑化（スムーズに）するため、垂直ではない傾斜した壁面であっても、XY方向の目立つシームが一切発生しなくなります。
th: เกลียวเรียบ (Smooth Spiral) ปรับการเคลื่อนที่ X และ Y ให้เรียบเนียนด้วย ส่งผลให้ไม่มีรอยต่อที่มองเห็นเลย แม้ในทิศทาง XY บนผนังที่ไม่ตั้งฉาก
vi: Xoắn ốc mượt (Smooth Spiral) làm mượt cả chuyển động X và Y, dẫn đến hoàn toàn không có đường ghép lộ ra, kể cả theo hướng XY trên các thành không thẳng đứng

source: Max XY Smoothing
id: Penghalusan XY Maks
ja: 最大XY平滑化
th: การเรียบขยายสูงสุด XY
vi: Làm mịn tối đa XY
