Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Fuzzy skin generation mode. Works only with Arachne! Displacement: Сlassic mode when the pattern is formed by shifting the nozzle sideways from the original path. Extrusion: The mode when the pattern formed by the amount of extruded plastic. This is the fast and straight algorithm without unnecessary nozzle shake that gives a smooth pattern. But it is more useful for forming loose walls in the entire they array. Combined: Joint mode [Displacement] + [Extrusion]. The appearance of the walls is similar to [Displacement] Mode, but it leaves no pores between the perimeters. Attention! The [Extrusion] and [Combined] modes works only the fuzzy_skin_thickness parameter not more than the thickness of printed loop. At the same time, the width of the extrusion for a particular layer should also not be below a certain level. It is usually equal 15-25%% of a layer height. Therefore, the maximum fuzzy skin thickness with a perimeter width of 0.4 mm and a layer height of 0.2 mm will be 0.4-(0.2*0.25)=±0.35mm! If you enter a higher parameter than this, the error Flow::spacing() will displayed, and the model will not be sliced. You can choose this number until this error is repeated.
id: Mode pembuatan permukaan berbulu (fuzzy skin). Hanya bekerja dengan Arachne! Displacement: Mode klasik saat pola dibentuk dengan menggeser nozel ke samping dari jalur asli. Extrusion: Mode saat pola dibentuk oleh jumlah plastik yang diekstrusi. Ini adalah algoritma cepat dan lurus tanpa getaran nozel yang tidak perlu sehingga menghasilkan pola halus. Namun lebih berguna untuk membentuk dinding longgar pada seluruh susunan. Combined: Mode gabungan [Displacement] + [Extrusion]. Tampilan dinding mirip Mode [Displacement], tetapi tidak meninggalkan pori di antara perimeter. Perhatian! Mode [Extrusion] dan [Combined] hanya bekerja jika parameter fuzzy_skin_thickness tidak lebih dari ketebalan loop yang dicetak. Sekaligus, lebar ekstrusi untuk suatu lapisan juga tidak boleh di bawah level tertentu. Biasanya sama dengan 15-25%% dari tinggi lapisan. Oleh karena itu, ketebalan permukaan berbulu maksimum dengan lebar perimeter 0,4 mm dan tinggi lapisan 0,2 mm adalah 0,4-(0,2*0,25)=±0,35mm! Jika Anda memasukkan parameter lebih tinggi dari ini, kesalahan Flow::spacing() akan ditampilkan, dan model tidak akan diiris. Anda dapat memilih angka ini hingga kesalahan ini tidak lagi berulang.
ja: ファジースキン生成モード。アラクネのみで動作します！ ディスプレイスメント: ノズルを元のパスから横にずらしてパターンを形成するクラシック モード。 押し出し: 押し出されるプラスチックの量によってパターンが形成されるモード。不要なノズルの揺れがなく、スムーズなパターンを実現する高速かつストレートなアルゴリズムです。しかし、アレイ全体に緩い壁を形成する場合には、より便利です。 組み合わせ: ジョイント モード [変位] + [押し出し]。壁の外観は[ディスプレイスメント]モードに似ていますが、周囲の間に細孔が残りません。 注意！ [Extrusion] および [Combined] モードは、印刷されたループの厚さ以下の fuzzy_skin_thickness パラメーターのみで機能します。同時に、特定の層の押し出し幅も特定のレベルを下回ってはなりません。通常、レイヤーの高さの 15 ～ 25%% に相当します。したがって、周囲幅 0.4 mm、層高さ 0.2 mm のファジースキンの最大厚さは、0.4-(0.2*0.25)=±0.35 mm になります。これより大きなパラメータを入力すると、エラー Flow::spacing() が表示され、モデルはスライスされません。このエラーが繰り返されるまで、この番号を選択できます。
th: โหมดการสร้างผิวขรุขระ (fuzzy skin) ใช้ได้กับ Arachne เท่านั้น! Displacement: โหมดคลาสสิกที่สร้างลวดลายโดยขยับหัวฉีดไปด้านข้างจากเส้นทางเดิม Extrusion: โหมดที่สร้างลวดลายจากปริมาณพลาสติกที่อัดออกมา นี่คืออัลกอริทึมที่รวดเร็วและตรงโดยไม่มีการสั่นของหัวฉีดที่ไม่จำเป็น ให้ลวดลายที่เรียบเนียน แต่จะมีประโยชน์กว่าสำหรับการสร้างผนังหลวมทั้งอาร์เรย์ Combined: โหมดร่วม [Displacement] + [Extrusion] ลักษณะของผนังคล้ายกับโหมด [Displacement] แต่ไม่มีรูพรุนระหว่างเส้นรอบวง โปรดทราบ! โหมด [Extrusion] และ [Combined] ทำงานได้เฉพาะเมื่อพารามิเตอร์ fuzzy_skin_thickness ไม่เกินความหนาของวงที่พิมพ์ ในขณะเดียวกัน ความกว้างของการอัดสำหรับเลเยอร์หนึ่ง ๆ ก็ไม่ควรต่ำกว่าระดับหนึ่ง โดยทั่วไปเท่ากับ 15-25%% ของความสูงเลเยอร์ ดังนั้น ความหนาผิวขรุขระสูงสุดเมื่อความกว้างเส้นรอบวง 0.4 mm และความสูงเลเยอร์ 0.2 mm จะเป็น 0.4-(0.2*0.25)=±0.35mm! หากคุณป้อนพารามิเตอร์สูงกว่านี้ จะแสดงข้อผิดพลาด Flow::spacing() และโมเดลจะไม่ถูกแบ่งเลเยอร์ คุณสามารถเลือกค่านี้จนกว่าข้อผิดพลาดนี้จะไม่เกิดซ้ำ
vi: Fuzzy skin generation mode. Works only with Arachne! Displacement: Сlassic mode when the pattern is formed by shifting the nozzle sideways from the original path. Extrusion: The mode when the pattern formed by the amount of extruded plastic. This is the fast and straight algorithm without unnecessary nozzle shake that gives a smooth pattern. But it is more useful for forming loose walls in the entire they array. Combined: Joint mode [Displacement] + [Extrusion]. The appearance of the walls is similar to [Displacement] Mode, but it leaves no pores between the perimeters. Attention! The [Extrusion] and [Combined] modes works only the fuzzy_skin_thickness parameter not more than the thickness of printed loop. At the same time, the width of the extrusion for a particular layer should also not be below a certain level. It is usually equal 15-25%% of a layer height. Therefore, the maximum fuzzy skin thickness with a perimeter width of 0.4 mm and a layer height of 0.2 mm will be 0.4-(0.2*0.25)=±0.35mm! If you enter a higher parameter than this, the error Flow::spacing() will displayed, and the model will not be sliced. You can choose this number until this error is repeated.Chế độ tạo bề mặt xù (fuzzy skin). Chỉ hoạt động với Arachne! Dịch chuyển (Displacement): Chế độ cổ điển khi hoa văn được tạo bằng cách dịch chuyển đầu phun sang ngang khỏi đường đi ban đầu. Đùn (Extrusion): Chế độ khi hoa văn được tạo bởi lượng nhựa đùn ra. Đây là thuật toán nhanh và thẳng, không có rung lắc đầu phun không cần thiết, cho hoa văn mượt mà. Nhưng nó hữu ích hơn để tạo các thành lỏng trong toàn bộ mảng. Kết hợp (Combined): Chế độ phối hợp [Dịch chuyển] + [Đùn]. Hình dạng của các thành tương tự chế độ [Dịch chuyển], nhưng không để lại lỗ rỗng giữa các chu vi. Chú ý! Các chế độ [Đùn] và [Kết hợp] chỉ hoạt động khi tham số fuzzy_skin_thickness không lớn hơn độ dày của vòng in. Đồng thời, chiều rộng đùn cho một lớp cụ thể cũng không được thấp hơn một mức nhất định. Nó thường bằng 15-25%% chiều cao lớp. Do đó, độ dày bề mặt xù tối đa với chiều rộng chu vi 0.4 mm và chiều cao lớp 0.2 mm sẽ là 0.4-(0.2*0.25)=±0.35mm! Nếu bạn nhập tham số cao hơn giá trị này, lỗi Flow::spacing() sẽ hiển thị và mô hình sẽ không được cắt lớp. Bạn có thể chọn giá trị này cho đến khi lỗi này không còn lặp lại.

source: Displacement
id: Pemindahan
ja: 変位
th: ลบช่องว่าง
vi: Bỏ định vị

source: Extrusion
id: Ekstrusi
ja: おしだし
th: หมดอายุ
vi: Nhô ra

source: Combined
id: Gabungan
ja: 結合
th: รวม
vi: Kết hợp

source: Fuzzy skin noise type
id: Tipe kebisingan kulit Fuzzy
ja: ファジィ皮膚ノイズタイプ
th: ชนิดสัญญาณรบกวนของผิวหนัง
vi: Kiểu nhiễu da mờ nhạt

source: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture.
id: Jenis kebisingan yang digunakan untuk menghasilkan kulit kabur: Klasik: Kebisingan acak seragam klasik. Perlin: Perlin noise, yang memberikan tekstur lebih konsisten. Billow: Mirip dengan kebisingan perlin, tetapi lebih menggumpal. Multifraktal Bergerigi: Kebisingan bergerigi dengan fitur tajam dan bergerigi. Menciptakan tekstur seperti marmer. Voronoi: Membagi permukaan menjadi sel-sel voronoi, dan menggantikan masing-masing sel dengan jumlah acak. Menciptakan tekstur tambal sulam.
ja: ブラースキン生成に使用されるノイズのタイプ： nクラシック：クラシック均一ランダムノイズ。 nPerlin：Perlinノイズは、より一貫したテクスチャを提供します。 nBillo：perlinノイズに似ていますが、より密です。 nジグザグ多重フラクタル：鋭いジグザグフィーチャーを持つジグザグノイズ。大理石のようなテクスチャを作成します。 nVoronoi：サーフェスをvoronoiユニットに分割し、各ユニットをランダムに移動します。分割テクスチャを作成します。
th: ประเภทนอยส์ที่ใช้สร้างผิวแบบ Fuzzy Skin: Classic: นอยส์สุ่มแบบสม่ำเสมอคลาสสิก Perlin: นอยส์ Perlin ซึ่งให้พื้นผิวที่สม่ำเสมอกว่า Billow: คล้าย Perlin แต่จับกลุ่มมากกว่า Ridged Multifractal: นอยส์แบบสันคมและหยัก สร้างพื้นผิวคล้ายหินอ่อน Voronoi: แบ่งพื้นผิวเป็นเซลล์ Voronoi แล้วเลื่อนแต่ละเซลล์แบบสุ่ม สร้างพื้นผิวแบบปะติดปะต่อ
vi: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture. Square Wave: Alternates between +thickness and -thickness at regular intervals. Creates uniform zigzag ridges similar to wipe tower fill endpoints.

source: Classic
id: Klasik
ja: クラシック
th: คลาสสิค
vi: Cổ điển

source: Perlin
ja: ペイリン
th: เพอร์ลิน

source: Billow
ja: うねり
th: โทนสี

source: Ridged Multifractal
id: Berkuda Multifractal
ja: たじゅうフラクタル
th: Multifractal แบบสัน
vi: Đa sắc màu

source: Voronoi
ja: ヴォロノイ
th: วอ โร โน อี

source: Fuzzy skin feature size
id: Ukuran fitur kulit Fuzzy
ja: ファジィスキンフィーチャーのサイズ
th: ขนาดของชุดตกแต่งแบบฉลาด
vi: Đặc điểm che mờ

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
id: Ukuran dasar fitur derau koheren, dalam mm. Nilai lebih tinggi menghasilkan fitur lebih besar.
ja: コヒーレントノイズフィーチャーの基本サイズ、単位はミリメートルです。値が大きいほどフィーチャーは大きくなります。
th: ขนาดพื้นฐานของคุณลักษณะสัญญาณรบกวนเชิงเชื่อมโยง (coherent noise) หน่วยเป็น mm ค่าที่สูงขึ้นจะให้คุณลักษณะที่ใหญ่ขึ้น
vi: Kích thước cơ bản của các đặc trưng nhiễu kết hợp (coherent noise), tính bằng mm. Giá trị cao hơn sẽ tạo ra các đặc trưng lớn hơn.

source: Fuzzy Skin Noise Octaves
id: Kesendirian Fuzzy Skin Octaves
ja: ファジィ皮膚ノイズ逓倍距離
th: เสียงรบกวนจากผิวหนัง
vi: Số octave nhiễu Fuzzy Skin

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
id: Jumlah oktaf derau koheren yang digunakan. Nilai lebih tinggi menambah detail derau, tetapi juga menambah waktu komputasi.
ja: 使用するコヒーレントノイズのオクターブ数。値を高くするとノイズの詳細が増加しますが、計算時間も増加します。
th: จำนวนออกเทฟของสัญญาณรบกวนเชิงเชื่อมโยงที่ใช้ ค่าที่สูงขึ้นจะเพิ่มรายละเอียดของสัญญาณรบกวน แต่ก็เพิ่มเวลาคำนวณด้วย
vi: Số quãng tám (octave) của nhiễu kết hợp cần dùng. Giá trị cao hơn làm tăng chi tiết của nhiễu, nhưng cũng tăng thời gian tính toán.

source: Fuzzy skin noise persistence
id: Fuzzy kebisingan kulit gigih
ja: ファジィ皮膚ノイズ持続性
th: เสียงรบกวนของผิวหนัง
vi: Tính kiên trì của tiếng ồn mờ nhạt

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
id: Laju peluruhan untuk oktaf yang lebih tinggi dari derau koheren. Nilai lebih rendah menghasilkan derau lebih halus.
ja: コヒーレントノイズの高い周波数逓倍路の減衰率。値を下げるとノイズがスムーズになります。
th: อัตราการลดทอนสำหรับออกเทฟที่สูงขึ้นของสัญญาณรบกวนเชิงเชื่อมโยง ค่าที่ต่ำลงจะให้สัญญาณรบกวนที่เรียบเนียนขึ้น
vi: Tốc độ suy giảm cho các quãng tám cao hơn của nhiễu kết hợp. Giá trị thấp hơn sẽ cho nhiễu mượt hơn.

source: Filter out tiny gaps
id: Filter out tiny gap
ja: 微小な隙間の除外
th: กรองช่องว่างเล็ก ๆ น้อย ๆ
vi: Bỏ đi những khoảng trống nhỏ

source: Layers and Perimeters
id: Lapisan dan Perimeter
ja: レイヤーとペリメーター
th: เลเยอร์
vi: Lớp và vành đai

source: Filter out gaps smaller than the threshold specified
id: Filter out kesenjangan lebih kecil dari threshold dispesifikasikan
ja: 指定されたしきい値よりも小さい隙間（ギャップ）を除外（無視）します。
th: กรองช่องว่างที่เล็กกว่าที่ระบุไว้
vi: Lọc ra khoảng trống nhỏ hơn ngưỡng được xác định

source: Gap infill
id: Infill celah
ja: ギャップインフィル
th: เติมเต็มช่องว่าง
vi: Khoảng trống

source: Speed of gap infill. Gap usually has irregular line width and should be printed more slowly
id: Kecepatan pengisian celah. Celah biasanya memiliki lebar garis tidak beraturan dan harus dicetak lebih lambat
ja: ギャップフィルの速度。隙間（ギャップ）は通常、ライン幅が不規則になるため、より低速で造形する必要があります。
th: ความเร็วของกาว ช่องว่างมักจะมีความกว้างของเส้นไม่สอดคล้องกัน และควรพิมพ์ด้วยความเร็วที่ช้าลงแทน
vi: This is the speed for gap infill. Gaps usually have irregular line width and should be printed more slowly.

source: Precise Z height
id: Tinggi Z tepat
ja: 精密なZ高さ
th: ตั้งค่าความสูง Z
vi: Chuẩn hoá chiều cao Z

source: Enable this to get precise z height of object after slicing. It will get the precise object height by fine-tuning the layer heights of the last few layers. Note that this is an experimental parameter.
id: Aktifkan ini untuk mendapatkan tinggi Z objek yang presisi setelah pengirisan. Ini akan memperoleh tinggi objek yang presisi dengan menyetel halus tinggi lapisan pada beberapa lapisan terakhir. Perhatikan bahwa ini adalah parameter eksperimental.
ja: 有効にすると、スライス後のオブジェクトのZ軸方向の寸法（高さ）を正確に合わせます。最後の数レイヤーの積層ピッチを微調整することで、正確なオブジェクト高さを実現します。注意：これは実験的なパラメータです。
th: เปิดใช้เพื่อให้ได้ความสูง Z ของวัตถุที่แม่นยำหลังการแบ่งเลเยอร์ ระบบจะได้ความสูงวัตถุที่แม่นยำโดยปรับความสูงเลเยอร์ของไม่กี่เลเยอร์สุดท้าย โปรดทราบว่านี่เป็นพารามิเตอร์ทดลอง
vi: Bật tùy chọn này để có được chiều cao Z chính xác của đối tượng sau khi cắt lớp. Nó sẽ đạt được chiều cao đối tượng chính xác bằng cách tinh chỉnh chiều cao lớp của vài lớp cuối. Lưu ý đây là tham số thử nghiệm.

source: Arc fitting
id: Arc pas
ja: アークフィッティング
th: ชุดสี่เหลี่ยม
vi: Hợp cung

source: Enable this to get a G-code file which has G2 and G3 moves. The fitting tolerance is same as the resolution.
id: Aktifkan ini untuk mendapatkan berkas G-code yang memiliki gerakan G2 dan G3. Toleransi penyesuaian sama dengan resolusi.
ja: 有効にすると、G2およびG3（円弧移動）コマンドを含むG-codeファイルを生成します。フィッティングの許容誤差は解像度と同じになります。
th: เปิดใช้เพื่อให้ได้ไฟล์ G-code ที่มีการเคลื่อนที่ G2 และ G3 ค่าความคลาดเคลื่อนของการปรับพอดีเท่ากับความละเอียด
vi: Bật tùy chọn này để có tệp G-code chứa các lệnh di chuyển G2 và G3. Dung sai khớp bằng với độ phân giải.

source: Arc tolerance
id: toleransi Arc
ja: アーク許容誤差
th: การยอมรับแบบอาร์ค
vi: Cho phép cung

source: Add line number
id: Tambah nomor baris
ja: 行番号を追加
th: เพิ่มหมายเลขบรรทัด
vi: Thêm số dòng

source: Enable this to add line number(Nx) at the beginning of each G-Code line
id: Aktifkan ini untuk menambahkan nomor baris (Nx) di awal setiap baris G-Code
ja: 有効にすると、各G-code行の先頭に行番号（Nx）を追加します。
th: เมื่อเปิดการตั้งค่านี้ หมายเลขบรรทัดป้ายกำกับ Nx จะถูกเพิ่มที่จุดเริ่มต้นของแต่ละบรรทัดของ G-code

source: Scan first layer
id: Pindai lapisan pertama
ja: 初期層の検査
th: ค้นหาในชั้นแรก
vi: Quét lớp đầu

source: Enable this to enable the camera on printer to check the quality of first layer
id: Aktifkan ini untuk mengaktifkan kamera pada printer untuk memeriksa kualitas lapisan pertama
ja: 有効にすると、プリンターのカメラを使用して初期層（第1層）の造形品質をチェック（スキャン）します。
th: การเปิดการตั้งค่านี้จะเป็นการเปิดกล้องบนเครื่องพิมพ์เพื่อตรวจสอบคุณภาพการพิมพ์ชั้นแรก
vi: Enable this to allow the camera on the printer to check the quality of the first layer.

source: Nozzle type
id: Jenis nozzle
ja: ノズルタイプ
th: ชนิดหัวฉีด
vi: Kiểu nút

source: The metallic material of nozzle. This determines the abrasive resistance of nozzle, and what kind of filament can be printed
id: Bahan logam nosel. Hal ini menentukan ketahanan abrasi nosel, dan jenis filamen apa yang dapat dicetak
ja: ノズルの金属材質。これによりノズルの耐摩耗性と、どの種類のフィラメントが造形可能かが決定されます。
th: วัสดุโลหะของหัวฉีด ซึ่งจะเป็นตัวกำหนดความต้านทานการสึกหรอของหัวฉีด รวมถึงประเภทของวัสดุที่สามารถพิมพ์ได้
vi: Vật liệu kim loại của cái vòi. Điều này quyết định sự kháng cự dữ dội của cái vòi, và loại sợi tóc nào có thể được in

source: Undefine
id: Undefined
ja: 未定義
th: ไม่ได้กำหนด
vi: Undefined

source: Hardened steel
id: Baja berlapis
ja: 焼き入れ鋼
th: เหล็กแข็ง
vi: Thép cứng

source: Stainless steel
id: Baja tanpa pelindung
ja: ステンレス鋼
th: เหล็กกล้าไร้หนาม
vi: Thép không rỉ

source: Brass
id: Kuningan
ja: 真鍮
th: แรงลม

source: Nozzle HRC
id: HRC nozzle
ja: ノズル硬度
th: หัวฉีด HEC
vi: HRC đầu phun

source: The nozzle's hardness. Zero means no checking for nozzle's hardness during slicing.
id: Kekerasan nosel. Nol berarti tidak ada pemeriksaan kekerasan nosel selama pemotongan.
ja: ノズルの硬度。0に設定すると、スライス中にノズル硬度のチェックは行われません。
th: ความแข็งของหัวฉีด ค่าศูนย์หมายความว่าไม่มีการตรวจสอบความแข็งของหัวฉีดเมื่อทำการหั่น
vi: Cái vòi cứng quá. Zero nghĩa là không kiểm tra độ cứng của vòi khi cắt.

source: Printer structure
id: Struktur printer
ja: プリンター構造
th: โครงสร้างเครื่องพิมพ์
vi: Cấu trúc máy in

source: The physical arrangement and components of a printing device
id: Pengaturan fisik dan komponen perangkat pencetakan
ja: 印刷デバイスの物理的な配置および構成コンポーネントの種類
th: โครงสร้างทางกายภาพและส่วนประกอบของอุปกรณ์การพิมพ์
vi: Thiết lập vật lý và thành phần của thiết bị in

source: Hbot
th: หัวเรื่อง

source: Delta
ja: デルタ
th: เดลต้า

source: Best object position
id: Posisi objek terbaik
ja: 最適なオブジェクト配置位置
th: ตําแหน่งวัตถุที่ดีที่สุด
vi: Vị trí đối tượng tốt nhất

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
id: Posisi penataan otomatis terbaik dalam rentang [0,1] terhadap bentuk bed.
ja: ベッド形状に対する、[0, 1] の範囲における最適な自動配置位置。
th: ตำแหน่งการจัดเรียงอัตโนมัติที่ดีที่สุดในช่วง [0,1] เทียบกับรูปทรงฐานพิมพ์
vi: Vị trí sắp xếp tự động tốt nhất trong khoảng [0,1] so với hình dạng bàn in.

source: Side Fan
id: Penggemar Sisi
ja: サイドファン
th: แฟนข้าง
vi: Mở theo chiều ngang

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
id: Aktifkan opsi ini jika mesin memiliki kipas pendingin bagian tambahan. Perintah G-code: M106 P2 S(0-255).
ja: マシンに補助パーツ冷却ファンが搭載されている場合は、このオプションを有効にします。G-codeコマンド: M106 P2 S(0-255)。
th: เปิดใช้ตัวเลือกนี้หากเครื่องมีพัดลมทำความเย็นชิ้นส่วนเสริม คำสั่ง G-code: M106 P2 S(0-255)
vi: Bật tùy chọn này nếu máy có quạt làm mát chi tiết phụ trợ. Lệnh G-code: M106 P2 S(0-255).

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan comands from custom gcodes (they act as a sort of 'barrier'). It won't move fan comands into the start gcode if the 'only custom start gcode' is activated. Use 0 to deactivate.
id: Nyalakan kipas beberapa detik lebih awal dari target waktu mulainya (Anda dapat menggunakan pecahan detik). Ini mengasumsikan percepatan tak terbatas untuk perkiraan waktu ini, dan hanya akan memperhitungkan pergerakan G1 dan G0 (pemasangan busur tidak didukung). Itu tidak akan memindahkan perintah penggemar dari kode khusus (mereka bertindak sebagai semacam 'penghalang'). Itu tidak akan memindahkan perintah penggemar ke dalam kode awal jika 'hanya kode awal khusus' diaktifkan. Gunakan 0 untuk menonaktifkan.
ja: ファンの目標起動時間よりも、指定した秒数だけ早くファンを起動させます（小数点以下の秒数も使用可能）。この時間見積もりでは加速度を無限大と仮定し、G1およびG0移動のみを考慮します（アークフィッティングはサポートされていません）。 カスタムG-code内のファンコマンドは（一種の「バリア」として機能するため）移動されません。 「カスタムスタートG-codeのみ」が有効な場合、スタートG-code内へファンコマンドが移動されることはありません。 無効にするには 0 を使用します。
th: เริ่มพัดลมเร็วกว่าเวลาเริ่มเป้าหมายตามจำนวนวินาทีนี้ (สามารถใช้เศษวินาทีได้) การประมาณเวลานี้ถือว่าการเร่งเป็นอนันต์ และจะพิจารณาเฉพาะการเคลื่อนที่ G1 และ G0 เท่านั้น (ไม่รองรับการปรับเส้นโค้ง) จะไม่ย้ายคำสั่งพัดลมจาก G-code แบบกำหนดเอง (คำสั่งเหล่านี้ทำหน้าที่เหมือน “กำแพงกั้น”) จะไม่ย้ายคำสั่งพัดลมเข้าไปใน G-code เริ่มต้น หากเปิดใช้ “only custom start gcode” ใช้ 0 เพื่อปิดใช้งาน
vi: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan commands from custom gcodes (they act as a sort of 'barrier'). It won't move fan commands into the start gcode if the 'only custom start gcode' is activated. Use 0 to deactivate.

source: Only overhangs
id: Hanya overhangs
ja: オーバーハングのみ
th: overhangs เท่านั้น
vi: Chỉ là vượt quá giới hạn

source: Will only take into account the delay for the cooling of overhangs.
id: Hanya akan memperhitungkan penundaan pendinginan overhang.
ja: オーバーハング部の冷却遅延のみを考慮します。
th: จะพิจารณาเพียงความล่าช้า สําหรับความเย็นของ overhangs
vi: Sẽ chỉ tính đến sự chậm trễ cho sự mát mẻ quá mức.

source: Fan kick-start time
id: Fan kick-waktu start
ja: ファンのキックスタート時間
th: เวลาเริ่มเตะแฟน
vi: Thời gian khởi động quạt

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
id: Kirim perintah kecepatan kipas maksimum selama beberapa detik ini sebelum menurunkan ke kecepatan target untuk memulai kipas pendingin. Ini berguna untuk kipas yang PWM/dayanya rendah mungkin tidak cukup untuk memulai kipas berputar dari berhenti, atau agar kipas mencapai kecepatan lebih cepat. Atur ke 0 untuk menonaktifkan.
ja: 冷却ファンをキックスタート（強制起動）させるため、目標速度に減速する前の指定された秒数の間、ファン最大速度のコマンドを発行します。 これは、低いPWM/電力ではファンが停止状態から回転し始めない可能性がある場合や、ファンをより速く目標速度に到達させたい場合に有効です。 無効にするには 0 に設定します。
th: ส่งคำสั่งความเร็วพัดลมสูงสุดเป็นเวลาเท่านี้วินาทีก่อนลดเป็นความเร็วเป้าหมายเพื่อช่วยสตาร์ทพัดลมทำความเย็น ซึ่งมีประโยชน์กับพัดลมที่ PWM/กำลังต่ำอาจไม่พอที่จะให้พัดลมเริ่มหมุนจากจุดหยุด หรือช่วยให้พัดลมทำความเร็วได้เร็วขึ้น ตั้งเป็น 0 เพื่อปิดใช้งาน
vi: Phát lệnh tốc độ quạt tối đa trong số giây này trước khi giảm về tốc độ mục tiêu để khởi động quạt làm mát. Điều này hữu ích với các quạt mà mức PWM/công suất thấp có thể không đủ để quạt bắt đầu quay từ trạng thái dừng, hoặc để quạt đạt tốc độ nhanh hơn. Đặt là 0 để tắt.

source: Time cost
id: Biaya waktu
ja: 時間コスト
th: ค่าเวลา
vi: Chi phí thời gian

source: The printer cost per hour
id: Biaya printer per jam
ja: プリンターの1時間あたりの稼働コスト
th: ต้นทุนเครื่องพิมพ์ต่อชั่วโมง
vi: Chi phí máy in mỗi giờ

source: Bed Temperature Mode
ja: ベッド温度モード
th: โหมดอุณหภูมิเตียงอุ่น

source: Choose how to pick bed temperature for multi-material prints.
id: Pilih cara memilih suhu tempat tidur untuk cetakan multi-bahan.
ja: マルチフィラメントプリントのベッド温度を決定する方法を選択します。
th: เลือกวิธีค่าอุณหภูมิเตียงร้อนเมื่อพิมพ์ด้วยวัสดุหลายชนิด
vi: Chọn cách chọn nhiệt độ giường để in nhiều vật liệu.

source: Use max of all materials
id: Gunakan maksimal semua bahan
ja: 最高のフィラメントベッド温度を使用する
th: อุณหภูมิสูงสุดสำหรับวัสดุทั้งหมดที่ใช้
vi: Dùng tối đa các tài liệu

source: Use first material
id: Gunakan bahan pertama
ja: 最初のフィラメントベッド温度を使用
th: ใช้วัสดุแรก
vi: Dùng tài liệu đầu

source: Belt machine
id: Mesin sabuk
ja: ベルト式マシン
th: เครื่องมือเบลต์
vi: Thắt lưng

source: Whether the machine structure is belt.
id: Apakah struktur mesin adalah sabuk.
ja: マシンの構造がベルト（無限軌道コンベア型）ベッドであるかどうか。
th: โครงสร้างเครื่องจักรคือเข็มขัด
vi: Cấu trúc của máy là thắt lưng.

source: Belt machine Z offset
id: Ofset bint mesin Z
ja: ベルト式マシンのZオフセット
th: ออฟเซตเครื่องเบลต์ Z
vi: Khoảng cách vành đai máy Z

source: The Z-axis offset of the belt machine.
id: Offset sumbu Z dari mesin sabuk.
ja: ベルト式マシンにおけるZ軸のオフセット量。
th: พิกัด Z-axis ของเครื่องเข็มขัด
vi: Độ lệch Z-axis của máy thắt lưng.

source: Support control chamber temperature
id: Mendukung suhu ruang kontrol
ja: チャンバー温度制御への対応
th: รองรับการควบคุมอุณหภูมิคลังสินค้า
vi: Support controlling chamber temperature

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
id: Opsi ini diaktifkan jika mesin mendukung pengendalian suhu ruang Perintah G-code: M141 S(0-255)
ja: マシンがチャンバー（庫内）温度の制御に対応している場合にこのオプションを有効にします。 G-codeコマンド: M141 S(0-255)
th: ตัวเลือกนี้จะเปิดใช้หากเครื่องรองรับการควบคุมอุณหภูมิห้องพิมพ์ คำสั่ง G-code: M141 S(0-255)
vi: Tùy chọn này được bật nếu máy hỗ trợ điều khiển nhiệt độ buồng in Lệnh G-code: M141 S(0-255)

source: Back Fan
id: Kipas Belakang
ja: バックファン
th: แฟนหลัง
vi: Fan sau
