Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Mixed %d (F%d + F%d)
id: Campuran %d (F%d + F%d)
ja: 混合 %d (F%d + F%d)
th: ผสม %d (F%d + F%d)

source: Shell
id: Cangkang
ja: シェル
th: เปลือก
vi: Vỏ

source: Top Solid Layers
ja: トップソリッドレイヤー
th: ชั้นแข็งด้านบน

source: Top Minimum Shell Thickness
ja: トップ最小シェル厚さ
th: ความหนาขั้นต่ำของเปลือกด้านบน

source: Bottom Solid Layers
ja: ボトムソリッドレイヤー
th: ชั้นแข็งด้านล่าง

source: Bottom Minimum Shell Thickness
ja: ボトム最小シェル厚さ
th: ความหนาขั้นต่ำของเปลือกด้านล่าง

source: Extrusion Width
ja: 押し出し幅
th: ความกว้างของการอัดขึ้นรูป

source: Wipe options
id: Opsi wipe
ja: ワイプオプション
th: ตัวเลือกการเช็ด
vi: Tùy chọn lau

source: Bed adhension
id: Bed adhesion
ja: ベッドへの定着
th: พันธะเตียงร้อน
vi: Bed adhesion

source: Add part
ja: パーツを追加
th: เพิ่มชิ้นส่วน

source: Add negative part
ja: ネガティブパーツを追加
th: เพิ่มส่วนเชิงลบ

source: Add modifier
ja: モディファイアを追加
th: เพิ่มตัวแก้ไข

source: Add support blocker
id: Tambahkan pemblokir dukungan
ja: サポート無効化領域を追加
th: เพิ่มโล่สนับสนุน

source: Add support enforcer
id: Tambahkan penegak dukungan
ja: サポート強制生成領域を追加
th: เพิ่มเครื่องกำเนิดการสนับสนุน

source: Add text
id: Tambah teks
ja: テキストを追加
th: เพิ่มข้อความ
vi: Thêm văn bản

source: Add negative text
id: Tambah teks negatif
ja: ネガティブテキストを追加
th: เพิ่มข้อความเป็นลบ
vi: Thêm đoạn âm

source: Add text modifier
id: Tambah pemodifikasi teks
ja: テキストモディファイアを追加
th: แก้ไขโครงการหลัก...
vi: Thêm sửa đổi văn bản

source: Add SVG part
id: Tambah bagian SVG
ja: SVGパーツを追加
th: เพิ่มชิ้นส่วน SVG
vi: Thêm chi tiết SVG

source: Add negative SVG
id: Tambah SVG negatif
ja: ネガティブSVGを追加
th: เพิ่ม SVG ลบ
vi: Thêm SVG âm

source: Add SVG modifier
id: Tambah pengubah SVG
ja: SVGモディファイアを追加
th: เพิ่มตัวปรับแต่ง SVG
vi: Thêm bộ điều chỉnh SVG

source: Select settings
id: Pilih pengaturan
ja: 設定を選択
th: เลือกการตั้งค่า
vi: Chọn thiết lập

source: Show
id: Tampilkan
ja: 表示
th: แสดง
vi: Hiện

source: Delete the selected object
id: Menghapus objek yang dipilih
ja: 選択したオブジェクトを削除
th: ลบวัตถุที่เลือก
vi: Xoá đối tượng đã chọn

source: Copy the selected object
id: Salin objek yang dipilih
ja: 選択したオブジェクトをコピー
th: คัดลอกวัตถุที่เลือก
vi: Chép đối tượng đã chọn

source: Paste the selected object
id: Tempelkan objek yang dipilih
ja: 選択したオブジェクトを貼り付け
th: วางวัตถุที่เลือก
vi: Dán đối tượng đã chọn

source: Cube
id: Kubus
ja: 立方体
th: ลูกบาศก์
vi: Lập phương

source: Cylinder
id: Silinder
ja: 円柱
th: ซิลเดอร์
vi: Trụ

source: Cone
ja: 円錐
th: โคนี
vi: Hình nón

source: Torus
ja: トーラス/ドーナツ型
th: ทอรัส
vi: Hình xuyến

source: Disc
id: Diska
ja: 円盤
th: แผ่น
vi: Đĩa

source: 3DBenchy
th: ขนาด 3 มิติ
vi: Biểu tượng 3D

source: Autodesk FDM Test
id: Autodesk FDM Uji
ja: Autodesk FDM テストモデル
th: อัตโนมัติ FDM ทดสอบ
vi: Autodesk FDM Thử

source: Voron Cube
ja: Voron キューブ
th: อิเล็กตรอน
vi: Khối Voron

source: Stanford Bunny
ja: スタンフォード・バニー
th: กระต่ายสแตนฟอร์ด
vi: Thỏ Stanford

source: String Hell
id: Neraka String
ja: ストリングヘル
th: สตริงนรก

source: This model features text embossment on the top surface. For optimal results, it is advisable to set the 'One Wall Threshold(min_width_top_surface)' to 0 for the 'Only One Wall on Top Surfaces' to work best. Yes - Change these settings automatically No - Do not change these settings for me
id: Model ini memiliki emboss teks pada permukaan atas. Untuk hasil optimal, disarankan mengatur 'One Wall Threshold(min_width_top_surface)' ke 0 agar 'Only One Wall on Top Surfaces' bekerja paling baik. Ya - Ubah pengaturan ini secara otomatis Tidak - Jangan ubah pengaturan ini untuk saya
ja: このモデルの最上層（トップ表面）にはエンボス加工（浮き彫り）のテキストがあります。最適な結果を得るには、「最上層に外壁を1つだけ生成」が最も効果的に機能するよう、「外壁1つの閾値(min_width_top_surface)」を0に設定することをお勧めします。 はい － これらの設定を自動的に変更します いいえ － 設定を変更しません
th: รุ่นนี้มีข้อความนูนบนพื้นผิวด้านบน เพื่อผลลัพธ์ที่ดีที่สุด ขอแนะนำให้ตั้งค่า "เกณฑ์ผนังด้านเดียว (min_width_top_surface)" เป็น 0 สำหรับ "ผนังด้านเดียวบนพื้นผิวด้านบนเท่านั้น" เพื่อให้ทำงานได้อย่างเหมาะสมที่สุด ใช่ - เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติ ไม่ ไม่ต้องเปลี่ยนการตั้งค่าเหล่านี้ให้ฉัน

source: Truncated Cone
id: Cone Terpancung
ja: 円錐台
th: ดินสอสี
vi: Cái nối

source: Pyramid
id: Piramida
ja: 四角錐
th: พีระมิด
vi: Kim tự tháp

source: Block20XY
ja: 20mmキャリブレーションブロック
th: บล็อค 20XY

source: Complex
id: Kompleks
ja: 複雑な形状
th: คอมพลีเมนต์
vi: Độ phức tạp

source: Overhang
ja: オーバーハング
th: โอเวอร์ฮัง
vi: Phần nhô

source: Square columns Z axis
id: Kolom kotak Z sumbu
ja: 正方形柱 Z軸
th: แกน Z
vi: Cột vuông trục Z

source: Square prism Z axis
id: Axis Z persegi
ja: 角柱 Z軸
th: แกน Z
vi: trục Z hình vuông

source: Height range Modifier
id: Modifier rentang tinggi
ja: 高さ範囲モディファイア
th: ตัวแก้ไขช่วงความสูง

source: Add settings
id: Tambah pengaturan
ja: 設定を追加
th: เพิ่มการตั้งค่า

source: Negative Part
id: Bagian negatif
ja: ネガティブパーツ
th: ลบส่วน
vi: Phần âm

source: Support Blocker
id: Pemblokir Penyangga
ja: サポート無効化領域
th: ตัวบล็อกตัวรองรับ
vi: Bộ chặn hỗ trợ

source: Support Enforcer
id: Pemaksa Penyangga
ja: サポート強制生成領域
th: ตัวบังคับตัวรองรับ
vi: Bộ áp đặt hỗ trợ

source: Change type
id: Ubah tipe
ja: タイプを変更
th: เปลี่ยนประเภท

source: Set as an individual object
id: Atur sebagai objek individual
ja: 個別のオブジェクトとして設定
th: ตั้งเป็นวัตถุอิสระ

source: Set as individual objects
id: Atur sebagai objek individual
ja: 個別のオブジェクト群として設定
th: ตั้งเป็นวัตถุอิสระ

source: Fill bed with copies
id: Isi bed dengan salinan
ja: ベッドを複製で埋め尽くす
th: เติมฐานพิมพ์ด้วยสำเนา
vi: Lấp đầy bàn in bằng các bản sao

source: Fill the remaining area of bed with copies of the selected object
id: Isi area bed yang tersisa dengan salinan objek yang dipilih
ja: ベッドの残りの領域を選択したオブジェクトの複製で埋め尽くす
th: เติมพื้นที่ที่เหลือของฐานพิมพ์ด้วยสำเนาของวัตถุที่เลือก
vi: Lấp đầy vùng còn lại của bàn in bằng các bản sao của đối tượng đã chọn

source: Fix model
id: Perbaiki model
ja: モデルを修正
th: รุ่นซ่อม

source: Export as one STL
id: Ekspor sebagai satu STL
ja: 1つのSTLとしてエクスポート
th: ส่งออกเป็น STL เดียว
vi: Xuất thành một tệp STL

source: Export as STLs
id: Ekspor sebagai STL
ja: 複数のSTLとしてエクスポート
th: ส่งออกเป็น STL
vi: Xuất dạng STLs

source: Reload from disk
id: Muat ulang dari disk
ja: ディスクから再読み込み
th: โหลดใหม่จากดิสก์
vi: Tải lại từ đĩa

source: Reload the selected parts from disk
id: Muat ulang bagian yang dipilih dari disk
ja: 選択したパーツをディスクから再読み込み
th: เรียกส่วนที่เลือกไว้จากดิสก์ใหม่อีกครั้ง
vi: Nạp lại các phần đã chọn từ đĩa

source: Replace with STL
id: Ganti dengan STL
ja: STLと置き換え
th: แทนที่ด้วย STL
vi: Thay thế bằng STL

source: Replace the selected part with new STL
id: Ganti bagian yang dipilih dengan STL baru
ja: 選択したパーツを新しいSTLと置き換え
th: แทนที่ชิ้นส่วนที่เลือกด้วย STL ใหม่
vi: Thay thế chi tiết đã chọn bằng STL mới

source: Change filament
id: Ganti filamen
ja: フィラメントを変更
th: เปลี่ยนเส้นใย
vi: Thay sợi nhựa

source: Set filament for selected items
id: Atur filamen untuk item yang dipilih
ja: 選択したアイテムにフィラメントを設定
th: ตั้งค่าเส้นใยสำหรับรายการที่เลือก
vi: Đặt sợi nhựa cho các mục đã chọn

source: current
id: saat ini
ja: 現在
th: ปัจจุบัน
vi: Hiện tại

source: Scale to build volume
id: Skala untuk membangun volume
ja: 印刷可能ボリュームに合わせる
th: ปรับขนาดเป็นระดับเสียง
vi: Phóng để xây dựng âm lượng

source: Scale an object to fit the build volume
id: Skala objek agar sesuai dengan volume build
ja: オブジェクトを印刷可能ボリュームに収まるように拡大縮小する
th: ปรับขนาดวัตถุให้พอดีกับระดับเสียง
vi: Phóng một đối tượng để vừa với âm lượng xây dựng

source: Flush Options
id: Opsi Flush
ja: フラッシュオプション
th: ตัวเลือกการไล่ระดับสี
vi: Tùy chọn Flush

source: Flush into objects' skeleton
id: Flush ke dalam objek 'kerangka
ja: オブジェクトのスケルトンにフラッシュ
th: ลื่นไหลเข้าไปในโครงกระดูกของวัตถุ
vi: Chảy vào bộ xương của đối tượng

source: Edit in Parameter Table
id: Sunting dalam Tabel Parameter
ja: パラメータテーブルで編集
th: แก้ไขในตารางพารามิเตอร์
vi: Chèn

source: Convert from inch
id: Konversi dari inci
ja: インチから変換
th: แปลงจากนิ้ว
vi: Convert from Inches

source: Restore to inch
id: Kembalikan ke inci
ja: インチに戻す
th: กลับไปเป็นนิ้ว

source: Convert from meter
id: Konversi dari meter
ja: メートルから変換
th: แปลงจากเมตร
vi: Convert from Meters

source: Restore to meter
id: Kembalikan ke meteran
ja: メートルに戻す
th: กลับเป็นเมตร

source: Assemble
id: Berkumpul
ja: アセンブリ
th: รวม
vi: Tập hợp

source: Assemble the selected objects to an object with multiple parts
id: Merakit objek yang dipilih menjadi objek dengan banyak bagian
ja: 選択した複数のオブジェクトをマルチパーツの1つのオブジェクトに結合します
th: จัดกลุ่มวัตถุที่เลือกเป็นวัตถุที่มีหลายส่วน
vi: Assemble the selected objects into an object with multiple parts

source: Assemble the selected objects to an object with single part
id: Merakit objek yang dipilih menjadi objek dengan satu bagian
ja: 選択した複数のオブジェクトをシングルパーツの1つのオブジェクトに結合します
th: จัดกลุ่มวัตถุที่เลือกให้เป็นวัตถุส่วนเดียว
vi: Assemble the selected objects into an object with single part

source: Mesh boolean
id: Boolean mesh
ja: メッシュブーリアン
th: บูลีนเมช
vi: Phép Boolean lưới

source: Mesh boolean operations including union and subtraction
id: Operasi Boolean mesh termasuk gabungan dan pengurangan
ja: 結合や減算を含むメッシュのブーリアン演算
th: การดำเนินการบูลีนเมช รวมถึงยูเนียนและการลบ
vi: Các phép toán Boolean lưới bao gồm hợp và trừ

source: Along X axis
ja: X軸に沿って
th: ตามแนวแกน X

source: Mirror along the X axis
id: Cermin sepanjang sumbu X
ja: X軸に沿って反転
th: กระจกเงาตามแนวแกน X

source: Along Y axis
ja: Y軸に沿って
th: ตามแนวแกน Y

source: Mirror along the Y axis
id: Cermin sepanjang sumbu Y
ja: Y軸に沿って反転
th: กระจกเงาตามแนวแกน Y

source: Along Z axis
ja: Z軸に沿って
th: ตามแนวแกน Z

source: Mirror along the Z axis
id: Cermin sepanjang sumbu Z
ja: Z軸に沿って反転
th: กระจกเงาตามแนวแกน Z

source: Mirror object
id: Objek cermin
ja: オブジェクトを反転
th: วัตถุกระจกเงา
vi: Đối tượng ngang

source: Edit text
id: Sunting teks
ja: テキストを編集
th: แก้ไขข้อความ
vi: Sửa văn bản

source: Ability to change text, font, size, ...
id: Kemampuan untuk mengubah teks, fonta, ukuran,...
ja: テキスト、フォント、サイズなどの変更機能
th: ความสามารถในการเปลี่ยนข้อความ, แบบอักษร, ขนาด,...
vi: Khả năng thay đổi văn bản, phông chữ, cỡ, ...

source: Edit SVG
ja: SVGを編集
th: แก้ไข SVG
vi: Chỉnh sửa SVG

source: Change SVG source file, projection, size, ...
id: Ubah berkas sumber SVG, proyeksi, ukuran, ...
ja: SVGソースファイル、投影方法、サイズなどの変更機能
th: เปลี่ยนไฟล์ต้นฉบับ SVG การฉาย ขนาด ...
vi: Đổi tệp nguồn SVG, phép chiếu, kích thước, ...

source: Invalidate cut info
id: Informasi potong invalidate
ja: カット情報を無効化
th: ข้อมูลการตัดไม่ถูกต้อง
vi: Thông tin cắt không hợp lệ

source: Add testing Primitive
id: Tambah pengujian Primitif
ja: テスト用プリミティブを追加
th: เพิ่มตัวทดลอง
vi: Thêm điều có sẵn thử ra

source: Show Labels
id: Tampilkan Label
ja: ラベルを表示
th: แสดงแถบป้าย
vi: Hiện nhãn

source: To objects
id: Ke objek
ja: オブジェクトに分割
th: แยกออกเป็นวัตถุ

source: Split the selected object into multiple objects
id: Pecah objek yang dipilih menjadi beberapa objek
ja: 選択したオブジェクトを複数のオブジェクトに分割
th: แยกวัตถุที่เลือกเป็นหลายวัตถุ
vi: Chia các đối tượng đã chọn thành nhiều đối tượng

source: To parts
id: Ke beberapa bagian
ja: パーツに分割
th: ไปยังชิ้นส่วน

source: Split the selected object into multiple parts
id: Pecah objek yang dipilih menjadi beberapa bagian
ja: 選択したオブジェクトを複数のパーツに分割
th: แยกวัตถุที่เลือกออกเป็นหลายส่วน
vi: Chia các đối tượng đã chọn thành nhiều phần

source: Split
id: Pecah
ja: 分割
th: แยก
vi: Chia ra

source: Split the selected object
id: Pecah objek yang dipilih
ja: 選択したオブジェクトを分割
th: แยกวัตถุที่เลือกออก
vi: Chia các đối tượng đã chọn

source: Auto orientation
id: Orientasi otomatis
ja: 自動方向
th: การจัดวางอัตโนมัติ
vi: Hướng tự động

source: Auto orient the object to improve print quality.
id: Orientasikan objek secara otomatis untuk meningkatkan kualitas cetak.
ja: 印刷品質を向上させるため、オブジェクトの向きを自動的に調整します。
th: จัดวางทิศทางวัตถุอัตโนมัติเพื่อปรับปรุงคุณภาพการพิมพ์
vi: Tự động định hướng đối tượng để cải thiện chất lượng in.

source: Split the selected object into mutiple objects
id: Pecah objek yang dipilih menjadi beberapa objek
ja: 選択したオブジェクトを複数のオブジェクトに分割
th: แยกวัตถุที่เลือกออกเป็นวัตถุย่อย
vi: Chia các đối tượng đã chọn thành nhiều vật thể

source: Split the selected object into mutiple parts
id: Pecah objek yang dipilih menjadi beberapa bagian
ja: 選択したオブジェクトを複数のパーツに分割
th: แยกวัตถุที่เลือกเป็นส่วนย่อยย่อย
vi: Chia các đối tượng được chọn thành nhiều phần

source: Delete this filament
id: Hapus filamen ini
ja: このフィラメントを削除
th: ลบเส้นใยนี้
vi: Xóa sợi nhựa này

source: select all objects on current plate
id: pilih semua objek di pelat saat ini
ja: 現在のプレート上のすべてのオブジェクトを選択
th: เลือกวัตถุดิสก์ปัจจุบันทั้งหมด
vi: Select all objects on the current plate

source: Delete All
id: Hapus Semua
ja: すべて削除
th: ลบทั้งหมด
vi: Xoá tất cả

source: delete all objects on current plate
id: hapus semua objek di pelat saat ini
ja: 現在のプレート上のすべてのオブジェクトを削除
th: ลบวัตถุทั้งหมดบนดิสก์ปัจจุบัน
vi: Delete all objects on the current plate

source: arrange current plate
id: mengatur pelat saat ini
ja: 現在のプレートを整列
th: ทำการวางตำแหน่งอัตโนมัติบนดิสก์ปัจจุบัน

source: Reload All
id: Muat Ulang Semua
ja: すべてディスクから再読み込み
th: เรียกใหม่ทั้งหมด
vi: Nạp lại tất cả

source: reload all from disk
id: Muat ulang semua dari disk
ja: ディスクからすべて再読み込み
th: โหลดใหม่ทั้งหมดจากดิสก์
vi: Tải lại tất cả từ đĩa

source: Auto Rotate
id: Putar Otomatis
ja: 自動回転
th: หมุนภาพอัตโนมัติ
vi: Xoay tự động

source: auto rotate current plate
id: putar otomatis pelat saat ini
ja: 現在のプレートを自動回転
th: ทำการวางแนวอัตโนมัติบนดิสก์ปัจจุบัน

source: Delete Plate
id: Hapus Pelat
ja: プレートを削除
th: ลบถาด
vi: Xóa khay in

source: Remove the selected plate
id: Hapus pelat yang dipilih
ja: 選択したプレートを削除
th: ลบถาดที่เลือก
vi: Xóa khay in đã chọn

source: Edit Process Settings
id: Sunting Pengaturan Proses
ja: プロセス設定を編集
th: แก้ไขการตั้งค่าโพรเซส
vi: Sửa thiết lập tiến trình

source: Simplify Model
id: Sederhanakan model
ja: モデルを簡素化
th: ทำให้โมเดลง่ายขึ้น
vi: Đơn giản hóa mô hình

source: Edit print parameters for a single object
id: Edit parameter cetak untuk satu objek
ja: 単一オブジェクトの印刷パラメータを編集
th: แก้ไขพารามิเตอร์การพิมพ์สำหรับวัตถุเดียว
vi: Chỉnh sửa tham số in cho một đối tượng đơn lẻ

source: Change Filament
id: Ganti Filamen
ja: フィラメントを変更
th: เปลี่ยนเส้นใย
vi: Thay sợi nhựa

source: Set Filament for selected items
id: Atur Filamen untuk item yang dipilih
ja: 選択したアイテムにフィラメントを設定
th: ตั้งค่าเส้นใยสำหรับรายการที่เลือก
vi: Đặt sợi nhựa cho các mục đã chọn

source: Unlock
id: Buka Kunci
ja: ロック解除
th: ปลดล็อค
vi: Bỏ khoá

source: Lock
id: Kunci
ja: ロック
th: ล็อค
vi: Khoá

source: Add Primitive
id: Tambah Primitif
ja: プリミティブを追加
th: แก้ไขโครงการหลัก...
vi: Thêm điều nguyên

source: Add Handy models
id: Tambah model Handy
ja: 便利ツールモデルを追加
th: เพิ่มโมเดลมือ
vi: Thêm mô hình thủ công

source: Edit Custom G-code (%1%)
id: Edit G-code Kustom (%1%)
ja: カスタムG-codeを編集 （%1%）
th: แก้ไข G-code แบบกำหนดเอง (%1%)
vi: Sửa G-code tùy chỉnh (%1%)

source: Built-in placeholders (Double click item to add to G-code)
id: Placeholder bawaan (Klik dua kali item untuk menambahkan ke G-code)
ja: 内蔵プレースホルダー（ダブルクリックでG-codeに追加）
th: ตัวยึดตำแหน่งในตัว (ดับเบิลคลิกรายการเพื่อเพิ่มลงใน G-code)
vi: Trình giữ chỗ tích hợp (Nhấp đúp một mục để thêm vào G-code)

source: Search gcode placeholders
id: Cari placeholder G-code
ja: G-codeプレースホルダーを検索
th: ค้นหาตัวยึดตำแหน่ง G-code
vi: Tìm kiếm trình giữ chỗ G-code

source: Add selected placeholder to G-code
id: Tambahkan placeholder yang dipilih ke G-code
ja: 選択したプレースホルダーをG-codeに追加
th: เพิ่มตัวยึดตำแหน่งที่เลือกลงใน G-code
vi: Thêm trình giữ chỗ đã chọn vào G-code

source: Select placeholder
id: Pilih placeholder
ja: プレースホルダーを選択
th: เลือกตัวแสดงตําแหน่ง
vi: Chọn bộ giữ chỗ

source: [Global] Slicing State
id: [Global] Status Pengirisan
ja: ［グローバル］ スライス状態
th: [ส่วนกลาง] สถานะการแบ่งเลเยอร์
vi: [Toàn cục] Trạng thái cắt lớp

source: Read Only
id: Hanya Baca
ja: 読み取り専用
th: อ่านได้เท่านั้น
vi: Chỉ đọc

source: Read Write
id: Baca Tulis
ja: 読み書き可能
th: อ่านตัวเขียน
vi: Đọc

source: Slicing State
id: Status Pengirisan
ja: スライス状態
th: สถานะการแบ่งเลเยอร์
vi: Trạng thái cắt lớp

source: Print Statistics
id: Statistik Cetak
ja: 印刷統計データ
th: สถิติการพิมพ์
vi: Thống kê in

source: Objects Info
id: Info Objek
ja: オブジェクト情報
th: ข้อมูลวัตถุ
vi: Thông tin về đối tượng

source: Dimensions
id: Dimensi
ja: 寸法
th: ขนาด
vi: Các chiều

source: Timestamps
id: Penanda waktu
ja: タイムスタンプ
th: นาฬิกา
vi: Nhãn thời gian

source: Specific for %1%
id: Khusus untuk %1%
ja: %1% 専用設定
th: เฉพาะสำหรับ %1%
vi: Dành riêng cho %1%

source: Print settings
id: Pengaturan cetak
ja: 印刷設定
th: การตั้งค่าการพิมพ์
vi: Thiết lập in

source: Filament settings
id: Pengaturan filamen
ja: フィラメント設定
th: การตั้งค่าเส้นใย
vi: Thiết lập sợi nhựa

source: SLA Materials settings
id: Pengaturan Bahan SLA
ja: SLAマテリアル設定
th: การตั้งค่าวัสดุ SLA
vi: Thiết lập vật liệu SLA

source: Printer settings
id: Pengaturan printer
ja: プリンター設定
th: การตั้งค่าเครื่องพิมพ์
vi: Thiết lập máy in

source: Machine
id: Mesin
ja: マシン
th: เครื่อง
vi: Máy

source: Process Settings
id: Pengaturan Proses
ja: プロセス設定
th: ตั้งค่าโพรเซส
vi: Thiết lập tiến trình

source: Downloading...
id: Mengunduh...
ja: ダウンロード中...
th: กําลังดาวน์โหลด...
vi: Đang tải về...

source: System Browser Login
id: Log Masuk Peramban Sistem
ja: ブラウザによるシステムログイン
th: ล็อกอินเบราว์เซอร์ของระบบ
vi: Đăng nhập bộ duyệt hệ thống

source: Printing Progress
id: Kemajuan Pencetakan
ja: 印刷の進捗状況
th: ความคืบหน้าการพิมพ์

source: Pause
id: Jeda
ja: 一時停止
th: หยุดชั่วคราว
vi: Tạm dừng

source: Resume
id: Lanjutkan
ja: 再開
th: ทําต่อไป
vi: Tiếp tục

source: Stop
id: Berhenti
ja: 停止
th: หยุด
vi: Dừng

source: Layer: N/A
id: Lapisan: N/A
ja: レイヤー: なし
th: เลเยอร์: N/A
vi: Lớp: N/A

source: You have completed printing the mall model, but the synchronization of rating information has failed.
id: Anda telah selesai mencetak model mal, namun sinkronisasi informasi rating gagal.
ja: モールのモデルの印刷は完了しましたが、評価情報の同期に失敗しました。
th: คุณพิมพ์โมเดลจากมอลล์เสร็จแล้ว แต่การซิงค์ข้อมูลการให้คะแนนล้มเหลว
vi: You have completed printing the mall model, but synchronizing rating information has failed.

source: How do you like this printing file?
id: Bagaimana Anda seperti ini mencetak file?
ja: この印刷ファイル（モデルデータ）はいかがでしたか？
th: คุณชอบแฟ้มการพิมพ์นี้ไหม
vi: Anh thích hồ sơ in ấn này không?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
id: (Model ini sudah dinilai. Penilaian Anda akan menimpa penilaian sebelumnya.)
ja: （このモデルは既に評価済みです。今回の評価が前回の評価に上書きされます。）
th: (โมเดลนี้ได้รับการให้คะแนนแล้ว คะแนนของคุณจะเขียนทับคะแนนก่อนหน้า)
vi: (Mô hình đã được đánh giá. Đánh giá của bạn sẽ ghi đè đánh giá trước đó.)

source: Rate
id: Laju
ja: 評価する
th: อัตรา
vi: Tỷ lệ

source: Camera
id: Kamera
ja: カメラ
th: กล้อง
vi: Máy ảnh

source: Video
ja: 動画
th: วิดีโอ
vi: Ảnh động

source: Camera Setting
id: Pengaturan Kamera
ja: カメラ設定
th: ตั้งค่ากล้อง
vi: Thiết lập máy ảnh

source: Switch Camera View
id: Tukar Tampilan Kamera
ja: カメラ視点を切り替え
th: สลับมุมมองกล้อง
vi: Ô xem máy ảnh

source: Control
id: Kendali
ja: コントロール
th: ควบคุม
vi: Ctrl

source: Lamp
id: Lampu
ja: ランプ
th: หลอดใส้
vi: Đèn

source: Aux
id: Bantu
ja: 補助ファン
th: เสริม
vi: Phụ trợ

source: Cham
id: Ruang
ja: チャンバーファン
th: ชาม
vi: Buồng in

source: Bed
id: Alas
ja: ヒートベッド
th: ฐานพิมพ์
vi: Bàn in

source: Unload
id: Keluarkan
ja: アンロード
th: ดาวน์โหลด
vi: Hủy tải

source: Debug Info
id: Info Debug
ja: デバッグ情報
th: ข้อมูลดีบั๊ก
vi: Thông tin gỡ lỗi

source: No SD Card
id: No MicroSD Card
ja: SDカードがありません
th: ไม่มีการ์ด SD
vi: No MicroSD Card

source: SD Card Abnormal
id: MicroSD Card Abnormal
ja: SDカード異常
th: ความผิดปกติของการ์ด SD
vi: MicroSD Card Abnormal

source: Cancel print
id: Batalkan cetak
ja: 印刷をキャンセル
th: ยกเลิกการพิมพ์
vi: Hủy in

source: Are you sure you want to cancel this print?
id: Apakah Anda yakin ingin membatalkan cetakan ini?
ja: 印刷をキャンセルしてもよろしいですか？
th: คุณแน่ใจหรือไม่ที่จะยกเลิกการพิมพ์นี้?
vi: Bạn có chắc chắn muốn hủy lần in này không?

source: Calibrating
id: Mengkalibrasi
ja: キャリブレーション中
th: การปรับตั้ง
vi: Đang cân nhắc

source: Cloud Slicing...
id: Pengirisan Cloud...
ja: クラウドスライス中...
th: การแบ่งเลเยอร์บนคลาวด์...
vi: Đang cắt lớp trên đám mây...

source: In Cloud Slicing Queue, there are %s tasks ahead.
id: Di Cloud Slicing Queue, ada tugas %s yang akan datang.
ja: クラウドスライス待ちキューに、前方に %s 件のタスクがあります。
th: มีงาน%sอยู่ด้านหน้าคิวการแบ่งส่วนคลาวด์
vi: Trong hàng đợi cắt lớp đám mây, còn %s tác vụ phía trước.

source: Layer: %s
id: Lapisan: %s
ja: レイヤー: %s
th: เลเยอร์: %s
vi: Lớp: %s

source: Layer: %d/%d
id: Lapisan: %d/%d
ja: レイヤー: %d/%d
th: เลเยอร์: %d/%d
vi: Lớp: %d/%d

source: Please heat the nozzle to above 170 degree before loading or unloading filament.
id: Silakan panaskan nozel di atas 170 derajat sebelum memuat atau melepas filamen.
ja: フィラメントのロードまたはアンロードを行う前に、ノズルを170℃以上に加熱してください。
th: กรุณาอุ่นหัวฉีดให้สูงกว่า 170 องศาก่อนป้อนหรือถอนเส้นใย
vi: Vui lòng làm nóng đầu phun lên trên 170 độ trước khi nạp hoặc rút sợi nhựa.

source: Still unload
id: Masih membongkar
ja: それでもアンロードする
th: ยังโหลดอยู่
vi: Vẫn đang tải

source: Still load
id: Masih muat
ja: それでもロードする
th: ยังโหลดอยู่
vi: Vẫn tải

source: Please select an CFS slot before calibration
id: Silakan pilih slot CFS sebelum kalibrasi
ja: キャリブレーションを行う前にCFSのスロットを選択してください
th: โปรดเลือกสล็อต CFS ก่อน จากนั้นจึงทำการสอบเทียบ

source: Cannot read filament info: the filament is loaded to the tool head,please unload the filament and try again.
id: Tidak dapat membaca info filamen: filamen dimuat ke kepala alat, silakan keluarkan filamen dan coba lagi.
ja: フィラメント情報を読み取れません: フィラメントがツールヘッドにロードされています。フィラメントをアンロードしてからもう一度試してください。
th: ไม่สามารถอ่านข้อมูลเส้นใยได้: มีการโหลดเส้นใยลงในหัวเครื่องมือแล้ว โปรดออกจากเส้นใยแล้วลองอีกครั้ง
vi: Không thể đọc thông tin sợi: các sợi được nạp vào đầu công cụ, xin hãy gỡ bỏ sợi dây rồi thử lại.

source: This only takes effect during printing
id: Hal ini hanya berlaku selama mencetak
ja: これは印刷中にのみ有効になります
th: นี่จะมีผลเมื่อพิมพ์
vi: Điều này chỉ có hiệu quả khi in

source: Sport
ja: スポーツ
th: โพสต์
vi: Chuyển

source: Ludicrous
id: Ekstrem
ja: マッド
th: แปรงทาสี
vi: Khúc khích

source: Can't start this without SD card.
id: Can't start without MicroSD card.
ja: SDカードが挿入されていないため、これを開始できません。
th: ไม่สามารถเริ่มภารกิจได้หากไม่มีการ์ด SD
vi: Can't start without MicroSD card.

source: Rate the Print Profile
id: Nilai Profil Cetak
ja: 印刷プロファイルを評価
th: ให้คะแนนโปรไฟล์การพิมพ์
vi: Đánh giá hồ sơ in

source: Comment
id: Komentar
ja: コメント
th: หมายเหตุ
vi: Chú thích

source: Rate this print
id: Nilai cetakan ini
ja: この印刷を評価
th: ให้คะแนนการพิมพ์นี้
vi: Đánh giá lần in này

source: Add Photo
id: Tambah Foto
ja: 写真を追加
th: เพิ่มภาพ
vi: Thêm ảnh chụp

source: Delete Photo
id: Hapus Foto
ja: 写真を削除
th: ลบภาพถ่าย
vi: Xoá ảnh chụp

source: Submit
id: Kirim
ja: 送信する
th: ส่ง
vi: Gửi

source: Please click on the star first.
id: Silakan klik bintang pertama.
ja: 最初に星（評価）をクリックしてください。
th: กรุณาคลิกที่ดาวก่อน
vi: Xin hãy nhấp vào ngôi sao trước.

source: InFo
ja: 情報
th: ข้อมูล

source: Get oss config failed.
id: Dapatkan kepercayaan oss gagal.
ja: OSS（オブジェクトストレージ）構成の取得に失敗しました。
th: การทําการปรับแต่ง SSF ล้มเหลว
vi: Lỗi lấyos config.

source: Upload Pictrues
id: Upload Pictures
ja: 写真をアップロード
th: อัพโหลดรูปภาพ
vi: Upload Pictures

source: Number of images successfully uploaded
id: Jumlah gambar berhasil diunggah
ja: 正常にアップロードされた画像の数
th: จํานวนภาพที่ถูกอัปโหลดสําเร็จแล้ว
vi: Số ảnh đã được tải lên

source: upload failed
id: gagal mengunggah
ja: アップロード失敗
th: การอัปโหลดล้มเหลว
vi: tải lên thất bại

source: upload config prase failed
id: unggah prase config gagal
ja: アップロード構成の解析に失敗しました
th: ไม่สามารถแยกวิเคราะห์การกำหนดค่าการอัปโหลด
vi: táº£i lÃªn cáº¥u hÃ¬nh prase tháº¥t báº¡i

source: No corresponding storage bucket
id: Tidak ada ember penyimpanan yang sesuai
ja: 対応するストレージバケットがありません
th: ไม่มีที่เก็บข้อมูลที่เกี่ยวข้อง
vi: KhÃ´ng cÃ³ xÃ´ lÆ°u trá»¯ tÆ°Æ¡ng á»©ng

source: can not be opened
id: tidak dapat dibuka
ja: 開くことができません
th: ไม่สามารถเปิดได้
