Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Nozzle and Bed Temperatures
id: Suhu Nozel dan Bed
ja: ノズルおよびベッドの温度
th: อุณหภูมิหัวฉีดและฐานพิมพ์
vi: Nhiệt độ đầu phun và bàn in

source: Temperatures
id: Suhu
ja: 温度設定
th: อุณหภูมิ
vi: Nhiệt độ

source: Enter the nozzle_temperature needed for extruding your filament.
id: Masukkan nozzle_temperature yang diperlukan untuk mengekstrusi filamen Anda.
ja: フィラメントを押し出す（押し出し成形する）ために必要なノズル温度を入力してください。
th: ป้อน nozzle_temperature ที่จำเป็นสำหรับการอัดรีดเส้นใยของคุณ
vi: Hãy nhập vào nút cần thiết để mở rộng sợi tơ của bạn.

source: A rule of thumb is 160 to 230 °C for PLA, and 215 to 250 °C for ABS.
id: Aturan jempol adalah 160 sampai 230 ° C untuk PLA, dan 215 sampai 250 ° C untuk ABS.
ja: 目安としては、PLAの場合は 160 〜 230 °C、ABSの場合は 215 〜 250 °C です。
th: 215 ถึง 250 ÂC สําหรับ ABS.
vi: Một quy tắc của ngón tay cái là 160 đến 230 °C cho PLA, và 215 đến 250 °C cho ABS.

source: Extrusion Temperature:
id: Suhu Ekstrusi:
ja: 押し出し温度:
th: อุณหภูมิการอัดรีด:
vi: Nhiệt độ đùn:

source: Enter the bed temperature needed for getting your filament to stick to your heated bed.
id: Masukkan suhu bed yang diperlukan agar filamen Anda menempel pada bed panas Anda.
ja: 加熱されたベッド（ホットベッド）にフィラメントを定着させるために必要なベッド温度を入力してください。
th: ป้อนอุณหภูมิฐานพิมพ์ที่จำเป็นเพื่อให้เส้นใยของคุณติดกับฐานพิมพ์ความร้อน
vi: Nhập nhiệt độ bàn in cần thiết để sợi nhựa bám vào bàn in nhiệt của bạn.

source: A rule of thumb is 60 °C for PLA and 110 °C for ABS. Leave zero if you have no heated bed.
id: Aturan praktisnya adalah 60 °C untuk PLA dan 110 °C untuk ABS. Tinggalkan nol jika Anda tidak memiliki tempat tidur berpemanas.
ja: 目安としては、PLAの場合は 60 °C、ABSの場合は 110 °C です。加熱ベッドがない場合は 0 のままにしてください。
th: หลักทั่วไปคือ 60°C สำหรับ PLA และ 110°C สำหรับ ABS หากไม่มีเตียงอุ่น ให้ปล่อยไว้ที่ศูนย์

source: Bed Temperature:
id: Suhu Bed:
ja: ベッド温度:
th: อุณหภูมิฐานพิมพ์:
vi: Nhiệt độ bàn in:

source: SLA Materials
id: SLA Filaments
ja: SLAマテリアル
th: วัสดุ SLA
vi: Vật liệu SLA

source: FFF Technology Printers
id: Pembuat Teknologi FFF
ja: FFFテクノロジープリンター
th: เครื่องพิมพ์แบบ FFF
vi: Máy in kỹ thuật FFF

source: SLA Technology Printers
id: Pembuat Teknologi SLA
ja: SLAテクノロジープリンター
th: เครื่องพิมพ์แบบ SLA
vi: Máy in công nghệ SLA

source: Following printer profiles has no default filament: %1%Please select one manually.
id: Profil printer berikut tidak memiliki filamen bawaan: %1%Silakan pilih satu secara manual.
ja: 以下のプリンタープロファイルにはデフォルトのフィラメントが設定されていません: %1% 手動で選択してください。
th: โปรไฟล์เครื่องพิมพ์ต่อไปนี้ไม่มีเส้นใยเริ่มต้น: %1%กรุณาเลือกด้วยตนเอง
vi: Các hồ sơ máy in sau không có filament mặc định: %1%Vui lòng chọn thủ công.

source: Following printer profiles has no default material: %1%Please select one manually.
id: Profil printer berikut tidak memiliki materi default: %1%Silakan pilih salah satu secara manual.
ja: 以下のプリンタープロファイルにはデフォルトのマテリアルが設定されていません: %1% 手動で選択してください。
th: โปรไฟล์เครื่องพิมพ์ต่อไปนี้ไม่มีวัสดุเริ่มต้น:%1%nโปรดเลือกหนึ่งรายการด้วยตนเอง
vi: Các hồ sơ máy in sau không có vật liệu mặc định: %1%Vui lòng chọn thủ công.

source: Notice
id: Pemberitahuan
ja: お知らせ
th: สังเกต
vi: Thông báo

source: The following FFF printer models have no filament selected:
id: Model printer FFF berikut belum memilih filamen:
ja: 以下のFFFプリンターモデルにはフィラメントが選択されていません:
th: รุ่นเครื่องพิมพ์ FFF ต่อไปนี้ยังไม่ได้เลือกเส้นใย:
vi: Các mẫu máy in FFF sau chưa chọn sợi nhựa:

source: Do you want to select default filaments for these FFF printer models?
id: Apakah Anda ingin memilih filamen bawaan untuk model printer FFF ini?
ja: これらのFFFプリンターモデルにデフォルトのフィラメントを選択しますか？
th: คุณต้องการเลือกเส้นใยเริ่มต้นสำหรับรุ่นเครื่องพิมพ์ FFF เหล่านี้หรือไม่?
vi: Bạn có muốn chọn sợi nhựa mặc định cho các mẫu máy in FFF này không?

source: Configuration is edited in ConfigWizard
id: Konfigurasi diedit dalam ConfigWizard
ja: 構成は構成ウィザード内で編集されます
th: การปรับแต่งถูกแก้ไขในการปรับแต่ง Wizard
vi: Cấu hình được chỉnh sửa trong Cấu hình Widzard

source: All user presets will be deleted.
id: Semua preset pengguna akan dihapus.
ja: すべてのユーザープリセットが削除されます。
th: ผู้ใช้ทั้งหมดจะถูกลบ
vi: Mọi định sẵn người dùng sẽ bị xoá.

source: A new vendor was installed and one of its printers will be activated
id: Vendor baru telah diinstal dan salah satu printernya akan diaktifkan
ja: 新しいベンダーがインストールされ、そのプリンターの1つがアクティブ化されます
th: ติดตั้งผู้ผลิตใหม่แล้ว และเครื่องพิมพ์หนึ่งเครื่องของผู้ผลิตนั้นจะถูกเปิดใช้งาน

source: A new Printer was installed and it will be activated.
id: Printer baru telah dipasang dan akan diaktifkan.
ja: 新しいプリンターがインストールされ、アクティベートされます。
th: ติดตั้งเครื่องพิมพ์ใหม่แล้วและจะถูกเปิดใช้งาน
vi: Một máy in mới đã được cài đặt và sẽ được kích hoạt.

source: Some Printers were uninstalled.
id: Beberapa Pencetak tidak terpasang.
ja: 一部のプリンターがアンインストールされました。
th: เครื่องพิมพ์บางเครื่องยังไม่ได้ติดตั้ง
vi: Một số máy in không được cài đặt.

source: A new filament was installed and it will be activated.
id: Filamen baru telah dipasang dan akan diaktifkan.
ja: 新しいフィラメントがインストールされ、アクティベートされます。
th: ติดตั้งเส้นใยใหม่แล้วและจะถูกเปิดใช้งาน
vi: Một sợi nhựa mới đã được cài đặt và sẽ được kích hoạt.

source: A new SLA material was installed and it will be activated.
id: Materi SLA baru telah diinstal dan akan diaktifkan.
ja: 新しいSLAマテリアルがインストールされ、アクティベートされます。
th: มีการติดตั้งวัสดุ SLA ใหม่ และจะเปิดใช้งานได้
vi: Một vật liệu SLA mới đã được cài đặt và sẽ được kích hoạt.

source: Some filaments were uninstalled.
id: Beberapa filamen tidak terpasang.
ja: 一部のフィラメントがアンインストールされました。
th: เส้นใยบางส่วนถูกถอดการติดตั้ง
vi: Một số sợi tóc chưa được cài đặt.

source: Custom printer was installed and it will be activated.
id: Printer kustom telah dipasang dan akan diaktifkan.
ja: カスタムプリンターがインストールされ、アクティベートされます。
th: ติดตั้งเครื่องพิมพ์แบบกำหนดเองแล้วและจะถูกเปิดใช้งาน
vi: Máy in tùy chỉnh đã được cài đặt và sẽ được kích hoạt.

source: <Back
id: < Mundur
ja: ＜ 戻る
th: < กลับ
vi: Quay lại

source: Next>
id: Berikutnya >
ja: 次へ ＞
th: ถัดไป)
vi: Tiếp theo

source: Filament Profiles Selection
id: Pemilihan Profil Filamen
ja: フィラメントプロファイルの選択
th: การเลือกโปรไฟล์เส้นใย
vi: Lựa chọn hồ sơ sợi nhựa

source: Type:
id: Tipe:
ja: タイプ:
th: ชนิด:
vi: Kiểu:

source: Configuration Assistant
id: Asisten Konfigurasi
ja: 構成アシスタント
th: ผู้ช่วยการปรับแต่ง
vi: Trợ lý cấu hình

source: Configuration &Assistant
id: Konfigurasi & Asisten
ja: 構成アシスタント(&A)
th: การปรับแต่ง
vi: Cấu hình & Assistant

source: Configuration Wizard
id: Wizard Konfigurasi
ja: 構成ウィザード
th: ตัวช่วยปรับแต่ง
vi: Trợ lý cấu hình

source: Configuration &Wizard
id: Konfigurasi & Penyihir
ja: 構成ウィザード(&W)
th: การปรับแต่ง & Wizard
vi: Cấu hình & Wizard

source: one cell can only be copied to one or multiple cells in the same column
id: satu sel hanya dapat disalin ke satu atau beberapa sel dalam kolom yang sama
ja: 1つのセルは、同じ列内の1つまたは複数のセルにのみコピーできます
th: สามารถคัดลอกเซลล์ไปยังเซลล์ตั้งแต่หนึ่งเซลล์ขึ้นไปในคอลัมน์เดียวกันเท่านั้น
vi: One cell can only be copied to one or more cells in the same column.

source: multiple cells copy is not supported
id: Copying multiple cells is not supported.
ja: 複数セルのコピーには対応していません
th: ไม่รองรับการคัดลอกหลายเซลล์
vi: Copying multiple cells is not supported.

source: Printable
id: Dapat dicetak
ja: 印刷可能
th: พิมพ์ได้
vi: Có thể in

source: Infill density(%)
id: Kepadatan pengisian (%)
ja: インフィル密度 (%)
th: ความหนาแน่นการเติม (%)
vi: Mật độ infill (%)

source: Auto Brim
id: Brim Otomatis
ja: 自動ブリム
th: บริมอัตโนมัติ
vi: Viền tự động (Auto Brim)

source: Outer wall speed
id: Kecepatan dinding luar
ja: 外壁の移動速度
th: ความเร็วผนังด้านนอก
vi: Tốc độ thành ngoài

source: Object/Part Setting
id: Pengaturan Objek/Bagian
ja: オブジェクト/パーツ設定
th: การตั้งค่าวัตถุ/ชิ้นส่วน

source: A error occurred. Maybe memory of system is not enough or it's a bug of the program
id: Terjadi kesalahan. Mungkin memori sistem tidak cukup atau ada bug pada program
ja: エラーが発生しました。システムのメモリが不足しているか、プログラムのバグの可能性があります。
th: เกิดข้อผิดพลาด อาจมีหน่วยความจำระบบไม่เพียงพอหรือมีข้อบกพร่องในโปรแกรม
vi: An error occurred. The system may have run out of memory, or a bug may have occurred.

source: Please save project and restart the program.
id: Silakan simpan proyek dan mulai ulang program.
ja: プロジェクトを保存し、プログラムを再起動してください。
th: กรุณาบันทึกโครงการและรีสตาร์ทโปรแกรม
vi: Please save your project and restart the application.

source: Processing G-Code from Previous file...
id: Memproses G-Code dari file Sebelumnya...
ja: 前回のファイルからG-Codeを処理中...
th: โหลด G-code จากไฟล์ก่อนหน้า...

source: Slicing complete
id: Pengirisan selesai
ja: スライス完了
th: การแบ่งเลเยอร์เสร็จสมบูรณ์
vi: Cắt lớp hoàn tất

source: Access violation
id: Pelanggaran akses
ja: アクセス違反
th: การละเมิดสิทธิ์
vi: Vi phạm truy cập

source: Illegal instruction
id: Instruksi tidak legal
ja: 不正な命令
th: คําสั่งไม่ถูกต้อง
vi: Lệnh không hợp lệ

source: Divide by zero
id: Dibagi dengan nol
ja: ゼロ除算
th: หารด้วยศูนย์
vi: Chia bởi zero

source: Overflow
id: Luapan atas
ja: オーバーフロー
th: น้ําล้น
vi: Lấp đầy

source: Underflow
id: Garis bawah
ja: アンダーフロー
th: ต่ําสุด
vi: Dưới dòng

source: Floating reserved operand
id: Operand titik-mengambang tercadang
ja: 浮動小数点予約オペランド
th: เพิ่มรายการโอเปร่า
vi: Toán hạng dự trữ dấu phẩy động

source: Stack overflow
id: Luapan tumpukan
ja: スタックオーバーフロー
th: จํานวนครั้งที่เล่น
vi: Tràn ngăn xếp

source: Running post-processing scripts
id: Menjalankan skrip pemrosesan post-
ja: 後処理スクリプトを実行中
th: กําลังประมวลผลสคริปต์หลังประมวลผล
vi: Đang chạy văn lệnh xử lý hậu xử lý

source: Successfully executed post-processing script
id: Aksesnya dijalankan post-processing script
ja: 後処理スクリプトが正常に実行されました
th: ประมวลผลสคริปต์หลังจากประมวลผลเสร็จแล้ว
vi: Đã thực thi script hậu xử lý thành công

source: Unknown error occured during exporting G-code.
id: Terjadi kesalahan tidak dikenal saat mengekspor G-code.
ja: G-codeのエクスポート中に不明なエラーが発生しました。
th: เกิดข้อผิดพลาดที่ไม่รู้จักระหว่างการส่งออก G-code
vi: Đã xảy ra lỗi không xác định khi xuất G-code.

source: Copying of the temporary G-code to the output G-code failed. Maybe the SD card is write locked? Error message: %1%
id: Penyalinan G-code sementara ke G-code keluaran gagal. Mungkin kartu SD terkunci tulis? Pesan kesalahan: %1%
ja: 一時G-codeを出力先G-codeへコピーするのに失敗しました。SDカードが書き込み禁止（ロック）になっていませんか？ エラーメッセージ: %1%
th: การคัดลอก G-code ชั่วคราวไปยัง G-code เอาต์พุตล้มเหลว การ์ด SD อาจถูกล็อกการเขียน? ข้อความข้อผิดพลาด: %1%
vi: Sao chép G-code tạm thời sang G-code đầu ra thất bại. Có thể thẻ SD đang bị khóa ghi? Thông báo lỗi: %1%

source: Copying of the temporary G-code to the output G-code failed. There might be problem with target device, please try exporting again or using different device. The corrupted output G-code is at %1%.tmp.
id: Gagal menyalin G-code sementara ke output G-code. Mungkin ada masalah dengan perangkat target, coba ekspor lagi atau gunakan perangkat lain. Output G-code yang rusak ada di %1%.tmp.
ja: 一時G-codeを出力先G-codeへコピーするのに失敗しました。出力先デバイスに問題がある可能性があります。もう一度エクスポートを試すか、別のデバイスを使用してください。破損した出力G-codeは %1%.tmp にあります。
th: ไม่สามารถคัดลอก G-Code ชั่วคราวไปยังเอาต์พุต G-Code อุปกรณ์เป้าหมายอาจมีปัญหา โปรดลองส่งออกอีกครั้งหรือใช้อุปกรณ์อื่น G-Code เอาต์พุตที่เสียหายใน%1%.tmp
vi: Sao chép G-code tạm thời sang G-code đầu ra thất bại. Có thể thiết bị đích gặp vấn đề, vui lòng thử xuất lại hoặc dùng thiết bị khác. G-code đầu ra bị lỗi nằm tại %1%.tmp.

source: Renaming of the G-code after copying to the selected destination folder has failed. Current path is %1%.tmp. Please try exporting again.
id: Mengganti nama G-code setelah menyalin ke folder tujuan yang dipilih telah gagal. Jalur saat ini adalah %1%.tmp. Silakan coba mengekspor lagi.
ja: 選択した出力先フォルダへのコピー後、G-codeの名前変更に失敗しました。現在のパスは %1%.tmp です。もう一度エクスポートを試してください。
th: การเปลี่ยนชื่อ G-Code ล้มเหลวหลังจากคัดลอกไปยังโฟลเดอร์ปลายทางที่เลือก พาธปัจจุบันคือ%1%.tmp โปรดลองส่งออกอีกครั้ง
vi: Đổi tên G-code sau khi sao chép vào thư mục đích đã chọn thất bại. Đường dẫn hiện tại là %1%.tmp. Vui lòng thử xuất lại.

source: Copying of the temporary G-code has finished but the original code at %1% couldn't be opened during copy check. The output G-code is at %2%.tmp.
id: Penyalinan G-code sementara telah selesai tetapi kode asli di %1% tidak dapat dibuka selama pemeriksaan penyalinan. Output G-code ada di %2%.tmp.
ja: 一時G-codeのコピーは完了しましたが、コピー確認中に %1% にある元のコードを開くことができませんでした。出力G-codeは %2%.tmp にあります。
th: การคัดลอก G-Code ชั่วคราวเสร็จสิ้นแล้ว แต่ไม่สามารถเปิดรหัสต้นฉบับที่%1%ได้ในระหว่างการตรวจสอบการคัดลอก G-Code เอาต์พุตคือ%2%.tmp
vi: Đã sao chép xong G-code tạm thời nhưng không thể mở mã gốc tại %1% trong khi kiểm tra sao chép. G-code đầu ra nằm tại %2%.tmp.

source: Copying of the temporary G-code has finished but the exported code couldn't be opened during copy check. The output G-code is at %1%.tmp.
id: Penyalinan G-code sementara telah selesai tetapi kode yang diekspor tidak dapat dibuka selama pemeriksaan penyalinan. Output G-code berada di %1%.tmp.
ja: 一時G-codeのコピーは完了しましたが、コピー確認中にエクスポートされたコードを開くことができませんでした。出力G-codeは %1%.tmp にあります。
th: การคัดลอก G-Code ชั่วคราวเสร็จสิ้นแล้ว แต่ไม่สามารถเปิดรหัสที่ส่งออกได้ในระหว่างการตรวจสอบการคัดลอก G-Code เอาต์พุตคือ%1%.tmp
vi: Đã sao chép xong G-code tạm thời nhưng không thể mở mã đã xuất trong khi kiểm tra sao chép. G-code đầu ra nằm tại %1%.tmp.

source: G-code file exported to %1%
id: Berkas G-code diekspor ke %1%
ja: G-codeファイルを %1% にエクスポートしました
th: ส่งออกไฟล์ G-code ไปยัง %1% แล้ว
vi: Tệp G-code đã xuất tới %1%

source: Unknown error when export G-code.
id: Kesalahan tidak diketahui saat mengekspor G-code.
ja: G-codeエクスポート時の不明なエラー。
th: เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุขณะส่งออกไฟล์ G-code
vi: Unknown error with G-code export

source: Copying of the temporary G-code to the output G-code failed
id: Gagal menyalin G-code sementara ke output G-code
ja: 一時G-codeを出力先G-codeへコピーするのに失敗しました
th: การคัดลอก G-code ชั่วคราวไปยังเอาต์พุต G-code ล้มเหลว

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
id: Menjadwalkan unggahan ke `%1%`. Lihat Jendela -> Antrean Unggahan Host Cetak
ja: %1% へのアップロードをスケジュール中。「ウィンドウ」 -> 「プリントホストアップロードキュー」を参照してください。
th: กำลังกำหนดเวลาอัปโหลดไปยัง `%1%` ดู หน้าต่าง -> คิวการอัปโหลดโฮสต์การพิมพ์
vi: Đang lên lịch tải lên `%1%`. Xem Cửa sổ -> Hàng đợi tải lên máy chủ in

source: PA Calibration
id: Kalibrasi PA
ja: PAキャリブレーション
th: การปรับตั้ง PAB
vi: Trình cân chỉnh PA

source: Extruder type
id: Jenis extruder
ja: エクストルーダーのタイプ
th: ชนิดการแบ่งประเภท
vi: Kiểu thức mở rộng

source: Bowden
th: ลูกศร
vi: Đầu đùn Bowden

source: PA Tower
id: Menara PA
ja: PAテストタワー
th: ตึก PA
vi: Tháp PA

source: PA Line
id: Baris PA
ja: PAテストライン
th: บรรทัด PDF
vi: Chế độ vạch PA

source: PA Pattern
id: Pola PA
ja: PAテストパターン
th: รูปแบบ PA
vi: Mẫu

source: Start PA:
id: Mulai PA:
ja: 開始PA値:
th: เริ่ม PA:
vi: Khởi động PA:

source: End PA:
id: Akhir PA:
ja: 終了PA値:
th: จบ PA:
vi: Cuối PA:

source: PA step:
id: Langkah PA:
ja: PAステップ値:
th: ขั้นตอน PA:
vi: Bước PA:

source: Hot Plate Template:
id: Templat Bed Panas:
ja: 温床テンプレート:
th: เทมเพลตฐานพิมพ์ร้อน:
vi: Mẫu bàn in nhiệt:

source: Please input valid values: Start PA: >= 0.0 End PA: >= Start PA + PA step PA step: >= 0.001 bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: Mulai PA: >= 0,0 Akhiri PA: >= Mulai PA + PA step PA step: >= 0,001 suhu tempat tidur: >= 1 suhu tempat tidur: <= 200
ja: 有効な値を入力してください: 開始PA値: >= 0.0 終了PA値: >= 開始PA値 + PAステップ値 PAステップ値: >= 0.001 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: PA เริ่มต้น: >= 0.0 สิ้นสุด PA: >= เริ่มต้น PA + PA ระยะทางก้าว ขนาดขั้นตอน PA: >= 0.001 อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200)

source: Temperature calibration
id: Kalibrasi suhu
ja: 温度キャリブレーション
th: การปรับเทียบอุณหภูมิ
vi: Hiệu chỉnh nhiệt độ

source: Filament type
id: Jenis filamen
ja: フィラメントタイプ
th: ประเภทเส้นใย
vi: Loại sợi nhựa

source: Start temp:
id: Temp awal:
ja: 開始温度:
th: เริ่มชั่วคราว:
vi: Nhiệt độ bắt đầu:

source: End temp:
id: Temp akhir:
ja: 終了温度:
th: หมดอายุ:
vi: Nhiệt độ cuối:

source: Temp step:
id: Langkah temp:
ja: 温度ステップ:
th: จังหวะจังหวะ:
vi: Bước theo thời gian:

source: Please input valid values: Start temp: <= 350 End temp: >= 170 Start temp > End temp + 5 bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: Suhu mulai: <= 350 End temp: >= 170 Suhu mulai > Suhu akhir + 5 suhu tempat tidur: >= 1 suhu tempat tidur: <= 200
ja: 有効な値を入力してください: 開始温度: <= 350 終了温度: >= 170 開始温度 > 終了温度 + 5 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: อุณหภูมิเริ่มต้น: <= 350 อุณหภูมิสิ้นสุด: >= 170 อุณหภูมิเริ่มต้น > อุณหภูมิสิ้นสุด + 5 อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200)

source: Max volumetric speed test
id: Uji kecepatan volumetrik maksimum
ja: 最大体積速度テスト
th: การทดสอบความเร็วเชิงปริมาตรสูงสุด
vi: Kiểm tra tốc độ thể tích tối đa

source: Start volumetric speed:
id: Kecepatan volumetrik awal:
ja: 開始体積速度:
th: ความเร็วเชิงปริมาตรเริ่มต้น:
vi: Tốc độ thể tích ban đầu:

source: End volumetric speed:
id: Kecepatan volumetrik akhir:
ja: 終了体積速度:
th: ความเร็วเชิงปริมาตรสิ้นสุด:
vi: Tốc độ thể tích kết thúc:

source: step:
id: langkah:
ja: ステップ値:
th: ระดับ:
vi: bước:

source: Please input valid values: start > 0 step > 0 end >= start + step bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: awal > 0 langkah > 0 akhir >= awal + langkah suhu bed: >= 1 suhu bed: <= 200
ja: 有効な値を入力してください: 開始値 > 0 ステップ値 > 0 終了値 >= 開始値 + ステップ値 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: ค่าเริ่มต้น: > 0 ค่าขั้นตอน: > 0 ค่าสิ้นสุด: >= ค่าเริ่มต้น + ขนาดขั้นตอน อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200
vi: Vui lòng nhập giá trị hợp lệ: ban đầu > 0 bước > 0 kết thúc >= ban đầu + bước nhiệt độ bàn in: >= 1 nhiệt độ bàn in: <= 200

source: VFA test
id: Tes VFA
ja: VFAテスト
th: ทดสอบ VFA
vi: Thử ra VFA

source: Start speed:
id: Kecepatan awal:
ja: 開始速度:
th: ความเร็วเริ่มต้น:
vi: Tốc độ ban đầu:

source: End speed:
id: Kecepatan akhir:
ja: 終了速度:
th: ความเร็วสิ้นสุด:
vi: Tốc độ kết thúc:

source: Please input valid values: start > 10 step > 0 end >= start + step bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: awal > 10 langkah > 0 akhir >= awal + langkah suhu bed: >= 1 suhu bed: <= 200
ja: 有効な値を入力してください: 開始値 > 10 ステップ値 > 0 終了値 >= 開始値 + ステップ値 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: ค่าเริ่มต้น: > 10 ค่าขั้นตอน: > 0 ค่าสิ้นสุด: >= ค่าเริ่มต้น + ขนาดขั้นตอน อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200
vi: Vui lòng nhập giá trị hợp lệ: ban đầu > 10 bước > 0 kết thúc >= ban đầu + bước nhiệt độ bàn in: >= 1 nhiệt độ bàn in: <= 200

source: Retraction distance test
id: Uji jarak tarik
ja: リトラクト距離テスト
th: ทดสอบระยะห่าง
vi: Thử lại khoảng cách

source: Start retraction length:
id: Panjang retraksi awal:
ja: 開始リトラクト長さ:
th: ความยาวของการหดตัวเริ่ม:
vi: Bắt đầu thu lại chiều dài:

source: End retraction length:
id: Panjang retraksi akhir:
ja: 終了リトラクト長さ:
th: ความยาวการหดตัวสิ้นสุด:
vi: Cuối độ dài rút lại:

source: Please input valid values: start >= 0 step > 0 end >= start + step bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: awal >= 0 langkah > 0 akhir >= awal + langkah suhu bed: >= 1 suhu bed: <= 200
ja: 有効な値を入力してください: 開始値 >= 0 ステップ値 > 0 終了値 >= 開始値 + ステップ値 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: ค่าเริ่มต้น: >= 0 ค่าขั้นตอน: >= 0 ค่าสิ้นสุด: >= ค่าเริ่มต้น + ขนาดขั้นตอน อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200
vi: Vui lòng nhập giá trị hợp lệ: ban đầu >= 0 bước > 0 kết thúc >= ban đầu + bước nhiệt độ bàn in: >= 1 nhiệt độ bàn in: <= 200

source: Retraction speed test
id: Uji kecepatan retraksi
ja: リトラクト速度テスト
th: การทดสอบความเร็วการดึงกลับ
vi: Kiểm tra tốc độ rút sợi

source: Start retraction speed:
id: Kecepatan retraksi awal:
ja: 開始リトラクト速度:
th: ความเร็วการดึงกลับเริ่มต้น:
vi: Tốc độ rút sợi ban đầu:

source: End retraction speed:
id: Kecepatan retraksi akhir:
ja: 終了リトラクト速度:
th: ความเร็วการดึงกลับสิ้นสุด:
vi: Tốc độ rút sợi kết thúc:

source: Limit speed test
id: Uji kecepatan batas
ja: 限界速度テスト
th: การทดสอบความเร็วขีดจำกัด
vi: Kiểm tra tốc độ giới hạn

source: Accelerated speed:
id: Akselerasi:
ja: 加速度:
th: ความเร่ง:
vi: Gia tốc:

source: Speed tower test
id: Uji menara kecepatan
ja: 速度タワーテスト
th: การทดสอบหอความเร็ว
vi: Kiểm tra tháp tốc độ

source: Jitter speed test
id: Uji kecepatan jitter
ja: ジッター速度テスト
th: การทดสอบความเร็ว jitter
vi: Kiểm tra tốc độ giật (jitter)

source: Fan speed test
id: Uji kecepatan kipas
ja: ファン速度テスト
th: การทดสอบความเร็วพัดลม
vi: Kiểm tra tốc độ quạt

source: Please input valid values: start >= 0 step > 0 end >= start + step end <= 100 bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: mulai >= 0 step > 0 akhir >= mulai + step akhir <= 100 bed temp: >= 1 suhu tempat tidur: <= 200
ja: 有効な値を入力してください: 開始値 >= 0 ステップ値 > 0 終了値 >= 開始値 + ステップ値 終了値 <= 100 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: ค่าเริ่มต้น: > 0 ค่าขั้นตอน: > 0 ค่าสิ้นสุด: >= ค่าเริ่มต้น + ขนาดขั้นตอน มูลค่าสิ้นสุด: <= 100 อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200

source: Limit acceleration test
id: Batasi uji percepatan
ja: 限界加速度テスト
th: ทดสอบความเร่ง จํากัด
vi: Giới hạn thử ra tăng tốc

source: Start acceleration:
id: Akselerasi awal:
ja: 開始加速度:
th: ความเร่งเริ่มต้น:
vi: Gia tốc ban đầu:

source: End acceleration:
id: Akselerasi akhir:
ja: 終了加速度:
th: ความเร่งสิ้นสุด:
vi: Gia tốc kết thúc:

source: print speed:
id: kecepatan cetak:
ja: 印刷速度:
th: ความเร็วพิมพ์:
vi: tốc độ in:

source: Acceleration tower test
id: Uji menara akselerasi
ja: 加速度タワーテスト
th: การทดสอบหอความเร่ง
vi: Kiểm tra tháp gia tốc

source: Dec Acceleration test
id: Tes Akselerasi Dec
ja: 減速度テスト
th: ทดสอบความเร่ง
vi: Kiểm tra giảm tốc

source: high step:
id: langkah tinggi:
ja: 高さステップ:
th: ขั้นความสูง:
vi: bước chiều cao:

source: Please input valid values: end > 0 step > 0 start >= end + step start<=100 bed temp: >= 1 bed temp: <= 200
id: Silakan masukkan nilai yang valid: akhir > 0 langkah > 0 awal >= akhir + langkah awal <= 100 suhu bed: >= 1 suhu bed: <= 200
ja: 有効な値を入力してください: 終了値 > 0 ステップ値 > 0 開始値 >= 終了値 + ステップ値 開始値 <= 100 ベッド温度: 1 〜 200
th: กรุณากรอกค่าที่ถูกต้อง: ค่าสิ้นสุด: > 0 ค่าขั้นตอน: > 0 ค่าเริ่มต้น: >= มูลค่าสิ้นสุด + ขนาดขั้นตอน ค่าเริ่มต้น: <= 100 อุณหภูมิเตียงทำความร้อน >= 1) อุณหภูมิเตียงทำความร้อน <= 200
vi: Vui lòng nhập giá trị hợp lệ: kết thúc > 0 bước > 0 ban đầu >= kết thúc + bước ban đầu <= 100 nhiệt độ bàn in: >= 1 nhiệt độ bàn in: <= 200

source: Pass 2
id: Lintasan 2
ja: パス 2
th: ผ่าน 2
vi: Qua 2

source: Choose the one with the best coarse tuning
id: Pilih satu dengan tuning kasar terbaik
ja: 粗調整で最も結果が良かったものを選択してください
th: เลือกอันที่มีแถบสีหยาบที่ดีที่สุด
vi: Chọn cái có điều chỉnh thô tốt nhất

source: Multi-toolhead XY Offset Test
ja: マルチツールヘッド XY オフセットテスト
th: การทดสอบออฟเซ็ต XY ของหัวเครื่องมือหลายหัว

source: Toolhead count
id: Jumlah toolhead
ja: ツールヘッド数
th: จํานวนหัวกระดาษ
vi: Số đầu công cụ

source: pcs
id: buah
ja: 個
th: ค่า pcs
vi: cái

source: Measurement step
id: Langkah pengukuran
ja: 測定ステップ
th: การวัด
vi: Bước đo

source: G-code file not found: %s
id: Berkas G-code tidak ditemukan: %s
ja: G-code ファイルが見つかりません: %s
th: ไม่พบไฟล์ G-code: %s
vi: Không tìm thấy tệp G-code: %s

source: Weight range
id: Jangkauan berat
ja: 重量範囲
th: ความเข้มสี
vi: Phạm vi nặng

source: Print speed
id: Kecepatan cetak
ja: 印刷速度
th: ความเร็วพิมพ์
vi: Tốc độ in

source: Weight limit speed and acceleration Enable
id: Aktifkan kecepatan dan akselerasi batas berat
ja: 重量制限による速度・加速度制限を有効化
th: เปิดใช้ความเร็วและความเร่งจำกัดตามน้ำหนัก
vi: Bật tốc độ và gia tốc giới hạn theo trọng lượng

source: Height limit speed and acceleration Enable
id: Aktifkan kecepatan dan akselerasi batas tinggi
ja: 高さ制限による速度・加速度制限を有効化
th: เปิดใช้ความเร็วและความเร่งจำกัดตามความสูง
vi: Bật tốc độ và gia tốc giới hạn theo chiều cao

source: Mixed %d
id: Campuran %d
ja: 混合%d
th: ผสม %d

source: Mixed %d (Pattern)
ja: 混合%d（パターン）
th: มิกซ์%d(ลวดลาย)

source: Mixed %d (%s)
id: Campuran %d (%s)
ja: 混合 %d (%s)
th: ผสม %d (%s)
