Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: This model contains painted support data. With organic supports, excessive painted support data may slow support generation.
id: Model ini berisi data penyangga yang dilukis. Dengan penyangga organik, data penyangga yang terlalu banyak dapat memperlambat pembuatan penyangga.
ja: このモデルにはペイントされたサポートデータが含まれています。有機サポートを使用する場合、過剰なペイントサポートデータによりサポート生成が遅くなる可能性があります。
th: โมเดลนี้มีข้อมูลสนับสนุนที่วาดด้วยมือ เมื่อใช้การสนับสนุนทั่วไป ข้อมูลการสนับสนุนที่วาดด้วยมือมากเกินไปอาจทำให้การสร้างการสนับสนุนช้าลง
vi: Mô hình này chứa dữ liệu hỗ trợ sơn. Với sự hỗ trợ hữu cơ, dữ liệu hỗ trợ được sơn quá mức có thể làm chậm thế hệ hỗ trợ.

source: Layer height cannot exceed nozzle diameter
id: Tinggi lapisan tidak boleh melebihi diameter nozzle
ja: 積層ピッチはノズル径を超えることはできません。
th: ความสูงของชั้นต้องไม่เกินเส้นผ่านศูนย์กลางของหัวฉีด
vi: Chiều cao lớp không thể vượt quá đường kính vòi

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
id: Pengalamatan ekstruder relatif memerlukan pengaturan ulang posisi ekstruder di setiap lapisan untuk mencegah hilangnya akurasi floating point. Tambahkan "G92 E0" ke layer_gcode.
ja: 相対エクストルーダー移動指令（Relative E）では、浮動小数点精度の低下を防ぐために、各レイヤーでエクストルーダー位置をリセットする必要があります。layer_gcode に「G92 E0」を追加してください。
th: การระบุตำแหน่งเครื่องอัดรีดแบบสัมพันธ์จำเป็นต้องรีเซ็ตตำแหน่งเครื่องอัดรีดในแต่ละชั้น เพื่อป้องกันการสูญเสียความแม่นยำของจุดลอยตัว เพิ่ม "G92E0" ลงในโค้ดเลเยอร์

source: "G92 E0" was found in before_layer_gcode, which is incompatible with absolute extruder addressing.
id: "G92 E0" ditemukan di before_layer_gcode, yang tidak kompatibel dengan pengalamatan ekstruder absolut.
ja: before_layer_gcode 内に「G92 E0」が見つかりました。これは絶対エクストルーダー移動指令（Absolute E）と互換性がありません。
th: "G92 E0" พบใน before_layer_gcode ซึ่งไม่เข้ากันกับการอ้างอิงตำแหน่งหัวอัดแบบสัมบูรณ์
vi: "G92 E0" được tìm thấy trong before_layer_gcode, không tương thích với chế độ định địa chỉ đầu đùn tuyệt đối.

source: "G92 E0" was found in layer_gcode, which is incompatible with absolute extruder addressing.
id: "G92 E0" ditemukan di layer_gcode, yang tidak kompatibel dengan pengalamatan ekstruder absolut.
ja: layer_gcode 内に「G92 E0」が見つかりました。これは絶対エクストルーダー移動指令（Absolute E）と互換性がありません。
th: "G92 E0" ถูกพบในชั้น gcode ซึ่งไม่สอดคล้องกันกับคําปราศรัยที่คมชัดที่สุด
vi: "G92 E0" được tìm thấy trong layer_gcode, không tương thích với chế độ định địa chỉ đầu đùn tuyệt đối.

source: Plate %d: %s does not support filament %s
id: Plate %d: %s tidak mendukung filamen %s
ja: プレート %d: %s はフィラメント %s に対応していません。
th: ดิสก์%d:%sไม่รองรับเส้นใย%s
vi: Bàn %d: %s không hỗ trợ filament %s

source: The flush multiplier setting is too low, value is %.2f
id: Pengaturan pengali flush terlalu rendah, nilainya %.2f
ja: フラッシュ（パージ）倍率の設定が低すぎます。現在の値: %.2f
th: ตัวคูณฟลัชตั้งไว้ต่ำเกินไป ค่าคือ%.2f
vi: Thiết lập hệ số xả quá thấp, giá trị là %.2f

source: Setting the jerk speed too low could lead to artifacts on curved surfaces
id: Mengatur kecepatan jerk terlalu rendah dapat menyebabkan artefak pada permukaan melengkung
ja: ジャーク速度の設定が低すぎると、曲面にアーティファクト（微細な筋などの欠陥）が発生する原因になります。
th: ทําให้ความเร็วกระตุกต่ําเกินไป อาจนําไปสู่วัตถุบนพื้นผิวโค้ง
vi: Đặt tốc độ giật quá thấp có thể dẫn tới đồ tạo tác trên bề mặt cong

source: The jerk setting exceeds the printer's maximum jerk (machine_max_jerk_x/machine_max_jerk_y). CrealityPrint will automatically cap the jerk speed to ensure it doesn't surpass the printer's capabilities. You can adjust the maximum jerk setting in your printer's configuration to get higher speeds.
id: Pengaturan jerk melebihi jerk maksimum printer (machine_max_jerk_x/machine_max_jerk_y). CrealityPrint akan otomatis membatasi kecepatan jerk untuk memastikan tidak melampaui kemampuan printer. Anda dapat menyesuaikan pengaturan jerk maksimum di konfigurasi printer untuk mendapatkan kecepatan lebih tinggi.
ja: ジャーク設定がプリンターの最大ジャーク（machine_max_jerk_x / machine_max_jerk_y）を超えています。CrealityPrintはプリンターの限界を超えないよう、自動的にジャーク速度を制限します。より高速にするには、プリンター構成の最大ジャーク設定を調整してください。
th: การตั้งค่าเจิร์ก (jerk) เกินค่าเจิร์กสูงสุดของเครื่องพิมพ์ (machine_max_jerk_x/machine_max_jerk_y) CrealityPrint จะจำกัดความเร็วเจิร์กโดยอัตโนมัติเพื่อให้แน่ใจว่าไม่เกินความสามารถของเครื่องพิมพ์ คุณสามารถปรับการตั้งค่าเจิร์กสูงสุดในการกำหนดค่าเครื่องพิมพ์เพื่อให้ได้ความเร็วสูงขึ้น
vi: Thiết lập giật (jerk) vượt quá giá trị giật tối đa của máy in (machine_max_jerk_x/machine_max_jerk_y). CrealityPrint sẽ tự động giới hạn tốc độ giật để đảm bảo không vượt quá khả năng của máy in. Bạn có thể điều chỉnh thiết lập giật tối đa trong cấu hình máy in để đạt tốc độ cao hơn.

source: The acceleration setting exceeds the printer's maximum acceleration (machine_max_acceleration_extruding). CrealityPrint will automatically cap the acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_extruding value in your printer's configuration to get higher speeds.
id: Pengaturan akselerasi melebihi akselerasi maksimum printer (machine_max_acceleration_extruding). CrealityPrint akan otomatis membatasi akselerasi untuk memastikan tidak melampaui kemampuan printer. Anda dapat menyesuaikan nilai machine_max_acceleration_extruding di konfigurasi printer untuk mendapatkan kecepatan lebih tinggi.
ja: 加速度設定がプリンターの最大造形加速度（machine_max_acceleration_extruding）を超えています。CrealityPrintはプリンターの限界を超えないよう、自動的に加速度を制限します。より高速にするには、プリンター構成の machine_max_acceleration_extruding の値を調整してください。
th: การตั้งค่าความเร่งเกินความเร่งสูงสุดของเครื่องพิมพ์ (machine_max_acceleration_extruding) CrealityPrint จะจำกัดความเร่งโดยอัตโนมัติเพื่อให้แน่ใจว่าไม่เกินความสามารถของเครื่องพิมพ์ คุณสามารถปรับค่า machine_max_acceleration_extruding ในการกำหนดค่าเครื่องพิมพ์เพื่อให้ได้ความเร็วสูงขึ้น
vi: Thiết lập gia tốc vượt quá gia tốc tối đa của máy in (machine_max_acceleration_extruding). CrealityPrint sẽ tự động giới hạn gia tốc để đảm bảo không vượt quá khả năng của máy in. Bạn có thể điều chỉnh giá trị machine_max_acceleration_extruding trong cấu hình máy in để đạt tốc độ cao hơn.

source: The travel acceleration setting exceeds the printer's maximum travel acceleration (machine_max_acceleration_travel). CrealityPrint will automatically cap the travel acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_travel value in your printer's configuration to get higher speeds.
id: Pengaturan akselerasi perpindahan melebihi akselerasi perpindahan maksimum printer (machine_max_acceleration_travel). CrealityPrint akan otomatis membatasi akselerasi perpindahan untuk memastikan tidak melampaui kemampuan printer. Anda dapat menyesuaikan nilai machine_max_acceleration_travel di konfigurasi printer untuk mendapatkan kecepatan lebih tinggi.
ja: トラベル（移動）加速度設定がプリンターの最大トラベル加速度（machine_max_acceleration_travel）を超えています。CrealityPrintはプリンターの限界を超えないよう、自動的にトラベル加速度を制限します。より高速にするには、プリンター構成の machine_max_acceleration_travel の値を調整してください。
th: การตั้งค่าความเร่งการเคลื่อนที่เกินความเร่งการเคลื่อนที่สูงสุดของเครื่องพิมพ์ (machine_max_acceleration_travel) CrealityPrint จะจำกัดความเร่งการเคลื่อนที่โดยอัตโนมัติเพื่อให้แน่ใจว่าไม่เกินความสามารถของเครื่องพิมพ์ คุณสามารถปรับค่า machine_max_acceleration_travel ในการกำหนดค่าเครื่องพิมพ์เพื่อให้ได้ความเร็วสูงขึ้น
vi: Thiết lập gia tốc di chuyển vượt quá gia tốc di chuyển tối đa của máy in (machine_max_acceleration_travel). CrealityPrint sẽ tự động giới hạn gia tốc di chuyển để đảm bảo không vượt quá khả năng của máy in. Bạn có thể điều chỉnh giá trị machine_max_acceleration_travel trong cấu hình máy in để đạt tốc độ cao hơn.

source: Filament shrinkage will not be used because filament shrinkage for the used filaments differs significantly.
id: Penyusutan filamen tidak akan digunakan karena penyusutan filamen yang dipakai berbeda secara signifikan.
ja: 使用されている各フィラメントの収縮率の差が大きすぎるため、フィラメント収縮率補正は適用されません。
th: การหดตัวของเส้นใยจะไม่ถูกนำมาใช้เนื่องจากการหดตัวของเส้นใยของเส้นใยที่ใช้จะแตกต่างกันอย่างมาก
vi: Sẽ không dùng chất lỏng co lại vì sợi dây co giãn cho các sợi tóc đã dùng khác nhau một cách đáng kể.

source: The print is empty. The model is not printable with current print settings.
id: Cetakan kosong. Model tidak dapat dicetak dengan pengaturan cetak saat ini.
ja: プリントが空です。現在の印刷設定ではモデルを印刷できません。
th: งานพิมพ์ว่างเปล่า โมเดลไม่สามารถพิมพ์ได้ด้วยการตั้งค่าการพิมพ์ปัจจุบัน
vi: Bản in trống. Mô hình không thể in được với thiết lập in hiện tại.

source: Generating skirt & brim
id: Membuat skirt dan brim
ja: スカート＆ブリムを生成中
th: กำลังสร้าง skirt และ brim
vi: Đang tạo skirt và brim

source: Exporting G-code
id: Mengekspor G-code
ja: G-codeをエクスポート中
th: กำลังส่งออก G-code
vi: Đang xuất G-code

source: Generating G-code
id: Membuat G-code
ja: G-codeを生成中
th: กำลังสร้าง G-code
vi: Đang tạo G-code

source: undefined error
id: kesalahan tidak diketahui
ja: 未定義のエラー
th: ข้อผิดพลาดไม่ทราบสาเหตุ
vi: lỗi không xác định

source: too many files
id: terlalu banyak file
ja: ファイル数が多すぎます
th: ไฟล์มากเกินไป
vi: quá nhiều tệp

source: file too large
id: file terlalu besar
ja: ファイルサイズが大きすぎます
th: ไฟล์ใหญ่เกินไป

source: unsupported method
id: metode tidak didukung
ja: サポートされていない方式です
th: ไม่รองรับวิธีนี้
vi: phương thức không được hỗ trợ

source: unsupported encryption
id: enkripsi tidak didukung
ja: サポートされていない暗号化です
th: ไม่รองรับการเข้ารหัส
vi: mã hóa không được hỗ trợ

source: unsupported feature
id: fitur tidak didukung
ja: サポートされていない機能です
th: ไม่รองรับคุณสมบัตินี้
vi: tính năng không được hỗ trợ

source: failed finding central directory
id: gagal menemukan direktori pusat
ja: セントラルディレクトリが見つかりません
th: ค้นหาไดเรกทอรีกลางล้มเหลว
vi: không tìm thấy thư mục trung tâm

source: not a ZIP archive
id: bukan arsip ZIP
ja: ZIPアーカイブではありません
th: ไม่ใช่ไฟล์ ZIP
vi: không phải tệp ZIP

source: invalid header or corrupted
id: header tidak valid atau rusak
ja: ヘッダーが無効か、データが破損しています
th: ส่วนหัวไม่ถูกต้องหรือเสียหาย
vi: tiêu đề không hợp lệ hoặc bị hỏng

source: unsupported multidisk
id: multidisk tidak didukung
ja: サポートされていないマルチディスクです
th: ไม่รองรับการเก็บถาวรหลายดิสก์
vi: Saving to RAID is not supported.

source: decompression failed
id: dekompresi gagal
ja: 解凍に失敗しました
th: แตกไฟล์ล้มเหลว
vi: giải nén thất bại

source: compression failed
id: kompresi gagal
ja: 圧縮に失敗しました
th: บีบอัดล้มเหลว
vi: nén thất bại

source: unexpected decompressed size
id: ukuran hasil dekompresi tidak sesuai
ja: 解凍後のサイズが予期しない値です
th: ขนาดหลังแตกไฟล์ไม่ถูกต้อง
vi: kích thước sau giải nén không đúng

source: CRC check failed
id: pemeriksaan CRC gagal
ja: CRCチェックに失敗しました
th: ตรวจสอบ CRC ล้มเหลว
vi: kiểm tra CRC thất bại

source: unsupported central directory size
id: ukuran direktori pusat tidak didukung
ja: サポートされていないセントラルディレクトリサイズです
th: ยังไม่รองรับขนาดของไดเรกทอรีส่วนกลาง
vi: Không hỗ trợ kích cỡ thư mục trung ương

source: allocation failed
id: alokasi gagal
ja: メモリ割り当てに失敗しました
th: จัดสรรหน่วยความจำล้มเหลว
vi: cấp phát thất bại

source: file open failed
id: gagal membuka file
ja: ファイルを開けませんでした
th: เปิดไฟล์ล้มเหลว
vi: mở tệp thất bại

source: file create failed
id: gagal membuat file
ja: ファイルを作成できませんでした
th: สร้างไฟล์ล้มเหลว
vi: tạo tệp thất bại

source: file write failed
id: gagal menulis file
ja: ファイルの書き込みに失敗しました
th: เขียนไฟล์ล้มเหลว
vi: ghi tệp thất bại

source: file read failed
id: gagal membaca file
ja: ファイルの読み込みに失敗しました
th: อ่านไฟล์ล้มเหลว
vi: đọc tệp thất bại

source: file close failed
id: gagal menutup file
ja: ファイルを閉じられませんでした
th: ปิดไฟล์ล้มเหลว
vi: đóng tệp thất bại

source: file seek failed
id: gagal mencari posisi file
ja: ファイルのシークに失敗しました
th: เลื่อนตำแหน่งไฟล์ล้มเหลว
vi: di chuyển vị trí tệp thất bại

source: file stat failed
id: gagal membaca informasi file
ja: ファイル情報の取得に失敗しました
th: อ่านข้อมูลไฟล์ล้มเหลว
vi: lấy thông tin tệp thất bại

source: invalid parameter
id: parameter tidak valid
ja: 無効なパラメータです
th: พารามิเตอร์ไม่ถูกต้อง
vi: tham số không hợp lệ

source: invalid filename
id: nama file tidak valid
ja: 無効なファイル名です
th: ชื่อไฟล์ไม่ถูกต้อง
vi: tên tệp không hợp lệ

source: buffer too small
ja: バッファが小さすぎます
th: บัฟเฟอร์เล็กเกินไป

source: internal error
id: kesalahan internal
ja: 内部エラー
th: ข้อผิดพลาดภายใน
vi: lỗi nội bộ

source: file not found
id: file tidak ditemukan
ja: ファイルが見つかりません
th: ไม่พบไฟล์
vi: không tìm thấy tệp

source: archive too large
ja: アーカイブが大きすぎます
th: ไฟล์เก็บถาวรมีขนาดใหญ่เกินไป

source: validation failed
id: validasi gagal
ja: 検証に失敗しました
th: ตรวจสอบความถูกต้องล้มเหลว
vi: xác thực thất bại

source: write callback failed
id: callback penulisan gagal
ja: 書き込みコールバックに失敗しました
th: callback การเขียนล้มเหลว
vi: callback ghi thất bại

source: Printable area
id: Area cetak
ja: 造形可能領域
th: พื้นที่ที่พิมพ์ได้
vi: Vùng có thể in

source: Bed exclude area
id: Excluded bed area
ja: ベッド除外領域
th: พื้นที่ที่ไม่สามารถพิมพ์ได้
vi: Excluded bed area

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
id: Area yang tidak dapat dicetak pada bidang XY. Misalnya, printer Seri X1 menggunakan sudut kiri depan untuk memotong filamen saat penggantian filamen. Area dinyatakan sebagai poligon dengan titik-titik dalam format berikut: "XxY, XxY, ..."
ja: XY平面上の造形不可能領域。例えば、X1シリーズのプリンターでは、フィラメント交換時にフィラメントをカットするために手前左側の角を使用します。この領域は、次の形式の点による多角形として表されます: "XxY, XxY, ..."
th: พื้นที่ที่พิมพ์ไม่ได้บนระนาบ XY ตัวอย่างเช่น เครื่องพิมพ์ซีรีส์ X1 ใช้มุมซ้ายด้านหน้าเพื่อตัดเส้นใยระหว่างการเปลี่ยนเส้นใย พื้นที่นี้แสดงเป็นรูปหลายเหลี่ยมด้วยจุดในรูปแบบต่อไปนี้: "XxY, XxY, ..."
vi: Vùng không thể in trên mặt phẳng XY. Ví dụ, máy in dòng X1 dùng góc trước bên trái để cắt sợi nhựa khi thay sợi. Vùng này được biểu diễn dưới dạng đa giác bằng các điểm theo định dạng sau: "XxY, XxY, ..."

source: Color bed exclude area
id: Area pengecualian warna pada bed
ja: カラーベッド除外領域
th: พื้นที่ยกเว้นสีบนแท่นพิมพ์
vi: Vùng loại trừ màu trên bàn in

source: Bed custom texture
id: Tekstur bed kustom
ja: ベッドのカスタムテクスチャ
th: พื้นผิวแท่นพิมพ์แบบกำหนดเอง
vi: Kết cấu bàn in tùy chỉnh

source: Bed custom model
id: Model bed kustom
ja: ベッドのカスタムモデル
th: โมเดลแท่นพิมพ์แบบกำหนดเอง
vi: Mô hình bàn in tùy chỉnh

source: Elephant foot compensation
id: Kompensasi elephant foot
ja: エレファントフット緩和
th: การชดเชย elephant foot
vi: Bù chân voi

source: Quality
id: Kualitas
ja: 品質
th: คุณภาพ
vi: Chất lượng

source: Shrink the initial layer on build plate to compensate for elephant foot effect
id: Kecilkan lapisan awal pada pelat bangunan untuk mengimbangi efek kaki gajah
ja: プレートに接する初期層（第1層）を縮小させ、エレファントフット（ゾウ足）現象を相殺（補正）します。
th: ใช้การหดตัวของชั้นแรกเพื่อชดเชยเอฟเฟกต์ตีนช้าง
vi: This shrinks the first layer on the build plate to compensate for elephant foot effect.

source: Elephant foot compensation layers
id: Lapisan kompensasi elephant foot
ja: エレファントフット緩和レイヤー数
th: จำนวนชั้นชดเชย elephant foot
vi: Số lớp bù chân voi

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
id: Jumlah lapisan dimana kompensasi kaki gajah akan aktif. Lapisan pertama akan menyusut sebesar nilai kompensasi kaki gajah, kemudian lapisan berikutnya akan menyusut secara linier, hingga lapisan yang ditunjukkan oleh nilai ini.
ja: エレファントフット緩和を適用するレイヤーの数です。第1層は設定された緩和値で縮小され、それ以降のレイヤーはこの値で指定されたレイヤーに達するまで、直線的に縮小量が減っていきます。
th: จำนวนชั้นที่ Elephant Foot Compensation จะเปิดใช้งาน ชั้นแรกจะหดตัวตามค่าการชดเชยตีนช้าง จากนั้นชั้นถัดไปจะหดตัวเล็กลงเป็นเส้นตรง จนถึงชั้นที่ระบุด้วยค่านี้

source: Layer height
id: Tinggi lapisan
ja: 積層ピッチ
th: ความสูงชั้น
vi: Chiều cao lớp

source: Slicing height for each layer. Smaller layer height means more accurate and more printing time
id: Ketinggian pemotongan untuk setiap lapisan. Ketinggian lapisan yang lebih kecil berarti lebih akurat dan waktu pencetakan lebih banyak
ja: 各層のスライス厚みです。積層ピッチを小さくするほど高精細になりますが、造形時間は長くなります。
th: ความสูงของชิ้นสำหรับแต่ละชั้น ความสูงของเลเยอร์ที่เล็กลงหมายถึงความแม่นยำที่มากขึ้นและเวลาในการพิมพ์ที่นานขึ้น
vi: This is the height for each layer. Smaller layer heights give greater accuracy but longer printing time.

source: Overhang Optimization(Beta)
id: Optimasi overhang (Beta)
ja: オーバーハング最適化（ベータ版）
th: การเพิ่มประสิทธิภาพ Drape (ทดลอง)
vi: Làm báp têm quá mức (Beta)

source: Adaptive height and line width for each layer.
id: Tinggi dan lebar garis adaptif untuk setiap lapisan.
ja: 各レイヤーのアダプティブ（可変）な高さとライン幅。
th: ความสูงและความกว้างเส้นแบบปรับได้สำหรับแต่ละเลเยอร์
vi: Chiều cao và chiều rộng đường in tự thích ứng cho từng lớp.

source: Printable height
id: Tinggi cetak
ja: 最大造形高さ
th: ความสูงที่พิมพ์ได้
vi: Chiều cao có thể in

source: Maximum printable height which is limited by mechanism of printer
id: Ketinggian maksimum yang dapat dicetak yang dibatasi oleh mekanisme printer
ja: プリンターの機構によって制限される最大の造形高さです。
th: ความสูงสูงสุดที่สามารถพิมพ์ได้จำกัดโดยโครงสร้างของเครื่องพิมพ์
vi: This is the maximum printable height which is limited by the height of the build area.

source: Preferred orientation
id: Orientasi yang disarankan
ja: 好みの向き
th: ทิศทางที่แนะนำ
vi: Hướng ưu tiên

source: Automatically orient stls on the Z-axis upon initial import
id: Otomatis stls orient pada Z-axis pada impor awal
ja: 初回インポート時に、STLオブジェクトの向きをZ軸ベースで自動的に調整します。
th: หมุนไปยังการวางแนวที่ระบุโดยอัตโนมัติเมื่อนำเข้าแบบจำลอง
vi: Tự động định hướng Stls trên Z-axis khi nhập đầu tiên

source: Printer preset names
id: Nama preset printer
ja: プリンタープリセット名
th: ชื่อ preset เครื่องพิมพ์
vi: Tên preset máy in

source: Use 3rd-party print host
id: Gunakan host cetak pihak ketiga
ja: サードパーティ製印刷ホストを使用
th: ใช้โฮสต์การพิมพ์ฉบับที่ 3
vi: Dùng máy in thứ ba

source: Allow controlling BambuLab's printer through 3rd party print hosts
id: Izinkan mengendalikan printer Creality Print melalui host cetak pihak ketiga
ja: サードパーティ製の印刷ホストを介してBambuLab製プリンターを制御できるようにします。
th: อนุญาตให้ควบคุมเครื่องพิมพ์ของ Creality Print ผ่านโฮสต์การพิมพ์ของบุคคลที่สาม
vi: Cho phép điều khiển máy in của Creality Print thông qua máy chủ in của bên thứ ba

source: Hostname, IP or URL
id: Nama host, IP, atau URL
ja: ホスト名、IPまたはURL
th: ชื่อเครื่อง, IP หรือที่อยู่ URL
vi: Tên máy chủ, IP hoặc URL

source: Creality Print can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
id: Creality Print dapat mengunggah berkas G-code ke host printer. Kolom ini harus berisi nama host, alamat IP, atau URL dari instance host printer. Host cetak di belakang HAProxy dengan autentikasi dasar diaktifkan dapat diakses dengan memasukkan nama pengguna dan kata sandi ke dalam URL dengan format berikut: https://username:password@your-octopi-address/
ja: Creality PrintはG-codeファイルをプリンターホストにアップロードできます。このフィールドには、プリンターホストインスタンスのホスト名、IPアドレス、またはURLを入力してください。ベーシック認証が有効なHAProxyの背後にある印刷ホストには、URLに「https://ユーザー名:パスワード@あなたのOctoPrintアドレス/」の形式でユーザー名とパスワードを記述することでアクセスできます。
th: Creality Print สามารถอัพโหลดไฟล์ G-code ไปยังโฮสต์เครื่องพิมพ์ได้ ฟิลด์นี้ควรมีชื่อโฮสต์ ที่อยู่ IP หรือ URL ของอินสแตนซ์โฮสต์ของเครื่องพิมพ์ สามารถเข้าถึงโฮสต์การพิมพ์ที่เปิดใช้งานการรับรองความถูกต้องขั้นพื้นฐานได้โดยการใส่ชื่อผู้ใช้และรหัสผ่านลงใน URL ในรูปแบบต่อไปนี้: https://username:password@your-octopi-address/
vi: Creality Print có thể tải các tệp G-code lên máy chủ in. Trường này cần chứa tên máy chủ, địa chỉ IP hoặc URL của máy chủ in. Máy chủ in nằm sau HAProxy có bật xác thực cơ bản có thể được truy cập bằng cách đưa tên người dùng và mật khẩu vào URL theo định dạng sau: https://username:password@your-octopi-address/

source: Device UI
id: UI perangkat
ja: デバイスUI
th: UI อุปกรณ์
vi: Giao diện thiết bị

source: Specify the URL of your device user interface if it's not same as print_host
id: Tentukan URL antarmuka pengguna perangkat Anda jika berbeda dengan print_host
ja: デバイスのユーザーインターフェース（WebUI）のURLが print_host と異なる場合は、ここで指定します。
th: ระบุ URL ของอินเทอร์เฟซผู้ใช้อุปกรณ์ของคุณหากไม่เหมือนกับ print_host
vi: Chỉ định URL của giao diện người dùng thiết bị nếu nó khác với print_host

source: API Key / Password
id: Kunci API / Kata sandi
ja: APIキー / パスワード
th: กุญแจ API / รหัสผ่าน
vi: Khóa API / Mật khẩu

source: Creality Print can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
id: Creality Print dapat mengunggah berkas G-code ke host printer. Kolom ini harus berisi Kunci API atau kata sandi yang diperlukan untuk autentikasi.
ja: Creality PrintはG-codeファイルをプリンターホストにアップロードできます。このフィールドには、認証に必要なAPIキーまたはパスワードを入力してください。
th: Creality Print สามารถอัพโหลดไฟล์ G-code ไปยังโฮสต์เครื่องพิมพ์ได้ ฟิลด์นี้ควรมีคีย์ API หรือรหัสผ่านที่ใช้สำหรับการตรวจสอบสิทธิ์
vi: Creality Print có thể tải các tệp G-code lên máy chủ in. Trường này cần chứa Khóa API hoặc mật khẩu cần thiết để xác thực.

source: Printer
ja: プリンター
th: เครื่องพิมพ์
vi: Máy in

source: Name of the printer
id: Nama printer
ja: プリンターの名称
th: ชื่อเครื่องพิมพ์
vi: Tên máy in

source: HTTPS CA File
id: Berkas HTTPS CA
ja: HTTPS CAファイル
th: แฟ้ม CA HTTPS
vi: Tệp CA HTTPS

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
id: Berkas sertifikat CA khusus dapat ditentukan untuk koneksi HTTPS OctoPrint, dalam format crt/pem. Jika dibiarkan kosong, repositori sertifikat CA bawaan OS akan digunakan.
ja: HTTPS経由でのOctoPrint接続用に、crt/pem形式のカスタムCA証明書ファイルを指定できます。空欄のままにすると、OS標準のCA証明書リポジトリが使用されます。
th: สามารถระบุไฟล์ใบรับรอง CA แบบกำหนดเองสำหรับการเชื่อมต่อ HTTPS OctoPrint ในรูปแบบ crt/pem หากเว้นว่างไว้ จะใช้คลังใบรับรอง CA เริ่มต้นของระบบปฏิบัติการ
vi: Có thể chỉ định tệp chứng chỉ CA tùy chỉnh cho các kết nối HTTPS OctoPrint, ở định dạng crt/pem. Nếu để trống, kho chứng chỉ CA mặc định của hệ điều hành sẽ được sử dụng.

source: User
id: Pengguna
ja: ユーザー
th: ผู้ใช้
vi: Người dùng

source: Password
id: Kata sandi
ja: パスワード
th: รหัสผ่าน
vi: Mật khẩu

source: Ignore HTTPS certificate revocation checks
id: Abaikan pemeriksaan pencabutan sertifikat HTTPS
ja: HTTPS証明書の失効チェックを無視
th: ไม่สนใจการตรวจสอบใบรับรอง HTTPS
vi: Bỏ qua các ngân phiếu chứng nhận

source: Ignore HTTPS certificate revocation checks in case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
id: Abaikan pemeriksaan pencabutan sertifikat HTTPS jika titik distribusi hilang atau offline. Seseorang mungkin ingin mengaktifkan opsi ini untuk sertifikat yang ditandatangani sendiri jika koneksi gagal.
ja: 配布ポイントが未検出またはオフラインの場合に、HTTPS証明書の失効チェックを無視します。自己署名証明書を使用していて接続に失敗する場合は、このオプションを有効にすることをお勧めします。
th: ละเว้นการตรวจสอบการเพิกถอนใบรับรอง HTTPS ในกรณีที่จุดแจกจ่ายหายไปหรือออฟไลน์ ตัวเลือกนี้สามารถเปิดใช้งานเพื่อจัดการใบรับรองที่ลงนามด้วยตนเองหากการเชื่อมต่อล้มเหลว
vi: Ignore HTTPS certificate revocation checks in the case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.

source: Names of presets related to the physical printer
id: Nama preset yang terkait dengan printer fisik
ja: 物理プリンターに関連付けられたプリセットの名前
th: ชื่อของค่าที่ตั้งไว้ล่วงหน้าที่เกี่ยวข้องกับเครื่องพิมพ์จริง
vi: Tên của các cài đặt sẵn liên quan đến máy in vật lý

source: Authorization Type
id: Jenis otorisasi
ja: 認証タイプ
th: ประเภทการอนุญาต
vi: Loại xác thực

source: API key
id: Kunci API
ja: APIキー
th: คีย์ API
vi: Khóa API

source: HTTP digest
ja: HTTPダイジェスト
th: HTTP ไดเจสต์

source: Avoid crossing wall
id: Avoid crossing walls
ja: 壁を横切らない
th: หลีกเลี่ยงการข้ามกำแพงด้านนอก
vi: Avoid crossing walls
