Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Adjust this value to prevent short, unclosed walls from being printed, which could increase print time. Higher values remove more and longer walls. NOTE: Bottom and top surfaces will not be affected by this value to prevent visual gaps on the ouside of the model. Adjust 'One wall threshold' in the Advanced settings below to adjust the sensitivity of what is considered a top-surface. 'One wall threshold' is only visibile if this setting is set above the default value of 0.5, or if single-wall top surfaces is enabled.
id: Sesuaikan nilai ini untuk mencegah pencetakan dinding pendek dan tidak tertutup, yang dapat menambah waktu pencetakan. Nilai yang lebih tinggi menghilangkan dinding yang lebih banyak dan lebih panjang. CATATAN: Permukaan bawah dan atas tidak akan terpengaruh oleh nilai ini untuk mencegah kesenjangan visual di bagian luar model. Sesuaikan 'Ambang batas satu dinding' dalam pengaturan Lanjutan di bawah untuk menyesuaikan sensitivitas permukaan atas. 'Ambang satu dinding' hanya terlihat jika pengaturan ini diatur di atas nilai default 0,5, atau jika permukaan atas satu dinding diaktifkan.
ja: 印刷時間を増大させる原因となる、短い「閉じられていない壁」が印刷されるのを防ぐためにこの値を調整します。値を大きくするほど、より多くの、またより長い壁が削除（省略）されます。 注意: モデルの外観上の隙間が発生するのを防ぐため、底面（ボトム表面）および上面（トップ表面）はこの値の影響を受けません。上面とみなされる感度を調整するには、下部のアドバンス設定にある「1枚壁のしきい値」を調整してください。「1枚壁のしきい値」は、この設定がデフォルト値の0.5以上に設定されているか、またはシングルウォールトップ表面が有効になっている場合にのみ表示されます。
th: ปรับค่านี้เพื่อละเว้นการพิมพ์ผนังที่สั้นและไม่ปิด ซึ่งอาจเพิ่มเวลาการพิมพ์ การตั้งค่าที่สูงขึ้นจะลบกำแพงที่ยาวขึ้นเรื่อยๆ หมายเหตุ: พื้นผิวด้านล่างและด้านบนไม่ได้รับผลกระทบจากค่านี้ เพื่อป้องกันช่องว่างที่มองเห็นได้ด้านนอกของแบบจำลอง ปรับ "เกณฑ์ผนังเดี่ยว" ในการตั้งค่าขั้นสูงด้านล่างเพื่อปรับความไวของสิ่งที่ถือว่าเป็นพื้นผิวด้านบน เกณฑ์ขั้นต่ำของผนังชั้นเดียวจะปรากฏขึ้นก็ต่อเมื่อการตั้งค่านี้สูงกว่าค่าเริ่มต้นที่ 0.5 หรือหากเปิดใช้งานพื้นผิวชั้นบนสุดชั้นเดียว

source: First layer minimum wall width
id: Lebar dinding minimum lapisan pertama
ja: 初期層の最小壁幅
th: ความกว้างผนังต่ำสุดของเลเยอร์แรก
vi: Chiều rộng thành tối thiểu của lớp đầu tiên

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
id: Lebar dinding minimum yang harus digunakan untuk lapisan pertama disarankan diatur dengan ukuran yang sama dengan nosel. Penyesuaian ini diharapkan dapat meningkatkan daya rekat.
ja: 初期層（第1層）に使用する最小の壁幅。ノズルと同じサイズに設定することをお勧めします。この調整により、ビルドプレートへの定着性（接着力）が向上することが期待されます。
th: ความกว้างเส้นขั้นต่ำของผนังที่จะใช้กับชั้น 1 การตั้งค่าที่แนะนำคือขนาดเดียวกับขนาดหัวฉีด การปรับนี้จะช่วยปรับปรุงการยึดเกาะ
vi: Độ rộng tối thiểu của tường nên được dùng cho lớp thứ nhất được đặt cùng kích cỡ với cái vòi. Sự điều chỉnh này được mong đợi để gia tăng sự chú ý.

source: Minimum wall width
id: Lebar dinding minimum
ja: 最小壁幅
th: ความกว้างน้อยที่สุดของผนัง
vi: Chiều rộng bức tường tối thiểu

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter
id: Lebar dinding yang akan menggantikan fitur tipis (menurut Ukuran fitur minimum) model. Jika Lebar dinding minimum lebih tipis dari ketebalan fitur, dinding akan menjadi setebal fitur itu sendiri. Dinyatakan sebagai persentase terhadap diameter nozel
ja: モデルの薄い形状（「最小造形要素サイズ」に従う）を置き換える壁の幅。もし最小壁幅がその形状自体の厚みよりも薄い場合、壁はその形状と同じ厚みになります。ノズル径に対するパーセンテージ（%）で表されます。
th: ความกว้างของผนังที่จะแทนที่คุณลักษณะบาง (ตามขนาดคุณลักษณะต่ำสุด) ของโมเดล หากความกว้างผนังต่ำสุดบางกว่าความหนาของคุณลักษณะ ผนังจะหนาเท่ากับตัวคุณลักษณะเอง แสดงเป็นเปอร์เซ็นต์เทียบกับเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng của thành sẽ thay thế các đặc trưng mỏng (theo Kích thước đặc trưng tối thiểu) của mô hình. Nếu Chiều rộng thành tối thiểu mỏng hơn độ dày của đặc trưng, thành sẽ dày bằng chính đặc trưng đó. Nó được biểu diễn dưới dạng phần trăm trên đường kính đầu phun

source: Detect narrow internal solid infill
id: Deteksi pengisian padat internal sempit
ja: 狭い内部ソリッドインフィルの検出
th: ตรวจจับการเติมตันภายในที่แคบ
vi: Phát hiện lấp đầy đặc bên trong hẹp

source: This option will auto detect narrow internal solid infill area. If enabled, concentric pattern will be used for the area to speed printing up. Otherwise, rectilinear pattern is used defaultly.
id: Opsi ini akan secara otomatis mendeteksi area pengisian padat internal yang sempit. Jika diaktifkan, pola konsentris akan digunakan pada area tersebut untuk mempercepat pencetakan. Jika tidak, pola bujursangkar digunakan secara default.
ja: 狭い内部ソリッドインフィル（詰まった領域）を自動的に検出するオプション。有効にすると、その領域の印刷速度を上げるために同心円（Concentric）パターンが使用されます。無効な場合は、デフォルトで直線状（Rectilinear）パターンが使用されます。
th: ตัวเลือกนี้ใช้เพื่อระบุการเติมแบบทึบที่มีการตกแต่งภายในแคบโดยอัตโนมัติ เมื่อเปิดเครื่อง ระบบจะใช้การเติมแบบศูนย์กลางสำหรับพื้นที่ทึบแคบเพื่อเร่งการพิมพ์ มิฉะนั้นจะใช้การเติมแบบตรงเริ่มต้น
vi: This option will auto-detect narrow internal solid infill areas. If enabled, the concentric pattern will be used for the area to speed up printing. Otherwise, the rectilinear pattern will be used by default.

source: Dithering cadence height A
id: Selatan tinggi irama A
ja: ディザリングケイデンス高さA
th: การเกลี่ยสีความสูง a
vi: Cao độ rung động A

source: Layer height contribution of component A for dithering virtual filaments.
id: Kontribusi tinggi lapisan komponen A untuk dithering filamen virtual.
ja: ディザリング仮想フィラメントに対するコンポーネント A の層高さの寄与。
th: การมีส่วนของความสูงเลเยอร์ของส่วนประกอบ A สำหรับการดิเธอร์ (dithering) เส้นใยเสมือน
vi: Đóng góp chiều cao lớp của thành phần A cho việc phối trộn (dithering) sợi nhựa ảo.

source: Dithering cadence height B
id: Selatan tinggi irama B
ja: ディザリングケイデンス高さB
th: การเกลี่ยสีความสูง Cdence B
vi: Độ rung rung động cao B

source: Layer height contribution of component B for dithering virtual filaments.
id: Kontribusi tinggi lapisan komponen B untuk dithering filamen virtual.
ja: ディザリング仮想フィラメントに対するコンポーネント B の層高さの寄与。
th: การมีส่วนของความสูงเลเยอร์ของส่วนประกอบ B สำหรับการดิเธอร์ (dithering) เส้นใยเสมือน
vi: Đóng góp chiều cao lớp của thành phần B cho việc phối trộn (dithering) sợi nhựa ảo.

source: Height-weighted cadence
id: Tinggi - berbobot irama
ja: 身長加重ケイデンス
th: ความจุสูง
vi: Độ trưng cấp cao

source: Enable height-weighted cadence for mixed filaments.
id: Aktifkan irama berbobot tinggi untuk filamen campuran.
ja: 混合フィラメントの高さ加重ケイデンスを有効にします。
th: เปิดใช้การจัดน้ําหนักสูงสําหรับคอมโพสิทผสม
vi: Kích hoạt sợi dây xoắn có trọng lượng cao.

source: Mixed filament lower height bound
id: Batas tinggi bawah filamen campuran
ja: 混合フィラメントの高さの下限
th: ขอบเขตความสูงล่างของเส้นใยผสม
vi: Giới hạn chiều cao dưới của sợi nhựa pha trộn

source: Lower bound used by the height-weighted mixed filament gradient mode.
id: Batas bawah yang digunakan oleh mode gradien filamen campuran berbobot tinggi.
ja: 高さ加重混合フィラメント勾配モードで使用される下限。
th: ขอบเขตล่างที่ใช้โดยโหมดการไล่ระดับสีแบบผสมถ่วงน้ำหนักตามความสูง
vi: Giới hạn dưới được dùng bởi chiều cao cân hợp độ dốc

source: Mixed filament upper height bound
id: Batas tinggi atas filamen campuran
ja: 混合フィラメントの高さの上限
th: ขอบเขตความสูงบนของเส้นใยผสม
vi: Giới hạn chiều cao trên của sợi nhựa pha trộn

source: Upper bound used by the height-weighted mixed filament gradient mode.
id: Batas atas yang digunakan oleh mode gradien filamen campuran berbobot tinggi.
ja: 高さ加重混合フィラメント勾配モードで使用される上限。
th: ขีดจำกัดบนที่ใช้โดยโหมดการไล่ระดับสีของการผสมถ่วงน้ำหนักตามความสูง
vi: Giới hạn trên được dùng bởi chế độ chuyển đổi sợi hỗn hợp cân cao.

source: Advanced dithering
id: Dithering lanjutan
ja: 高度なディザリング
th: การเกลี่ยสีขั้นสูง
vi: Rung động cấp cao

source: Distribute mixed filament layer-cycle cadence using an advanced ordered dithering pattern.
id: Distribusikan irama siklus lapisan filamen campuran menggunakan pola dithering terurut lanjutan.
ja: 高度な順序付けディザリング パターンを使用して、混合フィラメント層サイクルのリズムを分散します。
th: ใช้รูปแบบไดเทอร์ที่เรียงลำดับขั้นสูงเพื่อกำหนดจังหวะลูปของเลเยอร์สำหรับอุปกรณ์ผสม
vi: Phân phối các sợi dây kết hợp các lớp xe đạp sử dụng một mô hình rung động có thứ tự tiên tiến.

source: Pointillisme pixel size
id: Ukuran piksel pointillism
ja: 点描画のピクセルサイズ
th: ขนาดพิกเซลแบบพอยทิลลิซึม
vi: Pointillism pixel size

source: Length of one pointillisme segment along an extrusion path.
id: Panjang satu segmen pointillism sepanjang jalur ekstrusi.
ja: 押し出しパスに沿った 1 つの点描画セグメントの長さ。
th: ความยาวของส่วนปลายจุดเดียวตลอดเส้นทางการอัดขึ้นรูป
vi: Length of one pointillism segment along an extrusion path.

source: Pointillisme line gap
id: Jarak garis pointillism
ja: 点描の線の隙間
th: ระยะห่างระหว่างเส้นประ
vi: Pointillism line gap

source: Optional non-extruded spacing between adjacent pointillisme segments.
id: Jarak opsional tanpa ekstrusi antara segmen pointillism yang berdekatan.
ja: 隣接する点描画セグメント間のオプションの非押し出しスペース。
th: ตัวเลือกระยะห่างแบบไม่อัดรีดระหว่างส่วนแต้มที่อยู่ติดกัน
vi: Optional non-extruded spacing between adjacent pointillism segments.

source: Selective Expansion contraction
id: Ekspansi/kontraksi selektif
ja: 選択的な拡大/縮小
th: การขยาย/การหดตัวแบบเลือกสรร

source: XY offset applied to mixed-filament painted regions before region assignment.
id: Offset XY yang diterapkan ke region yang diwarnai filamen campuran sebelum penetapan region.
ja: XY オフセットは、領域割り当て前に混合フィラメントでペイントされた領域に適用されます。
th: ออฟเซ็ต XY ที่ใช้กับบริเวณที่ลงสีด้วยเส้นใยผสมก่อนการกำหนดบริเวณ
vi: Độ lệch XY áp dụng cho các vùng tô màu bằng sợi nhựa pha trộn trước khi phân vùng.

source: Mixed filament custom definitions
id: Definisi kustom filamen campuran
ja: 混合フィラメントのカスタム定義
th: คำจำกัดความแบบกำหนดเองของเส้นใยผสม
vi: Định nghĩa tùy chỉnh sợi nhựa pha trộn

source: Serialized custom mixed filament rows.
id: Baris filamen campuran kustom yang diserialisasi.
ja: シリアル化されたカスタム混合フィラメント行。
th: แถวเส้นใยผสมแบบกำหนดเองที่ทำเป็นอนุกรม
vi: Các hàng sợi nhựa pha trộn tùy chỉnh đã tuần tự hóa.

source: Dithering Z step size
id: Ukuran langkah Z dithering
ja: ディザリング Z ステップ サイズ
th: พิมพ์ขนาด Z ของช่องสี
vi: Kích thước bước dithering Z

source: Layer height used in Z zones painted with dithering.
id: Tinggi lapisan yang digunakan pada zona Z yang diwarnai dengan dithering.
ja: ディザリングでペイントされた Z ゾーンで使用されるレイヤーの高さ。
th: ความสูงเลเยอร์ที่ใช้ในโซน Z ที่ลงสีด้วยการดิเธอร์
vi: Chiều cao lớp dùng trong các vùng Z được tô bằng phối trộn (dithering).

source: Local Z dithering mode
id: Mode dithering Z lokal
ja: ローカル Z ディザリング モード
th: โหมดปรับเกลี่ยสีแบบ Z ภายในระบบ
vi: Chế độ rung động Z cục bộ

source: Use Variable Layers for Color Blending.
id: Gunakan Lapisan Variabel untuk Pencampuran Warna.
ja: カラーブレンドには可変レイヤーを使用します。
th: ใช้ความสูงของเลเยอร์ที่แปรผันสำหรับการผสมสี

source: Use step size in painted zones only
id: Gunakan ukuran langkah hanya pada zona yang diwarnai
ja: ペイントされたゾーンのみでステップ サイズを使用する
th: ใช้ขนาดขั้นในพื้นที่สีเท่านั้น
vi: Chỉ dùng kích cỡ bước trong vùng sơn

source: When enabled, dithering Z step size is applied only where mixed filament is painted.
id: Saat diaktifkan, dithering ukuran Z step diterapkan hanya jika filamen campuran dicat.
ja: 有効にすると、ディザリング Z ステップ サイズは、混合フィラメントがペイントされる場所にのみ適用されます。
th: เมื่อเปิด ขั้น Z ของไดเทอร์จะถูกใช้กับพื้นที่ที่ใช้วัสดุสิ้นเปลืองแบบผสมเท่านั้น
vi: Khi bật, kích cỡ bước Z rung động chỉ được áp dụng khi vẽ các sợi hỗn hợp.

source: invalid value
id: nilai tidak valid
ja: 無効な値
th: ค่าไม่ถูกต้อง
vi: giá trị không hợp lệ

source: Invalid value when spiral vase mode is enabled:
id: Nilai tidak valid ketika mode vase spiral diaktifkan:
ja: スパイラルベースが有効な場合、無効な値です:
th: ค่าของใบรับรอง:
vi: Giá trị không hợp lệ khi hiệu lực chế độ bình hoa xoắn ốc:

source: too large line width
id: lebar garis terlalu besar
ja: ライン幅が大きすぎます
th: ความกว้างเส้นใหญ่เกินไป
vi: độ rộng dòng quá lớn

source: Minimum save
id: Simpan minimum
ja: 最小サイズで保存
th: บันทึกน้อยที่สุด
vi: Lưu tối thiểu

source: export 3mf with minimum size.
id: ekspor 3mf dengan ukuran minimum.
ja: 3MFファイルを最小サイズ（データ容量）でエクスポートします。
th: ส่งออก 3mf ด้วยขนาดต่ำสุด
vi: xuất 3mf với kích thước tối thiểu.

source: No check
id: Tidak ada cek
ja: チェックなし
th: ไม่มีการตรวจสอบ
vi: Không kiểm tra

source: Do not run any validity checks, such as gcode path conflicts check.
id: Jangan jalankan pemeriksaan validitas apa pun, seperti pemeriksaan konflik jalur gcode.
ja: G-codeパスの競合チェックなど、妥当性の検証チェックを一切実行しません。
th: อย่าเรียกใช้การตรวจสอบความถูกต้องใดๆ เช่น การตรวจสอบข้อขัดแย้งของเส้นทาง gcode

source: Ensure on bed
id: Pastikan berada di bed
ja: ベッドへの接地を保証
th: ทำให้อยู่บนฐานพิมพ์
vi: Đảm bảo nằm trên bàn in

source: Lift the object above the bed when it is partially below. Disabled by default
id: Angkat objek di atas bed ketika sebagian berada di bawah. Nonaktif secara bawaan
ja: オブジェクトの一部がベッド（印刷面）より下にある場合、オブジェクトをベッドの上に引き上げます。デフォルトでは無効です。
th: ยกวัตถุขึ้นเหนือฐานพิมพ์เมื่อบางส่วนอยู่ต่ำกว่า ปิดใช้งานโดยค่าเริ่มต้น
vi: Nâng đối tượng lên trên bàn in khi nó nằm một phần bên dưới. Mặc định tắt

source: Orient Options
id: Opsi Orient
ja: 配置オプション
th: ตัวเลือกตะวันออกเฉียงเหนือ
vi: Tùy chọn hướng

source: Orient options: 0-disable, 1-enable, others-auto
id: Opsi orient: 0- non-aktifkan, 1- aktifkan, lain-auto
ja: 配置オプション: 0-無効、1-有効、その他-自動
th: ตัวเลือกการวางแนว: 0 - ปิดใช้งาน, 1 - เปิดใช้งาน, อื่น ๆ - อัตโนมัติ
vi: Tùy chọn phương Đông: 0- khả năng, 1- khả thi, khác-auto

source: Rotate
id: Putar
ja: 回転
th: หมุน
vi: Xoay

source: Rotation angle around the Z axis in degrees.
id: Sudut rotasi sekitar sumbu Z dalam derajat.
ja: Z軸まわりの回転角度（度数法）。
th: หมุนรอบแกน z เป็นองศา
vi: Góc quay quanh trục Z theo độ.

source: Rotate around Y
id: Putar sekitar Y
ja: Y軸まわりの回転
th: หมุนรอบ Y
vi: Quay quanh Y

source: Rotation angle around the Y axis in degrees.
id: Sudut rotasi sekitar sumbu Y dalam derajat.
ja: Y軸まわりの回転角度（度数法）。
th: หมุนมุมรอบแกน y เป็นองศา
vi: Góc quay quanh trục Y theo độ.

source: Data directory
id: Direktori data
ja: データディレクトリ
th: ไดเร็กทอรีข้อมูล
vi: Thư mục dữ liệu

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
id: Muat dan simpan pengaturan di direktori tertentu. Ini berguna untuk mempertahankan profil yang berbeda atau memasukkan konfigurasi dari penyimpanan jaringan.
ja: 指定されたディレクトリ（フォルダ）で設定を読み込み、および保存します。異なるプロファイルを管理したり、ネットワークストレージから設定を取り込んだりする場合に便利です。
th: โหลดและจัดเก็บการตั้งค่าในไดเร็กทอรีที่กำหนด สิ่งนี้มีประโยชน์สำหรับการดูแลรักษาไฟล์การกำหนดค่าต่างๆ หรือรวมถึงการกำหนดค่าจากที่จัดเก็บข้อมูลเครือข่าย

source: Load custom gcode
id: Muat G-code kustom
ja: カスタムG-codeの読み込み
th: โหลด G-code แบบกำหนดเอง
vi: Tải G-code tùy chỉnh

source: Load custom gcode from json
id: Muat G-code kustom dari json
ja: JSONからカスタムG-codeを読み込みます。
th: โหลด G-code แบบกำหนดเองจาก json
vi: Tải G-code tùy chỉnh từ tệp json

source: Current z-hop
id: Z- hop saat ini
ja: 現在のZホップ
th: นําเสนอภาพนิ่งปัจจุบัน
vi: z-hop hiện tại

source: Contains z-hop present at the beginning of the custom G-code block.
id: Berisi z-hop yang ada di awal blok G-code kustom.
ja: カスタムG-codeブロックの開始時に存在するZホップ量。
th: ประกอบด้วย z-hop ที่จุดเริ่มต้นของบล็อก G-code ที่กำหนดเอง
vi: Chứa nâng Z (z-hop) có ở đầu khối G-code tùy chỉnh.

source: Position
id: Posisi
ja: 位置
th: ตําแหน่ง
vi: Vị trí

source: Position of the extruder at the beginning of the custom G-code block. If the custom G-code travels somewhere else, it should write to this variable so PrusaSlicer knows where it travels from when it gets control back.
id: Posisi ekstruder di awal blok custom G-code. Jika G-code khusus berpindah ke tempat lain, ia harus menulis ke variabel ini sehingga PrusaSlicer mengetahui dari mana ia berpindah ketika ia mendapatkan kendali kembali.
ja: カスタムG-codeブロックの開始時におけるエクストルーダーの位置。カスタムG-codeによってツールヘッドが他の場所に移動する場合、制御が戻ったときにPrusaSlicerがどこから移動を再開すればよいか把握できるよう、この変数に書き込む必要があります。
th: ตำแหน่งของเครื่องอัดรีดที่จุดเริ่มต้นของบล็อก G-code แบบกำหนดเอง หาก G-code แบบกำหนดเองถูกย้ายไปที่อื่น ควรเขียนลงในตัวแปรนี้เพื่อให้ PrusaSlicer รู้ว่าจะย้ายจากที่ใดเมื่อกลับมาควบคุม

source: Retraction
id: Penarikan
ja: リトラクト
th: การวาดซ้ํา
vi: Lặp lại

source: Retraction state at the beginning of the custom G-code block. If the custom G-code moves the extruder axis, it should write to this variable so PrusaSlicer deretracts correctly when it gets control back.
id: Status pencabutan di awal blok G-code khusus. Jika G-code khusus menggerakkan sumbu ekstruder, ia harus menulis ke variabel ini sehingga PrusaSlicer membatalkan penarikan dengan benar ketika mendapat kendali kembali.
ja: カスタムG-codeブロックの開始時におけるリトラクト（引き抜き）状態。カスタムG-codeがエクストルーダー軸を動かす場合、制御が戻ったときにPrusaSlicerが正しく逆リトラクト（送り出し）を行えるよう、この変数に書き込む必要があります。
th: ปรับแต่งสถานะการย่อขนาดที่จุดเริ่มต้นของบล็อก G-code หาก G-code แบบกำหนดเองย้ายแกนเครื่องอัดรีด ควรเขียนลงในตัวแปรนี้เพื่อให้ PrusaSlicer ดีขยายอย่างถูกต้องเมื่อได้รับการควบคุมอีกครั้ง

source: Extra deretraction
id: Derefaksi Ekstra
ja: 追加の逆リトラクト
th: การสลายตัวพิเศษ
vi: & Giải thích thêm

source: Currently planned extra extruder priming after deretraction.
id: Saat ini direncanakan extruder priming setelah deretraction.
ja: 現在計画されている、逆リトラクト（リトラクト解除）後の追加のエクストルーダープライム（材料の先送り押し出し）量。
th: ขณะนี้มีการวางแผนการรองพื้นเครื่องอัดรีดเพิ่มเติมหลังจากการดึงออก
vi: Hiện nay đã lên kế hoạch bổ sung chất phóng xạ sau khi bị hủy bỏ.

source: Absolute E position
id: Posisi E absolut
ja: 絶対E位置
th: ตําแหน่ง E สัมบูรณ์
vi: Vị trí tuyệt đối E

source: Current position of the extruder axis. Only used with absolute extruder addressing.
id: Posisi saat ini dari sumbu ekstruder. Hanya digunakan dengan pengalamatan ekstruder absolut.
ja: エクストルーダー軸の現在位置。絶対エクストルーダー座標系でのみ使用されます。
th: ตำแหน่งปัจจุบันของแกนหัวอัด ใช้เฉพาะกับการกำหนดตำแหน่งหัวอัดแบบสัมบูรณ์
vi: Vị trí hiện tại của trục đầu đùn. Chỉ dùng với địa chỉ hóa đầu đùn tuyệt đối.

source: Current extruder
id: Extruder saat ini
ja: 現在のエクストルーダー
th: ตัวขยายเสียงปัจจุบัน
vi: Bộ gỡ bỏ hiện tại

source: Zero-based index of currently used extruder.
id: Indeks berbasis Zero- dari extruder yang kini digunakan.
ja: 現在使用されているエクストルーダーの、0から始まるインデックス（番号）。
th: ดัชนีของ Extrider ที่ใช้อยู่ในปัจจุบัน
vi: Chỉ mục dựa trên số không của Extruder được sử dụng hiện tại.

source: Current object index
id: Indeks objek saat ini
ja: 現在のオブジェクトインデックス
th: ดัชนีของออบเจกต์ปัจจุบัน
vi: Chỉ mục đối tượng hiện thời

source: Specific for sequential printing. Zero-based index of currently printed object.
id: Khusus untuk pencetakan berurutan. Indeks berbasis Zero- dari objek yang sedang dicetak.
ja: 順次印刷（1個ずつ順番に印刷するモード）専用の設定。現在印刷されているオブジェクトの、0から始まるインデックス（番号）。
th: กําหนดสําหรับการพิมพ์แบบแยกประเภท ดัชนีพื้นฐานศูนย์ของวัตถุที่พิมพ์อยู่ในปัจจุบัน
vi: Chi tiết cho việc in thông thường. Chỉ mục dựa trên số không của đối tượng đang in.

source: Has wipe tower
id: Memiliki wipe tower
ja: ワイプタワーあり
th: มีหอเช็ด
vi: Có tháp lau

source: Whether or not wipe tower is being generated in the print.
id: Apakah wipe tower dibuat dalam cetakan.
ja: 印刷でワイプタワー（プライムタワー）が生成されているかどうか。
th: มีการสร้างหอเช็ดในงานพิมพ์หรือไม่
vi: Tháp lau có được tạo trong bản in hay không.

source: Initial extruder
id: Extruder Inisial
ja: 初期エクストルーダー
th: แปรงทาสี
vi: Bộ trừ khởi động

source: Zero-based index of the first extruder used in the print. Same as initial_tool.
id: Indeks berbasis nol dari ekstruder pertama yang digunakan dalam cetakan. Sama dengan initial_tool.
ja: 印刷で最初に使用されるエクストルーダーの、0から始まるインデックス（番号）。initial_toolと同じです。
th: ดัชนีเริ่มจากศูนย์ของหัวอัดตัวแรกที่ใช้ในงานพิมพ์ เหมือนกับ initial_tool
vi: Chỉ số (bắt đầu từ 0) của đầu đùn đầu tiên được dùng trong bản in. Giống với initial_tool.

source: Initial tool
id: Alat awal
ja: 初期ツール
th: เครื่องมือเริ่มต้น
vi: Công cụ đầu tiên

source: Zero-based index of the first extruder used in the print. Same as initial_extruder.
id: Indeks berbasis nol dari ekstruder pertama yang digunakan dalam cetakan. Sama dengan initial_extruder.
ja: 印刷で最初に使用されるエクストルーダーの、0から始まるインデックス（番号）。initial_extruderと同じです。
th: ดัชนีเริ่มจากศูนย์ของหัวอัดตัวแรกที่ใช้ในงานพิมพ์ เหมือนกับ initial_extruder
vi: Chỉ số (bắt đầu từ 0) của đầu đùn đầu tiên được dùng trong bản in. Giống với initial_extruder.

source: Is extruder used?
id: Apakah extruder digunakan?
ja: エクストルーダーは使用されていますか？
th: เอ็กซ์ตรูเดอร์ใช้มั้ย
vi: Extruder có dùng không?

source: Vector of bools stating whether a given extruder is used in the print.
id: Vektor nilai bool yang menyatakan apakah suatu ekstruder digunakan dalam cetakan.
ja: 指定されたエクストルーダーが現在の印刷で使用されているかどうかを示すブール値（真偽値）のベクトル。
th: เวกเตอร์ของค่า bool ที่ระบุว่าหัวอัดหนึ่ง ๆ ถูกใช้ในงานพิมพ์หรือไม่
vi: Vector các giá trị bool cho biết một đầu đùn cụ thể có được dùng trong bản in hay không.

source: Has single extruder MM priming
id: Memiliki extruder MM priming tunggal
ja: シングルエクストルーダー・マルチマテリアルプライム領域あり
th: มีการจัดอันดับ MM แบบเดี่ยว
vi: Có một extruder MM priming

source: Are the extra multi-material priming regions used in this print?
id: Apakah area priming multi-material tambahan digunakan dalam cetakan ini?
ja: この印刷で、追加のマルチマテリアル用プライム（捨て線）領域が使用されていますか？
th: มีการใช้พื้นที่ไพรเมอร์หลายวัสดุเพิ่มเติมในการพิมพ์นี้หรือไม่
vi: Có phải những khu vực đa vật chất được sử dụng trong bản in này?

source: Volume per extruder
id: Volume per ekstruder
ja: エクストルーダーごとの体積
th: ระดับเสียงต่อเครื่อง
vi: Volume/ extruder

source: Total filament volume extruded per extruder during the entire print.
id: Total volume filamen yang diekstrusi per ekstruder selama seluruh proses cetak.
ja: 印刷全体を通して、各エクストルーダーから押し出されるフィラメントの総体積。
th: ปริมาตรเส้นใยทั้งหมดที่อัดรีดต่อหัวอัดตลอดการพิมพ์ทั้งหมด
vi: Tổng thể tích sợi nhựa đùn ra trên mỗi đầu đùn trong toàn bộ quá trình in.

source: Total toolchanges
id: Total perubahan alat
ja: 総ツール交換回数
th: เปลี่ยนเครื่องมือทั้งหมด
vi: Tổng bộ thay đổi công cụ

source: Number of toolchanges during the print.
id: Jumlah penggantian alat selama proses cetak.
ja: 印刷中に行われるツール（フィラメント）交換の総回数。
th: จำนวนการเปลี่ยนเครื่องมือระหว่างการพิมพ์
vi: Số lần đổi đầu công cụ trong quá trình in.

source: Total volume
id: Volume total
ja: 総体積
th: ระดับเสียงทั้งหมด
vi: Tổng âm lượng

source: Total volume of filament used during the entire print.
id: Total volume filamen yang digunakan selama seluruh proses cetak.
ja: 印刷全体で使用されるフィラメントの総体積。
th: ปริมาตรเส้นใยทั้งหมดที่ใช้ตลอดการพิมพ์ทั้งหมด
vi: Tổng thể tích sợi nhựa sử dụng trong toàn bộ quá trình in.

source: Weight per extruder
id: Berat setiap extruder
ja: エクストルーダーごとの重量
th: น้ําหนักต่อตัวแบ่ง
vi: Cân nặng trên mỗi bộ trừ

source: Weight per extruder extruded during the entire print. Calculated from filament_density value in Filament Settings.
id: Berat per ekstruder yang diekstrusi selama seluruh proses cetak. Dihitung dari nilai filament_density di Pengaturan Filamen.
ja: 印刷全体を通して、各エクストルーダーから押し出されるフィラメントの総重量。フィラメント設定の「フィラメント密度（filament_density）」の値から計算されます。
th: น้ำหนักต่อหัวอัดที่อัดรีดตลอดการพิมพ์ทั้งหมด คำนวณจากค่า filament_density ในการตั้งค่าเส้นใย
vi: Trọng lượng trên 1 lít trong toàn bộ bản in. Tính từ giá trị sợi dây trong Thiết lập Finament.

source: Total weight
id: Total berat
ja: 総重量
th: น้ําหนักรวม
vi: Tổng trọng lượng

source: Total weight of the print. Calculated from filament_density value in Filament Settings.
id: Berat total cetakan. Dihitung dari nilai filament_density di Pengaturan Filamen.
ja: 印刷物の総重量。フィラメント設定の「フィラメント密度（filament_density）」の値から計算されます。
th: น้ำหนักรวมของงานพิมพ์ คำนวณจากค่า filament_density ในการตั้งค่าเส้นใย
vi: Tổng trọng lượng của bản in. Tính từ giá trị sợi dây trong Thiết lập Finament.

source: Total layer count
id: Jumlah total lapisan
ja: 総レイヤー数
th: จํานวนชั้นทั้งหมด
vi: Tổng số lớp

source: Number of layers in the entire print.
id: Jumlah lapisan dalam seluruh cetakan.
ja: 印刷全体の総レイヤー（層）数。
th: จำนวนเลเยอร์ในงานพิมพ์ทั้งหมด
vi: Số lớp trong toàn bộ bản in.

source: Number of objects
id: Jumlah objek
ja: オブジェクト数
th: จํานวนวัตถุ
vi: Số điểm
