Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish
id: Faktor ini mempengaruhi jumlah material untuk pengisi padat bagian atas. Anda dapat menguranginya sedikit untuk mendapatkan permukaan akhir yang halus
ja: トップソリッドインフィルの材料吐出量に影響を与える係数です。この値をわずかに下げることで、トップ面をより滑らかに仕上げることができます。
th: การลดค่านี้ลงเล็กน้อย (เช่น 0.97) สามารถปรับปรุงความเรียบของพื้นผิวด้านบนได้
vi: Yếu tố này ảnh hưởng đến số lượng vật liệu chứa chất đặc trên cùng. Bạn có thể giảm nó một chút để có bề mặt mịn kết thúc

source: Bottom surface flow ratio
id: Rasio aliran permukaan bawah
ja: ボトム面流量比率
th: สัดส่วนการไหลของผิวล่าง
vi: Tỷ lệ dòng chảy bề mặt dưới

source: This factor affects the amount of material for bottom solid infill
id: Faktor ini mempengaruhi jumlah material untuk pengisi padat bagian bawah
ja: ボトムソリッドインフィルの材料吐出量に影響を与える係数です。
th: ค่าสัมประสิทธิ์การปรับการรับส่งข้อมูลชั้นแรก ค่าเริ่มต้นคือ 1.0
vi: Yếu tố này ảnh hưởng đến số lượng vật liệu cho chất đặc dưới cùng

source: Precise wall
id: Dinding presisi
ja: 精密な壁
th: สี่เหลี่ยม
vi: Bức tường precise

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency. Note: This setting will only take effect if the wall sequence is configured to Inner-Outer
id: Meningkatkan presisi cangkang dengan menyesuaikan jarak dinding luar. Ini juga meningkatkan konsistensi lapisan. Catatan: Pengaturan ini hanya berlaku jika urutan dinding dikonfigurasi ke Dalam-Luar
ja: 外壁の間隔を調整することでシェルの寸法精度を向上させます。これにより、レイヤーの一貫性も向上します。 注意: この設定は、壁の造形順序が「内壁→外壁」に構成されている場合のみ効果を発揮します。
th: ปรับปรุงความแม่นยำของเปลือกโดยปรับระยะห่างของผนังด้านนอก ซึ่งยังช่วยปรับปรุงความสม่ำเสมอของเลเยอร์ด้วย หมายเหตุ: การตั้งค่านี้จะมีผลเฉพาะเมื่อกำหนดลำดับผนังเป็น ใน-นอก เท่านั้น
vi: Cải thiện độ chính xác của vỏ bằng cách điều chỉnh khoảng cách thành ngoài. Điều này cũng cải thiện tính đồng nhất giữa các lớp. Lưu ý: Thiết lập này chỉ có hiệu lực nếu trình tự thành được cấu hình là Trong-Ngoài

source: Only one wall on top surfaces
id: Hanya satu dinding pada permukaan atas
ja: トップ面の壁を1周にする
th: มีกําแพงเดียวบนผิวนอก
vi: Chỉ có một bức tường trên bề mặt trên cùng

source: Use only one wall on flat top surface, to give more space to the top infill pattern
id: Gunakan hanya satu dinding pada permukaan atas yang rata, untuk memberi lebih banyak ruang pada pola pengisi atas
ja: 平坦なトップ表面の壁（周長）を1周のみに制限し、トップインフィルパターンの領域を広げます。
th: พื้นผิวด้านบนใช้ผนังเพียงด้านเดียว ทำให้สามารถใช้พื้นที่มากขึ้นกับลวดลายการเติมด้านบน
vi: Use only one wall on flat top surfaces, to give more space to the top infill pattern

source: One wall threshold
id: Ambang satu dinding
ja: 壁1周のしきい値
th: ประตูกําแพงหนึ่ง
vi: Một ngưỡng

source: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.
id: Jika permukaan atas harus dicetak dan sebagian ditutupi oleh lapisan lain, permukaan tersebut tidak akan dianggap sebagai lapisan atas yang lebarnya di bawah nilai ini. Hal ini berguna untuk tidak membiarkan 'satu perimeter di atas' terpicu pada permukaan yang seharusnya hanya ditutupi oleh perimeter. Nilai ini dapat berupa mm atau % dari lebar ekstrusi perimeter. Peringatan: Jika diaktifkan, artefak dapat dibuat jika Anda memiliki beberapa fitur tipis pada lapisan berikutnya, seperti huruf. Setel pengaturan ini ke 0 untuk menghapus artefak ini.
ja: トップ面が造形される際、その一部が別のレイヤーで覆われている場合、その幅がこの値以下であればトップレイヤーとはみなされません。これは、本来であれば外周（ペリメーター）だけで覆われるべき表面で「トップの壁を1周にする」機能が誤って作動するのを防ぐのに役立ちます。この値は mm または外周押出幅のパーセンテージ（%）で指定できます。 警告: 有効にすると、次のレイヤーに文字などの薄い形状がある場合にアーティファクト（外観の乱れ）が発生することがあります。これらの乱れをなくすには、この設定を0にしてください。
th: หากจำเป็นต้องพิมพ์พื้นผิวด้านบน แต่ส่วนหนึ่งของพื้นผิวถูกปกคลุมด้วยชั้นอื่น ๆ จะไม่ถือเป็นชั้นบนสุดหากความกว้างน้อยกว่าค่านี้ การตั้งค่านี้สามารถใช้เพื่อหลีกเลี่ยงการกระตุ้น "ผนังเดี่ยวด้านบน" บนเพดานแคบ ค่านี้สามารถเป็นหน่วยมิลลิเมตรหรือเป็นเปอร์เซ็นต์ของความกว้างของเส้น คำเตือน: หากเปิดใช้งาน คุณสมบัติบางอย่าง เช่น ตัวอักษร อาจถูกสร้างขึ้นในเลเยอร์ถัดไป การตั้งค่านี้เป็น 0 จะกำจัดสิ่งแปลกปลอมเหล่านี้
vi: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.If a top surface has to be printed and it's partially covered by another layer, it won't be consideredat a top layer where its width is below this value. This can be useful to not let the'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be amm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have somethin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.

source: Only one wall on first layer
id: Hanya satu dinding pada lapisan pertama
ja: 初期層の壁を1周にする
th: มีกําแพงเดียวในชั้นแรก
vi: Chỉ có một bức tường ở lớp một

source: Use only one wall on first layer, to give more space to the bottom infill pattern
id: Gunakan hanya satu dinding pada lapisan pertama, untuk memberi lebih banyak ruang bagi pola pengisian bawah
ja: 初期層（第1層）の壁（周長）を1周のみに制限し、ボトムインフィルパターンの領域を広げます。
th: ใช้ผนังเพียงหนึ่งชั้นบนเลเยอร์แรก เพื่อให้มีพื้นที่มากขึ้นสำหรับรูปแบบการเติมด้านล่าง
vi: Chỉ dùng một thành ở lớp đầu tiên, để tạo thêm không gian cho mẫu lấp đầy đáy

source: Extra perimeters on overhangs
id: Perimeter ekstra pada overhangs
ja: オーバーハングの追加ペリメーター
th: ขอบเขตที่มากเกินไป
vi: Chu vi bổ sung ở phần nhô

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
id: Membuat jalur perimeter tambahan di atas overhang curam dan area di mana jembatan tidak dapat ditambatkan.
ja: 急なオーバーハングや、ブリッジが固定（アンカー）できない領域に、追加の外周パスを生成します。
th: สร้างเส้นทางเส้นรอบวงเพิ่มเติมเหนือส่วนยื่นที่ชันและบริเวณที่ไม่สามารถยึดสะพานได้
vi: Tạo thêm các đường chu vi trên các phần nhô dốc và những khu vực mà cầu nối không thể neo được.

source: Reverse on odd
id: Terbalik ganjil
ja: 奇数層で反転
th: กลับค่าคี่
vi: Lùi lại trên lẻ

source: Overhang reversal
id: Pembalikan overhang
ja: オーバーハング反転
th: กลับด้าน
vi: Đảo chiều phần nhô

source: Extrude perimeters that have a part over an overhang in the reverse direction on odd layers. This alternating pattern can drastically improve steep overhangs. This setting can also help reduce part warping due to the reduction of stresses in the part walls.
id: Ekstrusi perimeter yang memiliki bagian overhang dengan arah sebaliknya pada lapisan ganjil. Pola bolak-balik ini secara drastis dapat memperbaiki overhang yang curam. Pengaturan ini juga dapat membantu mengurangi lengkungan bagian akibat pengurangan tekanan pada dinding bagian.
ja: 奇数レイヤーにおいて、オーバーハングにかかっている部分を持つ外周の造形方向を反転させます。この交互のパターンにより、急なオーバーハングの品質が劇的に向上します。 また、この設定はパーツの壁にかかる応力を軽減するため、パーツの反りを抑える効果もあります。
th: พิมพ์เส้นผนังที่มีบางส่วนอยู่เหนือส่วนยื่นในทิศทางย้อนกลับบนชั้นเลขคี่ รูปแบบสลับนี้ช่วยปรับปรุงส่วนยื่นที่ชันได้อย่างมาก การตั้งค่านี้ยังช่วยลดการโก่งงอของชิ้นงานจากการลดความเค้นในผนังชิ้นงานได้

source: Reverse only internal perimeters
id: Reverse hanya perimeter internal
ja: 内側ペリメーターのみ反転
th: ย้อนกลับเฉพาะความยาวรอบนอก
vi: Chỉ đảo chiều chu vi bên trong

source: Apply the reverse perimeters logic only on internal perimeters. This setting greatly reduces part stresses as they are now distributed in alternating directions. This should reduce part warping while also maintaining external wall quality. This feature can be very useful for warp prone material, like ABS/ASA, and also for elastic filaments, like TPU and Silk PLA. It can also help reduce warping on floating regions over supports. For this setting to be the most effective, it is recomended to set the Reverse Threshold to 0 so that all internal walls print in alternating directions on odd layers irrespective of their overhang degree.
id: Terapkan logika perimeter terbalik hanya pada perimeter internal. Pengaturan ini sangat mengurangi tegangan bagian karena tegangan tersebut sekarang didistribusikan dalam arah bergantian. Hal ini akan mengurangi lengkungan bagian sekaligus menjaga kualitas dinding luar. Fitur ini sangat berguna untuk bahan yang rentan melengkung, seperti ABS/ASA, dan juga untuk filamen elastis, seperti TPU dan Silk PLA. Hal ini juga dapat membantu mengurangi lengkungan pada daerah terapung di atas penyangga. Agar pengaturan ini menjadi paling efektif, disarankan untuk mengatur Reverse Threshold ke 0 sehingga semua dinding bagian dalam tercetak dalam arah bergantian pada lapisan ganjil terlepas dari derajat overhangnya.
ja: 反転ペリメーターのロジックを内側の外周（内壁）にのみ適用します。 これにより、パーツの応力が交互の方向に分散されるため、応力が大幅に軽減されます。外壁の品質を維持しながら、パーツの反りを抑えることができます。この機能は、ABSやASAなどの反りやすい材料や、TPUやシルクPLAなどの伸縮性・柔軟性のあるフィラメントに非常に有効です。また、サポートの上の浮いている領域（空中部分）の反りを抑えるのにも役立ちます。 この設定の効果を最大限に引き出すため、反りしきい値を0に設定し、オーバーハングの度合いに関わらず、奇数レイヤーですべての内壁が交互の方向に造形されるようにすることをお勧めします。
th: ใช้ตรรกะผนังย้อนกลับเฉพาะกับผนังภายในเท่านั้น การตั้งค่านี้ช่วยลดความเครียดบนชิ้นส่วนได้อย่างมาก เนื่องจากมีการกระจายไปในทิศทางสลับกัน สิ่งนี้จะลดการเสียรูปของชิ้นส่วนในขณะที่ยังคงรักษาคุณภาพของส่วนหน้าไว้ ฟังก์ชันนี้มีประโยชน์มากสำหรับวัสดุที่เปลี่ยนรูปได้ง่าย เช่น ABS/ASA และสำหรับวัสดุสิ้นเปลืองที่ยืดหยุ่น เช่น TPU และ PLA ที่ถูกเมอร์เซอร์ไรซ์ นอกจากนี้ยังสามารถช่วยลดการเสียรูปในบริเวณที่ยื่นออกมาบนตัวรองรับได้อีกด้วย เพื่อให้การตั้งค่านี้มีประสิทธิภาพสูงสุด ขอแนะนำให้ตั้งค่าเกณฑ์การผกผันเป็น 0 เพื่อให้ผนังภายในทั้งหมดพิมพ์สลับกันบนชั้นเลขคี่
vi: Chỉ áp dụng logic đảo chiều chu vi cho các chu vi bên trong. Thiết lập này giúp giảm đáng kể ứng suất của chi tiết vì ứng suất được phân bố theo các hướng xen kẽ. Điều này giúp giảm cong vênh trong khi vẫn duy trì chất lượng tường ngoài. Tính năng này rất hữu ích với vật liệu dễ cong vênh như ABS/ASA, cũng như filament đàn hồi như TPU và Silk PLA. Nó cũng có thể giúp giảm cong vênh ở các vùng lơ lửng phía trên support. Để thiết lập này hiệu quả nhất, nên đặt Reverse Threshold thành 0 để tất cả tường bên trong được in theo hướng xen kẽ trên các lớp lẻ, bất kể mức độ overhang.

source: Bridge counterbore holes
id: Bridge lubang counterbore
ja: ザグリ穴のブリッジ処理
th: รู ต่อ สะพาน
vi: Lỗ khoét bậc khi bắc cầu

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created. 2. Partially Bridged: Only a part of the unsupported area will be bridged. 3. Sacrificial Layer: A full sacrificial bridge layer is created.
id: Opsi ini membuat jembatan untuk lubang counterbore, sehingga dapat dicetak tanpa penyangga. Mode yang tersedia meliputi: 1. Tidak ada: Tidak ada jembatan yang dibuat. 2. Sebagian Dijembatani: Hanya sebagian area tanpa penyangga yang dijembatani. 3. Lapisan Korban: Lapisan jembatan korban penuh dibuat.
ja: ザグリ穴（段付き穴）にブリッジを生成し、サポートなしで造形できるようにします。利用可能なモードは以下の通りです: 1. なし: ブリッジを生成しません。 2. 部分ブリッジ: サポートのない領域の一部にのみブリッジを生成します。 3. 捨てレイヤー（犠牲層）: 完全に平らな捨てブリッジレイヤーを1層生成します。
th: ตัวเลือกนี้สร้างสะพานสำหรับรูเจาะเคาน์เตอร์บอร์ เพื่อให้พิมพ์ได้โดยไม่ต้องมีตัวรองรับ โหมดที่มีให้เลือกได้แก่: 1. ไม่มี: ไม่สร้างสะพาน 2. เชื่อมสะพานบางส่วน: จะเชื่อมสะพานเฉพาะบางส่วนของพื้นที่ที่ไม่มีตัวรองรับ 3. เลเยอร์ที่ยอมสละ: สร้างเลเยอร์สะพานที่ยอมสละแบบเต็ม
vi: Tùy chọn này tạo cầu nối cho các lỗ khoét bậc, cho phép in chúng mà không cần hỗ trợ. Các chế độ có sẵn bao gồm: 1. Không: Không tạo cầu nối. 2. Bắc cầu một phần: Chỉ một phần vùng không được hỗ trợ sẽ được bắc cầu. 3. Lớp hy sinh: Tạo một lớp cầu nối hy sinh hoàn chỉnh.

source: None
id: Tidak ada
ja: 空欄/該当なし
th: ไม่มี
vi: Không

source: Partially bridged
id: Sebagian menjembatani
ja: 部分ブリッジ
th: เส้น ทาง เดิน เรือ
vi: Cầu nối một phần

source: Sacrificial layer
id: Lapisan korban
ja: 捨てレイヤー
th: เลเยอร์
vi: Lớp hy sinh

source: Reverse threshold
id: Ambang mundur
ja: 反転しきい値
th: เส้นพริ้วไหว
vi: Ngưỡng ngược

source: Overhang reversal threshold
id: Ambang pembalikan overhang
ja: オーバーハング反転しきい値
th: รูปแบบการพลิกกลับ
vi: Tỷ lệ đảo nghịch quá mức

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every odd layers regardless.
id: Jumlah mm overhang yang diperlukan agar pembalikan dianggap berguna. Bisa berupa % dari lebar keliling. Nilai 0 memungkinkan pembalikan pada setiap lapisan ganjil.
ja: 反転処理が有効であるとみなされるために必要な、オーバーハングの長さ（mm）です。ペリメーター幅のパーセンテージ（%）での指定も可能です。 値を0に設定すると、オーバーハングの度合いに関わらず、すべての奇数レイヤーで強制的に反転が有効になります。
th: จำนวนมิลลิเมตรที่ส่วนยื่นต้องมี เพื่อให้การย้อนทิศทางถือว่ามีประโยชน์ สามารถกำหนดเป็นเปอร์เซ็นต์ของความกว้างเส้นผนังได้ ค่า 0 จะเปิดใช้การย้อนทิศทางในทุกชั้นเลขคี่
vi: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every odd layers regardless.Number of mm the overhang need to be for the reversal to be considered useful. Can be a %of the perimeter width. Value 0 enables reversal on every odd layers regardless.

source: Classic mode
id: Mode klasik
ja: クラシックモード
th: โหมดคลาสสิก
vi: Chế độ cổ điển

source: Speed
id: Kecepatan
ja: 速度
th: ความเร็ว
vi: Tốc độ

source: Enable this option to use classic mode
id: Aktifkan opsi ini untuk memakai mode klasik
ja: このオプションを有効にすると、クラシックモード（従来の計算方式）を使用します。
th: เปิดใช้ตัวเลือกนี้ เพื่อให้มีการใช้โหมดคลาสสิก
vi: Bật tùy chọn này để sử dụng chế độ cổ điển

source: Slow down for overhang
id: Perlambat untuk overhang
ja: オーバーハングでの減速
th: การชะลอตัวของระบบกันสะเทือน
vi: Slow down for overhangs

source: Enable this option to slow printing down for different overhang degree
id: Aktifkan opsi ini untuk memperlambat pencetakan pada tingkat overhang yang berbeda
ja: このオプションを有効にすると、オーバーハングの傾斜度合いに応じて造形速度を自動的に低下させます。
th: การเปิดตัวเลือกนี้จะลดความเร็วในการพิมพ์ของร่องรอยที่มีระดับระยะยื่นต่างกัน
vi: Enable this option to slow down when printing overhangs. The speeds for different overhang percentages are set below.

source: Slow down for curled perimeters
id: Memperlambat untuk perimeter melengkung
ja: めくれた外周での減速
th: ช้าลงสําหรับเส้นรอบรูปม้วน
vi: Giảm tốc cho chu vi bị cong

source: Enable this option to slow printing down in areas where potential curled perimeters may exist
id: Aktifkan opsi ini untuk memperlambat pencetakan di area yang mungkin memiliki perimeter melengkung
ja: このオプションを有効にすると、外周の端がめくれ上がる（反り返る）可能性のある領域で造形速度を低下させます。
th: เปิดใช้ตัวเลือกนี้เพื่อลดความเร็วการพิมพ์ในบริเวณที่อาจมีเส้นรอบวงที่โค้งงอ
vi: Bật tùy chọn này để giảm tốc độ in ở những khu vực có thể tồn tại chu vi bị cong vênh

source: External
id: Eksternal
ja: 外側
th: ภายนอก
vi: Bên ngoài

source: Speed of bridge and completely overhang wall
id: Kecepatan jembatan dan dinding yang sepenuhnya menjorok
ja: ブリッジおよび完全にオーバーハングした壁の速度
th: ความเร็วในการพิมพ์สำหรับส่วนหน้าแบบบริดจ์และแบบแขวนทั้งหมด
vi: This is the speed for bridges and 100% overhang walls.

source: Internal
ja: 内側
th: ภายใน
vi: Nội bộ

source: Speed of internal bridge. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
id: Kecepatan jembatan internal. Jika nilainya dinyatakan dalam persentase, maka akan dihitung berdasarkan kecepatan_jembatan. Nilai defaultnya adalah 150%.
ja: 内部ブリッジの速度。値がパーセンテージで表されている場合は、ブリッジ速度（bridge_speed）に基づいて計算されます。デフォルト値は150%です。
th: ความเร็วของสะพานภายใน หากค่าแสดงเป็นเปอร์เซ็นต์ ระบบจะคำนวณตามความเร็วของบริดจ์ ค่าเริ่มต้นคือ 150%
vi: Speed of internal bridge. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.Speed of internal bridge. If the value is expressed as a percentage, it will be calculated based on thebridge_speed. Default value is 150%.

source: Smooth speed discontinuity area (Beta)
id: Haluskan area diskontinuitas kecepatan (Beta)
ja: 速度不連続領域のスムージング（ベータ版）
th: ความไวแสงแบบนุ่มนวล (Beta)
vi: Vùng phân hủy tốc độ mịn (Beta)

source: Add the speed transition between discontinuity area.
id: Tambahkan transisi kecepatan di antara area diskontinuitas.
ja: 速度が急激に変化する（不連続な）領域の間に、速度の遷移区間（グラデーション）を追加します。
th: เพิ่มการเปลี่ยนผ่านความเร็วระหว่างบริเวณที่ไม่ต่อเนื่อง
vi: Thêm vùng chuyển tiếp tốc độ tại khu vực tốc độ không liên tục.

source: Smooth coefficient
id: Koefisien halus
ja: スムージング係数
th: สัมประสิทธิ์ความนุ่มนวล
vi: Hệ số mịn

source: The smaller the number, the longer the speed transition path. 0 means not apply.
id: Semakin kecil angkanya, semakin panjang jalur transisi kecepatan. 0 berarti tidak diterapkan.
ja: 数値が小さいほど、速度の遷移パスが長くなります。0に設定すると適用されません。
th: ยิ่งค่าน้อย เส้นทางการเปลี่ยนผ่านความเร็วยิ่งยาว 0 หมายถึงไม่ใช้งาน
vi: Giá trị càng nhỏ thì đường chuyển tiếp tốc độ càng dài. 0 nghĩa là không áp dụng.

source: Brim width
id: Lebar brim
ja: ブリム幅
th: ความกว้างกรอบ
vi: Độ rộng Bem

source: Support
id: Dukungan
ja: サポート
th: ซัพพอร์ต
vi: Hỗ trợ

source: Distance from model to the outermost brim line
id: Jarak dari model ke garis pinggiran terluar
ja: モデル本体から最も外側のブリムラインまでの距離
th: ระยะห่างจากแบบจำลองถึงขอบปีกด้านนอกสุด
vi: This is the distance from the model to the outermost brim line.

source: Brim type
id: Jenis brim
ja: ブリムタイプ
th: ประเภท
vi: Kiểu hối lộ

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analysed and calculated automatically.
id: Ini mengontrol pembuatan pinggiran pada bagian luar dan/atau bagian dalam model. Otomatis berarti lebar pinggiran dianalisis dan dihitung secara otomatis.
ja: モデルの外側および/または内側へのブリムの生成を制御します。「自動」を選択すると、必要なブリム幅が自動的に解析・計算されます。
th: พารามิเตอร์นี้ควบคุมว่าปีกหมวกจะถูกสร้างขึ้นที่ด้านนอกและ/หรือด้านในของแบบจำลองหรือไม่ อัตโนมัติหมายถึงการวิเคราะห์และคำนวณความกว้างของเส้นขอบโดยอัตโนมัติ
vi: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analyzed and calculated automatically.

source: Mouse ear
id: Telinga tetikus
ja: マウスイヤー
th: หูของเมาส์
vi: Tai chuột

source: Painted
id: Dicat
ja: ペイント
th: สี
vi: Sơn

source: Outer brim only
id: Hanya brim luar
ja: 外側ブリムのみ
th: ขอบนอกเท่านั้น
vi: Chỉ mở rộng

source: Inner brim only
id: Hanya brim dalam
ja: 内側ブリムのみ
th: ขอบอินเนอร์เท่านั้น
vi: Chỉ bề trong

source: Outer and inner brim
id: Brim luar dan dalam
ja: 外側および内側ブリム
th: ขอบ ด้าน นอก และ ด้าน ใน
vi: Bề ngoài và bề trong

source: No-brim
id: Tanpa brim
ja: ブリムなし
th: ไม่มีบริม

source: Brim-object gap
id: Celah brim-objek
ja: ブリムとオブジェクトの間隔
th: ช่อง Brimm-object
vi: Khoảng cách truy vấn Bem

source: A gap between innermost brim line and object can make brim be removed more easily
id: Adanya celah antara garis tepi terdalam dan benda dapat membuat pinggiran lebih mudah dilepas
ja: 最も内側のブリムラインとオブジェクトの間にわずかな隙間（ギャップ）を設けることで、ブリムをより簡単に取り外せるようにします。
th: การกำหนดช่องว่างระหว่างปีกหมวกกับนางแบบทำให้ลอกปีกหมวกออกได้ง่ายขึ้น
vi: This creates a gap between the innermost brim line and the object and can make the brim easier to remove.

source: Brim ears
id: Telinga brim
ja: ブリムイヤー
th: ขอบหู
vi: Tai hối lộ

source: Only draw brim over the sharp edges of the model.
id: Hanya buat brim pada tepi tajam model.
ja: モデルの鋭い角（エッジ）の部分にのみブリムを生成します。
th: สร้างขอบบริม (brim) เฉพาะบริเวณขอบคมของโมเดลเท่านั้น
vi: Chỉ tạo viền (brim) trên các cạnh sắc của mô hình.

source: Brim ear max angle
id: Sudut maksimum telinga brim
ja: ブリムイヤー最大角度
th: มุมสูงสุดบนหู
vi: Góc tối đa tai Bem

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
id: Sudut maksimum agar telinga brim muncul. Jika diatur ke 0, tidak ada brim yang dibuat. Jika diatur ke ~180, brim akan dibuat di mana saja kecuali bagian lurus.
ja: ブリムイヤーを発生させる最大の角度です。 0に設定すると、ブリムイヤーは生成されません。 180付近に設定すると、直線部分を除くすべての場所にブリムが生成されます。
th: มุมสูงสุดที่จะให้หูบริม (brim ear) ปรากฏ หากตั้งเป็น 0 จะไม่สร้างบริม หากตั้งเป็นประมาณ ~180 บริมจะถูกสร้างทุกที่ยกเว้นส่วนที่เป็นเส้นตรง
vi: Góc tối đa để tai viền (brim ear) xuất hiện. Nếu đặt là 0, sẽ không tạo viền. Nếu đặt khoảng ~180, viền sẽ được tạo ở mọi nơi ngoại trừ các đoạn thẳng.

source: Brim ear detection radius
id: Radius deteksi telinga brim
ja: ブリムイヤー検出半径
th: รัศมีการจับหูแบบไบม
vi: Bán kính phát hiện tai hối lộ

source: The geometry will be decimated before dectecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate
id: Geometri akan disederhanakan sebelum mendeteksi sudut tajam. Parameter ini menunjukkan panjang minimum deviasi untuk penyederhanaan. 0 untuk menonaktifkan
ja: 鋭い角度を検出する前に、形状のポリゴン数を削減（間引き）します。このパラメータは、その削減時における許容偏差の最小長さを表します。 0で無効化。
th: รูปทรงเรขาคณิตจะถูกลดทอนก่อนตรวจจับมุมคม พารามิเตอร์นี้ระบุความยาวขั้นต่ำของค่าเบี่ยงเบนสำหรับการลดทอน 0 เพื่อปิดใช้งาน
vi: Hình học sẽ được đơn giản hóa trước khi phát hiện các góc sắc. Tham số này biểu thị chiều dài sai lệch tối thiểu cho việc đơn giản hóa. 0 để tắt

source: Compatible machine
id: Mesin kompatibel
ja: 互換性のあるマシン
th: เครื่องที่เข้ากันได้
vi: Máy tương thích

source: upward compatible machine
id: mesin atas kompatibel
ja: 上位互換のあるマシン
th: เพิ่มเครื่องที่เข้ากันได้
vi: Máy tương thích với lên trên

source: Compatible machine condition
id: Kondisi mesin yang kompatibel
ja: 互換マシンの条件
th: เงื่อนไขเครื่องจักรที่เข้ากันได้
vi: Điều kiện máy tính tương thích

source: Compatible process profiles
id: Profil proses yang kompatibel
ja: 互換性のあるプロセスプロファイル
th: โพรไฟล์โพรเซสที่เข้ากันได้
vi: Hồ sơ quy trình tương thích

source: Compatible process profiles condition
id: Kondisi profil proses yang kompatibel
ja: 互換プロセスプロファイルの条件
th: เงื่อนไขของโพรเซสที่เข้ากันได้
vi: Trạng thái hồ sơ tiến trình tương thích

source: Print sequence
id: Urutan cetak
ja: 造形順序
th: ลําดับการพิมพ์
vi: Thứ tự in

source: Print sequence, layer by layer or object by object
id: Urutan pencetakan, lapis demi lapis atau objek demi objek
ja: 造形の順序を設定します。「レイヤー順（層ごと）」または「オブジェクト順（個体ごと）」を選択できます。
th: ลำดับการพิมพ์ พิมพ์ทีละชั้น หรือพิมพ์ทีละชิ้น
vi: This determines the print sequence, allowing you to print layer-by-layer or object-by-object.

source: By layer
id: Per lapisan
ja: レイヤー順
th: เลเยอร์
vi: Theo lớp

source: By object
id: Oleh objek
ja: オブジェクト順
th: ออบเจกต์
vi: Theo đối tượng

source: Intra-layer order
id: Urutan dalam lapisan
ja: レイヤー内の造形順序
th: ลําดับอินทรา
vi: Thứ tự trong lớp

source: Print order within a single layer
id: Urutan cetak dalam satu lapisan
ja: 1つのレイヤー内におけるオブジェクトの造形順序
th: พิมพ์ลําดับภายในชั้นเดียว
vi: Thứ tự in trong một lớp

source: Default
id: Baku
ja: デフォルト
th: ค่าปริยาย
vi: Mặc định

source: As object list
id: Sebagai daftar objek
ja: オブジェクトリスト順
th: เป็นรายการวัตถุ
vi: Là danh sách đối tượng

source: Slow printing down for better layer cooling
id: Perlambat pencetakan untuk pendinginan lapisan yang lebih baik
ja: レイヤー冷却のための減速
th: การพิมพ์ลงช้าเพื่อความเย็นของชั้นที่ดีขึ้น
vi: Làm mát lớp làm chậm lại
