Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Maximum distance to move points in XY to try to achieve a smooth spiralIf expressed as a %, it will be computed over nozzle diameter
id: Jarak maksimum untuk memindahkan titik dalam XY untuk mencoba mencapai spiral yang mulus. Jika dinyatakan dalam %, maka akan dihitung berdasarkan diameter nosel
ja: 滑らかなスパイラルを実現するためにXY平面上でポイントを移動させる最大距離。パーセンテージ（%）で指定された場合は、ノズル径を基準に計算されます。
th: เลื่อนจุดไปเป็นระยะทางสูงสุดในระนาบ XY เพื่อให้ได้เกลียวที่เรียบ หากแสดงเป็น % จะคำนวณตามเส้นผ่านศูนย์กลางของหัวฉีด
vi: Khoảng cách tối đa để di chuyển điểm theo XY nhằm tạo xoắn ốc mượt. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun

source: Timelapse
ja: タイムラプス
th: ช่วงเวลา

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, prime tower is required for smooth mode to wipe nozzle.
id: Jika mode halus atau tradisional dipilih, video timelapse akan dihasilkan untuk setiap pencetakan. Setelah setiap lapisan dicetak, gambar diambil dengan kamera kamar. Semua cuplikan ini disusun menjadi video timelapse saat pencetakan selesai. Jika mode halus dipilih, toolhead akan berpindah ke saluran berlebih setelah setiap lapisan dicetak dan kemudian mengambil snapshot. Karena filamen leleh mungkin bocor dari nosel selama proses pengambilan foto, menara utama diperlukan untuk mode halus untuk menyeka nosel.
ja: 「スムーズ」または「通常（トラディショナル）」モードが選択されている場合、印刷ごとにタイムラプス動画が生成されます。各レイヤーの印刷完了後、チャンバー（庫内）カメラでスナップショットが撮影されます。印刷が完了すると、これらのスナップショットがすべて合成されてタイムラプス動画になります。 「スムーズ」モードを選択した場合、各レイヤーの印刷後にツールヘッドが廃棄シュート（パージエリア）に移動してからスナップショットを撮影します。この撮影処理中にノズルから溶融フィラメントが垂れる可能性があるため、スムーズモードではノズルを清掃するためのプライムタワー（捨て高台）が必要になります。
th: หากเปิดใช้งานโหมดเรียบหรือโหมดดั้งเดิม วิดีโอไทม์แลปส์จะถูกสร้างขึ้นในการพิมพ์แต่ละครั้ง หลังจากพิมพ์แต่ละเลเยอร์แล้ว จะมีการถ่ายภาพสแนปช็อตด้วยกล้องในตัว เมื่อพิมพ์เสร็จแล้ว สแน็ปช็อตทั้งหมดเหล่านี้จะรวมกันเป็นวิดีโอไทม์แลปส์ หากเปิดใช้งานโหมด Smooth หลังจากพิมพ์แต่ละเลเยอร์แล้ว หัวเครื่องมือจะเลื่อนไปที่ส่วนถ่มน้ำลายและถ่ายภาพสแน็ปช็อต เนื่องจากฟิวส์อาจรั่วไหลออกจากหัวฉีดระหว่างการถ่ายภาพในโหมดเรียบ จึงจำเป็นต้องมีหอเช็ดสำหรับการเช็ดหัวฉีด
vi: Nếu chế độ mịn hoặc truyền thống được chọn, một video thời gian sẽ được tạo ra cho mỗi bản in. Sau mỗi lớp được in ra, một bức ảnh được chụp bằng máy quay phòng. Tất cả những hình ảnh này được tạo thành một đoạn phim tua nhanh thời gian khi in xong. Nếu chọn chế độ mịn, đầu công cụ sẽ di chuyển tới dù thừa sau mỗi lớp được in ra và sau đó chụp ảnh. Vì sợi dây nóng chảy có thể rỉ ra từ vòi trong quá trình chụp ảnh, nên cần phải có một cái tháp chính để làm mịn để lau vòi.

source: Traditional
id: Tradisional
ja: 通常
th: ดั้งเดิม
vi: Truyền thống

source: Smooth
id: Halus
ja: スムーズ
th: เรียบ
vi: Làm mịn

source: Close
id: Tutup
ja: 閉じる
th: ปิด
vi: Đóng

source: Temperature variation
id: Variasi suhu
ja: 温度変化
th: การแปรเปลี่ยนของอุณหภูมิ
vi: Biến thể nhiệt độ

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is set to non zero value.
id: Perbedaan suhu diterapkan ketika ekstruder tidak aktif. Nilai ini tidak digunakan ketika 'idle_temperature' dalam pengaturan filamen diatur ke nilai bukan nol.
ja: エクストルーダーが非アクティブ（待機状態）のときに適用される温度差。フィラメント設定の「待機（アイドル）温度」が0以外の値に設定されている場合、この値は使用されません。
th: ความแตกต่างของอุณหภูมิที่เกิดขึ้นเมื่อเครื่องอัดรีดไม่ทำงาน ค่านี้จะไม่ใช้เมื่อตั้งค่า "idle_temperature" ในการตั้งค่าเส้นใยเป็นค่าที่ไม่ใช่ศูนย์
vi: Sự khác biệt nhiệt độ phải được áp dụng khi bộ tách không hoạt động. Giá trị không được dùng khi thiết lập kiểu 'idle stearture' trong các thiết lập sợi được đặt thành giá trị không phải là zero.

source: Preheat time
id: Waktu pemanasan
ja: 予熱時間
th: เวลาจริง
vi: Thời gian chuẩn

source: To reduce the waiting time after tool change, Creality can preheat the next tool while the current tool is still in use. This setting specifies the time in seconds to preheat the next tool. Creality will insert a M104 command to preheat the tool in advance.
id: Untuk mengurangi waktu tunggu setelah penggantian alat, Creality dapat memanaskan terlebih dahulu alat berikutnya saat alat yang sekarang masih digunakan. Pengaturan ini menentukan waktu dalam hitungan detik untuk memanaskan alat berikutnya. Creality akan memasukkan perintah M104 untuk memanaskan alat terlebih dahulu.
ja: ツール（フィラメント）交換後の待ち時間を短縮するため、現在使用中のツールがまだ動作している間に、次のツールの予熱を開始することができます。この設定では、次のツールを予熱する時間を秒単位で指定します。事前に予熱を行うためのM104コマンドを挿入します。
th: เพื่อลดเวลารอหลังจากเปลี่ยนเครื่องมือ Creality สามารถอุ่นเครื่องมือถัดไปในขณะที่เครื่องมือปัจจุบันยังคงใช้งานอยู่ การตั้งค่านี้ระบุเวลาเป็นวินาทีเพื่ออุ่นเครื่องเครื่องมือถัดไป Creality จะแทรกคำสั่ง M104 เพื่ออุ่นเครื่องมือล่วงหน้า
vi: To reduce the waiting time after tool change, Creality can preheat the nexttool while the current tool isstill in use. This setting specifies the timein seconds to preheat the next tool. Creality will insert an M104 command topreheat the tool in advance.

source: Preheat steps
id: Langkah awal
ja: 予熱ステップ
th: ขั้น ตอน ก่อน ความ ร้อน
vi: Các bước sẵn sàng

source: Insert multiple preheat commands(e.g. M104.1). Only useful for Prusa XL. For other printers, please set it to 1.
id: Sisipkan beberapa perintah pemanasan awal (mis. M104.1). Hanya berguna untuk Prusa XL. Untuk printer lain, atur ke 1.
ja: 複数の予熱コマンド（例: M104.1）を挿入します。Prusa XLでのみ有効です。その他のプリンターでは1に設定してください。
th: แทรกคำสั่งอุ่นล่วงหน้าหลายคำสั่ง (เช่น M104.1) มีประโยชน์เฉพาะกับ Prusa XL สำหรับเครื่องพิมพ์อื่น กรุณาตั้งเป็น 1
vi: Chèn nhiều lệnh làm nóng trước (ví dụ M104.1). Chỉ hữu ích cho Prusa XL. Với các máy in khác, hãy đặt là 1.

source: Start G-code
id: G-code awal
ja: スタートG-code
th: กำลังเริ่ม G-code
vi: Khởi động G- code

source: Start G-code when start the whole printing
id: Mulai G-code saat memulai seluruh pencetakan
ja: 印刷全体の開始時に実行されるスタートG-code。
th: การเริ่ม G-codeก่อนเริ่มการพิมพ์ทั้งหมด
vi: G-code added when starting a print

source: Start G-code when start the printing of this filament
id: Mulai G-code saat memulai pencetakan filamen ini
ja: このフィラメントを使用した印刷の開始時に実行されるスタートG-code。
th: เริ่มใช้รหัส G-code เริ่มต้นของการพิมพ์เส้นใยด้วยเส้นใยนี้
vi: G-code added when the printer starts using this filament

source: Single Extruder Multi Material
id: Bahan Multi Extruder Tunggal
ja: シングルエクストルーダー・マルチマテリアル
th: เครื่องอัดรีดเดี่ยวหลายวัสดุ
vi: Nhiều tài liệu riêng lẻ

source: Use single nozzle to print multi filament
id: Gunakan satu nozel untuk mencetak banyak filamen
ja: 単一のノズル（エクストルーダー）を使用して、複数のフィラメントを切り替えながら印刷します。
th: ใช้หัวฉีดเดียวเพื่อพิมพ์เส้นใยหลายชนิด
vi: Dùng một đầu phun để in nhiều sợi nhựa

source: Manual Filament Change
id: Penggantian filamen manual
ja: 手動フィラメント交換
th: เปลี่ยนค่าความบิดเบือนเอง
vi: Thay đổi tham số thủ công

source: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The tool change command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-material printing, where we use M600/PAUSE to trigger the manual filament change action.
id: Aktifkan opsi ini untuk menghilangkan ubah filamen khusus G-code hanya di awal pencetakan. Perintah penggantian alat (misalnya T0) akan dilewati selama proses pencetakan. Ini berguna untuk pencetakan multi-bahan manual, di mana kami menggunakan M600/PAUSE untuk memicu tindakan perubahan filamen manual.
ja: このオプションを有効にすると、印刷の開始時のみカスタムのフィラメント交換G-code（M600など）を省略します。ツール交換コマンド（例: T0）は、印刷全体を通してスキップされます。これは、M600やPAUSEコマンドを使用して手動でフィラメント交換アクションをトリガーする「手動マルチマテリアル印刷」を行う際に有用です。
th: เปิดใช้งานตัวเลือกนี้เพื่อละเว้น "Change Filament G-code" แบบกำหนดเองเฉพาะตอนเริ่มต้นการพิมพ์ คำสั่งเปลี่ยนเครื่องมือ (เช่น T0) จะถูกข้ามไปตลอดกระบวนการพิมพ์ สิ่งนี้มีประโยชน์สำหรับการพิมพ์หลายวัสดุด้วยตนเอง โดยที่เราใช้ M600/PAUSE เพื่อกระตุ้นการดำเนินการเปลี่ยนไส้หลอดด้วยตนเอง
vi: Enable this option to omit the custom Change filament G-code only at the beginning of the print. The toolchange command (e.g., T0) will be skipped throughout the entire print. This is useful for manual multi-filament printing, wherewe use M600/PAUSE to trigger the manual filament change action.

source: Purge in prime tower
id: Buang (purge) di prime tower
ja: プライムタワー内でのパージ
th: ล้าง (purge) ในหอไพรม์
vi: Xả (purge) vào tháp mồi

source: Purge remaining filament into prime tower
id: Buang sisa filamen ke prime tower
ja: 残留したフィラメントをプライムタワー内にパージ（排出）します。
th: ล้างเส้นใยที่เหลือลงในหอไพรม์
vi: Xả phần sợi nhựa còn lại vào tháp mồi

source: Enable filament ramming
id: Aktifkan ramming filamen
ja: フィラメントラミングを有効化
th: เปิดใช้การอัดเส้นใย (ramming)
vi: Bật nén sợi nhựa (ramming)

source: No sparse layers (beta)
id: Tidak ada lapisan sparse (beta)
ja: 空レイヤーのタワー印刷を省略（ベータ版）
th: ไม่มีเลเยอร์
vi: Không có lớp nhỏ (beta)

source: If enabled, the wipe tower will not be printed on layers with no toolchanges. On layers with a toolchange, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
id: Jika diaktifkan, menara penghapusan tidak akan dicetak pada lapisan tanpa perubahan alat. Pada lapisan dengan pergantian alat, ekstruder akan bergerak ke bawah untuk mencetak menara penghapus. Pengguna bertanggung jawab untuk memastikan tidak ada benturan dengan hasil cetak.
ja: 有効にすると、ツール（材料）交換がないレイヤーではワイプタワー（プライムタワー）が印刷されなくなります。ツール交換があるレイヤーでは、エクストルーダーが下方に移動してワイプタワーを印刷します。ユーザーは、印刷物との衝突が発生しないことを確認する必要があります。
th: หากเปิดใช้งาน การล้างทาวเวอร์จะไม่ถูกพิมพ์บนเลเยอร์โดยไม่มีการเปลี่ยนสี เมื่อมีชั้นเปลี่ยนสี เครื่องอัดรีดจะลดความสูงของหอปัดน้ำฝนการพิมพ์ลง ผู้ใช้ควรตรวจสอบให้แน่ใจว่าไม่มีความขัดแย้งกับเนื้อหาที่ตีพิมพ์

source: Prime all printing extruders
id: Perdana semua pencetakan extruders
ja: すべての印刷用エクストルーダーのプライムを実行
th: ตัวพิมพ์หลักทั้งหมด
vi: Số nguyên tố:

source: If enabled, all printing extruders will be primed at the front edge of the print bed at the start of the print.
id: Jika diaktifkan, semua ekstruder pencetakan akan dipasang di tepi depan alas cetak pada awal pencetakan.
ja: 有効にすると、印刷開始時にすべての使用予定のエクストルーダーが、プリントベッドの手前の縁（エッジ）でプライム（ノズル内圧を安定させるための捨て線印刷）を実行します。
th: หากเปิดใช้งาน เครื่องอัดรีดทั้งหมดจะลากเส้นที่ด้านหน้าเตียงเมื่อเริ่มการพิมพ์

source: Slice gap closing radius
id: Radius penutupan celah irisan
ja: スライス隙間閉鎖半径
th: รัศมีการปิดช่องว่างเมื่อแบ่งเลเยอร์
vi: Bán kính khép khe hở khi cắt lớp

source: Cracks smaller than 2x gap closing radius are being filled during the triangle mesh slicing. The gap closing operation may reduce the final print resolution, therefore it is advisable to keep the value reasonably low.
id: Retakan yang lebih kecil dari 2x radius penutupan celah akan diisi selama pengirisan mesh segitiga. Operasi penutupan celah dapat menurunkan resolusi cetak akhir, sehingga disarankan menjaga nilai ini cukup rendah.
ja: 三角メッシュ（STLなど）のスライス中に、この「隙間閉鎖半径」の2倍よりも小さいクラック（ひび割れや隙間）が自動的に埋められます。この隙間閉鎖処理は最終的な造形解像度を低下させる可能性があるため、適度に低い値に保つことをお勧めします。
th: รอยแตกที่เล็กกว่า 2 เท่าของรัศมีการปิดช่องว่างจะถูกเติมระหว่างการแบ่งเลเยอร์เมชสามเหลี่ยม การปิดช่องว่างอาจลดความละเอียดการพิมพ์สุดท้าย จึงควรตั้งค่านี้ให้ต่ำพอสมควร
vi: Các vết nứt nhỏ hơn 2 lần bán kính khép khe hở sẽ được lấp đầy trong quá trình cắt lớp lưới tam giác. Thao tác khép khe hở có thể làm giảm độ phân giải in cuối cùng, do đó nên giữ giá trị này ở mức thấp hợp lý.

source: Slicing Mode
id: Mode slicing
ja: スライスモード
th: โหมดตัดกระดาษ
vi: Chế độ cắt

source: Other
id: Lainnya
ja: その他
th: อื่นๆ
vi: Khác

source: Use "Even-odd" for 3DLabPrint airplane models. Use "Close holes" to close all holes in the model.
id: Gunakan "Even-odd" untuk model pesawat 3DLabPrint. Gunakan "Close holes" untuk menutup semua lubang pada model.
ja: 3DLabPrint製の飛行機モデルには「Even-odd（奇偶ルール）」を使用してください。モデル内のすべての穴を強制的に塞ぐには「Close holes（穴を閉じる）」を使用します。
th: ใช้ "คี่และคู่" สำหรับโมเดลเครื่องบินของ 3DLabPrint ใช้ Close Hole เพื่อปิดรูทั้งหมดบนแบบจำลอง
vi: Dùng "Even-odd" cho các mô hình máy bay 3DLabPrint. Dùng "Close holes" để đóng tất cả các lỗ trong mô hình.

source: Regular
id: Reguler
ja: 通常
th: ปกติ
vi: Chuẩn

source: Even-odd
id: Malam-aneh
ja: 奇偶
th: ขนาดเท่าเดิม
vi: Mặc định

source: Close holes
id: Tutup lubang
ja: 穴を閉じる
th: ปิดรู
vi: Đóng lỗ

source: Z offset
id: Ofset Z
ja: Zオフセット
th: ออฟเซต
vi: Khoảng cách Z

source: This value will be added (or subtracted) from all the Z coordinates in the output G-code. It is used to compensate for bad Z endstop position: for example, if your endstop zero actually leaves the nozzle 0.3mm far from the print bed, set this to -0.3 (or fix your endstop).
id: Nilai ini akan ditambahkan (atau dikurangi) dari semua koordinat Z pada keluaran G-code. Ini digunakan untuk mengkompensasi posisi endstop Z yang buruk: misalnya, jika endstop zero Anda benar-benar meninggalkan nozzle 0,3 mm jauhnya dari print bed, setel ini ke -0,3 (atau perbaiki endstop Anda).
ja: この値は、出力されるG-code内のすべてのZ座標に加算（または減算）されます。これは、不正確なZエンドストップの位置を補正するために使用されます。例えば、エンドストップのゼロ点が実際にはプリントベッドからノズルを0.3mm離した位置にある場合、この値を -0.3 に設定します（またはエンドストップ物理位置を修正してください）。
th: ค่านี้จะถูกบวก (หรือลบ) จากพิกัด Z ทั้งหมดใน G-Code เอาต์พุต ใช้เพื่อชดเชยตำแหน่งหยุดปลาย Z ที่เสียหาย: ตัวอย่างเช่น หากศูนย์หยุดอยู่ห่างจากหัวฉีด 0.3 มม. จากฐานพิมพ์ (ฐานพิมพ์) ให้ตั้งค่าเป็น -0.3 (หรือปรับจุดหยุด)

source: Enable support
id: Aktifkan dukungan
ja: サポートを有効化
th: เปิดใช้การรองรับ
vi: Bật hỗ trợ

source: Enable support generation.
id: Aktifkan pembuatan dukungan.
ja: サポートの生成を有効にします。
th: เปิดการสร้างการสนับสนุน
vi: This enables support generation.

source: normal(auto) and tree(auto) is used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated
id: normal(auto) dan tree(auto) digunakan untuk menghasilkan dukungan secara otomatis. Jika normal(manual) atau pohon(manual) dipilih, hanya penegak dukungan yang dihasilkan
ja: 「通常（自動）」および「ツリー（自動）」は、サポートを自動的に生成するために使用されます。「通常（手動）」または「ツリー（手動）」が選択されている場合は、サポート強制配置領域（エンフォーサー）のみに生成されます。
th: ปกติ (อัตโนมัติ) และทรี (อัตโนมัติ) ใช้เพื่อสร้างการสนับสนุนโดยอัตโนมัติ หากคุณเลือก Normal (Manual) หรือ Tree (Manual) การรองรับจะถูกสร้างขึ้นเฉพาะบนใบหน้าที่บังคับรองรับเท่านั้น
vi: Normal(auto) and Tree(auto) are used to generate support automatically. If normal(manual) or tree(manual) is selected, only support enforcers are generated

source: normal(auto)
ja: 通常（自動）
th: ปกติ (อัตโนมัติ)

source: tree(auto)
ja: ツリー（自動）
th: ต้นไม้ (อัตโนมัติ)

source: normal(manual)
ja: 通常（手動）
th: ปกติ (ด้วยตนเอง)

source: tree(manual)
ja: ツリー（手動）
th: ต้นไม้ (คู่มือ)

source: Support/object xy distance
id: Jarak XY penyangga/objek
ja: サポートとオブジェクトのXY距離
th: ระยะ XY ระหว่างตัวรองรับ/วัตถุ
vi: Khoảng cách XY giữa hỗ trợ/đối tượng

source: XY separation between an object and its support
id: Pemisahan XY antara suatu benda dan tumpuannya
ja: オブジェクト（造形物本体）とサポート構造の間の水平方向（XY軸）の分離距離。
th: ระยะห่าง XY ระหว่างรุ่นและส่วนรองรับ
vi: This controls the XY separation between an object and its support.

source: Support/object first layer gap
id: Celah lapisan pertama penyangga/objek
ja: 初期層のサポートとオブジェクトの距離
th: ช่องว่างเลเยอร์แรกระหว่างตัวรองรับ/วัตถุ
vi: Khe hở lớp đầu tiên giữa hỗ trợ/đối tượng

source: XY separation between an object and its support at the first layer.
id: Pemisahan XY antara objek dan penyangganya pada lapisan pertama.
ja: 初期層（第1層）における、オブジェクトとサポート構造の間の水平方向（XY軸）の分離距離。
th: ระยะห่าง XY ระหว่างวัตถุกับตัวรองรับที่เลเยอร์แรก
vi: Khoảng cách XY giữa một đối tượng và phần hỗ trợ của nó ở lớp đầu tiên.

source: Small Overhang Area
id: Area Overhang Kecil
ja: 微小オーバーハング面積
th: พื้นที่ส่วนยื่นเล็ก
vi: Vùng nhô nhỏ

source: Minimum area size for support polygons. Polygons which have an area smaller than this value will not be generated.
id: Ukuran area minimum untuk poligon penyangga. Poligon yang luasnya lebih kecil dari nilai ini tidak akan dibuat.
ja: サポートポリゴンを生成する最小の面積サイズ。この値よりも面積が小さいポリゴンに対しては、サポートが生成されなくなります。
th: ขนาดพื้นที่ต่ำสุดสำหรับรูปหลายเหลี่ยมตัวรองรับ รูปหลายเหลี่ยมที่มีพื้นที่เล็กกว่าค่านี้จะไม่ถูกสร้าง
vi: Kích thước diện tích tối thiểu cho các đa giác hỗ trợ. Các đa giác có diện tích nhỏ hơn giá trị này sẽ không được tạo.

source: Pattern angle
id: Sudut pola
ja: パターン角度
th: มุม:
vi: Góc mẫu

source: Use this setting to rotate the support pattern on the horizontal plane.
id: Gunakan pengaturan ini untuk memutar pola penyangga pada bidang horizontal.
ja: 水平平面上でサポートの造形パターン（角度）を回転させるための設定。
th: ใช้การตั้งค่านี้เพื่อหมุนรูปแบบตัวรองรับบนระนาบแนวนอน
vi: Dùng thiết lập này để xoay mẫu hỗ trợ trên mặt phẳng ngang.

source: On build plate only
id: Hanya pada build plate
ja: ビルドプレート上のみ
th: บนจานสร้างเท่านั้น
vi: Chỉ trên đĩa

source: Don't create support on model surface, only on build plate
id: Jangan membuat dukungan pada permukaan model, hanya pada pelat bangunan
ja: モデル（造形物本体）の表面にはサポートを生成せず、ビルドプレート（印刷ベッド）から立ち上がるサポートのみを作成します。
th: การรองรับไม่ได้เกิดขึ้นบนพื้นผิวของแบบจำลอง แต่จะเกิดเฉพาะบนเตียงเทอร์มอลเท่านั้น
vi: This setting only generates supports that begin on the build plate.

source: Support critical regions only
id: Hanya sangga region kritis
ja: 危険な領域のみサポート
th: รองรับเฉพาะบริเวณสำคัญ
vi: Chỉ hỗ trợ các vùng quan trọng

source: Only create support for critical regions including sharp tail, cantilever, etc.
id: Hanya buat penyangga untuk region kritis termasuk ekor tajam, kantilever, dll.
ja: 鋭い先端（エッジ）、カンチレバー（片持ち構造）などの、脱落や崩壊の危険性が高いクリティカルな領域にのみサポートを作成します。
th: สร้างตัวรองรับเฉพาะบริเวณสำคัญ รวมถึงหางแหลม คานยื่น ฯลฯ
vi: Chỉ tạo hỗ trợ cho các vùng quan trọng bao gồm đuôi nhọn, dầm công-xôn, v.v.

source: Remove small overhangs
id: Hapus overhang kecil
ja: 微小なオーバーハングを除外
th: ลบรายการย่อย
vi: Gỡ bỏ toàn bộ nhỏ

source: Remove small overhangs that possibly need no supports.
id: Hapus overhang kecil yang mungkin tidak perlu dukungan.
ja: サポートが不要である可能性が高い、非常に小さなオーバーハング領域を除外（無視）します。
th: เอาส่วนเล็ก ๆ ที่อาจจะไม่ต้องการการสนับสนุน
vi: Loại bỏ những cái cọc nhỏ có thể không cần hỗ trợ.

source: Top Z distance
id: Jarak Z Atas
ja: 上部Z距離
th: ระยะบน Z
vi: Khoảng cách trên Z

source: The z gap between the top support interface and object
id: Kesenjangan z antara antarmuka dukungan atas dan objek
ja: サポート上部のインターフェース（接触面）と、オブジェクト底面との間のZ軸方向の隙間。
th: ช่องว่าง z ระหว่างด้านบนของส่วนรองรับและโมเดล
vi: This determines the Z gap between top support interfaces and objects.

source: Bottom Z distance
id: Jarak Z bawah
ja: 下部Z距離
th: ระยะห่างล่าง X
vi: Khoảng cách Z dưới

source: The z gap between the bottom support interface and object
id: Celah Z antara antarmuka penyangga bawah dan objek
ja: サポート下部と、オブジェクト上面との間のZ軸方向の隙間。
th: ช่องว่าง Z ระหว่างส่วนต่อประสานตัวรองรับด้านล่างกับวัตถุ
vi: Khe hở Z giữa mặt tiếp giáp hỗ trợ ở đáy và đối tượng

source: Support Distance Priority
id: Prioritas Jarak Penyangga
ja: サポート距離の優先度
th: ลำดับความสำคัญระยะตัวรองรับ
vi: Ưu tiên khoảng cách hỗ trợ

source: When 'X/Y overrides Z' is selected, the horizontal distance between the model and the support structure will remain constant, but it will result in a larger Z distance. When 'Z overrides X/Y' is selected, the distance between the support and the model in the overhang area remains constant, while the support in the XY direction provides better stability for the overhang.
id: Saat 'X/Y menggantikan Z' dipilih, jarak horizontal antara model dan struktur penyangga akan tetap konstan, tetapi jarak Z menjadi lebih besar. Saat 'Z menggantikan X/Y' dipilih, jarak antara penyangga dan model pada area overhang tetap konstan, sementara penyangga pada arah XY memberikan stabilitas yang lebih baik untuk overhang.
ja: 「XY優先（X/Y overrides Z）」を選択すると、モデルとサポート構造の間の水平距離が一定に保たれますが、結果としてZ軸方向の距離が広くなることがあります。「Z優先（Z overrides X/Y）」を選択すると、オーバーハング領域におけるサポートとモデルの間の距離（隙間）が一定に保たれ、XY方向のサポートがオーバーハングの安定性をより高めます。
th: เมื่อเลือก 'X/Y ครอบคลุม Z' ระยะห่างแนวนอนระหว่างแบบจำลองและโครงสร้างรองรับจะยังคงที่ แต่จะทำให้มีระยะห่าง Z มากขึ้น เมื่อ 'Z ครอบคลุม

source: X/Y overrides Z
id: X/Y menggantikan Z
ja: XY優先
th: X/Y แทนที่ Z
vi: X/Y ghi đè Z

source: Z overrides X/Y
id: Z menggantikan X/Y
ja: Z優先
th: Z แทนที่ X/Y
vi: Z ghi đè X/Y

source: Support/raft base
id: Dasar penyangga/raft
ja: サポート/ラフトのベース
th: ฐานตัวรองรับ/แพ
vi: Phần đế hỗ trợ/bè (raft)

source: Filament to print support base and raft. "Default" means no specific filament for support and current filament is used
id: Filamen untuk mencetak alas penyangga dan rakit. "Default" berarti tidak ada filamen khusus untuk penyangga dan filamen arus yang digunakan
ja: サポートのベース（根元部分）およびラフト（土台）を造形するためのフィラメント。「デフォルト」はサポート用の特定フィラメントを指定せず、現在のマテリアルがそのまま使用されることを意味します。
th: พิมพ์เส้นใยที่รองรับลำตัวและชั้นแพ "ค่าเริ่มต้น" หมายถึงการไม่ระบุเส้นใยเฉพาะและใช้เส้นใยปัจจุบัน
vi: Đồ đạc để in căn cứ và bè. "Mặc định" có nghĩa là không có sợi dây cụ thể để hỗ trợ và sợi dây hiện tại được sử dụng

source: Avoid interface filament for base
id: Hindari filamen antarmuka untuk dasar
ja: ベースへのインターフェース用フィラメント使用を回避
th: หลีกเลี่ยงเส้นใยส่วนต่อประสานสำหรับฐาน
vi: Tránh dùng sợi nhựa tiếp giáp cho phần đế

source: Avoid using support interface filament to print support base if possible.
id: Hindari menggunakan filamen antarmuka penyangga untuk mencetak dasar penyangga jika memungkinkan.
ja: 可能な限り、サポートベース（根元）の印刷にサポートインターフェース（接触面）用の高級・特殊フィラメントを使用するのを回避します。
th: หลีกเลี่ยงการใช้เส้นใยส่วนต่อประสานตัวรองรับในการพิมพ์ฐานตัวรองรับหากเป็นไปได้
vi: Tránh dùng sợi nhựa tiếp giáp hỗ trợ để in phần đế hỗ trợ nếu có thể.

source: Line width of support. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis penyangga. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: サポートのライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นของตัวรองรับ หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường của support. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Interface use loop pattern
id: Loop pattern interface
ja: インターフェースにループパターンを使用
th: พื้นผิวสัมผัสใช้เส้นทางแบบวงกลม
vi: Loop pattern interface

source: Cover the top contact layer of the supports with loops. Disabled by default.
id: Tutupi lapisan kontak atas penyangga dengan loop. Dinonaktifkan secara default.
ja: サポートの最上部接触レイヤーをループ（周回線）パターンで覆います。デフォルトでは無効です。
th: ใช้ร่องรอยวงกลมเพื่อปกปิดพื้นผิวสัมผัสด้านบน ปิดโดยค่าเริ่มต้น
vi: This covers the top contact layer of the supports with loops. It is disabled by default.

source: Support/raft interface
id: Antarmuka penyangga/raft
ja: サポート/ラフトのインターフェース
th: ส่วนต่อประสานตัวรองรับ/แพ
vi: Mặt tiếp giáp hỗ trợ/bè (raft)

source: Filament to print support interface. "Default" means no specific filament for support interface and current filament is used
id: Filamen untuk mencetak antarmuka dukungan. "Default" berarti tidak ada filamen khusus untuk antarmuka dukungan dan filamen saat ini digunakan
ja: サポートインターフェース（本体と接する面）を造形するためのフィラメント。「デフォルト」はインターフェース用の特定フィラメントを指定せず、現在のマテリアルがそのまま使用されることを意味します。
th: เส้นใยพิมพ์ที่รองรับพื้นผิวสัมผัส "ค่าเริ่มต้น" หมายถึงการไม่ระบุเส้นใยเฉพาะและใช้เส้นใยปัจจุบัน
vi: Giao diện hỗ trợ in. "Mặc định" có nghĩa là không có sợi cụ thể cho giao diện hỗ trợ và sợi dây hiện nay được sử dụng

source: Top interface layers
id: undo-type
ja: 上部インターフェースのレイヤー数
th: ชั้นส่วนติดต่อบนสุด
vi: Lớp giao diện trên

source: Number of top interface layers
id: Jumlah lapisan antarmuka teratas
ja: サポート上部インターフェースの層数。
th: จำนวนชั้นพื้นผิวสัมผัสด้านบน
vi: This is the number of top interface layers.

source: Bottom interface layers
id: undo-type
ja: 下部インターフェースのレイヤー数
th: เลเยอร์
vi: Lớp dưới giao diện

source: Number of bottom interface layers
id: Cacah lapis antarmuka bawah
ja: サポート下部インターフェースの層数。
th: จํานวนของเลเยอร์:
vi: Số lớp giao diện dưới
