Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Prime tower is required for smooth timeplase. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
id: Prime tower diperlukan untuk timelapse halus. Tanpa prime tower, model mungkin memiliki cacat. Anda yakin ingin menonaktifkan prime tower?
ja: スムーズなタイムラプス撮影にはプライムタワー（捨て造形塔）が必要です。プライムタワーがない場合、モデルに表面欠陥が生じる可能性があります。本当にプライムタワーを無効にしますか？
th: การถ่ายภาพเหลื่อมเวลาในโหมดราบรื่นต้องใช้ไวเปอร์ทาวเวอร์ ไม่เช่นนั้นงานพิมพ์อาจมีข้อบกพร่อง คุณแน่ใจหรือไม่ว่าต้องการปิดหอคอยมีดโกน
vi: A Prime tower is required for smooth timeplase mode. There may be flaws on the model without a prime tower. Are you sure you want to disable the prime tower?

source: Prime tower is required for smooth timelapse. There may be flaws on the model without prime tower. Do you want to enable prime tower?
id: Prime tower diperlukan untuk timelapse halus. Tanpa prime tower, model mungkin memiliki cacat. Apakah Anda ingin mengaktifkan prime tower?
ja: スムーズなタイムラプス撮影にはプライムタワーが必要です。プライムタワーがない場合、モデルに表面欠陥が生じる可能性があります。プライムタワーを有効にしますか？
th: การถ่ายภาพเหลื่อมเวลาในโหมดราบรื่นต้องใช้ไวเปอร์ทาวเวอร์ ไม่เช่นนั้นงานพิมพ์อาจมีข้อบกพร่อง คุณต้องการเปิดหอมีดโกนหรือไม่?
vi: A prime tower is required for smooth timelapse mode. There may be flaws on the model without prime tower. Do you want to enable the prime tower?

source: Timelapse is not supported because Print sequence is set to "By object".
id: Time lapse tidak didukung karena urutan cetak diatur ke "Per objek".
ja: 印刷順序が「オブジェクト単位（個別印刷）」に設定されているため、タイムラプスはサポートされません。
th: ไม่รองรับไทม์แลปส์เนื่องจากลำดับการพิมพ์ถูกตั้งเป็น "ตามวัตถุ"
vi: Không hỗ trợ tua nhanh thời gian (timelapse) vì trình tự in được đặt là "Theo đối tượng".

source: Still print by object?
id: Tetap cetak per objek?
ja: それでもオブジェクト単位（個別印刷）で印刷しますか？
th: ยังคงพิมพ์ทีละวัตถุหรือไม่?
vi: Vẫn in theo từng đối tượng?

source: We have added an experimental style "Tree Slim" that features smaller support volume but weaker strength. We recommend using it with: 0 interface layers, 0 top distance, 2 walls.
id: Kami telah menambahkan gaya eksperimental "Tree Slim" yang memiliki volume penyangga lebih kecil tetapi kekuatan lebih lemah. Kami menyarankan menggunakannya dengan: 0 lapisan antarmuka, 0 jarak atas, 2 dinding.
ja: サポートの体積を抑えられる反面、強度が低くなる実験的スタイル「ツリースリム（Tree Slim）」を追加しました。 以下の設定と併用することをお勧めします: インターフェースレイヤー数 0、トップ距離 0、壁数 2。
th: เราได้เพิ่มสไตล์ทดลอง "Tree Slim" ซึ่งมีปริมาตรตัวรองรับเล็กลงแต่ความแข็งแรงอ่อนกว่า เราแนะนำให้ใช้กับ: เลเยอร์ส่วนต่อประสาน 0, ระยะด้านบน 0, ผนัง 2 ชั้น
vi: Chúng tôi đã thêm một kiểu thử nghiệm "Tree Slim" có thể tích hỗ trợ nhỏ hơn nhưng độ bền yếu hơn. Chúng tôi khuyến nghị dùng với: 0 lớp tiếp giáp, 0 khoảng cách đỉnh, 2 thành.

source: Change these settings automatically? Yes - Change these settings automatically No - Do not change these settings for me
id: Ubah pengaturan ini secara otomatis? Ya - Ubah pengaturan ini secara otomatis Tidak - Jangan ubah pengaturan ini untuk saya
ja: これらの設定を自動的に変更しますか？ はい － 自動的に変更する いいえ － 自動変更しない
th: ปรับการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่ ใช่ - ปรับการตั้งค่าเหล่านี้โดยอัตโนมัติ ไม่ ไม่ต้องปรับการตั้งค่าเหล่านี้ให้ฉัน

source: For "Tree Strong" and "Tree Hybrid" styles, we recommend the following settings: at least 2 interface layers, at least 0.1mm top z distance or using support materials on interface.
id: Untuk gaya "Tree Strong" dan "Tree Hybrid", kami menyarankan pengaturan berikut: setidaknya 2 lapisan antarmuka, jarak Z atas setidaknya 0,1 mm, atau menggunakan material penyangga pada antarmuka.
ja: 「ツリーストロング（Tree Strong）」および「ツリーハイブリッド（Tree Hybrid）」スタイルでは、以下の設定を推奨します: インターフェースレイヤー数 2以上、トップZ距離 0.1mm以上、またはインターフェースへのサポート専用材料の使用。
th: สำหรับสไตล์ "Strong Tree" และ "Hybrid Tree" เราขอแนะนำให้ตั้งค่าต่อไปนี้: อย่างน้อย 2 ชั้นอินเทอร์เฟซ ระยะ z บนสุดอย่างน้อย 0.1 มม. หรือใช้วัสดุรองรับบนอินเทอร์เฟซ
vi: Đối với "Tree Strong" và "Tree laibrid", chúng tôi đề nghị các thiết lập sau đây: ít nhất 2 lớp giao diện, ít nhất 1, 2 mm đầu z khoảng cách hoặc sử dụng vật liệu hỗ trợ giao diện.

source: We have added an experimental wall sequence called "adaptive outer wall/inner wall" , which automatically switches the wall printing order when overhangs are detected. We recommend using it together with "Slow Down for Overhangs" and "Classic Mode" enabled, and "Slow Down for Curled Perimeters" disabled.
id: Kami telah menambahkan urutan dinding eksperimental bernama "dinding luar/dinding dalam adaptif", yang secara otomatis mengganti urutan pencetakan dinding saat overhang terdeteksi. Kami menyarankan menggunakannya bersama "Perlambat untuk Overhang" dan "Mode Klasik" yang diaktifkan, serta "Perlambat untuk Perimeter Melengkung" yang dinonaktifkan.
ja: オーバーハングを検出した際に、壁の印刷順序を自動で切り替える、実験的な壁順序「適応型外壁/内壁（adaptive outer wall/inner wall）」を追加しました。 「オーバーハング速度低下」および「クラシックモード」を有効にし、「カールした外周での速度低下」を無効にして併用することをお勧めします。
th: เราได้เพิ่มลำดับการพิมพ์ผนังทดลองใหม่ "ผนังภายนอกแบบปรับได้/ผนังภายใน" ซึ่งจะสลับลำดับการพิมพ์ผนังโดยอัตโนมัติเมื่อตรวจพบส่วนที่ยื่นออกมา เราขอแนะนำให้เปิด "การลดความเร็วช่วงล่าง" และ "โหมดคลาสสิก" และปิดการใช้งาน "การลดความเร็วขอบ"

source: Non-soluble support materials are not recommended for support base. Are you sure to use them for support base?
id: Material penyangga tak larut tidak disarankan untuk dasar penyangga. Apakah Anda yakin menggunakannya untuk dasar penyangga?
ja: サポートベース（土台）に非水溶性（難溶性）のサポート材料を使用することは推奨されません。本当にサポートベースに使用しますか？
th: ไม่แนะนำให้ใช้วัสดุตัวรองรับที่ไม่ละลายน้ำสำหรับฐานตัวรองรับ คุณแน่ใจหรือไม่ที่จะใช้สำหรับฐานตัวรองรับ?
vi: Không khuyến nghị dùng vật liệu hỗ trợ không hòa tan cho phần đế hỗ trợ. Bạn có chắc chắn muốn dùng chúng cho phần đế hỗ trợ không?

source: When using PLA to support TPU, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use PLA for both support interface and support base
id: Saat menggunakan PLA untuk menopang TPU, kami menyarankan pengaturan berikut: jarak Z atas 0, jarak antarmuka 0, jarak XY penyangga/objek 0, pola rectilinear berselang, nonaktifkan tinggi lapisan penyangga independen, dan gunakan PLA untuk antarmuka penyangga maupun dasar penyangga
ja: PLAをTPUのサポートとして使用する場合、以下の設定を推奨します: トップZ距離 0、インターフェース間隔 0、サポート/オブジェクトのXY距離 0、格子状（Rectilinear）パターン、独立サポートレイヤー高さを無効、サポートインターフェースとサポートベースの両方にPLAを使用。
th: เมื่อใช้ PLA เป็นซัพพอร์ตสำหรับ TPU แนะนำให้ใช้การตั้งค่าต่อไปนี้: ระยะ Z ด้านบน 0, ระยะห่างส่วนต่อประสาน 0, ระยะ XY ระหว่างซัพพอร์ต/วัตถุ 0, รูปแบบเส้นตรงสลับกัน, ปิด ความสูงชั้นซัพพอร์ตอิสระ และใช้ PLA ทั้งสำหรับส่วนต่อประสานซัพพอร์ตและฐานซัพพอร์ต

source: When using soluble material for the support, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
id: Saat menggunakan material larut untuk penyangga, kami menyarankan pengaturan berikut: jarak Z atas 0, jarak antarmuka 0, jarak XY penyangga/objek 0, pola rectilinear berselang, nonaktifkan tinggi lapisan penyangga independen, dan gunakan material larut untuk antarmuka penyangga maupun dasar penyangga
ja: 水溶性材料をサポートに使用する場合、以下の設定を推奨します: トップZ距離 0、インターフェース間隔 0、サポート/オブジェクトのXY距離 0、格子状（Rectilinear）パターン、独立サポートレイヤー高さを無効、サポートインターフェースとサポートベースの両方に水溶性材料を使用。
th: เมื่อใช้วัสดุละลายน้ำเป็นซัพพอร์ต แนะนำให้ใช้การตั้งค่าต่อไปนี้: ระยะ Z ด้านบน 0, ระยะห่างส่วนต่อประสาน 0, ระยะ XY ระหว่างซัพพอร์ต/วัตถุ 0, รูปแบบเส้นตรงสลับกัน, ปิด ความสูงชั้นซัพพอร์ตอิสระ และใช้วัสดุละลายน้ำทั้งสำหรับส่วนต่อประสานซัพพอร์ตและฐานซัพพอร์ต

source: When using support material for the support interface, We recommend the following settings: 0 top z distance, 0 interface spacing, concentric pattern and disable independent support layer height
id: Saat menggunakan material penyangga untuk antarmuka penyangga, kami menyarankan pengaturan berikut: jarak Z atas 0, jarak antarmuka 0, pola konsentris, dan nonaktifkan tinggi lapisan penyangga independen
ja: サポート材料をサポートインターフェース（接触面）に使用する場合、以下の設定を推奨します: トップZ距離 0、インターフェース間隔 0、同心円（Concentric）パターン、独立サポートレイヤー高さを無効。
th: เมื่อใช้เอกสารสนับสนุนเป็นอินเทอร์เฟซการสนับสนุน เราขอแนะนำให้ใช้การตั้งค่าต่อไปนี้: 0 ระยะทาง z บนสุด, ระยะห่างระหว่างอินเทอร์เฟซ 0, รูปแบบศูนย์กลาง และปิดใช้งานความสูงของเลเยอร์รองรับอิสระ
vi: Khi sử dụng vật liệu hỗ trợ cho giao diện hỗ trợ, chúng tôi đề nghị các thiết lập sau: 0 trên z khoảng cách, 0 giao diện khoảng cách, đồng tâm mô hình và vô hiệu hóa chiều cao lớp hỗ trợ độc lập

source: When using soluble material for the support interface, We recommend the following settings: 0 top z distance, 0 interface spacing, 0 support/object xy distance, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base
id: Saat menggunakan material larut untuk antarmuka penyangga, kami menyarankan pengaturan berikut: 0 jarak Z atas, 0 jarak antarmuka, 0 jarak XY penyangga/objek, pola rektilinear berselang, nonaktifkan tinggi lapisan penyangga independen dan gunakan material larut untuk antarmuka penyangga dan dasar penyangga
ja: 水溶性材料をサポートインターフェースに使用する場合、以下の設定を推奨します: トップZ距離 0、インターフェース間隔 0、サポート/オブジェクトのXY距離 0、格子状（Rectilinear）パターン、独立サポートレイヤー高さを無効、サポートインターフェースとサポートベースの両方に水溶性材料を使用。
th: เมื่อใช้วัสดุละลายน้ำสำหรับส่วนต่อประสานตัวรองรับ เราแนะนำการตั้งค่าต่อไปนี้: ระยะ Z ด้านบน 0, ระยะห่างส่วนต่อประสาน 0, ระยะ XY ตัวรองรับ/วัตถุ 0, รูปแบบเส้นตรงสลับ, ปิด ความสูงเลเยอร์ตัวรองรับอิสระ และใช้วัสดุละลายน้ำทั้งส่วนต่อประสานตัวรองรับและฐานตัวรองรับ
vi: Khi dùng vật liệu hòa tan cho mặt tiếp giáp hỗ trợ, chúng tôi khuyến nghị các thiết lập sau: 0 khoảng cách Z đỉnh, 0 khoảng cách tiếp giáp, 0 khoảng cách XY hỗ trợ/đối tượng, mẫu đường thẳng đan xen, tắt chiều cao lớp hỗ trợ độc lập và dùng vật liệu hòa tan cho cả mặt tiếp giáp hỗ trợ và đế hỗ trợ

source: Enabling this option will modify the model's shape. If your print requires precise dimensions or is part of an assembly, it's important to double-check whether this change in geometry impacts the functionality of your print.
id: Mengaktifkan opsi ini akan mengubah bentuk model. Jika cetakan Anda memerlukan dimensi yang presisi atau merupakan bagian dari rakitan, penting untuk memeriksa ulang apakah perubahan geometri ini memengaruhi fungsi cetakan Anda.
ja: このオプションを有効にすると、モデルの形状が変更されます。印刷物に精密な寸法が必要な場合や、アセンブリ（嵌め合い）部品である場合は、この幾何学的形状の変化が印刷物の機能に影響を与えないか再確認することが重要です。 本当にこのオプションを有効にしますか？
th: การเปิดใช้ตัวเลือกนี้จะเปลี่ยนรูปทรงของโมเดล หากงานพิมพ์ของคุณต้องการมิติที่แม่นยำหรือเป็นส่วนหนึ่งของชุดประกอบ สิ่งสำคัญคือต้องตรวจสอบให้แน่ใจว่าการเปลี่ยนแปลงรูปทรงนี้ส่งผลต่อการทำงานของงานพิมพ์หรือไม่
vi: Bật tùy chọn này sẽ thay đổi hình dạng của mô hình. Nếu bản in của bạn cần kích thước chính xác hoặc là một phần của cụm lắp ráp, điều quan trọng là phải kiểm tra kỹ xem thay đổi hình học này có ảnh hưởng đến chức năng của bản in hay không.

source: Are you sure you want to enable this option?
id: Anda yakin ingin mengaktifkan opsi ini?
ja: 本当にこのオプションを有効にしますか？
th: คุณแน่ใจหรือว่าต้องการจะเปิดใช้งานตัวเลือกนี้?
vi: Bạn có chắc muốn bật tùy chọn này không?

source: Layer height is too small. It will set to min_layer_height
id: Tinggi lapisan terlalu kecil. Akan diatur ke min_layer_height
ja: レイヤー高さが小さすぎます。 最小レイヤー高さ（min_layer_height）に設定されます。
th: ความสูงเลเยอร์เล็กเกินไป จะถูกตั้งเป็น min_layer_height
vi: Chiều cao lớp quá nhỏ. Nó sẽ được đặt về min_layer_height

source: Layer height exceeds the limit in Printer Settings -> Extruder -> Layer height limits ,this may cause printing quality issues.
id: Tinggi lapisan melebihi batas di Pengaturan Printer -> Ekstruder -> Batas tinggi lapisan, ini dapat menyebabkan masalah kualitas cetak.
ja: レイヤー高さが、「プリンター設定」 ＞ 「エクストルーダー」 ＞ 「レイヤー高さ制限」 の上限を超えています。印刷品質に問題が生じる可能性があります。
th: ความสูงเลเยอร์เกินขีดจำกัดใน การตั้งค่าเครื่องพิมพ์ -> หัวอัด -> ขีดจำกัดความสูงเลเยอร์ ซึ่งอาจทำให้เกิดปัญหาคุณภาพการพิมพ์
vi: Chiều cao lớp vượt quá giới hạn trong Thiết lập máy in -> Đầu đùn -> Giới hạn chiều cao lớp, điều này có thể gây ra vấn đề về chất lượng in.

source: Adjust to the set range automatically?
id: Sesuaikan dengan rentang pengaturan secara otomatis?
ja: 設定された範囲に自動調整しますか？
th: มันปรับตามช่วงโดยอัตโนมัติหรือไม่?
vi: Äiá»u chá»nh vÃ o pháº¡m vi Äáº·t tá»± Äá»ng?

source: Adjust
id: Atur
ja: 調整する
th: ปรับขนาด
vi: Điều chỉnh

source: Ignore
id: Abaikan
ja: 無視する
th: ไม่สนใจ
vi: Bỏ qua

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
id: Fitur eksperimental: menarik dan memotong filamen pada jarak yang lebih jauh saat pergantian filamen untuk meminimalkan flush. Meskipun dapat mengurangi flush secara signifikan, fitur ini juga dapat meningkatkan risiko nozzle tersumbat atau masalah pencetakan lainnya.
ja: 実験的機能: フィラメント交換時のフラッシュ（破棄量）を最小限に抑えるため、通常より長い距離でフィラメントを引き抜き、カット（切断）します。フラッシュを大幅に削減できますが、ノズル詰まりやその他の印刷トラブルのリスクが高まる可能性があります。
th: ตัวเลือกการทดลอง เมื่อเปลี่ยนเส้นใย ให้ดึงเส้นใยกลับไปเป็นระยะทางหนึ่งก่อนจะตัดเพื่อลดการชะล้าง แม้ว่าวิธีนี้สามารถลดการชะล้างได้อย่างมาก แต่ยังเพิ่มความเสี่ยงที่หัวฉีดอุดตันหรือปัญหาการพิมพ์อื่นๆ อีกด้วย
vi: Đặc điểm thử nghiệm: Hồi phục và cắt bỏ các sợi tơ ở khoảng cách xa hơn trong khi dây buộc thay đổi để giảm lực dội. Mặc dù nó có thể làm giảm khả năng xả nước, nhưng nó cũng có thể làm tăng nguy cơ mắc phải những chứng nghẽn mạch hay biến chứng in khác.

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush.Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.Please use with the latest printer firmware.
id: Fitur eksperimental: menarik dan memotong filamen pada jarak yang lebih jauh saat pergantian filamen untuk meminimalkan flush. Meskipun dapat mengurangi flush secara signifikan, fitur ini juga dapat meningkatkan risiko nozzle tersumbat atau masalah pencetakan lainnya. Gunakan bersama firmware printer terbaru.
ja: 実験的機能: フィラメント交換時のフラッシュを最小限に抑えるため、通常より長い距離でフィラメントを引き抜き、カットします。フラッシュを大幅に削減できますが、ノズル詰まりやその他の印刷トラブルのリスクが高まる可能性があります。最新のプリンターファームウェアと併せてご使用ください。
th: ตัวเลือกการทดลอง เมื่อเปลี่ยนเส้นใย ให้ดึงเส้นใยกลับไปเป็นระยะทางหนึ่งก่อนจะตัดเพื่อลดการชะล้าง แม้ว่าวิธีนี้สามารถลดการชะล้างได้อย่างมาก แต่ยังเพิ่มความเสี่ยงที่หัวฉีดอุดตันหรือปัญหาการพิมพ์อื่นๆ อีกด้วย โปรดใช้กับเฟิร์มแวร์เครื่องพิมพ์ล่าสุด
vi: Đặc điểm thử nghiệm: Hồi phục và cắt bỏ các sợi tơ ở khoảng cách xa hơn trong khi dây buộc thay đổi để giảm lực dội. Mặc dù nó có thể làm giảm khả năng xả nước, nhưng nó cũng có thể làm tăng nguy cơ mắc phải những chứng nghẽn mạch hay biến chứng in khác. Vui lòng dùng với phần mềm máy in mới nhất.

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
id: Saat merekam time lapse tanpa toolhead, disarankan menambahkan "Timelapse Wipe Tower" dengan mengklik kanan posisi kosong pada pelat cetak dan memilih "Tambah Primitif"->"Timelapse Wipe Tower".
ja: ツールヘッドを退避させずにタイムラプスを記録する場合は、ビルドプレートの空いている場所を右クリックし、「基本形状を追加」 ＞ 「タイムラプスワイプタワー」を選択して「タイムラプスワイプタワー」を追加することをお勧めします。
th: เมื่อบันทึกไทม์แลปส์โดยไม่มีหัวเครื่องมือ แนะนำให้เพิ่ม "หอเช็ดไทม์แลปส์" โดยคลิกขวาที่ตำแหน่งว่างของฐานพิมพ์แล้วเลือก "เพิ่มรูปทรงพื้นฐาน"->"หอเช็ดไทม์แลปส์"
vi: Khi ghi tua nhanh thời gian mà không có đầu công cụ, nên thêm một "Tháp lau Timelapse" bằng cách nhấp chuột phải vào vị trí trống trên bàn in và chọn "Thêm khối cơ bản"->"Tháp lau Timelapse".

source: Line width
id: Lebar garis
ja: 線幅
th: ความกว้างเส้น
vi: Chiều rộng dòng

source: Seam
id: Jahitan
ja: シーム
th: ตะเข็บ
vi: Đường

source: Precision
id: Presisi
ja: 精度
th: จํานวนทศนิยม
vi: Độ chính xác

source: Walls and surfaces
id: Tembok dan permukaan
ja: 壁と表面
th: กําแพง และ พื้น ผิว
vi: Tường và bề mặt

source: Bridging
id: Jembatan
ja: ブリッジ
th: การหลอมรวม
vi: Chia sẻ

source: Overhangs
id: Overhang
ja: オーバーハング
th: ผ้าม่าน
vi: Vượt quá

source: Walls
id: Tembok
ja: 壁
th: กําแพง
vi: Tường

source: Top/bottom shells
id: Shell atas/bawah
ja: トップ/ボトムシェル
th: เชลล์บน/ ล่าง
vi: Đạn trên/ dưới

source: Initial layer speed
id: Kecepatan lapisan pertama
ja: 初期層の速度
th: ความเร็วชั้นแรก
vi: First layer speed

source: Other layers speed
id: Kecepatan lapisan lain
ja: その他の層の速度
th: ความเร็วระดับชั้นอื่น
vi: Tốc độ lớp khác

source: Overhang speed
id: Kecepatan overhang
ja: オーバーハング速度
th: โอเวอร์ฮัง
vi: Tốc độ

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
id: Ini adalah kecepatan untuk berbagai tingkat overhang. Tingkat overhang dinyatakan sebagai persentase dari lebar garis. Kecepatan 0 berarti tidak ada perlambatan untuk rentang tingkat overhang tersebut dan kecepatan dinding digunakan
ja: さまざまなオーバーハング傾斜度に応じた速度です。オーバーハング傾斜度は線幅に対する割合（パーセンテージ）で表されます。速度を0に設定すると、そのオーバーハング範囲での減速は行われず、通常の壁速度が適用されます。
th: นี่คือความเร็วสำหรับระดับส่วนยื่นต่าง ๆ ระดับส่วนยื่นแสดงเป็นเปอร์เซ็นต์ของความกว้างเส้น ความเร็ว 0 หมายถึงไม่ลดความเร็วสำหรับช่วงระดับส่วนยื่นนั้นและใช้ความเร็วผนัง
vi: Đây là tốc độ cho các mức độ nhô khác nhau. Mức độ nhô được biểu diễn dưới dạng phần trăm của chiều rộng đường. Tốc độ 0 nghĩa là không giảm tốc cho khoảng mức độ nhô đó và tốc độ thành được dùng

source: Set speed for external and internal bridges
id: Atur kecepatan untuk jembatan eksternal dan internal
ja: 外側および内側のブリッジ速度を設定
th: ตั้งความเร็วสำหรับสะพานภายนอกและภายใน
vi: Đặt tốc độ cho cầu nối bên ngoài và bên trong

source: Travel speed
id: Kecepatan travel
ja: トラベル速度
th: ความเร็วในการเดินทาง
vi: Tốc độ

source: Acceleration
id: Percepatan
ja: 加速度
th: การเร่งความเร็ว
vi: Tăng tốc

source: Jerk(XY)
ja: ジャーク（XY軸の急激な速度変化しきい値）
th: กระวนกระวายใจ (แกน XY)
vi: Thằng đần (XY)

source: Raft
ja: ラフト
th: ชั้นแพ
vi: B?

source: Support filament
id: Filamen penyangga
ja: サポートフィラメント
th: อุปกรณ์สนับสนุน
vi: Hỗ trợ sợi

source: Support ironing
id: Ironing penyangga
ja: アイロンがけをサポート
th: รองรับการรีดผ้า
vi: Hỗ trợ ủi

source: Tree supports
id: Dukungan pohon
ja: ツリーサポート
th: รองรับผังต้นไม้
vi: Cây hỗ trợ

source: Multimaterial
ja: マルチマテリアル
th: วัสดุ
vi: Nhiều vật liệu

source: Filament for Features
id: Filamen untuk tiap fitur
ja: フィーチャー用フィラメント
th: เส้นใยสำหรับแต่ละคุณสมบัติ
vi: Sợi nhựa cho từng tính năng

source: Ooze prevention
id: Pencegahan Ooze
ja: 糸引き防止
th: ป้องกัน Ooze
vi: Phòng chống oxy

source: Special mode
id: Mode khusus
ja: 特殊モード
th: โหมดพิเศษ
vi: Chế độ đặc biệt

source: G-code output
id: Output G-code
ja: G-code出力
th: G-codeเอาท์พุต
vi: Kết xuất G- code

source: Notes
id: Catatan
ja: メモ / 注意事項
th: บันทึกย่อ
vi: Ghi chú

source: warning
id: peringatan
ja: 警告
th: คําเตือน
vi: Cảnh báo

source: Set
id: Atur
ja: 設定
th: ตั้งค่า
vi: Đặt

source: Frequent
id: Frekuensi
ja: よく使う項目
th: บ่อย
vi: Tần số

source: Plate Settings
id: Pengaturan plate
ja: プレート設定
th: ตั้งค่ากระดาษคํานวณ
vi: Thiết lập đĩa

source: Following line %s contains reserved keywords. Please remove it, or will beat G-code visualization and printing time estimation.
id: Baris berikut %s berisi kata kunci yang dicadangkan. Harap hapus, jika tidak visualisasi G-code dan estimasi waktu cetak akan rusak.
ja: 以下のラインでは %s 予約語が入っていますのでG-codeがうまく表示できない可能性があります、削除してください
th: บรรทัดต่อไปนี้ %s มีคำสำคัญที่สงวนไว้ โปรดลบออก มิฉะนั้นการแสดงภาพ G-code และการประมาณเวลาพิมพ์จะผิดพลาด

source: Reserved keywords found
id: Kata kunci yang disimpan ditemukan
ja: 予約キーワードが検出されました
th: พบคําค้นที่สํารองแล้ว
vi: Tìm từ khoá đã dự trữ

source: ALL
id: SEMUA
ja: すべて
th: ทั้งหมด
vi: TẤT CẢ

source: Setting Overrides
id: Pengaturan Overrides
ja: 設定の上書き
th: ตั้งค่าการแทนที่
vi: Đặt đè

source: Retraction when switching material
id: Retraksi saat mengganti filamen
ja: 材料切り替え時のリトラクション
th: จำนวนการถอนเมื่อเปลี่ยนวัสดุ
vi: Chuyển đổi tài liệu

source: Basic information
id: Informasi dasar
ja: 基本情報
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản

source: Recommended nozzle temperature
id: Suhu nozel yang disarankan
ja: 推奨ノズル温度
th: อุณหภูมิหัวฉีดที่แนะนำ
vi: Nhiệt độ đầu phun khuyến nghị

source: Recommended nozzle temperature range of this filament. 0 means no set
id: Rentang suhu nozzle yang disarankan untuk filamen ini. 0 berarti tidak diatur
ja: このフィラメントの推奨ノズル温度範囲です。「0」は設定なしを意味します。
th: ช่วงอุณหภูมิหัวฉีดที่แนะนำสำหรับวัสดุนี้ 0 หมายถึงไม่ได้ตั้งค่า
vi: Nhiệt độ cao nhất của sợi dây này. 0 nghĩa là chưa đặt

source: Print chamber temperature
id: Suhu ruang cetak
ja: チャンバー温度
th: อุณหภูมิห้องพิมพ์
vi: Nhiệt độ buồng in

source: Print temperature
id: Suhu cetak
ja: 印刷温度
th: อุณหภูมิการพิมพ์
vi: Nhiệt độ in

source: Nozzle
id: Nozel
ja: ノズル
th: หัวฉีด
vi: Mũi

source: Nozzle temperature when printing
id: Suhu nozel saat mencetak
ja: 印刷時のノズル温度
th: อุณหภูมิหัวฉีดขณะพิมพ์
vi: Nhiệt độ đầu phun khi in

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Cool Plate
id: Suhu bed saat Cool Plate dipasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Cool Plate.
ja: クールプレート（Cool Plate）装着時のベッド温度。「0」に設定すると、このフィラメントはクールプレートでの印刷に対応しません。
th: อุณหภูมิเตียงความร้อนเมื่อติดตั้งเตียงความร้อนการพิมพ์อุณหภูมิต่ำ ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับแหล่งเพาะการพิมพ์ที่อุณหภูมิต่ำ
vi: Nhiệt độ giường ngủ khi cái đĩa lạnh được lắp đặt. Giá trị 0 có nghĩa là các sợi không hỗ trợ in trên đĩa mát

source: Engineering plate
id: Pelat engineering
ja: エンジニアリングプレート
th: แผ่น วิศวกรรม
vi: Đĩa kỹ thuật.

source: Bed temperature when engineering plate is installed. Value 0 means the filament does not support to print on the Engineering Plate
id: Suhu bed saat Engineering Plate dipasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Engineering Plate.
ja: エンジニアリングプレート装着時のベッド温度。「0」に設定すると、このフィラメントはエンジニアリングプレートでの印刷に対応しません。
th: อุณหภูมิเตียงร้อนเมื่อติดตั้งวัสดุวิศวกรรมเตียงร้อน ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อนวัสดุทางวิศวกรรม
vi: Nhiệt độ giường khi lắp đặt đĩa kỹ thuật. Giá trị 0 nghĩa là sợi tơ không hỗ trợ in trên đĩa kỹ thuật

source: Bed temperature when Smooth PEI Plate/High temperature plate is installed. Value 0 means the filament does not support to print on the Smooth PEI Plate/High Temp Plate
id: Suhu bed ketika Pelat PEI Halus/Pelat suhu tinggi dipasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Halus/Pelat Suhu Tinggi
ja: スムーズPEIプレート/高温プレート装着時のベッド温度。「0」に設定すると、このフィラメントはスムーズPEIプレート/高温プレートでの印刷に対応しません。
th: อุณหภูมิฐานพิมพ์เมื่อติดตั้งแผ่น PEI เรียบ/แผ่นอุณหภูมิสูง ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่น PEI เรียบ/แผ่นอุณหภูมิสูง
vi: Nhiệt độ bàn in khi lắp Tấm PEI nhẵn/Tấm nhiệt độ cao. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm PEI nhẵn/Tấm nhiệt độ cao

source: Bed temperature when Textured PEI Plate is installed. Value 0 means the filament does not support to print on the Textured PEI Plate
id: Suhu lapisan saat Pelat PEI Bertekstur dipasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat PEI Bertekstur
ja: テクスチャPEIプレート（Textured PEI Plate）装着時のベッド温度。「0」に設定すると、このフィラメントはテクスチャPEIプレートでの印刷に対応しません。
th: ทำความร้อนอุณหภูมิเตียงเมื่อติดตั้งเตียงทำความร้อน PEI แบบมีพื้นผิว ค่า 0 บ่งชี้ว่าเส้นใยนี้ไม่รองรับเตียงทำความร้อน PEI ที่มีพื้นผิว
vi: Nhiệt độ bàn khi lắp tấm PEI nhám. Giá trị 0 nghĩa là filament không hỗ trợ in trên tấm PEI nhám
