Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Stamping distance measured from the center of the cooling tube
id: Jarak stamping diukur dari pusat tabung pendingin
ja: 冷却チューブの中心からのスタンピング距離
th: วัดระยะห่างจากศูนย์กลางของท่อเย็น
vi: Khoảng cách tính từ trung tâm của ống làm mát

source: If set to nonzero value, filament is moved toward the nozzle between the individual cooling moves ("stamping"). This option configures how long this movement should be before the filament is retracted again.
id: Jika diatur ke nilai bukan nol, filamen dipindahkan ke nosel di antara masing-masing gerakan pendinginan ("stamping"). Opsi ini mengonfigurasi berapa lama gerakan ini harus dilakukan sebelum filamen ditarik kembali.
ja: 0以外の値を設定すると、個々の冷却移動の合間に、フィラメントがノズル側に向かって移動（スタンピング）します。このオプションは、フィラメントが再び引き戻される（リトラクトされる）までの、この前進移動の長さを設定します。
th: หากตั้งค่าเป็นค่าที่ไม่ใช่ศูนย์ เส้นใยจะเคลื่อนไปทางหัวฉีดระหว่างการทำความเย็นแต่ละครั้ง ("การเจาะ") ตัวเลือกนี้จะกำหนดระยะเวลาที่เส้นใยจะเคลื่อนที่ก่อนที่จะดึงกลับอีกครั้ง
vi: Nếu thiết lập giá trị không bằng không, sợi tơ được di chuyển về phía cái vòi giữa các nước làm mát cá nhân. Tùy chọn này cấu hình tiến trình này sẽ kéo dài bao lâu trước khi sợi tóc được rút lại.

source: Speed of the first cooling move
id: Kecepatan gerakan pendinginan pertama
ja: 最初の冷却移動の速度
th: ความเร็วของการเคลื่อนไหวที่เย็นครั้งแรก
vi: Tốc độ làm mát đầu tiên

source: Cooling moves are gradually accelerating beginning at this speed.
id: Gerakan pendinginan berakselerasi bertahap mulai dari kecepatan ini.
ja: 冷却移動は、この速度から始まり、徐々に加速していきます。
th: การเคลื่อนที่ทำความเย็นเร่งความเร็วขึ้นทีละน้อยโดยเริ่มจากความเร็วนี้
vi: Các chuyển động làm mát tăng tốc dần bắt đầu từ tốc độ này.

source: Minimal purge on wipe tower
id: Purge minimum pada wipe tower
ja: ワイプタワーでの最小パージ量
th: ปริมาณการทำความสะอาดขั้นต่ำบนหอเก็บกวาด
vi: Thanh lọc tối thiểu trên tháp lau chùi

source: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known, and the filament pressure is likely not yet stable. Before purging the print head into an infill or a sacrificial object, Creality Print will always prime this amount of material into the wipe tower to produce successive infill or sacrificial object extrusions reliably.
id: Setelah alat diganti, posisi pasti filamen yang baru dimuat di dalam nosel mungkin tidak diketahui, dan tekanan filamen kemungkinan besar belum stabil. Sebelum membersihkan kepala cetak menjadi pengisi atau objek korban, Creality Print akan selalu memasukkan sejumlah bahan ini ke dalam menara penyeka untuk menghasilkan ekstrusi objek pengisi atau korban berturut-turut dengan andal.
ja: ツールチェンジ（フィラメント交換）の直後は、ノズル内部における新しくロードされたフィラメントの正確な位置が分からず、フィラメントの圧力も安定していない可能性が高いです。インフィル（充填領域）や捨てオブジェクトへプリントヘッドを移動してパージ（排出）を行う前に、Creality Printは常にこの量の材料をワイプタワーにプライム（予備排出）し、その後のインフィルや捨てオブジェクトへの押し出しを確実に安定させます。
th: หลังจากการเปลี่ยนสี อาจไม่ทราบตำแหน่งที่แน่นอนของเส้นใยที่เพิ่งโหลดใหม่ในหัวฉีด และความดันเส้นใยอาจยังไม่เสถียร Creality Print จะทำการชะล้างเส้นใยของสิ่งเหล่านี้เข้าไปในหอเช็ดเสมอเพื่อสร้างการเติมอย่างต่อเนื่องหรือของเสียจากการอัดขึ้นรูปที่มีความเสถียร ก่อนที่จะทำการชะล้างหัวพิมพ์เพื่อเติมหรือเป็นของเสียจากการอัดขึ้นรูป
vi: After a tool change, the exact position of the newly loaded filament inside the nozzle may not be known,and the filament pressure is likely not yet stable. Before purging the print head into an infill or asacrificial object, Creality Print will always prime this amount of filament into the wipe tower to produce successive infillor sacrificial object extrusions reliably.

source: Speed of the last cooling move
id: Kecepatan gerakan pendinginan terakhir
ja: 最後の冷却移動の速度
th: ความเร็วของการย้ายความเย็นล่าสุด
vi: Tốc độ làm mát cuối cùng

source: Cooling moves are gradually accelerating towards this speed.
id: Gerakan pendinginan berakselerasi bertahap menuju kecepatan ini.
ja: 冷却移動は、この速度に向かって徐々に加速していきます。
th: การเคลื่อนที่ทำความเย็นเร่งความเร็วขึ้นทีละน้อยไปสู่ความเร็วนี้
vi: Các chuyển động làm mát tăng tốc dần hướng tới tốc độ này.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to load a new filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
id: Saatnya firmware printer (atau Multi Material Unit 2.0) memuat filamen baru selama penggantian alat (saat menjalankan kode T). Kali ini ditambahkan ke total waktu pencetakan dengan penaksir waktu G-code.
ja: ツールチェンジ（Tコードの実行）の際、プリンターのファームウェア（またはマルチマテリアルユニット 2.0）が新しいフィラメントをロードするのに要する時間。この時間は、G-codeの時間見積もり機能によって総造形時間に追加されます。
th: เวลาที่จำเป็นสำหรับเฟิร์มแวร์เครื่องพิมพ์ (หรือ Multi Material Unit 2.0) ในการใส่วัสดุสิ้นเปลืองใหม่เมื่อเปลี่ยนสี (ดำเนินการรหัส T เช่น T1, T2) เวลานี้จะถูกเพิ่มเข้าไปในเวลาการพิมพ์ทั้งหมดโดยฟังก์ชันประเมินเวลา G-code
vi: Time for the printer firmware (or the Multi Filament Unit 2.0) to load a new filament during a toolchange (when executing the T code). This time is added to the total print time by the G-code timeestimator.

source: Ramming parameters
id: Parameter Ramming
ja: ラミングパラメータ
th: พารามิเตอร์ต่าง ๆ
vi: Tham số chạy nhanh

source: This string is edited by RammingDialog and contains ramming specific parameters.
id: String ini diedit oleh RammingDialog dan berisi parameter spesifik ramming.
ja: この文字列はラミングダイアログによって編集され、ラミングに関する固有のパラメータが含まれています。
th: ข้อความนี้ถูกแก้ไขโดย RammingDialog และมีพารามิเตอร์เฉพาะอยู่
vi: Chuỗi này được biên dịch bởi RammingDialog và chứa các thông số cụ thể.

source: Time for the printer firmware (or the Multi Material Unit 2.0) to unload a filament during a tool change (when executing the T code). This time is added to the total print time by the G-code time estimator.
id: Saatnya firmware printer (atau Multi Material Unit 2.0) melepaskan filamen selama penggantian alat (saat menjalankan kode T). Kali ini ditambahkan ke total waktu pencetakan dengan penaksir waktu G-code.
ja: ツールチェンジ（Tコードの実行）の際、プリンターのファームウェア（またはマルチマテリアルユニット 2.0）がフィラメントをアンロードするのに要する時間。この時間は、G-codeの時間見積もり機能によって総造形時間に追加されます。
th: ในระหว่างการเปลี่ยนสี (เมื่อดำเนินการรหัส T เช่น T1, T2) เวลาที่เฟิร์มแวร์เครื่องพิมพ์ (หรือ MMU2.0) ต้องการในการขนถ่ายวัสดุสิ้นเปลือง เวลานี้จะถูกเพิ่มเข้าไปในเวลาการพิมพ์ทั้งหมดโดยฟังก์ชันประเมินเวลา G-code
vi: Time for the printer firmware (or the Multi Filament Unit 2.0) to unload a filament during a tool change(when executing the T code). This time is added to the total print time by the G-code time estimator.

source: Enable ramming for multitool setups
id: Aktifkan ramming untuk multitool setup
ja: マルチツール構成でのラミングを有効化
th: เปิดใช้การกระทู้สําหรับการตั้งค่าเครื่องมือหลายอุปกรณ์
vi: Bật chạy bộ cho nhiều công cụ cài đặt

source: Perform ramming when using multitool printer (i.e. when the 'Single Extruder Multimaterial' in Printer Settings is unchecked). When checked, a small amount of filament is rapidly extruded on the wipe tower just before the toolchange. This option is only used when the wipe tower is enabled.
id: Melakukan ramming saat menggunakan printer multi-tool (misalnya saat 'Single Extruder Multimaterial' di Pengaturan Printer tidak dicentang). Saat dicentang, sejumlah kecil filamen diekstrusi cepat pada wipe tower tepat sebelum pergantian tool. Opsi ini hanya digunakan saat wipe tower diaktifkan.
ja: マルチツールプリンターを使用している場合（つまり、プリンター設定の「シングルエクストルーダー・マルチマテリアル」のチェックが外れている場合）にラミングを実行します。チェックを入れると、ツールチェンジの直前にワイプタワー上で少量のフィラメントが急速に押し出されます。このオプションは、ワイプタワーが有効な場合のみ使用されます。
th: เมื่อเครื่องพิมพ์หลายสีทำการขึ้นรูปส่วนปลาย (เช่น เมื่อไม่ได้เลือก Single Extruder Multi-Material ในการตั้งค่าเครื่องพิมพ์) เมื่อเลือกแล้ว เส้นใยจำนวนเล็กน้อยจะถูกอัดรีดลงบนหอเช็ดอย่างรวดเร็วก่อนที่จะเปลี่ยนสี ตัวเลือกนี้ใช้เฉพาะเมื่อเปิดใช้งาน Wipe Tower เท่านั้น
vi: Thực hiện việc khởi chạy khi dùng máy in đa công cụ (v. d. khi tùy chọn « Thiết lập đa nguyên » trong Thiết lập máy in không kiểm soát. Khi được kiểm tra, một lượng nhỏ sợi dây được bơm ra trên tháp lau sạch ngay trước khi thay đổi công cụ. Tùy chọn này chỉ được dùng khi hiệu lực tháp quét.

source: Multitool ramming volume
id: Volume ramming Multitool
ja: マルチツールラミング体積
th: ระดับเสียงของมัลติมีเดีย
vi: Thể tích ramming đa công cụ

source: The volume to be rammed before the toolchange.
id: Volume yang akan dipotong sebelum toolchange.
ja: ツールチェンジの前にラミング（排出）される体積（ボリューム）。
th: ปริมาตรที่จะถูกกระตุ้นก่อนที่จะเปลี่ยนเครื่องมือ
vi: Số lượng cần được đẩy ra trước khi thay đổi công cụ.

source: Multitool ramming flow
id: Aliran ramming multi-alat
ja: マルチツールラミング流量
th: อัตราการไหลของการอัด (ramming) แบบหลายเครื่องมือ
vi: Lưu lượng nén (ramming) nhiều đầu công cụ

source: Flow used for ramming the filament before the toolchange.
id: Aliran yang digunakan untuk ramming filamen sebelum penggantian alat.
ja: ツールチェンジの前にフィラメントをラミングする際の流量。
th: อัตราการไหลที่ใช้อัดเส้นใยก่อนการเปลี่ยนเครื่องมือ
vi: Lưu lượng dùng để nén sợi nhựa trước khi đổi đầu công cụ.

source: Density
id: Kepadatan
ja: 密度
th: ความหนาแน่น
vi: Mật độ

source: Filament density. For statistics only
id: Kepadatan filamen. Hanya untuk statistik
ja: フィラメントの密度。統計にのみ使用されます。
th: ความหนาแน่นของเส้นใยฟิลาเมนท์ สำหรับข้อมูลเชิงสถิติเท่านั้น
vi: Mật độ ô nhiễm. Chỉ cho thống kê

source: Type
id: Jenis
ja: タイプ
th: ประเภท
vi: Loại

source: The material type of filament
id: Jenis bahan filamen
ja: フィラメントのマテリアルタイプ
th: ประเภทวัสดุของเส้นใย
vi: Kiểu sợi dây

source: Soluble material
id: Bahan larut
ja: 水溶性マテリアル
th: วัสดุที่ละลายน้ำได้
vi: Vật liệu hòa tan

source: Soluble material is commonly used to print support and support interface
id: Bahan larut biasanya digunakan untuk mencetak dukungan dan antarmuka dukungan
ja: 水溶性マテリアルは、通常、サポートやサポートインターフェース（接触面）の印刷に使用されます。
th: วัสดุที่ละลายน้ำได้มักใช้สำหรับการพิมพ์รองรับและพื้นผิวรองรับ
vi: Vật liệu soluble thường được dùng để in hỗ trợ và hỗ trợ giao diện

source: Support material
id: Bahan pendukung
ja: サポートマテリアル
th: วัสดุสนับสนุน
vi: Hỗ trợ vật liệu

source: Support material is commonly used to print support and support interface
id: Materi pendukung biasanya digunakan untuk mencetak dukungan dan antarmuka dukungan
ja: サポートマテリアルは、通常、サポートやサポートインターフェース（接触面）の印刷に使用されます。
th: โดยทั่วไปวัสดุรองรับจะใช้ในการพิมพ์ส่วนรองรับและพื้นผิวสัมผัสรองรับ
vi: Hỗ trợ vật liệu thường được dùng để in hỗ trợ và hỗ trợ giao diện

source: Softening temperature
id: Suhu pelunakan
ja: 軟化温度
th: อุณหภูมิที่เบาลง
vi: Nhiệt độ làm mềm

source: The material softens at this temperature, so when the bed temperature is equal to or greater than it, it's highly recommended to open the front door and/or remove the upper glass to avoid cloggings.
id: Bahan akan melunak pada suhu ini, jadi bila suhu tempat tidur sama atau lebih besar dari suhu tersebut, sangat disarankan untuk membuka pintu depan dan/atau melepas kaca bagian atas untuk menghindari penyumbatan.
ja: 材料がこの温度で軟化し始めるため、ベッド温度がこの温度以上になる場合は、ノズルの詰まり（クローギング）を防ぐためにフロントドアを開ける、または上部のガラスカバーを取り外すことが強く推奨されます。
th: วัสดุจะอ่อนตัวลงที่อุณหภูมินี้ ดังนั้นเมื่ออุณหภูมิเตียงทำความร้อนอยู่ที่หรือสูงกว่าอุณหภูมินี้ ขอแนะนำอย่างยิ่งให้เปิดประตูหน้าและ/หรือถอดกระจกด้านบนออกเพื่อหลีกเลี่ยงการอุดตัน
vi: Vật liệu làm mềm ở nhiệt độ này, vì vậy khi nhiệt độ giường bằng hoặc lớn hơn nó, nó được đề nghị mở cửa trước và/hoặc loại bỏ kính trên để tránh bị đóng băng.

source: Price
id: Harga
ja: 価格
th: ค่า
vi: Giá

source: Filament price. For statistics only
id: Harga filamen. Hanya untuk statistik
ja: フィラメントの価格。統計にのみ使用されます。
th: ราคาเส้นใยบริโภค สำหรับข้อมูลเชิงสถิติเท่านั้น
vi: Giá rẻ. Chỉ cho thống kê

source: Vendor
ja: メーカー
th: ผู้จําหน่าย
vi: Nhà cung cấp

source: Vendor of filament. For show only
id: Vendor filamen. Hanya untuk ditampilkan
ja: フィラメントの製造元（ブランド）。表示専用です。
th: ผู้จำหน่ายเส้นใย สำหรับแสดงเท่านั้น
vi: Nhà cung cấp sợi nhựa. Chỉ để hiển thị

source: (Undefined)
id: (Tak terdefinisi)
ja: （未定義）
th: (ยังไม่กําหนด)
vi: (Không xác định)

source: Sparse infill direction
id: Arah infill jarang
ja: スパースインフィル方向
th: เฉื่อยในทิศทางที่เติมเต็ม
vi: Hướng infill thưa

source: Angle for sparse infill pattern, which controls the start or main direction of line
id: Sudut untuk pola pengisi jarang, yang mengontrol awal atau arah utama garis
ja: 内部スパースインフィル（疎な充填）パターンの角度。ラインの開始方向または主方向を制御します。
th: มุมของรูปแบบการเติมแบบเบาบางจะกำหนดจุดเริ่มต้นหรือทิศทางโดยรวมของการติดตาม
vi: This is the angle for sparse infill pattern, which controls the start or main direction of lines.

source: Solid infill direction
id: Arah infill padat
ja: ソリッドインフィル方向
th: เติมเต็มทิศทาง
vi: Hướng infill đặc

source: Angle for solid infill pattern, which controls the start or main direction of line
id: Sudut untuk pola pengisian padat, yang mengendalikan arah awal atau utama garis
ja: ソリッドインフィル（詰まった充填）パターンの角度。ラインの開始方向または主方向を制御します。
th: มุมสำหรับรูปแบบการเติมตัน ซึ่งควบคุมทิศทางเริ่มต้นหรือทิศทางหลักของเส้น
vi: Góc cho mẫu lấp đầy đặc, điều khiển hướng bắt đầu hoặc hướng chính của đường

source: Rotate solid infill direction
id: Putar arah infill padat
ja: ソリッドインフィル方向を回転
th: หมุนแข็งในทิศทาง
vi: Xoay khối

source: Rotate the solid infill direction by 90° for each layer.
id: Putar arah pengisian padat sebesar 90° untuk setiap lapisan.
ja: レイヤー（層）ごとにソリッドインフィルの方向を90°ずつ回転させます。
th: หมุนทิศทางการเติมตัน 90° สำหรับแต่ละเลเยอร์
vi: Xoay hướng lấp đầy đặc 90° cho mỗi lớp.

source: Sparse infill density
id: Kepadatan infill jarang
ja: スパースインフィル密度
th: ความ หนา แน่น เต็ม ที่
vi: Mật độ bút

source: Density of internal sparse infill, 100% turns all sparse infill into solid infill and internal solid infill pattern will be used
id: Kepadatan pengisian jarang internal; 100% mengubah seluruh pengisian jarang menjadi pengisian padat dan pola pengisian padat internal akan digunakan
ja: 内部スパースインフィルの密度。100%に設定すると、すべてのスパースインフィルがソリッドインフィル（完全な高密度充填）に変わり、内部ソリッドインフィルのパターンが適用されます。
th: ความหนาแน่นของการเติมแบบเบาบางภายใน 100% จะเปลี่ยนการเติมเบาบางทั้งหมดเป็นการเติมตัน และจะใช้รูปแบบการเติมตันภายใน
vi: Mật độ infill thưa bên trong; 100% sẽ biến toàn bộ infill thưa thành infill đặc và sử dụng mẫu infill đặc bên trong

source: Start sparse infill density
id: Kepadatan awal infill jarang
ja: 開始スパースインフィル密度
th: ความหนาแน่นเริ่มลดลง
vi: Bắt đầu xoá mật độ

source: Start sparse infill density in range(1-99)
id: Kepadatan pengisian jarang awal dalam rentang (1-99)
ja: 段階的（グラデーション）インフィルの開始密度。範囲は(1-99)です。
th: ความหนาแน่นการเติมเบาบางเริ่มต้นในช่วง (1-99)
vi: Mật độ lấp đầy thưa ban đầu trong khoảng (1-99)

source: End sparse infill density
id: Kepadatan akhir infill jarang
ja: 終了スパースインフィル密度
th: ความหนาแน่นน้อยที่สุด
vi: Kết thúc mật độ rải rác

source: End sparse infill density in range(1-99)
id: Kepadatan pengisian jarang akhir dalam rentang (1-99)
ja: 段階的（グラデーション）インフィルの終了密度。範囲は(1-99)です。
th: ความหนาแน่นการเติมเบาบางสิ้นสุดในช่วง (1-99)
vi: Mật độ lấp đầy thưa kết thúc trong khoảng (1-99)

source: Gradual direction
id: Arah Gradual
ja: 段階的方向
th: ทิศทางของกราฟ
vi: Hướng đa thức

source: x-axis
id: sumbu x
ja: X軸
th: แกน x
vi: Trục x

source: y-axis
id: sumbu y
ja: Y軸
th: แกน y
vi: Trục y

source: z-axis
id: sumbu z
ja: Z軸
th: แกน z
vi: trục z

source: AI infill
id: Infill AI
ja: AIインフィル
th: การเติมด้วย AI
vi: Infill AI

source: Active the AI infill On the basis of the original sparse filling.
id: Aktifkan pengisian AI berdasarkan pengisian jarang asli.
ja: 元のスパースインフィル（充填）をベースに、AIインフィル機能を有効化します。
th: เปิดใช้การเติมด้วย AI บนพื้นฐานของการเติมเบาบางเดิม
vi: Kích hoạt lấp đầy AI dựa trên lấp đầy thưa ban đầu.

source: Align infill direction to model
id: Sejajarkan arah infill dengan model
ja: インフィル方向をモデルに合わせる
th: จัดเรียงตามทิศทางไปยังรุ่น
vi: Canh lề

source: Aligns infill and surface fill directions to follow the model's orientation on the build plate. When enabled, fill directions rotate with the model to maintain optimal strength characteristics.
id: Sejajarkan arah pengisian dan pengisian permukaan untuk mengikuti orientasi model pada pelat bangunan. Saat diaktifkan, arah pengisian diputar mengikuti model untuk mempertahankan karakteristik kekuatan optimal.
ja: インフィルおよび表面充填の方向を、ビルドプレート上におけるモデルの向き（傾き）に追従させます。有効にすると、充填方向がモデルと一緒に回転し、最適な強度特性を維持することができます。
th: จัดทิศทางการเติมและการเติมพื้นผิวให้สอดคล้องกับการวางแนวของโมเดลบนฐานรองพิมพ์ เมื่อเปิด ทิศทางการเติมจะหมุนตามแบบจำลองเพื่อรักษาคุณสมบัติความแข็งแรงที่เหมาะสมที่สุด

source: Fill Multiline
id: undo-type
ja: 複数ライン充填
th: เติมสี
vi: Điền đa dòng

source: Using multiple lines for the infill pattern, if supported by infill pattern.
id: Menggunakan beberapa garis untuk pola pengisian, jika didukung oleh pola pengisian.
ja: インフィルパターンが対応している場合に、インフィルに複数のライン（複線）を使用します。
th: ใช้หลายเส้นสำหรับรูปแบบการเติม หากรูปแบบการเติมรองรับ
vi: Sử dụng nhiều đường cho mẫu lấp đầy, nếu mẫu lấp đầy hỗ trợ.

source: Sparse infill pattern
id: Pola infill jarang
ja: スパースインフィルパターン
th: ไม่ใช้เอฟเฟ็คต์
vi: Mẫu infill thưa

source: Line pattern for internal sparse infill
id: Pola garis untuk pengisi internal yang jarang
ja: 内部スパースインフィルの線パターン
th: รูปแบบการติดตามที่เติมอย่างกระจัดกระจายภายใน
vi: This is the line pattern for internal sparse infill.

source: Grid
ja: グリッド
th: ตาราง
vi: Lưới

source: Line
id: Baris
ja: 直線
th: เส้น
vi: Đường

source: Cubic
id: Kubic
ja: キュービック
th: ลูกบาศก์
vi: Bậc ba

source: Triangles
id: Segitiga
ja: トライアングル
th: สามเหลี่ยม
vi: Tam giác

source: Tri-hexagon
ja: トライヘキサゴン
th: ไตรเฮกซ์กอน
vi: Tam giác

source: Gyroid
ja: ジャイロイド
th: ไจรอยด์

source: Honeycomb
id: Sayang
ja: ハニカム
th: ตู้หมิงฮั่น
vi: Tổ ong

source: Adaptive Cubic
id: Adaptif Cubic
ja: アダプティブキュービック
th: ลูกบาศก์ลวดลาย
vi: Bậc ba thích nghi

source: 3D Honeycomb
id: Honeycomb 3D
ja: 3Dハニカム
th: 3 มิติ
vi: Tổ ong 3D

source: Support Cubic
id: Kubik Penyangga
ja: サポートキュービック
th: ลูกบาศก์ตัวรองรับ
vi: Hỗ trợ bậc ba

source: Lightning
id: Petir
ja: ライトニング
th: ฟ้าแลบ
vi: Ánh sáng

source: CrossHatch
ja: クロスハッチ
th: เชื่อม
vi: Hình chữ thập

source: Cross
id: Silang
ja: クロス
th: ข้าม
vi: Qua

source: Cross3d
ja: クロス3D
th: ครอส 3d
vi: Băng qua 3 chiều

source: Quarter Cubic
id: Kubic Seperempat
ja: クォーターキュービック
th: ลูกบาศก์ส่วน
vi: bậc tư

source: Tetrahedral
ja: テトラヘドラル
th: เทต รา ดิต
vi: Tứ diện

source: TpmsD
id: TPMS-D Cell
th: ตาข่าย TPMS-D
vi: TPMS-D Cell

source: Gradual TPMS-G
id: TPMS-G Bertahap
ja: プログレッシブTPMS-G
th: TPMS-G แบบปลูกพืช
vi: TPMS-G tăng dần

source: Gradual TPMS-D
id: TPMS-D Bertahap
ja: プログレッシブTPMS-D
th: ขนาด TPMS แบบมาตรฐาน
vi: Stencils

source: Gradual TPMS-FK
id: TPMS-FK Bertahap
ja: ステップTPMS-FK
th: TPMS-FK แบบฝังใจ
vi: TPMS-FK tăng dần

source: Cross-Zag
ja: クロスザグ
th: ครอสแซก

source: Locked-Zag
id: Kunci-Zag
ja: ロックザグ
th: ล็อก- แซ็ก

source: Lateral Honeycomb
id: Sarang Lebah Lateral
ja: ラテラルハニカム
th: รัง ผึ้ง
vi: Tổ ong ngang

source: Lateral Lattice
id: Lattice Lateral
ja: ラテラルラティス
th: ลา เทล ลา ติส
vi: Latice sau lưng

source: Skin infill pattern
id: Pola infill kulit
ja: スキンインフィルパターン
th: การเติมผิวหนังให้พอดี
vi: Mẫu infill lớp da

source: Line pattern for skin
id: Pola garis untuk kulit
ja: 外皮部分の線パターン
th: รูปแบบเส้นสําหรับผิว
vi: Mẫu đường thẳng cho da

source: Skeleton infill pattern
id: Pola infill rangka
ja: スケルトンインフィルパターン
th: สกา เล ตัน ใน รูป แบบ
vi: Mẫu infill khung

source: Line pattern for skeleton
id: Pola garis bagi kerangka
ja: 骨組み部分の線パターン
th: รูปแบบเส้นสําหรับโครงสร้าง
vi: Cấu hình dòng cho bộ xương

source: Lateral lattice angle 1
id: Sudut lateral 1
ja: ラテラルラティス角度 1
th: มุมด้านข้าง 1
vi: Góc lưới 1

source: The angle of the first set of Lateral lattice elements in the Z direction. Zero is vertical.
id: Sudut set elemen kisi lateral pertama pada arah Z. Nol berarti vertikal.
ja: Z方向におけるラテラルラティス（側面格子）要素の、最初のセットの角度。0は垂直を意味します。
th: มุมของชุดองค์ประกอบแลตทิซด้านข้างชุดแรกในทิศทาง Z ศูนย์คือแนวตั้ง
vi: Góc của tập hợp phần tử mạng bên (lateral lattice) thứ nhất theo hướng Z. Không (0) là thẳng đứng.

source: Lateral lattice angle 2
id: Sudut kisi lateral 2
ja: ラテラルラティス角度 2
th: มุมด้านข้าง 2
vi: Góc lưới 2

source: The angle of the second set of Lateral lattice elements in the Z direction. Zero is vertical.
id: Sudut set elemen kisi lateral kedua pada arah Z. Nol berarti vertikal.
ja: Z方向におけるラテラルラティス（側面格子）要素の、2つ目のセットの角度。0は垂直を意味します。
th: มุมของชุดองค์ประกอบแลตทิซด้านข้างชุดที่สองในทิศทาง Z ศูนย์คือแนวตั้ง
vi: Góc của tập hợp phần tử mạng bên (lateral lattice) thứ hai theo hướng Z. Không (0) là thẳng đứng.

source: Infill overhang angle
id: Sudut overhang infill
ja: インフィルオーバーハング角度
th: ทํามุมเกินขนาด
vi: Góc bao phủ

source: The angle of the infill angled lines. 60° will result in a pure honeycomb.
id: Sudut garis miring pengisian. 60° akan menghasilkan sarang lebah murni.
ja: インフィルの傾斜ラインの角度。60°に設定すると、純粋なハニカム構造になります。
th: มุมของเส้นเอียงในการเติม 60° จะได้รังผึ้งบริสุทธิ์
vi: Góc của các đường xiên trong lấp đầy. 60° sẽ tạo ra tổ ong thuần túy.

source: Sparse infill anchor length
id: Panjang jangkar infill jarang
ja: スパースインフィルアンカー長さ
th: ความ ยาว ของ สมอ เรือ
vi: Chiều dài neo lấp đầy hộp
