Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
id: Semua input pada vendor atau model printer kustom adalah spasi. Silakan masukkan ulang.
ja: カスタムプリンターのベンダー名またはモデル名の入力がすべてスペース（空白）になっています。再入力してください。
th: ข้อมูลที่ป้อนในผู้จำหน่ายหรือรุ่นเครื่องพิมพ์แบบกำหนดเองเป็นช่องว่างทั้งหมด กรุณาป้อนใหม่
vi: Tất cả nội dung nhập trong nhà cung cấp hoặc mẫu máy in tùy chỉnh đều là khoảng trắng. Vui lòng nhập lại.

source: Please check bed printable shape and origin input.
id: Silakan periksa bentuk area cetak bed dan input titik asal.
ja: ベッドの印刷可能形状と原点の入力値を確認してください。
th: กรุณาตรวจสอบรูปทรงพื้นที่พิมพ์ของฐานพิมพ์และการป้อนจุดกำเนิด
vi: Vui lòng kiểm tra hình dạng vùng in được của bàn in và nội dung nhập gốc tọa độ.

source: You have not yet selected the printer to replace the nozzle, please choose.
id: Anda belum memilih printer untuk penggantian nozzle. Harap pilih printer.
ja: ノズル交換対象のプリンターが選択されていません。選択してください。
th: คุณยังไม่ได้เลือกเครื่องพิมพ์ที่คุณต้องการเปลี่ยนหัวฉีด โปรดเลือกหนึ่งรายการ
vi: Bạn chưa chọn máy in để thay thế cái vòi, xin hãy chọn.

source: Create Printer Successful
id: Pembuatan Printer Berhasil
ja: プリンターの作成に成功しました
th: สร้างเครื่องพิมพ์สำเร็จ
vi: Tạo máy in thành công

source: Create Filament Successful
id: Membuat Filamen Berhasil
ja: フィラメントの作成に成功しました
th: สร้างวัสดุสำเร็จแล้ว
vi: Tạo filament thành công

source: Printer Created
id: Printer Dibuat
ja: プリンターが作成されました
th: สร้างเครื่องพิมพ์แล้ว
vi: Đã tạo máy in

source: Please go to printer settings to edit your presets
id: Silakan buka pengaturan printer untuk mengedit preset Anda
ja: プリンター設定に移動してプリセットを編集してください。
th: กรุณาไปที่การตั้งค่าเครื่องพิมพ์เพื่อแก้ไขค่าที่ตั้งไว้ล่วงหน้าของคุณ
vi: Vui lòng vào thiết lập máy in để chỉnh sửa các cài đặt sẵn của bạn

source: Filament Created
id: Filamen Dibuat
ja: フィラメントが作成されました
th: สร้างเส้นใยแล้ว
vi: Đã tạo sợi nhựa

source: Please go to filament setting to edit your presets if you need. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed has a significant impact on printing quality. Please set them carefully.
id: Silakan buka pengaturan filamen untuk mengedit preset Anda jika perlu. Harap dicatat bahwa suhu nosel, suhu hot bed, dan kecepatan volumetrik maksimum memiliki pengaruh yang signifikan terhadap kualitas pencetakan. Harap atur dengan hati-hati.
ja: 必要に応じてフィラメント設定に移動し、プリセットを編集してください。 なお、ノズル温度、ホットベッド温度、および最大体積速度は印刷品質に重大な影響を与えます。慎重に設定してください。
th: หากจำเป็น ให้ไปที่การตั้งค่าเส้นใยเพื่อแก้ไขค่าที่ตั้งล่วงหน้าของคุณ โปรดทราบว่าอุณหภูมิหัวฉีด อุณหภูมิเตียงอุ่น และอัตราการไหลตามปริมาตรสูงสุดมีผลกระทบอย่างมากต่อคุณภาพการพิมพ์ โปรดตั้งค่าอย่างระมัดระวัง
vi: Xin hãy đến trường hợp sợi tóc để chỉnh sửa định sẵn nếu bạn cần. Hãy lưu ý rằng nhiệt độ khí quyển, nhiệt độ giường nóng và tốc độ lượng lớn nhất ảnh hưởng đến chất lượng in. Xin hãy cẩn thận.

source: CrealiyPrint has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
id: CrealiyPrint mendeteksi bahwa fungsi sinkronisasi prasetel pengguna Anda tidak diaktifkan, yang dapat mengakibatkan pengaturan Filamen tidak berhasil pada halaman Perangkat. Klik "Sinkronkan preset pengguna" untuk mengaktifkan fungsi sinkronisasi.
ja: CrealityPrintは、ユーザープリセットの同期機能が有効になっていないことを検出しました。これにより「デバイス」ページでフィラメント設定が正常に反映されない可能性があります。 「ユーザープリセットを同期」をクリックして、同期機能を有効にしてください。
th: CrealityPrint ตรวจพบว่าฟังก์ชันซิงค์พรีเซ็ตผู้ใช้ของคุณยังไม่ได้เปิดใช้งาน ซึ่งอาจทำให้การตั้งค่าฟิลาเมนต์บนหน้าอุปกรณ์ไม่สำเร็จ คลิก "ซิงค์พรีเซ็ตผู้ใช้" เพื่อเปิดใช้งานฟังก์ชันซิงค์
vi: Không hiệu lực chức năng đồng bộ hoá đồ họa của người dùng, mà có thể gây ra thiết lập phụ tùng không thành công trên trang thiết bị. Hãy nhắp vào « Tiền tố người dùng » để hiệu lực chức năng đồng bộ hoá.

source: Printer Setting
id: Pengaturan Printer
ja: プリンター設定
th: การตั้งค่าเครื่องพิมพ์
vi: Thiết lập máy in

source: Preset Param
id: Parameter yang telah ditetapkan
ja: プリセットパラメータ
th: พารามิเตอร์ชุดสําเร็จ
vi: Chuẩn

source: User Preset Param
id: Parameter Preset Pengguna
ja: ユーザープリセットパラメータ
th: พารามิเตอร์สําหรับผู้ใช้
vi: Tham số preset người dùng

source: System Preset Param
id: Parameter Preset Sistem
ja: システムプリセットパラメータ
th: พารามิเตอร์ชุดสําเร็จของระบบ
vi: Tham số preset hệ thống

source: Filament Name
id: Nama Filamen
ja: フィラメント名
th: ชื่อเส้นใย
vi: Tên sợi nhựa

source: Printer Type
id: Jenis Printer
ja: プリンタータイプ
th: ประเภทเครื่องพิมพ์
vi: Loại máy in

source: Printer Preset Param
id: Parameter Preset Printer
ja: プリンタープリセットパラメータ
th: พารามิเตอร์ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
vi: Tham số cài đặt sẵn máy in

source: Filament Preset Param
id: Parameter Preset Filamen
ja: フィラメントプリセットパラメータ
th: พารามิเตอร์ค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Tham số cài đặt sẵn sợi nhựa

source: Process Preset Param
id: Proses Praset Param
ja: プロセスプリセットパラメータ
th: พารามิเตอร์ของโพรเซส
vi: Tiến trình định sẵn

source: Export Preset Bundle
id: Ekspor Paket Preset
ja: プリセット一括書き出し
th: ส่งออกเป็นรายการย่อย
vi: Gói Cho Mẫu

source: Printer config bundle(.creality_printer)
id: Bundel konfigurasi printer (.creality_printer)
ja: プリンター構成バンドル (.creality_printer)
th: ชุดการกำหนดค่าเครื่องพิมพ์ (.creality_printer)
vi: Gói cấu hình máy in (.creality_printer)

source: Filament bundle(.creality_filament)
id: Bundel filamen (.creality_filament)
ja: フィラメント構成バンドル (.creality_filament)
th: ชุดเส้นใย (.creality_filament)
vi: Gói phụ (.creity filament)

source: Printer presets(.zip)
id: Preset printer (.zip)
ja: プリンタープリセット (.zip)
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ (.zip)
vi: Cài đặt sẵn máy in (.zip)

source: Filament presets(.zip)
id: Preset filamen (.zip)
ja: フィラメントプリセット (.zip)
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใย (.zip)
vi: Cài đặt sẵn sợi nhựa (.zip)

source: Process presets(.zip)
id: Proses presets (.zip)
ja: プロセスプリセット (.zip)
th: ชุดโพรเซส (.zip)
vi: Tiến trình định sẵn (.zip)

source: initialize fail
id: inisialisasi gagal
ja: 初期化に失敗しました
th: การเริ่มต้นล้มเหลว
vi: Lỗi khởi tạo

source: add file fail
id: tambahkan berkas gagal
ja: ファイルの追加に失敗しました
th: เพิ่มแฟ้มล้มเหลว
vi: Lỗi thêm tập tin

source: add bundle structure file fail
id: tambahkan berkas struktur bundle gagal
ja: バンドル構造ファイルの追加に失敗しました
th: เพิ่มแฟ้มโครงสร้างกํากับล้มเหลว
vi: Lỗi thêm tập tin cấu trúc bó

source: finalize fail
id: finalisasi gagal
ja: 最終処理に失敗しました
th: การจบการทํางานล้มเหลว
vi: bị lỗi cuối cùng

source: open zip written fail
id: gagal menulis zip terbuka
ja: 書き込み用zipファイルのオープンに失敗しました
th: การเขียนแฟ้มบีบอัดล้มเหลว
vi: việc mở zip viết bị lỗi

source: Export successful
id: Ekspor sukses
ja: エクスポートに成功しました
th: ส่งออกเสร็จสมบูรณ์
vi: Xuất thành công

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it. If not, a time suffix will be added, and you can modify the name after creation.
id: Folder '%s' sudah ada di direktori saat ini. Apakah Anda ingin mengosongkannya dan membuat ulang? Jika tidak, suffix waktu akan ditambahkan, dan Anda dapat mengubah nama setelah dibuat.
ja: 現在のディレクトリに「%s」フォルダが既に存在します。フォルダ内をクリアして再構築しますか？ 「いいえ」を選ぶと日時のサフィックス（接尾辞）が追加されます。作成後に名前を変更することも可能です。
th: มีโฟลเดอร์ชื่อ '%s' มีอยู่แล้วในไดเร็กทอรีปัจจุบัน คุณต้องการล้างมันและสร้างใหม่หรือไม่? หากไม่ล้าง ระบบจะเพิ่มส่วนต่อท้ายเวลาลงในชื่อโฟลเดอร์ ซึ่งคุณสามารถแก้ไขได้หลังการสร้าง
vi: Thư mục '%s' đã tồn tại trong thư mục hiện tại. Bạn có muốn xóa và tạo lại không? Nếu không, hậu tố thời gian sẽ được thêm vào và bạn có thể sửa tên sau khi tạo.

source: Printer and all the filament&&process presets that belongs to the printer. Can be shared with others.
id: Printer dan semua preset filamen && proses yang dimiliki printer. Dapat dibagikan dengan orang lain.
ja: プリンター、およびそのプリンターに属するすべてのフィラメントとプロセスのプリセットです。 他のユーザーと共有することができます。
th: เครื่องพิมพ์และค่าที่ตั้งไว้ล่วงหน้าของเส้นใย && กระบวนการทั้งหมดที่เป็นของเครื่องพิมพ์ สามารถแบ่งปันกับผู้อื่นได้
vi: Máy in và tất cả cài đặt sẵn sợi nhựa && quy trình thuộc về máy in. Có thể chia sẻ với người khác.

source: User's fillment preset set. Can be shared with others.
id: Set praset berkas pengguna. Bisa dibagi dengan orang lain.
ja: ユーザーのフィラメントプリセットセットです。 他のユーザーと共有することができます。
th: ชุดชุดสําเร็จของผู้ใช้ สามารถแบ่งปันกับคนอื่นได้
vi: Thiết lập sẵn của người dùng. Có thể chia sẻ với người khác.

source: Only display printer names with changes to printer, filament, and process presets.
id: Hanya tampilkan nama printer yang memiliki perubahan pada preset printer, filamen, dan proses.
ja: プリンター、フィラメント、またはプロセスのプリセットに変更履歴があるプリンター名のみを表示します。
th: แสดงเฉพาะชื่อเครื่องพิมพ์ของเครื่องพิมพ์ วัสดุ และการตั้งค่าล่วงหน้าที่เปลี่ยนแปลง
vi: Chỉ hiển thị tên máy in có thay đổi trong máy in, sợi và tiến hành định sẵn.

source: Only display the filament names with changes to filament presets.
id: Hanya tampilkan nama filamen yang memiliki perubahan pada preset filamen.
ja: フィラメントプリセットに変更履歴があるフィラメント名のみを表示します。
th: แสดงเฉพาะชื่อเส้นใยที่มีการเปลี่ยนแปลงในค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Chỉ hiển thị tên các sợi nhựa có thay đổi đối với cài đặt sẵn sợi nhựa.

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
id: Hanya nama printer dengan preset printer pengguna yang akan ditampilkan, dan setiap preset yang Anda pilih akan diekspor sebagai zip.
ja: ユーザー作成のプリンタープリセットを持つプリンター名のみが表示され、選択した各プリセットがzipファイルとしてエクスポートされます。
th: จะแสดงเฉพาะชื่อเครื่องพิมพ์ที่มีค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ของผู้ใช้ และค่าที่ตั้งไว้แต่ละรายการที่คุณเลือกจะถูกส่งออกเป็นไฟล์ zip
vi: Chỉ hiển thị tên các máy in có cài đặt sẵn máy in của người dùng, và mỗi cài đặt sẵn bạn chọn sẽ được xuất thành một tệp zip.

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
id: Hanya nama filamen dengan preset filamen pengguna yang akan ditampilkan, dan semua preset filamen pengguna di setiap nama filamen yang Anda pilih akan diekspor sebagai zip.
ja: ユーザー作成のフィラメントプリセットを持つフィラメント名のみが表示され、選択した各フィラメント名に含まれるすべてのユーザーフィラメントプリセットが1つのzipファイルとしてエクスポートされます。
th: จะแสดงเฉพาะชื่อเส้นใยที่มีค่าที่ตั้งไว้ล่วงหน้าของเส้นใยของผู้ใช้ และค่าที่ตั้งไว้ล่วงหน้าของเส้นใยของผู้ใช้ทั้งหมดในแต่ละชื่อเส้นใยที่คุณเลือกจะถูกส่งออกเป็นไฟล์ zip
vi: Chỉ hiển thị tên các sợi nhựa có cài đặt sẵn sợi nhựa của người dùng, và tất cả cài đặt sẵn sợi nhựa của người dùng trong mỗi tên sợi nhựa bạn chọn sẽ được xuất thành một tệp zip.

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
id: Hanya nama printer dengan preset proses yang diubah yang akan ditampilkan, dan semua preset proses pengguna di setiap nama printer yang Anda pilih akan diekspor sebagai zip.
ja: 変更されたプロセスプリセットを持つプリンター名のみが表示され、選択した各プリンター名に含まれるすべてのユーザープロセスプリセットが1つのzipファイルとしてエクスポートされます。
th: จะแสดงเฉพาะชื่อเครื่องพิมพ์ที่มีค่าที่ตั้งไว้ล่วงหน้าของกระบวนการที่เปลี่ยนแปลง และค่าที่ตั้งไว้ล่วงหน้าของกระบวนการของผู้ใช้ทั้งหมดในแต่ละชื่อเครื่องพิมพ์ที่คุณเลือกจะถูกส่งออกเป็นไฟล์ zip
vi: Chỉ hiển thị tên các máy in có cài đặt sẵn quy trình bị thay đổi, và tất cả cài đặt sẵn quy trình của người dùng trong mỗi tên máy in bạn chọn sẽ được xuất thành một tệp zip.

source: Export Type:
id: Jenis Ekspor:
ja: エクスポートタイプ:
th: ชนิดการส่งออก:
vi: Xuất dạng:

source: Printer Presets
id: Preset Printer
ja: プリンタープリセット
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
vi: Cài đặt sẵn máy in

source: Filament Presets
id: Preset Filamen
ja: フィラメントプリセット
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Cài đặt sẵn sợi nhựa

source: Process Presets
id: Presets Proses
ja: プロセスプリセット
th: ชุดโพรเซส
vi: Tiến trình đã định sẵn

source: Export Content
id: Ekspor Isi
ja: エクスポート内容
th: ส่งออกเนื้อหา
vi: Xuất nội dung

source: Please select at least one printer or filament.
id: Silakan pilih setidaknya satu printer atau filamen.
ja: プリンターまたはフィラメントを少なくとも1つ選択してください。
th: กรุณาเลือกเครื่องพิมพ์หรือเส้นใยอย่างน้อยหนึ่งรายการ
vi: Vui lòng chọn ít nhất một máy in hoặc sợi nhựa.

source: Please select a type you want to export
id: Pilih jenis preset yang ingin Anda ekspor
ja: エクスポートするタイプを選択してください
th: โปรดเลือกประเภทที่คุณต้องการส่งออก
vi: Please select a preset type you want to export

source: Failed to create temporary folder, please try Export Configs again.
id: Gagal membuat folder sementara, silakan coba ekspor konfigurasi lagi.
ja: 一時フォルダーの作成に失敗しました。もう一度「構成のエクスポート」を試してください。
th: ล้มเหลวในการสร้างโฟลเดอร์ชั่วคราว โปรดลองส่งออกการตั้งค่าใหม่อีกครั้ง
vi: Lỗi tạo thư mục, hãy thử xuất bản cấu hình lại.

source: There are currently no presets available for export
id: Saat ini tak tersedia preset bagi ekspor
ja: 現在、エクスポート可能なプリセットはありません
th: ไม่มีชุดสําเร็จสําหรับส่งออก
vi: Hiện tại không có sẵn sẵn cho xuất

source: Edit Filament
id: Edit Filamen
ja: フィラメントを編集
th: แก้ไขเส้นใย
vi: Chỉnh sửa sợi nhựa

source: Filament presets under this filament
id: Preset filamen di bawah filamen ini
ja: このフィラメントに属するフィラメントプリセット
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใยภายใต้เส้นใยนี้
vi: Các cài đặt sẵn sợi nhựa thuộc sợi nhựa này

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
id: Catatan: Jika satu-satunya preset di bawah filamen ini dihapus, filamen akan dihapus setelah keluar dari dialog.
ja: 注意: このフィラメントに属する唯一のプリセットを削除すると、ダイアログを閉じた後にフィラメント自体も削除されます。
th: หมายเหตุ: หากค่าที่ตั้งไว้ล่วงหน้าเพียงรายการเดียวภายใต้เส้นใยนี้ถูกลบ เส้นใยจะถูกลบหลังจากออกจากกล่องโต้ตอบ
vi: Lưu ý: Nếu cài đặt sẵn duy nhất thuộc sợi nhựa này bị xóa, sợi nhựa sẽ bị xóa sau khi thoát hộp thoại.

source: Presets inherited by other presets can not be deleted
id: Presets diwariskan oleh preset lain tidak dapat dihapus
ja: 他のプリセットに継承されているプリセットは削除できません
th: ไม่สามารถลบชุดสําเร็จที่ได้รับเป็นมรดกจากชุดสําเร็จอื่น ๆ ได้
vi: Không thể xoá định sẵn bởi các định sẵn khác

source: The following presets inherits this preset.
id: Preset berikut mewarisi preset ini.
ja: 次のプリセットはこのプリセットを継承します。
th: พรีเซ็ตต่อไปนี้สืบทอดจากพรีเซ็ตนี้

source: Delete Preset
id: Hapus Prasetel
ja: プリセットを削除
th: ลบชุดสําเร็จ
vi: Xoá định sẵn

source: Are you sure to delete the selected preset?
id: Anda yakin menghapus preset yang dipilih?
ja: 選択したプリセットを削除してもよろしいですか？
th: คุณแน่ใจหรือว่า ต้องการลบชุดสําเร็จที่เลือกไว้?
vi: Bạn có chắc sẽ xoá định sẵn đã chọn không?

source: Delete preset
id: Hapus preset
ja: プリセットを削除
th: ลบชุดสําเร็จ
vi: Xoá định sẵn

source: + Add Preset
id: + Tambah Preset
ja: ＋ プリセットを追加
th: เพิ่มชุดสําเร็จ
vi: Thêm định sẵn

source: Delete Filament
id: Hapus Filamen
ja: フィラメントを削除
th: ลบเส้นใย
vi: Xóa sợi nhựa

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
id: Semua preset filamen yang dimiliki filamen ini akan dihapus. Jika Anda menggunakan filamen ini pada printer Anda, silakan atur ulang informasi filamen untuk slot tersebut.
ja: このフィラメントに属するすべてのフィラメントプリセットが削除されます。 このフィラメントを現在プリンターで使用している場合は、該当スロットのフィラメント情報をリセットしてください。
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใยทั้งหมดที่เป็นของเส้นใยนี้จะถูกลบ หากคุณกำลังใช้เส้นใยนี้บนเครื่องพิมพ์ กรุณาตั้งค่าข้อมูลเส้นใยสำหรับช่องนั้นใหม่
vi: Tất cả các cài đặt sẵn sợi nhựa thuộc sợi nhựa này sẽ bị xóa. Nếu bạn đang dùng sợi nhựa này trên máy in, vui lòng đặt lại thông tin sợi nhựa cho khe đó.

source: Delete filament
id: Hapus filamen
ja: フィラメントを削除
th: ลบเส้นใย
vi: Xóa sợi nhựa

source: Add Preset
id: Tambahkan Prasetel
ja: プリセットを追加
th: เพิ่มชุดสําเร็จ
vi: Thêm định sẵn

source: Add preset for new printer
id: Tambahkan preset untuk printer baru
ja: 新しいプリンターのプリセットを追加
th: เพิ่มค่าที่ตั้งไว้ล่วงหน้าสำหรับเครื่องพิมพ์ใหม่
vi: Thêm cài đặt sẵn cho máy in mới

source: Copy preset from filament
id: Salin preset dari filamen
ja: フィラメントからプリセットをコピー
th: คัดลอกค่าที่ตั้งไว้ล่วงหน้าจากเส้นใย
vi: Sao chép cài đặt sẵn từ sợi nhựa

source: The filament choice not find filament preset, please reselect it
id: Filamen yang dipilih tidak menemukan preset filamen, silakan pilih ulang
ja: 選択されたフィラメントにフィラメントプリセットが見つかりません。再選択してください。
th: เส้นใยที่เลือกไม่พบค่าที่ตั้งไว้ล่วงหน้าของเส้นใย กรุณาเลือกใหม่
vi: Sợi nhựa đã chọn không tìm thấy cài đặt sẵn sợi nhựa, vui lòng chọn lại

source: [Delete Required]
id: [Perlu Dihapus]
ja: ［削除必須］
th: [ต้องลบ]
vi: [Cần xóa]

source: Edit Preset
id: Sunting Prasetel
ja: プリセットを編集
th: แก้ไขชุดสําเร็จ
vi: Sửa định sẵn

source: System
id: Sistem
ja: システム
th: ระบบ
vi: Hệ thống

source: Flagship
ja: フラグシップ
th: ธงชาติ
vi: Tình trạng cờ

source: Creality
th: ตั้งค่า

source: Ender
th: ผู้ส่ง
vi: Thêm

source: mm
th: มม.

source: Select/Remove Printer
id: Pilih/Hapus Printer
ja: プリンターの選択/削除
th: เลือก/ลบเครื่องพิมพ์
vi: Chọn/Xóa máy in

source: nozzle
id: nozel
ja: ノズル
th: หัวฉีด
vi: đầu phun

source: Alternate nozzles:
id: Nozzles alternatif:
ja: 代替ノズル:
th: หัวฉีดเสริม:
vi: Độ xoay:

source: All standard
id: Semua standar
ja: すべて標準
th: มาตรฐานทั้งหมด
vi: Mọi chuẩn

source: Standard
id: Standar
ja: 標準
th: มาตรฐาน
vi: Chuẩn

source: Welcome to the %s Configuration Assistant
id: Selamat datang di Asisten Konfigurasi %s
ja: %s 構成アシスタントへようこそ
th: ยินดีต้อนรับสู่ตัวช่วยกำหนดค่า %s
vi: Chào mừng đến với Trợ lý cấu hình %s

source: Welcome to the %s Configuration Wizard
id: Selamat datang di Wizard Konfigurasi %s
ja: %s 構成ウィザードへようこそ
th: ยินดีต้อนรับสู่ตัวช่วยตั้งค่า %s
vi: Chào mừng đến với Trình hướng dẫn cấu hình %s

source: Welcome
id: Selamat Datang
ja: ようこそ
th: ยินดีต้อนรับ
vi: Chào mừng

source: Hello, welcome to %s! This %s helps you with the initial configuration; just a few settings and you will be ready to print.
id: Halo, selamat datang di %s! %s ini membantu Anda melakukan konfigurasi awal; cukup beberapa pengaturan dan Anda siap mencetak.
ja: こんにちは、%s へようこそ！この %s は、初期設定をスムーズに行うためのアシスタントです。いくつかの項目を設定するだけで、すぐに印刷を始めることができます。
th: สวัสดีและยินดีต้อนรับสู่%s!%sนี้ช่วยคุณในการกำหนดค่าเริ่มต้น ด้วยการตั้งค่าเพียงไม่กี่อย่าง คุณก็พร้อมที่จะพิมพ์แล้ว
vi: Xin chào, chào mừng đến với %s! %s này sẽ giúp bạn cấu hình ban đầu; chỉ cần vài thiết lập là bạn đã sẵn sàng in.

source: Remove user profiles (a snapshot will be taken beforehand)
id: Hapus profil pengguna (snapshot akan diambil terlebih dahulu)
ja: ユーザープロファイルを削除する（事前に設定のスナップショットが取得されます）
th: ลบโพรไฟล์ของผู้ใช้ (จะมีการจับภาพล่วงหน้า)
vi: Gỡ bỏ hồ sơ người dùng (một hình chụp sẽ được chụp trước)

source: Perform desktop integration (Sets this binary to be searchable by the system).
id: Lakukan integrasi desktop (Tata biner ini untuk dapat dicari oleh sistem).
ja: デスクトップの統合を実行する（この実行ファイルをシステムから検索できるように設定します）。
th: ทําการรวมพื้นที่ทํางานเข้าด้วยกัน (ตั้งค่าไบนารีนี้ให้สามารถค้นหาได้โดยระบบ)
vi: Thực hiện sự kết hợp màn hình (đặt chương trình này cho hệ thống tìm kiếm được).

source: %s Family
id: Keluarga %s
ja: %s ファミリー
th: ตระกูล %s
vi: Dòng %s

source: Printer:
ja: プリンター:
th: เครื่องพิมพ์:
vi: Máy in:

source: Vendor:
ja: ベンダー:
th: ผู้จําหน่าย:
vi: Nhà sản xuất:

source: Profile:
id: Profil:
ja: プロファイル:
th: โพรไฟล์:
vi: Hồ sơ:

source: (All)
id: (Semua)
ja: （すべて）
th: (ทั้งหมด)
vi: (Tất cả)

source: %1% marked with <b>*</b> are <b>not</b> compatible with some installed printers.
id: %1% yang ditandai dengan <b>*</b> <b>tidak</b> kompatibel dengan beberapa printer yang terpasang.
ja: * 印が付いた %1% は、インストールされている一部のプリンターと互換性がありません。
th: %1% ที่ทำเครื่องหมาย <b>*</b> <b>ไม่</b> เข้ากันกับเครื่องพิมพ์ที่ติดตั้งบางเครื่อง
vi: %1% được đánh dấu <b>*</b> <b>không</b> tương thích với một số máy in đã cài đặt.

source: SLA materials
id: SLA filaments
ja: SLA用マテリアル
th: วัสดุ SLA
vi: Vật liệu SLA

source: All installed printers are compatible with the selected %1%.
id: Semua printer yang terpasang kompatibel dengan %1% yang dipilih.
ja: インストールされているすべてのプリンターが、選択された %1% と互換性があります。
th: เครื่องพิมพ์ที่ติดตั้งทั้งหมดเข้ากันกับ %1% ที่เลือก
vi: Tất cả máy in đã cài đặt đều tương thích với %1% đã chọn.

source: filament
id: filamen
ja: フィラメント
th: เส้นใย
vi: sợi nhựa

source: SLA material
id: materi SLA
ja: SLAマテリアル
th: วัสดุ SLA
vi: Vật liệu SLA

source: Only the following installed printers are compatible with the selected filaments
id: Hanya pencetak yang terpasang berikut yang kompatibel dengan filamen yang dipilih
ja: インストールされているプリンターのうち、以下の機種のみが選択したフィラメントと互換性があります:
th: เฉพาะเครื่องพิมพ์ที่ถูกติดตั้งแล้วเหล่านี้จะเข้ากันได้กับไดเรกชันที่เลือกไว้เท่านั้น
vi: Chỉ những máy in đã cài đặt sau tương thích với những sợi đã chọn

source: Only the following installed printers are compatible with the selected SLA materials
id: Hanya printer terinstal berikut yang kompatibel dengan materi SLA yang dipilih
ja: インストールされているプリンターのうち、以下の機種のみが選択したSLAマテリアルと互換性があります:
th: เฉพาะเครื่องพิมพ์ที่ติดตั้งต่อไปนี้เท่านั้นที่เข้ากันได้กับวัสดุ SLA ที่เลือก
vi: Chỉ các máy in đã cài đặt sau đây tương thích với vật liệu SLA đã chọn

source: Custom Printer Setup
id: Penyiapan Printer Kustom
ja: カスタムプリンターのセットアップ
th: การตั้งค่าเครื่องพิมพ์แบบกำหนดเอง
vi: Thiết lập máy in tùy chỉnh

source: Custom Printer
id: Printer Kustom
ja: カスタムプリンター
th: เครื่องพิมพ์แบบกำหนดเอง
vi: Máy in tùy chỉnh

source: Define a custom printer profile
id: Definisikan profil printer kustom
ja: カスタムプリンターのプロファイルを定義します
th: กำหนดโปรไฟล์เครื่องพิมพ์แบบกำหนดเอง
vi: Định nghĩa hồ sơ máy in tùy chỉnh

source: Custom profile name:
id: Nama profil gubahan:
ja: カスタムプロファイル名:
th: ชื่อโพรไฟล์กําหนดเอง:
vi: Tên hồ sơ riêng:

source: Firmware Type
id: Tipe Firmware
ja: ファームウェアタイプ
th: ชนิดของเครื่องแม่ข่าย
vi: Loại firmware

source: Firmware
ja: ファームウェア
th: แม่ข่าย
vi: Phần cứng

source: Choose the type of firmware used by your printer.
id: Pilih jenis firmware yang digunakan printer Anda.
ja: プリンターが使用しているファームウェアのタイプを選択してください。
th: เลือกประเภทเฟิร์มแวร์ที่เครื่องพิมพ์ของคุณใช้
vi: Chọn loại firmware mà máy in của bạn sử dụng.

source: Bed Shape and Size
id: Bentuk dan Ukuran Bed
ja: ベッドの形状とサイズ
th: รูปทรงและขนาดฐานพิมพ์
vi: Hình dạng và kích thước bàn in

source: Set the shape of your printer's bed.
id: Atur bentuk bed printer Anda.
ja: プリンターのベッド形状を設定します。
th: ตั้งค่ารูปทรงฐานพิมพ์ของเครื่องพิมพ์ของคุณ
vi: Đặt hình dạng bàn in của máy in.

source: Invalid numeric input.
id: Masukan numerik tidak valid.
ja: 数値入力が無効です。
th: ค่าตัวเลขไม่ถูกต้อง
vi: Nhập số không hợp lệ.

source: Filament and Nozzle Diameters
id: Diameter Filamen dan Nozel
ja: フィラメントおよびノズルの直径
th: เส้นผ่านศูนย์กลางเส้นใยและหัวฉีด
vi: Đường kính sợi nhựa và đầu phun

source: Print Diameters
id: Diameter Cetak
ja: 印刷物の直径パラメータ
th: เส้นผ่านศูนย์กลางการพิมพ์
vi: Đường kính in

source: Enter the diameter of your printer's hot end nozzle.
id: Masukkan diameter nozel hot end printer Anda.
ja: プリンターのホットエンドノズルの直径を入力してください。
th: ป้อนเส้นผ่านศูนย์กลางหัวฉีดของบล็อกร้อน (hot end) ของเครื่องพิมพ์ของคุณ
vi: Nhập đường kính đầu phun của bộ phận nóng (hot end) của máy in.

source: Nozzle Diameter:
id: Diameter Nozel:
ja: ノズル径:
th: เส้นผ่านศูนย์กลางหัวฉีด:
vi: Đường kính đầu phun:

source: Enter the diameter of your filament.
id: Masukkan diameter filamen Anda.
ja: 使用するフィラメントの直径を入力してください。
th: ป้อนเส้นผ่านศูนย์กลางของเส้นใยของคุณ
vi: Nhập đường kính của sợi nhựa.

source: Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
id: Presisi yang baik diperlukan, jadi gunakan jangka sorong dan lakukan beberapa pengukuran di sepanjang filamen, lalu hitung rata-ratanya.
ja: 高い精度が必要なため、ノギスなどを使用してフィラメントの数箇所を測定し、その平均値を計算して入力してください。
th: ต้องการความแม่นยำสูง จึงควรใช้เวอร์เนียร์วัดหลายจุดตามเส้นใย แล้วคำนวณค่าเฉลี่ย
vi: Cần độ chính xác cao, vì vậy hãy dùng thước kẹp và đo nhiều lần dọc theo sợi nhựa, sau đó tính trung bình.

source: Filament Diameter:
id: Diameter Filamen:
ja: フィラメント径:
th: เส้นผ่านศูนย์กลางเส้นใย:
vi: Đường kính sợi nhựa:
