Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Higher chamber temperature can help suppress or reduce warping and potentially lead to higher interlayer bonding strength for high temperature materials like ABS, ASA, PC, PA and so on.At the same time, the air filtration of ABS and ASA will get worse.While for PLA, PETG, TPU, PVA and other low temperature materials,the actual chamber temperature should not be high to avoid cloggings, so 0 which stands for turning off is highly recommended
id: Temperatur ruang yang lebih tinggi dapat membantu menekan atau mengurangi lengkungan dan berpotensi menyebabkan kekuatan ikatan antar lapisan yang lebih tinggi untuk material bersuhu tinggi seperti ABS, ASA, PC, PA dan seterusnya. PVA dan bahan bersuhu rendah lainnya, suhu ruangan sebenarnya tidak boleh tinggi untuk menghindari penyumbatan, jadi 0 yang berarti mematikan sangat disarankan
ja: チャンバー温度を高くすると、ABS、ASA、PC、PAなどの高温用マテリアルにおいて、反り（ラッピング）を抑制・低減し、レイヤー間の結合強度を高めることができます。ただし同時に、ABSやASAの空気ろ過効率は低下します。一方、PLA、PETG、TPU、PVAなどの低温用マテリアルでは、ノズル詰まりを防ぐために実際のチャンバー温度を高くすべきではないため、「0（オフ）」に設定することを強くお勧めします。
th: อุณหภูมิโพรงที่สูงขึ้นสามารถช่วยยับยั้งหรือลดการบิดเบี้ยวได้ และยังอาจเพิ่มความแข็งแรงการยึดเกาะระหว่างชั้นของวัสดุที่มีอุณหภูมิสูง (เช่น ABS, ASA, PC, PA เป็นต้น) ในขณะเดียวกัน ประสิทธิภาพการกรองอากาศของ ABS และ ASA จะแย่ลง สำหรับวัสดุที่มีอุณหภูมิต่ำ เช่น PLA, PETG, TPU และ PVA เพื่อหลีกเลี่ยงการอุดตัน อุณหภูมิโพรงจริงไม่ควรสูงเกินไป ดังนั้นจึงขอแนะนำอย่างยิ่งให้ใช้ 0 (แสดงว่าปิด)
vi: Nhiệt độ buồng cao hơn có thể giúp hạn chế hoặc giảm cong vênh và có thể tăng độ bám dính giữa các lớp đối với vật liệu nhiệt độ cao như ABS, ASA, PC, PA, v.v. Đồng thời, hiệu quả lọc khí của ABS và ASA sẽ kém hơn. Với PLA, PETG, TPU, PVA và các vật liệu nhiệt độ thấp khác, nhiệt độ buồng thực tế không nên quá cao để tránh tắc nghẽn, vì vậy khuyến nghị đặt 0, tức là tắt.

source: Activate chamber layer
id: Aktifkan lapisan ruang
ja: チャンバー開始レイヤー
th: เปิดใช้เลเยอร์ห้องพิมพ์
vi: Kích hoạt lớp buồng in

source: The number of layers for opening the cavity temperature
id: Jumlah lapisan untuk memulai pengendalian suhu rongga
ja: チャンバー（庫内）温度制御を開始するレイヤー数。
th: จำนวนเลเยอร์สำหรับเริ่มควบคุมอุณหภูมิโพรง
vi: Số lớp để bắt đầu điều khiển nhiệt độ khoang

source: Nozzle temperature for layers after the initial one
id: Suhu nozzle untuk lapisan setelah lapisan pertama
ja: 2層目以降のノズル温度
th: อุณหภูมิหัวฉีดของชั้นอื่นๆ ยกเว้นชั้นแรก
vi: Nhiệt độ vòi cho các lớp sau khi đầu tiên

source: Nozzle temperature
id: Suhu nozzle
ja: ノズル温度
th: อุณหภูมิหัวฉีด
vi: Nhiệt độ mũi

source: Detect thin wall
id: Deteksi dinding tipis
ja: 薄壁の検出
th: ตรวจสอบผนังบาง
vi: Detect thin walls

source: Detect thin wall which can't contain two line width. And use single line to print. Maybe printed not very well, because it's not closed loop
id: Deteksi dinding tipis yang tidak dapat memuat dua lebar garis. Dan gunakan satu baris untuk mencetak. Mungkin cetakannya kurang bagus, karena bukan loop tertutup
ja: 2本のライン幅を収めることができない細い壁を検出し、単一のライン（シングルパス）で印刷します。クローズドループ（閉じた周回線）にはならないため、造形品質がわずかに低下する可能性があります。
th: ตรวจสอบผนังบางที่ไม่สามารถรองรับรอยสองรอยได้ พิมพ์โดยใช้ร่องรอยเดียว การต่อสายดินอาจไม่ดีนักเนื่องจากไม่ได้ปิดการติดตามอีกต่อไป
vi: This detects thin walls which can’t contain two lines and uses a single line to print. It may not print as well because it’s not a closed loop.

source: Change filament G-code
id: G-code penggantian filamen
ja: フィラメント変更G-code
th: G-code เปลี่ยนเส้นใย
vi: G-code thay sợi nhựa

source: This gcode is inserted when change filament, including T command to trigger tool change
id: Gcode ini disisipkan saat mengganti filamen, termasuk perintah T untuk memicu perubahan alat
ja: このG-codeは、フィラメント交換時に挿入されます。これには、ツール交換をトリガーするための T コマンドが含まれます。
th: G-codeถูกแทรกระหว่างการเปลี่ยนวัสดุ รวมถึงคำสั่ง T
vi: This G-code is inserted when filament is changed, including T commands to trigger tool change.

source: Change extrusion role G-code
id: G-code penggantian peran ekstrusi
ja: 押出ロール変更G-code
th: G-code เปลี่ยนบทบาทการอัดรีด
vi: G-code thay đổi vai trò đùn

source: This gcode is inserted when the extrusion role is changed
id: G-code ini disisipkan ketika peran ekstrusi diubah
ja: このG-codeは、押し出しの役割（造形要素の種類）が切り替わるときに挿入されます。
th: G-code นี้ถูกแทรกเมื่อบทบาทการอัดรีดเปลี่ยนไป
vi: G-code này được chèn khi vai trò đùn thay đổi

source: Line width for top surfaces. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis untuk permukaan atas. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: トップ面（最表面）のライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นสำหรับพื้นผิวด้านบน หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường cho bề mặt trên. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Automatic extrusion widths calculation
id: Automatic extrusion width calculation
ja: 押出幅の自動計算
th: คำนวณความกว้างของการอัดขึ้นรูปโดยอัตโนมัติ
vi: Automatic extrusion width calculation

source: Automatically calculates extrusion widths based on the nozzle diameter of the currently used extruder. This setting is essential for printing with different nozzle diameters.
id: Secara otomatis menghitung lebar ekstrusi berdasarkan diameter nosel ekstruder yang digunakan saat ini. Pengaturan ini penting untuk mencetak dengan diameter nosel berbeda.
ja: 現在使用しているエクストルーダーのノズル径に基づいて、押し出し幅を自動的に計算します。この設定は、異なるノズル径を使用したプリントに不可欠です。
th: ความกว้างของการอัดขึ้นรูปจะถูกคำนวณโดยอัตโนมัติตามเส้นผ่านศูนย์กลางหัวฉีดของเครื่องอัดรีดที่ใช้อยู่ในปัจจุบัน การตั้งค่านี้มีความสำคัญเมื่อพิมพ์ด้วยเส้นผ่านศูนย์กลางหัวฉีดที่แตกต่างกัน
vi: Tự động tính toán độ rộng độ rộng độ mở rộng dựa trên đường kính vòi của bộ Extruder được dùng hiện thời. Thiết lập này cần thiết để in với đường kính khác nhau của vòi.

source: Speed of top surface infill which is solid
id: Kecepatan pengisian permukaan atas yang padat
ja: トップ面のソリッドインフィル（詰まった表面）の速度。
th: ความเร็วในการบรรจุของแข็งสูงสุด
vi: This is the speed for solid top surface infill.

source: Top shell layers
id: Lapisan shell atas
ja: トップシェルレイヤー数
th: ชั้นบนสุด
vi: Lớp vỏ trên

source: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than top shell thickness, the top shell layers will be increased
id: Ini adalah jumlah lapisan padat pada cangkang atas, termasuk lapisan permukaan atas. Bila ketebalan yang dihitung dengan nilai ini lebih tipis dari ketebalan cangkang atas, maka lapisan cangkang atas akan bertambah
ja: トップ表面（最上層）を含む、トップシェルのソリッド（詰まった）レイヤーの枚数。この値から計算された厚みが「トップシェルの厚み」よりも薄い場合、トップシェルのレイヤー数が自動的に増やされます。
th: จำนวนชั้นทึบของเปลือกด้านบนรวมพื้นผิวด้านบนด้วย เมื่อความหนาที่คำนวณจากจำนวนชั้นนี้น้อยกว่าความหนาของเปลือกด้านบน จำนวนชั้นของเปลือกด้านบนจะเพิ่มขึ้นเมื่อทำการหั่น
vi: This is the number of solid layers of top shell, including the top surface layer. When the thickness calculated by this value is thinner than the top shell thickness, the top shell layers will be increased

source: Top solid layers
id: Lapisan atas padat
ja: トップソリッドレイヤー
th: อยู่เหนือเลเยอร์
vi: Lớp đặc trên

source: Top shell thickness
id: Ketebalan shell atas
ja: トップシェルの厚み
th: ความหนาของเปลือกกระดาษ
vi: Độ dày vỏ trên

source: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is absolutely determained by top shell layers
id: Jumlah lapisan padat atas bertambah saat diiris jika ketebalan yang dihitung dengan lapisan cangkang atas lebih tipis dari nilai ini. Hal ini dapat menghindari cangkang yang terlalu tipis ketika tinggi lapisannya kecil. 0 berarti pengaturan ini dinonaktifkan dan ketebalan cangkang atas sepenuhnya ditentukan oleh lapisan cangkang atas
ja: スライス時、トップシェルレイヤー数から計算された厚みがこの値よりも薄い場合、トップのソリッドレイヤー数が自動的に増やされます。これにより、積層ピッチ（レイヤー高さ）が小さい場合でもシェルが薄くなりすぎるのを防ぎます。0に設定するとこの設定は無効になり、トップシェルの厚みは「トップシェルレイヤー数」のみによって厳密に決定されます。
th: หากความหนาที่คำนวณจากจำนวนชั้นเปลือกด้านบนน้อยกว่าค่านี้ จำนวนชั้นเปลือกด้านบนจะเพิ่มขึ้นโดยอัตโนมัติเมื่อทำการหั่น เพื่อป้องกันไม่ให้เปลือกด้านบนบางเกินไปเมื่อความสูงของชั้นมีขนาดเล็กมาก 0 หมายถึงปิดการตั้งค่านี้ และความหนาของเปลือกด้านบนจะถูกกำหนดโดยจำนวนชั้นของเปลือกด้านบนทั้งหมด
vi: The number of top solid layers is increased when slicing if the thickness calculated by top shell layers is thinner than this value. This can avoid having too thin a shell when layer height is small. 0 means that this setting is disabled and thickness of top shell is determined simply by the number of top shell layers.

source: Speed of travel which is faster and without extrusion
id: Kecepatan perjalanan yang lebih cepat dan tanpa ekstrusi
ja: 押し出しを伴わない、高速なトラベル（非造形移動）の速度。
th: ความเร็วของการขับขี่ที่ว่างเปล่า การเดินทางแบบแห้งคือการเคลื่อนไหวที่รวดเร็วโดยไม่มีการอัดขึ้นรูป
vi: This is the speed at which traveling is done.

source: Wipe while retracting
id: Wipe saat retraksi
ja: リトラクトしながらワイプ
th: เช็ดขณะดึงกลับ
vi: Lau trong khi rút sợi

source: Move nozzle along the last extrusion path when retracting to clean leaked material on nozzle. This can minimize blob when print new part after travel
id: Gerakkan nosel di sepanjang jalur ekstrusi terakhir saat menarik kembali untuk membersihkan material yang bocor pada nosel. Hal ini dapat meminimalkan gumpalan saat mencetak komponen baru setelah bepergian
ja: リトラクト（引き抜き）を行う際、ノズルから漏れ出た材料を拭き取るために、直前の造形パス（軌跡）に沿ってノズルを移動させます。これにより、トラベル移動後に新しいパーツを印刷し始める際のだま（ブロッブ）の発生を最小限に抑えることができます。
th: เมื่อถอนออก ให้หัวฉีดเคลื่อนที่ต่อไปตามทิศทางการกำหนดเส้นทางก่อนหน้าเพื่อล้างวัสดุที่รั่วไหลบนหัวฉีด วิธีนี้จะหลีกเลี่ยงจุดเมื่อพิมพ์พื้นที่ใหม่เมื่อสิ้นสุดการทดลองใช้งาน
vi: Di chuyển cái vòi dọc theo con đường dẫn nước cuối cùng khi rút lại tài liệu bị rò rỉ trên vòi. Điều này có thể giảm thiểu khi in phần mới sau khi du lịch

source: Wipe Distance
ja: ワイプ距離
th: ระยะการเช็ด

source: Discribe how long the nozzle will move along the last path when retracting. Depending on how long the wipe operation lasts, how fast and long the extruder/filament retraction settings are, a retraction move may be needed to retract the remaining filament. Setting a value in the retract amount before wipe setting below will perform any excess retraction before the wipe, else it will be performed after.
id: Jelaskan berapa lama nosel akan bergerak sepanjang jalur terakhir ketika ditarik kembali. Tergantung pada berapa lama operasi penghapusan berlangsung, seberapa cepat dan lama pengaturan ekstruder/retraksi filamen, gerakan retraksi mungkin diperlukan untuk menarik kembali filamen yang tersisa. Menetapkan nilai dalam jumlah penarikan sebelum penghapusan di bawah ini akan melakukan penarikan berlebih sebelum penghapusan, jika tidak maka akan dilakukan setelahnya.
ja: リトラクト時に、直前のパスに沿ってノズルをどれだけの長さ移動させるか（ワイプ動作の長さ）を指定します。 ワイプ動作がどれだけ続くか、またエクストルーダー/フィラメントのリトラクト設定がどれだけ高速かつ長いかによって、残留したフィラメントを引き戻すためのリトラクト移動が追加で必要になる場合があります。 下部にある「ワイプ前のリトラクト量」設定に値を入力すると、ワイプを行う前に過剰な量のリトラクトが実行されます。それ以外の場合はワイプ後に実行されます。
th: อธิบายเวลาที่หัวฉีดใช้ในการเคลื่อนไปตามเส้นทางสุดท้ายขณะหดกลับ ขึ้นอยู่กับระยะเวลาในการเช็ด ความเร็วและความยาวของการตั้งค่าการดึงกลับของเส้นใย/เครื่องอัดรีด อาจจำเป็นต้องมีการดึงกลับเพื่อดึงเส้นใยที่เหลือ การตั้งค่าการถอนกลับก่อนล้างค่าด้านล่างจะทำการดึงกลับส่วนเกินก่อนการล้าง มิฉะนั้นจะดำเนินการหลังจากการล้างข้อมูล
vi: Đánh dấu xem cái vòi sẽ di chuyển bao lâu trên con đường cuối cùng khi rút lại. Tùy thuộc vào hoạt động lau chùi kéo dài bao lâu, cần phải rút lại những sợi tơ còn lại nhanh và dài bao lâu. Đặt giá trị trong số tiền rút lại trước khi xoá bên dưới sẽ thực hiện việc thu hồi dư trước khi xóa, thì nó sẽ được thực hiện sau.

source: The wiping tower can be used to clean up the residue on the nozzle and stabilize the chamber pressure inside the nozzle, in order to avoid appearance defects when printing objects.
id: Menara penyeka dapat digunakan untuk membersihkan residu pada nosel dan menstabilkan tekanan ruang di dalam nosel, untuk menghindari cacat tampilan saat mencetak objek.
ja: ワイプタワー（プライムタワー）は、ノズル上の残留樹脂を清掃し、ノズル内部のチャンバー圧力を安定させるために使用されます。これにより、オブジェクトを印刷する際の見た目の欠陥を防ぐことができます。
th: หอเช็ดสามารถใช้เพื่อทำความสะอาดวัสดุที่ตกค้างบนหัวฉีด และทำให้แรงดันภายในโพรงภายในหัวฉีดคงที่ เพื่อหลีกเลี่ยงข้อบกพร่องในลักษณะที่ปรากฏเมื่อพิมพ์วัตถุ
vi: Tháp lau có thể được dùng để làm sạch phần còn lại trên vòi và ổn định áp suất phòng bên trong vòi, để tránh bị lỗi khi in đồ vật.

source: Internal ribs
id: Tulang rusuk internal
ja: 内部リブ
th: ซี่โครงภายใน
vi: Xương sườn

source: Enable internal ribs to increase the stability of the prime tower.
id: Aktifkan rusuk internal untuk meningkatkan stabilitas prime tower.
ja: プライムタワーの安定性を高めるために内側の内内側の内内側の内内側の内側内側の内内側の内内部内内側のリブを有効にします。
th: เปิดใช้ครีบภายในเพื่อเพิ่มความมั่นคงของหอไพรม์
vi: Bật các gân bên trong để tăng độ ổn định của tháp mồi.

source: Skip points
id: Lewati poin
ja: スキップポイント
th: จุดข้าม
vi: Bỏ qua điểm

source: The wall of prime tower will skip the start points of wipe path
id: Dinding prime tower akan melewati titik awal jalur wipe
ja: プライムタワーの壁はwipeパスの起点をスキップします
th: ผนังของหอไพรม์จะข้ามจุดเริ่มต้นของเส้นทางเช็ด
vi: Thành của tháp mồi sẽ bỏ qua các điểm bắt đầu của đường lau

source: Skeleton flush skin matrix
id: Matriks kulit Skeleton flush
ja: スケルトンフラッシュ外壁マトリックス
th: แปรงทาสี
vi: Ma trận làm sạch lớp da khung

source: Skin thickness matrix used only when flushing into objects skeleton is enabled.
id: Matriks ketebalan kulit hanya digunakan ketika flushing menjadi objek kerangka diaktifkan.
ja: オブジェクトのスケルトンへのフラッシュが有効な場合にのみ使用される外壁厚マトリックス。
th: การปรับความหนาของผิวหนัง จะใช้เฉพาะเมื่อมีการกดเข้าไปในโครงสร้างวัตถุเท่านั้น
vi: Ma trận độ dày da chỉ được dùng khi dội vào các vật thể.

source: Purging volumes
id: Menghapus volume
ja: フラッシング体積
th: ระดับเสียงการไล่ระดับสี
vi: Làm sạch âm lượng

source: Flush multiplier
id: Pengganda Flush
ja: フラッシング倍率
th: ตัวคูณฟลัช
vi: Trình nhân luồng

source: The actual flushing volumes is equal to the flush multiplier multiplied by the flushing volumes in the table.
id: Volume pembilasan sebenarnya sama dengan pengganda pembilasan dikalikan dengan volume pembilasan dalam tabel.
ja: 実際のフラッシング体積（パージ量）は、テーブル（表）内のフラッシング体積にこの「フラッシング倍率」を掛けた値になります。
th: ปริมาตรฟลัชจริงจะเท่ากับตัวคูณปริมาตรฟลัชคูณด้วยปริมาตรฟลัชในเซลล์ตาราง
vi: The actual flushing volumes is equal to the flush multiplier value multiplied by the flushing volumes in the table.

source: Flush Volumes Changed
id: Flush Volumes Diubah
ja: フラッシング体積の変更履歴
th: ระดับเสียงฟลัชมีการเปลี่ยนแปลง
vi: Thể tích xả đã thay đổi

source: Prime volume
id: Volume utama
ja: プライム体積
th: ระดับเสียงหลัก
vi: Âm lượng chính

source: The volume of material to prime extruder on tower.
id: Volume material untuk ekstruder utama di menara.
ja: タワー上でエクストルーダーの内圧を安定（プライム）させるためのマテリアルの体積。
th: ปริมาณการทำความสะอาดบนหอเช็ด
vi: Số lượng tài liệu trở thành chất tẩy chính trên tháp.

source: Width
id: Lebar
ja: 幅
th: ความกว้าง
vi: Bề rộng:

source: Width of prime tower
id: Lebar menara utama
ja: プライムタワーの幅
th: ความกว้างของหอเช็ด ค่าสูงสุดคือขนาด XY สูงสุดของเครื่อง
vi: This is the width of prime towers. Prime tower max width = machine's max XY size.

source: Prime tower rotation angle
id: Sudut rotasi prime tower
ja: プライムタワーの回転角度
th: มุมหมุนของหอไพรม์
vi: Góc xoay của tháp mồi

source: Prime tower rotation angle with respect to x-axis.
id: Sudut rotasi prime tower terhadap sumbu x.
ja: X軸に対するプライムタワーの回転角度。
th: มุมหมุนของหอไพรม์เทียบกับแกน x
vi: Góc xoay của tháp mồi so với trục x.

source: Brim width of prime tower, negative number means auto calculated width based on the height of prime tower.
id: Lebar brim prime tower; angka negatif berarti lebar dihitung otomatis berdasarkan tinggi prime tower.
ja: プライムタワーのプライム幅、マイナス数は、プライムタワーの高さに基づいて自動計算された幅を意味します。
th: ความกว้างบริมของหอไพรม์ ตัวเลขติดลบหมายถึงความกว้างที่คำนวณอัตโนมัติจากความสูงของหอไพรม์
vi: Chiều rộng viền (brim) của tháp mồi; số âm nghĩa là chiều rộng được tính tự động dựa trên chiều cao của tháp mồi.

source: Square prime tower
id: Prime tower persegi
ja: スクエアプライムタワー
th: หอไพรม์ทรงสี่เหลี่ยม
vi: Tháp mồi vuông

source: When this option is checked, the prime tower will be as close to a square as possible, meaning its width will be fixed.
id: Jika opsi ini dicentang, menara utama akan sedekat mungkin dengan persegi, artinya lebarnya akan tetap.
ja: このオプションをチェックすると,プライムタワーはできるだけ正方形に近くなり,その幅は固定されます.
th: เมื่อเลือกตัวเลือกนี้ หอเช็ดจะอยู่ใกล้กับสี่เหลี่ยมจัตุรัสมากที่สุด ดังนั้นความกว้างจะคงที่

source: Prime tower enhance type
id: Tipe penguatan prime tower
ja: プライムタワーの強化タイプ
th: ประเภทการเสริมความแข็งแรงหอไพรม์
vi: Kiểu tăng cường tháp mồi

source: cone
id: kerucut
ja: コーン
th: กรวย
vi: nón

source: chamfer
ja: 面取り
th: & ขาว

source: Stabilization cone apex angle
id: Sudut puncak kerucut stabilisasi
ja: 安定化コーンの頂角
th: มุมรูปกรวย
vi: Góc hình nón ổn định

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
id: Sudut di puncak kerucut yang digunakan untuk menstabilkan menara penghapus. Sudut yang lebih besar berarti alasnya lebih lebar.
ja: ワイプタワー（プライムタワー）を安定させるために使用されるコーン（円錐）の頂点角度。角度が大きいほど、底部（ベース）が広くなります。
th: มุมของมุมด้านบนของกรวยทาวเวอร์ใช้เพื่อรักษาเสถียรภาพของหอเช็ด ยิ่งมุมใหญ่ ฐานก็จะกว้างขึ้น

source: Wipe tower purge lines spacing
id: Jarak garis purge wipe tower
ja: ワイプタワーパージラインの間隔
th: ระยะห่างเส้นล้างของหอเช็ด
vi: Khoảng cách đường xả của tháp lau

source: Spacing of purge lines on the wipe tower.
id: Jarak garis purge pada wipe tower.
ja: ワイプタワー（プライムタワー）上に印刷されるパージラインの間隔。
th: ระยะห่างของเส้นล้างบนหอเช็ด
vi: Khoảng cách của các đường xả trên tháp lau.

source: Maximum wipe tower print speed
id: Kecepatan cetak maksimum wipe tower
ja: 最大ワイプタワー印刷速度
th: ความเร็วพิมพ์สูงสุดของหอเช็ด
vi: Tốc độ in tối đa của tháp lau

source: The maximum print speed when purging in the wipe tower and printing the wipe tower sparse layers. When purging, if the sparse infill speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. When printing the sparse layers, if the internal perimeter speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. Increasing this speed may affect the tower's stability as well as increase the force with which the nozzle collides with any blobs that may have formed on the wipe tower. Before increasing this parameter beyond the default of 90mm/sec, make sure your printer can reliably bridge at the increased speeds and that ooze when tool changing is well controlled. For the wipe tower external perimeters the internal perimeter speed is used regardless of this setting.
id: Kecepatan cetak maksimum saat purging di wipe tower dan mencetak lapisan jarang wipe tower. Saat purging, jika kecepatan pengisian jarang atau kecepatan yang dihitung dari kecepatan volumetrik maksimum filamen lebih rendah, nilai terendah akan digunakan. Saat mencetak lapisan jarang, jika kecepatan perimeter internal atau kecepatan yang dihitung dari kecepatan volumetrik maksimum filamen lebih rendah, nilai terendah akan digunakan. Menaikkan kecepatan ini dapat memengaruhi stabilitas menara serta menambah gaya tumbukan nozel dengan gumpalan yang mungkin terbentuk di wipe tower. Sebelum menaikkan parameter ini melebihi nilai bawaan 90mm/detik, pastikan printer Anda dapat menjembatani dengan andal pada kecepatan yang lebih tinggi dan rembesan saat penggantian alat terkendali dengan baik. Untuk perimeter luar wipe tower, kecepatan perimeter internal digunakan terlepas dari pengaturan ini.
ja: ワイプタワー内でのパージ動作、およびワイプタワーのスパースレイヤー（密度の低い層）を印刷する際の最大印刷速度。パージを行う際、フィラメントの「最大体積速度」から計算された速度やスパースインフィル速度のほうが遅い場合は、最も遅い速度が代わりに適用されます。 スパースレイヤーを印刷する際、フィラメントの「最大体積速度」から計算された速度や内部ペリメーター速度のほうが遅い場合は、最も遅い速度が代わりに適用されます。 この速度を上げると、タワーの安定性に影響を与える可能性があるほか、ワイプタワー上に形成されてしまっただま（ブロッブ）にノズルが衝突する際の衝撃が強くなる可能性があります。 このパラメータをデフォルトの 90mm/s 以上に引き上げる前に、お使いのプリンターがその高速域でも確実にブリッジ印刷を行えること、およびツール（材料）交換時の樹脂の垂れ（オーズ）が十分に制御できていることを確認してください。 なお、ワイプタワーの外周（外部ペリメーター）に対しては、この設定に関わらず「内部ペリメーター速度」が適用されます。
th: ความเร็วพิมพ์สูงสุดเมื่อล้างในหอเช็ดและพิมพ์เลเยอร์เบาบางของหอเช็ด เมื่อล้าง หากความเร็วการเติมเบาบางหรือความเร็วที่คำนวณจากความเร็วเชิงปริมาตรสูงสุดของเส้นใยต่ำกว่า จะใช้ค่าต่ำสุดแทน เมื่อพิมพ์เลเยอร์เบาบาง หากความเร็วเส้นรอบวงภายในหรือความเร็วที่คำนวณจากความเร็วเชิงปริมาตรสูงสุดของเส้นใยต่ำกว่า จะใช้ค่าต่ำสุดแทน การเพิ่มความเร็วนี้อาจส่งผลต่อความมั่นคงของหอ รวมถึงเพิ่มแรงที่หัวฉีดชนกับก้อนที่อาจเกิดขึ้นบนหอเช็ด ก่อนเพิ่มพารามิเตอร์นี้เกินค่าเริ่มต้น 90mm/วินาที โปรดตรวจสอบว่าเครื่องพิมพ์ของคุณสามารถเชื่อมสะพานได้อย่างน่าเชื่อถือที่ความเร็วที่เพิ่มขึ้น และควบคุมการไหลซึมเมื่อเปลี่ยนเครื่องมือได้ดี สำหรับเส้นรอบวงด้านนอกของหอเช็ด จะใช้ความเร็วเส้นรอบวงภายในโดยไม่คำนึงถึงการตั้งค่านี้
vi: Tốc độ in tối đa khi xả trong tháp lau và khi in các lớp thưa của tháp lau. Khi xả, nếu tốc độ lấp đầy thưa hoặc tốc độ tính từ tốc độ thể tích tối đa của sợi nhựa thấp hơn, giá trị thấp nhất sẽ được dùng thay thế. Khi in các lớp thưa, nếu tốc độ chu vi bên trong hoặc tốc độ tính từ tốc độ thể tích tối đa của sợi nhựa thấp hơn, giá trị thấp nhất sẽ được dùng thay thế. Tăng tốc độ này có thể ảnh hưởng đến độ ổn định của tháp cũng như tăng lực mà đầu phun va vào bất kỳ cục nhựa nào có thể đã hình thành trên tháp lau. Trước khi tăng tham số này vượt quá giá trị mặc định 90mm/giây, hãy đảm bảo máy in của bạn có thể bắc cầu ổn định ở tốc độ tăng lên và việc chảy nhựa khi đổi đầu công cụ được kiểm soát tốt. Đối với chu vi ngoài của tháp lau, tốc độ chu vi bên trong luôn được dùng bất kể thiết lập này.

source: Wipe tower
ja: ワイプタワー
th: เจดีย์สี
vi: Tháp lau

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
id: Pengekstrusi yang digunakan saat mencetak keliling menara penghapus. Setel ke 0 untuk menggunakan salah satu yang tersedia (lebih disukai yang tidak larut).
ja: ワイプタワーの外周（ペリメーター）を印刷する際に使用するエクストルーダー。利用可能なエクストルーダーを自動選択させる場合は0に設定します（水溶性マテリアル以外の使用を推奨）。
th: เครื่องอัดรีดที่ใช้ในการพิมพ์ปริมณฑลของ Wipe Tower การตั้งค่าเป็น 0 จะใช้เครื่องอัดรีดเฉพาะ (พยายามใช้วัสดุที่ไม่ละลายน้ำ)

source: Purging volumes - load/unload volumes
id: Volume purge - volume muat/lepas
ja: フラッシング体積 - ロード/アンロード体積
th: ปริมาณการล้าง - ปริมาณการป้อน/ถอน
vi: Thể tích xả - thể tích nạp/rút

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
id: Vektor ini menghemat volume yang diperlukan untuk mengubah dari/ke setiap alat yang digunakan pada menara penghapusan. Nilai-nilai ini digunakan untuk menyederhanakan pembuatan volume pembersihan penuh di bawah ini.
ja: このベクトルには、ワイプタワー上で各ツール（フィラメント）を切り替えるために必要な排出（パージ）体積が保存されます。これらの値は、下部にある完全なフラッシング体積（パージ量）の作成を簡略化するために使用されます。
th: เวกเตอร์นี้เก็บปริมาตรที่จำเป็นในการเปลี่ยนปริมาตรจาก/เป็นที่ใช้โดยเครื่องมือบนหอเก็บสำลีแต่ละอัน ค่าเหล่านี้ใช้เพื่อลดความซับซ้อนในการสร้างวอลุ่มฟลัชแบบเต็ม

source: Flush options
id: Opsi flush
ja: フラッシングオプション
th: ตัวเลือกการลอย
vi: Tùy chọn Flush

source: Flush into objects' infill
id: Buang ke pengisian objek
ja: オブジェクトのインフィル内にパージする
th: ล้างเข้าไปในการเติมของวัตถุ
vi: Xả vào phần lấp đầy của đối tượng
