Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
id: Catatan: jika filamen baru dimasukkan selama pencetakan, AMS tidak akan secara otomatis membaca informasi apa pun hingga pencetakan selesai.
ja: 注意: 印刷中に新しいフィラメントが挿入された場合、AMS は印刷が完了するまで自動的に情報を読み取ることはありません。
th: หมายเหตุ: หากมีการใส่เส้นใยใหม่ในระหว่างขั้นตอนการพิมพ์ CFS จะอ่านข้อมูลเส้นใยโดยอัตโนมัติหลังจากการพิมพ์
vi: Lưu ý: nếu filament mới được đưa vào trong khi in, AMS sẽ không tự động đọc thông tin cho đến khi in hoàn tất.

source: When inserting a new filament, the CFS will not automatically read its information, leaving it blank for you to enter manually.
id: Saat memasukkan filamen baru, CFS tidak akan secara otomatis membaca informasinya, membiarkannya kosong untuk Anda masukkan secara manual.
ja: 新しいフィラメントを挿入した際、CFSは情報を自動読み取りせず空欄のままにします。手動で入力してください。
th: เมื่อคุณใส่เส้นใยใหม่ CFS จะไม่อ่านข้อมูลโดยอัตโนมัติ ปล่อยให้ว่างไว้เพื่อให้คุณป้อนด้วยตนเอง

source: Power on update
id: Nyalakan pembaruan
ja: 電源オン時に更新
th: ตรวจจับเมื่อเปิดเครื่อง
vi: Update on startup

source: The CFS will automatically read the information of inserted filament on start-up. It will take about 1 minute.The reading process will roll filament spools.
id: CFS akan secara otomatis membaca informasi filamen yang dimasukkan saat start-up. Proses pembacaan akan memakan waktu sekitar 1 menit. Proses pembacaan akan menggulung gulungan filamen.
ja: 起動時、CFSは挿入されているフィラメントの情報を自動的に読み取ります。これには約1分かかります。読み取り処理中にフィラメントスプールが回転します。
th: CFS จะอ่านข้อมูลเส้นใยที่แทรกไว้โดยอัตโนมัติเมื่อเริ่มต้นระบบ ใช้เวลาประมาณ 1 นาที กระบวนการอ่านจะม้วนแกนม้วนสาย

source: The CFS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
id: CFS tidak akan secara otomatis membaca informasi dari filamen yang dimasukkan selama pengaktifan dan akan terus menggunakan informasi yang direkam sebelum pematian terakhir.
ja: 起動時にCFSは挿入されたフィラメント情報を自動読み取りせず、前回のシャットダウン前に記録されていた情報を引き続き使用します。
th: CFS จะไม่อ่านข้อมูลจากเส้นใยที่แทรกไว้โดยอัตโนมัติระหว่างการเริ่มต้นระบบ และจะยังคงใช้ข้อมูลที่บันทึกไว้ก่อนการปิดระบบครั้งล่าสุด

source: Update remaining capacity
id: Mutakhirkan kapasitas yang tersisa
ja: 残量表示の更新
th: ปรับปรุงความจุที่เหลือ
vi: Cập nhật khả năng còn lại

source: The CFS will estimate Bambu filament's remaining capacity after the filament info is updated. During printing, remaining capacity will be updated automatically.
id: CFS akan memperkirakan sisa kapasitas filamen Bambu setelah info filamen diperbarui. Selama pencetakan, sisa kapasitas akan diperbarui secara otomatis.
ja: フィラメント情報が更新された後、CFSはBambu製フィラメントの残量を推定します。印刷中、残量は自動的に更新されます。
th: CFS จะประมาณความจุที่เหลืออยู่ของไส้หลอด Creality หลังจากอัปเดตข้อมูลไส้หลอด ในระหว่างกระบวนการพิมพ์ ความจุที่เหลือจะถูกอัพเดตโดยอัตโนมัติ

source: CFS filament backup
id: Cadangan filamen CFS
ja: CFSフィラメントバックアップ
th: การสำรองเส้นใย CFS
vi: Sao lưu sợi nhựa CFS

source: CFS will continue to another spool with the same properties of filament automatically when current filament runs out
id: CFS akan otomatis beralih ke gulungan lain dengan sifat filamen yang sama ketika filamen saat ini habis
ja: 現在のフィラメントがなくなると、CFSは同じ特性（材質・色）を持つ別のスプールへ自動的に切り替えて印刷を継続します。
th: CFS จะดำเนินการต่อกับม้วนเส้นใยอื่นที่มีคุณสมบัติเดียวกันโดยอัตโนมัติเมื่อเส้นใยปัจจุบันหมด
vi: CFS sẽ tự động chuyển sang một cuộn khác có cùng đặc tính sợi nhựa khi sợi nhựa hiện tại hết

source: Air Printing Detection
id: Deteksi Pencetakan Udara
ja: エアー印刷検出
th: ตรวจสอบการพิมพ์ทางอากาศ
vi: Phát hiện máy in

source: Detects clogging and filament grinding, halting printing immediately to conserve time and filament.
id: Mendeteksi penyumbatan dan penggerusan filamen, menghentikan pencetakan segera untuk menghemat waktu dan filamen.
ja: ノズル詰まりやフィラメントのかじり（削れ）を検出し、印刷を即座に一時停止して、時間とフィラメントの無駄を防ぎます。
th: ตรวจจับการอุดตันและการบดเส้นใย หยุดการพิมพ์ทันทีเพื่อประหยัดเวลาและเส้นใย
vi: Phát hiện tắc nghẽn và mài mòn sợi nhựa, dừng in ngay lập tức để tiết kiệm thời gian và sợi nhựa.

source: version %s update information :
ja: バージョン %s アップデート情報 :
th: ข้อมูลการอัพเดตเวอร์ชัน%s
vi: thông tin cập nhật phiên bản %s:

source: Network plug-in update
id: Jaringan termutakhirkan
ja: ネットワークプラグインのアップデート
th: การปรับปรุงเครือข่าย
vi: Cập nhật phần bổ sung mạng

source: Click OK to update the Network plug-in when Creality Print launches next time.
id: Klik OK untuk memperbarui plug-in Jaringan saat Creality Print diluncurkan di lain waktu.
ja: 次回 Creality Print の起動時に、ネットワークプラグインをアップデートするには「OK」をクリックしてください。
th: คลิก "ตกลง" และปลั๊กอินเครือข่ายจะได้รับการอัปเกรดโดยอัตโนมัติหลังจาก Creality Print เริ่มต้นในครั้งถัดไป
vi: Click OK to update the Network plug-in the next time Creality Print launches.

source: A new Network plug-in(%s) available, Do you want to install it?
id: Plug-in Jaringan baru (%s) tersedia, Apakah Anda ingin menginstalnya?
ja: 新しいネットワークプラグイン（%s）が利用可能です。インストールしますか？
th: มีปลั๊กอินเครือข่ายใหม่ (%s) คุณจำเป็นต้องติดตั้งหรือไม่
vi: Có plug-in Mạng mới (%s), bạn có muốn cài đặt không?

source: New version of Creality Print
id: Versi baru Creality Print
ja: Creality Print の新バージョン
th: Creality Print เวอร์ชันใหม่
vi: Phiên bản mới của Creality Print

source: Open in browser
id: Buka dalam peramban
ja: ブラウザで開く
th: เปิดในเบราว์เซอร์
vi: Mở trong trình duyệt

source: Skip this Version
id: Lewati Versi ini
ja: このバージョンをスキップ
th: ข้ามรุ่นนี้
vi: Bỏ qua phiên bản này

source: Check for stable updates only
id: Periksa pemutakhiran stabil saja
ja: 安定版のアップデートのみを確認する
th: ตรวจสอบความทันสมัยคงที่เท่านั้น
vi: Kiểm tra chỉ cập nhật ổn định

source: New version found: %s, it's recommended to update
id: Versi baru ditemukan: %s, disarankan untuk memperbarui
ja: 新しいバージョンが見つかりました: %s、アップデートを推奨します
th: พบเวอร์ชันใหม่: %s แนะนำให้อัปเดต
vi: Phát hiện phiên bản mới: %s, khuyến nghị cập nhật

source: Done
id: Selesai
ja: 完了
th: เสร็จแล้ว
vi: Hoàn tất

source: resume
id: Lanjutkan
ja: 再開
th: ทําต่อ
vi: tiếp tục

source: Resume Printing
id: Lanjutkan Pencetakan
ja: 印刷を再開
th: พิมพ์ต่อไป
vi: In tiếp

source: Resume Printing(defects acceptable)
id: Lanjutkan Pencetakan (cacat dapat diterima)
ja: 印刷を再開（欠陥を許容する）
th: พิมพ์ต่อ (ข้อบกพร่องยอมรับได้)

source: Resume Printing(problem solved)
id: Lanjutkan Pencetakan (masalah terpecahkan)
ja: 印刷を再開（問題解決済み）
th: พิมพ์ต่อ (ปัญหาได้รับการแก้ไขแล้ว)

source: Stop Printing
id: Berhenti Mencetak
ja: 印刷を停止
th: หยุดการพิมพ์
vi: Dừng in

source: Check Assistant
id: Asisten Cek
ja: チェックアシスタント
th: ผู้ช่วยตรวจสอบ
vi: Trợ lý kiểm tra

source: Filament Extruded, Continue
id: Filamen Diekstrusi, Lanjutkan
ja: フィラメントが押し出されました、続行
th: อัดรีดเส้นใยแล้ว ดำเนินการต่อ
vi: Sợi nhựa đã đùn, Tiếp tục

source: Not Extruded Yet, Retry
id: Tidak Dikeluarkan Namun, Coba lagi
ja: まだ押し出されていません、再試行
th: เส้นใยไม่ได้ถูกอัดขึ้นรูป โปรดลองอีกครั้ง
vi: Chưa hết hạn, thử lại

source: Finished, Continue
id: Selesai, Lanjutkan
ja: 完了、続行
th: เสร็จสิ้น, ทําต่อไป
vi: Xong, Tiếp tục

source: Load Filament
id: Load
ja: フィラメントをロード
th: ให้อาหาร
vi: Load

source: Filament Loaded, Resume
id: Filamen Dimuat, Lanjutkan
ja: フィラメントがロードされました、再開
th: โหลดเส้นใยแล้ว ดำเนินการต่อ
vi: Sợi nhựa đã nạp, Tiếp tục

source: View Liveview
id: Tilik Liveview
ja: ライブビューを表示
th: ดูไลฟ์วิว
vi: Xem trực tiếp

source: Confirm and Update Nozzle
id: Konfirmasi dan Perbarui Nozel
ja: 確認してノズルを更新
th: ยืนยันและอัปเดตหัวฉีด
vi: Xác nhận và cập nhật đầu phun

source: LAN Connection Failed (Sending print file)
id: Koneksi LAN Gagal (Mengirim berkas cetak)
ja: LAN接続に失敗しました（印刷ファイルの送信中）
th: การเชื่อมต่อ LAN ล้มเหลว (กำลังส่งไฟล์พิมพ์)
vi: Kết nối LAN thất bại (Đang gửi tệp in)

source: Step 1, please confirm Creality Print and your printer are in the same LAN.
id: Langkah 1, harap konfirmasi Creality Print dan printer Anda berada di LAN yang sama.
ja: ステップ1: Creality Print とプリンターが同じLAN（ローカルネットワーク）内にあることを確認してください。
th: ขั้นตอนที่ 1 โปรดยืนยันว่า Creality Print และเครื่องพิมพ์ของคุณอยู่บน LAN เดียวกัน
vi: Step 1, please confirm that Creality Print and your printer are on the same LAN.

source: Step 2, if the IP and Access Code below are different from the actual values on your printer, please correct them.
id: Langkah 2, jika IP dan Kode Akses di bawah berbeda dari nilai sebenarnya pada printer Anda, silakan perbaiki.
ja: ステップ2: 以下のIPアドレスおよびアクセスコードが、プリンターの実際の値と異なる場合は修正してください。
th: ขั้นตอนที่ 2 หาก IP และรหัสการเข้าถึงด้านล่างต่างจากค่าจริงบนเครื่องพิมพ์ของคุณ กรุณาแก้ไขให้ถูกต้อง
vi: Bước 2, nếu IP và Mã truy cập bên dưới khác với giá trị thực tế trên máy in của bạn, vui lòng sửa lại.

source: Access Code
id: Kode Akses
ja: アクセスコード
th: รหัสการเข้าใช้
vi: Mã truy cập

source: Where to find your printer's IP and Access Code?
id: Di mana menemukan IP dan Kode Akses printer Anda?
ja: プリンターのIPアドレスとアクセスコードはどこにありますか？
th: จะหา IP และรหัสการเข้าถึงของเครื่องพิมพ์ได้ที่ไหน?
vi: Tìm IP và Mã truy cập của máy in ở đâu?

source: Step 3: Ping the IP address to check for packet loss and latency.
id: Langkah 3: Ping alamat IP untuk memeriksa kehilangan paket dan latensi.
ja: ステップ3: IPアドレスにピング（Ping）を送信し、パケットロスや遅延（レイテンシ）がないか確認します。
th: ขั้นตอนที่ 3: Ping ที่อยู่ IP เพื่อตรวจสอบการสูญเสียแพ็กเก็ตและความหน่วง
vi: Bước 3: Ping địa chỉ IP để kiểm tra mất gói và độ trễ.

source: IP and Access Code Verified! You may close the window
id: IP dan Kode Akses Terverifikasi! Anda dapat menutup jendela
ja: IPアドレスとアクセスコードが検証されました！ ウィンドウを閉じても構いません。
th: ยืนยัน IP และรหัสการเข้าถึงสำเร็จ! คุณสามารถปิดหน้าต่างได้
vi: Đã xác minh IP và Mã truy cập! Bạn có thể đóng cửa sổ

source: Connection failed, please double check IP and Access Code
id: Koneksi gagal, silakan periksa ulang IP dan Kode Akses
ja: 接続に失敗しました。IPアドレスとアクセスコードをもう一度確認してください。
th: การเชื่อมต่อล้มเหลว กรุณาตรวจสอบ IP และรหัสการเข้าถึงอีกครั้ง
vi: Kết nối thất bại, vui lòng kiểm tra lại IP và Mã truy cập

source: Connection failed! If your IP and Access Code is correct, please move to step 3 for troubleshooting network issues
id: Koneksi gagal! Jika IP dan Kode Akses Anda benar, silakan lanjut ke langkah 3 untuk mengatasi masalah jaringan
ja: 接続に失敗しました！ IPアドレスとアクセスコードが正しい場合は、ステップ3に進んでネットワークの問題をトラブルシューティングしてください。
th: การเชื่อมต่อล้มเหลว! หาก IP และรหัสการเข้าถึงของคุณถูกต้อง กรุณาไปยังขั้นตอนที่ 3 เพื่อแก้ไขปัญหาเครือข่าย
vi: Kết nối thất bại! Nếu IP và Mã truy cập của bạn đúng, vui lòng chuyển sang bước 3 để khắc phục sự cố mạng

source: Please home all axes (click
id: Silakan pulang semua sumbu (klik
ja: すべての軸を原点復帰（ホーミング）させてください（をクリックしてください）。
th: กรุณาปิดแกนทั้งหมด (คลิก)
vi: Xin vui lòng home mọi trục (click

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
id: ) untuk menemukan posisi toolhead. Ini mencegah perangkat bergerak melampaui batas area cetak dan menyebabkan keausan peralatan.
ja: ツールヘッドの位置を特定するため、すべての軸をホームに復帰（クリック ）させてください。これにより、デバイスが印刷可能範囲を超えて移動し、機器が摩耗・損傷するのを防ぎます。
th: ) เพื่อระบุตำแหน่งของหัวเครื่องมือ ซึ่งช่วยป้องกันไม่ให้อุปกรณ์เคลื่อนที่เกินขอบเขตที่พิมพ์ได้และทำให้อุปกรณ์สึกหรอ
vi: ) để định vị vị trí của đầu công cụ. Điều này ngăn thiết bị di chuyển vượt quá ranh giới in được và gây mòn thiết bị.

source: Go Home
id: Pulang
ja: ホーム復帰
th: กลับบ้านไป
vi: Về nhà

source: Template
id: Templat
ja: テンプレート
th: แม่แบบ
vi: Mẫu

source: Pause:
id: Jeda:
ja: 一時停止:
th: หยุดชั่วคราว:
vi: Tạm dừng:

source: Custom Template:
id: Templat Gubahan:
ja: カスタムテンプレート:
th: แม่แบบกําหนดเอง:
vi: Mẫu tự chọn:

source: Custom G-code:
id: G-code Kustom:
ja: カスタムG-code:
th: G-code แบบกำหนดเอง:
vi: G-code tùy chỉnh:

source: Steps
id: Langkah
ja: ステップ
th: ขั้น
vi: Bước

source: Click to toggle showing only the current layer
id: Klik untuk beralih hanya menampilkan lapisan saat ini
ja: クリックして現在のレイヤーのみを表示
th: คลิกเพื่อสลับการแสดงเฉพาะชั้นปัจจุบัน
vi: Nhấp để bật/tắt việc chỉ hiển thị lớp hiện tại

source: Enter Custom G-code used on current layer:
id: Masukkan G-code kustom yang digunakan pada lapisan saat ini:
ja: 現在のレイヤーで使用するカスタムG-codeを入力してください:
th: ป้อน G-code แบบกำหนดเองที่ใช้บนชั้นปัจจุบัน:
vi: Nhập G-code tùy chỉnh dùng trên lớp hiện tại:

source: Jump to Layer
id: Lompat ke Lapisan
ja: レイヤーに移動
th: ข้ามไปที่เลเยอร์

source: Please enter the layer number
id: Silakan masukkan nomor lapisan
ja: レイヤー番号を入力してください
th: กรุณากรอกจำนวนชั้น

source: Add Pause
id: Tambah Jeda
ja: 一時停止を追加
th: เพิ่มหยุดชั่วคราว
vi: Thêm tạm dừng

source: Insert a pause command at the beginning of this layer.
id: Sisipkan perintah jeda di awal lapisan ini.
ja: このレイヤーの開始位置に一時停止コマンド（Pause）を挿入します。
th: แทรกคำสั่งหยุดชั่วคราวที่จุดเริ่มต้นของชั้นนี้
vi: Chèn một lệnh tạm dừng ở đầu lớp này.

source: Add Custom G-code
id: Tambah G-code Kustom
ja: カスタムG-codeを追加
th: เพิ่ม G-code แบบกำหนดเอง
vi: Thêm G-code tùy chỉnh

source: Insert custom G-code at the beginning of this layer.
id: Sisipkan G-code kustom di awal lapisan ini.
ja: このレイヤーの開始位置にカスタムG-codeを挿入します。
th: แทรก G-code แบบกำหนดเองที่จุดเริ่มต้นของชั้นนี้
vi: Chèn G-code tùy chỉnh ở đầu lớp này.

source: Add Custom Template
id: Tambah Templat Ubahan
ja: カスタムテンプレートを追加
th: เพิ่มต้นแบบกําหนดเอง
vi: Thêm mẫu riêng

source: Insert template custom G-code at the beginning of this layer.
id: Sisipkan G-code kustom templat di awal lapisan ini.
ja: このレイヤーの開始位置にテンプレートカスタムG-codeを挿入します。
th: แทรก G-code แบบกำหนดเองจากเทมเพลตที่จุดเริ่มต้นของชั้นนี้
vi: Chèn G-code tùy chỉnh theo mẫu ở đầu lớp này.

source: Filament
id: Filamen
ja: フィラメント
th: เส้นใย
vi: Sợi nhựa

source: Change filament at the beginning of this layer.
id: Ganti filamen di awal lapisan ini.
ja: このレイヤーの開始位置でフィラメントを交換します。
th: เปลี่ยนเส้นใยที่จุดเริ่มต้นของชั้นนี้
vi: Thay sợi nhựa ở đầu lớp này.

source: Delete Pause
id: Hapus Jeda
ja: 一時停止を削除
th: ลบหยุดชั่วคราว
vi: Xoá tạm dừng

source: Delete Custom Template
id: Hapus Templat Ubahan
ja: カスタムテンプレートを削除
th: ลบต้นแบบกําหนดเอง
vi: Xoá Mẫu

source: Delete Custom G-code
id: Hapus G-code Kustom
ja: カスタムG-codeを削除
th: ลบ G-code แบบกำหนดเอง
vi: Xóa G-code tùy chỉnh

source: Delete Filament Change
id: Hapus Penggantian Filamen
ja: フィラメント交換を削除
th: ลบการเปลี่ยนเส้นใย
vi: Xóa việc thay sợi nhựa

source: Right click to show more operation
id: Klik kanan untuk menampilkan lebih banyak operasi
ja: 右クリックして他の操作を表示
th: คลิกเมาส์ปุ่มขวาเพื่อแสดงปฏิบัติการมากขึ้น
vi: Nhấn phải để hiển thị nhiều thao tác hơn

source: Task Status
id: Status Tugas
ja: タスクステータス
th: สถานะทาสก์
vi: Trạng thái tác vụ

source: Sent Time
id: Waktu Dikirim
ja: 送信日時
th: เวลาที่ส่ง
vi: Gửi giờ

source: There are no tasks to be sent!
id: Tidak ada tugas yang akan dikirim!
ja: 送信すべきタスクがありません！
th: ไม่มีงานที่ต้องส่ง
vi: Không có nhiệm vụ nào được gửi đi!

source: No historical tasks!
id: Tidak ada tugas sejarah!
ja: 履歴タスクはありません！
th: ไม่มีงานประวัติศาสตร์!
vi: Không có nhiệm vụ lịch sử!

source: File: %s Title: %s
id: Berkas: %s Judul: %s
ja: ファイル: %s タイトル: %s
th: ไฟล์: %s ชื่อเรื่อง: %s
vi: Tệp: %s Tiêu đề: %s

source: Download waiting...
id: Unduh menunggu...
ja: ダウンロード待機中...
th: กําลังดาวน์โหลด...
vi: Tải về...

source: Play
id: Putar
ja: 再生
th: เล่น
vi: Phát

source: Open Folder
id: Buka Folder
ja: フォルダーを開く
th: เปิดโฟลเดอร์
vi: Mở thư mục

source: Download finished
id: Unduh selesai
ja: ダウンロードが完了しました
th: ดาวน์โหลดเสร็จสิ้น
vi: Tải về

source: Downloading %d%%...
id: Mengunduh %d%%...
ja: ダウンロード中 %d%%...
th: กำลังดาวน์โหลด %d%%...
vi: Đang tải xuống %d%%...

source: Task Sending
id: Pengiriman Tugas
ja: タスク送信中
th: การส่งงาน
vi: Gửi tác vụ

source: Task Sent
id: Tugas Dikirim
ja: タスク送信済み
th: งานที่ส่งแล้ว
vi: Tác vụ đã được gửi

source: Edit multiple printers
id: Sunting pencetak berganda
ja: 複数のプリンターを編集
th: แก้ไขเครื่องพิมพ์หลายเครื่อง
vi: Sửa nhiều máy in

source: Select connected printers (0/6)
id: Pilih printer yang terhubung (0/6)
ja: 接続されているプリンターを選択 (0/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่อ (0/6)
vi: Chọn các máy in đã kết nối (0/6)

source: Select Connected Printers (%d/6)
id: Pilih Printer yang Terhubung (%d/6)
ja: 接続されているプリンターを選択 (%d/6)
th: เลือกเครื่องพิมพ์ที่เชื่อมต่อ (%d/6)
vi: Chọn máy in đã kết nối (%d/6)

source: The maximum number of printers that can be selected is %d
id: Jumlah maksimum printer yang dapat dipilih adalah %d
ja: 選択可能なプリンターの最大数は %d 台です
th: จำนวนเครื่องพิมพ์สูงสุดที่สามารถเลือกได้คือ %d
vi: Số máy in tối đa có thể chọn là %d

source: We sincerely invite you to join Creality Print's " User Experience Improvement Program" to help us optimize printing efficiency, improve printing performance and software experience by anonymously collecting data such as slicing parameters, settings and usage logs. We will not collect any personally identifiable information, and all data will be protected in accordance with the
id: Kami dengan tulus mengundang Anda untuk bergabung dengan "Program Peningkatan Pengalaman Pengguna" Creality Print untuk membantu kami mengoptimalkan efisiensi cetak, meningkatkan kinerja cetak dan pengalaman perangkat lunak dengan mengumpulkan data secara anonim seperti parameter pengirisan, pengaturan, dan log penggunaan. Kami tidak akan mengumpulkan informasi yang dapat mengidentifikasi pribadi, dan semua data akan dilindungi sesuai dengan
ja: スライスパラメータ、設定、使用ログなどのデータを匿名で収集することにより、印刷効率の最適化、印刷パフォーマンスおよびソフトウェア体験の向上を図るため、Creality Printの「ユーザーエクスペリエンス向上プログラム」へのご協力をお願いしております。個人を特定できる情報は一切収集いたしません。また、すべてのデータは以下の基準に従って保護されます。 プライバシーポリシー この機能は設定からいつでもオフにすることができます。
th: เราขอเชิญคุณเข้าร่วม "โปรแกรมปรับปรุงประสบการณ์ผู้ใช้" ของ Creality Print ด้วยความจริงใจ โดยรวบรวมพารามิเตอร์และการตั้งค่าการแบ่งส่วนโดยไม่เปิดเผยตัวตน และบันทึกการใช้งานและข้อมูลอื่น ๆ เพื่อช่วยเราเพิ่มประสิทธิภาพการพิมพ์ ปรับปรุงประสิทธิภาพการพิมพ์ และประสบการณ์การใช้งานซอฟต์แวร์ เราจะไม่ ข้อมูลที่สามารถระบุตัวตนส่วนบุคคลใด ๆ จะถูกเก็บรวบรวม ข้อมูลทั้งหมดจะตามมา
vi: Chúng tôi trân trọng mời bạn tham gia "Chương trình Cải thiện Trải nghiệm Người dùng" của Creality Print để giúp chúng tôi tối ưu hóa hiệu quả in, cải thiện hiệu năng in và trải nghiệm phần mềm bằng cách thu thập ẩn danh dữ liệu như tham số cắt lớp, thiết lập và nhật ký sử dụng. Chúng tôi sẽ không thu thập bất kỳ thông tin nhận dạng cá nhân nào, và toàn bộ dữ liệu sẽ được bảo vệ theo

source: Privacy Policy
id: Kebijakan Privasi
ja: プライバシーポリシー
th: ข้อกําหนดปริยาย
vi: Chính sách riêng tư

source: . You can turn off this feature in the settings at any time.
id: Anda dapat mematikan fitur ini dalam pengaturan setiap saat.
ja: 。この機能は、設定からいつでもオフにすることができます。
th: คุณสามารถปิดคุณสมบัตินี้ได้ในการตั้งค่าใด ๆ
vi: Bạn có thể tắt tính năng này bất cứ lúc nào.

source: Join in
id: Bergabung
ja: 参加する
th: เข้าร่วม
vi: Tham gia

source: Taking a configuration snapshot failed.
id: Gagal mengambil snapshot konfigurasi.
ja: 設定スナップショットの取得に失敗しました。
th: การจับภาพการปรับแต่งล้มเหลว
vi: Chụp ảnh cấu hình thất bại.

source: CrealityPrint has encountered an error while taking a configuration snapshot.
id: CrealityPrinter mengalami galat ketika mengambil snapshot konfigurasi.
ja: CrealityPrintは、設定スナップショットの取得中にエラーを検出しました。
th: เกิดข้อผิดพลาดระหว่างทําการจับภาพการปรับแต่ง
vi: In ảnh mẫu đã gặp lỗi khi chụp ảnh cấu hình.

source: Continue
id: Lanjutkan
ja: 続行
th: ทําต่อไป
vi: Tiếp tục

source: Abort
id: Batal
ja: 中止
th: ยกเลิก
vi: Hủy bỏ

source: Mismatched type of print host: %s
id: Jenis host cetak tidak cocok: %s
ja: プリントホストの種類が一致しません: %s
th: ประเภทของโฮสต์การพิมพ์ไม่ตรงกัน: %s
vi: Loại máy chủ in không khớp: %s

source: Connection to Repetier works correctly.
id: Connection to Repetier is working correctly.
ja: Repetier への接続は正常に動作しています。
th: การเชื่อมต่อกับ Repetier ก็โอเค
vi: Connection to Repetier is working correctly.

source: Could not connect to Repetier
id: Tak bisa menyambung ke Repetier
ja: Repetier に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังเครื่องตรวจสอบได้
vi: Không thể kết nối tới repetier

source: Note: Repetier version at least 0.90.0 is required.
id: Catatan: Diperlukan versi repetier setidaknya 0.90.0.
ja: 注意: Repetier のバージョンは 0.90.0 以上である必要があります。
th: หมายเหตุ: ต้องใช้เวอร์ชัน Repetier อย่างน้อย 0.90.0
vi: Note: Repetier version 0.90.0 or higher is required.

source: HTTP status: %1% Message body: "%2%"
id: Status HTTP: %1% Isi pesan: "%2%"
ja: HTTPステータス: %1% メッセージ本文: 「%2%」
th: สถานะ HTTP: %1% เนื้อหาข้อความ: "%2%"
vi: Trạng thái HTTP: %1% Nội dung phản hồi: "%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
id: Penguraian respons host gagal. Isi pesan: "%1%" Kesalahan: "%2%"
ja: ホストからの応答を解析できませんでした。 メッセージ本文: 「%1%」 エラー: 「%2%」
th: การแยกวิเคราะห์การตอบสนองของโฮสต์ล้มเหลว เนื้อหาข้อความ: "%1%" ข้อผิดพลาด: "%2%"
vi: Phân tích phản hồi máy chủ thất bại. Nội dung phản hồi: "%1%" Lỗi: "%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
id: Enumerasi printer host gagal. Isi pesan: "%1%" Kesalahan: "%2%"
ja: ホストプリンターのリスト取得（列挙）に失敗しました。 メッセージ本文: 「%1%」 エラー: 「%2%」
th: การแจกแจงเครื่องพิมพ์ของโฮสต์ล้มเหลว เนื้อหาข้อความ: "%1%" ข้อผิดพลาด: "%2%"
vi: Liệt kê máy in của máy chủ thất bại. Nội dung phản hồi: "%1%" Lỗi: "%2%"

source: Connection to MKS works correctly.
id: Connection to MKS is working correctly.
ja: MKS への接続は正常に動作しています。
th: การเชื่อมต่อกับ MKS เป็นเรื่องปกติ
vi: Connection to MKS is working correctly.

source: Could not connect to MKS
id: Tak bisa menyambung ke MKS
ja: MKS に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง MKS ได้
vi: Không kết nối được tới MKS

source: Unknown error occured
id: Kesalahan tak dikenal terjadi
ja: 不明なエラーが発生しました
th: เกิดข้อผิดพลาดไม่ทราบสาเหตุ
vi: Gặp lỗi lạ

source: Connection to Duet works correctly.
id: Connection to Duet is working correctly.
ja: Duet への接続は正常に動作しています。
th: เชื่อมต่อกับตัวควบคุม Duet สำเร็จแล้ว
vi: Connection to Duet is working correctly.

source: Could not connect to Duet
id: Tak bisa menyambung ke Duet
ja: Duet に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง duet ได้
vi: Không thể kết nối tới Duet

source: Wrong password
id: Sandi salah
ja: パスワードが間違っています
th: รหัสผ่านไม่ถูกต้อง
vi: Mật khẩu sai

source: Could not get resources to create a new connection
id: Tak bisa mendapat sumber daya untuk membuat koneksi baru
ja: 新しい接続を作成するためのリソースを取得できませんでした
th: ไม่สามารถรับทรัพยากร เพื่อสร้างการเชื่อมต่อใหม่ได้
vi: Không thể lấy tài nguyên để tạo một kết nối mới

source: Upload not enabled on FlashAir card.
id: Unggah tak diaktifkan pada kartu FlashAir.
ja: FlashAir カード側でアップロードが有効になっていません。
th: ไม่เปิดใช้งานการอัปโหลดบนแฟลชแอร์การ์ด
vi: Không cho phép tải lên thẻ FlashAir.

source: Connection to FlashAir works correctly and upload is enabled.
id: Koneksi ke FlashAir berfungsi dengan benar dan pengunggahan diaktifkan.
ja: FlashAir への接続は正常に動作しており、アップロードも有効です。
th: การเชื่อมต่อ FlashAir ใช้งานได้ดี และเปิดใช้งานการอัปโหลดแล้ว
vi: Connection to FlashAir is working correctly and upload is enabled.

source: Could not connect to FlashAir
id: Tak bisa menyambung ke FlashAir
ja: FlashAir に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง FlashAir ได้
vi: Không thể kết nối tới FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
id: Catatan: Diperlukan FlashAir dengan firmware 2.00.02 atau lebih baru dan fungsi unggah yang diaktifkan.
ja: 注意: ファームウェア 2.00.02 以降で、アップロード機能が有効化された FlashAir が必要です。
th: หมายเหตุ: ต้องใช้ FlashAir ที่มีเฟิร์มแวร์ 2.00.02 หรือใหม่กว่า และเปิดใช้งานฟังก์ชันอัปโหลด
vi: Lưu ý: Cần FlashAir với firmware 2.00.02 trở lên và đã kích hoạt chức năng tải lên.

source: Saving objects into the 3mf failed.
id: Menyimpan objek ke 3mf gagal.
ja: オブジェクトの 3mf への保存に失敗しました。
th: บันทึกวัตถุลงใน 3mf ล้มเหลว
vi: Lưu các đối tượng vào 3mf thất bại.

source: Only Windows 10 is supported.
id: Hanya Windows 10 yang didukung.
ja: Windows 10 のみ対応しています。
th: รองรับวินโดวส์ 10 เท่านั้น
vi: Hỗ trợ chỉ Windows 10 thôi.

source: Failed to initialize the WinRT library.
id: Gagal menginisialisasi pustaka WinRT.
ja: WinRT ライブラリの初期化に失敗しました。
th: ล้มเหลวในการเริ่มไลบรารี WinRT
vi: Lỗi khởi tạo thư viện WinT.
