Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: has bridge overhangs. Please re-orient the object or enable support generation.
id: memiliki overhang jembatan. Silakan orientasikan ulang objek atau aktifkan pembuatan penyangga.
ja: にブリッジオーバーハング（架橋状の張り出し）があります。オブジェクトの向きを再調整するか、サポート生成を有効にしてください。
th: มีส่วนยื่นแบบสะพาน กรุณาปรับทิศทางวัตถุใหม่หรือเปิดใช้การสร้างตัวรองรับ
vi: có các phần nhô dạng cầu nối. Vui lòng định hướng lại đối tượng hoặc bật việc tạo hỗ trợ.

source: appears to have bridge overhangs, which may cause print failure. Please reorient the model or enable supports.
id: tampaknya memiliki overhang jembatan, yang dapat menyebabkan kegagalan cetak. Silakan orientasikan ulang model atau aktifkan penyangga.
ja: にブリッジオーバーハング領域があるようです。印刷失敗の原因となる可能性があるため、モデルの向きを変更するかサポートを有効にしてください。
th: ดูเหมือนมีส่วนยื่นแบบสะพาน ซึ่งอาจทำให้การพิมพ์ล้มเหลว กรุณาปรับทิศทางโมเดลใหม่หรือเปิดใช้ตัวรองรับ
vi: có vẻ có các phần nhô dạng cầu nối, điều này có thể gây lỗi in. Vui lòng định hướng lại mô hình hoặc bật hỗ trợ.

source: warnings
id: peringatan
ja: 警告
th: คําเตือน
vi: Cảnh báo

source: Invalid data
id: Data tidak valid
ja: 無効なデータ
th: ข้อมูลไม่ถูกต้อง
vi: Dữ liệu không hợp lệ

source: Slicing Canceled
id: Pengirisan Dibatalkan
ja: スライスがキャンセルされました
th: ยกเลิกการแบ่งเลเยอร์แล้ว
vi: Đã hủy cắt lớp

source: Slicing Plate %d
id: Mengiris pelat %d
ja: プレート %d をスライス中
th: กำลังแบ่งเลเยอร์ถาด %d
vi: Đang cắt lớp bàn %d

source: Please resolve the slicing errors and publish again.
id: Silakan selesaikan kesalahan pengirisan dan terbitkan lagi.
ja: スライスエラーを解決してから、再度公開してください。
th: กรุณาแก้ไขข้อผิดพลาดการแบ่งเลเยอร์แล้วเผยแพร่อีกครั้ง
vi: Vui lòng giải quyết các lỗi cắt lớp và đăng lại.

source: This printer does not support the "Send to Multi-device" function. Thank you for your understanding~
id: Printer ini tidak mendukung fungsi "Kirim ke Multi-perangkat". Terima kasih atas pengertian Anda~
ja: このプリンターは「複数デバイスへの送信」機能に対応していません。ご了承ください。
th: เครื่องพิมพ์นี้ไม่รองรับฟังก์ชัน "ส่งไปยังหลายอุปกรณ์" ขอบคุณสำหรับความเข้าใจ~
vi: Máy in này không hỗ trợ chức năng "Gửi tới nhiều thiết bị". Cảm ơn bạn đã thông cảm~

source: Network Plug-in is not detected. Network related features are unavailable.
id: Plug-in jaringan tidak terdeteksi. Fitur terkait jaringan tidak tersedia.
ja: ネットワークプラグインが検出されません。ネットワーク関連の機能は利用できません。
th: ไม่พบส่วนเสริมเครือข่าย ไม่มีข้อมูลเกี่ยวข้องกับเครือข่าย
vi: Chưa phát hiện phần bổ sung mạng. Không có tính năng liên quan đến mạng.

source: Preview only mode: The loaded file contains gcode only, Can not enter the Prepare page
id: Mode pratinjau saja: File yang dimuat hanya berisi gcode, Tidak dapat masuk ke halaman Persiapan
ja: プレビュー専用モード: 読み込まれたファイルにはG-codeのみが含まれているため、準備（編集）ページに入ることはできません。
th: โหมดดูตัวอย่างเท่านั้น: ไฟล์ที่โหลดมีเฉพาะ G-Codeและไม่รองรับการเข้าสู่หน้าการเตรียมการ

source: Orient
id: Orientasikan
ja: 方向を合わせる
th: เอเชีย
vi: Tìm hướng

source: You can keep the modified presets to the new project or discard them
id: Anda dapat menyimpan preset yang dimodifikasi ke proyek baru atau membuangnya
ja: 変更されたプリセットを新しいプロジェクトに保持するか、破棄することができます
th: คุณสามารถเก็บค่าที่ตั้งล่วงหน้าที่แก้ไขไว้ในโปรเจ็กต์ใหม่หรือเพิกเฉยต่อการแก้ไขได้
vi: You can keep the modified presets for the new project or discard them

source: Creating a new project
id: Membuat proyek baru
ja: 新しいプロジェクトを作成中
th: กําลังสร้างโครงการใหม่
vi: Tạo ra một dự án mới

source: Load project
id: Muat proyek
ja: プロジェクトを読み込む
th: โหลดโครงการ
vi: Tải dự án

source: Failed to save the project. Please check whether the folder exists online or if other programs open the project file.
id: Gagal menyimpan proyek. Silakan periksa apakah folder tersebut ada online atau ada program lain yang membuka file proyek.
ja: プロジェクトの保存に失敗しました。 フォルダーがオンライン上に存在するか、または他のプログラムがプロジェクトファイルを開いていないか確認してください。
th: ไม่สามารถบันทึกโปรเจกต์ได้ โปรดตรวจสอบว่าโฟลเดอร์ยังคงมีอยู่ หรือมีโปรแกรมอื่นเปิดไฟล์โปรเจกต์อยู่หรือไม่
vi: Failed to save the project. Please check whether the folder exists online or if other programs have the project file open.

source: Save project
id: Simpan proyek
ja: プロジェクトを保存
th: บันทึกโครงการ
vi: Lưu dự án

source: Importing Model
id: Mengimpor model
ja: モデルをインポート中
th: กำลังนำเข้าโมเดล
vi: Đang nhập mô hình

source: prepare file...
id: siapkan berkas...
ja: ファイルを準備中...
th: เตรียมแฟ้ม...
vi: Tập tin chuẩn bị...

source: downloading project ...
id: mengunduh proyek...
ja: プロジェクトをダウンロード中...
th: กําลังดาวน์โหลดโครงการ...
vi: Đang tải dự án...

source: Download failed, File size exception.
id: Pengunduhan gagal, pengecualian ukuran file.
ja: ダウンロードに失敗しました。ファイルサイズが異常です。
th: การดาวน์โหลดล้มเหลว ขนาดไฟล์ผิดปกติ

source: Project downloaded %d%%
id: Proyek diunduh %d%%
ja: プロジェクトをダウンロード中 %d%%
th: ดาวน์โหลดโปรเจกต์แล้ว %d%%
vi: Dự án đã tải xuống %d%%

source: Importing to Creality Print failed. Please download the file and manually import it.
id: Impor ke Creality Print gagal. Silakan unduh berkas dan impor secara manual.
ja: Creality Print へのインポートに失敗しました。ファイルをダウンロードして手動でインポートしてください。
th: นำเข้าไปยัง Creality Print ล้มเหลว กรุณาดาวน์โหลดไฟล์และนำเข้าด้วยตนเอง
vi: Nhập vào Creality Print thất bại. Vui lòng tải tệp xuống và nhập thủ công.

source: Import SLA archive
id: Impor arsip SLA
ja: SLAアーカイブをインポート
th: นําเข้าแฟ้มจัดเก็บ SLA
vi: Nhập kho lưu SLA

source: The selected file
id: Berkas yang dipilih
ja: 選択されたファイル
th: แฟ้มที่เลือกไว้
vi: Tập tin đã chọn

source: does not contain valid gcode.
id: tidak berisi kode g yang valid.
ja: には有効なG-codeが含まれていません。
th: ไม่มี G-code ที่ถูกต้อง

source: Error occurs while loading G-code file
id: Terjadi kesalahan saat memuat file G-code
ja: G-codeファイルの読み込み中にエラーが発生しました
th: พบข้อผิดพลาดขณะโหลดไฟล์ G-code
vi: An Error has occurred while loading the G-code file.

source: Loading of a ZIP archive on path %1% has failed.
id: Memuat arsip ZIP pada jalur %1% gagal.
ja: パス %1% の ZIP アーカイブの読み込みに失敗しました。
th: การโหลดไฟล์ ZIP ที่เส้นทาง %1% ล้มเหลว
vi: Tải tệp ZIP tại đường dẫn %1% thất bại.

source: Failed to unzip file to %1%: %2%
id: Gagal mengekstrak berkas ke %1%: %2%
ja: ファイルを %1% に解凍できませんでした: %2%
th: แตกไฟล์ไปยัง %1% ล้มเหลว: %2%
vi: Giải nén tệp tới %1% thất bại: %2%

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
id: Gagal menemukan berkas hasil ekstraksi di %1%. Ekstraksi berkas gagal.
ja: %1% に解凍されたファイルが見つかりません。ファイルの解凍に失敗しました。
th: ไม่พบไฟล์ที่แตกแล้วที่ %1% การแตกไฟล์ล้มเหลว
vi: Không tìm thấy tệp đã giải nén tại %1%. Giải nén tệp thất bại.

source: Drop project file
id: Jatuhkan berkas proyek
ja: プロジェクトファイルをドロップ
th: ทิ้งแฟ้มโครงการ
vi: Tập tin dự án thả

source: Please select an action
id: Silakan pilih suatu aksi
ja: 操作を選択してください
th: โปรดเลือกการกระทํา
vi: Hãy chọn một hành động

source: Open as project
id: Buka sebagai proyek
ja: プロジェクトとして開く
th: เปิดเป็นโครงการ
vi: Mở làm dự án

source: Import geometry only
id: Impor hanya geometri
ja: 形状データのみをインポート
th: นําเข้าเรขาคณิตเท่านั้น
vi: Nhập chỉ hình học

source: Please import multiple files with the same suffix.
id: Harap impor beberapa berkas dengan akhiran yang sama.
ja: 同じ拡張子の複数ファイルをインポートしてください。
th: โปรดนําเข้าแฟ้มหลายแฟ้มที่มีเครื่องหมาย แบบเดียวกัน
vi: Hãy nhập nhiều tập tin cùng một hậu tố.

source: Only one G-code file can be opened at the same time.
id: Hanya satu file G-code yang dapat dibuka secara bersamaan.
ja: G-codeファイルは一度に1つしか開くことができません。
th: สามารถเปิดไฟล์ G-code ได้เพียงไฟล์เดียวเท่านั้น
vi: Only one G-code file can be opened at a time.

source: G-code loading
id: Memuat G-code
ja: G-codeを読み込み中
th: กำลังโหลด G-code
vi: Đang tải G-code

source: G-code files can not be loaded with models together!
id: File G-code tidak dapat dimuat dengan model secara bersamaan!
ja: G-codeファイルとモデル（形状データ）を同時に読み込むことはできません！
th: ไม่สามารถโหลดไฟล์ G-code ร่วมกับโมเดลได้
vi: G-code files and models cannot be loaded together!

source: Can not add models when in preview mode!
id: Unable to add models in preview mode
ja: プレビューモードの時はモデルを追加できません！
th: ไม่อนุญาตให้เพิ่มโมเดลในโหมดดูตัวอย่าง!
vi: Unable to add models in preview mode

source: Add Models
id: Tambah Model
ja: モデルを追加
th: เพิ่มรุ่น
vi: Thêm Mô hình

source: All objects will be removed, continue?
id: Semua benda akan dihapus, lanjutkan?
ja: すべてのオブジェクトが削除されます。続行しますか？
th: วัตถุทั้งหมดจะถูกเอาออกไปต่อ
vi: Mọi vật thể sẽ bị gỡ bỏ, tiếp tục không?

source: The current project has unsaved changes, save it before continue?
id: Proyek saat ini memiliki perubahan yang belum disimpan. Simpan sebelum melanjutkan?
ja: 現在のプロジェクトには未保存の変更があります。続行する前に保存しますか？
th: โปรเจ็กต์ปัจจุบันมีการแก้ไขที่ยังไม่ได้บันทึก คุณต้องการบันทึกก่อนหรือไม่?
vi: The current project has unsaved changes. Would you like to save before continuing?

source: Number of copies:
id: Jumlah salinan:
ja: 複製数:
th: จํานวนสําเนา:
vi: Số bản sao:

source: Copies of the selected object
id: Salinan objek yang dipilih
ja: 選択したオブジェクトの複製数
th: ทําสําเนาวัตถุที่เลือก
vi: Bản sao của đối tượng đã chọn

source: Arrange
id: Atur
ja: 配置
th: จัดเรียง
vi: Sắp xếp

source: Save G-code file as:
id: Simpan berkas G-code sebagai:
ja: G-codeファイルを名前を付けて保存:
th: บันทึกไฟล์ G-code เป็น:
vi: Lưu tệp G-code thành:

source: Save SLA file as:
id: Simpan berkas SLA sebagai:
ja: SLAファイルを名前を付けて保存:
th: บันทึกแฟ้ม SLA เป็น:
vi: Lưu tập tin SLA dạng:

source: The provided file name is not valid.
id: Nama berkas yang diberikan tidak valid.
ja: 指定されたファイル名は無効です。
th: ชื่อแฟ้มที่กําหนดใช้ไม่ได้
vi: Tên tập tin đã cho không hợp lệ.

source: The following characters are not allowed by a FAT file system:
id: Karakter berikut tidak diijinkan oleh sistem berkas FAT:
ja: FATファイルシステムでは以下の文字は使用できません:
th: ไม่อนุญาตให้ใช้อักขระต่อไปนี้จากระบบแฟ้ม FAT:
vi: Một hệ thống tập tin FAT không cho phép các ký tự sau:

source: Failed to save gcode file. Error message: %1%. Source file %2%.
id: Gagal menyimpan file gcode. Pesan kesalahan: %1%. File sumber %2%.
ja: G-codeファイルの保存に失敗しました。 エラーメッセージ: %1% ソースファイル: %2%
th: ไม่สามารถบันทึกไฟล์ G-code ได้ ข้อความผิดพลาด: %1% ไฟล์ต้นทาง %2%
vi: Không thể lưu tệp G-code. Thông báo lỗi: %1%. Tệp nguồn %2%.

source: Save Sliced file as:
id: Simpan berkas sliced sebagai:
ja: スライス済みファイルを名前を付けて保存:
th: บันทึกแฟ้มที่ตัดแล้วเป็น:
vi: Lưu tập tin dạng:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
id: Berkas %s telah dikirim ke ruang penyimpanan printer dan dapat dilihat pada printer.
ja: ファイル「%s」はプリンターのストレージ空間に送信されました。プリンター側で確認できます。
th: ไฟล์ %s ถูกส่งไปยังพื้นที่จัดเก็บของเครื่องพิมพ์แล้วและสามารถดูได้บนเครื่องพิมพ์
vi: Tệp %s đã được gửi tới bộ nhớ của máy in và có thể xem trên máy in.

source: Unable to perform boolean operation on model meshes. You may fix the meshes and try again.
id: Tidak dapat melakukan operasi Boolean pada mesh model. Anda dapat memperbaiki mesh dan coba lagi.
ja: モデルメッシュのブーリアン演算を実行できません。メッシュを修復してからもう一度試してください。
th: ไม่สามารถดำเนินการบูลีนบนเมชโมเดลได้ คุณสามารถซ่อมเมชแล้วลองใหม่
vi: Không thể thực hiện phép toán Boolean trên các lưới mô hình. Bạn có thể sửa các lưới và thử lại.

source: Reason: part "%1%" is empty.
id: Alasan: bagian "%1%" kosong.
ja: 理由: パーツ「%1%」が空です。
th: เหตุผล: ชิ้นส่วน "%1%" ว่างเปล่า
vi: Lý do: bộ phận "%1%" rỗng.

source: Reason: part "%1%" does not bound a volume.
id: Alasan: bagian "%1%" tidak membatasi sebuah volume.
ja: 理由: パーツ「%1%」が閉じた立体（ボリューム）を構成していません。
th: เหตุผล: ชิ้นส่วน "%1%" ไม่ได้ล้อมรอบปริมาตร
vi: Lý do: bộ phận "%1%" không bao kín thể tích.

source: Reason: part "%1%" has self intersection.
id: Alasan: bagian "%1%" memiliki perpotongan diri.
ja: 理由: パーツ「%1%」に自己交差（セルフインターセクション）があります。
th: เหตุผล: ชิ้นส่วน "%1%" มีการตัดกันในตัวเอง
vi: Lý do: bộ phận "%1%" tự giao nhau.

source: Reason: "%1%" and another part have no intersection.
id: Alasan: "%1%" dan bagian lain tidak memiliki perpotongan.
ja: 理由: 「%1%」と別のパーツが交差していません。
th: เหตุผล: "%1%" และชิ้นส่วนอื่นไม่มีการตัดกัน
vi: Lý do: "%1%" và bộ phận khác không giao nhau.

source: Saved successfully. Open Local Folder
id: Disimpan dengan sukses. Buka Folder Lokal
ja: 正常に保存されました。 ローカルフォルダーを開く
th: บันทึกไว้เรียบร้อยแล้ว เปิดโฟลเดอร์ภายในระบบ
vi: Được lưu thành công. Mở thư mục cục bộ

source: Choose a directory
id: Pilih direktori
ja: ディレクトリを選択
th: เลือกไดเรกทอรี
vi: Chọn thư mục

source: Negative parts detected. Would you like to perform mesh boolean before exporting?
id: Bagian negatif terdeteksi. Apakah Anda ingin melakukan Boolean mesh sebelum mengekspor?
ja: ネガティブパーツ（切り欠き領域）が検出されました。エクスポートする前にメッシュのブーリアン演算を実行しますか？
th: ตรวจพบชิ้นส่วนลบ คุณต้องการดำเนินการบูลีนเมชก่อนส่งออกหรือไม่?
vi: Đã phát hiện các chi tiết âm. Bạn có muốn thực hiện phép Boolean lưới trước khi xuất không?

source: Are you sure you want to store original SVGs with their local paths into the 3MF file? If you hit 'NO', all SVGs in the project will not be editable any more.
id: Apakah Anda yakin ingin menyimpan SVG asli dengan jalur lokalnya ke dalam file 3MF? Jika Anda menekan 'TIDAK', semua SVG dalam proyek tidak dapat diedit lagi.
ja: 元のSVGファイルをローカルパスと共に3MFファイル内に保存しますか？ 「いいえ」を選択した場合、プロジェクト内のすべてのSVGファイルは今後編集できなくなります。
th: คุณแน่ใจหรือไม่ว่าต้องการจัดเก็บไฟล์ SVG ต้นฉบับโดยมีพาธในเครื่องเป็นไฟล์ 3MF หากคุณเลือก "ไม่" ไฟล์ SVG ทั้งหมดในโครงการจะไม่สามารถแก้ไขได้อีกต่อไป

source: Private protection
id: Perlindungan pribadi
ja: プライバシー保護
th: การ คุ้มครอง เป็น ส่วน ตัว
vi: Bảo vệ tư nhân

source: Generic filament preset detected. Print quality may vary between brands. We recommend fine-tuning the settings for your actual filament or using Creality filament.
id: Preset filamen umum terdeteksi. Kualitas cetak mungkin berbeda antar merek. Kami menyarankan menyetel halus pengaturan untuk filamen aktual Anda atau menggunakan filamen Creality.
ja: 一般的なフィラメントプリセットが検出されました。印刷品質はブランドによって異なる場合があります。実際のフィラメントの設定を微調整するか、Crealityフィラメントを使用することをお勧めします。
th: ตรวจพบค่าที่ตั้งไว้ล่วงหน้าของเส้นใยทั่วไป คุณภาพการพิมพ์อาจแตกต่างกันระหว่างแบรนด์ เราแนะนำให้ปรับการตั้งค่าให้ละเอียดสำหรับเส้นใยจริงของคุณหรือใช้เส้นใย Creality
vi: Đã phát hiện cài đặt sẵn sợi nhựa chung. Chất lượng in có thể khác nhau giữa các thương hiệu. Chúng tôi khuyến nghị tinh chỉnh thiết lập cho sợi nhựa thực tế của bạn hoặc dùng sợi nhựa Creality.

source: Third-party filament preset detected. These settings are provided by our partners. Please adjust them according to your actual filament or consult the filament manufacturer for detailed guidance.
id: Preset filamen pihak ketiga terdeteksi. Pengaturan ini disediakan oleh mitra kami. Silakan sesuaikan menurut filamen aktual Anda atau konsultasikan dengan produsen filamen untuk panduan detail.
ja: サードパーティのフィラメントプリセットが検出されました。これらの設定は当社のパートナーによって提供されています。実際のフィラメントに応じて調整するか,詳細なガイダンスについてフィラメントメーカーに相談してください.
th: ตรวจพบค่าที่ตั้งไว้ล่วงหน้าของเส้นใยจากบุคคลที่สาม การตั้งค่าเหล่านี้จัดหาโดยพันธมิตรของเรา กรุณาปรับตามเส้นใยจริงของคุณหรือปรึกษาผู้ผลิตเส้นใยเพื่อคำแนะนำโดยละเอียด
vi: Đã phát hiện cài đặt sẵn sợi nhựa của bên thứ ba. Các thiết lập này do đối tác của chúng tôi cung cấp. Vui lòng điều chỉnh theo sợi nhựa thực tế của bạn hoặc tham khảo nhà sản xuất sợi nhựa để được hướng dẫn chi tiết.

source: Is the printer ready? Is the print sheet in place, empty and clean?
id: Apakah printer sudah siap? Apakah lembar cetak sudah pada tempatnya, kosong, dan bersih?
ja: プリンターの準備はできていますか？プリントシート（ビルドプレート）が所定の位置にあり、何も載っておらず、きれいな状態であることを確認してください。
th: เครื่องพิมพ์พร้อมหรือไม่? แผ่นพิมพ์อยู่ในตำแหน่ง ว่างเปล่าและสะอาดหรือไม่?
vi: Máy in đã sẵn sàng chưa? Tấm in đã đúng vị trí, trống và sạch chưa?

source: Upload and Print
id: Unggah dan Cetak
ja: アップロードして印刷
th: อัปโหลดและพิมพ์
vi: Tải lên và in

source: Non-manifold edges detected. Repair now?
id: Tidak terdeteksi. Perbaiki sekarang?
ja: 非多様体（ノンマニホールド）エッジが検出されました。今すぐ修復しますか？
th: ตรวจพบขอบไม่หนา ซ่อมแซมตอนนี้?
vi: Phát hiện các cạnh không giống động vật. Giờ sửa à?

source: Non-manifold edges be caused by
id: Tepi non-manifold disebabkan oleh
ja: 非多様体エッジの原因:
th: ขอบที่ไม่เป็นแมนิโฟลด์ (non-manifold) เกิดจาก
vi: Các cạnh không đa tạp (non-manifold) gây ra bởi

source: Repairing model object
id: Memperbaiki objek model
ja: モデルオブジェクトを修復中
th: กำลังซ่อมวัตถุโมเดล
vi: Đang sửa đối tượng mô hình

source: Print By Object: Suggest to use auto-arrange to avoid collisions when printing.
id: Cetak Berdasarkan Objek: Disarankan untuk menggunakan pengaturan otomatis untuk menghindari tabrakan saat mencetak.
ja: オブジェクト単位で印刷（個別印刷）: 衝突を避けるため、自動配置（自動整列）を使用してオブジェクトの間隔を調整することをお勧めします。
th: พิมพ์ทีละชิ้น: ขอแนะนำให้ใช้การวางเพลตอัตโนมัติเพื่อหลีกเลี่ยงการชนกันระหว่างการพิมพ์
vi: Print By Object: We suggest using auto-arrange to avoid collisions when printing.

source: Export
id: Ekspor
ja: エクスポート
th: ส่งออก
vi: Xuất

source: Send G-code
id: Kirim G-code
ja: G-codeを送信
th: ส่ง G-code
vi: Gởi mã G

source: Send to printer
id: Kirim ke printer
ja: プリンターへ送信
th: ส่งไปยังเครื่องพิมพ์
vi: Gửi tới máy in

source: Custom supports and color painting were removed before simplified.
id: Lukisan kustom mendukung dan warna dihapus sebelum disederhanakan.
ja: 簡素化を実行する前に、カスタムサポートとカラーペイントの情報が削除されました。
th: รองรับและลบการวาดสีเองก่อนจะลดรูป
vi: Các hỗ trợ và sơn màu tự chọn đã được gỡ bỏ trước khi đơn giản hóa.

source: Custom supports and color painting were removed before repairing.
id: Lukisan kustom mendukung dan warna dihapus sebelum diperbaiki.
ja: 修復を実行する前に、カスタムサポートとカラーペイントの情報が削除されました。
th: รองรับและลบสีเองก่อนทําการซ่อมแซม
vi: Các hỗ trợ và sơn màu tự chọn đã được gỡ bỏ trước khi sửa chữa.

source: Optimize Rotation
id: Optimasi Rotasi
ja: 回転の最適化
th: เปิด/ ปิด การหมุน
vi: Xoay

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
id: Suatu benda diletakkan melewati batas lempeng atau melebihi batas ketinggiannya. Selesaikan masalahnya dengan memindahkannya sepenuhnya ke dalam atau ke luar pelat, dan pastikan tingginya berada dalam volume pembuatan.
ja: オブジェクトがプレートの境界線を越えているか、高さ制限を超えています。 オブジェクトを完全にプレート内に移動するか、高さ（ビルドボリューム）が制限内に収まっているかを確認して問題を解決してください。
th: วัตถุถูกวางบนขอบเขตของแผ่นฐานรองพิมพ์หรือสูงเกินขีดจำกัดความสูง โปรดแก้ไขปัญหาด้วยการเคลื่อนย้ายภายในหรือภายนอกฐานรองพิมพ์จนสุด และยืนยันว่าความสูงอยู่ภายในพื้นที่สร้าง
vi: An object is laid over the boundary of the plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.

source: Edit Plate Name
id: Edit Nama Pelat
ja: プレート名を編集
th: แก้ไขชื่อถาด
vi: Chỉnh sửa tên khay in

source: Number of currently selected parts: %1%
id: Jumlah bagian yang dipilih saat ini: %1%
ja: 現在選択されているパーツの数: %1%
th: จำนวนชิ้นส่วนที่เลือกอยู่: %1%
vi: Số bộ phận hiện được chọn: %1%

source: Number of currently selected objects: %1%
id: Jumlah objek yang dipilih saat ini: %1%
ja: 現在選択されているオブジェクトの数: %1%
th: จำนวนวัตถุที่เลือกอยู่: %1%
vi: Số đối tượng hiện được chọn: %1%

source: Part name: %1%
id: Nama bagian: %1%
ja: パーツ名: %1%
th: ชื่อชิ้นส่วน: %1%
vi: Tên bộ phận: %1%

source: Object name: %1%
id: Nama objek: %1%
ja: オブジェクト名: %1%
th: ชื่อวัตถุ: %1%
vi: Tên đối tượng: %1%

source: Size: %1% x %2% x %3% in
id: Ukuran: %1% x %2% x %3% masuk
ja: サイズ: %1% x %2% x %3% インチ
th: ขนาด: %1% x %2% x %3% นิ้ว
vi: Kích thước: %1% x %2% x %3% in

source: Size: %1% x %2% x %3% mm
id: Ukuran: %1% x %2% x %3% mm
ja: サイズ: %1% x %2% x %3% mm
th: ขนาด: %1% x %2% x %3% mm
vi: Kích thước: %1% x %2% x %3% mm

source: Volume: %1% in³
id: Volume: %1% dalam³
ja: 体積: %1% in³
th: ปริมาตร: %1% in³
vi: Thể tích: %1% in³

source: Volume: %1% mm³
ja: 体積: %1% mm³
th: ปริมาตร: %1% mm³
vi: Thể tích: %1% mm³

source: Triangles: %1%
id: Segitiga: %1%
ja: 三角形（ポリゴン）数: %1%
th: สามเหลี่ยม: %1%
vi: Tam giác: %1%

source: "Fix Model" feature is unavailable in this build. Please repair the model in CAD software.
id: Fitur "Perbaiki Model" tidak tersedia pada build ini. Harap perbaiki model di perangkat lunak CAD.
ja: このビルドでは「モデルの修正」機能は利用できません。 CAD ソフトウェアでモデルを修復してください。
th: คุณลักษณะ "รุ่นการซ่อมแซม" ไม่มีให้บริการในเวอร์ชันนี้ กรุณาซ่อมแซมโมเดลในซอฟต์แวร์ CAD
vi: The "Fix Model" feature is unavailable in this build. Please repair the model in CAD software.

source: Plate% d: %s is not suggested to be used to print filament %s(%s). If you still want to do this printing, please set this filament's bed temperature to non zero.
id: Pelat% d: %s tidak disarankan digunakan untuk mencetak filamen %s(%s). Jika Anda masih ingin melakukan pencetakan ini, harap atur suhu lapisan filamen ini ke bukan nol.
ja: プレート % d（%s）は、フィラメント %s（%s）の印刷には推奨されません。このまま印刷を続行する場合は、このフィラメントのベッド温度を0℃以外の値に設定してください。
th: ไม่แนะนำให้ใช้เพลต% d: %s เพื่อพิมพ์ฟิลาเมนต์ %s(%s) หากยังต้องการพิมพ์ โปรดตั้งค่าอุณหภูมิฐานพิมพ์ของฟิลาเมนต์นี้ให้ไม่เป็นศูนย์
vi: Không khuyến nghị dùng bàn% d: %s để in filament %s(%s). Nếu bạn vẫn muốn in, vui lòng đặt nhiệt độ bàn của filament này khác 0.

source: support_manual_draw_hint
th: ขณะนี้อยู่ในโหมดซัพพอร์ตแบบแมนนวล โปรดคลิก “วาดซัพพอร์ต (L)” เพื่อเริ่มเพิ่มโครงสร้างซัพพอร์ต
vi: Manual support mode is active. Click Support Painting (L) to start adding support structures.

source: Click to edit this mixed filament
id: Klik untuk mengedit filamen campuran ini
ja: クリックしてこの混合フィラメントを編集します
th: คลิกเพื่อแก้ไขเส้นใยผสมนี้
vi: Nhấp để chỉnh sửa sợi nhựa pha trộn này

source: Merge this mixed filament into another filament
id: Gabungkan filamen campuran ini ke filamen lain
ja: この混合フィラメントを別のフィラメントにマージします
th: รวมเส้นใยผสมนี้เข้ากับเส้นใยอื่น
vi: Gộp sợi nhựa pha trộn này vào một sợi nhựa khác

source: Delete this mixed filament
id: Hapus filamen campuran ini
ja: この混合フィラメントを削除します
th: ลบเส้นใยผสมนี้
vi: Xóa sợi nhựa pha trộn này

source: Scale
id: Skala
ja: スケール
th: ค่า
vi: Tỷ lệ

source: Gizmo-Scale
id: Skala
ja: スケールギズモ
th: กราฟแสดงความถี่
vi: Gizmo-Tỷ lệ

source: Entering Cut gizmo
id: Memasuki Cut gizmo
ja: カットギズモに入る
th: กําลังป้อนข้อมูล Out Gizmo
vi: Đang vào công cụ cắt

source: Leaving Cut gizmo
id: Meninggalkan Cut gizmo
ja: カットギズモを抜ける
th: ลา ออก
vi: Rời khỏi Cut gizmo

source: Cut gizmo editing
id: edit Cut gizmo
ja: カットギズモ編集
th: แก้ไขข้อมูล gizmo
vi: Cắt trình biên tập gizmo

source: Text rotate
id: Memutar teks
ja: テキストを回転
th: หมุนข้อความ
vi: Quay

source: Text move
id: Pindahkan teks
ja: テキストを移動
th: ข้อความย้าย
vi: Chuyển văn bản

source: Set Mirror
id: Atur Cermin
ja: ミラーを設定
th: ตั้งค่ากระจก
vi: Đặt gương

source: Text
id: Teks
ja: テキスト
th: ข้อความ
vi: Văn bản

source: Embossed text
id: Teks yang diperbesar
ja: エンボステキスト
th: ลบข้อความ
vi: Văn bản chạm nổi

source: Enter emboss gizmo
id: Masukkan emboss gizmo
ja: エンボスギズモに入る
th: ป้อน gizmo แบบลายนูน
vi: Nhập địa bàn gizmo

source: Leave emboss gizmo
id: Tinggalkan emboss gizmo
ja: エンボスギズモを抜ける
th: ออกจากภาพเคลื่อนไหว
vi: Để lại chim ưng gizmo

source: Embossing actions
id: Membungkuk aksi
ja: エンボス操作
th: การกระทําการแกะสลัก
vi: Thao tác dập nổi

source: Emboss
id: Timbulkan
ja: エンボス
th: สลักลายนูน
vi: Chạm nổi

source: NORMAL
ja: 標準
th: ปกติ
vi: THƯỜNG

source: SMALL
id: KECIL
ja: スモール
th: เล็ก
vi: NHỎ

source: ITALIC
id: MIRING
ja: イタリック
th: เอียง
vi: NGHIÊNG

source: MODERN
ja: モダン
th: สมัยใหม่
vi: HIỆN ĐẠI

source: First font
id: Fonta pertama
ja: 最初のフォント
th: แบบอักษรตัวแรก
vi: Phông chữ đầu

source: Default font
id: Fonta bawaan
ja: デフォルトフォント
th: แบบอักษรปริยาย
vi: Phông mặc định

source: The text cannot be written using the selected font. Please try choosing a different font.
id: Teks tidak dapat ditulis menggunakan font yang dipilih. Silakan coba pilih font lain.
ja: 選択されたフォントではこのテキストを記述できません。別のフォントを選択してください。
th: ไม่สามารถเขียนข้อความด้วยฟอนต์ที่เลือกได้ กรุณาลองเลือกฟอนต์อื่น
vi: Không thể viết văn bản bằng phông chữ đã chọn. Vui lòng thử chọn một phông chữ khác.

source: Embossed text cannot contain only white spaces.
id: Teks emposed tidak dapat memuat hanya white space.
ja: エンボステキストにスペース（空白）のみを指定することはできません。
th: ข้อความที่ถูกลบแล้วไม่สามารถบรรจุได้เพียงช่องว่างสีขาวเท่านั้น
vi: Chữ chạm nổi không thể chứa chỉ các khoảng trắng.
