Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Add File
id: Tambah Berkas
ja: ファイルを追加
th: เพิ่มแฟ้ม
vi: Thêm tập tin

source: Set as cover
id: Atur sebagai sampul
ja: カバーとして設定
th: ตั้งเป็นหน้าปก
vi: Đặt làm bìa

source: Rename
id: Ganti Nama
ja: 名前を変更
th: เปลี่ยนชื่อ
vi: Thay tên

source: Cover
id: Kover
ja: カバー
th: คลุม
vi: Vỏ bọc

source: Name is invalid;
id: Nama tidak valid;
ja: 名前が無効です。
th: ชื่อไม่ถูกต้อง;
vi: Tên không hợp lệ;

source: illegal characters:
ja: 使用できない文字:
th: อักขระที่ผิดกฎหมาย:

source: illegal suffix:
ja: 使用できない拡張子:
th: คำต่อท้ายที่ผิดกฎหมาย:

source: The name "%1%" already exists.
id: Nama "%1%" sudah ada.
ja: 名前「%1%」は既に存在します。
th: ชื่อ "%1%" มีอยู่แล้ว
vi: Tên "%1%" đã tồn tại.

source: The name is not allowed to be empty.
id: Nama tidak boleh kosong.
ja: 名前を空にすることはできません。
th: ชื่อไม่ได้รับอนุญาตให้เว้นว่าง
vi: Tên không được để trống.

source: The name is not allowed to start with space character.
id: Nama tidak boleh diawali dengan karakter spasi.
ja: 名前の先頭にスペース（空白文字）を使用することはできません。
th: ชื่อไม่ได้รับอนุญาตให้ขึ้นต้นด้วยช่องว่าง
vi: Tên không được bắt đầu bằng khoảng trắng.

source: The name is not allowed to end with space character.
id: Nama tidak boleh diakhiri dengan karakter spasi.
ja: 名前の末尾にスペース（空白文字）を使用することはできません。
th: ชื่อไม่ได้รับอนุญาตให้ลงท้ายด้วยช่องว่าง
vi: Tên không được kết thúc bằng khoảng trắng.

source: return
id: kembali
ja: 戻る
th: กลับ
vi: trở lại

source: Basic Info
id: Info Dasar
ja: 基本情報
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản

source: Pictures
id: Gambar
ja: 画像
th: รูปภาพ
vi: Ảnh

source: Bill of Materials
id: Daftar Bahan
ja: 部品表
th: รายการวัสดุ
vi: Bill of Vật chất

source: Assembly Guide
id: Panduan Berkumpul
ja: アセンブリガイド
th: คู่มือ การ ประชุม ใหญ่
vi: Hướng dẫn hội nghị

source: Choose files
id: Pilih berkas
ja: ファイルを選択
th: เลือกแฟ้ม
vi: Chọn tập tin

source: Author
id: Penulis
ja: 作者
th: ผู้เขียน
vi: Tác giả

source: Model Name
id: Nama model
ja: モデル名
th: ชื่อรุ่น
vi: Tên

source: License
id: Lisensi
ja: ライセンス
th: สัญญาอนุญาตสิทธิ์
vi: Giấy phép

source: Offline
id: Luring
ja: オフライン
th: ออฟไลน์
vi: Ngoại tuyến

source: No task
id: Tidak ada tugas
ja: タスクなし
th: ไม่มีงาน
vi: Không có tác vụ

source: View
id: Tilik
ja: 表示設定
th: แสดง
vi: Xem

source: Edit Printers
id: Sunting Pencetak
ja: プリンターを編集
th: แก้ไขเครื่องพิมพ์
vi: Sửa máy in

source: Device Name
id: Nama perangkat
ja: デバイス名
th: ชื่ออุปกรณ์
vi: Tên thiết bị

source: Task Name
id: Nama Tugas
ja: タスク名
th: ชื่อทาสก์
vi: Tên tác vụ

source: Device Status
id: Status Perangkat
ja: デバイスステータス
th: สถานะอุปกรณ์
vi: Trạng thái thiết bị

source: Actions
id: Aksi
ja: 操作
th: การกระทํา
vi: Hành động

source: Please select the devices you would like to manage here (up to 6 devices)
id: Silakan pilih perangkat yang ingin Anda kelola di sini (hingga 6 perangkat)
ja: ここで管理したいデバイスを選択してください（最大6台まで）
th: โปรดเลือกอุปกรณ์ที่คุณต้องการจัดการที่นี่ (ถึง 6 อุปกรณ์)
vi: Hãy chọn những thiết bị bạn muốn quản lý ở đây (lên tới 6 thiết bị)

source: Add
id: Tambah
ja: 追加
th: เพิ่ม
vi: Thêm

source: Tips
ja: ヒント
th: ข้อ แนะ
vi: Mẹo

source: This project file is not from Creality Print. Please select the printer preset you want to use for slicing.
id: Berkas proyek ini bukan dari Creality Print. Silakan pilih preset printer yang ingin Anda gunakan untuk pengirisan.
ja: このプロジェクトファイルはCreality Printのものではありません。スライシングに使用するプリンタプリセットを選択してください。
th: ไฟล์โปรเจกต์นี้ไม่ได้มาจาก Creality Print กรุณาเลือกค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่คุณต้องการใช้ในการแบ่งเลเยอร์
vi: Tệp dự án này không phải từ Creality Print. Vui lòng chọn cài đặt sẵn máy in mà bạn muốn dùng để cắt lớp.

source: User presets
id: Presets pengguna
ja: ユーザープリセット
th: ชุดสําเร็จของผู้ใช้
vi: Định sẵn người dùng

source: System presets
id: Presets sistem
ja: システムプリセット
th: ชุดสําเร็จของระบบ
vi: Định sẵn hệ thống

source: Project-inside presets
id: Proyek- di dalam presets
ja: プロジェクト内プリセット
th: ชุดสําเร็จ:
vi: Phần sẵn bên dự án

source: Select/Remove printers(system presets)
id: Pilih/Hapus printer (preset sistem)
ja: プリンター（システムプリセット）の選択/削除
th: เลือก/ลบเครื่องพิมพ์ (ค่าที่ตั้งไว้ล่วงหน้าของระบบ)
vi: Chọn/Xóa máy in (cài đặt sẵn hệ thống)

source: Create Nozzle
id: Buat Nozel
ja: ノズルを追加
th: สร้างหัวฉีด
vi: Tạo đầu phun

source: Create printer
id: Buat printer
ja: プリンターを追加
th: สร้างเครื่องพิมพ์
vi: Tạo máy in

source: OK
th: ตกลง

source: CrealityPrint error
id: Galat CrealityPrinter
ja: CrealityPrint エラー
th: การพิมพ์ผิดพลาด
vi: Lỗi in thực thể

source: More
id: Lebih
ja: 詳細
th: เพิ่มเติม
vi: Thêm nữa

source: Hide
id: Sembunyikan
ja: 非表示
th: ซ่อน
vi: Ẩn

source: Upload to Printer Host with the following filename:
id: Unggah ke Host Printer dengan nama berkas berikut:
ja: 以下のファイル名でプリンターホストにアップロードします:
th: อัปโหลดไปยังโฮสต์เครื่องพิมพ์ด้วยชื่อไฟล์ต่อไปนี้:
vi: Tải lên máy chủ in với tên tệp sau:

source: Group
id: Grup
ja: グループ
th: กลุ่ม
vi: Nhóm

source: Upload to storage
id: Unggah ke penyimpanan
ja: ストレージにアップロード
th: อัปโหลดไปยังจัดเก็บ
vi: Tải lên kho lưu trữ

source: Switch to Device tab after upload.
id: Ganti ke tab Perangkat setelah upload.
ja: アップロード完了後に「デバイス」タブへ切り替える。
th: สลับไปยังแท็บอุปกรณ์หลังจากอัปโหลดแล้ว
vi: Chuyển sang thẻ thiết bị sau khi tải lên.

source: Upload filename doesn't end with "%s". Do you wish to continue?
id: Nama berkas unggahan tidak diakhiri dengan "%s". Apakah Anda ingin melanjutkan?
ja: アップロードするファイル名が「%s」で終わっていません。続行しますか？
th: ชื่อไฟล์ที่อัปโหลดไม่ได้ลงท้ายด้วย "%s" คุณต้องการดำเนินการต่อหรือไม่?
vi: Tên tệp tải lên không kết thúc bằng "%s". Bạn có muốn tiếp tục không?

source: only send
id: hanya mengirim
ja: 送信のみ
th: ส่งเท่านั้น
vi: Chỉ gửi

source: Send print
id: Kirim cetak
ja: 印刷データを送信
th: ส่งการพิมพ์
vi: In gửi

source: Print host upload queue
id: Antrean unggahan host cetak
ja: プリントホストのアップロードキュー
th: คิวการอัปโหลดโฮสต์การพิมพ์
vi: Hàng đợi tải lên máy chủ in

source: Progress
id: Kemajuan
ja: 進捗
th: ความคืบหน้า
vi: Quá trình

source: Status
ja: ステータス
th: สถานะ
vi: Trạng thái

source: Host
ja: ホスト
th: เครื่อง
vi: Máy

source: Filename
id: Nama berkas
ja: ファイル名
th: ชื่อแฟ้ม
vi: Tên tập tin

source: Message
id: Pesan
ja: メッセージ
th: ข้อความ
vi: Tin nhắn

source: Cancel selected
id: Batalkan pilihan
ja: 選択項目をキャンセル
th: ยกเลิกที่เลือกไว้
vi: Thôi

source: Show error message
id: Tampilkan pesan galat
ja: エラーメッセージを表示
th: แสดงข้อความผิดพลาด
vi: Hiện thông điệp lỗi

source: Close
id: Tutup
ja: 閉じる
th: ปิด
vi: Đóng

source: Enqueued
id: Queued
ja: キューに追加済み
th: เข้าคิว
vi: Queued

source: Uploading
id: Mengunggah
ja: アップロード中
th: กำลังอัปโหลด
vi: Đang tải lên

source: Error
id: Kesalahan
ja: エラー
th: ข้อผิดพลาด
vi: Lỗi

source: Cancelling
id: Membatalkan
ja: キャンセル中
th: กําลังยกเลิก
vi: Đang hủy bỏ

source: Cancelled
id: Canceled
ja: キャンセル済み
th: ยกเลิก
vi: Canceled

source: Completed
id: Selesai
ja: 完了
th: เสร็จสมบูรณ์
vi: Hoàn tất

source: Error uploading to print host
id: Kesalahan saat mengunggah ke host cetak
ja: プリントホストへのアップロードエラー
th: เกิดข้อผิดพลาดขณะอัปโหลดไปยังโฮสต์การพิมพ์
vi: Lỗi khi tải lên máy chủ in

source: Speed:
id: Kecepatan:
ja: 速度:
th: ความเร็ว:
vi: Tốc độ:

source: Deadzone:
id: Zona mati:
ja: デッドゾーン:
th: โซนตาย:
vi: Vùng chết:

source: Options:
id: Opsi:
ja: オプション:
th: ตัวเลือก:
vi: Tùy chọn:

source: Translate
id: Terjemahkan
ja: 移動
th: แปล
vi: Dịch

source: Zoom
id: Zum
ja: ズーム
th: ย่อ/ ขยาย
vi: Phóng đại

source: Rotation
id: Rotasi
ja: 回転
th: หมุน
vi: Xoay

source: Translation/Zoom
id: Geser/Zoom
ja: 移動 / ズーム
th: เลื่อน/ซูม
vi: Dịch chuyển/Thu phóng

source: 3Dconnexion settings
id: Pengaturan 3Dconnexion
ja: 3Dconnexion設定
th: ตั้งค่าตัวเลือก 3 มิติ
vi: Thiết lập giao thức 3D

source: Swap Y/Z axes
id: Tukar sumbu Y/Z
ja: Y軸とZ軸を入れ替える
th: สลับแกน Y/Z
vi: Hoán đổi trục Y/Z

source: Invert X axis
id: Balik sumbu X
ja: X軸を反転
th: กลับค่าแกน X
vi: Đảo trục X

source: Invert Y axis
id: Membalikkan sumbu Y
ja: Y軸を反転
th: กลับค่าแกน Y
vi: Trục đảo Y

source: Invert Z axis
id: Balik sumbu Z
ja: Z軸を反転
th: กลับค่าแกน Z
vi: Đảo Z trục

source: Invert Yaw axis
id: Balik sumbu Yaw
ja: ヨー軸を反転
th: กลับค่าแกน
vi: Trục đảo Yaw

source: Invert Pitch axis
id: Balik sumbu Pitch
ja: ピッチ軸を反転
th: กลับค่าแกน
vi: Đảo

source: Invert Roll axis
id: Balikkan sumbu Roll
ja: ロール軸を反転
th: กลับค่าแนวแกน
vi: Trục cuộn đảo

source: The cloud printer preset [%s] has been deleted. Do you want to delete the local printer preset?
id: Preset printer cloud [%s] telah dihapus. Apakah Anda ingin menghapus preset printer lokal?
ja: クラウドプリンターのプリセット［%s］が削除されました。ローカルのプリンタープリセットも削除しますか？
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์บนคลาวด์ [%s] ถูกลบแล้ว คุณต้องการลบค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ในเครื่องหรือไม่?
vi: Preset máy in trên đám mây [%s] đã bị xóa. Bạn có muốn xóa preset máy in cục bộ không?

source: The cloud filament preset [%s] has been deleted. Do you want to delete the local filament preset?
id: Preset filamen cloud [%s] telah dihapus. Apakah Anda ingin menghapus preset filamen lokal?
ja: クラウドフィラメントのプリセット［%s］が削除されました。ローカルのフィラメントプリセットも削除しますか？
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใยบนคลาวด์ [%s] ถูกลบแล้ว คุณต้องการลบค่าที่ตั้งไว้ล่วงหน้าของเส้นใยในเครื่องหรือไม่?
vi: Preset filament trên đám mây [%s] đã bị xóa. Bạn có muốn xóa preset filament cục bộ không?

source: The cloud process preset [%s] has been deleted. Do you want to delete the local process preset?
id: Preset proses cloud [%s] telah dihapus. Apakah Anda ingin menghapus preset proses lokal?
ja: クラウドプロセス（スライス設定）のプリセット［%s］が削除されました。ローカルのプロセスプリセットも削除しますか？
th: ค่าที่ตั้งไว้ล่วงหน้าของกระบวนการบนคลาวด์ [%s] ถูกลบแล้ว คุณต้องการลบค่าที่ตั้งไว้ล่วงหน้าของกระบวนการในเครื่องหรือไม่?
vi: Preset quy trình trên đám mây [%s] đã bị xóa. Bạn có muốn xóa preset quy trình cục bộ không?

source: Flow Dynamics Calibration Result
id: Hasil Kalibrasi Dinamika Aliran
ja: 流動ダイナミクスキャリブレーション結果
th: ผลการปรับเทียบพลศาสตร์การไหล
vi: Kết quả hiệu chỉnh động lực học lưu lượng

source: New
id: Baru
ja: 新規作成
th: สร้างนัดหมายใหม่New
vi: Mới

source: Nozzle Diameter
id: Diameter nozzle
ja: ノズル径
th: ตัวย่อ:
vi: Đường kính đầu phun

source: No History Result
id: Tidak ada Hasil Sejarah
ja: 履歴結果なし
th: ไม่มีผลจากประวัติการใช้
vi: Không có kết quả lịch sử

source: Success to get history result
id: Sukses mendapatkan hasil sejarah
ja: 履歴結果の取得に成功しました
th: สําเร็จในการค้นหาผลของประวัติศาสตร์
vi: Thành công để có được lịch sử kết quả

source: Refreshing the historical Flow Dynamics Calibration records
id: Menyegarkan catatan Kalibrasi Dinamika Aliran historis
ja: 履歴用の流動ダイナミクスキャリブレーション記録を更新中
th: รีเฟรชบันทึกการสอบเทียบไดนามิกโฟลว์ในอดีต
vi: Refreshing the previous Flow Dynamics Calibration records

source: Name
id: Nama
ja: 名前
th: ชื่อ
vi: Tên

source: Filament
id: Filamen
ja: フィラメント
th: ฟิลาเมนต์
vi: Vật liệu in

source: Factor K
id: Faktor K
ja: K係数
th: องค์ประกอบ K
vi: Hệ số K

source: Action
id: Aksi
ja: 操作
th: การกระทํา
vi: Hành động

source: Delete
id: Hapus
ja: 削除
th: ลบ
vi: Xóa

source: Edit
id: Sunting
ja: 編集
th: แก้ไข
vi: Sửa

source: This machine type can only hold %d history results per nozzle.
id: Jenis mesin ini hanya dapat menampung hasil riwayat %d per nosel.
ja: この機種では、ノズルごとに %d 件の履歴結果しか保存できません。
th: หัวฉีดแต่ละตัวของรุ่นนี้สามารถบันทึกผลลัพธ์ในอดีตของ%dได้มากที่สุดเท่านั้น
vi: Loại máy này chỉ có thể lưu %d kết quả lịch sử cho mỗi đầu phun.

source: Edit Flow Dynamics Calibration
id: Edit Kalibrasi Dinamika Aliran
ja: 流動ダイナミクスキャリブレーションの編集
th: แก้ไขการปรับเทียบพลศาสตร์การไหล
vi: Chỉnh sửa hiệu chỉnh động lực học lưu lượng

source: Save
id: Simpan
ja: 保存
th: บันทึก
vi: Lưu

source: Please input a valid value (K in %.1f~%.1f)
id: Silakan masukkan nilai yang valid (K dalam %.1f~%.1f)
ja: 有効な値を入力してください（K値の範囲: %.1f 〜 %.1f）
th: กรุณาป้อนค่าที่ถูกต้อง (K ในช่วง %.1f~%.1f)
vi: Vui lòng nhập giá trị hợp lệ (K trong %.1f~%.1f)

source: New Flow Dynamic Calibration
id: Kalibrasi Dinamika Aliran Baru
ja: 新規流動ダイナミクスキャリブレーション
th: การปรับเทียบพลศาสตร์การไหลใหม่
vi: Hiệu chỉnh động lực học lưu lượng mới

source: Ok
th: ตกลง

source: The filament must be selected.
id: Filamen harus dipilih.
ja: フィラメントを選択する必要があります。
th: ต้องเลือกเส้นใย
vi: Phải chọn sợi nhựa.

source: There is already a historical calibration result with the same name: %s. Only one of the results with the same name is saved. Are you sure you want to override the historical result?
id: Sudah ada hasil kalibrasi historis dengan nama yang sama: %s. Hanya satu hasil dengan nama yang sama yang disimpan. Anda yakin ingin menimpa hasil historis tersebut?
ja: 同じ名前の履歴キャリブレーション結果「%s」が既に存在します。同じ名前の結果は1つしか保存されません。履歴結果を上書きしてもよろしいですか？
th: ผลการสอบเทียบในอดีตที่มีชื่อเดียวกันนี้มีอยู่แล้ว:%sจะมีการบันทึกผลลัพธ์เดียวที่มีชื่อเดียวกันเท่านั้น คุณแน่ใจหรือไม่ว่าต้องการเขียนทับผลลัพธ์ในอดีต
vi: Đã có kết quả hiệu chuẩn lịch sử cùng tên: %s. Chỉ một kết quả cùng tên được lưu. Bạn có chắc muốn ghi đè kết quả lịch sử không?

source: Edit Custom G-code
id: Edit G-code kustom
ja: カスタムG-codeを編集
th: แก้ไข G-codeที่กำหนดเอง
vi: Tự chọn

source: Archive preview
id: Pratinjau arsip
ja: アーカイブプレビュー
th: แสดงตัวอย่างแฟ้มจัดเก็บ
vi: Xem thử kho lưu

source: Open
id: Buka
ja: 開く
th: เปิด
vi: Mở

source: Model Pictures
id: Gambar model
ja: モデル画像
th: รูปภาพโมเดล
vi: Hình ảnh mô hình

source: New Folder
id: Folder Baru
ja: 新しいフォルダー
th: สร้างโฟลเดอร์ใหม่
vi: Thư mục mới

source: Login
id: Masuk
ja: ログイン
th: เข้าสู่ระบบ
vi: Đăng nhập

source: WebView failed to start. The application will switch to single-process mode and restart.
id: WebView gagal dimulai. Aplikasi akan beralih ke mode proses tunggal dan memulai ulang.
ja: WebViewの起動に失敗しました。アプリケーションはシングルプロセスモードに切り替えて再起動します。
th: WebView เริ่มต้นไม่สำเร็จ แอปพลิเคชันจะเปลี่ยนเป็นโหมดกระบวนการเดียวและเริ่มใหม่
vi: WebView không khởi động được. Ứng dụng sẽ chuyển sang chế độ đơn tiến trình và khởi động lại.

source: WebView
ja: Webページビュー
th: เว็บView

source: Please Select
id: Silakan Pilih
ja: 選択してください
th: โปรดเลือก
vi: Hãy chọn

source: Out of memory. Please save the current project and exit the application.
id: Hilang ingatan. Silakan simpan proyek ini dan keluar dari aplikasi.
ja: メモリ不足です。現在のプロジェクトを保存し、アプリケーションを終了してください。
th: ไม่มีความทรงจํา กรุณาบันทึกโครงการปัจจุบันและออกจากโปรแกรม
vi: Hết trí nhớ rồi. Xin vui lòng lưu dự án hiện tại và thoát khỏi ứng dụng.

source: Out of memory
id: Kehabisan memori
ja: メモリ不足
th: หน่วยความจําหมด
vi: Hết bộ nhớ

source: An error occurred: Failed to generate plate data.
id: Terjadi kesalahan: Gagal membuat data pelat.
ja: エラーが発生しました: プレートデータの生成に失敗しました。
th: เกิดข้อผิดพลาด: ไม่สามารถสร้างข้อมูลถาดได้
vi: Đã xảy ra lỗi: Không thể tạo dữ liệu khay in.

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
id: Berkas sertifikat (* .crt, * .pem) adalah 124; * .crt; * .pem 12.4; Semua berkas = 124; *. *
ja: 証明書ファイル (.crt, .pem)｜.crt;.pem｜すべてのファイル｜.
th: แฟ้มใบรับรอง (*.crt, *.pem)*.crt;*.pemkall files*. *
vi: Tệp chứng chỉ (*.crt, *.pem)|*.crt;*.pem|Tất cả tệp|*.*

source: Open CA certificate file
id: Buka berkas sertifikat CA
ja: CA証明書ファイルを開く
th: เปิดไฟล์ใบรับรอง CA
vi: Mở tệp chứng chỉ CA

source: Send to Lan Printer
id: Kirim ke Printer LAN
ja: LANプリンターへ送信
th: ส่งไปยังเครื่องพิมพ์ LAN
vi: Gửi tới máy in mạng LAN

source: Unknown model
id: Model tidak dikenal
ja: 不明なモデル
th: ไม่รู้จักรุ่น
vi: Mô hình lạ

source: upload 3mf to crealitycloud
id: upload 3mf(print config) to crealitycloud
ja: 3mfをCreality Cloudにアップロード
th: อัปโหลด 3MF ไปยัง Creality Cloud
vi: upload 3mf(print config) to crealitycloud

source: Process
id: Proses
ja: プロセス
th: กระบวนการ

source: Upload type
id: Tipe Upload
ja: アップロードタイプ
th: ชนิดการอัปโหลด
vi: Kiểu tải lên

source: New model upload
id: Unggah model baru
ja: 新規モデルのアップロード
th: อัปโหลดโมเดลใหม่
vi: Tải lên mô hình mới

source: Upload an existing model
id: Unggah untuk model yang sudah ada
ja: 既存モデルのアップロード
th: อัปโหลดสำหรับโมเดลที่มีอยู่
vi: Tải lên cho mô hình đã có

source: Divide plate
id: Bagi pelat
ja: プレートを分割
th: แบ่งถาด
vi: Chia khay in

source: Sliced plate
id: Pelat teriris
ja: スライス済みプレート
th: ถาดที่แบ่งเลเยอร์แล้ว
vi: Khay in đã cắt lớp

source: Export and upload
id: Ekspor dan unggah
ja: エクスポートしてアップロード
th: ส่งออกและอัปโหลด
vi: Xuất và tải lên

source: Sliced
id: Diiris
ja: スライス完了
th: ตัดกระดาษ
vi: Cắt

source: Empty
id: Kosong
ja: 空
th: ว่าง
vi: Trống

source: Printer is offline
id: Printer offline
ja: プリンターがオフラインです
th: เครื่องพิมพ์ออฟไลน์
vi: Máy in bị tắt

source: Printer is busy, can send gcode only
id: Printer sedang sibuk, hanya dapat mengirim berkas G-code
ja: プリンターがビジー状態のため、G-codeの送信のみ可能です
th: เครื่องพิมพ์กำลังยุ่ง สามารถส่งได้เฉพาะไฟล์ G-code เท่านั้น
vi: Máy in đang bận, chỉ có thể gửi tệp G-code

source: No login account, only printers in LAN mode are displayed
id: Tidak ada akun login, hanya printer dalam mode LAN yang ditampilkan
ja: アカウントにログインしていません。LANモードのプリンターのみ表示されます。
th: ยังไม่ได้เข้าสู่ระบบ แสดงเฉพาะเครื่องพิมพ์ในโหมด LAN เท่านั้น
vi: Chưa đăng nhập tài khoản, chỉ hiển thị các máy in ở chế độ mạng LAN

source: Connecting to server
id: Menyambung ke server
ja: サーバーに接続中
th: กําลังเชื่อมต่อไปยังเซิร์ฟเวอร์
vi: Đang kết nối tới máy phục vụ

source: Synchronizing device information
id: Menyelaraskan informasi perangkat
ja: デバイス情報を同期中
th: ปรับเทียบข้อมูลอุปกรณ์
vi: Đang đồng bộ hoá thông tin thiết bị

source: Synchronizing device information time out
id: Synchronizing device information timed out
ja: デバイス情報の同期がタイムアウトしました
th: การซิงโครไนซ์ข้อมูลอุปกรณ์หมดเวลา
vi: Synchronizing device information timed out

source: Cannot send the print task when the upgrade is in progress
id: Tidak dapat mengirim tugas pencetakan saat pemutakhiran sedang berlangsung
ja: アップグレードの実行中は印刷タスクを送信できません
th: อุปกรณ์กำลังได้รับการอัปเกรดและไม่สามารถส่งงานพิมพ์ได้
vi: Cannot send print tasks when an update is in progress

source: The selected printer is incompatible with the chosen printer presets.
id: Printer yang dipilih tidak kompatibel dengan preset printer yang dipilih.
ja: 選択されたプリンターは、選択されているプリンタープリセットと互換性がありません。
th: เครื่องพิมพ์ที่เลือกไม่เข้ากันกับค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่เลือก
vi: Máy in đã chọn không tương thích với các cài đặt sẵn máy in đã chọn.

source: An SD card needs to be inserted before send to printer SD card.
id: Kartu SD perlu dimasukkan sebelum dikirim ke kartu SD printer.
ja: プリンターのSDカードに送信する前に、SDカードが挿入されている必要があります。
th: การส่งไปยังเครื่องพิมพ์ต้องใส่การ์ด SD
vi: A MicroSD card needs to be inserted before sending to the printer SD card.

source: The printer is required to be in the same LAN as Creality Print
id: Printer harus berada di LAN yang sama dengan Creality Print
ja: プリンターは Creality Print と同じLAN（ローカルネットワーク）内にある必要があります。
th: เครื่องพิมพ์จะต้องอยู่ใน LAN เดียวกันกับ Creality Print
vi: The printer is required to be on the same LAN as Creality Print.

source: The printer does not support sending to printer SD card.
id: Printer tidak mendukung pengiriman ke kartu MicroSD printer.
ja: このプリンターはプリンターのSDカードへの送信に対応していません。
th: เครื่องพิมพ์นี้ไม่รองรับการส่งไปยังการ์ด SD ของเครื่องพิมพ์
vi: The printer does not support sending to printer MicroSD card.

source: Upload
id: Unggah
ja: アップロード
th: อัปโหลด
vi: Tải lên

source: Confirm
id: Konfirmasi
ja: 確定
th: ยืนยัน
vi: Xác nhận

source: Uploading to Creality Cloud...
id: Mengunggah ke Creality Cloud...
ja: Creality Cloud にアップロード中...
th: กำลังอัปโหลดไปยัง Creality Cloud...
vi: Đang tải lên Creality Cloud...

source: Upload fail
id: Unggah gagal
ja: アップロード失敗
th: การอัปโหลดล้มเหลว
vi: Tải lên thất bại

source: Info
ja: 情報
th: ข้อมูล
vi: Thông tin

source: Upload successful
id: Upload sukses
ja: アップロード成功
th: อัปโหลดเรียบร้อยแล้ว
vi: Tải lên thành công

source: Login information is invalid, please log in again
id: Informasi log masuk tidak valid, silakan log masuk lagi
ja: ログイン情報が無効です。もう一度ログインしてください。
th: ข้อมูลการล็อกอินไม่ถูกต้อง โปรดล็อกอินอีกครั้ง
vi: Thông tin đăng nhập không hợp lệ, xin đăng nhập lại

source: Upload failed(%s): %s
id: Unggah gagal (%s): %s
ja: アップロード失敗（%s）: %s
th: อัปโหลดล้มเหลว (%s): %s
vi: Tải lên thất bại (%s): %s

source: Ramming customization
id: Pematangan Ramming
ja: ラミングのカスタマイズ
th: การปรับตั้งเอง
vi: Tùy chỉnh ramming

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
id: Ramming menunjukkan ekstrusi cepat sebelum penggantian alat pada printer MM ekstruder tunggal. Tujuannya adalah untuk membentuk ujung filamen yang sudah dilepas dengan benar sehingga tidak menghalangi masuknya filamen baru dan dapat dimasukkan kembali nanti. Fase ini penting dan material yang berbeda memerlukan kecepatan ekstrusi yang berbeda untuk mendapatkan bentuk yang baik. Oleh karena itu, laju ekstrusi selama serudukan dapat disesuaikan. Ini adalah pengaturan tingkat ahli, penyesuaian yang salah kemungkinan besar akan menyebabkan kemacetan, roda ekstruder tergerus menjadi filamen, dll.
ja: 「ラミング」とは、単一エクストルーダーの多色（MM）プリンターにおいて、ツールチェンジ（材料交換）の直前に行われる高速な押し出し操作を指します。その目的は、引き抜くフィラメントの先端を適切な形状に成形し、新しいフィラメントの挿入を妨げないように、また後で再挿入できるようにすることです。このフェーズは非常に重要であり、良好な形状を得るために材料ごとに異なる押し出し速度が必要となる場合があります。そのため、ラミング中の押し出し速度は調整可能になっています。 これはエキスパート向けの設定です。誤った調整を行うと、ノズル詰まり（ジャム）や、エクストルーダーのギアがフィラメントを削ってしまう原因になります。
th: Ramming หมายถึงการอัดวัสดุอย่างรวดเร็วก่อนเปลี่ยนเครื่องมือในเครื่องพิมพ์ MM แบบหัวฉีดเดี่ยว จุดประสงค์คือจัดรูปปลายฟิลาเมนต์ที่ถอนออกให้เหมาะสม เพื่อไม่ให้ขัดขวางการใส่ฟิลาเมนต์ใหม่ และสามารถใส่กลับมาใช้ใหม่ได้ในภายหลัง ขั้นตอนนี้สำคัญ และวัสดุต่างชนิดอาจต้องใช้ความเร็วการอัดต่างกันเพื่อให้ได้รูปทรงที่ดี ดังนั้นอัตราการอัดในช่วง ramming จึงสามารถปรับได้ นี่เป็นการตั้งค่าระดับผู้เชี่ยวชาญ การปรับไม่ถูกต้องอาจทำให้ติดขัด ล้อดันฟิลาเมนต์บดฟิลาเมนต์ และปัญหาอื่น ๆ
vi: Ramming là thao tác đùn nhanh ngay trước khi đổi công cụ trên máy in MM một đầu đùn. Mục đích là định hình đúng đầu filament được rút ra để không cản trở việc đưa filament mới vào, đồng thời bản thân filament đó có thể được đưa lại vào sau này. Giai đoạn này rất quan trọng và các vật liệu khác nhau có thể cần tốc độ đùn khác nhau để có hình dạng phù hợp. Vì vậy, có thể điều chỉnh tốc độ đùn trong quá trình ramming. Đây là thiết lập cấp chuyên gia; điều chỉnh sai có thể gây kẹt, bánh răng đầu đùn mài filament, v.v.

source: Warning
id: Peringatan
ja: 警告
th: คำเตือน
vi: Cảnh báo

source: Total ramming time
id: Total waktu ramming
ja: 総ラミング時間
th: เวลากระเด้งกระดอนทั้งหมด
vi: Hoàn toàn đến giờ hành động

source: Total rammed volume
id: Total volume rammed
ja: 総ラミング体積
th: ระดับเสียงทั้งหมด
vi: Tổng âm lượng

source: Ramming line width
id: Lebar garis Ramming
ja: ラミング線幅
th: ความกว้างเส้นเยื้อง
vi: Độ rộng Đường kẻ Ramen

source: Ramming line spacing
id: Jarak baris Ramming
ja: ラミング線幅の間隔
th: ช่องว่างเส้น
vi: Khoảng cách dòng nhanh

source: Auto-Calc
ja: 自動計算
th: อัตโนมัติ
vi: Tự động tính

source: Re-calculate
id: Hitung ulang
ja: 再計算
th: คํานวณใหม่
vi: Tính lại

source: Flushing volumes for filament change
id: Volume pembilasan untuk penggantian filamen
ja: フィラメント交換時のフラッシュ体積
th: ปริมาณการล้างสำหรับการเปลี่ยนเส้นใย
vi: Thể tích xả khi thay sợi nhựa

source: CrealityPrint would re-calculate your flushing volumes everytime the filaments color changed.
id: CrealityPrint akan menghitung ulang volume pembilasan Anda setiap kali warna filamen berubah.
ja: CrealityPrint は、フィラメントのカラーが変更されるたびにフラッシュ体積を再計算します。
th: CrealityPrint จะคำนวณปริมาณการล้างของคุณใหม่ทุกครั้งที่สีของเส้นใยเปลี่ยนไป
vi: CrealityPrint sẽ tính lại thể tích xả của bạn mỗi khi màu sợi nhựa thay đổi.
