Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
id: Aktifkan ini jika printer mendukung penyaringan udara Perintah G-code: M106 P3 S(0-255)
ja: プリンターが空気ろ過（フィルター）に対応している場合に有効にします。 G-codeコマンド: M106 P3 S(0-255)
th: เปิดใช้ตัวเลือกนี้หากเครื่องพิมพ์รองรับการกรองอากาศ คำสั่ง G-code: M106 P3 S(0-255)
vi: Bật tùy chọn này nếu máy in hỗ trợ lọc không khí Lệnh G-code: M106 P3 S(0-255)

source: G-code flavor
id: Varian G-code
ja: G-codeフレーバー
th: สไตล์ G-code
vi: G- code hương vị

source: What kind of gcode the printer is compatible with
id: Jenis gcode apa yang kompatibel dengan printer
ja: プリンターが互換性を持つG-codeの種類
th: เครื่องพิมพ์ที่รองรับรูปแบบ G-code

source: Klipper
th: คลิปเปอร์
vi: Xoá

source: Tower Position
id: Posisi Menara
ja: タワー位置
th: ตำแหน่งหอ
vi: Vị trí tháp

source: The position of the Prime Tower on the platform.
id: Posisi Prime Tower pada platform.
ja: プラットフォーム上におけるプライムタワー（捨て高台）の配置位置。
th: ตำแหน่งของหอไพรม์ (Prime Tower) บนแท่นพิมพ์
vi: Vị trí của Tháp mồi (Prime Tower) trên bàn in.

source: Pellet Modded Printer
id: Printer Modifikasi Pelet
ja: ペレット改造プリンター
th: เครื่องพิมพ์ดัดแปลงแบบเพลเล็ต
vi: Máy in cải tiến dạng hạt (pellet)

source: Enable this option if your printer uses pellets instead of filaments
id: Aktifkan opsi ini jika printer Anda menggunakan pelet alih-alih filamen
ja: プリンターがフィラメントの代わりにペレット（粒状の樹脂材料）を使用する場合は、このオプションを有効にします。
th: เปิดใช้ตัวเลือกนี้หากเครื่องพิมพ์ของคุณใช้เพลเล็ตแทนเส้นใย
vi: Bật tùy chọn này nếu máy in của bạn dùng hạt nhựa (pellet) thay vì sợi nhựa

source: Support multi bed types
id: Mendukung tipe multi tempat tidur
ja: マルチベッドタイプに対応
th: รองรับฐานพิมพ์หลายประเภท
vi: Support multiple bed types

source: Enable this option if you want to use multiple bed types
id: Aktifkan opsi ini jika Anda ingin menggunakan beberapa jenis bed
ja: 複数のベッド（プラットフォーム）タイプを使用したい場合は、このオプションを有効にします。
th: เปิดใช้ตัวเลือกนี้หากคุณต้องการใช้ฐานพิมพ์หลายประเภท
vi: Bật tùy chọn này nếu bạn muốn dùng nhiều loại bàn in

source: Label objects
id: Objek label
ja: オブジェクトにラベルを付加
th: ลบวัตถุ
vi: Nhãn

source: Enable this to add comments into the G-Code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
id: Aktifkan ini untuk menambahkan komentar ke dalam gerakan cetak pelabelan G-Code dengan objek miliknya, yang berguna untuk plugin Octoprint CancelObject. Pengaturan ini TIDAK kompatibel dengan pengaturan Single Extruder Multi Material dan Wipe into Object / Wipe into Infill.
ja: 有効にすると、造形移動がどのオブジェクトに属しているかを示すコメントをG-code内に追加します。これはOctoprintのCancelObjectプラグインなどで役立ちます。この設定は、「シングルエクストルーダー・マルチマテリアル」構成、および「オブジェクト内ワイプ / インフィル内ワイプ」機能とは互換性がありません。
th: การเปิดใช้งานตัวเลือกนี้จะเพิ่มคำอธิบายประกอบใน G-code เพื่อทำเครื่องหมายว่าการย้ายการพิมพ์เป็นของออบเจ็กต์ใด ซึ่งมีประโยชน์มากสำหรับปลั๊กอิน Octoprint CancelObject การตั้งค่านี้เข้ากันไม่ได้กับการตั้งค่าวัสดุหลายเครื่องอัดรีดเดี่ยวและการเช็ดไปยังวัตถุ/เช็ดเพื่อเติม
vi: Enable this to add comments into the G-code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plugin. This settings is NOT compatible with Single Extruder Multi Filament setup and Wipe into Object / Wipe into Infill.

source: Exclude objects
id: Abaikan objek
ja: オブジェクトの除外
th: ไม่รวมวัตถุ
vi: Siêu dữ liệu

source: Enable this option to add EXCLUDE OBJECT command in g-code
id: Aktifkan opsi ini untuk menambahkan perintah EXCLUDE OBJECT dalam G-code
ja: 有効にすると、G-code内に EXCLUDE_OBJECT コマンドを追加します。
th: เปิดใช้ตัวเลือกนี้เพื่อเพิ่มคำสั่ง EXCLUDE OBJECT ใน G-code
vi: Bật tùy chọn này để thêm lệnh EXCLUDE OBJECT vào G-code

source: Verbose G-code
id: G-code rinci
ja: 詳細なG-code
th: ความคิดเห็น G-code
vi: G-code chi tiết

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
id: Aktifkan ini untuk mendapatkan file G-code yang dikomentari, dengan setiap baris dijelaskan oleh teks deskriptif. Jika Anda mencetak dari kartu SD, bobot tambahan file dapat membuat firmware Anda melambat.
ja: 有効にすると、各行に説明テキストが追加されたコメント付きのG-codeファイルを生成します。SDカードから印刷する場合、ファイルサイズが大きくなることでプリンターのファームウェアの動作が遅くなる可能性があります。
th: เปิดใช้งานตัวเลือกนี้แล้วคุณจะได้รับไฟล์ G-code ที่มีคำอธิบายประกอบพร้อมคำอธิบายข้อความอธิบายสำหรับแต่ละบรรทัด หากคุณพิมพ์จากการ์ด SD น้ำหนักที่เพิ่มขึ้นของไฟล์อาจทำให้เฟิร์มแวร์ของคุณช้าลง

source: Infill combination
id: Kombinasi infill
ja: インフィル結合
th: ผลรวมการเติมเต็ม
vi: Kết hợp infill

source: Automatically Combine sparse infill of several layers to print together to reduce time. Wall is still printed with original layer height.
id: Secara otomatis Gabungkan pengisi yang jarang dari beberapa lapisan untuk dicetak bersama guna mengurangi waktu. Dinding masih dicetak dengan tinggi lapisan asli.
ja: 時間を短縮するために、複数レイヤー分の内部スパースインフィルを自動的に結合して一度に厚く造形します。壁（シェル）は元の積層ピッチのまま造形されます。
th: ผสานการเติมแบบเบาบางหลายชั้นโดยอัตโนมัติเพื่อพิมพ์เข้าด้วยกันเพื่อประหยัดเวลา ผนังภายในและภายนอกยังคงรักษาการพิมพ์ความสูงของชั้นเดิม
vi: Automatically combine sparse infill of several layers to print together in order to reduce time. Walls are still printed with original layer height.

source: Infill shift step
id: Langkah pergeseran pengisian
ja: インフィルシフトステップ
th: ขั้นการเลื่อนการเติม
vi: Bước dịch chuyển lấp đầy

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
id: Parameter ini menambahkan sedikit pergeseran pada setiap lapisan pengisian untuk membuat tekstur silang.
ja: インフィルの各レイヤーにわずかな変位（ズレ）を加えることで、クロス（十字）の質感を生成するパラメータです。
th: พารามิเตอร์นี้เพิ่มการเลื่อนเล็กน้อยให้แต่ละเลเยอร์ของการเติมเพื่อสร้างพื้นผิวไขว้
vi: Tham số này thêm một độ dịch chuyển nhỏ vào mỗi lớp lấp đầy để tạo kết cấu đan chéo.

source: Infill rotate step
id: Langkah rotasi pengisian
ja: インフィル回転ステップ
th: ขั้นการหมุนการเติม
vi: Bước xoay lấp đầy

source: This parameter adds a slight rotation to each layer of infill to create a cross texture.
id: Parameter ini menambahkan sedikit rotasi pada setiap lapisan pengisian untuk membuat tekstur silang.
ja: インフィルの各レイヤーにわずかな回転を加えることで、クロス（十字）の質感を生成するパラメータです。
th: พารามิเตอร์นี้เพิ่มการหมุนเล็กน้อยให้แต่ละเลเยอร์ของการเติมเพื่อสร้างพื้นผิวไขว้
vi: Tham số này thêm một độ xoay nhỏ vào mỗi lớp lấp đầy để tạo kết cấu đan chéo.

source: Skeleton infill density
id: Kepadatan pengisian rangka
ja: スケルトンインフィルの密度
th: ความหนาแน่นการเติมโครงกระดูก
vi: Mật độ lấp đầy khung xương

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections.default is as same as infill density.
id: Bagian yang tersisa dari kontur model setelah dihilangkan kedalaman tertentu dari permukaan disebut kerangka. Parameter ini digunakan untuk menyesuaikan kepadatan bagian ini. Jika dua wilayah memiliki pengaturan pengisi renggang yang sama namun kepadatan kerangkanya berbeda, area kerangkanya akan membentuk bagian yang tumpang tindih. Standarnya sama dengan kepadatan pengisi.
ja: モデルの表面から一定の深さを取り除いた後に残る内部の輪郭部分を「スケルトン（骨組み）」と呼びます。このパラメータは、このセクションの密度を調整するために使用されます。2つの領域が同じスパースインフィル設定で異なるスケルトン密度を持つ場合、それらのスケルトン領域に重複セクションが発生します。デフォルトはインフィル密度と同じです。
th: หลังจากลบความลึกบางส่วนออกจากพื้นผิวแล้ว ส่วนที่เหลือของโครงร่างของแบบจำลองจะเรียกว่าโครงกระดูก พารามิเตอร์นี้จะปรับความหนาแน่นของส่วนนี้ เมื่อสองภูมิภาคมีการตั้งค่าการเติมแบบเบาบางเหมือนกัน แต่มีความหนาแน่นของโครงกระดูกต่างกัน บริเวณโครงกระดูกของพวกมันจะก่อตัวเป็นส่วนที่ทับซ้อนกัน ค่าเริ่มต้นจะเหมือนกับความหนาแน่นของการเติม

source: Skin infill density
id: Kepadatan pengisian kulit
ja: スキンインフィルの密度
th: ความหนาแน่นการเติมผิว
vi: Mật độ lấp đầy lớp da

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section.When two regions have the same sparse infill settings but different skin densities, This area will not be split into two separate regions.default is as same as infill density.
id: Bagian permukaan luar model dalam rentang kedalaman tertentu disebut kulit. Parameter ini digunakan untuk mengatur kepadatan bagian ini. Jika dua wilayah memiliki pengaturan pengisi renggang yang sama namun kepadatan kulit berbeda, Area ini tidak akan dibagi menjadi dua wilayah terpisah. Standarnya sama dengan kepadatan pengisi.
ja: モデルの外表面から一定の深さの範囲内にある部分を「スキン（外皮）」と呼びます。このパラメータは、このセクションの密度を調整するために使用されます。2つの領域が同じスパースインフィル設定で異なるスキン密度を持つ場合、この領域は2つの独立した領域に分割されません。デフォルトはインフィル密度と同じです。
th: ส่วนหนึ่งของพื้นผิวด้านนอกของแบบจำลองภายในช่วงความลึกที่กำหนดเรียกว่าผิวหนัง พารามิเตอร์นี้จะปรับความหนาแน่นของส่วนนี้ เมื่อสองภูมิภาคมีการตั้งค่าการเติมแบบเบาบางเหมือนกัน แต่มีความหนาแน่นของผิวหนังต่างกัน ภูมิภาคนั้นจะไม่แบ่งออกเป็นสองภูมิภาคที่แยกจากกัน ค่าเริ่มต้นจะเหมือนกับความหนาแน่นของการเติม

source: Skin infill depth
id: Kedalaman pengisian kulit
ja: スキンインフィルの深さ
th: ความลึกการเติมผิว
vi: Độ sâu lấp đầy lớp da

source: The parameter sets the depth of skin.
id: Parameter set kedalaman kulit.
ja: スキン（外皮）の深さ（厚み）を設定するパラメータ。
th: พารามิเตอร์ตั้งค่าความลึกของผิวหนัง
vi: Tham số đặt độ sâu của da.

source: Infill lock depth
id: Kedalaman kunci pengisian
ja: インフィルロックの深さ
th: ความลึกการล็อกการเติม
vi: Độ sâu khóa lấp đầy

source: The parameter sets the overlapping depth between the interior and skin.
id: Parameter set kedalaman tumpang tindih antara interior dan kulit.
ja: 内部（インフィル）とスキン（外皮）の間の重なり合う深さを設定するパラメータ。
th: พารามิเตอร์ตั้งค่าความลึกที่ทับกันระหว่างภายในและผิวหนัง
vi: Tham số đặt độ sâu chồng chéo giữa nội thất và da.

source: Skin line width
id: Lebar garis kulit
ja: スキンライン幅
th: ความกว้างเส้นชุดตกแต่ง
vi: Chiều rộng đường da

source: Adjust the line width of the selected skin paths.
id: Atur lebar garis dari tapak kulit yang dipilih.
ja: 選択したスキン（外皮）パスのライン幅を調整します。
th: ปรับความกว้างเส้นของพาธของชุดตกแต่งที่เลือกไว้
vi: Điều chỉnh độ rộng của đường da đã chọn.

source: Skeleton line width
id: Lebar garis rangka
ja: スケルトンライン幅
th: ความกว้างเส้นดํา
vi: Chiều rộng Đường Skeeleton

source: Adjust the line width of the selected skeleton paths.
id: Atur lebar garis dari tapak rangka yang dipilih.
ja: 選択したスケルトン（骨組み）パスのライン幅を調整します。
th: ปรับความกว้างเส้นของพาธของโครงกระดูกที่เลือก
vi: Điều chỉnh độ rộng dòng của các đường khung đã chọn.

source: Symmetric infill y axis
id: Pengisian simetris sumbu y
ja: Y軸対称インフィル
th: การเติมสมมาตรตามแกน y
vi: Lấp đầy đối xứng theo trục y

source: If the model has two parts that are symmetric about the y-axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
id: Jika model memiliki dua bagian yang simetris terhadap sumbu y, dan Anda ingin bagian tersebut memiliki tekstur simetris, silakan klik opsi ini pada salah satu bagian.
ja: モデルがY軸に対して対称な2つのパーツで構成されており、これらのパーツに対称なテクスチャ（質感）を持たせたい場合、いずれか一方のパーツでこのオプションをクリックしてください。
th: หากแบบจำลองมีสองส่วนที่สมมาตรเกี่ยวกับแกน y และคุณต้องการให้ส่วนเหล่านั้นมีพื้นผิวที่สมมาตร ให้คลิกตัวเลือกนี้บนส่วนใดส่วนหนึ่ง

source: Infill combination - Max layer height
id: Kombinasi pengisian - Tinggi lapisan maks
ja: インフィル結合 - 最大レイヤー高さ
th: การรวมการเติม - ความสูงเลเยอร์สูงสุด
vi: Kết hợp lấp đầy - Chiều cao lớp tối đa

source: Maximum layer height for the combined sparse infill. Set it to 0 or 100% to use the nozzle diameter (for maximum reduction in print time) or a value of ~80% to maximize sparse infill strength. The number of layers over which infill is combined is derived by dividing this value with the layer height and rounded down to the nearest decimal. Use either absolute mm values (eg. 0.32mm for a 0.4mm nozzle) or % values (eg 80%). This value must not be larger than the nozzle diameter.
id: Tinggi lapisan maksimum untuk pengisian jarang gabungan. Atur ke 0 atau 100% untuk menggunakan diameter nozel (untuk pengurangan waktu cetak maksimum) atau nilai sekitar ~80% untuk memaksimalkan kekuatan pengisian jarang. Jumlah lapisan yang pengisiannya digabungkan diperoleh dengan membagi nilai ini dengan tinggi lapisan dan dibulatkan ke bawah ke desimal terdekat. Gunakan nilai mm absolut (mis. 0,32mm untuk nozel 0,4mm) atau nilai % (mis. 80%). Nilai ini tidak boleh lebih besar dari diameter nozel.
ja: 結合されたスパースインフィルの最大レイヤー高さ（厚み）です。 0または100%に設定すると、ノズル径が使用されます（印刷時間を最大限に短縮します）。~80%の値に設定すると、スパースインフィルの強度を最大化できます。 インフィルが結合されるレイヤー数は、この値を積層ピッチ（レイヤー高さ）で除算し、小数点以下を切り捨てることで導き出されます。 絶対値（mm）（例: 0.4mmノズルの場合は0.32mm）またはパーセンテージ（%）（例: 80%）のいずれかを使用します。この値はノズル径を超えてはなりません Lights。
th: ความสูงเลเยอร์สูงสุดสำหรับการเติมเบาบางแบบรวม ตั้งเป็น 0 หรือ 100% เพื่อใช้เส้นผ่านศูนย์กลางหัวฉีด (เพื่อลดเวลาพิมพ์สูงสุด) หรือค่าประมาณ ~80% เพื่อเพิ่มความแข็งแรงของการเติมเบาบางให้สูงสุด จำนวนเลเยอร์ที่รวมการเติมได้มาจากการหารค่านี้ด้วยความสูงเลเยอร์แล้วปัดลงเป็นทศนิยมที่ใกล้ที่สุด ใช้ค่าสัมบูรณ์เป็น mm (เช่น 0.32mm สำหรับหัวฉีด 0.4mm) หรือค่า % (เช่น 80%) ค่านี้ต้องไม่ใหญ่กว่าเส้นผ่านศูนย์กลางหัวฉีด
vi: Maximum layer height for the combined sparse infill. Set it to 0 or 100% to use the nozzle diameter (for maximum reduction in print time) or a value of ~80% to maximize sparse infill strength. The number of layers over which infill is combined is derived by dividing this value with the layer height and rounded down to the nearest decimal. Use either absolute mm values (eg. 0.32mm for a 0.4mm nozzle) or % values (eg 80%). This value must not be larger than the nozzle diameter.Chiều cao lớp tối đa cho lấp đầy thưa được kết hợp. Đặt là 0 hoặc 100% để dùng đường kính đầu phun (giảm thời gian in tối đa) hoặc giá trị khoảng ~80% để tối đa hóa độ bền lấp đầy thưa. Số lớp được kết hợp lấp đầy được tính bằng cách chia giá trị này cho chiều cao lớp và làm tròn xuống số thập phân gần nhất. Dùng giá trị tuyệt đối tính bằng mm (ví dụ 0.32mm cho đầu phun 0.4mm) hoặc giá trị % (ví dụ 80%). Giá trị này không được lớn hơn đường kính đầu phun.

source: Filament to print internal sparse infill.
id: Filamen untuk mencetak pengisi internal yang jarang.
ja: 内部スパースインフィルを造形するためのフィラメント。
th: เส้นใยพิมพ์ที่มีการเติมเบาบางภายใน
vi: Chất thải để in cặn bã bên trong.

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis pengisian jarang internal. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: 内部スパースインフィルのライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นของการเติมเบาบางภายใน หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường của infill thưa bên trong. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Infill/Wall overlap
ja: インフィル/壁のオーバーラップ
th: เติม/ทับซ้อนผนัง

source: Infill area is enlarged slightly to overlap with wall for better bonding. The percentage value is relative to line width of sparse infill. Set this value to ~10-15% to minimize potential over extrusion and accumulation of material resulting in rough top surfaces.
id: Area pengisi diperbesar sedikit agar tumpang tindih dengan dinding untuk ikatan yang lebih baik. Nilai persentasenya relatif terhadap lebar garis pengisi yang jarang. Tetapkan nilai ini ke ~10-15% untuk meminimalkan potensi ekstrusi berlebih dan akumulasi material yang mengakibatkan permukaan atas menjadi kasar.
ja: インフィル領域をわずかに拡大し、壁と重ね合わせる（オーバーラップさせる）ことで結合性を高めます。パーセンテージ値はスパースインフィルのライン幅に対する割合です。この値を ~10-15% に設定すると、材料の過剰吐出や蓄積によるトップ表面の荒れを最小限に抑えることができます。
th: พื้นที่เติมจะขยายใหญ่ขึ้นเล็กน้อยเพื่อให้ทับซ้อนกับผนังเพื่อการยึดเกาะที่ดีขึ้น ค่าเปอร์เซ็นต์เกี่ยวข้องกับความกว้างของเส้นของการเติมแบบเบาบาง ตั้งค่านี้เป็นประมาณ 10-15% เพื่อลดความเป็นไปได้ของการอัดขึ้นรูปมากเกินไปและการสะสมตัวของวัสดุ ส่งผลให้พื้นผิวด้านบนขรุขระ
vi: Vùng infill được mở rộng nhẹ để chồng lên tường nhằm tăng độ bám. Giá trị phần trăm tương ứng với chiều rộng đường của infill thưa. Đặt khoảng ~10-15% để giảm nguy cơ đùn thừa và tích tụ vật liệu gây bề mặt trên thô.

source: Top/Bottom solid infill/wall overlap
id: Tumpang tindih pengisian padat/dinding atas/bawah
ja: トップ/ボトムソリッドインフィルと壁のオーバーラップ
th: การซ้อนทับของการเติมตัน/ผนัง ด้านบน/ด้านล่าง
vi: Độ chồng lấn lấp đầy đặc/thành trên/dưới

source: Top solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearance of pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimising the appearance of pinholes. The percentage value is relative to line width of sparse infill
id: Area pengisi padat bagian atas diperbesar sedikit agar tumpang tindih dengan dinding untuk ikatan yang lebih baik dan untuk meminimalkan munculnya lubang kecil di mana pengisi bagian atas bertemu dengan dinding. Nilai 25-30% merupakan titik awal yang baik, meminimalkan munculnya lubang kecil. Nilai persentasenya relatif terhadap lebar garis pengisi yang jarang
ja: トップソリッドインフィルの領域をわずかに拡大し、壁と重ね合わせる（オーバーラップさせる）ことで結合性を高め、トップインフィルと壁の境界に発生するピンホール（微小な穴）を最小限に抑えます。25-30% の値が、ピンホールの発生を抑えるための良い標準値となります。パーセンテージ値はスパースインフィルのライン幅に対する割合です。
th: พื้นที่อุดตันด้านบนจะขยายใหญ่ขึ้นเล็กน้อยเพื่อให้ทับซ้อนกับผนังเพื่อการยึดเกาะที่ดีขึ้น และเพื่อลดการเกิดรูเล็กๆ ที่ซึ่งอุดด้านบนมาบรรจบกับผนัง ค่า 25-30% ถือเป็นจุดเริ่มต้นที่ดีในการลดการปรากฏของรูเล็กๆ ค่าเปอร์เซ็นต์สัมพันธ์กับความกว้างของเส้นของการเติมแบบเบาบาง
vi: Top solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearance of pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimising the appearance of pinholes. The percentage value is relative to line width of sparse infillTop solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearanceof pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimisingthe appearance of pinholes. The percentage value is relative to line width of sparse infill

source: Speed of internal sparse infill
id: Kecepatan pengisian internal yang jarang
ja: 内部スパースインフィルの速度
th: ความเร็วในการพิมพ์ด้วยการเติมแบบเบาบางภายใน
vi: This is the speed for internal sparse infill.

source: Anchor solid infill by X mm
id: Jangkarkan pengisian padat sebesar X mm
ja: ソリッドインフィルのアンカー幅
th: ยึดการเติมตันเพิ่ม X mm
vi: Neo lấp đầy đặc thêm X mm

source: This parameter grows the top/bottom/solid layers by the specified mm to anchor them into the sparse infill and support the perimeters above. Put 0 to deactivate it. Can be a %% of the width of the perimeters.
id: Parameter ini menumbuhkan lapisan atas/bawah/padat sebesar mm yang ditentukan untuk menjangkarkannya ke dalam pengisi yang jarang dan menopang perimeter di atasnya. Masukkan 0 untuk menonaktifkannya. Dapat berupa %% dari lebar kelilingnya.
ja: このパラメータは、トップ/ボトム/ソリッドレイヤーを指定したミリ数（mm）だけ拡張し、それらをスパースインフィルの上に固定（アンカー）して上のペリメーター（外周）を支えます。無効にするには 0 を入力します。ペリメーター幅のパーセンテージ（%%）で指定することも可能です。
th: พารามิเตอร์นี้จะขยายชั้นบน/ล่าง/ชั้นทึบออกไปด้านนอกตามจำนวนมิลลิเมตรที่ระบุ โดยยึดเข้ากับการเติมแบบเบาบางและให้การสนับสนุนผนังด้านนอกด้านบน ตั้งค่าเป็น 0 เพื่อปิดใช้งานคุณสมบัตินี้ นอกจากนี้ยังสามารถกำหนดเป็นเปอร์เซ็นต์ของความกว้างของผนังด้านนอกได้ด้วย
vi: This parameter grows the top/bottom/solid layers by the specified mm to anchor them into the sparse infill and support the perimeters above. Put 0 to deactivate it. Can be a %% of the width of the perimeters.This parameter grows the top/bottom/solid layers by the specified mm toanchor them into the sparse infill and support the perimeters above. Put 0to deactivate it. Can be a %% of the width of the perimeters.

source: Interface shells
id: Kerang antar muka
ja: インターフェースシェル
th: เชลล์ส่วนติดต่อผู้ใช้
vi: Vỏ bề mặt tiếp xúc

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material
id: Memaksa pembentukan cangkang padat antara material/volume yang berdekatan. Berguna untuk cetakan multi-ekstruder dengan bahan tembus cahaya atau bahan pendukung yang dapat larut secara manual
ja: 隣接する異なる材料やボリュームの間に、強制的にソリッドシェル（詰まった障壁層）を生成します。半透明の材料を使用したマルチエクストルーダー印刷や、手動で水溶性サポート材料を使用する際に有用です。
th: บังคับเปลือกแข็งระหว่างวัสดุ/ปริมาตรที่อยู่ติดกัน เหมาะสำหรับการพิมพ์แบบหลายเครื่องอัดรีดโดยใช้วัสดุโปร่งแสงหรือวัสดุรองรับที่ละลายน้ำได้ด้วยตนเอง
vi: Ép buộc thế hệ vỏ rắn nằm giữa các vật liệu bên cạnh / vôn. Có ích cho việc in nhiều hướng dẫn với vật liệu trong suốt hay tài liệu hỗ trợ bằng tay có thể in được

source: Maximum width of a segmented region
id: Lebar maksimum dari suatu wilayah segmentasi
ja: 分割領域の最大幅
th: ความกว้างสูงสุดของขอบเขต
vi: Chiều rộng tối đa của vùng phân đoạn

source: Maximum width of a segmented region. Zero disables this feature.
id: Lebar maksimum wilayah tersegmentasi. Zero menonaktifkan fitur ini.
ja: 分割（セグメント化）された領域の最大幅。0に設定するとこの機能は無効になります。
th: ความกว้างสูงสุดของพื้นที่แบ่งส่วน การตั้งค่าเป็นศูนย์จะปิดใช้คุณสมบัตินี้
vi: Maximum width of a segmented region. A value of 0 disables this feature.

source: Interlocking depth of a segmented region
id: Kedalaman interlocking dari suatu wilayah tersegmentasi
ja: 分割領域のインターロック深さ
th: ความลึกการแทรกของขอบเขต
vi: Mở rộng

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth"is bigger then "mmu_segmented_region_max_width". Zero disables this feature.
id: Kedalaman yang saling terkait pada wilayah yang tersegmentasi. Ini akan diabaikan jika "mmu_segmented_region_max_width" adalah nol atau jika "mmu_segmented_region_interlocking_ depth" lebih besar dari "mmu_segmented_region_max_width". Zero menonaktifkan fitur ini.
ja: 分割（セグメント化）された領域のインターロック（噛み合わせ）の深さ。「mmu_segmented_region_max_width」が0の場合、またはこのインターロック深さが最大幅よりも大きい場合は無視されます。0に設定するとこの機能は無効になります。
th: ความลึกที่เชื่อมต่อกันสำหรับพื้นที่แบ่งส่วน สิ่งนี้จะถูกละเว้นหาก 'mmu_segmented_region_max_width' เป็นศูนย์ หรือหาก 'mmu.segmented_reregion_interlocking_ndigenous' มากกว่า 'mmu-segmented_regeon_max_wwidth' ศูนย์ปิดใช้งานคุณสมบัตินี้

source: Use beam interlocking
id: Gunakan interlocking balok
ja: ビームインターロックを使用
th: ใช้คานเชื่อมต่อ
vi: Dùng tia chớp kết nối

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
id: Hasilkan struktur balok yang saling terkait di lokasi di mana filamen berbeda bersentuhan. Hal ini meningkatkan daya rekat antar filamen, terutama model yang dicetak dengan bahan berbeda.
ja: 異なるフィラメント（材料）が接触する場所に、インターロックするビーム（梁）構造を生成します。これによりフィラメント間の定着性が向上し、特に異なる材料で印刷されたモデルで効果を発揮します。
th: โครงสร้างลำแสงที่ประสานกันถูกสร้างขึ้นเมื่อมีเส้นใยที่แตกต่างกันมาสัมผัสกัน ซึ่งจะช่วยปรับปรุงการยึดเกาะระหว่างเส้นใย โดยเฉพาะรุ่นที่พิมพ์ด้วยวัสดุที่แตกต่างกัน
vi: Tạo ra cấu trúc chùm tia nối nhau tại những địa điểm mà các sợi khác nhau chạm vào. Điều này cải thiện sự gắn kết giữa các sợi tơ, đặc biệt là những mô hình được in trong các vật liệu khác nhau.

source: Interlocking beam width
id: Menghubungkan lebar sinar
ja: インターロックビーム幅
th: ความกว้างของคานหมุน
vi: Chiều rộng chùm tia song song

source: The width of the interlocking structure beams.
id: Lebar balok struktur yang saling mengunci.
ja: インターロック構造のビーム（梁）の幅。
th: ความกว้างของคานโครงสร้างระหว่างล็อก
vi: Chiều rộng của những chùm xà liên kết.

source: Interlocking direction
id: Menghubungkan arah
ja: インターロック方向
th: ทิศทางการล็อค
vi: Hướng song song

source: Orientation of interlock beams.
id: Orientasi balok kunci.
ja: インターロックビーム（梁）の向き（方向）。
th: ทิศทางของคานอินเตอร์ล็อค
vi: Hướng của chùm tia liên kết.

source: Interlocking beam layers
id: Menghubungkan lapis sinar
ja: インターロックビームのレイヤー数
th: เพิ่มเลเยอร์...
vi: Số lớp dầm khóa liên kết
