Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Bed temperature when cool plate is installed. Value 0 means the filament does not support to print on the Customized Plate
id: Suhu bed ketika pelat dingin dipasang. Nilai 0 berarti filamen tidak mendukung pencetakan pada Pelat Kustom
ja: カスタムプレート（Customized Plate）装着時のベッド温度。「0」に設定すると、このフィラメントはカスタムプレートでの印刷に対応しません。
th: อุณหภูมิฐานพิมพ์เมื่อติดตั้งแผ่นเย็น ค่า 0 หมายความว่าเส้นใยไม่รองรับการพิมพ์บนแผ่นแบบกำหนดเอง
vi: Nhiệt độ bàn in khi lắp tấm làm mát. Giá trị 0 nghĩa là sợi nhựa không hỗ trợ in trên Tấm tùy chỉnh

source: Volumetric speed limitation
id: Pembatasan kecepatan volumetrik
ja: 最大体積速度制限
th: การจำกัดความเร็วเชิงปริมาตร
vi: Giới hạn tốc độ thể tích

source: Cooling
id: Memasak
ja: 冷却
th: ทําความเย็น
vi: Làm mát

source: Cooling for specific layer
id: Pendinginan untuk lapisan tertentu
ja: 指定レイヤーの冷却設定
th: การทำความเย็นสำหรับเลเยอร์เฉพาะ
vi: Làm mát cho lớp cụ thể

source: Model fan
id: Kipas model
ja: モデル冷却ファン
th: แฟนแบบ
vi: quạt mô hình

source: Min fan speed threshold
id: Ambang kecepatan kipas minimum
ja: 最小ファン速度しきい値
th: เกณฑ์ความเร็วพัดลมต่ำสุด
vi: Ngưỡng tốc độ quạt tối thiểu

source: Part cooling fan speed will start to run at min speed when the estimated layer time is no longer than the layer time in setting. When layer time is shorter than threshold, fan speed is interpolated between the minimum and maximum fan speed according to layer printing time
id: Kecepatan kipas pendingin sebagian akan mulai bekerja pada kecepatan minimum ketika perkiraan waktu lapisan tidak lebih lama dari waktu lapisan dalam pengaturan. Ketika waktu lapisan lebih pendek dari ambang batas, kecepatan kipas diinterpolasi antara kecepatan kipas minimum dan maksimum sesuai dengan waktu pencetakan lapisan
ja: 予測されるレイヤー印刷時間が設定値以下になると、パーツ冷却ファンが最小速度で回転し始めます。レイヤー時間がさらに短くなった場合、印刷時間に応じてファン速度が最小から最大の間で補間（自動調整）されます。
th: เมื่อเวลาเลเยอร์โดยประมาณไม่มากกว่าค่าที่ตั้งไว้ พัดลมระบายความร้อนส่วนประกอบจะเริ่มทำงานที่ความเร็วต่ำสุด เมื่อเวลาของเลเยอร์น้อยกว่าเกณฑ์ ความเร็วพัดลมจริงจะถูกประมาณค่าระหว่างความเร็วพัดลมสูงสุดและต่ำสุดตามเวลาการพิมพ์ของเลเยอร์
vi: The part cooling fan will run at the minimum fan speed when the estimated layer time is longer than the threshold value. When the layer time is shorter than the threshold, the fan speed will be interpolated between the minimum and maximum fan speed according to layer printing time.

source: Max fan speed threshold
id: Ambang kecepatan kipas maksimum
ja: 最大ファン速度しきい値
th: เกณฑ์ความเร็วพัดลมสูงสุด
vi: Ngưỡng tốc độ quạt tối đa

source: Part cooling fan speed will be max when the estimated layer time is shorter than the setting value
id: Kecepatan kipas pendingin sebagian akan maksimal bila perkiraan waktu lapisan lebih pendek dari nilai pengaturan
ja: 予測されるレイヤー印刷時間が設定値より短くなると、パーツ冷却ファンの速度が最大（Max）になります。
th: เมื่อเวลาการพิมพ์เลเยอร์ที่คาดไว้สั้นกว่าค่าที่ตั้งไว้ ความเร็วพัดลมระบายความร้อนของชิ้นส่วนจะถึงค่าสูงสุด
vi: The part cooling fan will run at maximum speed when the estimated layer time is shorter than the threshold value.

source: During print
id: Saat mencetak
ja: 印刷中
th: ระหว่างการพิมพ์
vi: Trong khi in

source: Complete print
id: Selesai mencetak
ja: 印刷完了
th: พิมพ์เสร็จ
vi: In đầy đủ

source: Wipe tower parameters
id: Parameter wipe tower
ja: ワイプタワーパラメータ
th: พารามิเตอร์หอเช็ด
vi: Tham số tháp lau

source: Toolchange parameters with single extruder MM printers
id: Parameter ganti alat dengan pencetak MM extruder tunggal
ja: 単一エクストルーダー多色プリンターのツールチェンジパラメータ
th: พารามิเตอร์ของเครื่องมือมีการเปลี่ยนแปลง โดยมีเครื่องพิมพ์แบบลินุกซ์ MM
vi: Tham số đổi công cụ cho máy in MM một đầu đùn

source: Ramming settings
id: Pengaturan Ramming
ja: ラミング設定
th: ตั้งค่า
vi: Thiết lập tăng tốc

source: Toolchange parameters with multi extruder MM printers
id: Parameter ganti alat dengan pencetak MM multi extruder
ja: 複数エクストルーダー多色プリンターのツールチェンジパラメータ
th: พารามิเตอร์ของเครื่องมือที่มีเครื่องพิมพ์แบบลินุกซ์ MM หลายแบบ
vi: Tham số đổi công cụ cho máy in MM nhiều đầu đùn

source: Printable space
id: Ruang yang dapat dicetak
ja: 印刷可能領域
th: พื้นที่ที่พิมพ์ได้
vi: Miền màu

source: Invalid value provided for parameter %1%: %2%
id: Nilai yang diberikan untuk parameter %1% tidak valid: %2%
ja: パラメータ %1% に無効な値が指定されました: %2%
th: ค่าที่ระบุสำหรับพารามิเตอร์ %1% ไม่ถูกต้อง: %2%
vi: Giá trị không hợp lệ cho tham số %1%: %2%

source: G-code flavor is switched
id: Jenis G-code telah diganti
ja: G-codeフレーバーが切り替えられました
th: เปลี่ยนประเภท G-code แล้ว
vi: Kiểu G-code đã được chuyển đổi

source: Cooling Fan
id: Kipas Pendingin
ja: 冷却ファン
th: แฟนเย็น
vi: Fan làm mát

source: Fan speed-up time
id: Waktu percepatan kipas
ja: ファン加速時間
th: เวลาเร่งความเร็วพัดลม
vi: Thời gian tăng tốc quạt

source: Extruder Clearance
id: Clearance Extruder
ja: エクストルーダーのクリアランス
th: ความ ชัดเจน ยิ่ง ขึ้น
vi: Giấy phép mở rộng

source: Adaptive bed mesh
id: Mesh bed adaptif
ja: 適応型ベッドメッシュ
th: เตียงตาข่ายแบบปรับได้
vi: Lưới bàn thích ứng

source: Accessory
id: Aksesoris
ja: アクセサリ
th: การใช้งาน
vi: Truy cập

source: Machine gcode
ja: マシンG-code
th: เครื่องพิมพ์ G-code

source: Motion ability
id: Kemampuan gerak
ja: モーション能力
th: ความสามารถในการย้ายภาพ
vi: Khả năng chuyển động

source: Silent
id: Diam
ja: サイレント
th: เงียบ
vi: Yên lặng

source: Speed limitation
id: Batas kecepatan
ja: 速度制限
th: จํากัดความเร็ว
vi: Giới hạn Tốc độ

source: Acceleration limitation
id: Batas percepatan
ja: 加速度制限
th: จํากัดความเร่ง
vi: Hạn chế tăng tốc

source: Jerk limitation
id: Batas brengsek
ja: ジャーク制限
th: การจํากัดค่าตัวหลอก
vi: Giới hạn

source: Single extruder multimaterial setup
id: Single extruder multifilament setup
ja: 単一エクストルーダー・マルチマテリアル設定
th: การตั้งค่าเครื่องอัดรีดเดี่ยวสำหรับวัสดุหลายชนิด
vi: Thiết lập đa vật liệu đơn

source: Number of extruders of the printer.
id: Jumlah ekstruder printer.
ja: プリンターのエクストルーダー数。
th: จำนวนหัวอัดของเครื่องพิมพ์
vi: Số đầu đùn của máy in.

source: Single Extruder Multi Material is selected, and all extruders must have the same diameter. Do you want to change the diameter for all extruders to first extruder nozzle diameter value?
id: Single Extruder Multi Material dipilih, dan semua ekstruder harus memiliki diameter yang sama. Apakah Anda ingin mengubah diameter semua ekstruder ke nilai diameter nosel ekstruder pertama?
ja: 「単一エクストルーダー・マルチマテリアル」が選択されているため、すべてのエクストルーダーが同じノズル径である必要があります。 すべてのエクストルーダーの直径を、最初のエクストルーダーのノズル径の値に変更しますか？
th: เลือกเครื่องอัดรีดเดี่ยวสำหรับวัสดุหลายประเภท เครื่องอัดรีดทั้งหมดต้องมีเส้นผ่านศูนย์กลางเท่ากัน คุณต้องการเปลี่ยนเส้นผ่านศูนย์กลางของเครื่องอัดรีดทั้งหมดเป็นค่าเส้นผ่านศูนย์กลางหัวฉีดของเครื่องอัดรีดตัวแรกหรือไม่?
vi: Một đa vật liệu được chọn, và tất cả những kẻ trừ sâu phải có cùng đường kính. Bạn có muốn thay đổi đường kính cho tất cả các extruder để giá trị đường kính extruder nozzle đầu tiên?

source: Single extruder multimaterial parameters
id: Single extruder multifilament parameters
ja: 単一エクストルーダー・マルチマテリアルのパラメータ
th: พารามิเตอร์วัสดุหลายเครื่องอัดรีดเดี่ยว
vi: Tham số đa vật liệu cho một đầu đùn

source: Size
id: Ukuran
ja: サイズ
th: ขนาด
vi: Kích thước

source: This is a single extruder multi-material printer, diameters of all extruders will be set to the new value. Do you want to proceed?
id: Ini adalah printer multi-bahan ekstruder tunggal, diameter semua ekstruder akan diatur ke nilai baru. Apakah Anda ingin melanjutkan?
ja: これは単一エクストルーダー・マルチマテリアルプリンターです。すべてのエクストルーダーの直径が新しい値に設定されます。続行しますか？
th: นี่คือเครื่องพิมพ์ที่ใช้วัสดุหลายวัสดุด้วยเครื่องอัดรีดเดี่ยว และเส้นผ่านศูนย์กลางของเครื่องอัดรีดทั้งหมดจะถูกตั้งค่าเป็นค่าใหม่ คุณต้องการดำเนินการต่อหรือไม่?
vi: Đây là một máy in đa vật liệu đơn, đường kính của tất cả các bộ tách sẽ được đặt thành giá trị mới. Anh có muốn tiếp tục không?

source: Layer height limits
id: Batas tinggi lapisan
ja: レイヤー高の上限・下限制限
th: ระดับความสูง
vi: Giới hạn chiều cao Lớp

source: Lift Z Enforcement
id: Pemaksaan Angkat Z
ja: リフトZの強制
th: เพิ่มกําลังของ Z
vi: Nâng cấp Z đệ quy

source: The Wipe option is not available when using the Firmware Retraction mode. Shall I disable it in order to enable Firmware Retraction?
id: Opsi Hapus tidak tersedia saat menggunakan mode Pencabutan Firmware. Haruskah saya menonaktifkannya untuk mengaktifkan Pencabutan Firmware?
ja: ファームウェア・リトラクションモードを使用している場合、ワイプ（Wipe）オプションは利用できません。 ファームウェア・リトラクションを有効にするために、ワイプオプションを無効にしますか？
th: ตัวเลือก Wipe ไม่พร้อมใช้งานเมื่อใช้โหมด Firmware Retraction ต้องการให้ปิดตัวเลือกนี้เพื่อเปิดใช้ Firmware Retraction หรือไม่?
vi: The Wipe option is not available when using the Firmware Retraction mode. Disable it in order to enable Firmware Retraction?

source: Firmware Retraction
id: Retraksi Firmware
ja: ファームウェア・リトラクション
th: ความลึกของเครื่อง
vi: Rút nhựa bằng firmware

source: Untitled
id: Tanpa judul
ja: 無題
th: ยังไม่มีชื่อ
vi: Không tên

source: Detached
id: Lepas
ja: 切り離し
th: ลบทั้งเธรด
vi: Đã tách

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
id: %d Preset Filamen dan %d Preset Proses terlampir pada printer ini. Preset tersebut akan dihapus jika printer dihapus.
ja: %d 個のフィラメントプリセットと %d 個のプロセスプリセットがこのプリンターに紐付けられています。プリンターを削除すると、これらのプリセットも削除されます。
th: มีค่าที่ตั้งไว้ล่วงหน้าของเส้นใย %d รายการและค่าที่ตั้งไว้ล่วงหน้าของกระบวนการ %d รายการที่ผูกกับเครื่องพิมพ์นี้ ค่าที่ตั้งไว้เหล่านั้นจะถูกลบหากลบเครื่องพิมพ์
vi: %d preset filament và %d preset quy trình được gắn với máy in này. Các preset đó sẽ bị xóa nếu máy in bị xóa.

source: Presets inherited by other presets can not be deleted!
id: Presets diwariskan oleh preset lain tidak dapat dihapus!
ja: 他のプリセットに継承されているプリセットは削除できません！
th: ไม่สามารถลบชุดสําเร็จที่ได้รับเป็นมรดกจากชุดสําเร็จอื่น ๆ ได้!
vi: Không thể xoá những định sẵn di truyền bởi những định sẵn khác!

source: The following presets inherit this preset.
id: Preset berikut mewarisi preset ini.
ja: 次のプリセットはこのプリセットを継承します。
th: พรีเซ็ตต่อไปนี้สืบทอดจากพรีเซ็ตนี้
vi: Các cài đặt sẵn sau đây kế thừa cài đặt sẵn này.

source: %1% Preset
id: %1% Prasetel
ja: %1% プリセット
th: ค่าที่ตั้งไว้ล่วงหน้า %1%
vi: Preset %1%

source: Following preset will be deleted too.
id: Preset berikut juga akan dihapus.
ja: 以下のプリセットも削除されます:
th: พรีเซ็ตต่อไปนี้จะถูกลบด้วย:
vi: The following preset will be deleted too:

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
id: Apakah Anda yakin menghapus preset yang dipilih? Jika preset tersebut sesuai dengan filamen yang sedang digunakan pada printer Anda, silakan atur ulang informasi filamen untuk slot tersebut.
ja: 選択したプリセットを削除してもよろしいですか？ もしそのプリセットが現在プリンターで使用中のフィラメントに対応している場合は、該当スロットのフィラメント情報をリセットしてください。
th: คุณแน่ใจหรือไม่ที่จะลบค่าที่ตั้งไว้ล่วงหน้าที่เลือก? หากค่าที่ตั้งไว้ตรงกับเส้นใยที่กำลังใช้อยู่บนเครื่องพิมพ์ของคุณ กรุณาตั้งค่าข้อมูลเส้นใยสำหรับช่องนั้นใหม่
vi: Bạn có chắc chắn muốn xóa cài đặt sẵn đã chọn không? Nếu cài đặt sẵn tương ứng với một sợi nhựa đang được dùng trên máy in của bạn, vui lòng đặt lại thông tin sợi nhựa cho khe đó.

source: Are you sure to %1% the selected preset?
id: Apakah Anda yakin untuk %1% preset yang dipilih?
ja: 本当に選択したプリセットを %1% しますか？
th: คุณแน่ใจหรือไม่ว่าต้องการ%1%เป็นค่าที่ตั้งล่วงหน้าที่เลือก
vi: Bạn có chắc muốn %1% preset đã chọn không?

source: Delete this preset1
id: Hapus preset ini
ja: このプリセットを削除 1
th: ลบชุดสําเร็จนี้ 1
vi: Xoá định sẵn 1

source: Click to reset current value and attach to the global value.
id: Klik untuk mengembalikan nilai saat ini dan cantolkan ke nilai global.
ja: クリックすると現在の値をリセットし、グローバル（共通）設定値に紐付けます。
th: คลิกเพื่อรีเซ็ตค่าปัจจุบันและแนบเข้ากับค่าทั่วไป
vi: Nhấn vào để đặt lại giá trị hiện thời và gắn vào giá trị toàn cục.

source: Click to drop current modify and reset to saved value.
id: Klik untuk membatalkan perubahan saat ini dan mengatur ulang ke nilai yang disimpan.
ja: クリックすると現在の変更を破棄し、保存されている値にリセットします。
th: คลิกไอคอนนี้เพื่อละทิ้งการแก้ไขปัจจุบันและเปลี่ยนกลับเป็นค่าที่บันทึกไว้ล่าสุด
vi: Click to drop current modifications and reset to saved value.

source: Printer:
ja: プリンター:
th: เครื่องพิมพ์:
vi: Máy in:

source: Name:
id: Nama:
ja: 名前:
th: ชื่อ:
vi: Tên:

source: Model
ja: モデル
th: โมเดล
vi: Mô hình

source: User Printer Preset
id: Preset printer pengguna
ja: ユーザープリンタープリセット
th: ชุดเครื่องพิมพ์ของผู้ใช้
vi: Định sẵn máy in người dùng

source: System Printer Preset
id: Preset printer sistem
ja: システムプリンタープリセット
th: ชุดเครื่องพิมพ์ของระบบ
vi: Thiết lập máy in hệ thống

source: SD Card
id: MicroSD Card
ja: SDカード
th: การ์ด SD
vi: MicroSD Card

source: Parameter name: %s
id: Nama parameter: %s
ja: パラメータ名: %s
th: ชื่อพารามิเตอร์: %s
vi: Tên tham số: %s

source: Bed Shape
id: Bentuk bed
ja: ベッドの形状
th: รูปหลายเหลี่ยม
vi: Hình giường

source: Import File
id: Impor Berkas
ja: ファイルをインポート
th: นําเข้าแฟ้ม
vi: Nhập tập tin

source: No CFS
id: Tidak ada CFS
ja: CFSなし
th: ไม่มี CFS
vi: Không có CFS

source: Send to Multi-device
id: Kirim ke Multi-device
ja: 複数デバイスに送信
th: ส่งไปยังโปรแกรมหลายรุ่น
vi: Gửi tới đa mục

source: Preparing print job
id: Menyiapkan pekerjaan cetak
ja: 印刷ジョブを準備中
th: กําลังเตรียมงานการพิมพ์
vi: Đang chuẩn bị công việc in

source: Abnormal print file data. Please slice again
id: Data berkas cetak tidak normal. Silakan iris ulang
ja: 印刷ファイルデータが異常です。もう一度スライスしてください。
th: ข้อมูลไฟล์พิมพ์ผิดปกติ กรุณาแบ่งเลเยอร์ใหม่
vi: Dữ liệu tệp in bất thường. Vui lòng cắt lớp lại

source: There is no device available to send printing.
id: Tidak ada perangkat yang tersedia untuk mengirim pencetakan.
ja: 印刷を送信できる利用可能なデバイスがありません。
th: ไม่มีอุปกรณ์ที่จะใช้ส่งการพิมพ์
vi: Không có thiết bị sẵn sàng để gửi in.

source: The number of printers in use simultaneously cannot be equal to 0.
id: Jumlah pencetak yang digunakan secara bersamaan tidak dapat sama dengan 0.
ja: 同時に使用するプリンターの数を0台にすることはできません。
th: จํานวนเครื่องพิมพ์ที่ใช้งานพร้อมกันไม่สามารถเท่ากับ 0 ได้
vi: Số máy in cùng một lúc không thể bằng 0.

source: Use External Spool
id: Gunakan Spool Eksternal
ja: 外部スプールを使用
th: ใช้ที่พักภายนอก
vi: Dùng cuộn bên ngoài

source: Use CFS
id: Gunakan CFS
ja: CFSを使用
th: ใช้ CFS
vi: Dùng CFS

source: Select Printers
id: Pilih Pencetak
ja: プリンターを選択
th: เลือกเครื่องพิมพ์
vi: Chọn máy in

source: CFS Status
ja: CFSステータス
th: สถานะซีเอฟเอส
vi: Trạng thái CFS

source: Printing Options
id: Opsi Pencetakan
ja: 印刷オプション
th: ตัวเลือกการพิมพ์
vi: Tùy chọn in

source: Bed Leveling
ja: ベッドレベリング
th: ปรับระดับเตียงอุ่น

source: Flow Dynamic Calibration
id: Kalibrasi Dinamika Aliran
ja: 流量動的キャリブレーション
th: การปรับเทียบพลศาสตร์การไหล
vi: Hiệu chỉnh động lực học lưu lượng

source: Send Options
id: Opsi Kirim
ja: 送信オプション
th: ตัวเลือกการส่ง
vi: Gửi tùy chọn

source: Send to
id: Kirim ke
ja: 送信先
th: ส่งไปยัง
vi: Gởi tới

source: printers at the same time.(It depends on how many devices can undergo heating at the same time.)
id: printer secara bersamaan. (Tergantung pada berapa banyak perangkat yang dapat mengalami pemanasan pada saat yang bersamaan.)
ja: 台のプリンターに同時に送信します。（同時に加熱処理を行えるデバイスの数に依存します。）
th: เครื่องพิมพ์ในเวลาเดียวกัน (ขึ้นอยู่กับจำนวนอุปกรณ์ที่สามารถรับความร้อนพร้อมกันได้)

source: Wait
id: Tunggu
ja: 待機
th: เดี๋ยวก่อน
vi: Khoan.

source: minute each batch.(It depends on how long it takes to complete the heating.)
id: menit setiap batch. (Tergantung pada berapa lama pemanasan selesai.)
ja: バッチごとに1分待機します。（加熱完了までにかかる時間に依存します。）
th: ส่งทุกนาที.. (ขึ้นอยู่กับระยะเวลาในการทำความร้อนให้เสร็จสิ้น)
vi: minute each batch. (It depends on how long it takes to complete heating.)

source: Send
id: Kirim
ja: 送信
th: ส่ง
vi: Gửi

source: The name length exceeds the limit.
id: Panjang nama melebihi batas.
ja: 名前の長さが制限を超えています。
th: ความยาวชื่อมากกว่าค่าจํากัด
vi: Độ dài tên vượt quá giới hạn.

source: login status has expired, please log in again?
id: Status log masuk telah berakhir, mohon log masuk lagi?
ja: ログイン状態の期限が切れました。もう一度ログインしますか？
th: สถานะการล็อกอินหมดอายุแล้ว โปรดล็อกอินอีกครั้งหรือไม่?
vi: Trạng thái đăng nhập đã hết hạn, xin hãy đăng nhập lại?

source: Not logged in yet, unable to map user filament preset
id: Belum masuk, tidak dapat memetakan preset filamen pengguna
ja: まだログインしていないため、ユーザーフィラメントプリセットをマッピングできません
th: ยังไม่ได้เข้าสู่ระบบ ไม่สามารถจับคู่ค่าที่ตั้งไว้ล่วงหน้าของเส้นใยผู้ใช้
vi: Chưa đăng nhập, không thể ánh xạ cài đặt sẵn sợi nhựa của người dùng

source: The current account does not match the device account, and cannot map the user filament preset
id: Akun saat ini tidak cocok dengan akun perangkat, dan tidak dapat memetakan preset filamen pengguna
ja: 現在のアカウントがデバイスのアカウントと一致しないため、ユーザーフィラメントプリセットをマッピングできません
th: บัญชีปัจจุบันไม่ตรงกับบัญชีอุปกรณ์ และไม่สามารถจับคู่ค่าที่ตั้งไว้ล่วงหน้าของเส้นใยผู้ใช้
vi: Tài khoản hiện tại không khớp với tài khoản thiết bị, và không thể ánh xạ cài đặt sẵn sợi nhựa của người dùng

source: no selected sync user presets, please select again?
id: tidak ada aplikasi sinkronisasi yang dipilih, silakan pilih lagi?
ja: 同期するユーザープリセットが選択されていません。再選択してください。
th: ยังไม่ได้เลือกชุดสําเร็จของผู้ใช้ โปรดเลือกอีกครั้งหรือไม่?
vi: chưa chọn sẵn định sẵn người dùng, xin hãy chọn lại?

source: Print Options
id: Opsi Cetak
ja: 印刷オプション
th: ตัวเลือกการพิมพ์
vi: Tùy chọn in

source: Enable AI monitoring of printing
id: Aktifkan pemantauan buatan pencetakan
ja: AIによる印刷モニタリングを有効にする
th: เปิดใช้การติดตาม AI ของการพิมพ์
vi: Bật khả năng giám sát AI in

source: Sensitivity of pausing is
id: Sensitivitas dari berhenti adalah
ja: 一時停止の感度設定:
th: ความไวของการหยุดชั่วคราวคือ
vi: Cảm giác trì hoãn là

source: Enable detection of build plate position
id: Aktifkan deteksi posisi pelat cetak
ja: ビルドプレートの位置検出を有効にする
th: เปิดใช้การตรวจจับตำแหน่งฐานพิมพ์
vi: Bật phát hiện vị trí bàn in

source: The localization tag of build plate is detected, and printing is paused if the tag is not in predefined range.
id: Tag lokalisasi pelat build terdeteksi, dan pencetakan dihentikan sementara jika tag tidak berada dalam rentang yang telah ditentukan.
ja: ビルドプレートの位置特定タグ（ localization tag ）を検出し、タグが規定の範囲内にない場合は印刷を一時停止します。
th: ตรวจจับเครื่องหมายระบุตำแหน่งของฐานรองพิมพ์และหยุดการพิมพ์ชั่วคราวหากเครื่องหมายไม่อยู่ในช่วงที่กำหนดไว้ล่วงหน้า
vi: The localization tag of the build plate will be detected, and printing will be paused if the tag is not in predefined range.

source: First Layer Inspection
id: Inspeksi Lapisan Pertama
ja: 第1層の検査
th: การตรวจสอบเลเยอร์แรก
vi: Kiểm tra lớp đầu tiên

source: Auto-recovery from step loss
id: Pemulihan otomatis dari kehilangan step
ja: 脱調からの自動復帰
th: กู้คืนจากการเคลื่อนไหวที่หายไปโดยอัตโนมัติ
vi: Auto-recover from step loss

source: Allow Prompt Sound
id: Ijinkan Prompt Sound
ja: 操作音を許可
th: อนุญาตเสียงเตือน
vi: Cho phép âm thanh nhắc nhở

source: Filament Tangle Detect
id: Deteksi Kusut Filamen
ja: フィラメントの絡まり検出
th: การตรวจจับการพันกัน
vi: Phát hiện tàn tật

source: Nozzle Clumping Detection
id: Deteksi Penggumpalan Nozel
ja: ノズルへのだま付き検出
th: การตรวจจับการจับตัวเป็นก้อนที่หัวฉีด
vi: Phát hiện vón cục quanh đầu phun

source: Check if the nozzle is clumping by filament or other foreign objects.
id: Periksa apakah nozel menggumpal karena filamen atau benda asing lainnya.
ja: フィラメントやその他の異物によってノズルにだま（塊）が付着していないかチェックします。
th: ตรวจสอบว่าหัวฉีดถูกหุ้มด้วยเส้นใยหรือวัตถุแปลกปลอมอื่นหรือไม่
vi: Kiểm tra xem đầu phun có bị vón cục bởi sợi nhựa hoặc vật thể lạ khác hay không.

source: Low
id: Rendah
ja: 低
th: ต่ํา
vi: Thấp

source: Medium
id: Sedang
ja: 中
th: สื่อ
vi: Vừa

source: High
id: Tinggi
ja: 高
th: สูง
vi: Cao

source: Printer Parts
id: Bagian Printer
ja: プリンターパーツ
th: ชิ้นส่วนเครื่องพิมพ์
vi: Bộ phận máy in

source: Nozzle Type
id: Jenis Nozel
ja: ノズルタイプ
th: ประเภทหัวฉีด
vi: Loại đầu phun

source: Stainless Steel
id: Baja Antikarat
ja: ステンレススチール
th: เหล็กกล้าไร้หนาม
vi: Thép không rỉ

source: Hardened Steel
id: Baja Hardened
ja: 硬化鋼
th: เหล็กแข็ง
vi: Thép cứng

source: Edit current plate name
id: Edit nama pelat saat ini
ja: 現在のプレート名を編集
th: แก้ไขชื่อถาดปัจจุบัน
vi: Chỉnh sửa tên khay in hiện tại

source: Remove current plate (if not last one)
id: Hapus pelat saat ini (jika bukan yang terakhir)
ja: 現在のプレートを削除（最後の1枚でない場合）
th: ลบถาดปัจจุบัน (หากไม่ใช่ถาดสุดท้าย)
vi: Xóa khay in hiện tại (nếu không phải khay cuối cùng)

source: Arrange objects on current plate
id: Tata objek pada pelat saat ini
ja: 現在のプレート上のオブジェクトを配置
th: จัดเรียงวัตถุบนถาดปัจจุบัน
vi: Sắp xếp các đối tượng trên khay in hiện tại

source: Auto orient objects on current plate
id: Orientasikan objek secara otomatis pada pelat saat ini
ja: 現在のプレート上のオブジェクトの向きを自動調整
th: จัดวางทิศทางวัตถุอัตโนมัติบนถาดปัจจุบัน
vi: Tự động định hướng các đối tượng trên khay in hiện tại

source: Lock current plate
id: Kunci pelat saat ini
ja: 現在のプレートをロック
th: ล็อกถาดปัจจุบัน
vi: Khóa khay in hiện tại

source: Customize current plate
id: Sesuaikan pelat saat ini
ja: 現在のプレートをカスタマイズ
th: ปรับแต่งถาดปัจจุบัน
vi: Tùy chỉnh khay in hiện tại

source: Unlock current plate
id: Buka kunci pelat saat ini
ja: 現在のプレートをロック解除
th: ปลดล็อกถาดปัจจุบัน
vi: Mở khóa khay in hiện tại

source: plate %1%:
id: pelat %1%:
ja: プレート %1%:
th: ถาด %1%:
vi: bàn %1%:

source: Authorizing...
id: Otorisasi...
ja: 認証中...
th: อนุมัติ...
vi: Một sự cho phép...

source: Can't create file at %1%
id: Tidak dapat membuat berkas di %1%
ja: %1% にファイルを作成できません
th: ไม่สามารถสร้างไฟล์ที่ %1%
vi: Không thể tạo tệp tại %1%

source: Previous
id: Sebelumnya
ja: 前へ
th: ก่อนหน้า
vi: Trước

source: Finish
id: Selesai
ja: 完了
th: เสร็จสิ้น
vi: Hoàn tất

source: Height Range
id: Jangkauan Tinggi
ja: 高さ範囲
th: ช่วงความสูง
vi: Phạm vi chiều cao

source: to
id: ke
th: ถึง
vi: đến

source: Remove height range
id: Hapus jangkauan tinggi
ja: 高さ範囲を削除
th: ลบช่วงความสูง
vi: Xóa phạm vi cao

source: Add height range
id: Tambah jangkauan tinggi
ja: 高さ範囲を追加
th: เพิ่มช่วงความสูง
vi: Thêm phạm vi độ cao

source: Invalid numeric.
id: Angka tidak valid.
ja: 無効な数値です。
th: ค่าตัวเลขไม่ถูกต้อง
vi: Số không hợp lệ.

source: System Information
id: Informasi Sistem
ja: システム情報
th: ข้อมูลรายละเอียดของระบบ
vi: Thông tin hệ thống

source: Blacklisted libraries loaded into CrealityPrint process:
id: Pustaka hitam dimuat ke dalam proses CrealityPrint:
ja: CrealityPrint プロセスに読み込まれたブラックリスト指定のライブラリ:
th: ไลบรารีที่มีรายการสีดําที่ถูกโหลดเข้ากระบวนการสร้างเอกสาร:
vi: Thư viện danh sách đen được nạp vào tiến trình In ảnh mẫu:

source: SIMD is supported:
id: SIMD didukung:
ja: SIMD対応:
th: รองรับ SMD:
vi: hỗ trợ SIMD:

source: Copy to Clipboard
id: Salin ke Papan Klip
ja: クリップボードにコピー
th: คัดลอกไปยังคลิปบอร์ด
vi: Sao chép vào bảng nháp

source: When do you need Flow Dynamics Calibration
id: Kapan Anda memerlukan Kalibrasi Dinamika Aliran
ja: 流動ダイナミクスキャリブレーションが必要なケース
th: เมื่อใดที่คุณต้องการการปรับเทียบพลศาสตร์การไหล
vi: Khi nào bạn cần Hiệu chỉnh động lực học lưu lượng
