Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Embedding the wall into parts where the wall loops are absent ensures that the wall connects seamlessly to the infill.
id: Menanamkan dinding ke bagian di mana loop dinding tidak ada memastikan dinding terhubung mulus ke pengisian.
ja: 壁を壁リングのない部分に埋め込み、壁とフィラーがシームレスに接続されていることを確認します。
th: การฝังผนังเข้าไปในส่วนที่ไม่มีวงผนังช่วยให้ผนังเชื่อมต่อกับการเติมอย่างไร้รอยต่อ
vi: Nhúng thành vào những phần không có vòng thành đảm bảo thành kết nối liền mạch với phần lấp đầy.

source: Alternate extra wall
id: Dinding ekstra bergantian
ja: 1層おきの追加の壁
th: ผนังเสริมสลับ
vi: Thành bổ sung xen kẽ

source: This setting adds an extra wall to every other layer. This way the infill gets wedged vertically between the walls, resulting in stronger prints. When this option is enabled, the ensure vertical shell thickness option needs to be disabled. Using lightning infill together with this option is not recommended as there is limited infill to anchor the extra perimeters to.
id: Pengaturan ini menambahkan dinding ekstra pada setiap lapisan berselang. Dengan cara ini pengisian terjepit secara vertikal di antara dinding, menghasilkan cetakan lebih kuat. Ketika opsi ini diaktifkan, opsi pastikan ketebalan cangkang vertikal perlu dinonaktifkan. Menggunakan pengisian lightning bersama opsi ini tidak disarankan karena pengisian terbatas untuk menambatkan perimeter ekstra.
ja: この設定は、1層おき（隔層）に追加の壁を1周加えます。これにより、インフィルが壁の間に垂直方向に挟み込まれる形になり、造形物の強度が向上します。 このオプションを有効にする場合は、「垂直シェルの厚みの保証」オプションを無効にする必要があります。 ライトニング（稲妻型）インフィルとこのオプションを併用することは推奨されません。追加された外周を固定するためのインフィルが不足するためです。
th: การตั้งค่านี้เพิ่มผนังเสริมในทุกเลเยอร์เว้นเลเยอร์ วิธีนี้ทำให้การเติมถูกยึดในแนวตั้งระหว่างผนัง ส่งผลให้งานพิมพ์แข็งแรงขึ้น เมื่อเปิดตัวเลือกนี้ ต้องปิดตัวเลือกรับประกันความหนาเปลือกแนวตั้ง ไม่แนะนำให้ใช้การเติมแบบสายฟ้า (lightning) ร่วมกับตัวเลือกนี้ เนื่องจากมีการเติมจำกัดสำหรับยึดเส้นรอบวงเสริม
vi: Thiết lập này thêm một thành bổ sung vào mỗi lớp xen kẽ. Bằng cách này, phần lấp đầy được chèn thẳng đứng giữa các thành, cho ra bản in chắc hơn. Khi bật tùy chọn này, tùy chọn đảm bảo độ dày vỏ thẳng đứng cần được tắt. Không khuyến nghị dùng lấp đầy dạng tia sét (lightning) cùng với tùy chọn này vì có ít phần lấp đầy để neo các chu vi bổ sung.

source: Post-processing Scripts
id: Post- pengolahan Skrip
ja: ポストプロセススクリプト
th: สคริปต์หลังประมวลผล
vi: Văn lệnh xử lý sau

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Creality Print config settings by reading environment variables.
id: Jika Anda ingin memproses keluaran G-code melalui skrip khusus, cukup cantumkan jalur absolutnya di sini. Pisahkan beberapa skrip dengan titik koma. Skrip akan meneruskan jalur absolut ke file G-code sebagai argumen pertama, dan skrip dapat mengakses pengaturan konfigurasi Creality Print dengan membaca variabel lingkungan.
ja: 出力されたG-codeをカスタムスクリプトで処理したい場合は、ここにその絶対パスをリストアップします。複数のスクリプトを指定する場合はセミコロンで区切ってください。スクリプトには最初の引数としてG-codeファイルの絶対パスが渡され、環境変数を読み取ることでCreality Printの設定情報にアクセスできます。
th: หากคุณต้องการประมวลผลเอาต์พุต G-code ผ่านสคริปต์ที่กำหนดเอง เพียงระบุเส้นทางสัมบูรณ์ไว้ที่นี่ แยกสคริปต์หลายรายการด้วยเครื่องหมายอัฒภาค สคริปต์จะถูกส่งผ่านเส้นทางสัมบูรณ์ไปยังไฟล์ G-code เป็นอาร์กิวเมนต์แรก และสคริปต์เหล่านี้สามารถเข้าถึงการตั้งค่าคอนฟิกูเรชัน Creality Print ได้โดยการอ่านตัวแปรสภาพแวดล้อม

source: Printer notes
id: Catatan printer
ja: プリンターに関するメモ
th: บันทึกเครื่องพิมพ์
vi: Ghi chú máy in

source: You can put your notes regarding the printer here.
id: Anda dapat menuliskan catatan mengenai printer di sini.
ja: プリンターに関する注意事項やメモをここに入力できます。
th: คุณสามารถใส่บันทึกเกี่ยวกับเครื่องพิมพ์ได้ที่นี่
vi: Bạn có thể ghi chú về máy in tại đây.

source: Raft contact Z distance
id: Jarak Z kontak raft
ja: ラフト接触Z距離
th: ระยะ Z สัมผัสของแพ (raft)
vi: Khoảng cách Z tiếp xúc của bè (raft)

source: Z gap between object and raft. Ignored for soluble interface
id: Z celah antara benda dan rakit. Diabaikan karena antarmuka yang dapat larut
ja: オブジェクト（造形物本体）とラフト（土台）の間のZ軸方向の隙間。水溶性インターフェースを使用する場合は無視されます。
th: ช่องว่าง Z ระหว่างโมเดลและชั้นแพ
vi: This is the Z gap between an object and a raft. It is ignored for soluble interfaces.

source: Raft expansion
id: Perluasan raft
ja: ラフトの拡張
th: การขยายแพ (raft)
vi: Mở rộng bè (raft)

source: Expand all raft layers in XY plane
id: Perluas semua lapisan rakit pada bidang XY
ja: すべてのラフトレイヤーをXY平面上で外側に拡大（拡張）します。
th: ขยายชั้นแพทั้งหมดในระนาบ XY
vi: This expands all raft layers in XY plane.

source: Initial layer density
id: First layer density
ja: 初期層の密度
th: ความหนาแน่นของชั้นแรก
vi: First layer density

source: Density of the first raft or support layer
id: Kepadatan rakit pertama atau lapisan penyangga
ja: 最初のラフトまたはサポートレイヤーの密度
th: ความหนาแน่นของชั้นแรกของแพและส่วนรองรับ
vi: This is the density of the first raft or support layer.

source: Initial layer expansion
id: First layer expansion
ja: 初期層の拡張
th: การต่อเติมชั้นแรก
vi: First layer expansion

source: Expand the first raft or support layer to improve bed plate adhesion
id: Perluas lapisan rakit atau penyangga pertama untuk meningkatkan daya rekat pelat dasar
ja: ビルドプレートへの定着性を向上させるために、最初のラフトまたはサポートレイヤーを外側に拡大（拡張）します。
th: การขยายแพและส่วนรองรับชั้นแรกสามารถปรับปรุงการยึดเกาะกับเตียงอุ่นได้
vi: This expands the first raft or support layer to improve bed adhesion.

source: Raft layers
id: Lapisan raft
ja: ラフトのレイヤー数
th: เลเยอร์
vi: Lớp Raft

source: Object will be raised by this number of support layers. Use this function to avoid wrapping when print ABS
id: Objek akan ditinggikan dengan jumlah lapisan pendukung ini. Gunakan fungsi ini untuk menghindari pembungkusan saat mencetak ABS
ja: オブジェクト（造形物本体）を指定した枚数のサポートレイヤー分だけ上に持ち上げます。ABSなどを印刷する際の反り（ラッピング）を防ぐためにこの機能を使用します。
th: แบบจำลองจะถูกพิมพ์โดยมีจำนวนชั้นรองรับที่เพิ่มขึ้นตามลำดับ โดยทั่วไปการใช้คุณสมบัตินี้จะใช้สำหรับการบิดงอเมื่อพิมพ์ ABS
vi: Object will be raised by this number of support layers. Use this function to avoid warping when printing ABS.

source: Resolution
id: Resolusi
ja: 解像度
th: ความละเอียด
vi: Độ phân giải

source: G-code path is genereated after simplifing the contour of model to avoid too much points and gcode lines in gcode file. Smaller value means higher resolution and more time to slice
id: Jalur G-code dibuat setelah menyederhanakan kontur model untuk menghindari terlalu banyak titik dan garis gcode dalam file gcode. Nilai yang lebih kecil berarti resolusi yang lebih tinggi dan lebih banyak waktu untuk mengiris
ja: G-codeのパスは、ファイル内のポイント数やG-code行数が過大になるのを防ぐため、モデルの輪郭を単純化した後に生成されます。値を小さくするほど解像度が高くなりますが、スライスにかかる時間は長くなります。
th: เส้นทาง G-code จะถูกสร้างหลังจากลดความซับซ้อนของเส้นขอบโมเดล เพื่อลดจำนวนจุดและบรรทัด G-code ในไฟล์ ค่าเล็กลงหมายถึงความละเอียดสูงขึ้นและใช้เวลาในการสไลซ์มากขึ้น
vi: The G-code path is generated after simplifying the contour of models to avoid too many points and G-code lines. Smaller values mean higher resolution and more time required to slice.

source: Travel distance threshold
id: Ambang jarak perjalanan
ja: トラベル距離のしきい値
th: ระยะ ทาง
vi: Ngưỡng đi đường

source: Only trigger retraction when the travel distance is longer than this threshold
id: Hanya memicu pencabutan bila jarak perjalanan lebih panjang dari ambang batas ini
ja: トラベル（移動）距離がこのしきい値より長い場合にのみ、リトラクト（引き抜き）をトリガー（実行）します。
th: การร่นกลับจะเกิดขึ้นเฉพาะเมื่อระยะเดินเบามากกว่าค่านี้

source: Retract amount before wipe
id: Jumlah retraksi sebelum wipe
ja: ワイプ前のリトラクト量
th: ปริมาณการดึงกลับก่อนเช็ด
vi: Lượng rút sợi trước khi lau

source: The length of fast retraction before wipe, relative to retraction length
id: Panjang retraksi cepat sebelum dilap, relatif terhadap panjang retraksi
ja: ワイプ（ノズル清掃動作）を行う前の急速リトラクトの長さ（通常のリトラクト長さに対する相対比）。
th: ความยาวถอนก่อนเช็ด แสดงเป็นเปอร์เซ็นต์ของความยาวถอนทั้งหมด
vi: This is the length of fast retraction before a wipe, relative to retraction length.

source: Retract when change layer
id: Tarik kembali saat mengganti lapisan
ja: レイヤー変更時にリトラクト
th: ดึงกลับเมื่อเปลี่ยนชั้น
vi: Retract on layer change

source: Force a retraction when changes layer
id: Paksa pencabutan saat mengganti lapisan
ja: レイヤー（層）が切り替わる際、強制的にリトラクトを実行します。
th: บังคับให้ถอยกลับเมื่อเปลี่ยนเลเยอร์
vi: This forces a retraction on layer changes.

source: Length
id: Panjang
ja: 長さ
th: ความยาว
vi: Chiều dài

source: Retraction Length
id: Panjang Penanggalan
ja: リトラクト長さ
th: ความยาวการไล่จับ
vi: Vòng lặp lại

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction
id: Sejumlah material dalam ekstruder ditarik kembali untuk menghindari cairan selama perjalanan jauh. Setel nol untuk menonaktifkan pencabutan
ja: 長距離のトラベル（移動）中に樹脂が垂れる（オーズ）のを防ぐため、エクストルーダー内のフィラメントを一定量引き戻します。0に設定するとリトラクトが無効になります。
th: วัสดุบางชนิดในเครื่องอัดรีดจะถูกดึงกลับไปตามความยาวที่กำหนดเพื่อป้องกันไม่ให้วัสดุซึมออกมาในระหว่างรอบเดินเบาที่ยาวนาน ตั้งค่าเป็น 0 เพื่อปิดการเพิกถอน
vi: Người ta rút lại một số tài liệu về chất thải để tránh chất lỏng trong chuyến hành trình dài. Đặt 0 để tắt rút lui

source: Long retraction when cut(experimental)
id: Retraksi panjang saat dipotong (eksperimental)
ja: カット時のロングリトラクト（実験的機能）
th: ดึงกลับเมื่อตัด (ทดสอบ)

source: Experimental feature.Retracting and cutting off the filament at a longer distance during changes to minimize purge.While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
id: Fitur eksperimental. Menarik kembali dan memotong filamen pada jarak yang lebih jauh selama penggantian untuk meminimalkan pembersihan. Meskipun hal ini mengurangi pembilasan secara signifikan, hal ini juga dapat meningkatkan risiko penyumbatan nosel atau masalah pencetakan lainnya.
ja: 実験的な機能です。フィラメント交換時のパージ（排出）量を最小限に抑えるため、カット（切断）時により長い距離でフィラメントをリトラクトして切り離します。これによりフラッシング（パージ量）は大幅に削減されますが、ノズル詰まりやその他の印刷トラブルのリスクが高まる可能性があります。
th: ตัวเลือกการทดลอง เมื่อเปลี่ยนเส้นใย ให้ดึงเส้นใยกลับไปเป็นระยะทางหนึ่งก่อนจะตัดเพื่อลดการชะล้าง แม้ว่าวิธีนี้จะช่วยลดการชะล้างได้อย่างมาก แต่ก็อาจเพิ่มความเสี่ยงที่หัวฉีดอุดตันหรือปัญหาการพิมพ์อื่นๆ อีกด้วย
vi: Đặc điểm thử nghiệm. Rút lui và cắt bỏ sợi dây ở một khoảng cách xa hơn trong khi thay đổi để giảm thiểu việc thanh trừng. Dù chất này làm giảm đáng kể, nhưng nó cũng có thể làm tăng nguy cơ mắc phải tiếng vòi hay những vấn đề in khác.

source: Retraction distance when cut
id: Jarak penarikan ketika dipotong
ja: カット時のリトラクト距離
th: ระยะการไล่ระดับสีเมื่อตัด
vi: Vòng lại khoảng cách khi cắt

source: Experimental feature.Retraction length before cutting off during filament change
id: Fitur eksperimental. Panjang retraksi sebelum dipotong selama penggantian filamen
ja: 実験的な機能です。フィラメント交換にともなうカット（切断）を行う前のリトラクト長さ。
th: ตัวเลือกการทดลอง เมื่อเปลี่ยนไส้วัสดุสิ้นเปลือง ความยาวการดึงกลับก่อนการตัด
vi: Đặc điểm thử nghiệm. Quay lại chiều dài trước khi cắt khi sợi dây thay đổi

source: Z hop when retract
id: Z hop saat ditarik kembali
ja: リトラクト時のZホップ
th: ยก Z เมื่อถอนตัว
vi: Z hop when retracting

source: Whenever the retraction is done, the nozzle is lifted a little to create clearance between nozzle and the print. It prevents nozzle from hitting the print when travel move. Using spiral line to lift z can prevent stringing
id: Setiap kali pencabutan dilakukan, nosel diangkat sedikit untuk menciptakan jarak antara nosel dan cetakan. Ini mencegah nosel mengenai cetakan saat bergerak. Menggunakan garis spiral untuk mengangkat z dapat mencegah merangkai
ja: リトラクトが行われる際、ノズルを少し上昇（リフト）させて、ノズルと造形物の間にクリアランス（隙間）を作ります。これにより、トラベル移動時にノズルが造形物に衝突するのを防ぎます。Z軸の上昇にスパイラル（渦巻き状）移動を使用すると、糸引きを防止できます。
th: หลังจากการดึงกลับเสร็จสิ้น หัวฉีดจะยกขึ้นเล็กน้อย ทำให้เกิดช่องว่างระหว่างหัวฉีดกับชิ้นงานที่พิมพ์ วิธีนี้สามารถหลีกเลี่ยงรอยขีดข่วนและการชนกันระหว่างหัวฉีดและผลงานพิมพ์เมื่อเครื่องว่างเปล่า การใช้เกลียวเพื่อยก z สามารถลดการคบได้
vi: Bất cứ khi nào việc rút lại được thực hiện, cái vòi được nâng lên một chút để tạo ra giấy phép giữa miệng và in. Nó ngăn ngừa tiếng vòi đâm vào bản in khi di chuyển. Sử dụng đường xoắn ốc để nâng z có thể ngăn chặn chuỗi

source: Z hop lower boundary
id: Z hop batas bawah
ja: Zホップの下限境界
th: ขอบล่างสุดของ Z กระโดด
vi: Giới hạn dưới của nâng Z

source: Z hop will only come into effect when Z is above this value and is below the parameter: "Z hop upper boundary"
id: Z hop hanya berlaku ketika Z di atas nilai ini dan di bawah parameter: "Batas atas Z hop"
ja: Z軸の現在値がこの値以上、かつパラメータ「Zホップの上限境界」未満の場合にのみ、Zホップが有効になります。
th: การยก Z (Z hop) จะมีผลเฉพาะเมื่อ Z สูงกว่าค่านี้และต่ำกว่าพารามิเตอร์: "ขอบเขตบนของการยก Z"
vi: Nâng Z (Z hop) chỉ có hiệu lực khi Z cao hơn giá trị này và thấp hơn tham số: "Ranh giới trên của nâng Z"

source: Z hop upper boundary
id: Z hop batas atas
ja: Zホップの上限境界
th: ข้ามขอบบน
vi: Giới hạn trên của nâng Z

source: If this value is positive, Z hop will only come into effect when Z is above the parameter: "Z hop lower boundary" and is below this value
id: Jika nilai ini positif, Z hop hanya berlaku ketika Z di atas parameter: "Batas bawah Z hop" dan di bawah nilai ini
ja: この値が正（プラス）の場合、Z軸の現在値がパラメータ「Zホップの下限境界」以上、かつこの値未満の場合にのみ、Zホップが有効になります。
th: หากค่านี้เป็นบวก การยก Z จะมีผลเฉพาะเมื่อ Z สูงกว่าพารามิเตอร์: "ขอบเขตล่างของการยก Z" และต่ำกว่าค่านี้
vi: Nếu giá trị này dương, nâng Z chỉ có hiệu lực khi Z cao hơn tham số: "Ranh giới dưới của nâng Z" và thấp hơn giá trị này

source: Z hop type
id: Tipe Z hop
ja: Zホップのタイプ
th: ประเภท Zhoop
vi: Kiểu nâng Z

source: Normal
ja: 通常
th: ปกติ
vi: Chuẩn

source: Slope
id: Kemiringan
ja: スロープ
th: ความชัน
vi: Trượt

source: Spiral
ja: スパイラル
th: เส้นต่อเนื่อง
vi: Hình xoắn ốc

source: Traveling angle
id: Sudut perjalanan
ja: 移動角度
th: มุมที่เดินทาง
vi: Góc đi

source: Traveling angle for Slope and Spiral Z hop type. Setting it to 90° results in Normal Lift
id: Sudut perpindahan untuk tipe Z hop Kemiringan dan Spiral. Mengaturnya ke 90° menghasilkan Angkat Normal
ja: スロープ型およびスパイラル型のZホップタイプにおける移動角度。90°に設定すると通常の垂直上昇（ノーマル）になります。
th: มุมการเคลื่อนที่สำหรับการยก Z แบบลาดเอียง (Slope) และเกลียว (Spiral) การตั้งเป็น 90° จะได้การยกแบบปกติ
vi: Góc di chuyển cho kiểu nâng Z Dốc (Slope) và Xoắn ốc (Spiral). Đặt là 90° sẽ cho ra Nâng thường

source: Only lift Z above
id: Hanya mengangkat Z di atas
ja: 指定高度以上でのみZリフト
th: ยก Z ขึ้น
vi: Chỉ nâng Z lên trên

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
id: Jika Anda mengatur ini ke nilai positif, angkat Z hanya terjadi di atas Z absolut yang ditentukan.
ja: 正（プラス）の値を設定すると、指定された絶対的なZ高さを超えている場合にのみZリフト（ホップ）が行われます。
th: หากคุณตั้งค่านี้เป็นบวก การยก Z จะเกิดขึ้นเฉพาะเหนือค่า Z สัมบูรณ์ที่ระบุ
vi: Nếu bạn đặt giá trị dương, nâng Z chỉ diễn ra trên giá trị Z tuyệt đối đã chỉ định.

source: Only lift Z below
id: Hanya mengangkat Z di bawah ini
ja: 指定高度以下でのみZリフト
th: ยก Z ด้านล่างเท่านั้น
vi: Chỉ nâng Z xuống dưới

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
id: Jika Anda mengatur ini ke nilai positif, angkat Z hanya terjadi di bawah Z absolut yang ditentukan.
ja: 正（プラス）の値を設定すると、指定された絶対的なZ高さ未満の場合にのみZリフト（ホップ）が行われます。
th: หากคุณตั้งค่านี้เป็นบวก การยก Z จะเกิดขึ้นเฉพาะใต้ค่า Z สัมบูรณ์ที่ระบุ
vi: Nếu bạn đặt giá trị dương, nâng Z chỉ diễn ra dưới giá trị Z tuyệt đối đã chỉ định.

source: On surfaces
id: Pada permukaan
ja: 適用する表面
th: บนพื้นผิว
vi: Trên bề mặt

source: Enforce Z Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
id: Paksakan perilaku Z Hop. Pengaturan ini dipengaruhi oleh pengaturan di atas (Hanya angkat Z di atas/bawah).
ja: Zホップの挙動を強制適用します。この設定は、上記の「指定高度以上/以下でのみZリフト」設定の影響を受けます。
th: บังคับพฤติกรรมการยก Z การตั้งค่านี้ได้รับผลกระทบจากการตั้งค่าด้านบน (ยก Z เฉพาะเหนือ/ใต้)
vi: Bắt buộc hành vi nâng Z. Thiết lập này chịu ảnh hưởng bởi các thiết lập ở trên (Chỉ nâng Z trên/dưới).

source: All Surfaces
id: Semua Permukaan
ja: すべての表面
th: พื้นผิวทั้งหมด
vi: Mọi mặt

source: Top Only
id: Hanya Atas
ja: 上面のみ
th: บนเท่านั้น
vi: Chỉ trên

source: Bottom Only
id: Hanya Bawah
ja: 底面のみ
th: ล่างเท่านั้น
vi: Chỉ dưới

source: Top and Bottom
id: Atas dan Bawah
ja: 上面と底面
th: บนและล่าง
vi: Trên và dưới

source: Extra length on restart
id: Panjang ekstra saat dijalankan ulang
ja: 再開時の追加押し出し長さ
th: ความยาวพิเศษเมื่อเริ่มการทํางานใหม่
vi: Chiều dài thêm khi khởi chạy lại

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
id: Ketika retraksi dikompensasi setelah gerakan berjalan, ekstruder akan mendorong sejumlah filamen tambahan ini. Pengaturan ini jarang diperlukan.
ja: トラベル移動の終了後にリトラクトが補正（復帰）される際、エクストルーダーがこの追加量のフィラメントを押し出します。この設定が必要になることは滅多にありません。
th: แต่ละครั้งที่มีการชดเชย backdraft เครื่องอัดรีดจะดันเส้นใยเพิ่มเติมจำนวนหนึ่ง การตั้งค่านี้ไม่ค่อยจำเป็น
vi: Khi việc rút lại được bồi thường sau khi di chuyển, người rút lui sẽ đẩy thêm một số sợi dây. Trường hợp này hiếm khi cần thiết.

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
id: Ketika retraksi dikompensasi setelah penggantian alat, ekstruder akan mendorong jumlah filamen tambahan ini.
ja: ツール（フィラメント）交換後にリトラクトが補正（復帰）される際、エクストルーダーがこの追加量のフィラメントを押し出します。
th: เมื่อการดึงกลับถูกชดเชยหลังการเปลี่ยนเครื่องมือ หัวอัดจะดันเส้นใยเพิ่มปริมาณนี้
vi: Khi việc rút sợi được bù sau khi đổi đầu công cụ, đầu đùn sẽ đẩy thêm lượng sợi nhựa này.

source: Retraction Speed
ja: リトラクト速度
th: ความเร็วในการถอน

source: Speed of retractions
id: Kecepatan pencabutan
ja: リトラクトの速度
th: ความเร็วในการถอน
vi: This is the speed for retraction.

source: Deretraction Speed
ja: リスタート速度
th: ความเร็วในการโหลดซ้ำ

source: Speed for reloading filament into extruder. Zero means same speed with retraction
id: Kecepatan untuk memuat ulang filamen ke dalam ekstruder. Nol berarti kecepatan yang sama dengan retraksi
ja: フィラメントをエクストルーダー内に再装填（復帰）させる際の速度。0に設定するとリトラクト速度と同じ速度になります。
th: ความเร็วในการเติมฟิลาเมนต์ 0 หมายถึงความเร็วการดึงกลับ
vi: Tốc độ nạp lại sợi dây thành chất kích thích. Zero có nghĩa là cùng tốc độ với rút lại

source: Use firmware retraction
id: Gunakan retraksi firmware
ja: ファームウェアリトラクトの使用
th: ใช้การหดตัวของซอฟต์แวร์
vi: Dùng co lại phần mềm cứng

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
id: Pengaturan eksperimental ini menggunakan perintah G10 dan G11 agar firmware menangani pencabutan. Ini hanya didukung di Marlin terbaru.
ja: 実験的な設定です。G10およびG11コマンドを使用し、プリンターのファームウェア側にリトラクト処理を委ねます。これは最近のMarlinファームウェアでのみサポートされています。
th: (การตั้งค่าการทดลอง) ใช้คำสั่ง G10 และ G11 เพื่อให้เฟิร์มแวร์จัดการการเพิกถอน ฟีเจอร์นี้รองรับเฉพาะเฟิร์มแวร์ Marlin เวอร์ชันล่าสุดเท่านั้น

source: Show auto-calibration marks
id: Tampilkan tanda kalibrasi otomatis
ja: 自動キャリブレーションマークを表示
th: แสดงเครื่องหมายปรับตั้งอัตโนมัติ
vi: Hiện đánh giá tự động

source: Disable set remaining print time
id: Nonaktifkan pengaturan waktu cetak tersisa
ja: 残り印刷時間の出力を無効化
th: ปิดการตั้งค่าเวลาพิมพ์คงเหลือ
vi: Tắt thiết lập thời gian in còn lại

source: Disable generating of the M73: Set remaining print time in the final gcode
id: Nonaktifkan pembuatan M73: Atur waktu cetak tersisa dalam G-code akhir
ja: 最終的なG-code内における「M73: 残り印刷時間の設定」コマンドの生成を無効にします。
th: ปิดการสร้างคำสั่ง M73: ตั้งเวลาพิมพ์คงเหลือใน G-code สุดท้าย
vi: Tắt việc tạo lệnh M73: Đặt thời gian in còn lại trong G-code cuối cùng

source: Seam position
id: Posisi seam
ja: シーム位置
th: ตําแหน่งลํากล้อง
vi: Vị trí biển

source: The start position to print each part of outer wall
id: Posisi awal untuk mencetak setiap bagian dinding luar
ja: 外壁の各パーツを造形し始める開始位置（継ぎ目の位置）。
th: เริ่มพิมพ์ตำแหน่งของผนังด้านนอก
vi: This is the starting position for each part of the outer wall.

source: Nearest
id: Terdekat
ja: 最寄り
th: ใกล้ที่สุด
vi: Gần nhất

source: Aligned
id: Dialign
ja: 整列
th: จัดวาง
vi: Sắp hàng

source: Aligned back
id: Dialign kembali
ja: 背面揃え
th: จัดเรียงกลับไป
vi: Bị dồn lại

source: Back
id: Kembali
ja: 背面
th: ย้อนกลับ
vi: Quay lại

source: Random
id: Acak
ja: ランダム
th: สุ่ม
vi: Ngẫu nhiên

source: Assemble zgap
id: Assemble
ja: アセンブリZギャップ
th: การประกอบ
vi: Assemble

source: Staggered inner seams
id: Jahitan batin terstaggered
ja: 互い違いの内壁シーム
th: การ แทง ภาย ใน
vi: Các đường nối nội thất

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
id: Opsi ini menyebabkan jahitan dalam bergeser ke belakang berdasarkan kedalamannya, membentuk pola zigzag.
ja: このオプションは、内壁のシーム（継ぎ目）の位置を、それらの深さに基づいて後方にシフトさせ、ジグザグなパターンを形成させます。
th: ตัวเลือกนี้ทำให้รอยต่อด้านในเลื่อนถอยหลังตามความลึกของมัน เกิดเป็นรูปแบบซิกแซก
vi: Tùy chọn này khiến các đường ghép bên trong dịch lùi dựa trên độ sâu của chúng, tạo thành hoa văn zigzag.

source: Seam gap
id: Celah seam
ja: シームギャップ
th: ช่องสัญญาณ:
vi: Khoảng cách giữa đường

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
id: Untuk mengurangi visibilitas jahitan dalam ekstrusi loop tertutup, loop diinterupsi dan diperpendek dengan jumlah tertentu. Jumlah ini dapat ditentukan dalam milimeter atau persentase dari diameter ekstruder saat ini. Nilai default untuk parameter ini adalah 10%.
ja: 閉じたループ（周回）の押し出しにおいてシーム（継ぎ目）の目立ち度を減らすため、ループの終点を指定した量だけ手前で遮断し、短縮します。 この量はミリメートル（mm）または現在のノズル径に対するパーセンテージ（%）で指定できます。このパラメータのデフォルト値は10%です。
th: เพื่อลดการมองเห็นตะเข็บในการอัดขึ้นรูปแบบวงปิด ลูปจะถูกขัดจังหวะและทำให้สั้นลงตามจำนวนที่กำหนด จำนวนนี้สามารถแสดงเป็นหน่วยมิลลิเมตรหรือเป็นเปอร์เซ็นต์ของเส้นผ่านศูนย์กลางของเครื่องอัดรีดในปัจจุบัน ค่าเริ่มต้นสำหรับพารามิเตอร์นี้คือ 10%
vi: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted andshortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruderdiameter. The default value for this parameter is 10%.

source: Scarf joint seam (beta)
id: Jahitan sambungan scarf (beta)
ja: スカーフジョイントシーム（ベータ版）
th: รอยต่อแบบเฉือน (scarf joint) (เบต้า)
vi: Đường ghép nối vát (scarf joint) (beta)

source: Use scarf joint to minimize seam visibility and increase seam strength.
id: Gunakan sambungan scarf untuk meminimalkan visibilitas jahitan dan meningkatkan kekuatan jahitan.
ja: スカーフジョイント（斜め継ぎ）を使用して、シームの目立ち度を最小限に抑え、シーム部分の強度を向上させます。
th: ใช้รอยต่อแบบเฉือน (scarf joint) เพื่อลดการมองเห็นรอยต่อและเพิ่มความแข็งแรงของรอยต่อ
vi: Dùng mối nối vát (scarf joint) để giảm thiểu độ lộ của đường ghép và tăng độ bền đường ghép.

source: Conditional scarf joint
id: Kondisional bersama syal
ja: 条件付きスカーフジョイント
th: ข้อ ต่อ ผ้าพันคอ
vi: Quan hệ điều kiện

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
id: Hanya terapkan sambungan scarf pada perimeter halus di mana jahitan tradisional tidak menyembunyikan jahitan pada sudut tajam secara efektif.
ja: 従来のシーム設定では急な角（シャープコーナー）にシームを効果的に隠すことができない、滑らかな外周（ペリメーター）に対してのみスカーフジョイントを適用します。
th: ใช้รอยต่อแบบเฉือนเฉพาะกับเส้นรอบวงที่เรียบซึ่งรอยต่อแบบดั้งเดิมไม่สามารถซ่อนรอยต่อที่มุมคมได้อย่างมีประสิทธิภาพ
vi: Chỉ áp dụng mối nối vát cho các chu vi mượt nơi mà đường ghép truyền thống không che giấu hiệu quả đường ghép tại các góc sắc.

source: Conditional angle threshold
id: Ambang sudut kondisional
ja: 条件付き角度しきい値
th: เงื่อนไข
vi: Ngưỡng góc điều kiện
