Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Fill in the value above the block with smoothest top surface
id: Isi nilai di atas blok dengan permukaan paling halus
ja: 最も上面（トップ表面）が滑らかになっているブロックの上部に記載されている数値を入力してください。
th: เติมค่าเหนือบล็อกด้วยพื้นผิวด้านบนที่เรียบที่สุด
vi: Điền vào giá trị phía trên khối với bề mặt trên mịn nhất

source: Skip Calibration2
id: Lewati Kalibrasi 2
ja: キャリブレーション2をスキップ
th: ข้ามการปรับตั้ง 2
vi: Bỏ qua cân chỉnh2

source: flow ratio : %s
id: rasio aliran : %s
ja: フロー比 : %s
th: อัตราส่วนการไหล: %s
vi: tỷ lệ lưu lượng: %s

source: Please choose a block with smoothest top surface
id: Silakan pilih blok dengan permukaan atas paling halus
ja: 最も上面（トップ表面）が滑らかになっているブロックを選択してください。
th: โปรดเลือกบล็อกที่มีพื้นผิวด้านบนเรียบ
vi: Xin hãy chọn một khối với bề mặt trên mịn nhất

source: Please choose a block with smoothest top surface.
id: Silakan pilih blok dengan permukaan atas paling halus.
ja: 最も上面が滑らかになっているブロックを選択してください。
th: กรุณาเลือกบล็อกที่มีพื้นผิวด้านบนเรียบ
vi: Hãy chọn một khối với bề mặt phẳng nhất.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
id: Silakan masukkan nilai yang valid (0 <= Kecepatan Volumetrik Maks <= 60)
ja: 有効な値を入力してください（0 <= 最大体積速度 <= 60）
th: กรุณาป้อนค่าที่ถูกต้อง (0 <= ความเร็วเชิงปริมาตรสูงสุด <= 60)
vi: Vui lòng nhập một giá trị hợp lệ (0 <= Tốc độ thể tích tối đa <= 60)

source: Physical Printer
id: Printer
ja: 物理プリンター
th: เครื่องพิมพ์ทางกายภาพ
vi: Máy in vật lý

source: Save %s as
id: Simpan %s sebagai
ja: %s を名前を付けて保存
th: บันทึก %s เป็น
vi: Lưu %s thành

source: Print Host upload
id: Unggahan Host Cetak
ja: プリントホストへのアップロード
th: อัปโหลดโฮสต์การพิมพ์
vi: Tải lên máy chủ in

source: Browse
id: Ramban
ja: 参照
th: เรียกดู
vi: Duyệt

source: Test
id: Uji
ja: テスト
th: ทดสอบ
vi: Thử

source: Could not get a valid Printer Host reference
id: Tidak dapat memperoleh referensi Host Printer yang valid
ja: 有効なプリンターホストの参照を取得できませんでした
th: ไม่สามารถรับการอ้างอิงโฮสต์เครื่องพิมพ์ที่ถูกต้องได้
vi: Không thể lấy tham chiếu máy in hợp lệ

source: Success!
id: Berhasil!
ja: 成功しました！
th: สําเร็จ!
vi: Thành công!

source: Log Out
id: Keluar
ja: ログアウト
th: ออกจากระบบ
vi: Đăng xuất

source: Are you sure to log out?
id: Apakah Anda yakin untuk log out?
ja: 本当にログアウトしますか？
th: คุณแน่ใจว่าจะออกจากระบบ?
vi: Anh có chắc là đăng xuất không?

source: Refresh Printers
id: Pencetak Refresh
ja: プリンター一覧を更新
th: ปรับปรุงเครื่องพิมพ์ใหม่
vi: Máy in cập nhật

source: View print host webui in Device tab
id: Lihat webui host cetak di tab Perangkat
ja: デバイスタブでプリントホストのWebUIを表示
th: ดู webui โฮสต์การพิมพ์ในแท็บอุปกรณ์
vi: Xem webui máy chủ in trong tab Thiết bị

source: Replace the BambuLab's device tab with print host webui
id: Ganti tab perangkat CrealityPrint dengan webui host cetak
ja: BambuLabのデバイスタブをプリントホストのWebUIに置き換える
th: แทนที่แท็บอุปกรณ์ของ CrealityPrint ด้วย webui โฮสต์การพิมพ์
vi: Thay tab thiết bị của CrealityPrint bằng webui máy chủ in

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
id: Berkas CA HTTPS bersifat opsional. Hanya diperlukan jika Anda menggunakan HTTPS dengan sertifikat yang ditandatangani sendiri.
ja: HTTPS CAファイルは任意です。自己署名証明書でHTTPSを使用する場合にのみ必要となります。
th: ไฟล์ HTTPS CA เป็นตัวเลือกเสริม จำเป็นเฉพาะเมื่อคุณใช้ HTTPS กับใบรับรองที่ลงนามด้วยตนเองเท่านั้น
vi: Tệp CA HTTPS là tùy chọn. Nó chỉ cần thiết nếu bạn dùng HTTPS với chứng chỉ tự ký.

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
id: Pada sistem ini, %s menggunakan sertifikat HTTPS dari Certificate Store atau Keychain sistem.
ja: このシステムでは、%s はシステムの証明書ストアまたはキーチェーンのHTTPS証明書を使用します。 カスタムCAファイルを使用するには、証明書ストアまたはキーチェーンにCAファイルをインポートしてください。
th: บนระบบนี้%sใช้ใบรับรอง HTTPS จากที่เก็บใบรับรองระบบหรือพวงกุญแจ
vi: Trên hệ thống này, %s sử dụng chứng chỉ HTTPS từ Certificate Store hoặc Keychain của hệ thống.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
id: Untuk menggunakan berkas CA kustom, silakan impor berkas CA Anda ke Certificate Store / Keychain.
ja: カスタムのCAファイルを使用するには、CAファイルを証明書ストア / キーチェーンにインポートしてください。
th: หากต้องการใช้ไฟล์ CA แบบกำหนดเอง ให้นำเข้าไฟล์ CA ของคุณไปยังที่เก็บใบรับรอง/พวงกุญแจ
vi: Để dùng tệp CA tùy chỉnh, vui lòng nhập tệp CA của bạn vào Kho chứng chỉ / Keychain.

source: Login/Test
id: Masuk/Uji
ja: ログイン / テスト
th: เข้าสู่ระบบ/ทดสอบ
vi: Đăng nhập/Kiểm tra

source: Name is unavailable.
id: Nama tidak tersedia.
ja: この名前は使用できません。
th: ไม่มีชื่อ
vi: Tên không sẵn sàng.

source: Overwrite a system profile is not allowed
id: Penimpaan profil sistem tidak diperbolehkan
ja: システムプロファイルを上書きすることはできません
th: ไม่อนุญาตให้เขียนทับค่าเริ่มต้นของระบบ
vi: Overwriting a system profile is not allowed.

source: Preset "%1%" already exists.
id: Preset "%1%" sudah ada.
ja: プリセット「%1%」は既に存在しますlocks。
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" มีอยู่แล้ว
vi: Preset "%1%" đã tồn tại.

source: Preset "%1%" already exists and is incompatible with current printer.
id: Preset "%1%" sudah ada dan tidak kompatibel dengan printer saat ini.
ja: プリセット「%1%」は既に存在し、現在のプリンターと互換性がありません。
th: มีการตั้งค่าล่วงหน้า "%1%" ไว้แล้ว และเข้ากันไม่ได้กับเครื่องพิมพ์ปัจจุบัน
vi: Preset "%1%" đã tồn tại và không tương thích với máy in hiện tại.

source: Please note that saving action will replace this preset
id: Harap dicatat bahwa tindakan penyimpanan akan menggantikan preset ini
ja: 保存すると、このプリセットが上書きされますのでご注意ください
th: โปรดทราบว่าค่าที่ตั้งล่วงหน้านี้จะถูกแทนที่ในระหว่างขั้นตอนการบันทึก
vi: Please note that saving will overwrite the current preset.

source: The name cannot be the same as a preset alias name.
id: Nama tidak dapat sama dengan nama alias sebelumnya.
ja: プリセットの別名（エイリアス）と同じ名前を付けることはできません。
th: ชื่อไม่สามารถเหมือนกับชื่อนามแฝงชุดสําเร็จได้
vi: Tên không thể giống như tên đặt sẵn.

source: Connection to printers connected via the print host failed.
id: Koneksi ke printer yang tersambung melalui host cetak gagal.
ja: プリントホスト経由で接続されているプリンターへの接続に失敗しました。
th: การเชื่อมต่อกับเครื่องพิมพ์ที่เชื่อมต่อผ่านโฮสต์การพิมพ์ล้มเหลว
vi: Kết nối tới các máy in qua máy chủ in thất bại.

source: Send to Printer SD card
id: Kirim ke kartu MicroSD printer
ja: プリンターのSDカードに送信
th: ส่งไปยังการ์ด SD ของเครื่องพิมพ์
vi: Gửi cho thẻ máy in

source: Downloading ... %d%%
ja: ダウンロード中...%d%%
th: กำลังดาวน์โหลด%d%%
vi: Đang tải xuống ... %d%%

source: Failed to locate updater executable.
id: Gagal menemukan updater executable.
ja: アップデータの実行可能ファイルが見つかりませんでした。
th: ล้มเหลวในการค้นหาโปรแกรมอัปเดต
vi: Lỗi định vị trình cập nhật.

source: Failed to prepare updater executable.
id: Gagal menyiapkan updater yang dapat dieksekusi.
ja: アップデータの実行ファイルを準備できませんでした。
th: ล้มเหลวในการเตรียมประมวลผลตัวอัปเดต
vi: Lỗi chuẩn bị trình cập nhật.

source: The download has failed
id: Pengunduhan gagal
ja: ダウンロードに失敗しました
th: การดาวน์โหลดล้มเหลว
vi: Việc tải về bị lỗi

source: Open Preferences.
ja: 環境設定を開く
th: เปิดการตั้งค่า

source: Open next tip.
ja: 次のヒントを開く
th: เปิดเคล็ดลับถัดไป

source: Open Documentation in web browser.
id: Buka Dokumentasi di browser web.
ja: ウェブブラウザでドキュメントを開く
th: เปิดเอกสารในเว็บเบราว์เซอร์

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f)
id: Silakan masukkan nilai yang valid: Nilai awal: >= %.1f Nilai akhir: <= %.1f Nilai akhir: > Nilai awal Langkah nilai: >= %.3f)
ja: 有効な値を入力してください: 開始値: >= %.1f 終了値: <= %.1f 終了値 > 開始値 ステップ値: >= %.3f
th: กรุณาป้อนค่าที่ถูกต้อง: ค่าเริ่มต้น: >= %.1f ค่าสิ้นสุด: <= %.1f ค่าสิ้นสุด: > ค่าเริ่มต้น ระยะขั้น: >= %.3f)
vi: Vui lòng nhập giá trị hợp lệ: Giá trị bắt đầu: >= %.1f Giá trị kết thúc: <= %.1f Giá trị kết thúc: > giá trị bắt đầu Bước giá trị: >= %.3f)

source: The name cannot be empty.
id: Nama tidak dapat kosong.
ja: 名前を空にすることはできません。
th: ชื่อไม่สามารถว่างได้
vi: Tên

source: The selected preset: %s is not found.
id: Preset yang dipilih: %s tidak ditemukan.
ja: 選択されたプリセット「%s」が見つかりません。
th: ไม่พบค่าที่ตั้งไว้ล่วงหน้าที่เลือก: %s
vi: Không tìm thấy preset đã chọn: %s.

source: The name cannot be the same as the system preset name.
id: Nama tidak dapat sama dengan nama praset sistem.
ja: システムプリセットと同じ名前を使用することはできません。
th: ชื่อไม่สามารถเหมือนกับชื่อชุดสําเร็จของระบบได้
vi: Tên không thể giống tên đã định sẵn của hệ thống.

source: The name is the same as another existing preset name
id: Nama sama dengan nama yang ada sebelumnya
ja: その名前は、既存の別のプリセット名と重複しています。
th: ชื่อเหมือนกับชื่อชุดสําเร็จที่มีอยู่
vi: Tên là giống với tên đã có sẵn khác

source: create new preset failed.
id: gagal membuat preset baru.
ja: 新しいプリセットの作成に失敗しました。
th: สร้างชุดสําเร็จใหม่
vi: việc tạo định sẵn mới bị lỗi.

source: Are you sure to cancel the current calibration and return to the home page?
id: Apakah Anda yakin untuk membatalkan kalibrasi saat ini dan kembali ke halaman utama?
ja: 現在のキャリブレーションをキャンセルしてホームページに戻ってもよろしいですか？
th: คุณแน่ใจหรือไม่ที่จะยกเลิกการปรับตั้งปัจจุบันแล้วกลับไปยังหน้าหลัก?
vi: Bạn có chắc là sẽ hủy bỏ đánh giá hiện thời và trở lại trang chủ không?

source: No Printer Connected!
id: Tidak Ada Printer Terhubung!
ja: プリンターが接続されていません！
th: ไม่มีเครื่องพิมพ์เชื่อมต่ออยู่!
vi: Chưa kết nối máy in!

source: Printer is not connected yet.
id: Printer belum terhubung.
ja: プリンターがまだ接続されていません。
th: เครื่องพิมพ์ยังไม่ได้เชื่อมต่อ
vi: Máy in chưa được kết nối.

source: Please select filament to calibrate.
id: Silakan pilih filamen untuk dikalibrasi.
ja: キャリブレーションを行うフィラメントを選択してください。
th: กรุณาเลือกเส้นใยที่จะปรับเทียบ
vi: Vui lòng chọn sợi nhựa để hiệu chỉnh.

source: The input value size must be 3.
id: Nilai masukan harus 3.
ja: 入力値のサイズは 3 でなければなりません。
th: ค่านําเข้าต้องเท่ากับ 3
vi: Kích cỡ của giá trị nhập phải là 3.

source: This machine type can only hold 16 history results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
id: Jenis mesin ini hanya dapat menampung 16 hasil riwayat per nosel. Anda dapat menghapus hasil historis yang ada dan kemudian memulai kalibrasi. Atau Anda dapat melanjutkan kalibrasi, namun Anda tidak dapat membuat hasil riwayat kalibrasi baru. Apakah Anda masih ingin melanjutkan kalibrasi?
ja: この機種では、ノズルごとに保存できる履歴結果が16件までに制限されています。既存の履歴結果を削除してからキャリブレーションを開始するか、キャリブレーションを続行することはできますが、新しいキャリブレーション履歴結果を保存することはできません。 キャリブレーションを続行しますか？
th: เครื่องรุ่นนี้สามารถเก็บผลประวัติได้เพียง 16 รายการต่อหัวฉีด คุณสามารถลบผลประวัติเดิมแล้วเริ่มการปรับเทียบ หรือดำเนินการปรับเทียบต่อได้ แต่จะไม่สามารถสร้างผลประวัติการปรับเทียบใหม่ได้ ยังต้องการดำเนินการปรับเทียบต่อหรือไม่?
vi: Loại máy này chỉ có thể giữ 16 kết quả lịch sử cho mỗi cái vòi. Bạn có thể xoá các kết quả lịch sử đã có và bắt đầu tính toán. Hoặc bạn có thể tiếp tục đánh giá, nhưng bạn không thể tạo ra kết quả lịch sử cân chỉnh mới. Bạn còn muốn tiếp tục đánh giá không?

source: Connecting to printer...
id: Menyambung ke printer...
ja: プリンターに接続中...
th: กำลังเชื่อมต่อกับเครื่องพิมพ์...
vi: Đang kết nối tới máy in...

source: The failed test result has been dropped.
id: Hasil tes gagal telah menurun.
ja: 失敗したテスト結果は破棄されました。
th: ผลการทดสอบล้มเหลว ได้รับการลดลง
vi: Kết quả kiểm tra không thành công đã được gỡ bỏ.

source: Flow Dynamics Calibration result has been saved to the printer
id: Hasil Kalibrasi Dinamika Aliran telah disimpan ke printer
ja: 流動ダイナミクスキャリブレーションの結果がプリンターに保存されました。
th: บันทึกผลการปรับเทียบพลศาสตร์การไหลไปยังเครื่องพิมพ์แล้ว
vi: Kết quả hiệu chỉnh động lực học lưu lượng đã được lưu vào máy in

source: This machine type can only hold %d history results per nozzle. This result will not be saved.
id: Jenis mesin ini hanya dapat menampung hasil riwayat %d per nosel. Hasil ini tidak akan disimpan.
ja: この機種では、ノズルごとに %d 件の履歴結果しか保存できません。この結果は保存されません。
th: หัวฉีดแต่ละตัวของรุ่นนี้สามารถบันทึกผลลัพธ์ที่ผ่านมาของ%dได้มากที่สุดเท่านั้น และผลลัพธ์จะไม่ถูกบันทึก
vi: Loại máy này chỉ có thể lưu %d kết quả lịch sử cho mỗi đầu phun. Kết quả này sẽ không được lưu.

source: Internal Error
id: Kesalahan Internal
ja: 内部エラー
th: เกิดข้อผิดพลาดภายใน
vi: Lỗi nội bộ

source: Please select at least one filament for calibration
id: Silakan pilih setidaknya satu filamen untuk kalibrasi
ja: キャリブレーションを行うフィラメントを少なくとも1つ選択してください。
th: กรุณาเลือกเส้นใยอย่างน้อยหนึ่งชนิดสำหรับการปรับเทียบ
vi: Vui lòng chọn ít nhất một sợi nhựa để hiệu chỉnh

source: Flow rate calibration result has been saved to preset
id: Hasil kalibrasi laju aliran telah disimpan ke preset
ja: 流量キャリブレーションの結果がプリセットに保存されました。
th: บันทึกผลการปรับเทียบอัตราการไหลไปยังค่าที่ตั้งไว้ล่วงหน้าแล้ว
vi: Kết quả hiệu chỉnh tốc độ lưu lượng đã được lưu vào cài đặt sẵn

source: Max volumetric speed calibration result has been saved to preset
id: Hasil kalibrasi kecepatan volumetrik maksimum telah disimpan ke preset
ja: 最大体積速度キャリブレーションの結果がプリセットに保存されました。
th: บันทึกผลการปรับเทียบความเร็วเชิงปริมาตรสูงสุดไปยังค่าที่ตั้งไว้ล่วงหน้าแล้ว
vi: Kết quả hiệu chỉnh tốc độ thể tích tối đa đã được lưu vào cài đặt sẵn

source: In the slicing preview, Lite Mode displays only the essential toolpath data and hides internal infill structures, effectively preventing unresponsiveness caused by excessive rendering. You can disable this mode at any time in the preview interface.
id: Dalam pratinjau pemotongan, Mode Ringan hanya menampilkan data jalur alat penting dan menyembunyikan struktur pengisi internal, sehingga secara efektif mencegah tidak responsifnya yang disebabkan oleh rendering berlebihan. Anda dapat menonaktifkan mode ini kapan saja di antarmuka pratinjau.
ja: スライスプレビューにおいて、「ライトモード」は重要なツールパスデータのみを表示し、内部のインフィル構造を非表示にすることで、過剰な描画（レンダリング）によるフリーズや応答停止を効果的に防ぎます。このモードはプレビュー画面でいつでも無効にできます。
th: ในหน้าตัวอย่างการสไลซ์ โหมด Lite จะแสดงเฉพาะข้อมูลเส้นทางเครื่องมือที่จำเป็นและซ่อนโครงสร้าง infill ภายใน เพื่อช่วยป้องกันอาการไม่ตอบสนองจากการเรนเดอร์มากเกินไป คุณสามารถปิดโหมดนี้ได้ทุกเมื่อในหน้าตัวอย่าง

source: [Learn more]
id: [Pelajari lebih lanjut]
ja: ［詳細を見る］
th: [เรียนรู้เพิ่มเติม]
vi: [Tìm hiểu thêm]

source: Additional process preset
id: Praset proses tambahan
ja: 追加のプロセスプリセット
th: ตั้งค่าโพรเซสเพิ่มเติม
vi: Định sẵn tiến trình phụ

source: Remove parameter
id: Hapus parameter
ja: パラメータを削除
th: ลบพารามิเตอร์
vi: Bỏ tham số

source: Advance parameters
id: Parameter Maju
ja: 高度なパラメータ
th: พารามิเตอร์ขั้นสูง
vi: Tham số tiến

source: View all object's settings
id: Lihat semua pengaturan objek
ja: すべてのオブジェクトの設定を表示
th: ดูการตั้งค่าของออบเจกต์ทั้งหมด
vi: Xem thiết lập của mọi đối tượng

source: Project presets
id: Proyek presets
ja: プロジェクトプリセット
th: ชุดโครงการ
vi: Định sẵn dự án

source: SaveAs
id: Simpan Sebagai
th: บันทึกเป็น
vi: Lưu dạng

source: Slice ok.
id: Slicing selesai
ja: スライスが完了しました（Slice ok）。
th: การหั่นเสร็จสมบูรณ์
vi: Slice complete

source: View all Daily tips
id: Lihat semua tip harian
ja: すべての今日のヒントを表示
th: ดูคําแนะนําทั้งหมดทุกวัน
vi: Xem tất cả các mẹo mỗi ngày

source: Save %s
id: Simpan %s
ja: %s を保存
th: บันทึก %s
vi: Lưu %s

source: User Preset
id: Preset Pengguna
ja: ユーザープリセット
th: ชุดสําเร็จของผู้ใช้
vi: Định sẵn người dùng

source: Preset Inside Project
id: Awalan Proyek Dalam
ja: プロジェクト内のプリセット
th: ตั้งค่าภายในโครงการ
vi: Định sẵn trong dự án

source: The name cannot be duplicated.
id: Nama tidak dapat digandakan.
ja: 同一の名前を重複して使用することはできません。
th: ไม่สามารถทําซ้ําชื่อได้
vi: Không thể nhân đôi cái tên.

source: Save preset
id: Simpan preset
ja: プリセットを保存
th: บันทึกชุดสําเร็จ
vi: Lưu định sẵn

source: Printer "%1%" is selected with preset "%2%"
id: Printer "%1%" dipilih dengan preset "%2%"
ja: プリンター「%1%」がプリセット「%2%」と共に選択されています。
th: เลือกเครื่องพิมพ์ "%1%" พร้อมค่าที่ตั้งไว้ล่วงหน้า "%2%"
vi: Máy in "%1%" được chọn với preset "%2%"

source: Please choose an action with "%1%" preset after saving.
id: Silakan pilih tindakan dengan preset "%1%" setelah menyimpan.
ja: 保存後、「%1%」プリセットの処理を選択してください。
th: กรุณาเลือกการดำเนินการกับค่าที่ตั้งไว้ล่วงหน้า "%1%" หลังจากบันทึก
vi: Vui lòng chọn thao tác với preset "%1%" sau khi lưu.

source: For "%1%", change "%2%" to "%3%"
id: Untuk "%1%", ubah "%2%" menjadi "%3%"
ja: 「%1%」について、「%2%」を「%3%」に変更する
th: สำหรับ "%1%" เปลี่ยน "%2%" เป็น "%3%"
vi: Đối với "%1%", đổi "%2%" thành "%3%"

source: For "%1%", add "%2%" as a new preset
id: Untuk "%1%", tambahkan "%2%" sebagai preset baru
ja: 「%1%」について、「%2%」を新しいプリセットとして追加する
th: สำหรับ "%1%" เพิ่ม "%2%" เป็นค่าที่ตั้งไว้ล่วงหน้าใหม่
vi: Đối với "%1%", thêm "%2%" làm preset mới

source: Simply switch to "%1%"
id: Cukup beralih ke "%1%"
ja: 単に「%1%」に切り替える
th: เพียงสลับไปที่ "%1%"
vi: Chỉ chuyển sang "%1%"

source: CFS Materials Setting
id: Pengaturan Bahan CFS
ja: CFSマテリアル設定
th: การตั้งค่าวัสดุ CFS
vi: CFS filament settings

source: Colour
id: Color
ja: カラー
th: สี
vi: Color

source: Nozzle Temperature
id: Suhu Nozel
ja: ノズル温度
th: อุณหภูมิ หัวฉีด
vi: Nhiệt độ đầu phun

source: max
id: maks
ja: 最大
th: มากสุด
vi: cực đại

source: min
ja: 最小
th: นาที
vi: phút

source: The input value should be greater than %1% and less than %2%
id: Nilai input harus lebih besar dari %1% dan lebih kecil dari %2%
ja: 入力値は %1% より大きく、%2% より小さい必要があります。
th: ค่าที่ป้อนควรมากกว่า %1% และน้อยกว่า %2%
vi: Giá trị nhập phải lớn hơn %1% và nhỏ hơn %2%

source: Setting CFS slot information while printing is not supported
id: Mengatur informasi slot CFS saat mencetak tidak didukung
ja: 印刷中はCFSスロット情報の変更に対応していません。
th: ไม่รองรับการตั้งค่าข้อมูลช่อง CFS ขณะพิมพ์
vi: Không hỗ trợ thiết lập thông tin khe CFS trong khi in

source: Factors of Flow Dynamics Calibration
id: Faktor Kalibrasi Dinamika Aliran
ja: 流動ダイナミクスキャリブレーションの係数
th: ตัวคูณการปรับเทียบพลศาสตร์การไหล
vi: Các hệ số của hiệu chỉnh động lực học lưu lượng

source: PA Profile
id: Profil PA
ja: PAプロファイル
th: โพรไฟล์ PA
vi: Hồ sơ PA

source: Setting Virtual slot information while printing is not supported
id: Menata informasi slot Virtual ketika mencetak tidak didukung
ja: 印刷中は仮想スロット情報の変更に対応していません。
th: ยังไม่รองรับการตั้งค่าข้อมูลช่องเสมือน ขณะที่การพิมพ์
vi: Đang đặt thông tin về khe ảo trong khi máy in không được hỗ trợ

source: Are you sure you want to clear the filament information?
id: Apakah Anda yakin ingin menghapus informasi filamen?
ja: フィラメント情報を消去してもよろしいですか？
th: คุณแน่ใจหรือไม่ว่าต้องการล้างข้อมูลเส้นใย?
vi: Bạn có chắc chắn muốn xóa thông tin sợi nhựa không?

source: You need to select the material type and color first.
id: Anda harus memilih jenis bahan dan warnanya terlebih dahulu.
ja: 最初にマテリアルタイプ（材質）と色を選択する必要があります。
th: คุณต้องเลือกประเภทวัสดุและสีก่อน
vi: Bạn cần phải chọn kiểu tài liệu và màu trước.

source: Other Color
id: Warna Lain
ja: その他の色
th: สีอื่น ๆ
vi: Màu khác

source: Custom Color
id: Warna Ubahan
ja: カスタムカラー
th: กําหนดสีเอง
vi: Màu tự chọn

source: Detected a new parameter package to update, would you like to update it?
id: Terdeteksi paket parameter baru untuk diperbarui, apakah Anda ingin memperbarui itu?
ja: アップデート対象の新しいパラメータパッケージが検出されました。アップデートしますか？
th: ตรวจสอบแพกเกจพารามิเตอร์ตัวใหม่เพื่อปรับปรุง คุณต้องการจะปรับปรุงมันหรือไม่?
vi: Phát hiện một gói tham số mới cần cập nhật, bạn có muốn cập nhật nó không?

source: System Preset
id: Pengaturan Sistem
ja: システムプリセット
th: ชุดสําเร็จของระบบ
vi: Đặt sẵn hệ thống

source: all
id: semua
ja: すべて
th: ทั้งหมด
vi: Tất cả

source: Filament presets name
id: Nama preset filamen
ja: フィラメントプリセット名
th: ชื่อค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Tên cài đặt sẵn sợi nhựa

source: Preset Type
id: Tipe Praset
ja: プリセットタイプ
th: ประเภทชุดสําเร็จ
vi: Kiểu định sẵn

source: Process presets name
id: Proses presets nama
ja: プロセスプリセット名
th: ชื่อชุดโพรเซส
vi: Tiến trình định sẵn tên

source: Preset name
id: Nama praset
ja: プリセット名
th: ชื่อชุดสําเร็จ
vi: Đặt sẵn tên

source: Related Filament
id: Filamen Terkait
ja: 関連付けられたフィラメント
th: เส้นใยที่เกี่ยวข้อง
vi: Sợi nhựa liên quan

source: Related Process
id: Proses Terkait
ja: 関連付けられたプロセス
th: โพรเซสที่เกี่ยวข้อง
vi: Tiến trình liên quan

source: Add Related Filament
id: Tambah Filamen Terkait
ja: 関連フィラメントを追加
th: เพิ่มเส้นใยที่เกี่ยวข้อง
vi: Thêm sợi nhựa liên quan

source: Copy filament from other printers and relate to
id: Salin filamen dari printer lain dan kaitkan ke
ja: 他のプリンターからフィラメント設定をコピーして関連付けます:
th: คัดลอกเส้นใยจากเครื่องพิมพ์อื่นและเชื่อมโยงกับ
vi: Sao chép sợi nhựa từ máy in khác và liên kết tới

source: The printers are from different vendors. Please check the parameters to avoid printing failure.
id: Printer berasal dari vendor yang berbeda. Silakan periksa parameter untuk menghindari kegagalan cetak.
ja: これらは異なるベンダー（メーカー）のプリンターです。印刷の失敗を避けるため、各パラメータをよく確認してください。
th: เครื่องพิมพ์มาจากผู้ผลิตต่างกัน กรุณาตรวจสอบพารามิเตอร์เพื่อหลีกเลี่ยงความล้มเหลวในการพิมพ์
vi: Các máy in đến từ các nhà cung cấp khác nhau. Vui lòng kiểm tra tham số để tránh lỗi in.

source: Related Print
id: Proses Cetak Terkait
ja: 関連付けられたプリント
th: การพิมพ์ที่เกี่ยวข้อง
vi: Quy trình in liên quan

source: Add Related Process
id: Tambahkan Proses Terkait
ja: 関連プロセスを追加
th: เพิ่มโพรเซสที่เกี่ยวข้อง
vi: Thêm tiến trình liên quan

source: Copy technologies from other printers to
id: Salin teknologi dari pencetak lain ke
ja: 他のプリンターからプリント技術をコピーします:
th: คัดลอกเทคโนโลยีจากเครื่องพิมพ์อื่น ๆ ไปยัง
vi: Chép công nghệ từ máy in khác vào

source: Printer Preset Name
id: Nama Preset Printer
ja: プリンタープリセット名
th: ชื่อค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์
vi: Tên cài đặt sẵn máy in

source: Related Printer
id: Printer Terkait
ja: 関連付けられたプリンター
th: เครื่องพิมพ์ที่เกี่ยวข้อง
vi: Máy in liên quan

source: Add Related Printer
id: Tambah Printer Terkait
ja: 関連プリンターを追加
th: เพิ่มเครื่องพิมพ์ที่เกี่ยวข้อง
vi: Thêm máy in liên quan

source: Copy the filament to other printers
id: Salin filamen ke printer lain
ja: フィラメント設定を他のプリンターにコピーする
th: คัดลอกเส้นใยไปยังเครื่องพิมพ์อื่น
vi: Sao chép sợi nhựa sang các máy in khác

source: Configuration Relationship Management
id: Manajemen Hubungan Konfigurasi
ja: 構成リレーションシップ管理
th: การจัดการความสัมพันธ์ของการปรับแต่ง
vi: Quản lý quan hệ cấu hình

source: 3D Models
id: Model 3D
ja: 3Dモデル
th: รุ่น 3 มิติ
vi: Mô hình 3D

source: Click to return (Command + Left Arrow)
id: Klik untuk kembali (Perintah + Panah Kiri)
ja: クリックして戻る (Command ＋ 左矢印)
th: คลิกเพื่อกลับไป (โปรแกรม + ลูกศรด้านซ้าย)
vi: Nhấn vào để quay lại (Chỉ thị + mũi tên trái)

source: Click to continue (Command + Right Arrow)
id: Klik untuk melanjutkan (Panah Kanan Perintah +)
ja: クリックして進む (Command ＋ 右矢印)
th: คลิกเพื่อทําต่อไป (โปรแกรม + ลูกศรขวา)
vi: Nhấn vào để tiếp tục (Chỉ thị + mũi tên phải)

source: Click to return (Alt + Left Arrow)
id: Klik untuk kembali (Alt + Left Arrow)
ja: クリックして戻る (Alt ＋ 左矢印)
th: คลิกเพื่อกลับไป (Alt + ลูกศรด้านซ้าย)
vi: Nhấn vào để quay lại (Art + mũi tên trái)

source: Click to continue (Alt + Right Arrow)
id: Klik untuk melanjutkan (Alt + Right Arrow)
ja: クリックして進む (Alt ＋ 右矢印)
th: คลิกเพื่อทําต่อไป (Alt + ทางด้านขวา)
vi: Nhấn vào để tiếp tục ( Mũi tên nút + phải)

source: CFS Settings
id: Pengaturan CFS
ja: CFS設定
th: การตั้งค่า CFS
vi: Thiết lập CFS

source: Insertion update
id: Pemutakhiran Insersi
ja: 挿入時に更新
th: ปรับปรุงการแทรก
vi: Cập nhật xâm nhập

source: The CFS will automatically read the filament information when inserting a new Bambu Lab filament. This takes about 20 seconds.
id: CFS akan secara otomatis membaca informasi filamen saat memasukkan filamen Bambu Lab baru. Ini memakan waktu sekitar 20 detik.
ja: 新しいBambu Lab製フィラメントを挿入すると、CFSは自動的にフィラメント情報を読み取ります。これには約20秒かかります。 注意: 印刷中に新しいフィラメントを挿入した場合、印刷が完了するまで自動読み取りは行われません。
th: เมื่อใส่ไส้หลอด CrealityPrint ใหม่ CFS จะอ่านข้อมูลไส้หลอดโดยอัตโนมัติ ใช้เวลาประมาณ 20 วินาที
