Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
id: Masalah berikut terjadi selama proses mengunggah gambar. Apakah Anda ingin mengabaikannya?
ja: 画像のアップロード処理中に以下の問題が発生しました。これらを無視して続行しますか？
th: เกิดปัญหาต่อไปนี้ระหว่างกระบวนการอัปโหลดรูปภาพ คุณต้องการเพิกเฉยหรือไม่?
vi: Các vấn đề sau đã xảy ra trong quá trình tải lên hình ảnh. Bạn có muốn bỏ qua chúng không?

source: Synchronizing the printing results. Please retry a few seconds later.
id: Menyelaraskan hasil pencetakan. Silakan coba lagi beberapa detik kemudian.
ja: 印刷結果を同期しています。数秒後にもう一度試してください。
th: ปรับเทียบผลการพิมพ์ กรุณาลองอีกครั้ง สักครู่นะครับ
vi: Đang đồng bộ hóa kết quả in ấn. Xin hãy thử lại vài giây sau.

source: Upload failed
id: Unggah gagal
ja: アップロード失敗
th: การอัปโหลดล้มเหลว
vi: Táº£i lÃªn tháº¥t báº¡i

source: obtaining instance_id failed
id: mendapatkan instance_id gagal
ja: instance_id の取得に失敗しました
th: ไม่สามารถรับ instance_id

source: Your comment result cannot be uploaded due to some reasons. As follows: error code:
id: Hasil komentar Anda tidak dapat diunggah karena beberapa alasan. Sebagai berikut: kode kesalahan:
ja: 何らかの理由により、コメント結果をアップロードできません。理由は以下の通りです: 選択エラーコード:
th: ด้วยเหตุผลบางประการ จึงไม่สามารถอัปโหลดผลการตรวจสอบของคุณได้ ดังที่แสดงด้านล่าง: รหัสข้อผิดพลาด:
vi: Không thể tải kết quả bình luận của bạn lên vì các lý do sau: mã lỗi:

source: error message:
id: pesan galat:
ja: エラーメッセージ:
th: ข้อความผิดพลาด:
vi: Thông điệp lỗi:

source: Would you like to redirect to the webpage for rating?
id: Apakah Anda ingin mengalihkan ke halaman web untuk memberi peringkat?
ja: 評価を行うためにウェブページへリダイレクトしますか？
th: ต้องการเปลี่ยนไปยังหน้าเว็บเพื่อให้คะแนนหรือไม่?
vi: Would you like to redirect to the webpage to give a rating?

source: Some of your images failed to upload. Would you like to redirect to the webpage for rating?
id: Beberapa gambar Anda gagal diunggah. Apakah Anda ingin dialihkan ke halaman web untuk penilaian?
ja: 一部の画像のアップロードに失敗しました。評価を行うためにウェブページへリダイレクトしますか？
th: รูปภาพบางส่วนของคุณอัปโหลดล้มเหลว คุณต้องการเปลี่ยนเส้นทางไปยังหน้าเว็บเพื่อให้คะแนนหรือไม่?
vi: Một số hình ảnh của bạn tải lên thất bại. Bạn có muốn chuyển hướng tới trang web để đánh giá không?

source: You can select up to 16 images.
id: Anda dapat memilih hingga 16 gambar.
ja: 画像は最大16枚まで選択できます。
th: คุณสามารถเลือกภาพได้ถึง 16 ภาพ
vi: Bạn có thể chọn 16 ảnh.

source: At least one successful print record of this print profile is required to give a positive rating(4 or 5stars).
id: Diperlukan setidaknya satu catatan pencetakan yang berhasil untuk profil pencetakan ini untuk memberikan peringkat positif (4 atau 5 bintang).
ja: 肯定的な評価（星4または5）を付けるには、この印刷プロファイルでの印刷成功記録が少なくとも1回必要です。
th: โปรไฟล์การพิมพ์นี้ต้องมีบันทึกการพิมพ์ที่สำเร็จอย่างน้อยหนึ่งรายการ เพียงเท่านี้คุณก็สามารถให้รีวิวที่ดีได้ (4 หรือ 5 ดาว)

source: parameter name
id: nama parameter
ja: パラメータ名
th: ชื่อพารามิเตอร์
vi: tham số

source: %s can't be percentage
id: %s can’t be a percentage
ja: %s にパーセンテージを使用することはできません
th: %sไม่สามารถเป็นเปอร์เซ็นต์ได้
vi: %s không thể là phần trăm

source: Value %s is out of range, continue?
id: Nilai %s di luar rentang, lanjutkan?
ja: 値「%s」は範囲外です。続行しますか？
th: ค่า %s อยู่นอกช่วง ดำเนินการต่อหรือไม่?
vi: Giá trị %s nằm ngoài phạm vi, tiếp tục không?

source: Parameter validation
id: validasi parameter
ja: パラメータ検証
th: การตรวจสอบค่าพารามิเตอร์
vi: Xác thực Tham số

source: Value %s is out of range. The valid range is from %d to %d.
id: Nilai %s di luar rentang. Rentang yang valid adalah dari %d hingga %d.
ja: 値「%s」は範囲外です。有効な範囲は %d から %d までです。
th: ค่า%sอยู่นอกช่วง ช่วงที่ถูกต้องคือตั้งแต่%dถึง%d
vi: Giá trị %s nằm ngoài phạm vi. Phạm vi hợp lệ là từ %d đến %d.

source: Value is out of range.
id: Nilai diluar dari jangkauan.
ja: 値が範囲外です。
th: ค่าอยู่นอกช่วง
vi: Giá trị nằm ngoài phạm vi.

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
id: Apakah %s%% atau %s %s? YA untuk %s%%, TIDAK untuk %s %s.
ja: 設定値は %s%% ですか、それとも %s %s ですか？ %s%% の場合は「はい」、 %s %s の場合は「いいえ」を選択してください。
th: %s%% หรือ%s%s? คือ:%s%% หมายเลข:%s%s
vi: Đó là %s%% hay %s %s? Chọn CÓ cho %s%%, KHÔNG cho %s %s.

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
id: Format input tidak valid. Diharapkan vektor dimensi dalam format berikut: "%1%"
ja: 入力フォーマットが無効です。次の形式の寸法ベクトルを入力してください: 「%1%」
th: รูปแบบการป้อนไม่ถูกต้อง คาดว่าจะเป็นเวกเตอร์ของมิติในรูปแบบต่อไปนี้: "%1%"
vi: Định dạng nhập không hợp lệ. Cần vector kích thước theo định dạng sau: "%1%"

source: Input value is out of range
id: Nilai masukan diluar dari jangkauan
ja: 入力値が範囲外です
th: ค่านําเข้าอยู่นอกช่วง
vi: Giá trị nhập nằm ngoài phạm vi

source: Some extension in the input is invalid
id: Beberapa ekstensi dalam masukan tidak valid
ja: 入力された拡張機能の一部が無効です
th: ส่วนขยายบางตัวในค่านําเข้าไม่ถูกต้อง
vi: Một số phần mở rộng đầu vào không hợp lệ

source: Invalid format. Expected vector format: "%1%"
id: Format tidak valid. Diharapkan format vektor: "%1%"
ja: フォーマットが無効です。想定されるベクトル形式: 「%1%」
th: รูปแบบไม่ถูกต้อง คาดว่าจะเป็นรูปแบบเวกเตอร์: "%1%"
vi: Định dạng không hợp lệ. Cần định dạng vector: "%1%"

source: Incompatible presets
id: Presets tidak kompatibel
ja: 互換性のないプリセット
th: ชุดสําเร็จ:
vi: Các định sẵn không tương ứng

source: CFS filaments
id: Filamen CFS
ja: CFSフィラメント
th: เส้นใยการพิมพ์ CFS
vi: CFS filament

source: Click to pick filament color
id: Klik untuk memilih warna filamen
ja: クリックしてフィラメントの色を選択
th: คลิกเพื่อกำหนดสีของวัสดุ
vi: Nhấn vào để chọn màu sợi

source: Add/Remove presets
id: Tambah/Hapus preset
ja: プリセットの追加 / 削除
th: เพิ่ม/ลบค่าที่ตั้งไว้ล่วงหน้า
vi: Thêm/Xóa cài đặt sẵn

source: Edit preset
id: Edit prasetel
ja: プリセットを編集
th: แก้ไขชุดสําเร็จ
vi: Sửa định sẵn

source: Add/Remove filaments
id: Tambahkan/Hapus filamen
ja: フィラメントの追加 / 削除
th: เพิ่ม/ลบวัสดุ
vi: Thêm/ Xóa các sợi

source: Add/Remove materials
id: Add/Remove filaments
ja: 材料の追加 / 削除
th: เพิ่ม/ลบวัสดุ
vi: Thêm/ Chuyển đổi vật liệu

source: The selected preset is null!
id: Preset yang dipilih kosong!
ja: 選択されたプリセットが空（ヌル）です！
th: ชุดสําเร็จ:
vi: Định sẵn là vô giá trị!

source: All Files
id: Semua Berkas
ja: すべてのファイル
th: แฟ้มทั้งหมด
vi: Mọi tập tin

source: Group files by year, recent first.
id: Kumpulkan berkas per tahun, pertama kali.
ja: 年ごとにファイルをグループ化
th: แฟ้มกลุ่มก่อนปี เมื่อเร็วๆนี้
vi: Theo năm, là đầu tiên.

source: Group files by month, recent first.
id: Berkas grup per bulan, baru-baru ini.
ja: 月ごとにファイルをグループ化
th: จัดกลุ่มแฟ้มเป็นรายเดือน โดยเป็นแฟ้มล่าสุด
vi: Tập tin theo tháng, mới đầu tiên.

source: Show all files, recent first.
id: Tampilkan semua file, baru-baru ini pertama.
ja: すべてのファイルを表示
th: แสดงแฟ้มทั้งหมด, เมื่อเร็วๆนี้
vi: Hiện tất cả các tập tin, trước tiên.

source: Switch to timelapse files.
id: Ganti ke berkas jadwal.
ja: タイムラプスファイルに切り替え
th: สลับไปยังแฟ้มเวลาทํางาน
vi: Chuyển sang tập tin thời gian đang giảm dần.

source: Switch to video files.
id: Bertukar ke berkas video.
ja: 動画ファイルに切り替え
th: สลับไปยังแฟ้มวิดีโอ
vi: Chuyển sang tập tin phim.

source: Switch to 3mf model files.
id: Beralih ke berkas model 3mf.
ja: 3mfモデルファイルに切り替え
th: เปลี่ยนไปใช้ไฟล์โมเดล 3mf
vi: Chuyển sang tệp mô hình 3mf.

source: Delete selected files from printer.
id: Hapus berkas yang dipilih dari printer.
ja: 選択したファイルをプリンターから削除
th: ลบไฟล์ที่เลือกจากเครื่องพิมพ์
vi: Xóa các tệp đã chọn khỏi máy in.

source: Download selected files from printer.
id: Unduh berkas yang dipilih dari printer.
ja: 選択したファイルをプリンターからダウンロード
th: ดาวน์โหลดไฟล์ที่เลือกจากเครื่องพิมพ์
vi: Tải các tệp đã chọn từ máy in.

source: Select
id: Pilih
ja: 選択
th: เลือก
vi: Chọn

source: Batch manage files.
id: Batch mengelola file.
ja: ファイルの一括管理
th: จัดการแฟ้มต่างๆ
vi: Quản lý tệp hàng loạt.

source: Refresh
id: Segarkan
ja: 更新
th: รีเฟรช
vi: Làm mới

source: Reload file list from printer.
id: Muat ulang daftar berkas dari printer.
ja: ファイルリストをプリンターから再読み込み
th: โหลดรายการไฟล์ใหม่จากเครื่องพิมพ์
vi: Tải lại danh sách tệp từ máy in.

source: No printers.
id: Tidak ada printer.
ja: プリンターがありません。
th: ไม่มีเครื่องพิมพ์
vi: Không có máy in.

source: Connecting...
id: Menyambung...
ja: 接続中...
th: กําลังเชื่อมต่อ...
vi: Đang kết nối...

source: Connect failed [%d]!
id: Koneksi gagal [%d]!
ja: 接続に失敗しました ［%d］！
th: การเชื่อมต่อล้มเหลว [%d]!
vi: Kết nối thất bại [%d]!

source: Loading file list...
id: Memuat daftar berkas...
ja: ファイルリストを読み込み中...
th: กําลังโหลดรายการแฟ้ม...
vi: Đang nạp danh sách tập tin...

source: No files
id: Tidak ada berkas
ja: ファイルがありません
th: ไม่มีแฟ้ม
vi: Không có tập tin

source: Load failed
id: Muatan gagal
ja: 読み込み失敗
th: การโหลดล้มเหลว
vi: Tải thất bại

source: Download failed
id: Gagal mengunduh
ja: ダウンロードに失敗しました
th: การดาวน์โหลดล้มเหลว
vi: Tải về thất bại

source: Initialize failed (Device connection not ready)!
id: Initialization failed (Device connection not ready)!
ja: 初期化に失敗しました（デバイスの接続準備ができていません）！
th: การเริ่มต้นล้มเหลว (ไม่ได้เชื่อมต่ออุปกรณ์)
vi: Initialization failed (Device connection not ready)!

source: Browsing file in SD card is not supported in current firmware. Please update the printer firmware.
id: Menjelajahi berkas di kartu SD tidak didukung pada firmware saat ini. Silakan perbarui firmware printer.
ja: 現在のファームウェアでは、SDカード内のファイル閲覧に対応していません。プリンターのファームウェアをアップデートしてください。
th: เฟิร์มแวร์ปัจจุบันไม่รองรับการเรียกดูไฟล์ในการ์ด SD กรุณาอัปเดตเฟิร์มแวร์เครื่องพิมพ์
vi: Firmware hiện tại không hỗ trợ duyệt tệp trong thẻ SD. Vui lòng cập nhật firmware máy in.

source: Initialize failed (Storage unavailable, insert SD card.)!
id: Inisialisasi gagal (Penyimpanan tidak tersedia, masukan kartu SD.)!
ja: 初期化に失敗しました（ストレージが利用できません。SDカードを挿入してください。）！
th: การเริ่มทํางานล้มเหลว (ไม่สามารถประมวลผลได้, ใส่การ์ด SD)!
vi: Gặp lỗi khi khởi tạo (không có lệnh, thẻ SD.)

source: LAN Connection Failed (Failed to view sdcard)
id: Koneksi LAN Gagal (Gagal melihat kartu SD)
ja: LAN接続に失敗しました（SDカードの閲覧に失敗）
th: การเชื่อมต่อ LAN ล้มเหลว (ไม่สามารถดูการ์ด SD)
vi: Kết nối LAN thất bại (Không thể xem thẻ SD)

source: Browsing file in SD card is not supported in LAN Only Mode.
id: Menjelajahi berkas di kartu SD tidak didukung dalam Mode LAN Saja.
ja: LAN専用モード（LAN Only Mode）では、SDカード内のファイル閲覧に対応していません。
th: โหมด LAN เท่านั้นไม่รองรับการเรียกดูไฟล์ในการ์ด SD
vi: Chế độ chỉ LAN không hỗ trợ duyệt tệp trong thẻ SD.

source: Initialize failed (%s)!
id: Inisialisasi gagal (%s)!
ja: 初期化に失敗しました（%s）！
th: การเริ่มต้นล้มเหลว (%s)!
vi: Khởi tạo thất bại (%s)!

source: You are going to delete %u file from printer. Are you sure to continue?
id: Anda akan menghapus %u file dari printer. Anda yakin ingin melanjutkan?
ja: %u ファイルをプリンターから削除しようとしています。続行してもよろしいですか?
th: คุณกำลังจะลบไฟล์ %u ไฟล์ออกจากเครื่องพิมพ์ ต้องการดำเนินการต่อหรือไม่?

source: Delete files
id: Hapus berkas
ja: ファイルを削除
th: ลบแฟ้ม
vi: Xoá tập tin

source: Do you want to delete the file '%s' from printer?
id: Apakah Anda ingin menghapus berkas '%s' dari printer?
ja: ファイル「%s」をプリンターから削除しますか？
th: คุณต้องการลบไฟล์ '%s' จากเครื่องพิมพ์หรือไม่?
vi: Bạn có muốn xóa tệp '%s' khỏi máy in không?

source: Delete file
id: Hapus berkas
ja: ファイルを削除
th: ลบแฟ้ม
vi: Xoá tập tin

source: Print
id: Cetak
ja: 印刷
th: พิมพ์
vi: In

source: Fetching model infomations ...
id: Mengambil informasi model...
ja: モデル情報を取得中...
th: กำลังรับข้อมูลรุ่น...
vi: Fetching model information...

source: Failed to fetch model information from printer.
id: Gagal mengambil informasi model dari printer.
ja: プリンターからモデル情報を取得できませんでした。
th: ดึงข้อมูลโมเดลจากเครื่องพิมพ์ล้มเหลว
vi: Không thể lấy thông tin mô hình từ máy in.

source: Failed to parse model information.
id: Gagal mengurai informasi model.
ja: モデル情報の解析に失敗しました。
th: แยกวิเคราะห์ข้อมูลโมเดลล้มเหลว
vi: Phân tích thông tin mô hình thất bại.

source: The .gcode.3mf file contains no G-code data.Please slice it with Crealit Print and export a new .gcode.3mf file.
id: Berkas .gcode.3mf tidak berisi data G-code. Silakan iris dengan Creality Print dan ekspor berkas .gcode.3mf baru.
ja: 「.gcode.3mf」ファイルにG-codeデータが含まれていません。Creality Print でスライスし、新しい「.gcode.3mf」ファイルをエクスポートしてください。
th: ข้อมูล G-code ไม่รวมอยู่ในไฟล์ .gcode.3mf โปรดใช้ Creality Print เพื่อแบ่งและส่งออกไฟล์ .gcode.3mf ใหม่
vi: Tệp .gcode.3mf không chứa dữ liệu G-code. Vui lòng cắt lớp bằng Creality Print và xuất tệp .gcode.3mf mới.

source: File '%s' was lost! Please download it again.
id: Berkas '%s' hilang! Silakan unduh lagi.
ja: ファイル「%s」が見つかりません！ もう一度ダウンロードしてください。
th: ไฟล์ '%s' หายไป! กรุณาดาวน์โหลดใหม่
vi: Tệp '%s' đã bị mất! Vui lòng tải lại.

source: Slice all plate to obtain time and filament estimation
id: Iris semua pelat untuk mendapatkan estimasi waktu dan filamen
ja: すべてのプレートをスライスして時間とフィラメントの予測値を取得
th: การแบ่งส่วนเพื่อรับข้อมูลชิ้นและเวลาการพิมพ์โดยประมาณ
vi: Đánh giá thời gian và sợi dây

source: Packing project data into 3mf file
id: Mengemas data proyek ke berkas 3mf
ja: プロジェクトデータを3mfファイルにパック中
th: กำลังบรรจุข้อมูลโปรเจกต์ลงในไฟล์ 3mf
vi: Đang đóng gói dữ liệu dự án vào tệp 3mf

source: Uploading 3mf
id: Mengunggah 3mf
ja: 3mfをアップロード中
th: กำลังอัปโหลด 3mf
vi: Đang tải lên 3mf

source: Jump to model publish web page
id: Lompat ke halaman web publikasi model
ja: モデル公開ウェブページへ移動
th: ไปยังหน้าเว็บเผยแพร่โมเดล
vi: Nhảy tới trang web đăng mô hình

source: Note: The preparation may takes several minutes. Please be patiant.
id: Catatan: Persiapannya mungkin memakan waktu beberapa menit. Harap bersabar.
ja: 注意: 準備には数分かかる場合があります。しばらくお待ちください。
th: เคล็ดลับ: ต้องใช้เวลาในการเตรียมการก่อนที่จะเผยแพร่ โปรดอดใจรอ
vi: Note: The preparation may take several minutes. Please be patient.

source: Publish
id: Terbitkan
ja: 公開
th: พิมพ์
vi: Xuất bản

source: Publish was cancelled
id: Penerbitan dibatalkan
ja: 公開がキャンセルされました
th: ยกเลิกการเผยแพร่แล้ว
vi: Việc xuất bản bị thôi

source: Slicing Plate 1
id: Mengiris pelat 1
ja: プレート 1 をスライス中
th: กำลังแบ่งเลเยอร์ถาด 1
vi: Đang cắt lớp khay 1

source: Packing data to 3mf
id: Mengemas data ke 3mf
ja: データを3mfにパック中
th: กำลังบรรจุข้อมูลลงใน 3mf
vi: Đang đóng gói dữ liệu vào 3mf

source: Jump to webpage
id: Lompat ke halaman web
ja: ウェブページへ移動
th: กระโดดไปยังหน้าเว็บ
vi: Nhảy tới trang web

source: Model:
ja: モデル:
th: รุ่น:
vi: Mẫu:

source: Serial:
id: Seri:
ja: シリアル番号:
th: อนุกรม:
vi: Nối tiếp:

source: Update firmware
id: Mutakhirkan firmware
ja: ファームウェアをアップデート
th: ปรับปรุงเครื่องแม่ข่าย
vi: Cập nhật phần mềm cứng

source: Release Note
id: Rilis Catatan
ja: リリースノート
th: บันทึกการปล่อย
vi: Lưu ý

source: Beta version
id: Versi Beta
ja: ベータ版
th: รุ่นของเบต้า
vi: Phiên bản Beta

source: Latest version
id: Versi terakhir
ja: 最新バージョン
th: รุ่นล่าสุด
vi: Phiên bản mới nhất

source: Updating
id: Memperbarui
ja: アップデート中
th: กําลังปรับปรุง
vi: Cập nhật

source: Updating failed
id: Memutakhirkan gagal
ja: アップデート失敗
th: การอัปเดตล้มเหลว
vi: Cập nhật thất bại

source: Updating successful
id: Pembaruan berhasil
ja: アップデート成功
th: อัปเดตสำเร็จ
vi: Update successful

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
id: Apakah Anda yakin ingin memperbarui? Ini akan memakan waktu sekitar 10 menit. Jangan matikan daya saat printer sedang memperbarui.
ja: 本当にアップデートしますか？ これには約10分かかります。プリンターのアップデート中は絶対に電源を切らないでください。
th: คุณแน่ใจหรือไม่ที่จะอัปเดต? จะใช้เวลาประมาณ 10 นาที อย่าปิดเครื่องขณะที่เครื่องพิมพ์กำลังอัปเดต
vi: Bạn có chắc chắn muốn cập nhật không? Việc này sẽ mất khoảng 10 phút. Không tắt nguồn trong khi máy in đang cập nhật.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Upgrade firmware'.
id: Pembaruan penting terdeteksi dan perlu dijalankan sebelum pencetakan dapat dilanjutkan. Apakah Anda ingin memperbarui sekarang? Anda juga dapat memperbaruinya nanti dari 'Upgrade firmware'.
ja: 重要なアップデートが検出されました。印刷を続行する前に実行する必要があります。今すぐアップデートしますか？「ファームウェアのアップグレード」から後でアップデートすることもできます。
th: ตรวจพบการอัปเดตที่สำคัญและจำเป็นต้องอัปเกรดก่อนพิมพ์ คุณต้องการเริ่มอัปเกรดตอนนี้หรือไม่? คุณยังสามารถคลิก "อัปเกรดเฟิร์มแวร์" ในภายหลังเพื่ออัปเกรดให้เสร็จสมบูรณ์ได้
vi: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Update firmware'.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on printer or update next time starting CrealityPrint.
id: Versi firmware tidak normal. Perbaikan dan pembaruan diperlukan sebelum mencetak. Apakah Anda ingin memperbarui sekarang? Anda juga dapat memperbarui printer nanti atau memperbaruinya lain kali mulai CrealityPrint.
ja: ファームウェアのバージョンが異常です。印刷する前に修復とアップデートが必要です。今すぐアップデートしますか？プリンター本体で後からアップデートするか、次回 CrealityPrint を起動する際にアップデートすることもできます。
th: เวอร์ชันเฟิร์มแวร์ปัจจุบันผิดปกติและจำเป็นต้องซ่อมแซมและอัปเกรด ไม่เช่นนั้นจะไม่สามารถพิมพ์ต่อได้ คุณต้องการเริ่มอัปเกรดตอนนี้หรือไม่? คุณยังสามารถอัปเกรดเครื่องพิมพ์ในภายหลังหรือในครั้งถัดไปที่คุณเริ่มสตูดิโอได้
vi: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on the printer or update next time you start Creality Print.

source: Extension Board
id: Papan Ekstensi
ja: 拡張ボード
th: กระดานส่วนขยาย
vi: Bảng mở rộng

source: CFS Slots
id: Slot CFS
ja: CFSスロット
th: ช่อง CFS
vi: Khe CFS

source: Note: Only the CFS slots loaded with the same material type can be selected.
id: Catatan: Hanya slot CFS yang diisi dengan jenis material yang sama yang dapat dipilih.
ja: 注意: 同じマテリアルタイプ（材質）がセットされているCFSスロットのみ選択できます。
th: อนุญาตให้เลือกเฉพาะช่อง CFS สำหรับเส้นใยที่ทำจากวัสดุเดียวกันเท่านั้น
vi: Note: Only the CFS slots loaded with the same filament type can be selected.

source: Enable CFS
id: Aktifkan CFS
ja: CFSを有効化
th: เปิดใช้ CFS
vi: Bật CFS

source: Print with filaments in the CFS
id: Cetak dengan filamen di CFS
ja: CFS内のフィラメントを使用して印刷します。
th: พิมพ์ด้วยเส้นใยใน CFS
vi: In bằng các sợi nhựa trong CFS

source: Disable CFS
id: Nonaktifkan CFS
ja: CFSを無効化
th: ปิด CFS
vi: Tắt CFS

source: Print with the filament mounted on the back of chassis
id: Cetak dengan filamen terpasang di bagian belakang sasis
ja: 本体背面に装着されたフィラメントを使用して印刷します。
th: พิมพ์โดยใช้วัสดุที่ติดตั้งอยู่ที่ด้านหลังของตัวเครื่อง
vi: In với các sợi được gắn trên mặt sau của khung gầm

source: Current Cabin humidity
id: Kelembaban kabin saat ini
ja: 現在の庫内湿度
th: ความ ชื้น ใน ปัจจุบัน
vi: Độ ẩm Cabin hiện tại

source: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases : when the lid is open or the desiccant pack is changed. it take hours to absorb the moisture, low temperatures also slow down the process.
id: Silakan ganti pengering jika terlalu basah. Indikator mungkin tidak mewakili secara akurat dalam kasus berikut : ketika penutup terbuka atau kemasan pengering diganti. butuh waktu berjam-jam untuk menyerap kelembapan, suhu rendah juga memperlambat prosesnya.
ja: 湿気が高すぎる場合は乾燥剤（シリカゲル）を交換してください。ただし、カバーが開いている場合や乾燥剤パックを交換した直後などは、インジケーターが正確な値を表示しないことがあります。水分を吸収するまでに数時間かかり、低温環境では処理がさらに遅くなります。
th: เมื่อสารดูดความชื้นเปียกเกินไป โปรดเปลี่ยนให้ทันเวลา ตัวบ่งชี้อาจไม่สะท้อนสถานการณ์ได้อย่างถูกต้องภายใต้สถานการณ์ต่อไปนี้: เมื่อเปิดฝาหรือเมื่อเปลี่ยนชุดดูดความชื้น สารดูดความชื้นต้องใช้เวลาหลายชั่วโมงในการดูดซับความชื้น และอุณหภูมิที่ต่ำยังทำให้กระบวนการช้าลงอีกด้วย
vi: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases: when the lid is open or the desiccant pack is changed. It takes a few hours to absorb the moisture, and low temperatures also slow down the process.

source: Config which CFS slot should be used for a filament used in the print job
id: Konfigurasikan slot CFS mana yang harus digunakan untuk filamen yang digunakan dalam pekerjaan pencetakan
ja: 印刷ジョブで使用するフィラメントに対して、どのCFSスロットを割り当てるかを設定します。
th: กำหนดค่าช่อง CFS ที่ควรใช้กับงานพิมพ์ปัจจุบัน
vi: Configure which CFS slot should be used for a filament used in the print job.

source: Filament used in this print job
id: Filamen yang digunakan dalam tugas cetak ini
ja: この印刷ジョブで使用されるフィラメント
th: เส้นใยที่ใช้ในงานพิมพ์นี้
vi: Sợi nhựa được dùng trong tác vụ in này

source: CFS slot used for this filament
id: Slot CFS yang digunakan untuk filamen ini
ja: このフィラメントに使用するCFSスロット
th: ช่อง CFS ที่ใช้สำหรับเส้นใยนี้
vi: Khe CFS được dùng cho sợi nhựa này

source: Click to select CFS slot manually
id: Klik untuk memilih slot CFS secara manual
ja: クリックしてCFSスロットを手動で選択
th: คลิกเพื่อเลือกช่อง CFS ด้วยตนเอง
vi: Nhấp để chọn khe CFS thủ công

source: Do not Enable CFS
id: Jangan Aktifkan CFS
ja: CFSを有効にしない
th: อย่าเปิดใช้งาน CFS

source: Print using materials mounted on the back of the case
id: Cetak menggunakan bahan yang dipasang pada bagian belakang case
ja: ケースの背面に装着された材料を使用して印刷します。
th: พิมพ์โดยใช้วัสดุที่ติดตั้งอยู่ที่ด้านหลังของตัวเครื่อง
vi: In bằng cách gắn vật liệu lên mặt sau của hộp

source: Print with filaments in CFS
id: Cetak dengan filamen di CFS
ja: CFS内のフィラメントを使用して印刷
th: พิมพ์ด้วยเส้นใยใน CFS
vi: In bằng các sợi nhựa trong CFS

source: Print with filaments mounted on the back of the chassis
id: Cetak dengan filamen yang dipasang di bagian belakang sasis
ja: 筐体背面に装着されたフィラメントを使用して印刷
th: พิมพ์ด้วยวัสดุที่ติดตั้งไว้ที่ด้านหลังของตัวเครื่อง
vi: In với các sợi được gắn trên mặt sau của khung gầm

source: Auto Refill
id: Isi Otomatis
ja: 自動補充
th: เติมเต็มอัตโนมัติ
vi: Tự động lấp đầy

source: When the current material run out, the printer will continue to print in the following order.
id: Ketika bahan saat ini habis, printer akan terus mencetak dengan urutan sebagai berikut.
ja: 現在使用中の材料がなくなった場合、プリンターは次の順序に従って印刷を継続します。
th: เมื่อวัสดุปัจจุบันหมด เครื่องพิมพ์จะพิมพ์ต่อตามลำดับต่อไปนี้
vi: Khi tài liệu hiện thời hết hạn, máy in sẽ tiếp tục in theo thứ tự sau.

source: The printer does not currently support auto refill.
id: Printer saat ini tidak mendukung pengisian ulang otomatis.
ja: このプリンターは現在、自動補充（オートリフィル）に対応していません。
th: ปัจจุบันเครื่องพิมพ์ไม่รองรับการเติมเส้นใยอัตโนมัติ
vi: Máy in hiện không hỗ trợ tự động tiếp liệu.

source: CFS filament backup is not enabled, please enable it in the AMS settings.
id: Cadangan filamen CFS tidak diaktifkan, silakan aktifkan di pengaturan AMS.
ja: CFSフィラメントバックアップが有効になっていません。AMS（CFS）設定で有効にしてください。
th: การสำรองเส้นใย CFS ยังไม่ได้เปิดใช้ กรุณาเปิดใช้ในการตั้งค่า AMS
vi: Sao lưu sợi nhựa CFS chưa được bật, vui lòng bật nó trong thiết lập AMS.

source: If there are two identical filaments in CFS, CFSfilament backup will be enabled. (Currently supporting automatic supply of consumables with the same brand, material type, and color)
id: Jika ada dua filamen identik di CFS, cadangan filamen CFS akan diaktifkan. (Saat ini mendukung pasokan otomatis bahan habis pakai dengan merek, jenis bahan, dan warna yang sama)
ja: CFS内に2つの同一フィラメントがある場合、CFSフィラメントバックアップ（自動補充）が有効になります。 （現在、同じブランド、同じ材質、同じ色の消耗品の自動供給に対応しています）
th: หากมีเส้นใยที่เหมือนกันสองเส้นใน CFS ระบบจะเปิดใช้งานการสำรองข้อมูลเส้นใย CFS (ปัจจุบันรองรับการจ่ายวัสดุสิ้นเปลืองยี่ห้อเดียวกัน วัสดุเดียวกัน และสีเดียวกันโดยอัตโนมัติ)
vi: If there are two identical filaments in CFS, CFS filament backup will be enabled. (Currently supports automatic refill for filaments with the same brand, filament type, and color)

source: DRY
id: KERING
ja: 乾燥
th: แห้ง
vi: KHÔ

source: WET
id: BASAH
ja: 高湿
th: เปียก
vi: ẨM

source: Calibration step selection
id: Pemilihan langkah kalibrasi
ja: キャリブレーション工程の選択
th: การปรับตั้งขั้นการเลือก
vi: Tính toán bước chọn

source: Micro lidar calibration
id: Kalibrasi litdar Mikro
ja: マイクロLidarキャリブレーション
th: การสอบเทียบไมโครไลดาร์
vi: Hiệu chuẩn micro lidar

source: Bed leveling
id: Perataan bed
ja: ベッドレベリング
th: การปรับระดับฐานพิมพ์
vi: Cân chỉnh bàn in

source: Vibration compensation
id: kompensasi getaran
ja: 振動補正
th: ชดเชยการกระจัด
vi: bù đắp tính năng
