Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Gizmo Text emboss / engrave
id: Gizmo Teks timbul / ukir
ja: ギズモ － テキストエンボス / 彫刻
th: Gizmo ข้อความนูน / แกะสลัก
vi: Gizmo Văn bản dập nổi / khắc

source: Zoom in
id: Perbesar
ja: ズームイン
th: ขยายขนาด
vi: Phóng to

source: Zoom out
id: Perkecil
ja: ズームアウト
th: ย่อ/ ขยาย
vi: Thu nhỏ

source: Switch between Prepare/Preview
id: Beralih antara Siapkan/Pratinjau
ja: 準備 / プレビューの切り替え
th: สลับระหว่างเตรียม/แสดงตัวอย่าง
vi: Chuyển đổi giữa Chuẩn bị/Xem trước

source: Plater
id: Siapkan
ja: プレート
th: หน่วงการส่งข้อความ
vi: Trình in

source: Move: press to snap by 1mm
id: Pindah: tekan untuk snap dengan 1mm
ja: 移動: 押すと 1mm 単位でスナップ移動します
th: ย้าย: กดเพื่อจับภาพเมื่อ 1 นาที
vi: Di chuyển: bấm để chụp bởi 1mm

source: ⌘+Mouse wheel
id: ⌘+Roda tetikus
ja: ⌘＋マウスホイール
th: + ลูกล้อของเมาส์
vi: Tạm dừng Bánh xe chuột

source: Support/Color Painting: adjust pen radius
id: Pewarnaan Penyangga/Warna: sesuaikan radius pena
ja: サポート/カラーペイント: ブラシの半径を調整
th: การทาสีตัวรองรับ/สี: ปรับรัศมีปากกา
vi: Tô hỗ trợ/màu: điều chỉnh bán kính bút

source: ⌥+Mouse wheel
id: ⌥+Roda tetikus
ja: ⌥＋マウスホイール
th: + ลูกล้อของเมาส์
vi: Tạm dừng Bánh xe chuột

source: Support/Color Painting: adjust section position
id: Pewarnaan Penyangga/Warna: sesuaikan posisi penampang
ja: サポート/カラーペイント: 断面の位置を調整
th: การทาสีตัวรองรับ/สี: ปรับตำแหน่งหน้าตัด
vi: Tô hỗ trợ/màu: điều chỉnh vị trí mặt cắt

source: Ctrl+Mouse wheel
id: Ctrl + Roda tetikus
ja: Ctrl＋マウスホイール
th: Ctrl+ ลูกล้อของเมาส์
vi: Ctrl+ Bánh xe chuột

source: Alt+Mouse wheel
id: Alt + Roda tetikus
ja: Alt＋マウスホイール
th: ขนาด Alt+ ลูกล้อของเมาส์
vi: Alt+ Bánh xe chuột

source: Gizmo
ja: ギズモ
th: กิซโม

source: Set extruder number for the objects and parts
id: Set nomor extruder bagi objek dan bagian
ja: オブジェクトおよびパーツのエクストルーダー番号を設定
th: ตั้งค่าหมายเลขของวัตถุและส่วนต่าง ๆ
vi: Đặt số siêu âm cho các đối tượng và phần

source: Delete objects, parts, modifiers
id: Hapus objek, bagian, pengubah
ja: オブジェクト、パーツ、モディファイアを削除
th: ลบวัตถุ ชิ้นส่วน ตัวปรับแต่ง
vi: Xóa đối tượng, chi tiết, bộ điều chỉnh

source: Clone selected
id: Klon dipilih
ja: 選択項目を複製
th: โคลนรายการที่เลือก

source: Space
id: Ruang
ja: スペース
th: พื้นที่
vi: Dấu cách

source: Select the object/part and press space to change the name
id: Pilih objek/bagian dan tekan spasi untuk mengubah nama
ja: オブジェクト/パーツを選択してスペースキーを押すと名前を変更できます
th: เลือกวัตถุ/ชิ้นส่วนแล้วกดเว้นวรรคเพื่อเปลี่ยนชื่อ
vi: Chọn đối tượng/chi tiết và nhấn phím cách để đổi tên

source: Mouse click
id: Klik tetikus
ja: マウスクリック
th: คลิกเมาส์
vi: Ấn chuột

source: Select the object/part and mouse click to change the name
id: Pilih objek/bagian dan klik mouse untuk mengubah nama
ja: オブジェクト/パーツを選択してマウスクリックすると名前を変更できます
th: เลือกวัตถุ/ชิ้นส่วนแล้วคลิกเมาส์เพื่อเปลี่ยนชื่อ
vi: Chọn đối tượng/chi tiết và nhấp chuột để đổi tên

source: Alt
th: อัลกอริธึม

source: Mouse clicks can select parts in the assembly model
id: Klik mouse dapat memilih bagian dalam model rakitan
ja: マウスクリックでアセンブリモデル内のパーツを選択できます
th: การคลิกเมาส์สามารถเลือกชิ้นส่วนในโมเดลประกอบได้
vi: Nhấp chuột có thể chọn các chi tiết trong mô hình lắp ráp

source: Center selected
id: Pusat dipilih
ja: 選択項目を中央に配置
th: จัดรายการที่เลือกไว้ตรงกลาง

source: Objects List
id: Daftar Objek
ja: オブジェクトリスト
th: รายการวัตถุ
vi: Danh sách đối tượng

source: Vertical slider - Move active thumb Up
id: Penggeser vertikal - Pindahkan thumb aktif Naik
ja: 垂直スライダー － アクティブなつまみを上に移動
th: แถบเลื่อนแนวตั้ง - เลื่อนขึ้นหนึ่งระดับ
vi: Dọc

source: Vertical slider - Move active thumb Down
id: Penggeser vertikal - Pindahkan thumb aktif Turun
ja: 垂直スライダー － アクティブなつまみを下に移動
th: แถบเลื่อนแนวตั้ง - เลื่อนลงหนึ่งระดับ
vi: Dọc

source: Horizontal slider - Move active thumb Left
id: Penggeser horizontal - Pindahkan ibu jari aktif Kiri
ja: 水平スライダー － アクティブなつまみを左に移動
th: ไล่ระดับสีในแนวนอน
vi: Con trượt ngang

source: Horizontal slider - Move active thumb Right
id: Penggeser horizontal - Pindahkan ibu jari aktif Kanan
ja: 水平スライダー － アクティブなつまみを右に移動
th: ไล่ระดับสีในแนวนอน
vi: Con trượt ngang

source: On/Off one layer mode of the vertical slider
id: Aktif/Nonaktif mode satu lapisan pada penggeser vertikal
ja: 垂直スライダーの1レイヤー表示モードをオン/オフ
th: เปิด/ปิดโหมดเลเยอร์เดียวของแถบเลื่อนแนวตั้ง
vi: Bật/Tắt chế độ một lớp của thanh trượt dọc

source: On/Off g-code window
id: Aktif/Nonaktif jendela G-code
ja: G-codeウィンドウの表示をオン/オフ
th: เปิด/ปิดหน้าต่าง G-code
vi: Bật/Tắt cửa sổ G-code

source: Move slider 5x faster
id: Pindahkan slider 5x lebih cepat
ja: スライダーを5倍速く移動
th: ย้ายแถบเลื่อน 5x เร็ว
vi: Di chuyển con trượt nhanh hơn 5x

source: Shift+Mouse wheel
id: Shift + Roda tetikus
ja: Shift＋マウスホイール
th: Shift+ ลูกล้อของเมาส์
vi: Dịch+ Bánh xe chuột

source: Home
id: Beranda
th: หน้าแรก
vi: Trang chủ

source: Horizontal slider - Move to start position
id: Penggeser horizontal - Pindah ke posisi awal
ja: 水平スライダー － 開始位置に移動
th: ไล่ระดับสีในแนวนอน
vi: Con trượt ngang

source: End
id: Akhir
th: จบ
vi: Cuối

source: Horizontal slider - Move to last position
id: Penggeser horizontal - Pindah ke posisi terakhir
ja: 水平スライダー － 最終位置に移動
th: ไล่ระดับสีในแนวนอน - ย้ายไปยังตําแหน่งสุดท้าย
vi: Con trượt ngang

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
id: Melakukan integrasi desktop gagal - boost::filesystem::canonical tidak mengembalikan jalur appimage.
ja: デスクトップ統合の実行に失敗しました － boost::filesystem::canonical が AppImage のパスを返しませんでした。
th: การทำการรวมเดสก์ท็อปล้มเหลว - boost::filesystem::canonical ไม่ได้คืนค่าเส้นทาง appimage
vi: Thực hiện tích hợp desktop thất bại - boost::filesystem::canonical không trả về đường dẫn appimage.

source: Performing desktop integration failed - Could not find executable.
id: Integrasi desktop gagal - file executable tidak ditemukan.
ja: デスクトップ統合の実行に失敗しました － 実行ファイルが見つかりませんでした。
th: การทํางานร่วมกับพื้นที่ทํางานล้มเหลว - ไม่สามารถประมวลผลได้
vi: Việc thực hiện sự kết hợp với máy tính bị lỗi - không tìm thấy tập tin thực hiện được.

source: Performing desktop integration failed because the application directory was not found.
id: Melakukan integrasi desktop gagal karena direktori aplikasi tidak ditemukan.
ja: アプリケーションディレクトリが見つからなかったため、デスクトップ統合の実行に失敗しました。
th: การทำการรวมเดสก์ท็อปล้มเหลวเพราะไม่พบไดเรกทอรีของแอปพลิเคชัน
vi: Thực hiện tích hợp desktop thất bại vì không tìm thấy thư mục ứng dụng.

source: Performing desktop integration failed - could not create Gcodeviewer desktop file. CrealityPrint desktop file was probably created successfully.
id: Melakukan integrasi desktop gagal - tidak dapat membuat berkas desktop Gcodeviewer. Berkas desktop CrealityPrint mungkin telah dibuat dengan sukses.
ja: デスクトップ統合の実行に失敗しました － Gcodeviewer のショートカット（.desktopファイル）を作成できませんでした。CrealityPrint のショートカットは正常に作成された可能性があります。
th: การทำการรวมเดสก์ท็อปล้มเหลว - ไม่สามารถสร้างไฟล์เดสก์ท็อป Gcodeviewer ได้ ไฟล์เดสก์ท็อป CrealityPrint อาจถูกสร้างสำเร็จแล้ว
vi: Thực hiện tích hợp desktop thất bại - không thể tạo tệp desktop Gcodeviewer. Tệp desktop CrealityPrint có thể đã được tạo thành công.

source: Performing downloader desktop integration failed - boost::filesystem::canonical did not return appimage path.
id: Melakukan integrasi desktop pengunduh gagal - boost::filesystem::canonical tidak mengembalikan jalur appimage.
ja: ダウンローダーのデスクトップ統合に失敗しました － boost::filesystem::canonical が AppImage のパスを返しませんでした。
th: การทำการรวมเดสก์ท็อปของตัวดาวน์โหลดล้มเหลว - boost::filesystem::canonical ไม่ได้คืนค่าเส้นทาง appimage
vi: Thực hiện tích hợp desktop cho trình tải xuống thất bại - boost::filesystem::canonical không trả về đường dẫn appimage.

source: Performing downloader desktop integration failed - Could not find executable.
id: Menampilkan integrasi desktop downloader gagal - Tidak dapat menemukan executable.
ja: ダウンローダーのデスクトップ統合に失敗しました － 実行ファイルが見つかりませんでした。
th: การทําการดาวน์โหลดพื้นที่ทํางานล้มเหลว - ไม่สามารถประมวลผลได้
vi: Việc thực hiện sự kết hợp với bộ tải màn hình bị lỗi: không tìm thấy tập tin thực hiện được.

source: Performing downloader desktop integration failed because the application directory was not found.
id: Melakukan integrasi desktop pengunduh gagal karena direktori aplikasi tidak ditemukan.
ja: アプリケーションディレクトリが見つからなかったため、ダウンローダーのデスクトップ統合に失敗しました。
th: การทำการรวมเดสก์ท็อปของตัวดาวน์โหลดล้มเหลวเพราะไม่พบไดเรกทอรีของแอปพลิเคชัน
vi: Thực hiện tích hợp desktop cho trình tải xuống thất bại vì không tìm thấy thư mục ứng dụng.

source: Desktop Integration
id: Integrasi Desktop
ja: デスクトップの統合
th: การรวมพื้นที่ทํางาน
vi: Hợp nhất trên màn hình

source: Desktop Integration sets this binary to be searchable by the system. Press "Perform" to proceed.
id: Integrasi Desktop mengatur biner ini agar dapat dicari oleh sistem. Tekan "Lakukan" untuk melanjutkan.
ja: デスクトップの統合を実行すると、この実行ファイルがシステム（アプリケーションメニュー等）から検索できるようになります。 「実行」を押して続行してください。
th: การรวมเดสก์ท็อปจะตั้งค่าไฟล์ไบนารีนี้ให้ระบบค้นหาได้ กด "ดำเนินการ" เพื่อดำเนินการต่อ
vi: Tích hợp desktop giúp tệp nhị phân này có thể được hệ thống tìm kiếm. Nhấn "Thực hiện" để tiếp tục.

source: Perform
id: Apply
ja: 実行
th: ดำเนินการ
vi: Apply

source: Flow Dynamics
id: Dinamika aliran
ja: 流動ダイナミクス
th: ความทึบแสง
vi: Động lực dòng chảy

source: Flow Rate
id: Laju aliran
ja: 流量
th: อัตราเร็ว:
vi: Chảy

source: Max Volumetric Speed
id: Kecepatan Volumetrik Maksimum
ja: 最大体積速度
th: ความเร็วเชิงปริมาตรสูงสุด
vi: Tốc độ thể tích tối đa

source: Temperature
id: Suhu
ja: 温度
th: อุณหภูมิ
vi: Nhiệt độ

source: Online
id: Daring
ja: オンライン
th: ออนไลน์
vi: Trực tuyến

source: Busy
id: Sibuk
ja: 準備中 / ビジー
th: ไม่ว่าง
vi: Đang bận

source: Auto bed leveling
id: Perataan bed otomatis
ja: 自動ベッドレベリング中
th: การปรับระดับของเตียงอัตโนมัติ
vi: Cân bàn tự động

source: Heatbed preheating
id: Heatbed pemanasan
ja: ヒートベッドを予熱中
th: ความร้อนก่อนความร้อน
vi: nóng

source: Sweeping XY mech mode
id: Menyapu mode mech XY
ja: XY軸メカニカル機構のスイープ中
th: กําลังล้างโหมด XY Mech
vi: Chế độ mch quét XY

source: Changing filament
id: Mengganti filamen
ja: フィラメントを交換中
th: เปลี่ยนรูปแบบแกน
vi: Thay đổi dây

source: M400 pause
id: M400 jeda
ja: M400 一時停止中
th: หยุดชั่วคราว M00
vi: Dừng M400

source: Paused due to filament runout
id: Dijeda karena filamen habis
ja: フィラメント切れによる一時停止
th: หยุดชั่วคราวเนื่องจากเส้นใยหมด
vi: Tạm dừng do hết sợi nhựa

source: Heating hotend
id: Haeating hotend
ja: ホットエンドを加熱中
th: แบตเตอรี
vi: Đang làm nóng đầu phun

source: Calibrating extrusion
id: Mengalibrasi ekstrusi
ja: 押し出し量をキャリブレーション中
th: ทําการปรับตั้ง
vi: Điều chỉnh sự kích thích

source: Scanning bed surface
id: Memindai permukaan bed
ja: ベッド表面をスキャン中
th: กําลังสแกนพื้นผิวเตียง
vi: Đang quét bề mặt giường

source: Inspecting first layer
id: Memeriksa lapisan pertama
ja: 第1層を検査中
th: เลเยอร์ถัดไป
vi: Đang kiểm tra lớp đầu

source: Identifying build plate type
id: Mengidentifikasi jenis pelat cetak
ja: ビルドプレートのタイプを識別中
th: กำลังระบุประเภทฐานพิมพ์
vi: Đang nhận diện loại bàn in

source: Calibrating Micro Lidar
id: Mengkalibrasi Micro Lidar
ja: マイクロLidarをキャリブレーション中
th: การปรับเทียบพารามิเตอร์ภายนอกของโปรไฟล์
vi: Đang cân nhắc Lidar

source: Homing toolhead
id: Hooming toolhead
ja: ツールヘッドを原点復帰中
th: หัวผสมเครื่องมือ
vi: Công cụ xoay

source: Cleaning nozzle tip
id: Membersihkan ujung nozzle
ja: ノズル先端を清掃中
th: กําลังล้างปลายหัวฉีด
vi: Đang lau lỗ mũi

source: Checking extruder temperature
id: Memeriksa suhu ekstruder
ja: エクストルーダーの温度を確認中
th: กำลังตรวจสอบอุณหภูมิหัวอัด
vi: Đang kiểm tra nhiệt độ đầu đùn

source: Printing was paused by the user
id: Mencetak diistirahatkan oleh pengguna
ja: ユーザーによって印刷が一時停止されました
th: การพิมพ์ถูกหยุดโดยผู้ใช้
vi: Người dùng tạm dừng in

source: Pause of front cover falling
id: Jeda penutup depan jatuh
ja: フロントカバー脱落による一時停止
th: หยุดการล้มของหน้าปก
vi: Tạm dừng của trang bìa rơi

source: Calibrating the micro lida
id: Mengkalibrasi lida mikro
ja: マイクロLidarをキャリブレーション中
th: การสอบเทียบเลเซอร์โปรไฟล์
vi: Calibrating the micro lidar

source: Calibrating extrusion flow
id: Mengalibrasi aliran ekstrusi
ja: 押し出し流量をキャリブレーション中
th: กำลังปรับเทียบการไหลของการอัดรีด
vi: Đang hiệu chỉnh lưu lượng đùn

source: Paused due to nozzle temperature malfunction
id: Dijeda karena gangguan suhu nozel
ja: ノズル温度の異常により一時停止
th: หยุดชั่วคราวเนื่องจากอุณหภูมิหัวฉีดผิดปกติ
vi: Tạm dừng do lỗi nhiệt độ đầu phun

source: Paused due to heat bed temperature malfunction
id: Dijeda karena gangguan suhu bed panas
ja: ヒートベッド温度の異常により一時停止
th: หยุดชั่วคราวเนื่องจากอุณหภูมิฐานพิมพ์ร้อนผิดปกติ
vi: Tạm dừng do lỗi nhiệt độ bàn in nhiệt

source: Filament unloading
id: Melepas filamen
ja: フィラメントをアンロード中
th: การปล่อยของเสีย
vi: Đang rút filament

source: Skip step pause
id: Lewati jeda langkah
ja: 工程スキップによる一時停止
th: ข้ามการหยุดขั้นตอน
vi: Bỏ qua tạm dừng bước

source: Filament loading
id: Memuat filamen
ja: フィラメントをロード中
th: การโหลดแฟ้มข้อมูล
vi: Nạp phụ tùng

source: Motor noise calibration
id: Kalibrasi suara motor
ja: モーターノイズキャリブレーション中
th: การปรับเสียงมอเตอร์
vi: Trình cân chỉnh nhiễu động cơ

source: Paused due to CFS lost
id: Dijeda karena koneksi CFS hilang
ja: CFSの接続切断により一時停止
th: หยุดชั่วคราวเนื่องจากขาดการเชื่อมต่อ CFS
vi: Tạm dừng do mất kết nối CFS

source: Paused due to low speed of the heat break fan
id: Dijeda karena kecepatan kipas heat break rendah
ja: ヒートブレイクファンの低速回転により一時停止
th: หยุดชั่วคราวเนื่องจากความเร็วพัดลมระบายความร้อน (heat break) ต่ำ
vi: Tạm dừng do tốc độ quạt tản nhiệt (heat break) thấp

source: Paused due to chamber temperature control error
id: Dijeda karena kesalahan pengendalian suhu ruang
ja: チャンバー温度制御エラーにより一時停止
th: หยุดชั่วคราวเนื่องจากข้อผิดพลาดในการควบคุมอุณหภูมิห้องพิมพ์
vi: Tạm dừng do lỗi điều khiển nhiệt độ buồng in

source: Cooling chamber
id: Ruang pendingin
ja: チャンバーを冷却中
th: ห้องเย็น
vi: Phòng làm mát

source: Paused by the Gcode inserted by user
id: Dijeda oleh G-code yang disisipkan pengguna
ja: ユーザーが挿入したG-codeにより一時停止
th: หยุดชั่วคราวโดย G-code ที่ผู้ใช้แทรก
vi: Tạm dừng bởi G-code do người dùng chèn

source: Motor noise showoff
id: Shockoff suara motor
ja: モーターノイズデモンストレーション中
th: แสดงเสียงรบกวนของมอเตอร์
vi: Trình diễn tiếng ồn động cơ

source: Nozzle filament covered detected pause
id: Dijeda karena terdeteksi filamen menyelimuti nozel
ja: ノズルへのフィラメント巻き付き検知により一時停止
th: หยุดชั่วคราวเนื่องจากตรวจพบเส้นใยหุ้มหัวฉีด
vi: Tạm dừng do phát hiện sợi nhựa bao phủ đầu phun

source: Cutter error pause
id: Galat Cutter jeda
ja: カッターエラーにより一時停止
th: การหยุดการทํางานผิดพลาด
vi: Lỗi cắt dừng

source: First layer error pause
id: Jeda karena kesalahan lapisan pertama
ja: 第1層エラーにより一時停止
th: หยุดชั่วคราวเนื่องจากข้อผิดพลาดเลเยอร์แรก
vi: Tạm dừng do lỗi lớp đầu tiên

source: Nozzle clog pause
id: Jeda karena nozel tersumbat
ja: ノズル詰まり検知により一時停止
th: หยุดชั่วคราวเนื่องจากหัวฉีดอุดตัน
vi: Tạm dừng do tắc đầu phun

source: Unknown
id: Tidak diketahui
ja: 不明
th: ไม่ทราบ
vi: Không xác định

source: Fatal
ja: 致命的
th: ขาว
vi: Đen

source: Serious
id: Serius
ja: 深刻
th: จริงจัง
vi: Nghiêm trọng

source: Common
id: Umum
ja: 一般
th: ธรรมดา
vi: Chung

source: Update successful.
id: Perbarui sukses.
ja: アップデートに成功しました。
th: ปรับปรุงเสร็จแล้ว
vi: Cập nhật thành công.

source: Downloading failed.
id: Mengunduh gagal.
ja: ダウンロードに失敗しました。
th: การดาวน์โหลดล้มเหลว
vi: Tải về thất bại.

source: Verification failed.
id: Verifikasi gagal.
ja: 検証に失敗しました。
th: การตรวจสอบสิทธิ์ล้มเหลว
vi: Xác định thất bại.

source: Update failed.
id: Pemutakhiran gagal.
ja: アップデートに失敗しました。
th: การปรับปรุงล้มเหลว
vi: Cập nhật thất bại.

source: The current chamber temperature or the target chamber temperature exceeds 45℃.In order to avoid extruder clogging,low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
id: Suhu ruang saat ini atau suhu ruang target melebihi 45℃. Untuk menghindari penyumbatan ekstruder, filamen suhu rendah (PLA/PETG/TPU) tidak boleh dimuat.
ja: 現在のチャンバー温度または目標チャンバー温度が45℃を超えています。エクストルーダーの詰まり（閉塞）を防ぐため、低温用フィラメント（PLA/PETG/TPU）のロードは禁止されています。
th: เพื่อหลีกเลี่ยงการอุดตันของเครื่องอัดรีด ไม่อนุญาตให้โหลดวัสดุสิ้นเปลืองอุณหภูมิต่ำ (PLA/PETG/TPU) เมื่ออุณหภูมิห้องปัจจุบันหรืออุณหภูมิห้องเป้าหมายเกิน 45°C
vi: Nhiệt độ căn phòng hiện tại hoặc nhiệt độ phòng mục tiêu vượt quá 45°C. Để tránh bị ép buộc, không được nạp đạn.

source: Low temperature filament(PLA/PETG/TPU) is loaded in the extruder.In order to avoid extruder clogging,it is not allowed to set the chamber temperature above 45℃.
id: Filamen suhu rendah (PLA/PETG/TPU) dimuat ke dalam ekstruder. Untuk menghindari penyumbatan ekstruder, tidak diperbolehkan mengatur suhu ruangan di atas 45℃.
ja: 低温用フィラメント（PLA/PETG/TPU）がエクストルーダーにロードされています。エクストルーダーの詰まりを防ぐため、チャンバー温度を45℃以上に設定することはできません。
th: วัสดุสิ้นเปลืองที่อุณหภูมิต่ำ (PLA/PETG/TPU) จะถูกโหลดเข้าไปในเครื่องอัดรีด เพื่อหลีกเลี่ยงการอุดตันของเครื่องอัดรีด ไม่อนุญาตให้ตั้งอุณหภูมิห้องไว้สูงกว่า 45°C
vi: Filament nhiệt độ thấp (PLA/PETG/TPU) đang được nạp trong đầu đùn. Để tránh tắc đầu đùn, không được đặt nhiệt độ buồng cao hơn 45℃.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated. And the target chamber temperature will automatically be set to 0℃.
id: Bila Anda mengatur suhu ruang di bawah 40℃, kontrol suhu ruang tidak akan diaktifkan. Dan suhu ruang target secara otomatis akan diatur ke 0℃.
ja: チャンバー温度を40℃未満に設定すると、チャンバー温度制御は作動しません。また、目標チャンバー温度は自動的に0℃に設定されます。
th: เมื่อคุณตั้งอุณหภูมิห้องเพาะเลี้ยงให้ต่ำกว่า 40°C การควบคุมอุณหภูมิห้องเพาะเลี้ยงจะไม่ทำงาน อุณหภูมิถังเป้าหมายจะถูกตั้งค่าเป็น 0°C โดยอัตโนมัติ

source: Failed to start printing job
id: Gagal memulai pekerjaan pencetakan
ja: 印刷ジョブの開始に失敗しました
th: ไม่สามารถเริ่มงานพิมพ์ได้
vi: Failed to start print job

source: This calibration does not support the currently selected nozzle diameter
id: Kalibrasi ini tidak mendukung diameter nozel yang sedang dipilih
ja: このキャリブレーションは、現在選択されているノズル径に対応していません
th: การปรับเทียบนี้ไม่รองรับเส้นผ่านศูนย์กลางหัวฉีดที่เลือกอยู่ในปัจจุบัน
vi: Hiệu chỉnh này không hỗ trợ đường kính đầu phun đang được chọn

source: Current flowrate cali param is invalid
id: Param cali flowrate saat ini tidak valid
ja: 現在の流量キャリブレーションパラメータが無効です
th: พารามิเตอร์ของวาไรปัจจุบันไม่ถูกต้อง
vi: Tham số hiệu chuẩn lưu lượng hiện tại không hợp lệ

source: Selected diameter and machine diameter do not match
id: Diameter dan diameter mesin yang dipilih tidak cocok
ja: 選択されたノズル径と機器側のノズル径が一致していません
th: เส้นผ่าศูนย์กลางที่เลือก และเส้นผ่าศูนย์กลางเครื่องจักรไม่ตรงกัน
vi: Đường kính và máy đã chọn không khớp

source: Failed to generate cali gcode
id: Gagal membuat G-code kalibrasi
ja: キャリブレーション用G-codeの生成に失敗しました
th: สร้าง G-code การปรับเทียบล้มเหลว
vi: Không thể tạo G-code hiệu chỉnh

source: Calibration error
id: Galat kalibrasi
ja: キャリブレーションエラー
th: การปรับตั้งผิดพลาด
vi: Lỗi cân chỉnh

source: TPU is not supported by CFS.
id: TPU tidak didukung oleh CFS.
ja: TPUはCFS（マルチカラー給弾システム）に対応していません。
th: CFS ไม่รองรับ TPU
vi: CFS không hỗ trợ TPU.

source: PET-CF/PA6-CF is not supported by CFS.
id: PET-CF/PA6-CF tidak didukung oleh CFS.
ja: PET-CF / PA6-CF はCFSに対応していません。
th: CFS ไม่รองรับ PET-CF/PA6-CF
vi: CFS không hỗ trợ PET-CF/PA6-CF.

source: Damp PVA will become flexible and get stuck inside CFS,please take care to dry it before use.
id: PVA yang lembap akan menjadi lentur dan tersangkut di dalam CFS, harap keringkan sebelum digunakan.
ja: 湿気を含んだPVAは柔軟になり、CFSの内部で詰まる原因となります。使用前に必ず乾燥させてください。
th: PVA ที่ชื้นจะอ่อนตัวและติดอยู่ภายใน CFS โปรดระวังทำให้แห้งก่อนใช้งาน
vi: PVA ẩm sẽ trở nên mềm dẻo và kẹt bên trong CFS, vui lòng chú ý làm khô trước khi dùng.

source: CF/GF filaments are hard and brittle, It's easy to break or get stuck in CFS, please use with caution.
id: Filamen CF/GF keras dan rapuh, mudah patah atau tersangkut di CFS, harap gunakan dengan hati-hati.
ja: CF（炭素繊維）/ GF（ガラス繊維）入りフィラメントは硬くて脆いため、CFS内で破損したり詰まったりしやすくなっています。ご注意の上、慎重にご使用ください。
th: เส้นใย CF/GF แข็งและเปราะ หักหรือติดใน CFS ได้ง่าย โปรดใช้ด้วยความระมัดระวัง
vi: Sợi nhựa CF/GF cứng và giòn, dễ gãy hoặc kẹt trong CFS, vui lòng dùng cẩn thận.

source: Don't show again
id: Jangan muncul lagi
ja: 次回から表示しない
th: อย่าแสดงอีก
vi: Đừng xuất hiện nữa.

source: Yes
id: Ya
ja: はい
th: ใช่
vi: Có

source: No
id: Tidak
ja: いいえ
th: ไม่
vi: Không

source: %s error
id: Kesalahan %s
ja: %s エラー
th: ข้อผิดพลาด %s
vi: Lỗi %s

source: %s has encountered an error
id: %s mengalami kesalahan
ja: %s でエラーが発生しました
th: %s พบข้อผิดพลาด
vi: %s đã gặp lỗi

source: %s warning
id: Peringatan %s
ja: %s 警告
th: คำเตือน %s
vi: Cảnh báo %s

source: %s has a warning
id: %s memiliki peringatan
ja: %s に警告があります
th: %s มีคำเตือน
vi: %s có cảnh báo

source: %s info
id: Info %s
ja: %s 情報
th: ข้อมูล %s
vi: Thông tin %s

source: Adjust Model
id: Sesuaikan model
ja: モデルを調整
th: ปรับแต่งโมเดล
vi: Điều chỉnh Mô hình

source: Continue Export (Not Recommended)
id: Lanjutkan Ekspor (Tidak Disarankan)
ja: エクスポートを続行（非推奨）
th: ทําการส่งออกต่อไป (ยังไม่มีคําแนะนํา)
vi: Tiếp tục xuất (không đề nghị)

source: %s information
id: Informasi %s
ja: %s 情報
th: ข้อมูล %s
vi: Thông tin %s

source: Download
id: Unduh
ja: ダウンロード
th: ดาวน์โหลด
vi: Tải xuống

source: Skip
id: Lewati
ja: スキップ
th: ข้าม
vi: Bỏ qua

source: Newer 3mf version
id: Versi 3mf lebih baru
ja: より新しい 3mf バージョン
th: เวอร์ชัน 3mf ที่ใหม่กว่า
vi: Phiên bản 3mf mới hơn

source: The 3mf file version is in Beta and it is newer than the current CrealityPrint version.
id: Versi berkas 3mf berada dalam tahap Beta dan lebih baru dari versi CrealityPrint saat ini.
ja: この3MFファイルのバージョンはベータ版であり、現在の CrealityPrint のバージョンよりも新しいものです。
th: เวอร์ชันไฟล์ 3mf อยู่ในระยะเบต้าและใหม่กว่าเวอร์ชัน CrealityPrint ปัจจุบัน
vi: Phiên bản tệp 3mf đang ở giai đoạn Beta và mới hơn phiên bản CrealityPrint hiện tại.

source: If you would like to try Creality Print Beta, you may click to
id: Jika Anda ingin mencoba Creality Print Beta, Anda dapat mengklik
ja: Creality Print ベータ版を試したい場合は、ここをクリックしてください:
th: หากคุณต้องการลอง Creality Print Beta คุณสามารถคลิกที่
vi: Nếu bạn muốn thử Creality Print Beta, bạn có thể nhấp vào

source: Download Beta Version
id: Unduh Versi Beta
ja: ベータ版をダウンロード
th: ดาวน์โหลดรุ่นเบต้า
vi: Tải về

source: The 3mf file version is newer than the current Creality Print version.
id: Versi berkas 3mf lebih baru dari versi Creality Print saat ini.
ja: この3MFファイルのバージョンは、現在の Creality Print のバージョンよりも新しいものです。
th: เวอร์ชันไฟล์ 3mf ใหม่กว่าเวอร์ชัน Creality Print ปัจจุบัน
vi: Phiên bản tệp 3mf mới hơn phiên bản Creality Print hiện tại.

source: Update your Creality Print could enable all functionality in the 3mf file.
id: Memperbarui Creality Print Anda dapat mengaktifkan semua fungsi dalam berkas 3mf.
ja: Creality Print をアップデートすると、3MFファイル内のすべての機能が有効になります。
th: อัปเดต Creality Print ของคุณเพื่อเปิดใช้ฟังก์ชันทั้งหมดในไฟล์ 3mf
vi: Cập nhật Creality Print của bạn có thể kích hoạt toàn bộ chức năng trong tệp 3mf.

source: Current Version:
id: Versi Kini:
ja: 現在のバージョン:
th: รุ่นปัจจุบัน:
vi: Phiên bản hiện có:

source: Latest Version:
id: Versi Terakhir:
ja: 最新のバージョン:
th: รุ่นล่าสุด:
vi: Phiên bản mới nhất:

source: Update
id: Perbarui
ja: アップデート
th: อัปเดต
vi: Cập nhật

source: Not for now
id: Tidak untuk saat ini
ja: 今はしない
th: ไม่ใช่ตอนนี้
vi: Lúc này thì không.

source: Save current %s
id: Simpan %s saat ini
ja: 現在の %s を保存
th: บันทึก %s ปัจจุบัน
vi: Lưu %s hiện tại

source: Delete this preset
id: Hapus preset ini
ja: このプリセットを削除
th: ลบชุดสําเร็จ
vi: Xoá định sẵn này

source: Search in preset
id: Cari pada preset
ja: プリセット内を検索
th: ค้นหาในชุดสําเร็จ
vi: Tìm kiếm trong định sẵn

source: Advance
id: Advanced
ja: 詳細
th: ขั้นสูง
vi: Advanced

source: Click to reset all settings to the last saved preset.
id: Klik untuk menata ulang semua pengaturan ke preset tersimpan terakhir.
ja: クリックすると、すべての設定を最後に保存されたプリセットの状態にリセットします。
th: คลิกเพื่อปรับค่าทั้งหมดกลับไปใช้ชุดสําเร็จที่บันทึกไว้ล่าสุด
vi: Nhấn vào để đặt lại mọi thiết lập thành định sẵn đã lưu cuối cùng.
