Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Bambu Network plug-in not detected.
id: Bamu Network stop- dalam tidak terdeteksi.
ja: Bambu ネットワークプラグインが検出されません。 ここをクリックしてダウンロードしてください。
th: ไม่พบปลั๊กอินเครือข่าย Bambu
vi: Phần bổ sung mạng Bombu vẫn chưa phát hiện.

source: Click here to download it.
id: Klik di sini untuk mengunduhnya.
ja: ここをクリックしてダウンロードしてください。
th: คลิกที่นี่เพื่อดาวน์โหลดมัน
vi: Nhấn vào đây để tải về.

source: Add Emboss text object
id: Tambah objek teks Emboss
ja: エンボステキストオブジェクトを追加
th: เพิ่มวัตถุข้อความ
vi: Đối tượng văn bản chạm nổi

source: Bad input data for EmbossUpdateJob.
id: Data masukan buruk untuk pekerjaan EmbossUpdateJob.
ja: EmbossUpdateJobの入力データが悪い。
th: ข้อมูลการป้อนข้อมูลผิดพลาดสําหรับ EmburUpdate John
vi: Dữ liệu đầu vào sai cho EmbossUpdateJob.

source: Created text volume is empty. Change text or font.
id: Volume teks dibuat kosong. Ubah teks atau fonta.
ja: 作成されたテキストボリュームは空です。テキストまたはフォントを変更します。
th: ระดับเสียงข้อความที่สร้างมาว่างเปล่า เปลี่ยนข้อความหรือแบบอักษร
vi: Tập tin văn bản được tạo là rỗng. Thay đổi chữ hoặc phông chữ.

source: Emboss attribute change
id: Perubahan atribut Emboss
ja: エンボス属性の変更
th: เปลี่ยนแอตทริบิวต์ลายนูน
vi: Thay đổi thuộc tính

source: Add Emboss text Volume
id: Tambahkan Volume teks Emboss
ja: エンボステキストボリュームを追加
th: เพิ่มระดับเสียงข้อความ
vi: Âm lượng thêm văn bản chạm nổi

source: Font doesn't have any shape for given text.
id: Fonta tidak memiliki bentuk apapun untuk teks yang diberikan.
ja: 指定されたテキストの形状（グリフ）がフォントに含まれていません。
th: แบบอักษรไม่มีรูปทรงใด ๆ สําหรับข้อความที่ให้
vi: Phông chữ không có hình dạng cho văn bản.

source: There is no valid surface for text projection.
id: Tidak ada permukaan yang valid untuk proyeksi teks.
ja: テキストを投影するための有効なモデル表面がありません。
th: ไม่มีพื้นผิวที่จะใช้ฉายข้อความได้
vi: Không có bề mặt hợp lệ cho việc chiếu văn bản.

source: Best surface quality
id: Kualitas permukaan terbaik
ja: 最高の表面品質
th: คุณภาพพื้นผิวดีที่สุด
vi: Chất lượng bề mặt tốt nhất

source: Optimize object rotation for best surface quality.
id: Optimasi rotasi objek untuk kualitas permukaan terbaik.
ja: 表面品質が最適になるようにオブジェクトの回転を調整します。
th: การหมุนวัตถุเพื่อคุณภาพพื้นผิวที่ดีที่สุด
vi: Quay vật thể với chất lượng bề mặt tốt nhất.

source: Reduced overhang slopes
id: Kemiringan overhang berkurang
ja: オーバーハング傾斜の削減
th: ลดความชันของส่วนยื่น
vi: Giảm độ dốc phần nhô

source: Optimize object rotation to have minimum amount of overhangs needing support structures. Note that this method will try to find the best surface of the object for touching the print bed if no elevation is set.
id: Optimalkan rotasi objek agar jumlah overhang yang membutuhkan struktur penyangga minimum. Perhatikan bahwa metode ini akan mencoba menemukan permukaan terbaik objek untuk menyentuh bed cetak jika elevasi tidak diatur.
ja: サポート構造を必要とするオーバーハングの量が最小限になるように、オブジェクトの回転を調整します。 注意: この方法では、高さ（エレベーション）が設定されていない場合、プリントベッドに接触する最も適した面を自動的に探索します。
th: ปรับการหมุนวัตถุให้มีส่วนยื่นที่ต้องใช้โครงสร้างรองรับน้อยที่สุด โปรดทราบว่าวิธีนี้จะพยายามหาพื้นผิวที่ดีที่สุดของวัตถุสำหรับสัมผัสฐานพิมพ์หากไม่ได้ตั้งค่าความสูง
vi: Tối ưu hóa việc xoay đối tượng để có lượng phần nhô cần cấu trúc hỗ trợ tối thiểu. Lưu ý rằng phương pháp này sẽ cố tìm bề mặt tốt nhất của đối tượng để tiếp xúc với bàn in nếu không đặt độ nâng.

source: Lowest Z height
id: Tinggi Z terendah
ja: 最低のZ高さ
th: สูงที่สุด Z
vi: Cao thấp nhất

source: Rotate the model to have the lowest z height for faster print time.
id: Putar model agar memiliki tinggi Z terendah untuk waktu cetak lebih cepat.
ja: 印刷時間を短縮するため、Z軸方向の高さが最も低くなるようにモデルを回転します。
th: หมุนโมเดลให้มีความสูง z ต่ำสุดเพื่อลดเวลาพิมพ์
vi: Xoay mô hình để có chiều cao Z thấp nhất nhằm rút ngắn thời gian in.

source: Searching for optimal orientation
id: Mencari orientasi optimal
ja: 最適な向きを探索中
th: กําลังค้นหาทิศทางที่เหมาะสม
vi: Tìm kiếm hướng tối ưu

source: Orientation search canceled.
id: Pencarian orientasi dibatalkan.
ja: 向きの探索がキャンセルされました。
th: ยกเลิกการค้นหาในทิศทาง
vi: Việc tìm kiếm hướng bị hủy bỏ.

source: Orientation found.
id: Orientasi ditemukan.
ja: 最適な向きが見つかりました。
th: พบการจัดวาง
vi: Tìm được hướng.

source: Filling
id: Mengisi
ja: 充填中
th: การเติมข้อมูล
vi: Điền vào

source: Bed filling canceled.
id: Pengisian bed dibatalkan.
ja: ベッド全体の充填がキャンセルされました。
th: ยกเลิกการเติมเต็มฐานพิมพ์แล้ว
vi: Đã hủy lấp đầy bàn in.

source: Bed filling done.
id: Pengisian bed selesai.
ja: ベッド全体の充填が完了しました。
th: เติมเต็มฐานพิมพ์เสร็จสิ้น
vi: Đã lấp đầy bàn in xong.

source: Install successfully.
id: Installed successfully
ja: インストールが成功しました。
th: การติดตั้งสำเร็จ
vi: Installed successfully

source: Installing
id: Memasang
ja: インストール中
th: กําลังติดตั้ง
vi: Đang cài đặt

source: Install failed
id: Pasang gagal
ja: インストールに失敗しました
th: ติดตั้งล้มเหลว
vi: Cài đặt thất bại

source: Abnormal print file data. Please slice again.
id: Data file cetak tidak normal. Silakan potong lagi.
ja: 印刷ファイルデータが異常です。もう一度スライスしてください。
th: ข้อมูลไฟล์การพิมพ์ผิดปกติ โปรดแบ่งส่วนใหม่

source: Task canceled.
id: Tugas dibatalkan.
ja: タスクがキャンセルされました。
th: ยกเลิกงาน
vi: Việc bị hủy bỏ.

source: Upload task timed out. Please check the network status and try again.
id: Upload tugas timeout. Silakan periksa status jaringan dan coba lagi.
ja: アップロードタスクがタイムアウトしました。ネットワークの状態を確認して、もう一度お試しください。
th: อัพโหลดงานหมดเวลา โปรดตรวจสอบสถานะเครือข่ายแล้วลองใหม่อีกครั้ง
vi: Tải lên nhiệm vụ đã quá giờ. Vui lòng kiểm tra tình trạng mạng và thử lại.

source: Cloud service connection failed. Please try again.
id: Koneksi layanan Cloud gagal. Tolong coba lagi.
ja: クラウドサービスへの接続に失敗しました。もう一度お試しください。
th: Comment=การเชื่อมต่อบนเมฆล้มเหลวName กรุณาลองอีกครั้ง
vi: Lỗi kết nối dịch vụ đám mây. Xin hãy thử lại.

source: Print file not found. please slice again.
id: File cetak tidak ditemukan. Harap lakukan slicing lagi.
ja: 印刷ファイルが見つかりません。もう一度スライスしてください。
th: ไม่พบไฟล์พิมพ์ โปรดแบ่งส่วนอีกครั้ง

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
id: Berkas cetak melebihi ukuran maksimum yang diizinkan (1GB). Silakan sederhanakan model dan iris lagi.
ja: 印刷ファイルが最大許容サイズ（1GB）を超えています。モデルを簡素化してもう一度スライスしてください。
th: ไฟล์พิมพ์เกินขนาดสูงสุดที่อนุญาต (1GB) กรุณาลดความซับซ้อนของโมเดลแล้วแบ่งเลเยอร์อีกครั้ง
vi: Tệp in vượt quá kích thước tối đa cho phép (1GB). Vui lòng đơn giản hóa mô hình và cắt lớp lại.

source: Failed to send the print job. Please try again.
id: Gagal mengirim tugas cetak. Silakan coba lagi.
ja: 印刷ジョブの送信に失敗しました。もう一度お試しください。
th: ส่งงานพิมพ์ล้มเหลว กรุณาลองอีกครั้ง
vi: Không thể gửi tác vụ in. Vui lòng thử lại.

source: Failed to upload file to ftp. Please try again.
id: Gagal mengunggah berkas ke ftp. Tolong coba lagi.
ja: FTPへのファイルアップロードに失敗しました。もう一度お試しください。
th: ล้มเหลวในการอัปโหลดแฟ้มไปยัง ftp กรุณาลองอีกครั้ง
vi: Lỗi tải tập tin lên ftp. Xin hãy thử lại.

source: Check the current status of the creality server by clicking on the link above.
id: Periksa status server creality saat ini dengan mengklik link di atas.
ja: 上記のリンクをクリックして、Creality サーバーの現在のステータスを確認してください。
th: คลิกลิงก์ด้านบนเพื่อตรวจสอบสถานะปัจจุบันของเซิร์ฟเวอร์ Creality
vi: Check the current status of the Bambu Lab server by clicking on the link above.

source: The size of the print file is too large. Please adjust the file size and try again.
id: Ukuran berkas cetak terlalu besar. Silakan sesuaikan ukuran berkas dan coba lagi.
ja: 印刷ファイルのサイズが大きすぎます。ファイルサイズを調整してもう一度お試しください。
th: ขนาดของไฟล์พิมพ์ใหญ่เกินไป กรุณาปรับขนาดไฟล์แล้วลองอีกครั้ง
vi: Kích thước tệp in quá lớn. Vui lòng điều chỉnh kích thước tệp và thử lại.

source: Print file not found, Please slice it again and send it for printing.
id: File cetak tidak ditemukan. Harap lakukan slicing lagi lalu kirim untuk dicetak.
ja: 印刷ファイルが見つかりません。もう一度スライスして印刷に送信してください。
th: ไม่พบไฟล์พิมพ์ โปรดหั่นใหม่แล้วส่งไปพิมพ์

source: Failed to upload print file to FTP. Please check the network status and try again.
id: Gagal mengunggah file cetak ke FTP. Silakan periksa status jaringan dan coba lagi.
ja: FTPへの印刷ファイルのアップロードに失敗しました。ネットワークの状態を確認して、もう一度お試しください。
th: ไม่สามารถอัปโหลดไฟล์พิมพ์ไปยัง FTP โปรดตรวจสอบสถานะเครือข่ายแล้วลองอีกครั้ง
vi: Failed to upload print file via FTP. Please check the network status and try again.

source: Sending print job over LAN
id: Mengirim tugas cetak melalui LAN
ja: LAN経由で印刷ジョブを送信中
th: กำลังส่งงานพิมพ์ผ่าน LAN
vi: Đang gửi tác vụ in qua mạng LAN

source: Sending print job through cloud service
id: Mengirim tugas cetak melalui layanan cloud
ja: クラウドサービス経由で印刷ジョブを送信中
th: กำลังส่งงานพิมพ์ผ่านบริการคลาวด์
vi: Đang gửi tác vụ in qua dịch vụ đám mây

source: Print task sending times out.
id: Pengiriman tugas cetak melebihi batas waktu.
ja: 印刷タスクの送信がタイムアウトしました。
th: การส่งงานพิมพ์หมดเวลา
vi: Gửi tác vụ in hết thời gian chờ.

source: Service Unavailable
id: Layanan Tidak Tersedia
ja: サービスを利用できません
th: บริการไม่สามารถใช้งานได้
vi: Dịch vụ không sẵn sàng

source: Unkown Error.
id: Unknown Error.
ja: 不明なエラー。
th: ข้อผิดพลาดที่ไม่รู้จัก
vi: Lỗi không màu.

source: Sending print configuration
id: Mengirim konfigurasi cetak
ja: 印刷構成を送信中
th: กำลังส่งการตั้งค่าการพิมพ์
vi: Đang gửi cấu hình in

source: Successfully sent. Will automatically jump to the device page in %ss
id: Berhasil dikirim. Akan otomatis beralih ke halaman perangkat dalam %sd
ja: 送信が成功しました。 %s 秒後に自動的にデバイスページへ移動します。
th: ส่งสำเร็จ จะข้ามไปยังหน้าอุปกรณ์โดยอัตโนมัติใน %s วินาที
vi: Đã gửi thành công. Sẽ tự động chuyển đến trang thiết bị sau %s giây

source: Successfully sent. Will automatically jump to the next page in %ss
id: Berhasil dikirim. Akan otomatis beralih ke halaman berikutnya dalam %sd
ja: 送信が成功しました。 %s 秒後に自動的に次のページへ移動します。
th: ส่งสำเร็จ จะข้ามไปยังหน้าถัดไปโดยอัตโนมัติใน %s วินาที
vi: Đã gửi thành công. Sẽ tự động chuyển đến trang tiếp theo sau %s giây

source: Choose SLA archive:
id: Pilih arsip SLA:
ja: SLAアーカイブを選択:
th: เลือกแฟ้มจัดเก็บ SLA:
vi: Chọn kho lưu SLA:

source: Import file
id: Impor berkas
ja: ファイルをインポート
th: นําเข้าแฟ้ม
vi: Nhập tập tin

source: Import model and profile
id: Impor model dan profil
ja: モデルとプロファイルをインポート
th: นำเข้าโมเดลและโปรไฟล์
vi: Nhập mô hình và hồ sơ

source: Import profile only
id: Hanya impor profil
ja: プロファイルのみをインポート
th: นําเข้าโพรไฟล์เท่านั้น
vi: Chỉ nhập hồ sơ

source: Import model only
id: Hanya impor model
ja: モデルのみをインポート
th: นำเข้าเฉพาะโมเดล
vi: Chỉ nhập mô hình

source: Accurate
id: Akurasi
ja: 高精度
th: ถูกต้อง
vi: Chính xác

source: Balanced
id: Dibalanced
ja: バランス
th: สมดุล
vi: Cân bằng

source: Quick
id: Cepat
ja: 高速
th: หนา
vi: Nhanh

source: Sending gcode file over LAN
id: Mengirim file gcode melalui LAN
ja: LAN経由でG-codeファイルを送信中
th: ส่งไฟล์ gcode ผ่าน LAN

source: Sending gcode file to sdcard
id: Mengirim file G-code ke kartu MicroSD
ja: SDカードにG-codeファイルを送信中
th: ส่งไฟล์ gcode ไปยังการ์ด SD
vi: Sending G-code file to MicroSD card

source: Successfully sent. Close current page in %s s
id: Berhasil dikirim. Halaman saat ini akan ditutup dalam %s dtk
ja: 送信が成功しました。 %s 秒後に現在のページを閉じます。
th: ส่งสำเร็จ ปิดหน้าปัจจุบันใน %s วินาที
vi: Đã gửi thành công. Đóng trang hiện tại sau %s giây

source: An SD card needs to be inserted before sending to printer.
id: Kartu MicroSD harus dimasukkan sebelum mengirim ke printer.
ja: プリンターに送信する前に、SDカードが挿入されている必要があります。
th: คุณต้องใส่การ์ด SD ก่อนที่จะส่งไปยังเครื่องพิมพ์
vi: A MicroSD card needs to be inserted before sending to printer.

source: All the selected objects are on the locked plate, We can not do auto-orient on these objects.
id: Semua objek yang dipilih berada pada pelat terkunci, Tidak dapat melakukan orientasi otomatis pada objek tersebut.
ja: 選択されたすべてのオブジェクトがロックされたプレート上にあるため、これらのオブジェクトの自動方向最適化は実行できません。
th: วัตถุที่เลือกทั้งหมดอยู่บนดิสก์ที่ถูกล็อค ไม่มีวิธีใดที่จะปรับทิศทางวัตถุเหล่านี้ได้โดยอัตโนมัติ
vi: All the selected objects are on a locked plate, We cannot auto-orient these objects.

source: This plate is locked, We can not do auto-orient on this plate.
id: Pelat ini terkunci, Tidak dapat melakukan orientasi otomatis pada pelat ini.
ja: このプレートはロックされているため、自動方向最適化は実行できません。
th: ดิสก์ถูกล็อค ไม่สามารถวางแนวอัตโนมัติได้
vi: This plate is locked. We cannot auto-orient this plate.

source: Orienting...
id: Menorientasi...
ja: 方向を最適化中...
th: ทางตะวันออกเฉียงเหนือ...
vi: Hướng...

source: Orienting
id: Menorientasi
ja: 方向の最適化
th: การย้ายถิ่นฐาน
vi: Hướng

source: Orienting canceled.
id: Orientasi dibatalkan.
ja: 方向の最適化がキャンセルされました。
th: ยกเลิกภาคตะวันออก
vi: Việc định hướng bị hủy bỏ.

source: Importing SLA archive
id: Mengimpor arsip SLA
ja: SLAアーカイブをインポート中
th: กําลังนําเข้าแฟ้มจัดเก็บ SLA
vi: Đang nhập kho lưu trữ SLA

source: The SLA archive doesn't contain any presets. Please activate some SLA printer preset first before importing that SLA archive.
id: Arsip SLA tidak berisi preset apa pun. Silakan aktifkan beberapa preset printer SLA terlebih dahulu sebelum mengimpor arsip SLA tersebut.
ja: SLAアーカイブにプリセットが含まれていません。このSLAアーカイブをインポートする前に、まずSLAプリンターのプリセットを有効にしてください。
th: ไฟล์เก็บถาวร SLA ไม่มีการตั้งค่าล่วงหน้าใดๆ ก่อนที่จะนำเข้าไฟล์เก็บถาวร SLA นี้ โปรดเปิดใช้งานการตั้งค่าล่วงหน้าของเครื่องพิมพ์ SLA บางส่วน
vi: The SLA archive doesn't contain any presets. Please activate some SLA printer presets first before importing that SLA archive.

source: Importing canceled.
id: Mengimpor dibatalkan.
ja: インポートがキャンセルされました。
th: การนําเข้าถูกยกเลิก
vi: Nhập khẩu bị thôi.

source: Importing done.
id: Mengimpor dilakukan.
ja: インポートが完了しました。
th: กําลังนําเข้า
vi: Nhập xong.

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
id: Arsip SLA yang diimpor tidak berisi preset apa pun. Preset SLA saat ini digunakan sebagai cadangan.
ja: インポートされたSLAアーカイブにプリセットが含まれていませんでした。現在のSLAプリセットを代替（フォールバック）として使用しました。
th: ไฟล์เก็บถาวร SLA ที่นำเข้าไม่มีค่าที่ตั้งไว้ล่วงหน้าใด ๆ จึงใช้ค่าที่ตั้งไว้ล่วงหน้า SLA ปัจจุบันเป็นค่าสำรอง
vi: Kho lưu trữ SLA đã nhập không chứa cài đặt sẵn nào. Các cài đặt sẵn SLA hiện tại được dùng làm dự phòng.

source: You cannot load SLA project with a multi-part object on the bed
id: Anda tidak dapat memuat proyek SLA dengan objek multi-bagian di tempat tidur
ja: ベッド上にマルチパーツのオブジェクトが存在する場合、SLAプロジェクトをロードすることはできません。
th: คุณไม่สามารถโหลดโครงการ SLA ที่มีหลายส่วนอยู่บนเตียงได้
vi: You cannot load an SLA project with a multi-part object on the bed

source: Please check your object list before preset changing.
id: Silakan periksa daftar objek anda sebelum perubahan.
ja: プリセットを変更する前に、オブジェクトリストを確認してください。
th: โปรดตรวจสอบรายการวัตถุของคุณก่อนที่จะเปลี่ยนรูปแบบ
vi: Xin kiểm tra danh sách đối tượng trước khi định sẵn.

source: Logging in
id: Log masuk
ja: ログイン中
th: กําลังล็อกอิน
vi: Ghi lưu vào

source: Login failed
id: Log masuk gagal
ja: ログインに失敗しました
th: การล็อกอินล้มเหลว
vi: Lỗi đăng nhập

source: Please check the printer network connection.
id: Silakan periksa koneksi jaringan printer.
ja: プリンターのネットワーク接続を確認してください。
th: กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของเครื่องพิมพ์
vi: Vui lòng kiểm tra kết nối mạng của máy in.

source: All the selected objects are on the locked plate, We can not do auto-arrange on these objects.
id: Semua objek yang dipilih berada pada pelat terkunci, Tidak dapat melakukan penataan otomatis pada objek tersebut.
ja: 選択されたすべてのオブジェクトがロックされたプレート上にあるため、これらのオブジェクトの自動配置は実行できません。
th: วัตถุที่เลือกทั้งหมดอยู่บนดิสก์ที่ถูกล็อค ไม่สามารถทำการชุบวัตถุเหล่านี้โดยอัตโนมัติได้
vi: All the selected objects are on a locked plate. Cannot auto-arrange these objects.

source: No arrangable objects are selected.
id: Tidak ada objek yang dapat diatur dipilih.
ja: 自動配置可能なオブジェクトが選択されていません。
th: ไม่มีวัตถุที่แยกได้ถูกเลือก
vi: Không chọn được đối tượng.

source: The following plates are skipped due to different arranging settings from global:
id: Pelat berikut dilewati karena pengaturan penataan berbeda dari global:
ja: 以下のプレートは、個別の配置設定が有効になっているため、処理をスキップしました:
th: ถาดต่อไปนี้ถูกข้ามเนื่องจากการตั้งค่าการจัดเรียงต่างจากค่าส่วนกลาง:
vi: Các khay sau bị bỏ qua do thiết lập sắp xếp khác với toàn cục:

source: This plate is locked, We can not do auto-arrange on this plate.
id: Pelat ini terkunci, Tidak dapat melakukan penataan otomatis pada pelat ini.
ja: このプレートはロックされているため、自動配置は実行できません。
th: แผ่นนี้ถูกล็อกอยู่ ไม่สามารถจัดเรียงอัตโนมัติบนแผ่นนี้ได้
vi: This plate is locked. We cannot auto-arrange this plate.

source: Arranging...
id: Mengatur...
ja: 配置中...
th: ดัดแปลง...
vi: Sắp xếp...

source: Arranging
id: Atur
ja: 配置
th: การซ้อนภาพ
vi: Sắp xếp

source: Arrange failed. Found some exceptions when processing object geometries.
id: Atur gagal. Menemukan beberapa pengecualian ketika memproses objek geometri.
ja: 配置に失敗しました。オブジェクトの形状（ジオメトリ）の処理中に例外エラーが発生しました。
th: การจัดการล้มเหลว พบข้อยกเว้นบางอย่าง เมื่อมีการประมวลผลวัตถุ
vi: Việc sắp xếp bị lỗi. Tìm thấy một số ngoại lệ khi xử lý đối tượng hình học.

source: The UnPrintable Objects are placed above Tray 1.
id: Objek yang tidak dapat dicetak ditempatkan di atas Tray 1.
ja: 印刷不可能なオブジェクトは、トレイ 1 の上に配置されました。
th: วัตถุที่ไม่สามารถพิมพ์ได้ จะวางอยู่เหนือถาด 1.
vi: Các đối tượng không thể in được được được đặt trên khay 1.

source: Arrangement ignored the following objects which can't fit into a single bed: %s
id: Penataan mengabaikan objek berikut yang tidak muat pada satu bed: %s
ja: 単一のベッドに収まらない以下のオブジェクトは、自動配置から除外されました: %s
th: การจัดเรียงละเว้นวัตถุต่อไปนี้ที่ไม่สามารถวางในถาดเดียวได้: %s
vi: Sắp xếp đã bỏ qua các đối tượng sau vì không thể đặt vừa trên một bàn: %s

source: An unexpected error occured
id: Terjadi galat yang tak terduga
ja: 予期しないエラーが発生しました
th: เกิดข้อผิดพลาดที่ไม่คาดคิดขึ้น
vi: Đã xảy ra lỗi bất ngờ

source: Unknown error
id: Galat tak dikenal
ja: 不明なエラー
th: เกิดข้อผิดพลาดไม่ทราบสาเหตุ
vi: Lỗi không rõ

source: The provided state is not correct.
id: Keadaan yang diberikan tidak benar.
ja: 指定された状態が正しくありません。
th: รัฐที่ให้มาไม่ถูกต้อง
vi: Tình trạng được cung cấp không đúng.

source: Please give the required permissions when authorizing this application.
id: Mohon berikan izin saat otorisasi aplikasi ini.
ja: このアプリケーションを承認する際は、必要な権限を許可してください。
th: โปรดอนุญาตเมื่ออนุญาตโปรแกรมนี้
vi: Vui lòng cho quyền truy cập khi ứng dụng này được chấp nhận.

source: Something unexpected happened when trying to log in, please try again.
id: Sesuatu yang tak terduga terjadi ketika mencoba untuk log masuk, silakan coba lagi.
ja: ログイン中に予期しない問題が発生しました。もう一度お試しください。
th: มีบางสิ่งไม่คาดคิดเกิดขึ้น เมื่อพยายามจะล็อกอิน โปรดลองใหม่อีกครั้ง
vi: Có chuyện bất ngờ xảy ra khi cố đăng nhập, hãy thử lại lần nữa.

source: User cancelled.
id: Pengguna dibatalkan.
ja: ユーザーによってキャンセルされました。
th: ผู้ใช้ถูกยกเลิก
vi: Người dùng đã hủy bỏ.

source: Network Test
id: Tes Jaringan
ja: ネットワークテスト
th: ทดสอบเครือข่าย
vi: Thử mạng

source: Start Test Multi-Thread
id: Mulai Uji Multi- Thread
ja: テスト開始
th: เริ่มการทดสอบหลายแผ่น
vi: Chạy thử ra đa trang

source: Start Test Single-Thread
id: Mulai Uji Single- Thread
ja: テスト開始
th: เริ่มการทดสอบการอ่านแบบเดี่ยว
vi: Bắt đầu kiểm tra đơn

source: Export Log
id: Ekspor Log
ja: ログをエクスポート
th: ปูมบันทึกการส่งออก
vi: Xuất bản ghi

source: CrealityPrint Version:
id: Versi CrealityPrinter:
ja: CrealityPrint バージョン:
th: รุ่นของ Creatority:
vi: Phiên bản In chân dung:

source: System Version:
id: Versi Sistem:
ja: システムバージョン:
th: รุ่นของระบบ:
vi: Phiên bản hệ thống:

source: DNS Server:
id: Server DNS:
ja: DNSサーバー:
th: เซิร์ฟเวอร์ DNS:
vi: Máy phục vụ DNS:

source: Test CrealityPrint(GitHub)
id: Uji CrealityPrinter (GitHub)
ja: CrealityPrint（GitHub）のテスト
th: การทดสอบเว็บไซต์โครงการ CrealityPrint (GitHub)
vi: Thử In biểu tượng (GitHub)

source: Test CrealityPrint(GitHub):
id: Uji CrealityPrinter (GitHub):
ja: CrealityPrint（GitHub）のテスト:
th: การทดสอบเว็บไซต์โครงการ CrealityPrint (GitHub)
vi: Kiểm tra In Thư mục (GitHub):

source: Test Bing.com
id: Uji Bing.com
ja: Bing.com のテスト
th: ทดสอบ Bing.com
vi: Thử Bing.com

source: Test bing.com:
id: Uji bing.com:
ja: bing.com のテスト:
th: ทดสอบ bing.com:
vi: Kiểm tra bing.com:

source: Log Info
id: Info Log
ja: ログ情報
th: ข้อมูลปูมบันทึก
vi: Thông tin ghi lưu

source: Failed to download the plug-in. Please check your firewall settings and vpn software, check and retry.
id: Gagal mengunduh plug-in. Harap periksa pengaturan firewall dan perangkat lunak VPN, lalu coba lagi.
ja: プラグインのダウンロードに失敗しました。ファイアウォールの設定やVPNソフトウェアを確認し、もう一度試してください。
th: การดาวน์โหลดปลั๊กอินล้มเหลว โปรดตรวจสอบการตั้งค่าไฟร์วอลล์และซอฟต์แวร์ VPN แล้วลองอีกครั้งหลังจากตรวจสอบ
vi: Failed to download the plug-in. Please check your firewall settings and vpn software and retry.

source: Failed to install the plug-in. Please check whether it is blocked or deleted by anti-virus software.
id: Gagal menginstal plug-in. Harap periksa apakah plug-in diblokir atau dihapus oleh perangkat lunak antivirus.
ja: プラグインのインストールに失敗しました。ウイルス対策ソフトウェアによってブロックまたは削除されていないか確認してください。
th: ไม่สามารถติดตั้งปลั๊กอินได้ โปรดตรวจสอบว่าถูกบล็อกหรือลบโดยซอฟต์แวร์ป้องกันไวรัส
vi: Failed to install the plug-in. Please check whether it is blocked or has been deleted by anti-virus software.

source: click here to see more info
id: klik di sini untuk melihat info lebih lanjut
ja: 詳細情報を確認するにはここをクリック
th: คลิกที่นี่เพื่อดูข้อมูลเพิ่มเติม
vi: Nhấn vào đây để xem thông tin thêm

source: Model Detail
id: Detail model
ja: モデル詳細
th: รายละเอียดรุ่น
vi: Chi tiết mô hình

source: Print Settings
id: Pengaturan Cetak
ja: 印刷設定
th: การตั้งค่าการพิมพ์
vi: Thiết lập in

source: Print Quality
id: Kualitas Cetak
ja: 印刷品質
th: คุณภาพการพิมพ์

source: Print fill
id: Pengisian cetak
ja: 塗りつぶしを印刷する
th: การเติมการพิมพ์
vi: Lấp đầy khi in

source: Print Strength
id: Kekuatan Cetak
ja: 印刷強度
th: ความเข้มของการพิมพ์

source: Top Shell
ja: トップシェル
th: เปลือกด้านบน

source: Bottom Shell
ja: ボトムシェル
th: กรณีล่าง

source: Infill Density
id: Kepadatan Pengisian
ja: 充填密度
th: ความหนาแน่นการเติมภายใน
vi: Mật độ lấp đầy

source: Wall
id: Dinding
ja: 壁
th: ผนัง
vi: Thành

source: perimeters
ja: 外周
th: จำนวนวงกลมของผนัง

source: start print failed.
id: mulai mencetak gagal.
ja: 印刷の開始に失敗しました。
th: ไม่สามารถเริ่มพิมพ์ได้
vi: Failed to start print.

source: print started
id: pencetakan dimulai
ja: 印刷を開始しました
th: การพิมพ์ได้เริ่มต้นขึ้นแล้ว

source: AI Chat Assistant
id: Asisten Percakapan AI
ja: AIチャットアシスタント
th: ผู้ช่วย AI Chart
vi: Trợ lý trò chuyện Al

source: Current No Device
id: Tak Ada Perangkat Saat Ini
ja: デバイスが選択されていません
th: ไม่มีอุปกรณ์ปัจจุบัน
vi: Thiết bị hiện thời

source: Please add printer
id: Silakan tambahkan printer
ja: プリンターを追加してください
th: กรุณาเพิ่มเครื่องพิมพ์
vi: Vui lòng thêm máy in

source: Please
id: Silahkan
ja: お願いします
th: เชิญ
vi: Mời

source: More Tool
id: Alat Lebih
ja: その他のツール
th: เครื่องมือเพิ่มเติม
vi: Thêm công cụ

source: Auto orient
ja: 自動方向
th: การวางแนวอัตโนมัติ

source: Auto Orientation options
ja: 自動方向オプション
th: ตัวเลือกการวางแนวอัตโนมัติ

source: Default Orient
id: Default
ja: デフォルトの方向
th: ค่าเริ่มต้น
vi: Default

source: Minimize support volume
id: Minimalkan volume penyangga
ja: サポート体積を最小化
th: ลดปริมาตรตัวรองรับให้น้อยที่สุด
vi: Giảm thiểu thể tích hỗ trợ

source: Minimize print time
id: Minimalkan waktu cetak
ja: 印刷時間を最小化
th: ลดเวลาพิมพ์ให้น้อยที่สุด
vi: Giảm thiểu thời gian in

source: Import Models
id: Impor Model
ja: モデルのインポート
th: นําเข้ารุ่น
vi: Nhập các mẫu

source: Add plate
ja: プレートを追加
th: เพิ่มดิสก์ใหม่

source: No bound printer device found, please bind a printer first.
id: Tidak ditemukan perangkat printer yang tertaut, silakan tautkan printer terlebih dahulu.
ja: バインドされたプリンタ デバイスが見つかりません。最初にプリンタをバインドしてください。
th: ไม่พบอุปกรณ์เครื่องพิมพ์ที่ผูกไว้ กรุณาผูกเครื่องพิมพ์ก่อน
vi: Không tìm thấy thiết bị máy in đã liên kết, vui lòng liên kết một máy in trước.

source: The bound printer is offline, please check the printer connection.
id: Printer yang tertaut sedang offline, silakan periksa koneksi printer.
ja: バインドされたプリンターはオフラインです。プリンターの接続を確認してください。
th: เครื่องพิมพ์ที่ผูกไว้ออฟไลน์ กรุณาตรวจสอบการเชื่อมต่อเครื่องพิมพ์
vi: Máy in đã liên kết đang ngoại tuyến, vui lòng kiểm tra kết nối máy in.
