Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Note: "Other" devices do not support filament sync or mapping
id: Catatan: Perangkat "Lainnya" tidak mendukung sinkronisasi atau pemetaan filamen
ja: 注：フィラメントの同期またはマッピングは、「その他」デバイスではサポートされていません
th: หมายเหตุ: อุปกรณ์ "อื่น ๆ" ไม่รองรับการซิงค์หรือการจับคู่เส้นใย
vi: Lưu ý: Thiết bị "Khác" không hỗ trợ đồng bộ hoặc ánh xạ sợi nhựa

source: Forward
id: Maju
ja: 進む
th: ส่งต่อ
vi: Tới

source: The maximum temperature cannot exceed
id: Suhu maksimum tidak boleh melebihi
ja: 最高温度は次を超えてはなりません:
th: อุณหภูมิสูงสุดต้องไม่เกิน
vi: Nhiệt độ tối đa không thể vượt quá

source: The minmum temperature should not be less than
id: Suhu minimum tidak boleh kurang dari
ja: 最低温度は次を下回ってはなりません:
th: อุณหภูมิต่ำสุดต้องไม่น้อยกว่า
vi: Nhiệt độ tối thiểu không được thấp hơn

source: No printer
id: Tidak ada printer
ja: プリンターがありません
th: ไม่มีเครื่องพิมพ์
vi: Không có máy in

source: Failed to connect to the server
id: Gagal menyambung ke server
ja: サーバーへの接続に失敗しました
th: ล้มเหลวในการเชื่อมต่อไปยังเซิร์ฟเวอร์
vi: Lỗi kết nối tới máy phục vụ

source: code
id: kode
ja: コード
th: รหัส
vi: bộ mã

source: Failed to connect to cloud service
id: Gagal menyambung ke layanan awan
ja: クラウドサービスへの接続に失敗しました
th: ล้มเหลวในการเชื่อมต่อไปยังบริการก้อนเมฆ
vi: Lỗi kết nối tới dịch vụ đám mây

source: Please click on the hyperlink above to view the cloud service status
id: Silakan klik hyperlink di atas untuk melihat status layanan awan
ja: 上記のハイパーリンクをクリックして、クラウドサービスのステータスを確認してください
th: กรุณาคลิกบนไฮเปอร์ลิงก์ด้านบนเพื่อดูสถานะบริการเมฆ
vi: Hãy nhắp vào liên kết siêu trên để xem trạng thái dịch vụ đám mây

source: Failed to connect to the printer
id: Gagal menyambung ke printer
ja: プリンターへの接続に失敗しました
th: เชื่อมต่อกับเครื่องพิมพ์ล้มเหลว
vi: Không thể kết nối tới máy in

source: Connection to printer failed
id: Koneksi ke printer gagal
ja: プリンターへの接続に失敗
th: การเชื่อมต่อกับเครื่องพิมพ์ล้มเหลว
vi: Kết nối tới máy in thất bại

source: Please check the network connection of the printer and CrealityPrint
id: Silakan periksa koneksi jaringan printer dan CrealityPrint
ja: プリンターおよび CrealityPrint のネットワーク接続を確認してください
th: กรุณาตรวจสอบการเชื่อมต่อเครือข่ายของเครื่องพิมพ์และ CrealityPrint
vi: Vui lòng kiểm tra kết nối mạng của máy in và CrealityPrint

source: CFS not connected
id: CFS tidak terhubung
ja: CFSが接続されていません
th: CFS ไม่ได้เชื่อมต่อ
vi: CFS chưa kết nối

source: Load
id: Muat
ja: ロード
th: โหลด
vi: Tải

source: Ext Spool
id: Spool Ekst
ja: 外部スプール
th: พัก อาศัย แบบ Ext
vi: Cuộn ra

source: Guide
id: Panduan
ja: ガイド
th: คําแนะนํา
vi: Hướng dẫn

source: Calibrating CFS...
id: Mengalibrasi CFS...
ja: CFSをキャリブレーション中...
th: กำลังปรับเทียบ CFS...
vi: Đang hiệu chỉnh CFS...

source: A problem occurred during calibration. Click to view the solution.
id: Sebuah masalah terjadi selama kalibrasi. Klik untuk melihat solusi.
ja: キャリブレーション中に問題が発生しました。クリックして解決策を確認してください。
th: ปัญหาเกิดขึ้นในระหว่างปรับตั้ง คลิกเพื่อดูคําตอบ
vi: Một vấn đề xảy ra khi cân nhắc. Nhấn vào để xem giải pháp.

source: Calibrate again
id: Kalibrasi lagi
ja: もう一度キャリブレーションする
th: ปรับตั้งอีกครั้ง
vi: Lại tính toán

source: Cancel calibration
id: Batalkan kalibrasi
ja: キャリブレーションをキャンセル
th: ยกเลิกการปรับตั้ง
vi: Thôi cân nhắc

source: Idling...
id: Menghindar...
ja: アイドル中...
th: ล้อเล่นน่ะ...
vi: Đang vẽ...

source: Heat the nozzle
id: Panaskan nozel
ja: ノズルを加熱中
th: อุ่นหัวฉีด
vi: Làm nóng đầu phun

source: Cut filament
id: Potong filamen
ja: フィラメントをカット中
th: ตัดเส้นใย
vi: Cắt sợi nhựa

source: Pull back current filament
id: Tarik kembali filamen saat ini
ja: 現在のフィラメントを引き抜き中
th: ดึงเส้นใยกลับคืน
vi: Rút lại sợi dây hiện tại

source: Push new filament into extruder
id: Dorong filamen baru ke ekstruder
ja: 新しいフィラメントをエクストルーダーに押し込み中
th: ดันเส้นใยใหม่เข้าไปในหัวอัด
vi: Đẩy sợi nhựa mới vào đầu đùn

source: Purge old filament
id: Buang filamen lama
ja: 古いフィラメントを排出中
th: ล้างเส้นใยเก่า
vi: Xả sợi nhựa cũ

source: Feed Filament
id: Umpan Filamen
ja: フィラメントを供給中
th: ป้อนเส้นใย
vi: Nạp sợi nhựa

source: Confirm extruded
id: Konfirmasi dikeluarkan
ja: 正常に押し出されたことを確認
th: ยืนยันการหมดอายุ
vi: Xác nhận đã hết hạn

source: Check filament location
id: Periksa lokasi filamen
ja: フィラメントの位置を確認
th: ตรวจสอบตำแหน่งเส้นใย
vi: Kiểm tra vị trí sợi nhựa

source: Grab new filament
id: Ambil filamen baru
ja: 新しいフィラメントを掴み中
th: จับเส้นใยใหม่
vi: Kẹp sợi nhựa mới

source: Choose an CFS slot then press "Load" or "Unload" button to automatically load or unload filaments.
id: Pilih slot CFS lalu tekan tombol "Muat" atau "Lepas" untuk memuat atau melepas filamen secara otomatis.
ja: CFSのスロットを選択し、「ロード」または「アンロード」ボタンを押すと、フィラメントが自動的に供給/引き抜きされます。
th: เลือกช่อง CFS แล้วกดปุ่ม "ป้อน" หรือ "ถอน" เพื่อป้อนหรือถอนเส้นใยโดยอัตโนมัติ
vi: Chọn một khe CFS rồi nhấn nút "Nạp" hoặc "Rút" để tự động nạp hoặc rút sợi nhựa.

source: New Window
id: Jendela Baru
ja: 新しいウィンドウ
th: เปิดหน้าต่างใหม่
vi: Cửa sổ mới

source: Open a new window
id: Membuka jendela baru
ja: 新しいウィンドウを開く
th: เปิดหน้าต่างใหม่
vi: Mở cửa sổ mới

source: Application is closing
id: Closing application
ja: アプリケーションを終了しています
th: กำลังปิดรับสมัคร
vi: Closing application

source: Closing Application while some presets are modified.
id: Menutup Aplikasi ketika beberapa preset dimodifikasi.
ja: 一部のプリセットが変更されていますが、アプリケーションを終了します。
th: การปิดโปรแกรมขณะที่ชุดสําเร็จบางชุดถูกแก้ไข
vi: Đóng ứng dụng trong khi một số bộ đã có sẵn bị sửa đổi.

source: Logging
id: Pencatatan
ja: ログ
th: การบันทึก
vi: Ghi lưu

source: will be closed before creating a new model. Do you want to continue?
id: akan ditutup sebelum membuat model baru. Apakah Anda ingin melanjutkan?
ja: は新しいモデルを作成する前に閉じられます。続行しますか？
th: จะถูกปิดก่อนสร้างโมเดลใหม่ คุณต้องการดำเนินการต่อหรือไม่?
vi: sẽ được đóng trước khi tạo mô hình mới. Bạn có muốn tiếp tục không?

source: Print plate
id: Cetak pelat
ja: プレートを印刷
th: พิมพ์ถาด
vi: In khay

source: Slice all
id: Iris semua
ja: すべてスライス
th: แบ่งเลเยอร์ทั้งหมด
vi: Cắt lớp tất cả

source: Export G-code file
id: Ekspor berkas G-code
ja: G-codeファイルをエクスポート
th: ส่งออกไฟล์ G-code
vi: Xuất tệp G-code

source: Export all sliced file
ja: スライス一括出力
th: ส่งออกเป็นแฟ้มที่ตัดแล้วทั้งหมด

source: Print all
id: Cetak semua
ja: すべて印刷
th: พิมพ์ทั้งหมด
vi: In tất cả

source: Send all
id: Kirim semua
ja: すべて送信
th: ส่งทั้งหมด
vi: Gửi tất cả

source: Show the list of the keyboard shortcuts
id: Tampilkan daftar pintasan keyboard
ja: キーボードショートカット一覧を表示
th: แสดงรายการทางลัด
vi: Show the list of keyboard shortcuts

source: Show Configuration Folder
id: Tampilkan Folder Konfigurasi
ja: 構成フォルダーを表示
th: แสดงโฟลเดอร์ปรับแต่ง
vi: Hiện thư mục cấu hình

source: Check for Update
id: Periksa Pembaruan
ja: アップデートを確認
th: ตรวจสอบเวอร์ชันใหม่
vi: Check for Updates

source: Use Course
ja: チュートリアルを使用
th: บทช่วยสอน

source: Log View
id: Tampilan Log
ja: ログビュー
th: มุมมองปูมบันทึก
vi: Xem bản ghi

source: Export AI Config Schema
id: Ekspor Skema Konfigurasi AI
ja: AI設定スキーマをエクスポート
th: ส่งออกรูปแบบการตั้งค่า AI
vi: Xuất schema cấu hình AI

source: Dump the slicer parameter schema to JSON for CxAgent (developer tool)
id: Buang skema parameter slicer ke JSON untuk CxAgent (alat pengembang)
ja: スライサーパラメータスキーマをCxAgent用のJSONにダンプ（開発者ツール）
th: ส่งออก Schema พารามิเตอร์การแบ่งส่วนเป็นรูปแบบ JSON เพื่อใช้งานโดย CxAgent (เครื่องมือสำหรับนักพัฒนา)
vi: Gỡ bỏ tham số cắt lát cho JSON cho CxAgent (công cụ phát triển)

source: Save AI config schema as:
id: Simpan skema konfigurasi AI sebagai:
ja: AI設定スキーマを名前を付けて保存：
th: บันทึกค่าปรับแต่ง AI เป็น:
vi: Lưu hệ thống AI:

source: Export failed:
id: Ekspor gagal:
ja: エクスポートに失敗しました：
th: การส่งออกล้มเหลว:
vi: Lỗi xuất:

source: User Guide
id: Panduan Pengguna
ja: ユーザーガイド
th: คู่มือผู้ใช้
vi: Hướng dẫn người dùng

source: Upload Models
id: Unggah model
ja: モデルをアップロード
th: อัปโหลดรุ่น
vi: Mô hình tải lên

source: Download Models
id: Unduh model
ja: モデルをダウンロード
th: ดาวน์โหลดรุ่นต่าง ๆ
vi: Mô hình tải về

source: Default View
id: Tampilan Baku
ja: デフォルトビュー
th: มุมมองปริยาย
vi: Xem mặc định

source: Top
id: Puncak
ja: 上面
th: บน
vi: Trên

source: Top View
id: Tampilan Atas
ja: 上面ビュー
th: มุมมองด้านบน
vi: Xem trên

source: Bottom
id: Dasar
ja: 底面
th: ล่าง
vi: Dưới

source: Bottom View
id: Tampilan Bawah
ja: 底面ビュー
th: มุมมองด้านล่าง
vi: Ô xem dưới

source: Front
id: Depan
ja: 前面
th: หน้า
vi: Mặt

source: Front View
id: Tampilan Depan
ja: 前面ビュー
th: มุมมองด้านหน้า
vi: Xem trước

source: Rear
id: Belakang
ja: 背面
th: กลับด้าน
vi: Sau

source: Rear View
id: Tampilan Belakang
ja: 背面ビュー
th: มุมมองด้านหลัง
vi: Xem sau

source: Left
id: Kiri
ja: 左側面
th: ซ้าย
vi: Trái

source: Left View
id: Tampilan Kiri
ja: 左側面ビュー
th: มุมมองด้านซ้าย
vi: Xem trái

source: Right
id: Kanan
ja: 右側面
th: ขวา
vi: Phải

source: Right View
id: Tampilan Kanan
ja: 右側面ビュー
th: มุมมองด้านขวา
vi: Xem phải

source: Start a new project
id: Mulai proyek baru
ja: 新しいプロジェクトを開始
th: เริ่มโครงการใหม่
vi: Bắt đầu một dự án mới

source: Open a project file
id: Membuka berkas proyek
ja: プロジェクトファイルを開く
th: เปิดแฟ้มโครงการ
vi: Mở tập tin dự án

source: Recent projects
ja: 最近使ったプロジェクト
th: โครงการล่าสุด

source: Save current project to file
id: Simpan proyek ini ke berkas
ja: 現在のプロジェクトをファイルに保存
th: บันทึกโครงการปัจจุบันเป็นแฟ้ม
vi: Lưu dự án hiện thời vào tập tin

source: Save current project as
id: Simpan proyek ini sebagai
ja: 名前を付けて現在のプロジェクトを保存
th: บันทึกโครงการปัจจุบันเป็น
vi: Lưu dự án hiện tại dạng

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
id: Impor 3MF/STL/STEP/SVG/OBJ/AMF
ja: 3MF/STL/STEP/SVG/OBJ/AMF をインポート
th: นำเข้า 3MF/STL/STEP/SVG/OBJ/AMF
vi: Nhập 3MF/STL/STEP/SVG/OBJ/AMF

source: Load a model
id: Muat model
ja: モデルを読み込む
th: โหลดโมเดล
vi: Tải một mô hình

source: Import Configs
id: Impor Kepercayaan
ja: 構成をインポート
th: ปรับแต่งการนําเข้า
vi: Nhập các cấu hình

source: Load configs
id: Muat konfigurasi
ja: 構成を読み込む
th: โหลดค่าปรับแต่ง
vi: Nạp cấu hình

source: Import 5.x Presets
id: Impor 5.x Presets
ja: 5.x プリセットをインポート
th: นําเข้า 5x ชุดสําเร็จ
vi: Nhập 5x Định sẵn

source: Import
id: Impor
ja: インポート
th: นำเข้า
vi: Nhập

source: Export all objects as one STL
id: Ekspor semua objek sebagai satu STL
ja: すべてのオブジェクトを1つのSTLとしてエクスポート
th: ส่งออกวัตถุทั้งหมดเป็น STL เดียว
vi: Xuất tất cả đối tượng thành một tệp STL

source: Export all objects as STLs
id: Ekspor semua objek sebagai STL
ja: すべてのオブジェクトを複数のSTLとしてエクスポート
th: ส่งออกวัตถุทั้งหมดเป็น STL
vi: Xuất mọi đối tượng dạng STLs

source: Export Generic 3MF
id: Ekspor 3MF Umum
ja: 汎用 3MF としてエクスポート
th: ส่งออก 3MF ทั่วไป
vi: Xuất 3MF chung

source: Export 3mf file without using some 3mf-extensions
id: Ekspor berkas 3mf tanpa menggunakan beberapa ekstensi 3mf
ja: 一部の3MF拡張機能を使用せずに3MFファイルをエクスポート
th: ส่งออกไฟล์ 3mf โดยไม่ใช้ส่วนขยาย 3mf บางส่วน
vi: Xuất tệp 3mf mà không dùng một số phần mở rộng 3mf

source: Export current plate as G-code
id: Ekspor pelat saat ini sebagai G-code
ja: 現在のプレートをG-codeとしてエクスポート
th: ส่งออกถาดปัจจุบันเป็น G-code
vi: Xuất khay hiện tại thành G-code

source: Export all plate sliced file
id: Ekspor berkas teriris semua pelat
ja: すべてのプレートのスライス済みファイルをエクスポート
th: ส่งออกไฟล์ที่แบ่งเลเยอร์แล้วของทุกถาด
vi: Xuất tệp đã cắt lớp của tất cả các khay

source: Export Presets
id: Ekspor Presets
ja: プリセットをエクスポート
th: ส่งออกชุดสําเร็จ
vi: Xuất khẩu định sẵn

source: Export current configuration to files
id: Ekspor konfigurasi kini ke berkas
ja: 現在の構成をファイルにエクスポート
th: ส่งออกการปรับแต่งปัจจุบันไปยังแฟ้ม
vi: Xuất ra các tập tin cấu hình hiện thời

source: Upload (3mf) to CrealityCloud
id: Unggah (3mf) ke CrealityCloud
ja: CrealityCloudへのアップロード（3 mf）
th: อัปโหลด (3mf) ไปยัง CrealityCloud
vi: Tải (3mf) lên CrealityCloud

source: Upload current project to cloud storage
id: Unggah proyek kini ke penyimpanan awan
ja: 現在のプロジェクトをクラウドストレージにアップロード
th: อัปโหลดโครงการปัจจุบันไปยังที่เก็บข้อมูลเมฆ
vi: Tải dự án hiện thời lên kho lưu trữ mây

source: Quit
id: Keluar
ja: 終了
th: ออก
vi: Thoát

source: Cut selection to clipboard
id: Potong yang dipilih ke papan klip
ja: 選択項目をクリップボードに切り取り
th: ตัดส่วนที่เลือกไปยังคลิปบอร์ด
vi: Cắt vùng chọn vào bảng nháp

source: Copy selection to clipboard
id: Salin yang dipilih ke papan klip
ja: 選択項目をクリップボードにコピー
th: คัดลอกส่วนที่เลือกไปยังคลิปบอร์ด
vi: Sao chép vùng chọn vào bảng nháp

source: Paste clipboard
id: Tempel papan klip
ja: クリップボードから貼り付け
th: วางคลิปบอร์ด
vi: Dán bảng tạm

source: Deletes the current selection
id: Menghapus pilihan saat ini
ja: 現在の選択項目を削除
th: ลบการเลือกปัจจุบัน
vi: Xoá vùng chọn hiện thời

source: Deletes all objects
id: Menghapus semua objek
ja: すべてのオブジェクトを削除
th: ลบวัตถุทั้งหมด
vi: Xoá mọi đối tượng

source: Clone copies of selections
id: Salinan clone dari pilihan
ja: 選択項目のクローンを作成
th: สําเนาการเลือกแบบโคลน
vi: Sao chép các lựa chọn

source: Select all
id: Pilih semua
ja: すべて選択
th: ตรวจสอบทั้งหมด

source: Selects all objects
id: Memilih semua objek
ja: すべてのオブジェクトを選択
th: เลือกวัตถุทั้งหมด
vi: Chọn mọi đối tượng

source: Deselects all objects
id: Menghilangkan semua objek
ja: すべてのオブジェクトを選択解除
th: ยกเลิกการเลือกวัตถุทั้งหมด
vi: Bỏ chọn mọi đối tượng

source: Use Perspective View
id: Gunakan Tampilan Perspektif
ja: 透視投影を使用
th: ใช้มุมมองเพอร์สเปกทีฟ
vi: Dùng ô xem phối cảnh

source: Use Orthogonal View
id: Pakai Tilikan Orthogonal
ja: 正投影を使用
th: ใช้มุมมองแบบ Orthogonial
vi: Dùng ô xem hình giác

source: Show &Wireframe
id: Tampilkan & Wireframe
ja: ワイヤーフレームを表示(&W)
th: แสดงกรอบหน้าต่าง
vi: Hiện khung & vợ

source: Show wireframes in 3D scene
id: Tampilkan wireframes dalam adegan 3D
ja: 3Dシーンにワイヤーフレームを表示
th: แสดงกรอบลวดในฉาก 3 มิติ
vi: Hiện khung dây trong cảnh ba chiều

source: Show &G-code Window
id: Tampilkan Jendela &G-code
ja: G-codeウィンドウを表示(&G)
th: แสดงหน้าต่าง G-code
vi: Hiện cửa sổ &G-code

source: Show g-code window in Previce scene
id: Tampilkan jendela G-code di adegan pratinjau
ja: プレビュー画面にG-codeウィンドウを表示
th: แสดงหน้าต่าง G-code ในฉากตัวอย่าง
vi: Hiện cửa sổ G-code trong cảnh xem trước

source: Show 3D Navigator
id: Tampilkan Navigator 3D
ja: 3Dナビゲーターを表示
th: แสดงตัวนําทาง 3 มิติ
vi: Hiện ô điều khiển 3 chiều

source: Show 3D navigator in Prepare and Preview scene
id: Tampilkan navigator 3D dalam adegan Persiapan dan Pratilik
ja: 準備およびプレビュー画面に3Dナビゲーターを表示
th: แสดงตัวนําร่อง 3 มิติ ในฉากการเตรียมและแสดงตัวอย่าง
vi: Hiển thị hoa tiêu ba chiều trong cảnh chuẩn bị và xem thử

source: Reset Window Layout
id: Reset Tata Letak Jendela
ja: ウィンドウレイアウトをリセット
th: ตั้งค่าการจัดวางหน้าต่างใหม่
vi: Đặt lại bố trí cửa sổ

source: Reset to default window layout
id: Reset ke tata letak jendela baku
ja: デフォルトのウィンドウレイアウトにリセット
th: ปรับเป็นการจัดวางหน้าต่างปริยาย
vi: Đặt lại thành bố trí cửa sổ mặc định

source: Show &Labels
id: Tampilkan & Label
ja: ラベルを表示(&L)
th: แสดงแถบกํากับค่า
vi: Hiện & biểu tượng

source: Show object labels in 3D scene
id: Tampilkan label objek dalam adegan 3D
ja: 3Dシーンにオブジェクトのラベルを表示
th: แสดงป้ายของออบเจกต์ในฉาก 3 มิติ
vi: Hiện chú thích đối tượng trong cảnh ba chiều

source: Show &Overhang
id: Tampilkan &Overhang
ja: オーバーハングを表示(&O)
th: แสดงส่วนยื่น
vi: Hiện phần nhô (&Overhang)

source: Show object overhang highlight in 3D scene
id: Tampilkan sorotan overhang objek di adegan 3D
ja: 3Dシーンにオブジェクトのオーバーハングのハイライトを表示
th: แสดงไฮไลต์ส่วนยื่นของวัตถุในฉาก 3D
vi: Hiện làm nổi bật phần nhô của đối tượng trong cảnh 3D

source: &About %s
id: &Tentang %s
ja: %s について(&A)
th: เกี่ยวกับ %s
vi: &Giới thiệu %s

source: Temperature Calibration
id: Kalibrasi Suhu
ja: 温度キャリブレーション
th: การปรับเทียบอุณหภูมิ
vi: Hiệu chỉnh nhiệt độ

source: Pass 1
id: Lintasan 1
ja: パス 1
th: ผ่าน 1
vi: Qua 1

source: Flow rate test - Pass 1
id: Uji laju aliran - Lintasan 1
ja: 流量テスト － パス 1
th: ทดสอบอัตราการไหล - รอบที่ 1
vi: Kiểm tra tốc độ lưu lượng - Lượt 1

source: Flow rate test - Pass 2
id: Uji laju aliran - Lintasan 2
ja: 流量テスト － パス 2
th: ทดสอบอัตราการไหล - รอบที่ 2
vi: Kiểm tra tốc độ lưu lượng - Lượt 2

source: Flow rate
id: Laju aliran
ja: 流量
th: อัตราการไหล
vi: Tốc độ lưu lượng

source: Retraction test
id: Tes pengurangan
ja: リトラクトテスト
th: ทดสอบการวาด
vi: Thử lại

source: Tolerance Test
id: Uji Tolerance
ja: 公差テスト
th: ทดสอบ ความ ยืดหยุ่น
vi: Thử thách về lòng khoan dung

source: Max flowrate
id: Laju aliran maks
ja: 最大体積流量
th: อัตราส่งถ่ายข้อมูลสูงสุด
vi: Lưu lượng tối đa

source: VFA
id: Uji riak vertikal (VFA)
ja: VFAテスト
th: การทดสอบ VFA
vi: Kiểm tra vân dọc (VFA)

source: Limit speed
id: Kecepatan batas
ja: 制限速度
th: ความเร็วสูงสุด
vi: Tốc độ giới hạn

source: Speed tower
id: Menara kecepatan
ja: スピードタワー
th: หอความเร็ว
vi: Tháp tốc độ

source: Jitter speed
id: Kecepatan jitter
ja: ジッタ速度
th: ความเร็วการสั่น
vi: Tốc độ giật (jitter)

source: Speed calib
id: Kalibrasi kecepatan
ja: 速度キャリブレーション
th: ความเร็ว
vi: Hiệu chỉnh tốc độ

source: Limit acceleration
id: Batas percepatan
ja: 制限加速度
th: จํากัดความเร่ง
vi: Hạn chế tăng tốc

source: Acceleration tower
id: Menara akselerasi
ja: 加速度タワー
th: หอความเร่ง
vi: Tháp gia tốc

source: Deceleration acceleration
id: Percepatan percepatan
ja: 減速・加速
th: ตัวเร่งความเร็วการแสดงผล
vi: Tăng tốc độ

source: Acceleration calib
id: Kalib percepatan
ja: 加速度キャリブレーション
th: คํานวณความเร่ง
vi: Đồng hồ tăng tốc

source: Arc fitting test
id: Tes arc fitting
ja: 円弧補間テスト
th: ทดสอบค่ามุม
vi: Kiểm tra khớp cung

source: Tutorial
ja: チュートリアル
th: บทช่วยสอน
vi: Hướng dẫn

source: Calibration help
id: Bantuan kalibrasi
ja: キャリブレーションヘルプ
th: การปรับตั้งความช่วยเหลือ
vi: Trợ giúp cân chỉnh

source: &Open G-code
id: &Buka G-code
ja: G-codeを開く(&O)
th: เปิด G-code
vi: &Mở G-code

source: Open a G-code file
id: Buka berkas G-code
ja: G-codeファイルを開く
th: เปิดไฟล์ G-code
vi: Mở một tệp G-code

source: Re&load from Disk
id: Isi ulang dari Disk
ja: ディスクから再読み込み(&L)
th: ลดการดาวน์โหลดจากดิสก์ใหม่
vi: Tải & lại từ đĩa

source: Reload the plater from disk
id: Muat ulang plater dari disk
ja: ディスクからプレートを再読み込み
th: โหลดแผ่นจากดิสก์ใหม่อีกครั้ง
vi: Nạp lại bộ đĩa từ đĩa

source: Export &Toolpaths as OBJ
id: Ekspor &Jalur Alat sebagai OBJ
ja: ツールパスをOBJとしてエクスポート(&T)
th: ส่งออกเส้นทางเครื่องมือเป็น OBJ
vi: Xuất &đường chạy dao thành OBJ

source: Export toolpaths as OBJ
id: Ekspor jalur alat sebagai OBJ
ja: ツールパスをOBJ形式でエクスポート
th: ส่งออกเส้นทางเครื่องมือเป็น OBJ
vi: Xuất đường chạy dao thành OBJ

source: Open &Slicer
id: Buka & slicer
ja: スライサーを開く(&O)
th: เปิดตัวกรอง
vi: Mở & liên kết

source: Open Slicer
id: Buka slicer
ja: スライサーを開く
th: เปิดตัวกรอง
vi: Open Silier

source: &Quit
id: & Keluar
ja: 終了(&Q)
th: & ออก
vi: Thoát

source: Quit %s
id: Keluar %s
ja: %s を終了
th: ออกจาก %s
vi: Thoát %s

source: &File
id: & Berkas
ja: ファイル(&F)
th: แฟ้ม
vi: & Tập tin

source: &View
id: & Tampilan
ja: 表示(&V)
th: มุมมอง
vi: &Xem

source: &Help
id: & Bantuan
ja: ヘルプ(&H)
th: & ช่วยเหลือ
vi: Trợ giúp

source: A file exists with the same name: %s, do you want to override it.
id: Ada file dengan nama yang sama: %s, apakah Anda ingin menimpanya.
ja: 同名のファイル「%s」が既に存在します。上書きしますか？
th: มีไฟล์ชื่อเดียวกัน%sคุณต้องการเขียนทับมันหรือไม่?
vi: Đã có tệp cùng tên: %s, bạn có muốn ghi đè không?

source: A config exists with the same name: %s, do you want to override it.
id: Ada konfigurasi dengan nama yang sama: %s, apakah Anda ingin menimpanya.
ja: 同名の構成「%s」が既に存在します。上書きしますか？
th: มีการกำหนดค่าชื่อเดียวกัน%sคุณต้องการเขียนทับมันหรือไม่?
vi: Đã có cấu hình cùng tên: %s, bạn có muốn ghi đè không?

source: Overwrite file
id: Timpa berkas
ja: ファイルを上書き
th: เขียนทับแฟ้ม
vi: Ghi đè tập tin

source: Yes to All
id: Ya untuk Semua
ja: すべて「はい」
th: ใช่ สําหรับ ทุก คน
vi: Có cho tất cả

source: No to All
id: Tidak untuk Semua
ja: すべて「いいえ」
th: ไม่มีทั้งหมด
vi: Không đối với mọi người

source: Conflict
id: Konflik
ja: 競合
th: ขัดแย้ง
vi: Xung đột

source: The following preset files with the same name exist
id: Berkas preset berikut dengan nama yang sama ada
ja: 同名の以下のプリセットファイルが存在します
th: แฟ้มชุดสําเร็จต่อไปนี้ชื่อเดียวกันมีอยู่
vi: Những tập tin định sẵn sau cùng tên tồn tại

source: Create Copy
id: Buat Salinan
ja: コピーを作成
th: สร้างสําเนา
vi: Tạo bản sao

source: Override
id: Ganti
ja: 上書き
th: การแทนที่
vi: Ghi đè

source: Import exception
id: Impor eksepsi
ja: インポートの例外
th: ข้อยกเว้นการนําเข้า
vi: Nhập ngoại lệ

source: There are preset files with the same name or other issues
id: Ada berkas preset dengan nama yang sama atau masalah lain
ja: 同名のプリセットファイルが存在するか、その他の問題があります
th: มีแฟ้มชุดสําเร็จที่มีชื่อเดียวกันหรือปัญหาอื่น ๆ
vi: Có những tập tin định sẵn cùng tên hay vấn đề khác

source: Printer with the same name:
id: Printer dengan nama yang sama:
ja: 同名のプリンター:
th: เครื่องพิมพ์ที่มีชื่อเดียวกัน:
vi: Máy in trùng tên:

source: Filament with the same name:
id: Filamen dengan nama yang sama:
ja: 同名のフィラメント:
th: เส้นใยที่มีชื่อเดียวกัน:
vi: Sợi nhựa trùng tên:

source: Process with the same name:
id: Proses dengan nama yang sama:
ja: 同名のプロセス:
th: โพรเซสที่มีชื่อเดียวกัน:
vi: Tiến trình có cùng tên:

source: There is %d config exported. (Only non-system configs)
id: Ada konfigurasi %d yang diekspor. (Hanya konfigurasi non-sistem)
ja: %d個の構成がエクスポートされました。（非システム構成のみ）
th: ส่งออกการตั้งค่า %d รายการแล้ว (เฉพาะการตั้งค่าที่ไม่ใช่ของระบบ)

source: Export result
ja: エクスポート結果
th: ส่งออกผลลัพธ์

source: Select profile to load:
id: Pilih profil untuk dimuat:
ja: 読み込むプロファイルを選択してください:
th: เลือกโพรไฟล์ที่จะเรียกใช้:
vi: Chọn hồ sơ cần tải:

source: There is %d config imported. (Only non-system and compatible configs)
id: Ada konfigurasi %d yang diimpor. (Hanya konfigurasi non-sistem dan kompatibel)
ja: %d の設定がインポートされました。 （非システムおよび互換性のある設定のみ）
th: นำเข้าการตั้งค่า %d รายการแล้ว (เฉพาะการตั้งค่าที่ไม่ใช่ของระบบและเข้ากันได้)

source: Hint: Make sure you have added the corresponding printer before importing the configs.
id: Petunjuk: Pastikan Anda telah menambahkan printer yang sesuai sebelum mengimpor konfigurasi.
ja: ヒント: 構成（設定）をインポートする前に、対応するプリンターが追加されていることを確認してください。
th: คำแนะนำ: ตรวจสอบให้แน่ใจว่าคุณได้เพิ่มเครื่องพิมพ์ที่เกี่ยวข้องก่อนนำเข้าการตั้งค่า
vi: Gợi ý: Hãy đảm bảo bạn đã thêm máy in tương ứng trước khi nhập các cấu hình.

source: Import result
id: Hasil impor
ja: インポート結果
th: ผลการนําเข้า
vi: Nhập kết quả

source: Do you want to migrate user presets from version 5.x?
id: Apakah Anda ingin bermigrasi pengguna preset dari versi 5.x?
ja: バージョン 5.x からユーザープリセットを移行しますか？
th: คุณต้องการจะแยกผู้ใช้ออกจากรุ่น 5x หรือไม่?
vi: Bạn có muốn di chuyển định sẵn người dùng từ phiên bản 5.

source: File is missing
id: Berkas hilang
ja: ファイルが見つかりません
th: แฟ้มหายไป
vi: Tập tin còn thiếu

source: The project is no longer available. Do you want to delete it from the history list?
id: Proyek tidak lagi tersedia. Apakah Anda ingin menghapusnya dari daftar riwayat?
ja: プロジェクトが利用できなくなっています。履歴リストから削除しますか？
th: โปรเจกต์นี้ไม่สามารถใช้งานได้อีกต่อไป คุณต้องการลบออกจากรายการประวัติหรือไม่?
vi: Dự án không còn khả dụng. Bạn có muốn xóa nó khỏi danh sách lịch sử không?

source: Filament Settings
id: Pengaturan Filamen
ja: フィラメント設定
th: การตั้งค่าเส้นใยการพิมพ์
vi: Thiết lập bộ đệm

source: Do you want to synchronize your personal data from Bambu Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
id: Apakah Anda ingin menyinkronkan data pribadi Anda dari Bambu Cloud? Ini berisi informasi berikut: 1. Proses yang telah diatur sebelumnya 2. Preset Filamen 3. Prasetel Printer
ja: Bambu クラウドから個人データを同期しますか？ 同期される情報は以下の通りです: 1. プロセス（スライス）プリセット 2. フィラメントプリセット 3. プリンタープリセット
th: ต้องการซิงค์ข้อมูลส่วนบุคคลของคุณจาก Creality cloud หรือไม่? ประกอบด้วยข้อมูลต่อไปนี้: 1. กระบวนการที่ตั้งไว้ล่วงหน้า 2. การตั้งค่าเส้นใยการพิมพ์ล่วงหน้า 3. การตั้งค่าเครื่องพิมพ์ล่วงหน้า
vi: Bạn có muốn đồng bộ hóa dữ liệu cá nhân của bạn từ Bìnhbu Cloud? Sách chứa đựng những thông tin sau: Một. Số 2 3. Thiết lập máy in

source: Synchronization
id: Sinkronisasi
ja: 同期
th: ปรับเทียบข้อมูล
vi: Đồng bộ hoá

source: Reset parameter
id: Atur ulang parameter
ja: パラメータをリセット
th: ตั้งค่าพารามิเตอร์ใหม่
vi: Đặt lại tham số
