Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Auto Mapping
id: Pemetaan Otomatis
ja: 自動マッピング
th: จับภาพอัตโนมัติ
vi: Ánh xạ tự động

source: Flushing volumes
id: Volume pembilasan
ja: フラッシュボリューム
th: ระดับเสียงลอย
vi: Âm lượng chảy

source: Add one filament
id: Tambah satu filamen
ja: フィラメントを1つ追加
th: เพิ่มเส้นใยหนึ่งเส้น
vi: Thêm một sợi nhựa

source: Remove last filament
id: Hapus filamen terakhir
ja: 最後のフィラメントを削除
th: ลบเส้นใยสุดท้าย
vi: Xóa sợi nhựa cuối cùng

source: Set filaments to use
id: Set filamen yang akan digunakan
ja: 使用するフィラメントを設定
th: ตั้งแถบเลื่อนที่จะใช้
vi: Đặt dây cần dùng

source: Mixed Filaments
ja: 混合フィラメント
th: อุปกรณ์ผสมสี
vi: Các phụ tùng trộn

source: Add Mixed Filament
id: Tambahkan Filamen Campuran
ja: 混合フィラメントを追加する
th: เพิ่มวัสดุผสมสี
vi: Thêm phụ tùng trộn

source: Pellets
id: Butiran
ja: ペレット
th: ลูกบอล
vi: Bóng

source: After completing your operation, %s project will be closed and create a new project.
id: Setelah menyelesaikan operasi Anda, proyek %s akan ditutup dan membuat proyek baru.
ja: 操作完了後、%s のプロジェクトは閉じられ、新しいプロジェクトが作成されます。
th: หลังจากทำการดำเนินการเสร็จสิ้น โปรเจกต์ %s จะถูกปิดและสร้างโปรเจกต์ใหม่
vi: Sau khi hoàn tất thao tác, dự án %s sẽ được đóng và tạo dự án mới.

source: No CFS filaments. Please select a printer in 'Device' page to load CFS info.
id: Tidak ada filamen CFS. Silakan pilih printer di halaman 'Perangkat' untuk memuat info CFS.
ja: CFSフィラメントがありません。「デバイス」ページでプリンターを選択してCFS情報を読み込んでください。
th: ไม่มีเส้นใย CFS กรุณาเลือกเครื่องพิมพ์ในหน้า 'อุปกรณ์' เพื่อโหลดข้อมูล CFS
vi: Không có sợi nhựa CFS. Vui lòng chọn một máy in trong trang 'Thiết bị' để tải thông tin CFS.

source: Sync filaments with CFS
id: Sinkronkan filamen dengan CFS
ja: フィラメントをCFSと同期
th: ซิงค์เส้นใยกับ CFS
vi: Đồng bộ sợi nhựa với CFS

source: Sync filaments with CFS will drop all current selected filament presets and colors. Do you want to continue?
id: Menyinkronkan filamen dengan CFS akan menghapus semua preset dan warna filamen yang sedang dipilih. Apakah Anda ingin melanjutkan?
ja: フィラメントをCFSと同期すると、現在選択されているすべてのフィラメントプリセットとカラーが破棄されます。続行しますか？
th: การซิงค์เส้นใยกับ CFS จะลบค่าที่ตั้งไว้ล่วงหน้าและสีของเส้นใยที่เลือกอยู่ทั้งหมด คุณต้องการดำเนินการต่อหรือไม่?
vi: Đồng bộ sợi nhựa với CFS sẽ loại bỏ toàn bộ cài đặt sẵn và màu sợi nhựa đang được chọn. Bạn có muốn tiếp tục không?

source: Already did a synchronization, do you want to sync only changes or resync all?
id: Sinkronisasi sudah pernah dilakukan. Sinkronkan perubahan saja atau sinkronkan ulang semuanya?
ja: 既に同期が実行されています。変更された部分のみを同期しますか、それともすべて再同期しますか？
th: ซิงโครไนซ์แล้ว คุณต้องการซิงโครไนซ์เฉพาะวัสดุที่เปลี่ยนแปลงหรือซิงค์วัสดุทั้งหมดอีกครั้งหรือไม่

source: Sync
id: Selaraskan
ja: 同期
th: ปรับเทียบข้อมูล
vi: Đồng bộ

source: Resync
id: Sinkron ulang
ja: 再同期
th: ซิงค์ใหม่
vi: Định dạng

source: There are no compatible filaments, and sync is not performed.
id: Tidak ada filamen yang kompatibel, dan sync tidak dilakukan.
ja: 互換性のあるフィラメントがないため、同期は実行されません。
th: ไม่มีการจับคู่ที่เข้ากันได้ และไม่มีการทําความสอดคล้องกัน
vi: Không có các sợi phù hợp với nhau, và không thực hiện đồng bộ.

source: There are some unknown filaments mapped to generic preset. Please update Creality Print or restart Creality Print to check if there is an update to system presets.
id: Ada beberapa filamen tidak dikenal yang dipetakan ke preset generik. Perbarui Creality Print atau mulai ulang Creality Print untuk memeriksa apakah ada pembaruan preset sistem.
ja: 汎用プリセットにマップされた未知のフィラメントがあります。Creality Print をアップデートするか再起動して、システムプリセットのアップデートがあるか確認してください。
th: มีวัสดุโมเดลที่ไม่รู้จักบางส่วน ซึ่งแมปกับค่าที่ตั้งล่วงหน้าทั่วไป โปรดอัปเดตหรือรีสตาร์ท Creality Print เพื่อตรวจสอบว่าค่าเริ่มต้นของระบบได้รับการอัปเดตหรือไม่

source: Click to edit
id: Klik untuk menyunting
ja: クリックして編集
th: คลิกเพื่อแก้ไข
vi: Nhấn vào để sửa

source: Gradient Mix Weights
id: Bobot campuran gradien
ja: 勾配混合ウェイト
th: น้ำหนักการผสมแบบไล่ระดับ

source: Pick a point in the gradient map to control multi-filament mix.
id: Pilih titik pada peta gradien untuk mengontrol campuran multi-filamen.
ja: グラデーション マップ内の点を選択して、マルチ フィラメントの混合を制御します。
th: เลือกจุดในแผนที่ไล่ระดับสีเพื่อควบคุมการผสมผสานของผู้บริโภคหลายราย
vi: Chọn một điểm trong bản đồ dốc để điều khiển sự kết hợp đa kênh.

source: Click to choose a physical filament color
id: Klik untuk memilih warna filamen fisik
ja: クリックして物理フィラメントの色を選択します
th: คลิกเพื่อเลือกสีเส้นใยจริง
vi: Nhấp để chọn màu sợi nhựa vật lý

source: Manual repeating pattern. Use 1/2 or A/B for component A/B, and 3..9 for direct physical filament IDs. Use commas to define deeper perimeter patterns, for example 12,21. Example: 1/1/1/1/2/2/2/2, 12,21, or 1/2/3/4.
id: Pola pengulangan manual. Gunakan 1/2 atau A/B untuk komponen A/B, dan 3..9 untuk ID filamen fisik langsung. Gunakan koma untuk menentukan pola perimeter yang lebih dalam, misalnya 12,21. Contoh: 1/1/1/1/2/2/2/2, 12,21, atau 1/2/3/4.
ja: 手動の繰り返しパターン。コンポーネント A/B には 1/2 または A/B を使用し、直接物理フィラメント ID には 3..9 を使用します。より深い周囲パターンを定義するには、カンマを使用します (例: 12,21)。例: 1/1/1/1/2/2/2/2、12、21、または 1/2/3/4。
th: ทำซ้ำรูปแบบด้วยตนเอง ใช้ 1/2 หรือ A/B สำหรับส่วนประกอบ A/B และ 3..9 สำหรับ ID วัสดุสิ้นเปลืองทางกายภาพโดยตรง เครื่องหมายจุลภาคสามารถใช้เพื่อกำหนดรูปแบบส่วนหน้าอาคารที่ลึกขึ้น เช่น 12,21 ตัวอย่าง: 1/1/1/1/2/2/2/2, 12,21 หรือ 1/2/3/4
vi: Mô hình lặp lại bằng tay. Sử dụng 1/2 hoặc A/B cho thành phần A/B, và 3.9 cho ID sợi vật lý trực tiếp. Dùng dấu phẩy để xác định các hình tròn sâu hơn, ví dụ 12,21. Ví dụ: 1/1/1/2/2/2, 12,21, hoặc 1/2/3/4.

source: Append filament %d to pattern
id: Tambahkan filamen %d ke pola
ja: フィラメント %d をパターンに追加します
th: เพิ่มเส้นใย %d เข้าในรูปแบบ
vi: Thêm filament %d vào mẫu

source: Add an extra filament color to this gradient
id: Tambahkan warna filamen ekstra ke gradien ini
ja: このグラデーションにフィラメントの色を追加します
th: เพิ่มสีเส้นใยพิเศษเข้าในการไล่ระดับสีนี้
vi: Thêm một màu sợi nhựa bổ sung vào dải chuyển màu này

source: Extra colors
id: Warna ekstra
ja: 追加の色
th: สีพิเศษ
vi: Thêm màu

source: Select a third filament for multi-color gradient mixing.
id: Pilih filamen ketiga untuk pencampuran gradien multiwarna.
ja: 多色グラデーション混合用に 3 番目のフィラメントを選択します。
th: เลือกเส้นใยที่สามสำหรับการผสมไล่ระดับสีหลายสี
vi: Chọn sợi nhựa thứ ba để pha trộn chuyển màu đa sắc.

source: Select a fourth filament for multi-color gradient mixing.
id: Pilih filamen keempat untuk pencampuran gradien multiwarna.
ja: 多色グラデーション混合用に 4 番目のフィラメントを選択します。
th: เลือกเส้นใยที่สี่สำหรับการผสมไล่ระดับสีหลายสี
vi: Chọn sợi nhựa thứ tư để pha trộn chuyển màu đa sắc.

source: %d-color pointillisme
id: Pointillism %d warna
ja: %d-カラー点描
th: %dสีจุดสี

source: %d-color layer cycle
id: Siklus lapisan %d warna
ja: %d-カラーレイヤーサイクル
th: รอบเลเยอร์ %d สี

source: Simple %d%%/%d%%
id: Sederhana %d%%/%d%%
ja: シンプル %d%%/%d%%
th: อย่างง่าย %d%%/%d%%

source: Pointillisme %d%%/%d%%
id: Pointillism %d%%/%d%%
ja: 点描 %d%%/%d%%
th: จุดทิลลิซึม%d%%/%d%%

source: Do you want to save changes to "%1%"?
id: Apakah Anda ingin menyimpan perubahan ke "%1%"?
ja: 「%1%」への変更を保存しますか？
th: คุณต้องการบันทึกการเปลี่ยนแปลงไปยัง "%1%" หรือไม่?
vi: Bạn có muốn lưu thay đổi vào "%1%" không?

source: Successfully unmounted. The device %s(%s) can now be safely removed from the computer.
id: Berhasil dilepas. Perangkat %s(%s) sekarang dapat dilepas dengan aman dari komputer.
ja: 正常に取り外されました。デバイス %s(%s) をコンピュータから安全に取り外すことができます。
th: ยกเลิกการเชื่อมต่อสำเร็จ ตอนนี้สามารถถอดอุปกรณ์ %s(%s) ออกจากคอมพิวเตอร์ได้อย่างปลอดภัย
vi: Đã ngắt gắn kết thành công. Thiết bị %s(%s) hiện có thể được tháo an toàn khỏi máy tính.

source: Ejecting of device %s(%s) has failed.
id: Pengeluaran perangkat %s(%s) gagal.
ja: デバイス %s(%s) の取り出しに失敗しました。
th: การนำอุปกรณ์ %s(%s) ออกล้มเหลว
vi: Đẩy thiết bị %s(%s) thất bại.

source: Previous unsaved project detected, do you want to restore it?
id: Terdeteksi proyek sebelumnya yang belum disimpan. Apakah Anda ingin memulihkannya?
ja: 保存されていない前回のプロジェクトが検出されました。復元しますか？
th: ตรวจพบโปรเจ็กต์ที่ยังไม่ได้บันทึก คุณต้องการกู้คืนโปรเจ็กต์นี้หรือไม่
vi: Previously unsaved items have been detected. Do you want to restore them?

source: Restore
id: Pulihkan
ja: 復元
th: เรียกคืน
vi: Phục hồi

source: The current hot bed temperature is relatively high. The nozzle may be clogged when printing this filament in a closed enclosure. Please open the front door and/or remove the upper glass.
id: Suhu hot bed saat ini relatif tinggi. Nozzle dapat tersumbat saat mencetak filamen ini dalam enclosure tertutup. Harap buka pintu depan dan/atau lepaskan kaca atas.
ja: 現在のヒートベッドの温度が比較的高い状態です。密閉されたエンクロージャー（筐体）内でこのフィラメントを印刷すると、ノズルが詰まる可能性があります。フロントドアを開けるか、上部のガラスを取り外してください。
th: อุณหภูมิเตียงร้อนในปัจจุบันค่อนข้างสูง การพิมพ์เส้นใยนี้ในตู้ปิดอาจทำให้หัวฉีดอุดตัน กรุณาเปิดประตูหน้าและ/หรือถอดกระจกด้านบนออก
vi: Nhiệt độ giường nóng hiện nay tương đối cao. Cái vòi có thể bị nghẹt khi in sợi dây này trong một cái rào kín. Xin hãy mở cửa trước và bỏ kính trên ra.

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be attrited or damaged.
id: Kekerasan nozzle yang diperlukan oleh filamen lebih tinggi daripada kekerasan nozzle default printer. Ganti dengan nozzle hardened atau ganti filamen; jika tidak, nozzle dapat aus atau rusak.
ja: フィラメントが要求するノズル硬度が、プリンターのデフォルトのノズル硬度よりも高くなっています。硬化ノズルに交換するかフィラメントを変更してください。そうしないと、ノズルが摩耗または損傷します。
th: ความแข็งของหัวฉีดที่จำเป็นสำหรับเส้นใยการพิมพ์สูงกว่าความแข็งของหัวฉีดเริ่มต้นของเครื่องพิมพ์ โปรดเปลี่ยนหัวฉีดที่แข็งตัวหรือเส้นใยการพิมพ์ ไม่เช่นนั้นหัวฉีดอาจชำรุดหรือเสียหายได้
vi: Độ cứng mà sợi tơ cần thiết cao hơn độ cứng mặc định của máy in. Làm ơn thay cái vòi cứng hay sợi dây, nếu không, cái vòi sẽ bị cháy hoặc hư.

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
id: Mengaktifkan fotografi time lapse tradisional dapat menyebabkan ketidaksempurnaan permukaan. Disarankan beralih ke mode halus.
ja: 従来型のタイムラプス撮影を有効にすると、造形表面に欠陥が生じる原因となる場合があります。スムーズモードへの変更を推奨します。
th: การเปิดใช้การถ่ายภาพไทม์แลปส์แบบดั้งเดิมอาจทำให้พื้นผิวไม่สมบูรณ์ แนะนำให้เปลี่ยนเป็นโหมดเรียบ
vi: Bật chụp tua nhanh thời gian truyền thống có thể gây ra khiếm khuyết bề mặt. Nên chuyển sang chế độ mượt.

source: Loading file
id: Memuat berkas
ja: ファイルを読み込み中
th: กําลังโหลดแฟ้ม
vi: Đang nạp tập tin

source: Loading file: %s
id: Memuat berkas: %s
ja: ファイルを読み込み中: %s
th: กำลังโหลดไฟล์: %s
vi: Đang tải tệp: %s

source: The 3mf is not supported by CrealityPrint, load geometry data only.
id: 3MF ini tidak didukung oleh CrealityPrint; hanya data geometri yang akan dimuat.
ja: この3MFファイルは CrealityPrint でサポートされていない形式です。形状データ（ジオメトリ）のみを読み込みます。
th: ไฟล์ 3mf ไม่ได้มาจาก CrealityPrint และจะโหลดเฉพาะข้อมูลเรขาคณิตเท่านั้น
vi: The 3mf is not supported by CrealityPrint, loading geometry data only.

source: Load 3mf
id: Muat 3mf
ja: 3MFを読み込む
th: โหลด 3mf
vi: Tải 3mf

source: The 3mf's version %s is newer than %s's version %s, Found following keys unrecognized:
id: Versi 3mf %s lebih baru dari versi %s milik %s. Ditemukan kunci berikut yang tidak dikenali:
ja: 3MFファイルのバージョン %s は、%s のバージョン %s よりも新しいため、以下の認識できないキーが見つかりました: ソフトウェアをアップグレードすることをお勧めします。
th: เวอร์ชัน 3mf%sใหม่กว่าเวอร์ชัน%s%sและพบว่าค่าคีย์พารามิเตอร์ต่อไปนี้จำไม่ได้:
vi: Phiên bản 3MF %s mới hơn phiên bản %s của %s, phát hiện các khóa sau không nhận dạng được:

source: You'd better upgrade your software.
id: Sebaiknya perbarui perangkat lunak Anda.
ja: ソフトウェアをアップグレードすることをお勧めします。
th: ขอแนะนำให้อัปเกรดเวอร์ชันซอฟต์แวร์ของคุณ
vi: You should update your software.

source: The 3mf's version %s is newer than %s's version %s, Suggest to upgrade your software.
id: Versi 3mf %s lebih baru dari versi %s milik %s. Disarankan memperbarui perangkat lunak Anda.
ja: 3MFファイルのバージョン %s は %s のバージョン %s よりも新しいため、ソフトウェアのアップグレードをお勧めします。
th: เวอร์ชัน 3mf%sนั้นใหม่กว่าเวอร์ชัน%s%sขอแนะนำให้อัปเกรดซอฟต์แวร์ของคุณ
vi: Phiên bản 3MF %s mới hơn phiên bản %s của %s, khuyến nghị nâng cấp phần mềm.

source: Invalid values found in the 3mf:
id: Nilai tidak valid ditemukan dalam 3mf:
ja: 3mf ファイル内に無効な値が見つかりました:
th: พบค่าไม่ถูกต้องในไฟล์ 3mf:
vi: Tìm thấy các giá trị không hợp lệ trong tệp 3mf:

source: Automatically changed to the default value
id: Diubah secara otomatis ke nilai default
ja: デフォルト値に自動的に変更されました
th: เปลี่ยนเป็นค่าเริ่มต้นโดยอัตโนมัติแล้ว
vi: Đã tự động đổi thành giá trị mặc định

source: You can update them in the param tabs
id: Anda dapat memperbaruinya di tab parameter
ja: パラメータタブで更新できます
th: คุณสามารถอัปเดตได้ในหน้าพารามิเตอร์
vi: Bạn có thể cập nhật chúng trong các thẻ tham số

source: Please update them in the param tabs
id: Harap perbarui di tab parameter
ja: パラメータタブで更新してください
th: โปรดอัปเดตในหน้าพารามิเตอร์
vi: Vui lòng cập nhật chúng trong các thẻ tham số

source: The 3mf has following modified G-codes in filament or printer presets:
id: 3MF memiliki G-code yang dimodifikasi berikut pada preset filamen atau printer:
ja: 3MFファイル内に無効な値が見つかりました: パラメータタブで修正してください。
th: วัสดุหรือเครื่องพิมพ์ที่ตั้งไว้ล่วงหน้าในไฟล์ 3mf นี้ประกอบด้วย G-codes ที่แก้ไขแล้วต่อไปนี้:
vi: The 3mf has following modified G-code in filament or printer presets:

source: Please confirm that these modified G-codes are safe to prevent any damage to the machine!
id: Silakan konfirmasi bahwa G-code yang dimodifikasi ini aman untuk mencegah kerusakan pada mesin!
ja: この3MFファイルには、フィラメントまたはプリンタープリセット内に変更されたG-codeが含まれています: マシンの損傷を防ぐため、これらの変更されたG-codeが安全であることを確認してください！
th: กรุณายืนยันว่า G-code ที่แก้ไขเหล่านี้ปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่อง!
vi: Vui lòng xác nhận rằng các G-code đã chỉnh sửa này an toàn để tránh gây hư hại cho máy!

source: Modified G-codes
id: G-code yang dimodifikasi
ja: 変更されたG-code
th: แก้ไขรหัส G
vi: Modified G-code

source: The 3mf has following customized filament or printer presets:
id: 3mf memiliki preset filamen atau printer kustom berikut:
ja: この3MFファイルには、カスタマイズされたフィラメントまたはプリンタープリセットが含まれています: マシンの損傷を防ぐため、これらのプリセット内のG-codeが安全であることを確認してください！
th: ไฟล์ 3mf มีค่าที่ตั้งไว้ล่วงหน้าของเส้นใยหรือเครื่องพิมพ์แบบกำหนดเองต่อไปนี้:
vi: Tệp 3mf có các cài đặt sẵn sợi nhựa hoặc máy in tùy chỉnh sau:

source: Please confirm that the G-codes within these presets are safe to prevent any damage to the machine!
id: Silakan konfirmasi bahwa G-code dalam preset ini aman untuk mencegah kerusakan pada mesin!
ja: マシンの損傷を防ぐため、これらのプリセット内の G-code が安全であることを確認してください！
th: กรุณายืนยันว่า G-code ในค่าที่ตั้งไว้เหล่านี้ปลอดภัยเพื่อป้องกันความเสียหายต่อเครื่อง!
vi: Vui lòng xác nhận rằng các G-code trong các cài đặt sẵn này an toàn để tránh gây hư hại cho máy!

source: Customized Preset
id: Prasetel yang Disesuaikan
ja: カスタマイズされたプリセット
th: ชุดสําเร็จที่กําหนดเอง
vi: Tự chọn

source: Name of components inside step file is not UTF8 format!
id: Nama komponen di dalam file STEP bukan dalam format UTF-8!
ja: STEPファイル内のコンポーネント名がUTF-8形式ではありません！ 名前が文字化けして表示される可能性があります！
th: ชื่อชิ้นส่วนในไฟล์ขั้นตอนมีอักขระที่ไม่ใช่ UTF8!
vi: Tên thành phần trong tệp STEP không ở định dạng UTF-8!

source: The name may show garbage characters!
id: Karena encoding teks tidak didukung, karakter acak mungkin muncul!
ja: 名前が文字化け（ゴミ文字）して表示される可能性があります！
th: ชื่อนี้อาจแสดงตัวอักษรที่อ่านไม่ออก!
vi: Because of unsupported text encoding, garbage characters may appear!

source: Attention!
id: Perhatian!
ja: 注意！
th: ฟังทางนี้!
vi: Chú ý!

source: Failed loading file "%1%". An invalid configuration was found.
id: Gagal memuat berkas "%1%". Ditemukan konfigurasi yang tidak valid.
ja: ファイル「%1%」の読み込みに失敗しました。無効な構成（設定）が見つかりました。
th: โหลดไฟล์ "%1%" ล้มเหลว พบการกำหนดค่าที่ไม่ถูกต้อง
vi: Tải tệp "%1%" thất bại. Phát hiện cấu hình không hợp lệ.

source: Objects with zero volume removed
id: Objek dengan volume nol dihapus
ja: 体積がゼロのオブジェクトを削除しました
th: วัตถุที่ปราศจากปริมาตร
vi: Đối tượng không có âm lượng bị gỡ bỏ

source: The volume of the object is zero
id: Volume objek nol
ja: オブジェクトの体積がゼロです
th: ปริมาตรของวัตถุเป็นศูนย์
vi: Khối lượng của đối tượng là zero

source: The object from file %s is too small, and maybe in meters or inches. Do you want to scale to millimeters?
id: Objek dari file %s terlalu kecil, mungkin menggunakan meter atau inci. Apakah Anda ingin mengubah skalanya ke milimeter?
ja: ファイル %s のオブジェクトは小さすぎます。メートルまたはインチ単位の可能性があります。 ミリメートル（mm）単位に拡大縮小しますか？
th: ขนาดของออบเจ็กต์ในไฟล์%sดูเหมือนจะถูกกำหนดเป็นเมตรหรือนิ้ว หน่วยภายในของ CrealityPrint คือมิลลิเมตร คุณต้องการแปลงเป็นมิลลิเมตรหรือไม่?
vi: Đối tượng từ tệp %s quá nhỏ, có thể đang dùng đơn vị mét hoặc inch. Bạn có muốn chuyển tỷ lệ sang milimét không?

source: Object too small
id: Objek terlalu kecil
ja: オブジェクトが小さすぎます
th: วัตถุเล็กเกินไป
vi: Đối tượng quá nhỏ

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object having multiple parts?
id: File ini berisi beberapa objek pada ketinggian berbeda. Alih-alih menganggapnya sebagai beberapa objek, apakah file ini akan dimuat sebagai satu objek dengan beberapa bagian?
ja: このファイルには、複数の異なる高さに配置されたオブジェクトが含まれています。 これらを複数のオブジェクトとして扱う代わりに、複数のパーツを持つ1つのオブジェクトとして読み込みますか？
th: ไฟล์นี้มีวัตถุหลายชิ้นที่อยู่ในระดับความสูงต่างกัน แทนที่จะถือว่าเป็นวัตถุหลายชิ้น ต้องการ โหลดไฟล์นี้เป็นวัตถุเดียวที่มีหลายส่วนหรือไม่?
vi: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object with multiple parts?

source: Multi-part object detected
id: Objek multi- bagian terdeteksi
ja: マルチパーツオブジェクトが検出されました
th: ตรวจพบวัตถุหลายส่วนของ
vi: Phát hiện đối tượng đa phần

source: Load these files as a single object with multiple parts?
id: Muat berkas ini sebagai objek tunggal dengan beberapa bagian?
ja: これらのファイルを、複数のパーツを持つ1つのオブジェクトとして読み込みますか？
th: โหลดไฟล์เหล่านี้เป็นวัตถุที่มีหลายส่วนหรือไม่
vi: Táº£i nhá»¯ng táº­p tin nÃ y thÃ nh má»t Äá»i tÆ°á»£ng cÃ³ nhiá»u pháº§n?

source: Object with multiple parts was detected
id: Terdeteksi objek dengan beberapa bagian
ja: 複数パーツで構成されたオブジェクトが検出されました
th: ตรวจพบวัตถุที่มีหลายส่วน
vi: An object with multiple parts was detected

source: The file does not contain any geometry data.
id: Berkas tidak memuat data geometri apapun.
ja: ファイルに形状データ（ジオメトリ）が含まれていません。
th: แฟ้มไม่มีข้อมูลเรขาคณิตอยู่
vi: Tập tin không chứa dữ liệu hình học.

source: Your object appears to be too large, Do you want to scale it down to fit the heat bed automatically?
id: Objek Anda tampaknya terlalu besar. Apakah Anda ingin mengecilkannya otomatis agar pas dengan bed cetak?
ja: オブジェクトが大きすぎるようです。ヒートベッド（造形天板）に収まるように自動的に縮小しますか？
th: วัตถุดูใหญ่เกินไป และคุณต้องการให้มันหดตัวโดยอัตโนมัติเพื่อให้พอดีกับเตียงอุ่นหรือไม่?
vi: Your object appears to be too large, Do you want to scale it down to fit the print bed automatically?

source: Object too large
id: Objek terlalu besar
ja: オブジェクトが大きすぎます
th: วัตถุมีขนาดใหญ่เกินไป
vi: Đối tượng quá lớn

source: Export STL file:
id: Ekspor berkas STL:
ja: STLファイルをエクスポート:
th: ส่งออกไฟล์ STL:
vi: Xuất tệp STL:

source: Export AMF file:
id: Ekspor berkas AMF:
ja: AMFファイルをエクスポート:
th: ส่งออกไฟล์ AMF:
vi: Xuất tệp AMF:

source: Save file as:
id: Simpan file sebagai:
ja: ファイルを名前を付けて保存:
th: บันทึกไฟล์เป็น:

source: Export OBJ file:
id: Ekspor berkas OBJ:
ja: OBJファイルをエクスポート:
th: ส่งออกไฟล์ OBJ:
vi: Xuất tệp OBJ:

source: Delete object which is a part of cut object
id: Hapus objek yang merupakan bagian dari objek yang dipotong
ja: カットオブジェクトの一部であるオブジェクトを削除
th: ลบวัตถุที่เป็นส่วนหนึ่งของวัตถุที่ถูกตัด
vi: Xoá đối tượng là một phần của đối tượng đã cắt

source: You try to delete an object which is a part of a cut object. This action will break a cut correspondence. After that model consistency can't be guaranteed.
id: Anda mencoba menghapus objek yang merupakan bagian dari objek yang dipotong. Tindakan ini akan memutus keterkaitan pemotongan. Setelah itu konsistensi model tidak dapat dijamin.
ja: カットオブジェクトの一部であるオブジェクトを削除しようとしています。 この操作を行うと、カットの関連性が失われます。 その後のモデルの整合性は保証されません。
th: คุณกำลังพยายามลบวัตถุที่เป็นส่วนหนึ่งของวัตถุที่ถูกตัด การกระทำนี้จะทำให้ความสัมพันธ์ของการตัดเสียหาย หลังจากนั้นจะไม่สามารถรับประกันความสอดคล้องของโมเดลได้
vi: You are trying to delete an object which is a part of a cut object. This action will break a cut correspondence. After that, model consistency can't be guaranteed.

source: Current tray is full; Unarranged models are placed above Tray 1.
id: Baki saat ini penuh, model yang tidak diatur ditempatkan di atas Tray 1.
ja: 現在のプレートは満杯です。整列されなかったモデルはプレート1の上部に配置されました。
th: ถาดปัจจุบันเต็ม; โมเดล unarranged จะถูกวางไว้เหนือถาด 1.
vi: Khay hiện tại đầy; các mô hình không xếp đặt trên khay 1.

source: The selected object couldn't be split.
id: Objek yang dipilih tidak dapat dibagi.
ja: 選択したオブジェクトを分割できませんでした。
th: วัตถุที่เลือกไม่สามารถแยกได้
vi: Không thể tách đối tượng đã chọn ra.

source: Another export job is running.
id: Pekerjaan ekspor lainnya berjalan.
ja: 別のエクスポートジョブが実行中です。
th: งานส่งออกอีกอย่างกําลังทํางานอยู่
vi: Một công việc xuất khẩu khác đang chạy.

source: The selected file doesn't contain any object or Error during replace
id: Berkas yang dipilih tidak memuat suatu objek atau Galat selama menggantikan
ja: 選択されたファイルにオブジェクトが含まれていないか、置き換え中にエラーが発生しました
th: แฟ้มที่เลือกไว้ไม่มีวัตถุหรือข้อผิดพลาดระหว่างการแทนที่
vi: Tập tin đã chọn không chứa đối tượng hay lỗi nào trong khi thay thế

source: Error during replace
id: Galat saat mengganti
ja: 置き換え中のエラー
th: เกิดข้อผิดพลาดขณะเปลี่ยน
vi: Error during replacement

source: Unable to replace with more than one volume
id: Tidak dapat mengganti dengan lebih dari satu volume
ja: 複数のボリュームで置き換えることはできません
th: ไม่สามารถแทนที่ด้วยมากกว่าหนึ่งโวลุม
vi: Không thể thay thế bằng hơn một khối

source: Replace from:
id: Ganti dari:
ja: 置き換え元:
th: แทนที่ด้วย:
vi: Mẫu

source: Select a new file
id: Pilih berkas baru
ja: 新しいファイルを選択
th: เลือกแฟ้มใหม่
vi: Chọn một tập tin mới

source: File for the replace wasn't selected
id: File untuk penggantian belum dipilih
ja: 置き換え用のファイルが選択されていません
th: ไม่ได้เลือกไฟล์ทดแทน
vi: File for the replacement wasn't selected

source: Please select a file
id: Silakan pilih berkas
ja: ファイルを選択してください
th: โปรดเลือกแฟ้ม
vi: Hãy chọn một tập tin

source: Do you want to replace it
id: Apakah Anda ingin menggantinya?
ja: 置き換えますか？
th: คุณต้องการแทนที่มันไหม

source: Reload from:
id: Muat ulang dari:
ja: 再読み込み元:
th: โหลดใหม่จาก:
vi: Nạp lại từ:

source: Unable to reload:
id: Tak bisa memuat ulang:
ja: 再読み込みできません:
th: ไม่สามารถเรียกใหม่ได้:
vi: Không thể tải lại:

source: Error during reload
id: Galat saat memuat ulang
ja: 再読み込み中のエラー
th: เกิดข้อผิดพลาดระหว่างโหลดใหม่
vi: Lỗi khi tải lại

source: There are warnings after slicing models:
id: Ada peringatan setelah mengiris model:
ja: モデルのスライス後に警告があります:
th: มีคำเตือนหลังจากแบ่งเลเยอร์โมเดล:
vi: Có các cảnh báo sau khi cắt lớp các mô hình:

source: has floating regions. Please re-orient the object or enable support generation.
id: memiliki region mengambang. Silakan orientasikan ulang objek atau aktifkan pembuatan penyangga.
ja: に空中浮遊（浮いている）領域があります。オブジェクトの向きを再調整するか、サポート生成を有効にしてください。
th: มีบริเวณลอย กรุณาปรับทิศทางวัตถุใหม่หรือเปิดใช้การสร้างตัวรองรับ
vi: có các vùng lơ lửng. Vui lòng định hướng lại đối tượng hoặc bật việc tạo hỗ trợ.

source: appears to have floating areas, which may cause print failure. Please reorient the model or enable supports.
id: tampaknya memiliki area mengambang, yang dapat menyebabkan kegagalan cetak. Silakan orientasikan ulang model atau aktifkan penyangga.
ja: に空中浮遊領域があるようです。印刷失敗の原因となる可能性があるため、モデルの向きを変更するかサポートを有効にしてください。
th: ดูเหมือนมีบริเวณลอย ซึ่งอาจทำให้การพิมพ์ล้มเหลว กรุณาปรับทิศทางโมเดลใหม่หรือเปิดใช้ตัวรองรับ
vi: có vẻ có các vùng lơ lửng, điều này có thể gây lỗi in. Vui lòng định hướng lại mô hình hoặc bật hỗ trợ.
