Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The text includes unknown character glyphs(which have been replaced).
id: Teks termasuk glyphs karakter tidak dikenal (yang telah diganti).
ja: テキストに未対応の文字グリフが含まれています（該当文字は置換されました）。
th: ข้อความนี้รวมอักขระที่ไม่รู้จัก glyphs( ที่ถูกแทนที่)
vi: Đoạn này gồm các nét vẽ không rõ (mà đã được thay thế).

source: Text input doesn't show font skew.
id: Masukan teks tidak menunjukkan skew fonta.
ja: テキスト入力欄ではフォントの傾きは表示されません。
th: การป้อนข้อความไม่ได้แสดงการเบ้ของแบบอักษร
vi: Nhập văn bản không hiển thị dấu chấm phẩy phông chữ.

source: Text input doesn't show font boldness.
id: Masukan teks tidak menunjukkan keberanian fonta.
ja: テキスト入力欄ではフォントの太字（太さ）は表示されません。
th: การป้อนข้อความไม่ได้แสดงถึงความกล้าหาญของแบบอักษร
vi: Nhập văn bản không hiển thị táo bạo phông chữ.

source: Text input doesn't show gap between lines.
id: Masukan teks tidak menunjukkan kesenjangan antara baris.
ja: テキスト入力欄では行間は表示されません。
th: การป้อนข้อความไม่ได้แสดงช่องว่างระหว่างบรรทัด
vi: Nhập chữ không cho thấy khoảng cách giữa các dòng.

source: Too tall, diminished font height inside text input.
id: Terlalu tinggi, tinggi fonta berkurang di dalam masukan teks.
ja: 文字が高すぎるため、テキスト入力欄内のフォント高さが縮小表示されています。
th: สูงเกินไป ลดความสูงตัวอักษรภายในข้อความ
vi: Quá cao, giảm chiều cao phông chữ bên trong đầu vào văn bản.

source: Too small, enlarged font height inside text input.
id: Terlalu kecil, lebar tinggi fonta di dalam masukan teks.
ja: 文字が小さすぎるため、テキスト入力欄内のフォント高さが拡大表示されています。
th: ตัวพิมพ์เล็กเกินไป
vi: Quá nhỏ, độ cao phông chữ mở rộng bên trong đầu vào văn bản.

source: Text doesn't show current horizontal alignment.
id: Teks tidak menunjukkan alignmen horizontal saat ini.
ja: テキスト入力欄では現在の水平方向の配置（揃え）は表示されません。
th: ข้อความไม่ได้แสดงการเรียงตามแนวนอนปัจจุบัน
vi: Văn bản không cho thấy đường thẳng ngang hiện tại.

source: Revert font changes.
id: Revert perubahan fonta.
ja: フォントの変更を元に戻す。
th: เปลี่ยนรูปแบบตัวอักษร
vi: Hoàn nguyên thay đổi phông chữ.

source: Font "%1%" can't be selected.
id: Font "%1%" tidak dapat dipilih.
ja: フォント「%1%」を選択できません。
th: ไม่สามารถเลือกฟอนต์ "%1%" ได้
vi: Không thể chọn phông chữ "%1%".

source: Operation
id: Operasi
ja: 操作
th: ปฏิบัติการ
vi: Thao tác

source: Join
id: Gabung
ja: 結合
th: เข้าร่วม
vi: Tham gia

source: Click to change text into object part.
id: Klik untuk mengubah teks menjadi bagian objek.
ja: クリックすると、テキストをオブジェクトのパーツ（一体型）に変更します。
th: คลิกเพื่อเปลี่ยนข้อความเป็นส่วนออบเจกต์
vi: Nhấn vào để thay đổi văn bản thành phần đối tượng.

source: You can't change a type of the last solid part of the object.
id: Anda tidak dapat mengubah jenis dari bagian padat terakhir dari objek.
ja: オブジェクトの最後のソリッドパーツのタイプを変更することはできません。
th: คุณไม่สามารถเปลี่ยนประเภทของ ส่วนแข็งสุดท้ายของวัตถุ
vi: Bạn không thể thay đổi một phần rắn cuối cùng của đối tượng.

source: Click to change part type into negative volume.
id: Klik untuk mengubah tipe bagian menjadi volume negatif.
ja: クリックすると、パーツのタイプを「ネガティブボリューム（型抜き領域）」に変更します。
th: คลิกเพื่อเปลี่ยนประเภทส่วนเป็นปริมาตรเป็นลบ
vi: Nhấn vào để thay đổi kiểu một phần thành âm lượng.

source: Modifier
id: Pengubah
ja: モディファイア
th: ตัวแปลง
vi: Sửa đổi

source: Click to change part type into modifier.
id: Klik untuk mengubah tipe bagian menjadi pemodifikasi.
ja: クリックすると、パーツのタイプを「モディファイア（一部分の設定変更領域）」に変更します。
th: คลิกเพื่อเปลี่ยนประเภทของส่วน ให้เป็นรูปแบบปกติ
vi: Nhấn vào để thay đổi kiểu bộ phận thành sửa đổi.

source: Change Text Type
id: Ubah Jenis Teks
ja: テキストのタイプを変更
th: เปลี่ยนประเภทของข้อความ
vi: Thay đổi

source: Rename style(%1%) for embossing text
id: Ganti nama gaya (%1%) untuk teks timbul
ja: エンボステキストのスタイル名（%1%）を変更
th: เปลี่ยนชื่อสไตล์ (%1%) สำหรับข้อความนูน
vi: Đổi tên kiểu (%1%) cho chữ dập nổi

source: Name can't be empty.
id: Nama tidak boleh kosong.
ja: 名前を空にすることはできません。
th: ชื่อว่างไม่ได้
vi: Tên không thể trống.

source: Name has to be unique.
id: Nama harus unik.
ja: 名前は一意（ユニーク）である必要があります。
th: ชื่อต้องโดดเด่น
vi: Tên phải là độc nhất.

source: Rename style
id: Ubah nama gaya
ja: スタイル名を変更
th: เปลี่ยนชื่อรูปแบบ
vi: Thay tên kiểu

source: Rename current style.
id: Ubah nama gaya saat ini.
ja: 現在のスタイル名を変更します。
th: เปลี่ยนชื่อรูปแบบปัจจุบัน
vi: Thay tên kiểu hiện thời.

source: Can't rename temporary style.
id: Tidak dapat mengubah nama gaya sementara.
ja: 一時的なスタイル名は変更できません。 まずリストにスタイルを追加してください。
th: ไม่สามารถเปลี่ยนชื่อรูปแบบชั่วคราวได้
vi: Không thể thay đổi kiểu dáng tạm thời.

source: First Add style to list.
id: Pertama Tambahkan gaya ke daftar.
ja: 最初にリストへスタイルを追加してください。
th: อันดับแรก เพิ่มรูปแบบรายการ
vi: Đầu Thêm kiểu dáng vào danh sách.

source: Save %1% style
id: Simpan gaya %1%
ja: スタイル「%1%」を保存
th: บันทึกสไตล์ %1%
vi: Lưu kiểu %1%

source: No changes to save.
id: Tidak ada perubahan untuk disimpan.
ja: 保存する変更はありません。
th: ไม่มีการเปลี่ยนแปลงที่จะบันทึก
vi: Không có thay đổi để lưu.

source: New name of style
id: Nama gaya baru
ja: 新しいスタイル名
th: ชื่อใหม่ของรูปแบบ
vi: Tên

source: Save as new style
id: Simpan sebagai gaya baru
ja: 新しいスタイルとして保存
th: บันทึกเป็นรูปแบบใหม่
vi: Lưu dạng kiểu mới

source: Only valid font can be added to style.
id: Hanya fonta yang valid yang dapat ditambahkan ke gaya.
ja: スタイルには有効なフォントのみを追加できます。
th: จะเพิ่มแบบอักษรที่ถูกต้องไปยังรูปแบบได้เท่านั้น
vi: Chỉ phông chữ hợp lệ có thể được thêm vào kiểu dáng.

source: Add style to my list.
id: Tambahkan gaya ke daftarku.
ja: マイリストにスタイルを追加。
th: เพิ่มรูปแบบในรายการของฉัน
vi: Thêm phong cách vào danh sách của tôi.

source: Save as new style.
id: Simpan sebagai gaya baru.
ja: 新しいスタイルとして保存。
th: บันทึกเป็นรูปแบบใหม่
vi: Lưu dạng mới.

source: Remove style
id: Hapus gaya
ja: スタイルを削除
th: ลบรูปแบบ
vi: Bỏ

source: Can't remove the last existing style.
id: Tidak dapat menghapus gaya terakhir yang ada.
ja: 最後に残ったスタイルを削除することはできません。
th: ไม่สามารถลบรูปแบบล่าสุดที่มีอยู่ได้
vi: Không thể gỡ bỏ kiểu dáng tồn tại cuối cùng.

source: Are you sure you want to permanently remove the "%1%" style?
id: Apakah Anda yakin ingin menghapus permanen gaya "%1%"?
ja: 本当にスタイル「%1%」を永久に削除しますか？
th: คุณแน่ใจหรือไม่ที่จะลบสไตล์ "%1%" อย่างถาวร?
vi: Bạn có chắc muốn xóa vĩnh viễn kiểu "%1%" không?

source: Delete "%1%" style.
id: Hapus gaya "%1%".
ja: スタイル「%1%」を削除。
th: ลบสไตล์ "%1%"
vi: Xóa kiểu "%1%".

source: Can't delete "%1%". It is last style.
id: Tidak dapat menghapus "%1%". Ini adalah gaya terakhir.
ja: 「%1%」を削除できません。これが最後のスタイルです。
th: ไม่สามารถลบ "%1%" ได้ เป็นสไตล์สุดท้าย
vi: Không thể xóa "%1%". Đây là kiểu cuối cùng.

source: Can't delete temporary style "%1%".
id: Tidak dapat menghapus gaya sementara "%1%".
ja: 一時的なスタイル「%1%」は削除できません。
th: ไม่สามารถลบสไตล์ชั่วคราว "%1%" ได้
vi: Không thể xóa kiểu tạm thời "%1%".

source: Modified style "%1%"
id: Gaya yang dimodifikasi "%1%"
ja: 変更されたスタイル「%1%」
th: สไตล์ที่แก้ไขแล้ว "%1%"
vi: Đã sửa kiểu "%1%"

source: Current style is "%1%"
id: Gaya saat ini adalah "%1%"
ja: 現在のスタイルは「%1%」です
th: สไตล์ปัจจุบันคือ "%1%"
vi: Kiểu hiện tại là "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
id: Mengubah gaya ke "%1%" akan membuang modifikasi gaya saat ini. Apakah Anda tetap ingin melanjutkan?
ja: スタイルを「%1%」に変更すると、現在のスタイルの変更内容は破棄されます。 それでも続行しますか？
th: การเปลี่ยนสไตล์เป็น "%1%" จะยกเลิกการแก้ไขสไตล์ปัจจุบัน คุณยังคงต้องการดำเนินการต่อหรือไม่?
vi: Đổi kiểu thành "%1%" sẽ bỏ các chỉnh sửa kiểu hiện tại. Bạn vẫn muốn tiếp tục không?

source: Not valid style.
id: Bukan gaya yang valid.
ja: 有効なスタイルではありません。
th: รูปแบบไม่ถูกต้อง
vi: Không hợp lệ.

source: Style "%1%" can't be used and will be removed from a list.
id: Gaya "%1%" tidak dapat digunakan dan akan dihapus dari daftar.
ja: スタイル「%1%」は使用できないため、リストから削除されます。
th: ไม่สามารถใช้สไตล์ "%1%" ได้และจะถูกลบออกจากรายการ
vi: Không thể dùng kiểu "%1%" và kiểu này sẽ bị xóa khỏi danh sách.

source: Unset italic
id: Batalkan miring
ja: イタリックを解除
th: ยกเลิกตั้งค่าตัวอักษร
vi: Bỏ định hướng

source: Set italic
id: Atur miring
ja: イタリックを設定
th: ตั้งตัวอักษรเป็นตัวเอียง
vi: Đặt & lặp lại

source: Unset bold
id: Bold unset
ja: 太字を解除
th: ยกเลิกตั้งค่าตัวหนา
vi: Bỏ đặt táo

source: Set bold
id: Set tebal
ja: 太字を設定
th: ตัวหนา
vi: Đặt táo

source: Revert text size.
id: Kembalikan ukuran teks.
ja: テキストサイズを元に戻す。
th: ขนาดข้อความปกติ
vi: Cỡ văn bản hoàn nguyên.

source: Revert embossed depth.
id: Revert embossed kedalaman.
ja: エンボスの深さを元に戻す。
th: ความลึกที่ถูกเจาะ
vi: Độ sâu ngược lại.

source: Advanced options cannot be changed for the selected font. Select another font.
id: Opsi tingkat lanjut tidak dapat diubah untuk fonta yang dipilih. Pilih fonta lain.
ja: 選択されたフォントでは詳細オプションを変更できません。 別のフォントを選択してください。
th: ไม่สามารถเปลี่ยนตัวเลือกเพิ่มเติมสําหรับแบบอักษรที่เลือกได้ เลือกแบบอักษรอื่น
vi: Không thể thay đổi tuỳ chọn cấp cao cho phông chữ đã chọn. Chọn phông chữ khác.

source: Revert using of model surface.
id: Kembalikan penggunaan permukaan model.
ja: モデル表面への追従を元に戻す。
th: คืนค่าการใช้พื้นผิวโมเดล
vi: Hoàn tác việc dùng bề mặt mô hình.

source: Revert Transformation per glyph.
id: Revert Transformasi per glyph.
ja: 文字（グリフ）ごとの変形を元に戻す。
th: การเปลี่ยนสภาพต่อ glyph
vi: Hoàn nguyên biến đổi theo từng nét vẽ.

source: Set global orientation for whole text.
id: Atur orientasi global untuk seluruh teks.
ja: テキスト全体のグローバルな向きを設定します。
th: ตั้งค่าทิศทางการวางจําหน่ายทั่วไปสําหรับข้อความทั้งหมด
vi: Đặt hướng toàn cục cho toàn văn bản.

source: Set position and orientation per glyph.
id: Atur posisi dan orientasi per glyph.
ja: 文字（グリフ）ごとの位置と向きを設定します。
th: ตั้งตําแหน่งและทิศทางต่อ glyph
vi: Đặt vị trí và định hướng trên mỗi đồ họa.

source: Revert alignment.
id: Revert alignmen.
ja: 配置（揃え）を元に戻す。
th: การจัดตําแหน่ง
vi: Thẳng hàng.

source: points
id: poin
ja: ポイント
th: จุด
vi: điểm

source: Distance between characters
id: Jarak antara karakter
ja: 文字間隔
th: ระยะห่างระหว่างอักขระ
vi: Khoảng cách giữa các kí tự

source: Revert gap between characters
id: Revert gap diantara karakter
ja: 文字間隔を元に戻す
th: ช่องว่างระหว่างอักขระ
vi: Khoảng cách giữa các kí tự

source: Distance between lines
id: Jarak antar baris
ja: 行間
th: ระยะห่างระหว่างบรรทัด
vi: Khoảng cách giữa các dòng

source: Revert gap between lines
id: Revert jeda antar baris
ja: 行間を元に戻す
th: ช่องว่างระหว่างบรรทัด
vi: Khoảng cách ngược giữa các dòng

source: Tiny / Wide glyphs
id: Glif kecil / lebar
ja: 極小 / 極ワイドな文字
th: อักขระเล็ก / กว้าง
vi: Ký tự nhỏ / rộng

source: Undo boldness
id: Tidak punya keberanian
ja: 太字を元に戻す
th: เลิกทําความกล้าหาญ
vi: Bỏ táo bạo

source: Italic strength ratio
id: Rasio kekuatan Miring
ja: イタリックの傾き比率
th: สัดส่วนความเข้มสี
vi: Tỷ lệ cường độ chữ ký

source: Undo letter's skew
id: Tak jadi skew huruf
ja: 文字の傾きを元に戻す
th: ปิดการใช้งานจดหมาย
vi: Chữ cái bỏ

source: Distance of the center of the text to the model surface.
id: Jarak dari pusat teks ke permukaan model.
ja: テキストの中心からモデル表面までの距離。
th: ระยะจากศูนย์กลางของข้อความถึงพื้นผิวโมเดล
vi: Khoảng cách từ tâm của văn bản đến bề mặt mô hình.

source: Rotate text Clock-wise.
id: Putar teks Clock-Wise.
ja: テキストを時計回りに回転します。
th: หมุนข้อความตามเข็มนาฬิกา
vi: Quay chữ theo chiều kim đồng hồ.

source: Undo rotation
id: Putar ulang rotasi
ja: 回転を元に戻す
th: เลิกทําการหมุน
vi: Hoàn nguyên

source: Unlock the text's rotation when moving text along the object's surface.
id: Membuka rotasi teks ketika memindahkan teks sepanjang permukaan objek.
ja: オブジェクトの表面に沿ってテキストを移動する際、テキストの回転ロックを解除します。
th: ปลดล็อคการหมุนข้อความ เมื่อมีการย้ายข้อความไปตามพื้นผิวของวัตถุ
vi: Mở khóa xoay của văn bản khi di chuyển văn bản dọc theo bề mặt của đối tượng.

source: Lock the text's rotation when moving text along the object's surface.
id: Kunci rotasi teks ketika memindahkan teks sepanjang permukaan objek.
ja: オブジェクトの表面に沿ってテキストを移動する際、テキストの回転をロックします。
th: ล็อคการหมุนข้อความ เมื่อมีการย้ายข้อความไปตามพื้นผิววัตถุ
vi: Khóa xoay của văn bản khi di chuyển văn bản dọc theo bề mặt của đối tượng.

source: Select from True Type Collection.
id: Pilih dari koleksi jenis yang benar.
ja: True Type コレクション（TTC）から選択します。
th: เลือกจากชุดสะสมชนิดจริง
vi: Chọn từ Tập hợp Kiểu thật.

source: Set text to face camera
id: Atur teks ke kamera wajah
ja: テキストをカメラの正面に向ける
th: ตั้งค่าข้อความไปยังกล้อง
vi: Đặt văn bản thành máy ảnh

source: Orient the text towards the camera.
id: Orient teks menuju kamera.
ja: テキストの向きをカメラの方向に合わせます。
th: ส่งต่อข้อความไปยังกล้อง
vi: Hướng văn bản về phía máy quay.

source: Can't load exactly same font("%1%"). Aplication selected a similar one("%2%"). You have to specify font for enable edit text.
id: Tidak dapat memuat font yang persis sama ("%1%"). Aplikasi memilih yang serupa ("%2%"). Anda harus menentukan font untuk mengaktifkan pengeditan teks.
ja: まったく同じフォント（「%1%」）を読み込めません。アプリケーションが類似のフォント（「%2%」）を選択しました。テキストを編集可能にするには、フォントを指定する必要があります。
th: ไม่สามารถโหลดฟอนต์ที่เหมือนกันทุกประการ ("%1%") ได้ แอปพลิเคชันเลือกฟอนต์ที่คล้ายกัน ("%2%") คุณต้องระบุฟอนต์เพื่อเปิดใช้การแก้ไขข้อความ
vi: Không thể tải đúng cùng phông chữ ("%1%"). Ứng dụng đã chọn một phông tương tự ("%2%"). Bạn phải chỉ định phông chữ để bật chỉnh sửa văn bản.

source: No symbol
id: Tidak ada simbol
ja: 記号なし
th: ไม่มีสัญลักษณ์
vi: Không có biểu tượng

source: In queue
id: Dalam antrian
ja: キュー待ち
th: ในคิว
vi: Trong hàng đợi

source: Font
id: Fonta
ja: フォント
th: แบบอักษร
vi: Phông

source: Height
id: Tinggi
ja: 高さ
th: สูง
vi: Chiều cao

source: Depth
id: Kedalaman
ja: 深さ
th: ความลึก
vi: Độ sâu

source: Use surface
id: Gunakan permukaan
ja: 表面を使用
th: ใช้พื้นผิว
vi: Dùng bề mặt

source: Per glyph
id: Per glif
ja: 文字ごと
th: ต่อ glyph
vi: Mỗi nét vẽ

source: Alignment
id: Perataan
ja: 配置
th: การจัดวาง
vi: Sắp hàng

source: Char gap
id: Cabang
ja: 文字間隔
th: ช่องว่างของอักขระ
vi: Khoảng cách than

source: Line gap
id: Jarak garis
ja: 行間
th: ช่องว่างเส้น
vi: Khoảng cách dòng

source: Boldness
id: Ketebal
ja: 太さ
th: ตัวหนา
vi: Độ đậm đặc

source: Skew ratio
id: Rasio skaw
ja: 傾き比率
th: สัดส่วนภาพ
vi: Tỷ lệ Skek

source: From surface
id: Dari permukaan
ja: 表面からのオフセット
th: จากพื้นผิว
vi: Từ bề mặt

source: Keep up
id: Terus
ja: 上向きを維持
th: ทําต่อไป
vi: Tiếp tục

source: Collection
id: Koleksi
ja: コレクション
th: คลังสื่อ
vi: Tập hợp

source: Model simplification has been canceled
id: Penyederhanaan model telah dibatalkan
ja: モデルの簡素化がキャンセルされました
th: ยกเลิกการทำให้โมเดลง่ายขึ้นแล้ว
vi: Việc đơn giản hóa mô hình đã bị hủy

source: Planar
id: Pesawat
ja: 平面
th: แผนการ
vi: phẳng

source: Dovetail
id: Ekor merpati (Dovetail)
ja: アリ溝
th: เส้นพริ้วไหว
vi: Mộng đuôi én

source: Manual
ja: 手動
th: กําหนดเอง
vi: Thủ công

source: Plug
id: Sumbat
ja: プラグ
th: ปลั๊ก
vi: Bổ sung

source: Dowel
ja: ダボ
th: โดเวล
vi: Chốt gỗ

source: Snap
id: Kaitkan
ja: スナップ
th: จับ
vi: Chụp

source: Prism
id: Prisma
ja: 三角柱
th: พริสม
vi: Bóng

source: Frustum
id: Kerucut terpancung
ja: 円錐台型
th: ฟรัสเซียม
vi: Hình chóp cụt

source: Triangle
id: Segitiga
ja: 三角柱型
th: สามเหลี่ยม
vi: Tam giác

source: Square
id: Kotak
ja: 角柱型
th: ตาราง
vi: Hình vuông

source: Hexagon
id: Segienam
ja: 六角柱型
th: เฮกซ์กอน
vi: Lục giác

source: Circle
id: Lingkaran
ja: 円柱型
th: วงกลม
vi: Tròn

source: Keep orientation
id: Pertahankan orientasi
ja: 向きを保持
th: รักษาแนวการวางจอภาพ
vi: Giữ hướng

source: Place on cut
id: Tempatkan di cut
ja: カット面に配置
th: ที่ตัดแล้ว
vi: Đặt khi cắt

source: Flip upside down
id: Balik terbalik
ja: 上下反転
th: พลิกกลับ
vi: Lật ngược xuống

source: Connectors
id: Konektor
ja: コネクター一覧
th: ตัวเชื่อมต่อ
vi: Nối

source: Groove
id: Alur
ja: 溝
th: โกรฟ
vi: Rãnh

source: Flap Angle
id: Sudut Flap
ja: フラップ角度
th: มุม:
vi: Góc cánh

source: Groove Angle
id: Sudut Groove
ja: 溝の角度
th: สี่เหลี่ยม
vi: Góc rô

source: in
id: inci
ja: 単位: インチ
th: นิ้ว
vi: inch

source: Part
id: Bagian
ja: パーツ
th: ตอน
vi: Phần

source: Object
id: Objek
ja: オブジェクト
th: วัตถุ
vi: Đối tượng

source: Click to flip the cut plane Drag to move the cut plane
id: Klik untuk membalik cut plane Seret untuk memindahkan pesawat potong
ja: クリックしてカット面を反転します ドラッグしてカット面を移動します
th: คลิกเพื่อพลิกระนาบที่ตัด ลากเพื่อย้ายระนาบที่ตัด
vi: Nhấn vào để lật máy bay cắt Kéo để di chuyển máy bay cắt

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
id: Klik untuk membalik bidang potong Seret untuk memindahkan bidang potong Klik kanan sebuah bagian untuk menetapkannya ke sisi lain
ja: クリックでカット面を反転させる ドラッグしてカット面を移動する パーツを右クリックすると、他方のパーツに割り当てます
th: คลิกเพื่อพลิกระนาบตัด ลากเพื่อเลื่อนระนาบตัด คลิกขวาที่ชิ้นส่วนเพื่อกำหนดให้ไปอีกด้าน
vi: Nhấp để lật mặt phẳng cắt Kéo để di chuyển mặt phẳng cắt Nhấp chuột phải vào một chi tiết để gán nó sang phía bên kia

source: Move cut plane
id: Bergerak memotong pesawat
ja: カット面を移動
th: ย้ายระนาบที่ตัด
vi: Di chuyển máy bay cắt

source: Mode
ja: モード
th: โหมด
vi: Phương thức

source: Change cut mode
id: Ubah mode cut
ja: カットモードを変更
th: เปลี่ยนโหมดการตัด
vi: Thay đổi chế độ cắt

source: Tolerance
id: Toleransi
ja: 許容誤差
th: ความ ถ่อม ใจ
vi: Lòng khoan dung

source: Drag
id: Seret
ja: ドラッグ
th: ลาก
vi: Kéo

source: Draw cut line
id: Gambar garis potong
ja: カットラインを描画
th: วาดเส้นตัด
vi: Vẽ Đường cắt

source: right click
id: klik kanan
ja: 右クリック
th: คลิกเมาส์ปุ่มขวา
vi: nhắp phải

source: Assign the part to the other side
id: Arahkan bagian ke sisi lain
ja: パーツを反対側に割り当てます
th: กําหนดส่วนของด้านอื่น ๆ
vi: Gán phần về phía bên kia

source: Left click
id: Klik kiri
ja: 左クリック
th: คลิกซ้าย
vi: Ấn trái

source: Add connector
id: Tambah konektor
ja: コネクターを追加
th: เพิ่มตัวเชื่อมต่อ
vi: Thêm bộ kết nối

source: Right click
id: Klik kanan
ja: 右クリック
th: คลิกเมาส์ปุ่มขวา
vi: Nhấn phải

source: Remove connector
id: Hapus konektor
ja: コネクターを削除
th: ลบการเชื่อมต่อ
vi: Gỡ bỏ kết nối

source: Move connector
id: Pindahkan konektor
ja: コネクターを移動
th: ย้ายตัวเชื่อมต่อ
vi: Di chuyển liên kết

source: Add connector to selection
id: Tambah konektor ke pilihan
ja: 選択範囲にコネクターを追加
th: เพิ่มตัวเชื่อมต่อไปยังการเลือก
vi: Thêm bộ kết nối vào phần chọn

source: Remove connector from selection
id: Hapus konektor dari pilihan
ja: 選択範囲からコネクターを削除
th: ลบตัวเชื่อมต่อออกจากการเลือก
vi: Gỡ bỏ kết nối khỏi phần chọn

source: Select all connectors
id: Pilih semua konektor
ja: すべてのコネクターを選択
th: เลือกตัวเชื่อมต่อทั้งหมด
vi: Chọn mọi liên kết

source: Rotate cut plane
id: Putar cut plane
ja: カット面を回転
th: หมุนระนาบ
vi: Xoay máy bay cắt

source: Remove connectors
id: Hapus konektor
ja: コネクターを削除
th: ลบการเชื่อมต่อ
vi: Gỡ bỏ các liên kết

source: Bulge
id: Tonjolan
ja: 膨らみ
th: แปรงทาสี
vi: Bao gồm

source: Bulge proportion related to radius
id: Proporsi besar yang berhubungan dengan radius
ja: 半径に対する膨らみの比率
th: สัดส่วนภาพที่เกี่ยวข้องกับรัศมี
vi: Tỷ lệ loạt liên quan đến bán kính

source: Space proportion related to radius
id: Proporsi ruang angkasa yang berhubungan dengan radius
ja: 半径に対する間隔の比率
th: สัดส่วนพื้นที่สัมพันธ์กับรัศมี
vi: Không gian tỷ lệ liên quan đến bán kính

source: Confirm connectors
id: Konfirmasi konektor
ja: コネクターを確定
th: ยืนยันการเชื่อมต่อ
vi: Xác nhận kết nối

source: Build Volume
id: Volume Pembangunan
ja: 造形ボリューム
th: สร้างระดับเสียง
vi: Xây dựng âm lượng

source: Flip cut plane
id: Flip memotong pesawat
ja: カット面を反転
th: เลื่อนระนาบ
vi: Lật ngược máy bay

source: Groove change
id: Groove berubah
ja: 溝の変更
th: เปลี่ยนตัวแปร
vi: Thay đổi rãnh

source: Edited
id: Diedit
ja: 編集済み
th: แก้ไขแล้ว
vi: Đã sửa

source: Cut position
id: Posisi potong
ja: カット位置
th: ตําแหน่งที่ตัด
vi: Cắt vị trí

source: Reset cutting plane
id: Reset pemotongan pesawat
ja: カット面をリセット
th: ตั้งค่าการตัดระนาบใหม่
vi: Đặt lại máy bay đang cắt

source: Edit connectors
id: Sunting konektor
ja: コネクターを編集
th: แก้ไขการเชื่อมต่อ
vi: Sửa các liên kết

source: Add connectors
id: Tambah konektor
ja: コネクターを追加
th: เพิ่มการเชื่อมต่อ
vi: Thêm bộ nối

source: Reset cut
id: Reset potong
ja: カットをリセット
th: ตั้งค่าการตัดใหม่
vi: Cắt lại

source: Reset cutting plane and remove connectors
id: Reset pemotongan pesawat dan hapus konektor
ja: カット面をリセットしてコネクターを削除
th: ตั้งค่าการตัดระนาบใหม่และเอาตัวเชื่อมต่อออกไป
vi: Đặt lại mặt phẳng cắt và xóa đầu nối

source: Upper part
id: Bagian atas
ja: 上部パーツ
th: ส่วนบน
vi: Phần trên

source: Lower part
id: Bagian bawah
ja: 下部パーツ
th: ส่วนล่าง
vi: Phần dưới

source: Keep
id: Simpan
ja: 保持
th: เก็บไว้
vi: Giữ

source: Flip
id: Balik
ja: 反転
th: พลิก
vi: Lật ngược

source: After cut
id: Setelah dipotong
ja: カット後
th: หลังตัด
vi: Sau khi cắt

source: Cut to parts
id: Potong ke bagian
ja: パーツにカット
th: ตัดกับส่วน
vi: Cắt vào phần

source: Perform cut
id: Lakukan cut
ja: カットを実行
th: ตัดส่วนแสดงผล
vi: Thực hiện cắt

source: Invalid connectors detected
id: Konektor tidak valid terdeteksi
ja: 無効なコネクターが検出されました
th: ตรวจพบตัวเชื่อมต่อไม่ถูกต้อง
vi: Phát hiện các kết nối không hợp lệ

source: %1$d connector is out of cut contour
ja: %1$d コネクタは切断されたコンターンが出ています
th: คอนเน็กเตอร์ %1$d ตัวอยู่นอกเส้นขอบการตัด

source: %1$d connector is out of object
id: Konektor %1$d kehabisan objek
ja: %1$d コネクタはオブジェクトが出ています
th: คอนเน็กเตอร์ %1$d ตัวอยู่นอกวัตถุ

source: Some connectors are overlapped
id: Beberapa konektor overlapped
ja: 一部のコネクターが重複しています
th: บางตัวเชื่อมต่อทับกัน
vi: Một số kết nối bị chồng chéo

source: Select at least one object to keep after cutting.
id: Pilih setidaknya satu objek untuk disimpan setelah memotong.
ja: カット後に保持するオブジェクトを少なくとも1つ選択してください。
th: เลือกวัตถุอย่างน้อยหนึ่งชิ้นเพื่อคงไว้หลังจากตัดแล้ว
vi: Chọn ít nhất một đối tượng cần giữ sau khi cắt.

source: Cut plane is placed out of object
id: Cut pesawat ditempatkan keluar dari objek
ja: カット面がオブジェクトの外側に配置されています
th: ระนาบที่ตัดถูกวางออกจากวัตถุ
vi: Mặt phẳng cắt nằm ngoài đối tượng

source: Cut plane with groove is invalid
id: Potong pesawat dengan alur tidak valid
ja: 溝付きのカット面が無効です
th: การตัดระนาบด้วยร่องไม่ถูกต้อง
vi: Cắt máy bay với rãnh không hợp lệ

source: Connector
id: Konektor
ja: コネクター
th: ตัวเชื่อมต่อ
vi: Nối

source: Cut by Plane
id: Dipotong oleh Pesawat
ja: 平面でカット
th: ตัดโดยเครื่องบิน
vi: Bị máy bay cắt

source: Non-manifold edges be caused by cut tool, do you want to fix it now?
id: Tidak-manifold tepi disebabkan oleh alat potong, apakah Anda ingin memperbaikinya sekarang?
ja: カット（切断）ツールによって非多様体（ノンマニホールド）エッジが発生しました。今すぐ修復しますか？
th: ขอบไม่หนาเกิดจากเครื่องมือตัด คุณต้องการแก้ไขตอนนี้หรือไม่?
vi: Các cạnh khác không sống được gây ra bởi các công cụ cắt, bạn có muốn sửa nó bây giờ?

source: Cut by line
id: Potong per baris
ja: ラインでカット
th: ตัดตามบรรทัด
vi: Cắt theo dòng

source: Delete connector
id: Hapus konektor
ja: コネクターを削除
th: ลบการเชื่อมต่อ
vi: Xoá bộ kết nối

source: Bottom:
id: Bawah:
ja: ボトム:
th: ล่าง:
vi: Dưới:

source: Vertex
id: Verteks
ja: 頂点
th: เวอร์เท็กซ์
vi: Đỉnh

source: Edge
id: Tepi
ja: エッジ
th: ขอบ
vi: Cạnh

source: Plane
id: Pesawat
ja: 平面
th: เครื่อง
vi: Mặt phẳng

source: Point on edge
id: Titik di tepi
ja: エッジ上の点
th: จุดบนขอบ
vi: Điểm trên cạnh

source: Point on circle
id: Arahkan pada lingkaran
ja: 円周上の点
th: จุดบนวงกลม
vi: Điểm trên vòng tròn

source: Point on plane
id: Titik pada bidang
ja: 平面上の点
th: จุดบนระนาบ
vi: Điểm trên máy bay

source: Center of edge
id: Tengah tepi
ja: エッジの中心点
th: ศูนย์กลางของขอบ
vi: Giữa

source: Center of circle
id: Pusat lingkaran
ja: 円の中心点
th: ศูนย์กลางของวงกลม
vi: Trung tâm của hình tròn

source: Select feature
id: Pilih fitur
ja: フィーチャーを選択
th: เลือกคุณสมบัติ
vi: Chọn tính năng

source: Shift + Left mouse button
id: Shift + Tombol kiri tetikus
ja: Shift ＋ マウス左ボタン
th: Shift + ปุ่มเมาส์ด้านซ้าย
vi: Dịch + Nút trái trên chuột

source: Select point
id: Pilih titik
ja: 点を選択
th: เลือกจุด
vi: Chọn điểm

source: Restart selection
id: Mulai ulang seleksi
ja: 選択をやり直す
th: เริ่มการเลือกใหม่
vi: Khởi động lại vùng chọn

source: Unselect
id: Tidak dipilih
ja: 選択解除
th: ยกเลิกการเลือก
vi: Bỏ chọn

source: Measure
id: Mengukur
ja: 測定
th: วัด
vi: Đo

source: Edit to scale
id: Sunting untuk skala
ja: 編集してスケーリング
th: แก้ไขขนาด
vi: Sửa đổi tới tỷ lệ

source: Selection
id: Pilihan
ja: 選択範囲
th: การเลือก
vi: Vùng chọn

source: Angle
id: Sudut
ja: 角度
th: มุม
vi: Góc

source: Perpendicular distance
id: Jarak tegak lurus
ja: 垂直距離
th: ระยะห่างภาพ
vi: Khoảng cách trên cùng

source: Distance
id: Jarak
ja: 距離
th: ระยะห่าง
vi: Khoảng cách
