Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Remove selection
id: Hapus pilihan
ja: 選択を削除
th: ลบส่วนที่เลือก
vi: Bỏ chọn

source: Add fuzzy skin
id: Tambah kulit kabur
ja: ぼかし肌を追加
th: เพิ่มลายเส้น
vi: Thêm làn da mờ

source: Remove fuzzy skin
id: Hapus kulit kabur
ja: 毛むくじゃらの肌を取り除く
th: ลบสีทึบ
vi: Gỡ bỏ lớp da mờ

source: Tool type
id: Jenis alat
ja: ツールタイプ
th: ชนิดเครื่องมือ
vi: Kiểu công cụ

source: Brush
ja: ブラシ
th: แปรงทาสี
vi: Chổi

source: Smart fill
id: Isi pintar
ja: スマートフィル
th: การเติมแบบฉลาด
vi: Điền thông minh

source: Smart fill angle
id: Sudut isi pintar
ja: スマートフィル角度
th: มุมเติมแบบฉลาด
vi: Góc điền thông minh

source: Fill
id: Isi
ja: 塗りつぶし
th: สี
vi: Điền

source: Reset selection
id: Reset seleksi
ja: 選択をリセット
th: ตั้งค่าส่วนที่เลือกใหม่
vi: Đặt lại vùng chọn

source: Gizmo-Rotate
id: Gizmo- Rotasi
ja: 回転ギズモ
th: กราฟแสดงความถี่
vi: Gizmo-Rotete

source: Optimize orientation
id: Optimasi orientasi
ja: 向きの最適化
th: ปรับค่าทิศทางภาพ
vi: Hướng

source: Preview hollowed and drilled model
id: Pratinjau model yang dikosongkan dan dibor
ja: 中空化・穴あけされたモデルのプレビュー
th: แสดงตัวอย่างโมเดลที่ทำกลวงและเจาะรู
vi: Xem trước mô hình đã khoét rỗng và khoan lỗ

source: Offset
id: Ofset
ja: オフセット
th: ออฟเซต:
vi: Hiệu

source: Closing distance
id: Jarak tutup
ja: 閉合距離
th: ปิดระยะ
vi: Khoảng cách đóng

source: Hole diameter
id: Diameter lubang
ja: 穴の直径
th: เส้นทแยง
vi: Đường kính lỗ

source: Hole depth
id: Kedalaman lubang
ja: 穴の深さ
th: ความลึกสี
vi: Độ sâu lỗ

source: Remove selected holes
id: Hapus lubang yang dipilih
ja: 選択した穴を削除
th: ลบช่องที่เลือก
vi: Xóa các lỗ đã chọn

source: Remove all holes
id: Hapus semua lubang
ja: すべての穴を削除
th: ลบทุกรู
vi: Xóa mọi lỗ

source: Show supports
id: Tampilkan dukungan
ja: サポートを表示
th: แสดงการรองรับ
vi: Hiện hỗ trợ

source: Face recognition
id: Pengenalan wajah
ja: 面認識
th: การจดจําใบหน้า
vi: Nhận diện khuôn mặt

source: Perform Recognition
id: Lakukan Pengakuan
ja: 認識を実行
th: การกระทํา
vi: Thực hiện sự công nhận

source: Scale ratios
id: Rasio skala
ja: スケール比率
th: สัดส่วนการปรับขนาด
vi: Tỷ lệ

source: Object Operations
id: Operasi Objek
ja: オブジェクト操作
th: การดำเนินงานของวัตถุ

source: Volume Operations
ja: ボリューム操作
th: การดำเนินงานส่วนหนึ่ง

source: Group Operations
ja: グループ操作
th: การดำเนินงานของกลุ่ม

source: Set Position
ja: 位置を設定
th: กำหนดตำแหน่ง

source: Set Orientation
ja: 向きを設定
th: กำหนดทิศทาง

source: Set Scale
ja: スケールを設定
th: ตั้งค่าการซูม

source: Reset Position
ja: 位置をリセット
th: รีเซ็ตตำแหน่ง

source: Reset Rotation
ja: 回転をリセット
th: รีเซ็ตการหมุน

source: World coordinates
id: Koordinat dunia
ja: ワールド座標系
th: พิกัดโลก
vi: Tọa độ thế giới

source: Object coordinates
id: Koordinat objek
ja: オブジェクト座標系
th: พิกัดวัตถุ
vi: Tọa độ đối tượng

source: Center
id: Tengah
ja: 中央
th: ศูนย์
vi: Giữa

source: uniform scale
ja: 均等スケーリング
th: การปรับขนาดตามสัดส่วน

source: Entering Paint-on fuzzy skin
id: Memasuki menyakitkan pada kulit kabur
ja: ぼかした肌に入るペンキ
th: เข้าสู่ระบบสีทึบ
vi: Sơn vào da mịn

source: Leaving Paint-on fuzzy skin
id: Meninggalkan Lukisan-pada kulit kabur
ja: 毛むくじゃらの肌にペンキを残す
th: ออกจากสีเบลอของสี
vi: Để lại làn da mờ

source: Paint-on fuzzy skin editing
id: Menyakitkan - pada penyuntingan kulit fuzzy
ja: ファジィスキン上のペイント編集
th: การแก้ไขสีเบลอของสี
vi: Chọn

source: Move
id: Pindah
ja: 移動
th: ย้าย
vi: Chuyển

source: Gizmo-Move
id: Gizmo- Pindah
ja: 移動ギズモ
th: แบบ Gizmo- Move
vi: Gizmo-Di chuyển

source: Filament count exceeds the maximum number that painting tool supports. only the first %1% filaments will be available in painting tool.
id: Jumlah filamen melebihi jumlah maksimum yang didukung alat pengecatan. hanya filamen %1% pertama yang akan tersedia di alat pengecatan.
ja: フィラメントの数がペイントツールのサポートする最大数を超えています。ペイントツールでは最初の %1% 色のフィラメントのみが利用可能です。
th: จำนวนเส้นใยเกินจำนวนสูงสุดที่เครื่องมือทาสีรองรับ เฉพาะเส้นใย%1%แรกเท่านั้นที่สามารถใช้ในเครื่องมือทาสีได้
vi: Số lượng filament vượt quá mức tối đa mà công cụ tô màu hỗ trợ. Chỉ %1% filament đầu tiên có thể dùng trong công cụ tô màu.

source: Color Painting
ja: カラーペイント
th: ระบายสี

source: Pen size
id: Ukuran pena
ja: ペンサイズ
th: ขนาดปากกา
vi: Cỡ bút

source: Pen shape
id: Bentuk pena
ja: ペンの形状
th: รูปทรงปากกา
vi: Hình bútStencils

source: Paint
id: Cat
ja: ペイント
th: สี
vi: Vẽ

source: Key 1~9
id: Kunci 1 ~ 9
ja: キー 1〜9
th: คีย์ 1~9
vi: Khóa 1~9

source: Choose filament
id: Pilih filamen
ja: フィラメントを選択
th: เลือกเส้นใย
vi: Chọn sợi nhựa

source: Edge detection
id: Deteksi tepi
ja: エッジ検出
th: การตรวจสอบขอบ
vi: Phát hiện mép

source: Gap area
id: Area Gap
ja: ギャップ領域
th: พื้นที่ช่องว่าง
vi: Vùng phụ

source: Bucket fill
id: Isi bucket
ja: バケツ塗りつぶし
th: เติมบัคเก็ต
vi: Đổ xô

source: Height range
id: Jangkauan tinggi
ja: 高さ範囲
th: ช่วงความสูง
vi: Phạm vi chiều cao

source: Toggle Wireframe
id: Jungkitkan Wireframe
ja: ワイヤーフレームの切り替え
th: เปิด/ ปิด กรอบข้อความ
vi: Bật/ tắt khung dây

source: Shortcut Key
id: Tombol Pintas
ja: ショートカットキー
th: กุญแจปุ่มพิมพ์ลัด
vi: Phím tắt

source: Gap Fill
id: Isi Gap
ja: ギャップ埋め
th: เติมสี
vi: Điền

source: Display height range from bottom
id: Tampilkan jangkauan tinggi dari bawah
ja: 底部からの高さ範囲を表示
th: แสดงช่วงความสูงจากด้านล่าง
vi: Hiển thị phạm vi độ cao từ dưới

source: Place input box near mouse
id: Tempatkan kotak masukan di dekat tetikus
ja: マウスの近くに入力ボックスを配置
th: วางกล่องนําเข้าไว้ใกล้เมาส์
vi: Đặt hộp nhập gần chuột

source: Horizontal
id: Horisontal
ja: 水平方向
th: ไล่ระดับสีในแนวนอน
vi: Lật ngang

source: Remove painted color
id: Hapus warna yang dicat
ja: ペイントされた色を削除
th: ลบสี
vi: Gỡ bỏ màu đã sơn

source: Painted using: Filament %1%
id: Diwarnai menggunakan: Filamen %1%
ja: 使用フィラメント: フィラメント %1%
th: ทาสีโดยใช้: เส้นใย %1%
vi: Đã tô bằng: Filament %1%

source: Supports Painting
id: Mendukung Lukisan
ja: サポートペイント
th: สนับสนุนการวาด
vi: Support Painting

source: Enforce supports
id: Dukungan gaya
ja: サポート強制領域
th: รองรับการปฏิบัติการ
vi: Hỗ trợ ép buộc

source: Block supports
id: Dukungan blok
ja: サポート禁止領域
th: รองรับบล็อค
vi: Hỗ trợ khối

source: Highlight overhang areas
id: Highlight overhangs
ja: オーバーハング領域を強調表示
th: เน้นพื้นที่แขวน
vi: Highlight overhangs

source: Gap fill
id: Isi Gap
ja: ギャップ埋め
th: เติมเต็มช่องว่าง
vi: Điền

source: On overhangs only
id: Hanya pada overhang
ja: オーバーハングのみ
th: บนส่วนเกินเท่านั้น
vi: ♪ Chỉ khi ở trên cao ♪

source: Auto support threshold angle:
id: Sudut ambang penyangga otomatis:
ja: 自動サポートしきい値角度:
th: มุมเกณฑ์ตัวรองรับอัตโนมัติ:
vi: Góc ngưỡng hỗ trợ tự động:

source: Allows painting only on facets selected by: "%1%"
id: Hanya mengizinkan pewarnaan pada faset yang dipilih oleh: "%1%"
ja: 「%1%」で選択された面のみへのペイントを許可
th: อนุญาตให้ทาสีเฉพาะบนหน้าที่เลือกโดย: "%1%"
vi: Chỉ cho phép tô trên các mặt được chọn bởi: "%1%"

source: Highlight faces according to overhang angle.
id: Soroti permukaan sesuai sudut overhang.
ja: オーバーハング角度に応じて面を強調表示します。
th: ไฮไลต์หน้าตามมุมส่วนยื่น
vi: Làm nổi bật các mặt theo góc nhô.

source: No auto support
id: Tanpa penyangga otomatis
ja: 自動サポートなし
th: ไม่มีตัวรองรับอัตโนมัติ
vi: Không có hỗ trợ tự động

source: Support Generated
id: Dukungan yang Dihasilkan
ja: サポート生成済み
th: รองรับที่สร้างขึ้น

source: Object fill
id: Isi objek
ja: オブジェクトの塗りつぶし
th: เติมสีวัตถุ
vi: Tô đầy đối tượng

source: 请选择模型以开始涂色
id: Pilih model untuk mulai mewarnai
ja: ペイントを開始するモデルを選択してください
th: โปรดเลือกรุ่นเพื่อเริ่มระบายสี
vi: Select a model to start painting

source: Gizmo-Place on Face
id: Tempat Gizmo di Wajah
ja: ギズモ - 面に配置
th: Gizmo- Plus บนใบหน้า
vi: Dây Gzmo trên Mặt

source: Lay on face
id: Berbaring telungkup
ja: 面に配置
th: เลือกฐาน

source: Error: Please close all toolbar menus first
id: Galat: Harap tutup semua menu toolbar terlebih dahulu
ja: エラー: 最初にすべてのツールバーメニューを閉じてください
th: ผิดพลาด: โปรดปิดแถบเครื่องมือทั้งหมดก่อน
vi: Lỗi: hãy đóng mọi trình đơn thanh công cụ trước

source: %s Update
id: Pembaruan %s
ja: %s アップデート
th: อัปเดต %s
vi: Cập nhật %s

source: A new version is available
id: Versi baru tersedia
ja: 新しいバージョンが利用可能です
th: มีรุ่นใหม่ ๆ อยู่
vi: Có phiên bản mới

source: Configuration update
id: Pemutakhiran konfigurasi
ja: 構成のアップデート
th: การปรับปรุงการปรับแต่ง
vi: Cập nhật cấu hình

source: A new configuration package available, Do you want to install it?
id: Paket konfigurasi baru tersedia. Apakah Anda ingin menginstalnya?
ja: 新しい構成パッケージが利用可能です。インストールしますか？
th: มีแพ็คเกจการกำหนดค่าใหม่ คุณจำเป็นต้องติดตั้งหรือไม่
vi: A new configuration package is available. Do you want to install it?

source: Description:
id: Keterangan:
ja: 説明:
th: คําอธิบาย:
vi: Mô tả:

source: Configuration incompatible
id: Konfigurasi tidak kompatibel
ja: 構成の不互換
th: การปรับแต่งไม่เข้ากัน
vi: Cấu hình không tương thích

source: the configuration package is incompatible with current application.
id: Paket konfigurasi tidak kompatibel dengan aplikasi saat ini.
ja: 構成パッケージは現在のアプリケーションと互換性がありません。
th: แพคเกจการกำหนดค่าเข้ากันไม่ได้กับแอปพลิเคชันปัจจุบัน
vi: the configuration package is incompatible with the current application.

source: The configuration package is incompatible with current application. %s will update the configuration package, Otherwise it won't be able to start
id: Paket konfigurasi tidak kompatibel dengan aplikasi saat ini. %s akan memperbarui paket konfigurasi agar aplikasi dapat dimulai.
ja: 構成パッケージは現在のアプリケーションと互換性がありません。 %s は構成パッケージをアップデートします。アップデートしない場合、起動できません。
th: แพ็กเกจการตั้งค่าไม่เข้ากันกับแอปพลิเคชันปัจจุบัน %s จะอัปเดตแพ็กเกจการตั้งค่า มิฉะนั้นจะไม่สามารถเริ่มต้นได้
vi: Gói cấu hình không tương thích với ứng dụng hiện tại. %s sẽ cập nhật gói cấu hình, nếu không sẽ không thể khởi động

source: Exit %s
id: Keluar %s
ja: %s を終了
th: ออกจาก %s
vi: Thoát %s

source: the Configuration package is incompatible with current APP.
id: Paket konfigurasi tidak kompatibel dengan aplikasi saat ini.
ja: 構成パッケージが現在のアプリと互換性がありません。
th: แพ็คเกจการกำหนดค่าเข้ากันไม่ได้กับแอปปัจจุบัน
vi: The configuration package is incompatible with the current version of Bambu Studio.

source: Configuration updates
id: Pemutakhiran konfigurasi
ja: 構成のアップデート
th: การปรับปรุงการปรับแต่ง
vi: Cập nhật cấu hình

source: No updates available.
id: Tak tersedia pemutakhiran.
ja: 利用可能なアップデートはありません。
th: ไม่มีการปรับปรุง
vi: Không có cập nhật.

source: The configuration is up to date.
id: Konfigurasi sudah terbaru.
ja: 構成は最新です。
th: การปรับแต่งใกล้จะเสร็จแล้ว
vi: Cấu hình đã được cập nhật.

source: Windows Media Player is required for this task! Do you want to enable 'Windows Media Player' for your operation system?
id: Windows Media Player diperlukan untuk tugas ini! Apakah Anda ingin mengaktifkan 'Windows Media Player' pada sistem operasi Anda?
ja: このタスクには Windows Media Player が必要です！オペレーティングシステムで「Windows Media Player」を有効にしますか？
th: งานนี้ต้องใช้ Windows Media Player! คุณต้องการเปิดใช้งาน "Windows Media Player" สำหรับระบบปฏิบัติการของคุณหรือไม่?

source: has not correctly been registered for media playing! Press Yes to re-register it. You will be promoted twice
id: belum terdaftar dengan benar untuk pemutaran media! Tekan Ya untuk mendaftarkannya ulang. Anda akan diminta dua kali
ja: メディア再生用に正しく登録されていません！「はい」を押して再登録してください（2回確認が求められます）。
th: ยังไม่ได้ลงทะเบียนอย่างถูกต้องสำหรับการเล่นสื่อ! กดใช่เพื่อลงทะเบียนใหม่ คุณจะได้รับการแจ้งสองครั้ง
vi: chưa được đăng ký đúng cách để phát media! Nhấn Có để đăng ký lại. Bạn sẽ được nhắc hai lần

source: Missing component registered for media playing! Please re-install or seek after-sales help.
id: Komponen yang terdaftar untuk pemutaran media hilang! Silakan instal ulang atau cari bantuan purnajual.
ja: メディア再生用のコンポーネントが不足しています！再インストールするか、アフターサービスにお問い合わせください。
th: ขาดส่วนประกอบที่ลงทะเบียนสำหรับการเล่นสื่อ! กรุณาติดตั้งใหม่หรือขอความช่วยเหลือหลังการขาย
vi: Thiếu thành phần được đăng ký để phát media! Vui lòng cài đặt lại hoặc tìm hỗ trợ hậu mãi.

source: Using a from a different install, video play may not work correctly! Press Yes to fix it.
id: Menggunakan komponen dari instalasi lain, pemutaran video mungkin tidak bekerja dengan benar! Tekan Ya untuk memperbaikinya.
ja: 異なるインストール環境のものを使用しているため、ビデオ再生が正常に動作しない可能性があります！「はい」を押して修正してください。
th: ใช้ส่วนประกอบจากการติดตั้งอื่น การเล่นวิดีโออาจทำงานไม่ถูกต้อง! กดใช่เพื่อแก้ไข
vi: Đang dùng một thành phần từ bản cài đặt khác, phát video có thể không hoạt động đúng! Nhấn Có để khắc phục.

source: Your system is missing H.264 codecs for GStreamer, which are required to play video. (Try installing the gstreamer1.0-plugins-bad or gstreamer1.0-libav packages, then restart Creality Print?)
id: Sistem Anda tidak memiliki codec H.264 untuk GStreamer yang diperlukan untuk memutar video. (Coba instal paket gstreamer1.0-plugins-bad atau gstreamer1.0-libav, lalu mulai ulang Creality Print?)
ja: システムに、ビデオ再生に必要な GStreamer 用の H.264 コーデックが不足しています。（gstreamer1.0-plugins-bad または gstreamer1.0-libav パッケージをインストールし、Creality Print を再起動してみてください）
th: ระบบของคุณไม่มีตัวแปลงสัญญาณ GStreamer H.264 ที่จำเป็นสำหรับการเล่นวิดีโอ (ลองติดตั้งแพ็คเกจ gstreamer1.0-plugins-bad หรือ gstreamer1.0m-libav แล้วรีสตาร์ท Creality Print หรือไม่)

source: Edit Mixed Filament
id: Edit filamen campuran
ja: 混合フィラメントを編集する
th: แก้ไขวัสดุผสมสี
vi: Sửa lỗi trộn

source: Effect Preview
id: Pratinjau efek
ja: エフェクトのプレビュー
th: ดูตัวอย่างเอฟเฟกต์

source: Select Mixed Materials
id: Pilih filamen campuran
ja: 混合フィラメントを選択してください
th: เลือกวัสดุผสมสี
vi: Chọn vật liệu trộn

source: Filament %d
id: Filamen %d
ja: フィラメント %d
th: เส้นใย %d

source: + Add Material
id: + Tambah filamen
ja: + フィラメントを追加
th: เพิ่มวัสดุสิ้นเปลือง
vi: + Thêm Vật liệu

source: - Delete Material
id: - Hapus filamen
ja: - フィラメントの削除
th: ลบวัสดุสิ้นเปลือง
vi: - Xóa tài liệu

source: Ratio
id: Rasio
ja: 比率
th: ค่า
vi: Tỷ lệ

source: Gradient Effect is not yet supported.
id: Efek gradien belum didukung.
ja: グラデーション効果はまだサポートされていません。
th: ยังไม่รองรับเอฟเฟกต์การไล่ระดับสี

source: Gradient Effect
id: Efek gradien
ja: グラデーション効果
th: ผลการไล่ระดับสี

source: Mixing Recommendations
id: Rekomendasi pencampuran
ja: 混合に関する推奨事項
th: แนะนำให้ผสมสี

source: -- Select --
id: -- Pilih --
ja: -- 選択 --
th: -- เลือก --
vi: -- Chọn--

source: Gradient effect requires 'Mixed color sublayer' to be enabled. Enable it now?
id: Efek gradien memerlukan 'Mixed color sublayer' untuk diaktifkan. Aktifkan sekarang?
ja: グラデーション効果を使用するには、「混合色のサブレイヤー」を有効にする必要があります。今すぐ有効にしますか?
th: เอฟเฟกต์ไล่ระดับสีต้องเปิดใช้งาน 'ชั้นย่อยสีผสม' เปิดใช้งานตอนนี้หรือไม่
vi: Hiệu ứng đổ dốc màu cần thiết « Máy phục vụ màu đã nén » cần thiết. Bật ngay bây giờ?

source: Mixed Color Sublayer
id: Sublapisan warna campuran
ja: 混合色のサブレイヤー
th: การผสมชั้นย่อย

source: and
id: dan
ja: そして
th: และ
vi: và

source: Slot %s (%s)
ja: スロット %s (%s)
th: ช่อง %s (%s)
vi: Khe %s (%s)

source: cannot be mixed. Please select the same filament type.
id: Tidak dapat mencampur jenis filamen yang berbeda. Pilih filamen dengan jenis yang sama.
ja: 異なる種類のフィラメントを混合することはできません。同じタイプのフィラメントを選択してください。
th: ไม่สามารถผสมได้ กรุณาเลือกประเภทวัสดุสิ้นเปลืองเดียวกัน
vi: Không thể trộn lẫn được. Xin hãy chọn cùng kiểu sợi tóc.

source: Please select a filament for all components
id: Pilih filamen untuk semua komponen.
ja: すべてのコンポーネントのフィラメントを選択してください。
th: กรุณาเลือกวัสดุสิ้นเปลืองสำหรับส่วนประกอบทั้งหมด
vi: Hãy chọn định dạng trục cho mọi thành phần

source: Cannot mix different filament types
id: Tidak dapat mencampur jenis filamen yang berbeda
ja: 異なる種類のフィラメントを混合することはできません
th: ไม่สามารถผสมเส้นใยต่างชนิดกันได้
vi: Không thể pha trộn các loại sợi nhựa khác nhau

source: Maximum 3 materials for mixing
id: Maksimal 3 bahan untuk pencampuran
ja: 最大3本のフィラメントを混合可能
th: ผสมได้ถึง 3 วัสดุ
vi: Tài liệu tối đa 3 để trộn

source: Maximum number of components reached
id: Jumlah maksimum dari komponen dicapai
ja: コンポーネントの最大数に達しました
th: จํานวนส่วนประกอบสูงสุดที่มาถึง
vi: Số thành phần tối đa tới

source: Remove the third material
id: Hapus materi ketiga
ja: 3 番目のフィラメントを取り外します
th: ลบวัสดุที่สาม
vi: Gỡ bỏ mục thứ ba

source: Downloading Update
id: Mengunduh Pemutakhiran
ja: アップデートをダウンロード中
th: กําลังอัปเดต
vi: Đang tải về

source: Downloading
id: Mengunduh
ja: ダウンロード中
th: กำลังดาวน์โหลด
vi: Đang tải xuống

source: %s (%d%% Completed)
id: %s (%d%% Selesai)
ja: %s (%d%% 完了)
th: %s (%d%% เสร็จสิ้น)
vi: %s (đã hoàn thành %d%%)

source: Update Ready
id: Perbarui Siap
ja: アップデートの準備完了
th: พร้อม
vi: Cập nhật sẵn sàng

source: Update downloaded successfully. Install now?
id: Pemutakhiran berhasil diunduh. Pasang sekarang?
ja: アップデートは正常にダウンロードされました。今すぐインストールしますか?
th: ดาวน์โหลดใหม่เรียบร้อยแล้ว ติดตั้งตอนนี้?
vi: Cập nhật đã được tải về. Cài đặt bây giờ?

source: Install Later
id: Pasang Nanti
ja: 後でインストールする
th: ติดตั้งภายหลัง
vi: Cài đặt Sau

source: Install Now
id: Pasang Sekarang
ja: 今すぐインストール
th: ติดตั้งเดี๋ยวนี้
vi: Cài đặt ngay

source: Update Failed
id: Pembaruan Gagal
ja: 更新は失敗しました
th: การอัปเดตล้มเหลว

source: An error occurred during download.
id: Terjadi galat ketika mengunduh.
ja: ダウンロード中にエラーが発生しました。
th: เกิดข้อผิดพลาดระหว่างดาวน์โหลด
vi: Gặp lỗi khi tải về.

source: Retry
id: Coba lagi
ja: 再試行
th: ลองอีกครั้ง
vi: Thử lại

source: Auxiliaryies
id: Autraries
ja: 付属品
th: อุปกรณ์เสริม
vi: Tiện ích

source: Setup Wizard
id: Penyiapan Penyihir
ja: セットアップウィザード
th: ตั้งค่าตัวช่วยตั้งค่า
vi: Cài đặt Trợ lý

source: Switching the language requires application restart.
id: Mengganti bahasa memerlukan mulai ulang aplikasi.
ja: 言語を切り替えるには、アプリケーションの再起動が必要です。 続行しますか？
th: การเปลี่ยนภาษาต้องรีสตาร์ทแอปพลิเคชัน
vi: Cần khởi động lại ứng dụng để chuyển ngôn ngữ.

source: Do you want to continue?
id: Apakah Anda ingin melanjutkan?
ja: 続行しますか？
th: คุณต้องการจะทําต่อไปหรือไม่?
vi: Bạn có muốn tiếp tục không?

source: Language selection
id: Pemilihan bahasa
ja: 言語選択
th: การเลือกภาษา
vi: Chọn ngôn ngữ

source: Switching application language while some presets are modified.
id: Mengganti bahasa aplikasi ketika beberapa preset dimodifikasi.
ja: プリセットが変更されていますが、アプリケーションの言語を切り替えます。
th: กําลังสลับภาษาของโปรแกรม ขณะที่ชุดสําเร็จบางชุดถูกแก้ไข
vi: Đổi ngôn ngữ ứng dụng trong khi một số định sẵn bị sửa đổi.

source: Changing application language
id: Mengubah bahasa aplikasi
ja: アプリケーションの言語を変更中
th: เปลี่ยนภาษาของแอปพลิเคชัน
vi: Thay đổi ngôn ngữ ứng dụng

source: Changing the region will log out your account.
id: Mengubah wilayah akan mengeluarkan akun Anda.
ja: 地域（リージョン）を変更すると、アカウントからログアウトされます。
th: การแก้ไขพื้นที่จะนำคุณออกจากระบบบัญชีของคุณโดยอัตโนมัติ
vi: Changing the region will log you out of your account.

source: Region selection
id: Pemilihan daerah
ja: 地域選択
th: การเลือกขอบเขต
vi: Vùng chọn

source: (Content of the collected data)
id: (Isi dari data yang dikumpulkan)
ja: （収集データの詳細・内容）
th: (เนื้อหาของข้อมูลที่เก็บมา)
vi: (Điều tra dữ liệu thu thập)

source: Please note that the model show will undergo certain changes at small pixels case. Enabled LOD requires application restart.
id: Perlu dicatat bahwa tampilan model akan mengalami perubahan tertentu pada kasus piksel kecil. Mengaktifkan LOD memerlukan mulai ulang aplikasi.
ja: 低解像度（小さいピクセル）表示の際、モデルの表示に多少の変化が生じる場合がありますのでご注意ください。 LODを有効にするにはアプリケーションの再起動が必要です。
th: โปรดทราบว่าการแสดงโมเดลจะมีการเปลี่ยนแปลงบางอย่างในกรณีพิกเซลเล็ก การเปิดใช้ LOD ต้องเริ่มแอปพลิเคชันใหม่
vi: Lưu ý rằng hiển thị mô hình sẽ có một số thay đổi trong trường hợp pixel nhỏ. Bật LOD yêu cầu khởi động lại ứng dụng.

source: Enable LOD
id: Aktifkan LOD
ja: LODを有効にする
th: เปิดใช้งาน LOD
vi: Kích hoạt LOD

source: Please note that the Gcode show will undergo certain changes at small pixels case. Enabled LOD requires application restart.
id: Perlu dicatat bahwa tampilan G-code akan mengalami perubahan tertentu pada kasus piksel kecil. Mengaktifkan LOD memerlukan mulai ulang aplikasi.
ja: 低解像度（小さいピクセル）表示の際、G-codeの表示に多少の変化が生じる場合がありますのでご注意ください。 LODを有効にするにはアプリケーションの再起動が必要です。
th: โปรดทราบว่าการแสดง G-code จะมีการเปลี่ยนแปลงบางอย่างในกรณีพิกเซลเล็ก การเปิดใช้ LOD ต้องเริ่มแอปพลิเคชันใหม่
vi: Lưu ý rằng hiển thị G-code sẽ có một số thay đổi trong trường hợp pixel nhỏ. Bật LOD yêu cầu khởi động lại ứng dụng.

source: Please note that the Gcode show will undergo certain changes at small pixels case. Memory-Optimized Preview requires application restart.
id: Perlu dicatat bahwa tampilan G-code akan mengalami perubahan tertentu pada kasus piksel kecil. Pratinjau Teroptimasi Memori memerlukan mulai ulang aplikasi.
ja: 小さなピクセルの場合、GCode表示はいくつか変化することに注意してください。 nMemory Optimized Previewアプリケーションを再起動する必要があります。
th: โปรดทราบว่าการแสดง G-code จะมีการเปลี่ยนแปลงบางอย่างในกรณีพิกเซลเล็ก การแสดงตัวอย่างแบบเพิ่มประสิทธิภาพหน่วยความจำต้องเริ่มแอปพลิเคชันใหม่
vi: Lưu ý rằng hiển thị G-code sẽ có một số thay đổi trong trường hợp pixel nhỏ. Xem trước tối ưu bộ nhớ yêu cầu khởi động lại ứng dụng.

source: Downloads
id: Unduhan
ja: ダウンロード
th: ดาวน์โหลด
vi: Tải về

source: Choose Download Directory
id: Pilih Direktori Unduh
ja: ダウンロード先ディレクトリを選択
th: เลือกไดเรกทอรีดาวน์โหลด
vi: Chọn thư mục tải về

source: Associate
id: Pembantu
ja: 関連付け
th: สมาชิก
vi: Kết hợp

source: with CrealityPrint so that CrealityPrint can open models from
id: dengan CrealityPrinter sehingga CrealityPrint dapat membuka model dari
ja: をCrealityPrintに関連付け、CrealityPrintからモデルを開けるようにします。
th: ด้วยกระบวนการสร้างหลอดเลือด เพื่อที่กระบวนการสร้างหลอดเลือด จะสามารถเปิดแบบจําลองจาก
vi: với máy tính xách tay để có thể mở các mô hình từ

source: Current Association:
id: Asosiasi saat ini:
ja: 現在の関連付け:
th: การเชื่อมโยงปัจจุบัน:
vi: Liên kết hiện tại:

source: Current Instance
id: Instance Kini
ja: 現在のインスタンス
th: อินสแตนซ์ปัจจุบัน
vi: Thể hiện

source: Current Instance Path:
id: Jalur instance saat ini:
ja: 現在のインスタンスのパス:
th: เส้นทางอินสแตนซ์ปัจจุบัน:
vi: Đường dẫn thể hiện hiện tại:

source: Basic
id: Dasar
ja: 標準
th: พื้นฐาน
vi: Cơ bản

source: Professional
id: Profesional
ja: プロフェッショナル
th: ผู้ใช้
vi: Chuyên nghiệp

source: Asia-Pacific
id: Asia-Pasifik
ja: アジア太平洋
th: เอเชียแปซิฟิก
vi: Châu Á - Thái Bình Dương

source: Chinese Mainland
id: Tiongkok Daratan
ja: 中国本土
th: จีนแผ่นดินใหญ่
vi: Trung Quốc đại lục

source: Europe
id: Eropa
ja: ヨーロッパ
th: ยุโรป
vi: Châu Âu

source: North America
id: Amerika Utara
ja: 北米
th: อเมริกาเหนือ
vi: Bắc Mỹ

source: Login Region
id: Wilayah masuk
ja: ログイン地域
th: ภูมิภาคเข้าสู่ระบบ
vi: Khu vực đăng nhập

source: Metric
id: Metrik
ja: メートル法
th: เมตริก
vi: Hệ mét

source: Imperial
ja: ヤード・ポンド法
th: อิมพีเรียล
vi: Hệ Anh

source: Units
id: Unit
ja: 単位
th: หน่วย
vi: Đơn vị

source: User Role
id: Peran pengguna
ja: ユーザーロール
th: บทบาทผู้ใช้
vi: Vai trò người dùng

source: Auto sync user presets(Printer/Filament/Process)
ja: ユーザープリセットの自動同期（プリンター/フィラメント/プロセス）
th: ซิงโครไนซ์การตั้งค่าล่วงหน้าของผู้ใช้ (เครื่องพิมพ์/เส้นใย/กระบวนการ)
vi: Tự động đồng bộ hoá định sẵn người dùng (máy in/ hỗ trợ/ Bảo vệ)

source: User Sync
id: Selaraskan Pengguna
ja: ユーザー同期
th: ปรับเทียบข้อมูลผู้ใช้
vi: Đồng bộ người dùng

source: User Experience Program
id: Program pengalaman pengguna
ja: ユーザーエクスペリエンス向上プログラム
th: โปรแกรมประสบการณ์ผู้ใช้
vi: Chương trình trải nghiệm người dùng

source: Display Step Import Setting Dialog
id: Tampilkan Dialog Pengaturan Langkah
ja: STEPファイルのインポート設定ダイアログを表示
th: แสดงกล่องการตั้งค่าขั้นตอน
vi: Hiển thị hộp thoại thiết lập nhập STEP

source: Improve preparation rendering performance by lod
id: Meningkatkan persiapan rendering kinerja oleh lod
ja: LODにより準備画面の描画パフォーマンスを向上
th: ปรับปรุงการแสดงผลการแสดงผลการแสดงผลโดย Lod
vi: Sửa chữa hiệu suất vẽ bằng lod

source: Improved rendering performance under the scene of multiple plates and many models.
id: Kinerja rendering ditingkatkan pada skenario banyak pelat dan banyak model.
ja: 複数のプレートや多数のモデルが配置されているシーンでの描画パフォーマンスを向上させます。
th: ปรับปรุงประสิทธิภาพการเรนเดอร์ในฉากที่มีหลายถาดและหลายโมเดล
vi: Cải thiện hiệu năng dựng hình trong cảnh có nhiều khay in và nhiều mô hình.

source: Improve preview rendering performance by lod
id: Impreve preview rendering performance by lod
ja: LODによりプレビュー画面の描画パフォーマンスを向上
th: ปรับปรุงการแสดงผลส่วนแสดงตัวอย่างโดย lod
vi: Sửa đổi hiệu suất vẽ ô xem thử bằng lod

source: Memory-Optimized Preview
id: Pratilik Teroptimasi
ja: メモリ最適化プレビュー
th: แสดงตัวอย่างความจํา
vi: Xem thử cách điều chỉnh bộ nhớ
