Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Generating geometry vertex data
id: Menghasilkan data verteks geometri
ja: ジオメトリ頂点データを生成中
th: กําลังสร้างข้อมูลจุดยอดเรขาคณิต
vi: Đang tạo ra dữ liệu đỉnh hình học

source: Generating geometry index data
id: Menghasilkan data indeks geometri
ja: ジオメトリインデックスデータを生成中
th: กําลังสร้างข้อมูลดัชนีเรขาคณิต
vi: Đang tạo ra dữ liệu chỉ mục hình học

source: Origin
id: Asal
ja: 原点
th: ต้นทาง
vi: Nguồn gốc

source: Size in X and Y of the rectangular plate.
id: Ukuran pada X dan Y dari pelat persegi panjang.
ja: 長方形プレートのX方向とY方向の寸法。
th: ขนาดในแนว X และ Y ของถาดสี่เหลี่ยม
vi: Kích thước theo X và Y của bàn in hình chữ nhật.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
id: Jarak koordinat G-code 0,0 dari sudut kiri depan persegi panjang.
ja: 長方形の左手前コーナーからのG-code座標（0, 0）の距離。
th: ระยะของพิกัด G-code 0,0 จากมุมซ้ายด้านหน้าของสี่เหลี่ยม
vi: Khoảng cách của tọa độ G-code 0,0 so với góc trước bên trái của hình chữ nhật.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
id: Diameter bed cetak. Diasumsikan bahwa titik asal (0,0) berada di tengah.
ja: プリントベッドの直径。原点（0, 0）は中心に位置するものとみなされます。
th: เส้นผ่านศูนย์กลางของฐานพิมพ์ สมมติว่าจุดกำเนิด (0,0) อยู่ที่ศูนย์กลาง
vi: Đường kính của bàn in. Giả định rằng gốc tọa độ (0,0) nằm ở tâm.

source: Rectangular
id: Segitiga
ja: 長方形
th: สี่เหลี่ยม
vi: Hình chữ nhật

source: Circular
id: Lingkaran
ja: 円形
th: ตัวแปลง
vi: Hình tròn

source: Shape
id: Bentuk
ja: 形状
th: รูปร่าง
vi: Hình

source: Load shape from STL...
id: Muat bentuk dari STL...
ja: STLから形状を読み込む...
th: โหลดรูปทรงจาก STL...
vi: Tải hình dạng từ STL...

source: Settings
id: Pengaturan
ja: 設定
th: การตั้งค่า
vi: Cài đặt

source: Texture
id: Teks
ja: テクスチャ
th: พื้นผิว
vi: Chữ

source: Load...
id: Muat...
ja: 読み込み...
th: โหลด...
vi: Tải...

source: Remove
id: Hapus
ja: 削除
th: นำออก
vi: Xóa bỏ

source: Not found:
id: Tidak ditemukan:
ja: 見つかりません:
th: ไม่พบ:
vi: Không tìm thấy:

source: Choose an STL file to import bed shape from:
id: Pilih berkas STL untuk mengimpor bentuk bed dari:
ja: ベッド形状をインポートするSTLファイルを選択してください:
th: เลือกไฟล์ STL เพื่อนำเข้ารูปทรงฐานพิมพ์จาก:
vi: Chọn một tệp STL để nhập hình dạng bàn in từ đó:

source: Invalid file format.
id: Format berkas tidak valid.
ja: ファイル形式が無効です。
th: รูปแบบแฟ้มไม่ถูกต้อง
vi: Định dạng tập tin không hợp lệ.

source: Error! Invalid model
ja: エラー！無効なモデルです
th: ความผิดพลาด! โมเดลไม่ถูกต้อง

source: The selected file contains no geometry.
id: Berkas yang dipilih tidak memuat geometri.
ja: 選択されたファイルにはジオメトリ（形状データ）が含まれていません。
th: แฟ้มที่เลือกไว้ไม่มีเรขาคณิต
vi: Tập tin đã chọn không chứa hình học.

source: The selected file contains several disjoint areas. This is not supported.
id: File yang dipilih berisi beberapa area yang terpisah-pisah. Ini tidak didukung.
ja: 選択されたファイルには、結合されていない独立した領域が複数含まれています。これはサポートされていません。
th: ไฟล์ที่เลือกมีหลายภูมิภาคที่ไม่ได้เชื่อมต่อกัน ไม่รองรับประเภทนี้
vi: The selected file contains several disjointed areas. This is not supported.

source: Choose a file to import bed texture from (PNG/SVG):
id: Pilih berkas untuk mengimpor tekstur bed (PNG/SVG):
ja: ベッドのテクスチャをインポートするファイルを選択してください（PNG/SVG）:
th: เลือกไฟล์เพื่อนำเข้าพื้นผิวฐานพิมพ์ (PNG/SVG):
vi: Chọn một tệp để nhập kết cấu bàn in (PNG/SVG):

source: Choose an STL file to import bed model from:
id: Pilih berkas STL untuk mengimpor model bed dari:
ja: ベッドのモデルをインポートするSTLファイルを選択してください:
th: เลือกไฟล์ STL เพื่อนำเข้าโมเดลฐานพิมพ์จาก:
vi: Chọn một tệp STL để nhập mô hình bàn in từ đó:

source: View Source
id: Lihat Sumber
ja: ソースを表示
th: แสดงต้นฉบับ
vi: Nguồn xem

source: View Text
id: Tilik Teks
ja: テキストを表示
th: แสดงข้อความ
vi: Xem văn bản

source: Handle Navigation
id: Navigasi Tangani
ja: ナビゲーションの処理
th: การนําทางตัวจัดการ
vi: Xử lý Di chuyển

source: Handle New Windows
id: Menangani Jendela Baru
ja: 新しいウィンドウの処理
th: จัดการหน้าต่างใหม่
vi: Xử lý cửa sổ mới

source: Copy
id: Salin
ja: コピー
th: คัดลอก
vi: Chép

source: Paste
id: Tempel
ja: 貼り付け
th: วาง
vi: Dán

source: Edit Mode
id: Mode Sunting
ja: 編集モード
th: แก้ไขโหมด
vi: Chế độ sửa

source: Run Script
id: Jalankan Skrip
ja: スクリプトを実行
th: ประมวลผลสคริปต์
vi: Chạy văn lệnh

source: Add user script
id: Tambah skrip pengguna
ja: ユーザースクリプトを追加
th: เพิ่มสคริปต์ของผู้ใช้
vi: Thêm văn lệnh người dùng

source: Set custom user agent
id: Atur agen pengguna gubahan
ja: カスタムユーザーエージェントを設定
th: ตั้งค่าตัวแทนผู้ใช้ที่กําหนดเอง
vi: Đặt tác nhân người dùng tự chọn

source: Clear Selection
id: Bersihkan Pilihan
ja: 選択をクリア
th: ล้างการเลือก
vi: Xoá vùng chọn

source: Delete Selection
id: Hapus Pilihan
ja: 選択を削除
th: ลบการเลือก
vi: Xoá vùng chọn

source: Select All
id: Pilih Semua
ja: すべて選択
th: เลือกทั้งหมด
vi: Chọn tất cả

source: Custom Scheme Example
id: Contoh Skema Gubahan
ja: カスタムスキームの例
th: กําหนดเอง
vi: Kiểu giản đồ tự chọn

source: Memory File System Example
id: Contoh Sistem Berkas Memori
ja: メモリファイルシステムの例
th: ตัวอย่างแฟ้มหน่วยความจํา
vi: Name

source: Enable Context Menu
id: Aktifkan Menu Konteks
ja: コンテキストメニューを有効にする
th: เปิดการใช้งานเมนูคอนเท็กซ์
vi: Bật trình đơn ngữ cảnh

source: Enable Dev Tools
id: Aktifkan Perkakas Dev
ja: 開発者ツールを有効にする
th: เปิดใช้งานเครื่องมือ Dev
vi: Bật công cụ định dạng

source: An error occurred loading
id: Terjadi kesalahan saat memuat
ja: 読み込み中にエラーが発生しました:
th: เกิดข้อผิดพลาดขณะโหลด
vi: Đã xảy ra lỗi khi tải

source: For more information, please check out Wiki
id: Untuk informasi selengkapnya, silakan lihat Wiki
ja: 詳細については、公式Wikiを確認してください
th: สำหรับข้อมูลเพิ่มเติม โปรดดูที่ วิกิ
vi: For more information, please check out our Wiki

source: Wiki
th: วิกิ

source: Daily Tips
id: Tips Harian
ja: 今日のヒント
th: เคล็ดลับประจําวัน
vi: Mẹo mỗi ngày

source: Other layer filament sequence
id: Urutan filamen lapisan lainnya
ja: 別レイヤーのフィラメント順序
th: ลำดับเส้นใยของเลเยอร์อื่น
vi: Trình tự sợi nhựa của các lớp khác

source: Please input layer value (>= 2).
id: Silakan masukkan nilai lapisan (>= 2).
ja: レイヤーの値を入力してください（2以上）。
th: กรุณาป้อนค่าเลเยอร์ (>= 2)
vi: Vui lòng nhập giá trị lớp (>= 2).

source: Layer
id: Lapisan
ja: レイヤー
th: ชั้น
vi: Lớp

source: Plate name
id: Nama pelat
ja: プレート名
th: ชื่อถาด
vi: Tên khay in

source: Same as Global Plate Type
id: Sama dengan Jenis Pelat Global
ja: グローバルプレートタイプと同じ
th: เหมือนประเภทถาดส่วนกลาง
vi: Giống loại bàn in toàn cục

source: Same as Global Print Sequence
id: Sama dengan Urutan Cetak Global
ja: グローバル印刷順序と同じ
th: เหมือนลำดับการพิมพ์ส่วนกลาง
vi: Giống trình tự in toàn cục

source: Same as Global
id: Sama seperti Global
ja: グローバルと同じ
th: เหมือนกับ Global
vi: Giống như toàn cục

source: Disable
id: Matikan
ja: 無効
th: ปิดการใช้งาน
vi: Tắt

source: Same as Global Bed Type
id: Sama seperti Tipe Tempat Tidur Global
ja: グローバルベッドタイプと同じ
th: ปฏิบัติตามประเภทแหล่งเพาะทั่วโลก
vi: Same as Global Plate Type

source: By Layer
id: Per Lapisan
ja: レイヤー単位
th: ตามเลเยอร์
vi: Theo lớp

source: By Object
id: Menurut Objek
ja: オブジェクト単位
th: วัตถุ
vi: Theo đối tượng

source: Support painting
id: Dukungan lukisan
ja: サポートペイント
th: สนับสนุนการวาด

source: Color painting
ja: カラーペイント
th: การวาดภาพสี

source: Cut connectors
id: Potong konektor
ja: カットコネクター
th: ตัวเชื่อมต่อที่ถูกตัด
vi: Cắt kết nối

source: Paint-on fuzzy skin
id: Menyakitkan - pada kulit kabur
ja: 毛むくじゃらの肌に絵を描く
th: ผิวทึบ
vi: Sơn lên da

source: Layers
id: Lapisan
ja: レイヤー
th: เลเยอร์
vi: Lớp

source: Range
id: Jangkauan
ja: 範囲
th: ช่วง
vi: Phạm vi

source: Outside
id: Diluar
ja: 外側
th: ข้างนอก
vi: Bên ngoài

source: Creality Print GUI initialization failed
id: Inisialisasi GUI Creality Print gagal
ja: Creality PrintのGUI初期化に失敗しました
th: การเริ่มต้นอินเทอร์เฟซแบบกราฟิก CrealityPrint ล้มเหลว
vi: Khởi tạo giao diện Creality Print thất bại

source: Fatal error, exception catched: %1%
id: Fatal error, exception: %1%
ja: 致命的なエラー、例外がキャッチされました: %1%
th: ข้อผิดพลาดร้ายแรง พบข้อยกเว้น:%1%
vi: Lỗi nghiêm trọng, bắt được ngoại lệ: %1%

source: Multicolor Print
id: Cetak Multiwarna
ja: マルチカラー印刷
th: การพิมพ์หลายสี
vi: In đa màu

source: Filaments
id: Filamen
ja: フィラメント
th: วัตถุ
vi: Các phụ tùng

source: Union
id: Serikat
ja: 和集合
th: สหภาพ
vi: Hợp

source: Difference
id: Perbedaan
ja: 差集合
th: ความแตกต่าง
vi: Hiệu

source: Intersection
id: Interseksi
ja: 積集合
th: อินเตอร์เซก
vi: Giao

source: Selected Objects
id: Objek Yang Dipilih
ja: 選択したオブジェクト
th: วัตถุที่เลือก
vi: Đối tượng đã chọn

source: Selected Parts
id: Bagian yang dipilih
ja: 選択した部品
th: ส่วนที่เลือกไว้
vi: Phần được chọn

source: Keep original models
id: Simpan model asli
ja: 元のモデルを保持
th: คงรุ่นเดิมไว้
vi: Giữ mẫu gốc

source: Execute
id: Jalankan
ja: 実行
th: ประมวลผล
vi: Thực hiện

source: Entity Only
id: Hanya Entitas
ja: エンティティのみ
th: ความต่อเนื่องเท่านั้น
vi: Chỉ thực thể

source: Perform Boolean operations on entities only.
id: Lakukan operasi Boolean pada entitas saja.
ja: エンティティに対してのみブール演算を実行します。
th: ทําปฏิบัติการกับองค์กรเท่านั้น
vi: Chỉ thực hiện hoạt động khởi động trên thực thể.

source: This object contains non-part components.
id: Objek ini berisi komponen bukan-bagian.
ja: このオブジェクトには非部品アセンブリが含まれています。
th: วัตถุนี้บรรจุส่วนประกอบที่ไม่ใช่ส่วนประกอบ
vi: Vật thể này chứa các thành phần không thuộc về.

source: Preparing data...
id: Menyiapkan data...
ja: データを準備しています。..
th: กําลังเตรียมข้อมูล...
vi: Đang chuẩn bị dữ liệu...

source: Computing...
id: Komputer...
ja: 計算する。..
th: กําลังคอมไพล์...
vi: Đang tính...

source: Applying result..
id: Menerapkan hasil..
ja: 結果を適用します。。
th: ผลการนําไปใช้...
vi: Đang áp dụng kết quả.

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
id: Menyambungkan ulang printer, operasi tidak dapat diselesaikan segera, silakan coba lagi nanti.
ja: プリンターに再接続しています。処理をすぐに完了できないため、しばらくしてからもう一度お試しください。
th: กำลังเชื่อมต่อเครื่องพิมพ์ใหม่ ไม่สามารถดำเนินการให้เสร็จทันทีได้ กรุณาลองใหม่ภายหลัง
vi: Đang kết nối lại máy in, thao tác không thể hoàn tất ngay lập tức, vui lòng thử lại sau.

source: File does not exist.
id: Berkas tidak ada.
ja: ファイルが存在しません。
th: แฟ้มยังไม่มีอยู่
vi: Tập tin không tồn tại.

source: File checksum error. Please retry.
id: Galat checksum berkas. Silakan coba lagi.
ja: ファイルのチェックサムエラーです。もう一度やり直してください。
th: การตรวจสอบแฟ้มผิดพลาด กรุณาลองใหม่
vi: Lỗi kiểm tra tổng hợp tập tin. Xin hãy thử lại.

source: Not supported on the current printer version.
id: Tidak didukung pada versi printer saat ini.
ja: 現在のプリンターのバージョン（ファームウェア）ではサポートされていません。
th: ไม่รองรับบนเวอร์ชันเครื่องพิมพ์ปัจจุบัน
vi: Không được hỗ trợ trên phiên bản máy in hiện tại.

source: Storage unavailable, insert SD card.
id: Storage unavailable, insert Micro SD card.
ja: ストレージが利用できません。SDカードを挿入してください。
th: พื้นที่เก็บข้อมูลไม่พร้อมใช้งาน โปรดใส่การ์ด SD
vi: Storage unavailable, insert Micro SD card.

source: Error code: %d
id: Kode kesalahan: %d
ja: エラーコード: %d
th: รหัสข้อผิดพลาด: %d
vi: Mã lỗi: %d

source: Tips:
ja: ヒント:
th: เคล็ดลับ:
vi: Mẹo:

source: Warning:
id: Peringatan:
ja: 警告:
th: คําเตือน:
vi: Cảnh báo:

source: Error:
id: Galat:
ja: エラー:
th: ผิดพลาด:
vi: Lỗi

source: Open Folder.
id: Buka Folder.
ja: フォルダーを開く。
th: เปิดโฟลเดอร์
vi: Mở thư mục.

source: Safely remove hardware.
id: Hapus perangkat keras dengan aman.
ja: ハードウェアを安全に取り外す。
th: เอาฮาร์ดแวร์ออกอย่างปลอดภัย
vi: Tháo bỏ phần cứng an toàn.

source: %1$d Object has custom supports.
id: %1$d objek memiliki penyangga kustom.
ja: %1$dのオブジェクトはサポートが付いています
th: %1$d วัตถุมีซัพพอร์ตแบบกำหนดเอง
vi: %1$d đối tượng có support tùy chỉnh.

source: %1$d Object has color painting.
id: %1$d objek memiliki pewarnaan.
ja: %1$dのオブジェクトは色が付いています
th: %1$d วัตถุมีการระบายสี
vi: %1$d đối tượng có tô màu.

source: %1$d object was loaded as a part of cut object.
id: %1$d objek dimuat sebagai bagian dari objek yang dipotong.
ja: %1$d オブジェクトは cut オブジェクトの一部としてロードされました。
th: โหลดวัตถุ %1$d ชิ้นเป็นส่วนหนึ่งของวัตถุที่ถูกตัด
vi: %1$d đối tượng được tải như một phần của đối tượng đã cắt.

source: %1$d object was loaded with fuzzy skin painting.
id: %1$d objek dimuat dengan pewarnaan fuzzy skin.
ja: %1$d オブジェクトがファジースキンペイントでロードされました。
th: โหลดวัตถุ %1$d ชิ้นพร้อมการระบายสี Fuzzy Skin
vi: %1$d đối tượng được tải với tô Fuzzy Skin.

source: ERROR
id: KESALAHAN
ja: エラー
th: ข้อผิดพลาด
vi: LỖI

source: CANCELED
id: DIBATALKAN
ja: キャンセル
th: ยกเลิกแล้ว
vi: ĐÃ HỦY

source: COMPLETED
id: SELESAI
ja: 完了
th: เสร็จสมบูรณ์
vi: ĐÃ HOÀN TẤT

source: Cancel upload
id: Batalkan upload
ja: アップロードをキャンセル
th: ยกเลิกการอัปโหลด
vi: Thôi tải lên

source: Jump to
id: Lompat ke
ja: 移動先
th: กระโดดไปยัง
vi: Nhảy tới

source: Export successfully.
id: Exported successfully
ja: エクスポートに成功しました。
th: ส่งออกสำเร็จ
vi: Exported successfully

source: Model file downloaded.
id: Berkas model telah diunduh.
ja: モデルファイルをダウンロードしました。
th: ดาวน์โหลดไฟล์โมเดลแล้ว
vi: Đã tải xuống tệp mô hình.

source: Immediate Update
id: Perbarui Langsung
ja: 今すぐアップデート
th: ปรับปรุงข้อมูลการเริ่มระบบ
vi: Cập nhật ngay

source: (Repair)
id: (Perbaikan)
ja: (修復)
th: (หายใจ)
vi: (Tiếng vỗ tay)

source: Click here to install it.
id: Klik di sini untuk menginstalnya.
ja: ここをクリックしてインストールしてください。
th: คลิกที่นี่เพื่อติดตั้งมัน
vi: Nhấn vào đây để cài đặt nó.

source: WARNING:
id: PERINGATAN:
ja: 警告:
th: คำเตือน:
vi: CẢNH BÁO:

source: Your model needs support ! Please make support material enable.
id: Model Anda memerlukan dukungan! Harap aktifkan materi pendukung.
ja: モデルにサポートが必要です！サポートマテリアル（生成）を有効にしてください。
th: แบบจำลองของคุณต้องการการสนับสนุนในการพิมพ์ โปรดเปิดใช้งานตัวเลือกการสนับสนุนวัสดุ
vi: Người mẫu của anh cần hỗ trợ! Xin vui lòng làm cho vật liệu hỗ trợ bật.

source: Gcode path overlap
ja: G-codeパスの重複
th: เส้นทาง Gcode ทับซ้อนกัน

source: The recommended minimum temperature is less than 190 degree or the recommended maximum temperature is greater than 300 degree.
id: Suhu minimum yang disarankan kurang dari 190 derajat atau suhu maksimum yang disarankan lebih dari 300 derajat.
ja: 推奨される最小温度が190度未満、または推奨される最大温度が300度を超えています。
th: อุณหภูมิต่ำสุดที่แนะนำต่ำกว่า 190 องศา หรืออุณหภูมิสูงสุดที่แนะนำสูงกว่า 300 องศา
vi: Nhiệt độ tối thiểu khuyến nghị nhỏ hơn 190 độ hoặc nhiệt độ tối đa khuyến nghị lớn hơn 300 độ.

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
id: Suhu minimum yang disarankan tidak boleh lebih tinggi dari suhu maksimum yang disarankan.
ja: 推奨される最小温度を推奨される最大温度より高く設定することはできません。
th: อุณหภูมิต่ำสุดที่แนะนำไม่สามารถสูงกว่าอุณหภูมิสูงสุดที่แนะนำได้
vi: Nhiệt độ tối thiểu khuyến nghị không thể cao hơn nhiệt độ tối đa khuyến nghị.

source: Please check.
id: Tolong periksa.
ja: 確認してください。
th: โปรดตรวจสอบ
vi: Vui lÃ²ng kiá»m tra.

source: Nozzle may be blocked when the temperature is out of recommended range. Please make sure whether to use the temperature to print.
id: Nosel mungkin tersumbat bila suhu di luar kisaran yang disarankan. Harap pastikan apakah akan menggunakan suhu untuk mencetak.
ja: 温度が推奨範囲外になると、ノズルが詰まる（閉塞する）可能性があります。 本当にこの温度で印刷しますか？
th: หัวฉีดอาจอุดตันเมื่ออุณหภูมิอยู่นอกช่วงที่แนะนำ โปรดยืนยันว่าต้องการใช้อุณหภูมินี้ในการพิมพ์หรือไม่
vi: Mũi có thể bị chặn khi nhiệt độ ngoài tầm nhiệt. Xin hãy chắc chắn sử dụng nhiệt độ để in.

source: Recommended nozzle temperature of this filament type is [%d, %d] degree centigrade
id: Suhu nosel yang direkomendasikan untuk jenis filamen ini adalah [%d, %d] derajat celcius
ja: このフィラメントタイプの推奨ノズル温度は [%d, %d] ℃です。
th: อุณหภูมิหัวฉีดที่แนะนำสำหรับวัสดุสิ้นเปลืองนี้คือ [%d,%d] องศาเซลเซียส
vi: Nhiệt độ đầu phun khuyến nghị cho loại filament này là [%d, %d] độ C

source: Too small max volumetric speed. Reset to 0.5
id: Too small max volumetric speed. Value was reset to 0.5
ja: 最大体積速度が小さすぎます。 0.5 にリセットされました。
th: อัตราการไหลของปริมาตรสูงสุดตั้งไว้น้อยเกินไป รีเซ็ตเป็น 0.5
vi: Too small max volumetric speed. Value was reset to 0.5

source: Current chamber temperature is higher than the material's safe temperature,it may result in material softening and clogging.The maximum safe temperature for the material is %d
id: Suhu ruang saat ini lebih tinggi dari suhu aman material, hal ini dapat menyebabkan pelunakan dan penyumbatan material. Suhu aman maksimum untuk material adalah %d
ja: 現在のチャンバー温度（庫内温度）がマテリアルの安全温度よりも高いため、材料が軟化して詰まりを引き起こす恐れがあります。このマテリアルの最大安全温度は %d ℃です。
th: อุณหภูมิโพรงในปัจจุบันสูงกว่าอุณหภูมิที่ปลอดภัยของวัสดุ ซึ่งอาจทำให้วัสดุอ่อนตัวและอุดตันได้ อุณหภูมิที่ปลอดภัยสูงสุดสำหรับวัสดุนี้คือ%d
vi: Nhiệt độ buồng hiện tại cao hơn nhiệt độ an toàn của vật liệu, có thể làm vật liệu mềm và gây tắc. Nhiệt độ an toàn tối đa của vật liệu là %d

source: The automatic extrusion widths calculation requires: - Default line width: 0 - First layer extrusion width: 0 - Outer wall extrusion width: 0 - Inner wall line width: 0 - Top surface line width: 0 - Sparse infill line width: 0 - Internal solid infill line width: 0 - Support line width: 0
id: Automatic extrusion width calculation requires: - Default line width: 0 - First layer extrusion width: 0 - Outer wall extrusion width: 0 - Inner wall line width: 0 - Top surface line width: 0 - Sparse infill line width: 0 - Internal solid infill line width: 0 - Support line width: 0
ja: 自動押し出し幅計算には以下が必要です。 - デフォルトの線幅: 0 - 最初の層の押し出し幅: 0 - 外壁の押し出し幅: 0 - 内壁線幅：0 - 上面線幅：0 - まばらな充填線幅: 0 - 内部塗りつぶし線の幅: 0 - サポート線幅: 0
th: การคำนวณความกว้างของการอัดขึ้นรูปอัตโนมัติต้องใช้: - ความกว้างบรรทัดเริ่มต้น: 0 - ความกว้างการอัดขึ้นรูปชั้นแรก: 0 - ความกว้างของการอัดขึ้นรูปผนังภายนอก: 0 - ความกว้างของเส้นผนังภายใน: 0 - ความกว้างบรรทัดบนสุด: 0 - ความกว้างของบรรทัดเติมแบบกระจัดกระจาย: 0 - ความกว้างของเส้นเติมทึบภายใน: 0 - ความกว้างของเส้นรองรับ: 0
vi: Automatic extrusion width calculation requires: - Default line width: 0 - First layer extrusion width: 0 - Outer wall extrusion width: 0 - Inner wall line width: 0 - Top surface line width: 0 - Sparse infill line width: 0 - Internal solid infill line width: 0 - Support line width: 0

source: Shall I adjust those settings in order to enable automatic extrusion widths calculation?
id: Sesuaikan pengaturan ini untuk mengaktifkan perhitungan lebar ekstrusi otomatis?
ja: 押出幅の自動計算を有効にするため、これらの設定を調整しますか？
th: คุณต้องการปรับการตั้งค่าเหล่านี้เพื่อให้สามารถคำนวณความกว้างของการอัดขึ้นรูปโดยอัตโนมัติหรือไม่
vi: Adjust these settings to enable automatic extrusion width calculation?

source: Too small layer height. Reset to 0.2
id: Tinggi lapisan terlalu kecil. Diatur ulang ke 0,2
ja: レイヤー高（層の厚み）が小さすぎます。 0.2 にリセットされました。
th: ความสูงชั้นเล็กเกินไป รีเซ็ตเป็น 0.2
vi: Layer height too small It has been reset to 0.2

source: Too large layer height. Reset to %0.3f
id: Tinggi lapisan terlalu besar. Atur ulang ke %0.3f
ja: レイヤー高（層の厚み）が大きすぎます。 %0.3f にリセットされました。
th: ความสูงเลเยอร์ใหญ่เกินไป รีเซ็ตเป็น %0.3f
vi: Chiều cao lớp quá lớn. Đặt lại thành %0.3f

source: Too small ironing spacing. Reset to 0.1
id: Jarak ironing terlalu kecil. Diatur ulang ke 0,1
ja: アイロン間隔が狭すぎます。 0.1 にリセットされました。
th: ระยะห่างการรีดผิวเล็กเกินไป รีเซ็ตเป็น 0.1
vi: Ironing spacing too small It has been reset to 0.1

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
id: Tinggi lapisan pertama nol tidak valid. Tinggi lapisan pertama akan diatur ulang ke 0,2.
ja: 初期層（第1層）の高さが0（ゼロ）に設定されており無効です。 初期層の高さは 0.2 にリセットされます。
th: ความสูงชั้นแรกเป็นศูนย์ไม่ถูกต้อง ความสูงชั้นแรกจะถูกรีเซ็ตเป็น 0.2
vi: Zero first layer height is invalid. The first layer height will be reset to 0.2.

source: This setting is only used for model size tunning with small value in some cases. For example, when model size has small error and hard to be assembled. For large size tuning, please use model scale function. The value will be reset to 0.
id: Pengaturan ini hanya digunakan untuk penyesuaian kecil pada ukuran model dalam beberapa kasus. Misalnya, saat ukuran model memiliki sedikit kesalahan dan sulit dirakit. Untuk penyesuaian ukuran besar, gunakan fungsi skala model. Nilai akan diatur ulang ke 0.
ja: この設定は、特定のケースで印刷物のサイズをミリ単位で微調整する場合にのみ使用されます。 （例: 印刷物の寸法にわずかな誤差があり、嵌め合い・アセンブリが難しい場合など） 大幅なサイズ調整を行う場合は、モデルの「スケール（拡大・縮小）」機能を使用してください。 値は 0 にリセットされます。
th: การตั้งค่านี้ใช้เพื่อปรับขนาดแบบจำลองในสถานการณ์เฉพาะเท่านั้น เช่น เมื่อมีข้อผิดพลาดเล็กน้อยเกี่ยวกับขนาดโมเดล ประกอบได้ยาก สำหรับการปรับขนาดขนาดใหญ่ ให้ใช้ฟังก์ชันซูมโมเดล ค่านี้จะถูกรีเซ็ตเป็น 0
vi: This setting is only used for tuning model size by small amounts. For example, when the model size has small errors or when tolerances are incorrect. For large adjustments, please use the model scale function. The value will be reset to 0.

source: Too large elefant foot compensation is unreasonable. If really have serious elephant foot effect, please check other settings. For example, whether bed temperature is too high. The value will be reset to 0.
id: Nilai kompensasi elephant foot terlalu besar dan tidak wajar. Jika memang ada efek elephant foot yang serius, periksa pengaturan lain. Misalnya, apakah suhu bed terlalu tinggi. Nilai akan diatur ulang ke 0.
ja: 象の足（エレファントフット）補正値が大きすぎます。 本当に深刻なエレファントフットが発生している場合は、他の設定（ホットベッドの温度が高すぎないかなど）を確認してください。 値は 0 にリセットされます。
th: การชดเชยตีนช้างที่มากเกินไปนั้นไม่สมเหตุสมผล หากคุณมีอาการเท้าช้างอย่างรุนแรง ให้ตรวจสอบการตั้งค่าอื่นๆ เช่น หากตั้งอุณหภูมิเตียงไว้สูงเกินไป ค่านี้จะถูกรีเซ็ตเป็น 0
vi: The elephant foot compensation value is too large. If there are significant elephant foot issues, please check other settings. The bed temperature may be too high, for example. The value will be reset to 0.

source: Alternate extra wall does't work well when ensure vertical shell thickness is set to All.
id: Dinding ekstra bergantian tidak bekerja baik ketika pastikan ketebalan cangkang vertikal diatur ke Semua.
ja: 「垂直シェルの厚さを保証」が「すべて（All）」に設定されている場合、「交互の追加外壁（Alternate extra wall）」は正しく機能しません。
th: ผนังเสริมสลับทำงานได้ไม่ดีเมื่อตั้งค่ารับประกันความหนาเปลือกแนวตั้งเป็น ทั้งหมด
vi: Thành bổ sung xen kẽ không hoạt động tốt khi đảm bảo độ dày vỏ thẳng đứng được đặt là Tất cả.

source: Change these settings automatically? Yes - Change ensure vertical shell thickness to Moderate and enable alternate extra wall No - Dont use alternate extra wall
id: Ubah pengaturan ini secara otomatis? Ya - Ubah pastikan ketebalan shell vertikal ke Sedang dan aktifkan dinding ekstra bergantian Tidak - Jangan gunakan dinding ekstra bergantian
ja: これらの設定を自動的に変更しますか？ はい － 「垂直シェルの厚さを保証」を「適度（Moderate）」に変更し、交互の追加外壁を有効にします いいえ － 交互の追加外壁を使用しません
th: ปรับการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่ ใช่ - ปรับอัตโนมัติเพื่อให้แน่ใจว่าความหนาของเปลือกในแนวตั้งคือ "ในปริมาณที่เหมาะสม" และเปิดการสลับการเพิ่มผนังภายในเพิ่มเติม ไม่ใช่ - เพิ่มผนังภายในเพิ่มเติมโดยไม่ต้องสลับกัน

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
id: Prime tower tidak bekerja ketika Tinggi Lapisan Adaptif atau Tinggi Lapisan Penyangga Independen aktif. Mana yang ingin Anda pertahankan? YA - Pertahankan Prime Tower TIDAK - Pertahankan Tinggi Lapisan Adaptif dan Tinggi Lapisan Penyangga Independen
ja: 「可変レイヤー高（Adaptive Layer Height）」または「独立サポートレイヤー高」が有効な場合、プライムタワー（ワイプタワー）は機能しません。 どちらの設定を維持しますか？ はい － プライムタワーを維持する いいえ － 可変レイヤー高と独立サポートレイヤー高を維持する
th: หอไพรม์ไม่ทำงานเมื่อเปิดความสูงเลเยอร์แบบปรับได้หรือความสูงเลเยอร์ตัวรองรับอิสระ คุณต้องการเก็บอะไรไว้? ใช่ - เก็บหอไพรม์ ไม่ - เก็บความสูงเลเยอร์แบบปรับได้และความสูงเลเยอร์ตัวรองรับอิสระ
vi: Tháp mồi không hoạt động khi bật Chiều cao lớp tự thích ứng hoặc Chiều cao lớp hỗ trợ độc lập. Bạn muốn giữ cái nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp tự thích ứng và Chiều cao lớp hỗ trợ độc lập
