Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
id: Prime tower tidak bekerja ketika Tinggi Lapisan Adaptif aktif. Mana yang ingin Anda pertahankan? YA - Pertahankan Prime Tower TIDAK - Pertahankan Tinggi Lapisan Adaptif
ja: 「可変レイヤー高（Adaptive Layer Height）」が有効な場合、プライムタワー（ワイプタワー）は機能しません。 どちらの設定を維持しますか？ はい － プライムタワーを維持する いいえ － 可変レイヤー高を維持する
th: หอไพรม์ไม่ทำงานเมื่อเปิดความสูงเลเยอร์แบบปรับได้ คุณต้องการเก็บอะไรไว้? ใช่ - เก็บหอไพรม์ ไม่ - เก็บความสูงเลเยอร์แบบปรับได้
vi: Tháp mồi không hoạt động khi bật Chiều cao lớp tự thích ứng. Bạn muốn giữ cái nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp tự thích ứng

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
id: Prime tower tidak bekerja ketika Tinggi Lapisan Penyangga Independen aktif. Mana yang ingin Anda pertahankan? YA - Pertahankan Prime Tower TIDAK - Pertahankan Tinggi Lapisan Penyangga Independen
ja: 「独立サポートレイヤー高」が有効な場合、プライムタワー（ワイプタワー）は機能しません。 どちらの設定を維持しますか？ はい － プライムタワーを維持する いいえ － 独立サポートレイヤー高を維持する
th: หอไพรม์ไม่ทำงานเมื่อเปิดความสูงเลเยอร์ตัวรองรับอิสระ คุณต้องการเก็บอะไรไว้? ใช่ - เก็บหอไพรม์ ไม่ - เก็บความสูงเลเยอร์ตัวรองรับอิสระ
vi: Tháp mồi không hoạt động khi bật Chiều cao lớp hỗ trợ độc lập. Bạn muốn giữ cái nào? CÓ - Giữ Tháp mồi KHÔNG - Giữ Chiều cao lớp hỗ trợ độc lập

source: While printing by Object, the extruder may collide skirt. Thus, reset the skirt layer to 1 to avoid that.
id: Saat mencetak berdasarkan objek, ekstruder mungkin bertabrakan dengan skirt. Karena itu, lapisan skirt diatur ulang ke 1 untuk menghindarinya.
ja: オブジェクト単位で印刷（1個ずつ順番に印刷するモード）を行う際、エクストルーダーがスカートと衝突する恐れがあります。 衝突を避けるため、スカートのレイヤー数を 1 にリセットします。
th: เมื่อพิมพ์ตามวัตถุ หัวอัดอาจชนกับ skirt ดังนั้นจะรีเซ็ตจำนวนชั้น skirt เป็น 1 เพื่อหลีกเลี่ยงปัญหานี้
vi: While printing by object, the extruder may collide with a skirt. Thus, reset the skirt layer to 1 to avoid collisions.

source: seam_slope_start_height need to be smaller than layer_height. Reset to 0.
id: seam_slope_start_height harus lebih kecil dari layer_height. Atur ulang ke 0.
ja: シームスロープ開始高さ（seam_slope_start_height）はレイヤー高よりも小さく設定する必要があります。 0 にリセットされました。
th: seam_slope_start_height ต้องเล็กกว่า layer_height รีเซ็ตเป็น 0
vi: seam_slope_start_height cần nhỏ hơn layer_height. Đặt lại về 0.

source: Both [Extrusion] and [Combined] modes of Fuzzy Skin require the Arachne Wall Generator to be enabled.
id: Baik mode [Extrusion] maupun [Combined] dari Fuzzy Skin memerlukan Arachne Wall Generator diaktifkan.
ja: ブラースキンの[スクイーズ](Squash)モードと[組み合わせ](Combine)モードの両方でArachneウォールビルダーを有効にする必要があります。
th: คุณสมบัติ Fuzzy Skin ทั้งในโหมด Extrusion และโหมด Combined จำเป็นต้องเปิดใช้งาน Arachne Wall Generator
vi: Cả chế độ [Đùn] và [Kết hợp] của bề mặt xù (Fuzzy Skin) đều yêu cầu bật Trình tạo thành Arachne.

source: Change these settings automatically? Yes - Enable Arachne Wall Generator No - Disable Arachne Wall Generator and set [Displacement] mode of the Fuzzy Skin
id: Ubah pengaturan ini secara otomatis? Ya - Aktifkan Arachne Wall Generator Tidak - Nonaktifkan Arachne Wall Generator dan atur mode [Displacement] dari Fuzzy Skin
ja: これらの設定を自動的に変更しますか？ nはい-Arachne Wall Generatorを有効にします nいいえ-Arachne壁ビルダーを無効にし、ブラースキンの[シフト]モードを設定します
th: เปลี่ยนการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่? ใช่ - เปิดใช้ตัวสร้างผนัง Arachne ไม่ - ปิดตัวสร้างผนัง Arachne และตั้งโหมด [Displacement] ของผิวขรุขระ
vi: Thay đổi các thiết lập này tự động? Có - Bật Trình tạo thành Arachne Không - Tắt Trình tạo thành Arachne và đặt chế độ [Dịch chuyển] của bề mặt xù

source: Spiral mode only works when wall loops is 1, support is disabled, top shell layers is 0, sparse infill density is 0, timelapse type is traditional and smoothing wall speed along Z is false.
id: Mode spiral hanya bekerja saat loop dinding bernilai 1, penyangga dinonaktifkan, lapisan shell atas bernilai 0, kepadatan isian jarang bernilai 0, tipe timelapse adalah tradisional, dan penghalusan kecepatan dinding sepanjang Z bernilai false.
ja: スパイラルモード（花瓶モード）は、壁のループ数が1、サポートが無効、トップシェルレイヤー数が0、スパースインフィル密度が0、タイムラプスタイプが「従来（Traditional）」、および「Z軸に沿った壁速度の平滑化」がオフ（False）の場合にのみ動作します。
th: โหมดการหมุนใช้ได้เฉพาะเมื่อหมายเลขเลเยอร์ผนังภายนอกคือ 1, ปิดส่วนรองรับ, หมายเลขชั้นบนสุดคือ 0, ความหนาแน่นของการเติมแบบเบาบางคือ 0, การถ่ายภาพเหลื่อมเวลาแบบดั้งเดิม และไม่ได้เปิดใช้งานความเร็วผนังภายนอกทิศทาง Z ที่ราบรื่น

source: But machines with I3 structure will not generate timelapse videos.
id: Tapi mesin dengan struktur I3 tidak akan menghasilkan video jadwal.
ja: ただし、i3（アイスリー）ガントリー構造の機種では、タイムラプス動画は生成されません。
th: แต่เครื่องจักรที่มีโครงสร้าง I3 จะไม่ได้สร้างวิดีโอข้ามเวลา
vi: Nhưng máy móc với cấu trúc I3 sẽ không tạo ra những đoạn video về thời gian.

source: Change these settings automatically? Yes - Change these settings and enable spiral mode automatically No - Give up using spiral mode this time
id: Ubah pengaturan ini secara otomatis? Ya - Ubah pengaturan ini dan aktifkan mode spiral secara otomatis Tidak - Batalkan penggunaan mode spiral kali ini
ja: これらの設定を自動的に変更しますか？ はい － 設定を自動変更し、スパイラルモードを有効にします いいえ － 今回はスパイラルモードの使用を諦めます
th: ปรับการตั้งค่าเหล่านี้โดยอัตโนมัติหรือไม่ ใช่ - ปรับการตั้งค่าเหล่านี้โดยอัตโนมัติและเปิดโหมดการหมุน ไม่ - อย่าเพิ่งใช้โหมดการหมุน
vi: Change these settings automatically? Yes - Change these settings and enable spiral/vase mode automatically No - Cancel enabling spiral mode

source: Network lookup
id: Pencarian jaringan
ja: ネットワーク探索
th: ค้นหาจากเครือข่าย
vi: Tra mạng

source: Address
id: Alamat
ja: アドレス
th: ที่อยู่
vi: Địa chỉ

source: Hostname
id: Nama host
ja: ホスト名
th: ชื่อเครื่อง
vi: Tên máy

source: Service name
id: Nama layanan
ja: サービス名
th: ชื่อบริการ
vi: Tên dịch vụ

source: OctoPrint version
id: Versi OctoCetak
ja: OctoPrint バージョン
th: รุ่นของ CTOPP
vi: Phiên bản In Octo

source: Searching for devices
id: Mencari perangkat
ja: デバイスを検索中
th: กําลังค้นหาอุปกรณ์
vi: Đang tìm kiếm thiết bị

source: Finished
id: Selesai
ja: 完了
th: เรียบร้อยแล้ว
vi: Xong

source: Multiple resolved IP addresses
id: Beberapa alamat IP yang teratasi
ja: 複数のIPアドレスが解決されました
th: มีที่อยู่ IP ที่แก้ไขได้หลายรายการ
vi: Nhiều địa chỉ IP được phân giải

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
id: Ada beberapa alamat IP yang teratasi ke nama host %1%. Silakan pilih salah satu yang harus digunakan.
ja: ホスト名 %1% に対して、複数のIPアドレスが解決されています。 使用するIPアドレスを1つ選択してください。
th: มีที่อยู่ IP หลายรายการที่แก้ไขเป็นชื่อโฮสต์ %1% กรุณาเลือกที่อยู่ที่ควรใช้
vi: Có nhiều địa chỉ IP phân giải tới tên máy chủ %1%. Vui lòng chọn địa chỉ cần sử dụng.

source: Official brief introduction
id: Dengan kekuatan teknologi, kami menciptakan dunia yang lebih baik dan membuat banyak keluarga menikmati keseruan teknologi pencetakan 3D.
ja: テクノロジーの力を活用してより良い世界を創造し、すべての家庭が3Dプリンティング技術がもたらす楽しさを享受できるようにする。
th: ใช้พลังของเทคโนโลยีเพื่อสร้างโลกที่ดีกว่า และปล่อยให้ครัวเรือนหลายพันครัวเรือนเพลิดเพลินไปกับความสนุกที่มาจากเทคโนโลยีการพิมพ์ 3 มิติ
vi: Use the power of technology to create a better world and let thousands of households enjoy the fun brought by 3D printing technology.

source: Version:
id: Versi:
ja: バージョン:
th: รุ่น:
vi: Phiên bản:

source: Loading configuration
id: Memuat konfigurasi
ja: 構成を読み込み中
th: กําลังโหลดการปรับแต่ง
vi: Đang nạp cấu hình

source: Creality3DSlicer will terminate because of running out of memory.It may be a bug. It will be appreciated if you report the issue to our team.
id: Creality3DSlicer akan berhenti karena kehabisan memori. Ini mungkin bug. Kami sangat menghargai jika Anda melaporkan masalah ini kepada tim kami.
ja: メモリ不足（Out of Memory）のため、Creality3DSlicer を終了します。バグの可能性がありますので、当社のチームにこの問題をレポートしていただけると幸いです。
th: Creality Print จะยุติลงเนื่องจากหน่วยความจำไม่เพียงพอ นี่อาจเป็นข้อผิดพลาด เราจะยินดีเป็นอย่างยิ่งหากคุณสามารถรายงานปัญหานี้ให้ทีมงานของเราทราบ

source: Fatal error
id: Kesalahan fatal
ja: 致命的なエラー
th: ข้อผิดพลาดร้ายแรง
vi: Lỗi nghiêm trọng

source: Creality3DSlicer will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
id: Creality3DSlicer akan berhenti karena kesalahan lokalisasi. Kami sangat menghargai jika Anda melaporkan skenario spesifik saat masalah ini terjadi.
ja: ローカライズ（言語設定）エラーのため、Creality3DSlicer を終了します。この問題が発生した具体的な状況をレポートしていただけると幸いです。
th: Creality Print จะยุติลงเนื่องจากข้อผิดพลาดในการวางตำแหน่ง เราจะยินดีอย่างยิ่งหากคุณสามารถรายงานสถานการณ์เฉพาะที่ทำให้เกิดปัญหานี้ได้

source: Critical error
id: Kesalahan kritis
ja: 致命的なエラー
th: ข้อผิดพลาดร้ายแรง
vi: Lỗi nghiêm trọng

source: Creality3DSlicer got an unhandled exception: %1%
id: Creality Print mengalami eksepsi yang tidak tertangani: %1%
ja: Creality3DSlicer で未処理の例外が発生しました: %1%
th: Creality Print พบข้อยกเว้นที่ไม่ได้จัดการ: %1%
vi: Creality3DSlicer gặp ngoại lệ chưa được xử lý: %1%

source: Downloading Bambu Network Plug-in
id: Mengunduh Plug-in Jaringan Bambu
ja: Bambu ネットワークプラグインをダウンロード中
th: กําลังดาวน์โหลดปลั๊กอินเครือข่าย Bambu
vi: Đang tải phần bổ sung mạng Bambu

source: Login information expired. Please login again.
id: Informasi log masuk kadaluarsa. Silakan log masuk lagi.
ja: ログイン情報の期限が切れました。もう一度ログインしてください。
th: ข้อมูลล็อกอินหมดอายุแล้ว โปรดล็อกอินอีกครั้ง
vi: Thông tin đăng nhập hết hạn. Xin hãy đăng nhập lại.

source: Incorrect password
id: Sandi salah
ja: パスワードが間違っています
th: รหัสผ่านไม่ถูกต้อง
vi: Mật khẩu sai

source: Connect %s failed! [SN:%s, code=%s]
id: Koneksi %s gagal! [SN:%s, code=%s]
ja: %s への接続に失敗しました！ ［製造番号(SN): %s、コード: %s］
th: เชื่อมต่อ %s ล้มเหลว! [SN:%s, code=%s]
vi: Kết nối %s thất bại! [SN:%s, mã=%s]

source: Creality Print requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
id: Creality Print memerlukan Microsoft WebView2 Runtime untuk menjalankan fitur tertentu. Klik Ya untuk menginstalnya sekarang.
ja: Creality Print の特定の機能を使用するには、Microsoft WebView2 ランタイムが必要です。 「はい」をクリックして今すぐインストールしてください。
th: Creality Print ต้องใช้ Microsoft WebView2 Runtime เพื่อใช้งานคุณสมบัติบางอย่าง คลิก "ใช่" เพื่อติดตั้งทันที
vi: Creality Print cần Microsoft WebView2 Runtime để vận hành một số tính năng. Nhấp Có để cài đặt ngay bây giờ.

source: WebView2 Runtime
ja: WebView2 ランタイム
th: ไลบรารีรันไทม์ WebView2

source: Creality Print requires the Microsoft WebView2 Runtime,But it has been found that the abnormal operation of Microsoft WebView2 may be related to the installation of Microsoft Edge. Click the Yes to reinstall Microsoft Edge
id: Creality Print memerlukan Microsoft WebView2 Runtime, tetapi ditemukan bahwa operasi Microsoft WebView2 yang tidak normal mungkin terkait dengan instalasi Microsoft Edge. Klik Ya untuk menginstal ulang Microsoft Edge.
ja: Creality Print には Microsoft WebView2 ランタイムが必要ですが、Microsoft WebView2 の異常な動作が Microsoft Edge のインストール状態と関連している可能性があります。 「はい」をクリックして Microsoft Edge を再インストールしてください。
th: Creality Print ต้องใช้ Microsoft WebView2 Runtime แต่พบว่าทำงานผิดปกติอาจเกี่ยวข้องกับการติดตั้ง Microsoft Edge คลิก "ใช่" เพื่อติดตั้ง Microsoft Edge ใหม่
vi: Creality Print cần Microsoft WebView2 Runtime, nhưng phát hiện hoạt động bất thường của Microsoft WebView2 có thể liên quan đến cài đặt Microsoft Edge. Nhấn Có để cài đặt lại Microsoft Edge

source: Failed to reinstall the Microsoft WebView2 Runtime. Please reinstall it manually.
id: Gagal menginstal ulang Microsoft WebView2 Runtime. Silakan instal ulang secara manual.
ja: Microsoft WebView2 ランタイムの再インストールに失敗しました。手動で再インストールしてください。
th: การติดตั้ง Microsoft WebView2 Runtime ใหม่ล้มเหลว กรุณาติดตั้งใหม่ด้วยตนเอง
vi: Cài đặt lại Microsoft WebView2 Runtime thất bại. Vui lòng cài đặt lại thủ công.

source: tutorial: %s
ja: チュートリアル: %s
th: บทช่วยสอน: %s
vi: hướng dẫn: %s

source: The Microsoft WebView2 Runtime has been reinstalled successfully. The application will restart now.
id: Microsoft WebView2 Runtime berhasil diinstal ulang. Aplikasi akan dimulai ulang sekarang.
ja: Microsoft WebView2 ランタイムの再インストールに成功しました。アプリケーションを再起動します。
th: ติดตั้ง Microsoft WebView2 Runtime ใหม่สำเร็จแล้ว และแอปพลิเคชันจะรีสตาร์ททันที
vi: Thời gian chạy Microsoft WebView2 đã được cài đặt lại thành công. Ứng dụng sẽ khởi chạy lại ngay bây giờ.

source: Here you can select and add your printer presets
id: Di sini Anda dapat memilih dan menambahkan preset printer Anda
ja: ここでプリンターのプリセットを選択して追加できます
th: ที่นี่คุณสามารถเลือกและเพิ่มค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ได้
vi: Tại đây bạn có thể chọn và thêm các cài đặt sẵn máy in của mình

source: Click 【
id: Klik berikut【
ja: 次のアイコン【
th: คลิก 【
vi: Nhấn vào 【

source: 】 to select Creality printer matching the chosen preset
id: 】 untuk memilih printer Creality yang cocok dengan preset yang dipilih
ja: 】をクリックして、選択したプリセットに一致するCrealityプリンターを選択します
th: 】 เพื่อเลือกเครื่องพิมพ์ Creality ที่ตรงกับพรีเซ็ตที่เลือก
vi: 】 để chọn máy in Creality khớp với cài đặt sẵn đã chọn

source: Here to import model files
id: Di sini untuk mengimpor berkas model
ja: ここからモデルファイルをインポートします
th: ที่นี่เพื่อนำเข้าไฟล์โมเดล
vi: Tại đây để nhập các tệp mô hình

source: Click the Mapping button【
id: Klik tombol Mapping:【
ja: マッピングボタン【
th: คลิกปุ่ม Mapping【
vi: Nhấn vào nút Mapping【

source: 】to map filament colors and types(If the selected device supports multi-color printing)
id: 】 untuk memetakan warna dan jenis filamen (Jika perangkat yang dipilih mendukung pencetakan multiwarna)
ja: 】をクリックして、フィラメントの色とタイプをマッピングします（選択したデバイスがマルチカラー印刷に対応している場合）
th: 】 เพื่อจับคู่สีและประเภทเส้นใย (หากอุปกรณ์ที่เลือกรองรับการพิมพ์หลายสี)
vi: 】 để ánh xạ màu và loại sợi nhựa (Nếu thiết bị đã chọn hỗ trợ in đa màu)

source: Click 【Slice plate】 to generate the G-code file for printing
id: Klik 【Iris pelat】 untuk membuat berkas G-code untuk mencetak
ja: 【プレートをスライス】をクリックして、印刷用のG-codeファイルを生成します
th: คลิก 【แผ่นฟิล์ม】 เพื่อสร้างไฟล์ G-code สำหรับการพิมพ์
vi: Nhấp vào 【Đĩa mỏng】 để tạo tệp G-code cho việc in

source: Click 【Send print】, send the file to the selected device and start printing
id: Klik 【Kirim cetak】, kirim file ke perangkat yang dipilih dan mulai mencetak
ja: 【印刷データを送信】をクリックして、選択したデバイスにファイルを送信し、印刷を開始します
th: คลิก 【ส่งการพิมพ์】 เพื่อส่งไฟล์ไปยังอุปกรณ์ที่เลือกและเริ่มพิมพ์
vi: Nhấp vào 【In gửi】 để gửi tệp đến thiết bị đã chọn và bắt đầu in

source: Error Report
id: Laporan Galat
ja: エラーレポート
th: รายงานข้อผิดพลาด
vi: Báo cáo lỗi

source: %s Do you want to continue?
id: %s Apakah Anda ingin melanjutkan?
ja: %s 続行しますか？
th: %s คุณต้องการดำเนินการต่อหรือไม่?
vi: %s Bạn có muốn tiếp tục không?

source: Remember my choice
id: Ingat pilihan saya
ja: 選択を記憶する
th: จําทางเลือกของฉัน
vi: Hãy nhớ lựa chọn của tôi.

source: Click to download new version in default browser: %s
id: Klik untuk mengunduh versi baru di browser bawaan: %s
ja: クリックして、デフォルトのブラウザで新しいバージョンをダウンロードします: %s
th: คลิกเพื่อดาวน์โหลดเวอร์ชันใหม่ในเบราว์เซอร์เริ่มต้น: %s
vi: Nhấn để tải phiên bản mới bằng trình duyệt mặc định: %s

source: The Creality Print needs an upgrade
id: Creality Print perlu ditingkatkan
ja: Creality Print のアップグレードが必要です
th: CrealityPrint จำเป็นต้องได้รับการอัปเกรด
vi: Creality Print needs an update

source: This is the newest version.
id: Ini adalah versi terbaru.
ja: これは最新バージョンです。
th: นี่เป็นรุ่นใหม่ล่าสุด
vi: Đây là phiên bản mới nhất.

source: Current version: %s
id: Versi saat ini: %s
ja: 現在のバージョン: %s
th: เวอร์ชันปัจจุบัน: %s
vi: Phiên bản hiện tại: %s

source: Detected corruption in the Creality Print configuration file, attempted to rebuild, please manually restart the software.
id: Terdeteksi kerusakan pada berkas konfigurasi Creality Print, telah mencoba membangun ulang, silakan mulai ulang perangkat lunak secara manual.
ja: Creality Print の構成（設定）ファイルに破損が検出されたため、再構築を試みました。 ソフトウェアを手動で再起動してください。
th: ตรวจพบความเสียหายในไฟล์การกำหนดค่า Creality Print ได้พยายามสร้างใหม่แล้ว กรุณาเริ่มซอฟต์แวร์ใหม่ด้วยตนเอง
vi: Đã phát hiện tệp cấu hình Creality Print bị hỏng, đã thử tạo lại, vui lòng khởi động lại phần mềm thủ công.

source: Preparing to download...
id: Bersiap untuk mengunduh...
ja: ダウンロードの準備をしています...
th: กําลังเตรียมดาวน์โหลด...
vi: Đang chuẩn bị tải về...

source: The CrealityPrint configuration file may be corrupted and cannot be parsed. CrealityPrint has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
id: File konfigurasi CrealityPrint mungkin rusak dan tidak dapat diuraikan. CrealityPrint telah mencoba membuat ulang file konfigurasi. Harap dicatat, pengaturan aplikasi akan hilang, namun profil printer tidak akan terpengaruh.
ja: Creality Print の構成ファイルが破損している可能性があり、解析できません。 Creality Print は構成ファイルの再生成を試みました。 アプリケーション設定は失われますが、プリンターのプロファイルには影響ありませんのでご注意ください。
th: ไฟล์การกำหนดค่า CrealityPrint อาจเสียหายและไม่สามารถแยกวิเคราะห์ได้ CrealityPrint พยายามสร้างโปรไฟล์ใหม่ โปรดทราบว่าการตั้งค่าแอปพลิเคชันจะหายไป แต่โปรไฟล์เครื่องพิมพ์จะไม่ได้รับผลกระทบ

source: Rebuild
id: Bangun ulang
ja: 再構築
th: สร้างใหม่
vi: Xây dựng lại

source: Loading current presets
id: Memuat presets kini
ja: 現在のプリセットを読み込み中
th: กําลังโหลดชุดสําเร็จปัจจุบัน
vi: Đang nạp các định sẵn hiện thời

source: Loading a mode view
id: Memuat tampilan mode
ja: モードビューを読み込み中
th: กําลังโหลดมุมมองโหมด
vi: Đang nạp ô xem chế độ

source: Choose one file (3mf):
id: Pilih satu berkas (3mf):
ja: ファイルを1つ選択してください (3mf):
th: เลือกหนึ่งไฟล์ (3mf):
vi: Chọn một tệp (3mf):

source: Choose one or more files (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
id: Pilih satu atau beberapa berkas (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
ja: ファイルを1つ以上選択してください (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
th: เลือกหนึ่งไฟล์หรือมากกว่า (3mf/step/stl/svg/obj/amf/usd*/abc/ply):
vi: Chọn một hoặc nhiều tệp (3mf/step/stl/svg/obj/amf/usd*/abc/ply):

source: Choose one or more files (3mf/step/stl/svg/obj/amf):
id: Pilih satu atau beberapa berkas (3mf/step/stl/svg/obj/amf):
ja: ファイルを1つ以上選択してください (3mf/step/stl/svg/obj/amf):
th: เลือกหนึ่งไฟล์หรือมากกว่า (3mf/step/stl/svg/obj/amf):
vi: Chọn một hoặc nhiều tệp (3mf/step/stl/svg/obj/amf):

source: Choose ZIP file
id: Pilih berkas ZIP
ja: ZIPファイルを選択
th: เลือกแฟ้ม ZIP
vi: Chọn tập tin ZIP

source: Choose one file (gcode/3mf):
id: Pilih satu berkas (gcode/3mf):
ja: ファイルを1つ選択してください (gcode/3mf):
th: เลือกหนึ่งไฟล์ (gcode/3mf):
vi: Chọn một tệp (gcode/3mf):

source: Some presets are modified.
id: Beberapa preset diubah.
ja: 一部のプリセットが変更されています。
th: ชุดสําเร็จรูปบางอย่างถูกดัดแปลง
vi: Một số định sẵn được sửa đổi.

source: You can keep the modifield presets to the new project, discard or save changes as new presets.
id: Anda dapat menyimpan preset modifield ke proyek baru, membuang atau menyimpan perubahan sebagai preset baru.
ja: 変更されたプリセットを新しいプロジェクトに維持するか、破棄するか、あるいは新しいプリセットとして保存することができます。
th: คุณสามารถนำค่าที่ตั้งล่วงหน้าที่แก้ไขแล้วที่ยังไม่ได้บันทึกไปใช้กับโปรเจ็กต์ใหม่ได้ หรือเลือกที่จะเพิกเฉยต่อโปรเจ็กต์เหล่านั้น
vi: You can keep the modified presets for the new project, discard, or save changes as new presets.

source: User logged out
id: Pengguna keluar
ja: ユーザーがログアウトしました
th: ผู้ใช้ออกจากระบบ
vi: Người dùng đã đăng xuất

source: Downloading 3MF Project
id: Mengunduh Proyek 3MF
ja: 3MF プロジェクトをダウンロード中
th: กำลังดาวน์โหลดโปรเจกต์ 3MF
vi: Đang tải xuống dự án 3MF

source: new or open project file is not allowed during the slicing process!
id: membuat baru atau membuka berkas proyek tidak diizinkan selama proses pengirisan!
ja: スライス処理中に新しいプロジェクトの作成やプロジェクトファイルを開くことはできません！
th: ไม่อนุญาตให้สร้างใหม่หรือเปิดไฟล์โปรเจกต์ระหว่างกระบวนการแบ่งเลเยอร์!
vi: không được phép tạo mới hoặc mở tệp dự án trong quá trình cắt lớp!

source: The version of Creality Print is too low and needs to be updated to the latest version before it can be used normally
id: Versi Creality Print terlalu rendah dan perlu diperbarui ke versi terbaru sebelum dapat digunakan secara normal
ja: Creality Print のバージョンが古いため、正常に使用するには最新バージョンにアップデートする必要があります
th: เวอร์ชันของ Creality Print ต่ำเกินไปและต้องอัปเดตเป็นเวอร์ชันล่าสุดก่อนจึงจะใช้งานได้ตามปกติ
vi: Phiên bản Creality Print quá thấp và cần được cập nhật lên phiên bản mới nhất trước khi có thể dùng bình thường

source: Network connection timed out. Please check your network settings and try again.
id: Koneksi jaringan kehabisan waktu. Silakan periksa pengaturan jaringan Anda dan coba lagi.
ja: ネットワーク接続がタイムアウトしました。ネットワーク設定を確認して、もう一度試してください。
th: หมดเวลาเชื่อมต่อเครือข่ายแล้ว โปรดตรวจสอบการตั้งค่าเครือข่ายของคุณ แล้วลองใหม่อีกครั้ง
vi: Kết nối mạng đã quá giờ. Xin kiểm tra lại thiết lập mạng và thử lại.

source: Failed to check for updates.
id: Gagal memeriksa pemutakhiran.
ja: アップデートの確認に失敗しました。
th: ล้มเหลวในการตรวจสอบความคืบหน้า
vi: Lỗi kiểm tra cập nhật.

source: No valid update packages found.
id: Tak ditemukan paket pemutakhiran yang valid.
ja: 有効な更新パッケージが見つかりません。
th: ไม่พบแพกเกจที่ปรับปรุงแล้ว
vi: Không tìm thấy gói cập nhật hợp lệ.

source: Failed to parse update information.
id: Gagal mengurai informasi pemutakhiran.
ja: 更新情報の解析に失敗しました。
th: ล้มเหลวในการวิเคราะห์ข้อมูลการปรับปรุง
vi: Lỗi phân tích thông tin cập nhật.

source: Invalid response format.
id: Format respon tidak valid.
ja: 無効な応答形式です。
th: รูปแบบการตอบสนองไม่ถูกต้อง
vi: Định dạng trả lời không hợp lệ.

source: Insufficient storage space. Please free up some space and try again.
id: Ruang penyimpanan tidak cukup. Tolong bebaskan beberapa ruang dan coba lagi.
ja: 収納スペースが不十分です。スペースを解放して、もう一度試してください。
th: พื้นที่เก็บของไม่เพียงพอ กรุณาปล่อยพื้นที่และลองอีกครั้ง
vi: Không đủ chỗ chứa đồ. Xin hãy thoải mái và thử lại.

source: Update Error
id: Kesalahan Pembaruan
ja: アップデートエラー
th: ข้อผิดพลาดในการอัปเดต

source: User Experience Improvement Program
id: Program Peningkatan Pengalaman Pengguna
ja: ユーザーエクスペリエンス向上プログラム
th: โปรแกรมปรับปรุงประสบการณ์ของผู้ใช้
vi: Chương trình cải tiến kinh nghiệm người dùng

source: Slicing Preview
id: Pratinjau Pengirisan
ja: スライスプレビュー
th: แสดงตัวอย่างการแบ่งเลเยอร์
vi: Xem trước cắt lớp

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
id: Jumlah preset pengguna yang disimpan di cloud telah melebihi batas atas, preset pengguna yang baru dibuat hanya dapat digunakan secara lokal.
ja: クラウドにキャッシュされているユーザープリセットの数が上限を超えました。新しく作成したユーザープリセットはローカルでのみ使用できます。
th: จำนวนค่าที่ตั้งไว้ล่วงหน้าของผู้ใช้ที่แคชในคลาวด์เกินขีดจำกัดสูงสุด ค่าที่ตั้งไว้ล่วงหน้าที่สร้างใหม่สามารถใช้ได้เฉพาะในเครื่องเท่านั้น
vi: Số lượng cài đặt sẵn của người dùng được lưu trên đám mây đã vượt quá giới hạn, các cài đặt sẵn mới tạo chỉ có thể dùng cục bộ.

source: Sync user presets
id: Selaraskan praset pengguna
ja: ユーザープリセットを同期
th: ปรับเทียบค่าชุดสําเร็จของผู้ใช้
vi: Đồng bộ hoá định sẵn người dùng

source: Loading
id: Memuat
ja: 読み込み中
th: กำลังโหลด
vi: Đang tải

source: Loading user preset
id: Memuat praset pengguna
ja: ユーザープリセットを読み込み中
th: กําลังโหลดชุดสําเร็จของผู้ใช้
vi: Đang nạp định sẵn người dùng

source: Switching application language
id: Mengganti bahasa aplikasi
ja: アプリケーションの言語を切り替えています
th: กำลังเปลี่ยนภาษาของแอปพลิเคชัน
vi: Đang chuyển ngôn ngữ ứng dụng

source: Select the language
id: Pilih bahasa
ja: 言語を選択
th: เลือกภาษา
vi: Chọn ngôn ngữ

source: Language
id: Bahasa
ja: 言語
th: ภาษา
vi: Ngôn ngữ

source: The uploads are still ongoing
id: Upload masih berlangsung
ja: アップロードがまだ進行中です
th: การอัปโหลดยังคงดําเนินต่อไป
vi: Các lượt tải lên vẫn đang tiếp tục

source: Stop them and continue anyway?
id: Hentikan mereka dan lanjutkan?
ja: アップロードを停止して続行しますか？
th: หยุดพวกเขาและทําต่อไป?
vi: Ngăn họ lại và tiếp tục sao?

source: Ongoing uploads
id: Mengunggah
ja: 進行中のアップロード
th: กําลังอัปโหลด
vi: Đang tải lên
