Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Enable this option to slow printing speed down to make the final layer time not shorter than the layer time threshold in "Max fan speed threshold", so that layer can be cooled for longer time. This can improve the cooling quality for needle and small details
id: Aktifkan opsi ini untuk memperlambat kecepatan pencetakan agar waktu lapisan akhir tidak lebih pendek dari ambang batas waktu lapisan di "Ambang kecepatan kipas maks", sehingga lapisan dapat didinginkan lebih lama. Hal ini dapat meningkatkan kualitas pendinginan untuk jarum dan detail kecil
ja: このオプションを有効にすると、最終的なレイヤー時間が「最大ファン速度しきい値」のレイヤー時間しきい値より短くならないように造形速度を自動的に低下させ、レイヤーの冷却時間を長く確保します。これにより、先細りの形状や小さなディテールの冷却品質が向上します。
th: การเลือกตัวเลือกนี้จะลดความเร็วในการพิมพ์ ดังนั้นเวลาในการพิมพ์เลเยอร์สุดท้ายจะต้องไม่น้อยกว่าขีดจำกัดเวลาของเลเยอร์ใน "ขีดจำกัดความเร็วพัดลมสูงสุด" ซึ่งจะทำให้เลเยอร์เย็นลงนานขึ้น ซึ่งจะช่วยปรับปรุงการระบายความร้อนของยอดแหลมและรายละเอียดเล็กๆ น้อยๆ
vi: Enable this option to slow printing speed down to ensure that the final layer time is not shorter than the layer time threshold in "Max fan speed threshold", so that the layer can be cooled for a longer time. This can improve the quality for small details.

source: Normal printing
id: Cetakan normal
ja: 通常造形
th: การพิมพ์ปกติ
vi: In thường

source: The default acceleration of both normal printing and travel except initial layer
id: Akselerasi default untuk pencetakan normal dan perjalanan kecuali lapisan awal
ja: 初期層（第1層）を除く、通常の造形とトラベル（移動）の両方に適用されるデフォルトの加速度です。
th: การพิมพ์เริ่มต้นและการเร่งความเร็วเมื่อไม่ได้ใช้งานยกเว้นเลเยอร์แรก
vi: This is the default acceleration for both normal printing and travel after the first layer.

source: Default filament profile
id: Profil filamen default
ja: デフォルトのフィラメントプロファイル
th: โพรไฟล์ปริยาย
vi: Hồ sơ sợi mặc định

source: Default filament profile when switch to this machine profile
id: Profil filamen default saat beralih ke profil mesin ini
ja: このマシンプロファイルに切り替えたときに、デフォルトで選択されるフィラメントプロファイルです。
th: การกำหนดค่าวัสดุสิ้นเปลืองเริ่มต้นที่กำหนดค่าไว้สำหรับเครื่องนี้
vi: Hồ sơ sợi mặc định khi chuyển sang hồ sơ máy này

source: Default process profile
id: Profil proses baku
ja: デフォルトのプロセスプロファイル
th: โพรไฟล์โพรเซสปริยาย
vi: Hồ sơ quy trình mặc định

source: Default process profile when switch to this machine profile
id: Profil proses default saat beralih ke profil mesin ini
ja: このマシンプロファイルに切り替えたときに、デフォルトで選択されるプロセスプロファイルです。
th: การกำหนดค่าการแบ่งส่วนเริ่มต้นสำหรับเครื่องนี้
vi: Default process profile when switching to this machine profile

source: Activate air filtration
id: Aktifkan penyaringan udara
ja: 空気ろ過を作動
th: เปิดใช้งานการกรองอากาศ
vi: Kích hoạt lọc không khí

source: Activate for better air filtration.
id: Aktifkan penyaringan udara yang lebih baik.
ja: 有効にすると、空気ろ過機能が作動し、室内の排気を改善します。
th: เปิดเครื่องกรองอากาศที่ดีกว่า
vi: Kích hoạt để lọc gió tốt hơn.

source: Fan speed
id: Kecepatan kipas
ja: ファン速度
th: ความเร็วภาพ
vi: Tốc độ

source: Speed of exhaust fan during printing.This speed will overwrite the speed in filament custom gcode
id: Kecepatan kipas buang selama pencetakan. Kecepatan ini akan menimpa kecepatan dalam kode khusus filamen
ja: 造形中の排気ファンの速度です。この速度はフィラメントのカスタムG-code内の速度設定を上書きします。
th: ความเร็วของพัดลมดูดอากาศระหว่างการพิมพ์ ความเร็วนี้จะแทนที่ความเร็วใน gcode แบบกำหนดเองของฟิลาเมนต์
vi: Tốc độ fan hâm mộ khi in ấn. Tốc độ này sẽ ghi đè tốc độ theo định dạng sợi

source: Speed of exhaust fan after printing completes
id: Kecepatan kipas buang setelah pencetakan selesai
ja: 造形完了後の排気ファンの速度
th: รุ่นของแผ่นเสียงหลังจากการพิมพ์เสร็จสมบูรณ์แล้ว
vi: Tốc độ quạt xả sau khi in xong

source: No cooling for the first
id: Tidak ada pendinginan untuk pertama
ja: 最初の数層は冷却しない
th: ไม่เย็นสําหรับครั้งแรก
vi: Không làm mát cho người đầu tiên

source: Close all cooling fan for the first certain layers. Cooling fan of the first layer used to be closed to get better build plate adhesion
id: Tutup semua kipas pendingin untuk lapisan tertentu pertama. Kipas pendingin lapisan pertama biasanya ditutup untuk mendapatkan daya rekat pelat yang lebih baik
ja: 指定された最初の数レイヤーの間、すべての冷却ファンを停止します。通常、ビルドプレートへの定着性を高めるために、最初のレイヤーの冷却ファンは停止されます。
th: ปิดพัดลมระบายความร้อนส่วนประกอบทั้งหมดในช่วงสองสามชั้นแรก โดยปกติจะปิดการทำความเย็นชั้นแรกเพื่อให้การยึดเกาะเตียงร้อนดีขึ้น
vi: Turn off all cooling fans for the first few layers. This can be used to improve bed adhesion.

source: Don't support bridges
id: Jangan dukung bridge
ja: ブリッジの下にサポートを生成しない
th: ไม่สนับสนุนสะพาน
vi: Không được dùng cầu.

source: Don't support the whole bridge area which make support very large. Bridge usually can be printing directly without support if not very long
id: Jangan menopang seluruh area jembatan yang membuat penyangga menjadi sangat besar. Bridge biasanya dapat mencetak langsung tanpa dukungan jika tidak terlalu lama
ja: サポートが非常に大きくなる原因となる、ブリッジ領域全体へのサポート生成を抑止します。ブリッジの距離がそれほど長くなければ、通常はサポートなしで直接造形できます。
th: อย่ารองรับพื้นผิวสะพานทั้งหมด มิฉะนั้นตัวรองรับจะมีขนาดใหญ่ บริดจ์ที่มีความยาวไม่มากสามารถพิมพ์ได้โดยตรงโดยไม่ต้องรองรับ
vi: This disables supporting bridges, which decreases the amount of support required. Bridges can usually be printed directly without support over a reasonable distance.

source: Thick bridges
id: Jembatan Tebal
ja: 厚いブリッジ
th: สะพานหนา
vi: Những cây cầu dày

source: If enabled, bridges are more reliable, can bridge longer distances, but may look worse. If disabled, bridges look better but are reliable just for shorter bridged distances.
id: Jika diaktifkan, jembatan akan lebih andal, dapat menjembatani jarak yang lebih jauh, namun mungkin terlihat lebih buruk. Jika dinonaktifkan, jembatan terlihat lebih baik namun dapat diandalkan hanya untuk jarak jembatan yang lebih pendek.
ja: 有効にすると、ブリッジの信頼性が高まり、より長い距離を架橋できるようになりますが、外観は悪くなる可能性があります。無効にすると、ブリッジの見た目は良くなりますが、信頼性が保たれるのは短い架橋距離に限られます。
th: หากเปิดใช้งาน การเชื่อมโยงจะมีความน่าเชื่อถือมากกว่าและสามารถเชื่อมโยงระยะทางที่ไกลกว่าได้ แต่อาจดูแย่กว่านั้น สะพานจะดูดีขึ้นหากปิดอยู่ แต่จะใช้งานได้เฉพาะในระยะทางสะพานที่สั้นกว่าเท่านั้น
vi: If enabled, bridges are more reliable and can bridge longer distances but may look worse. If disabled, bridges look better but are reliable only for shorter distances.

source: Thick internal bridges
id: Jembatan internal tebal
ja: 厚い内部ブリッジ
th: สะพานภายในหนา
vi: Các cầu nối nội bộ dày

source: If enabled, thick internal bridges will be used. It's usually recommended to have this feature turned on. However, consider turning it off if you are using large nozzles.
id: Jika diaktifkan, jembatan internal yang tebal akan digunakan. Biasanya disarankan untuk mengaktifkan fitur ini. Namun, pertimbangkan untuk mematikannya jika Anda menggunakan nozel besar.
ja: 有効にすると、厚い内部ブリッジが使用されます。通常はこの機能をオンにしておくことが推奨されます。ただし、大きなノズルを使用している場合は、オフにすることを検討してください。
th: หากเปิดใช้งาน จะใช้การเชื่อมต่อภายในแบบหนา โดยทั่วไปแนะนำให้เปิดคุณสมบัตินี้ อย่างไรก็ตาม หากคุณใช้หัวฉีดขนาดใหญ่ ให้ลองปิดเครื่อง
vi: Nếu được bật, cầu nội bộ dày sẽ được dùng. Thường thì nên bật tính năng này lên. Tuy nhiên, hãy thử tắt máy nếu bạn đang dùng những cái vòi lớn.

source: Don't filter out small internal bridges (beta)
id: Jangan menyaring jembatan internal kecil (beta)
ja: 小さな内部ブリッジを除外しない（ベータ版）
th: อย่ากรองสะพานภายใน (เบต้า) ออกมา
vi: Không lọc ra cầu nội bộ nhỏ (beta)

source: This option can help reducing pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models especially where too low sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling this option will print internal bridge layer over slightly unsupported internal solid infill. The options below control the amount of filtering, i.e. the amount of internal bridges created. Disabled - Disables this option. This is the default behaviour and works well in most cases. Limited filtering - Creates internal bridges on heavily slanted surfaces, while avoiding creating uncessesary interal bridges. This works well for most difficult models. No filtering - Creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models. However, in most cases it creates too many unecessary bridges.
id: Opsi ini dapat membantu mengurangi bantalan pada permukaan atas pada model yang sangat miring atau melengkung. Secara default, jembatan internal kecil disaring dan pengisi padat internal dicetak langsung di atas pengisi jarang. Ini berfungsi dengan baik dalam banyak kasus, mempercepat pencetakan tanpa terlalu banyak mengorbankan kualitas permukaan terbaik. Akan tetapi, pada model yang sangat miring atau melengkung terutama jika digunakan kerapatan pengisi yang terlalu rendah, hal ini dapat mengakibatkan pengisi padat yang tidak tertopang akan melengkung, sehingga menyebabkan bantalan. Mengaktifkan opsi ini akan mencetak lapisan jembatan internal pada pengisi padat internal yang sedikit tidak didukung. Opsi di bawah mengontrol jumlah pemfilteran, yaitu jumlah jembatan internal yang dibuat. Disabled - Menonaktifkan opsi ini. Ini adalah perilaku default dan berfungsi dengan baik di sebagian besar kasus. Penyaringan terbatas - Menciptakan jembatan internal pada permukaan yang sangat miring, sekaligus menghindari pembuatan jembatan internal yang tidak perlu. Ini berfungsi dengan baik untuk sebagian besar model yang sulit. Tanpa pemfilteran - Membuat jembatan internal pada setiap potensi overhang internal. Opsi ini berguna untuk model permukaan atas yang sangat miring. Namun, dalam banyak kasus, hal ini menciptakan terlalu banyak jembatan yang tidak diperlukan.
ja: このオプションは、傾斜が急なモデルや曲面モデルにおいて、トップ表面に発生するピローイング（表面の膨らみや穴あき）を軽減するのに役立ちます。 デフォルトでは、小さな内部ブリッジは除外され、内部ソリッドインフィルがスパースインフィルの上に直接造形されます。ほとんどの場合、これで問題なく機能し、トップ表面の品質を大きく損なうことなく造形速度を向上させることができます。 しかし、傾斜が非常に急なモデルや曲面モデル、特にスパースインフィルの密度が低すぎる設定では、支えのないソリッドインフィルがカールしてしまい、ピローイングの原因となることがあります。 このオプションを有効にすると、わずかに支えが不足している内部ソリッドインフィルの上に内部ブリッジレイヤーを造形します。以下のオプションで、フィルタリングの度合い（生成される内部ブリッジの量）を制御できます。 無効 - このオプションを無効にします。これがデフォルトの動作であり、ほとんどの場合うまく機能します。 制限付きフィルタリング - 不要な内部ブリッジの生成を避けつつ、傾斜の非常に急な表面にのみ内部ブリッジを生成します。ほとんどの難解なモデルで効果的です。 フィルタリングなし - 内部オーバーハングが発生する可能性のあるすべての場所に内部ブリッジを生成します。このオプションは、トップ面の傾斜が非常に激しいモデルに有効です。ただし、多くの場合、不要なブリッジが過剰に生成されます。
th: ตัวเลือกนี้สามารถช่วยลดการหมอนอิงบนพื้นผิวด้านบนของรุ่นที่เอียงหรือโค้งงออย่างรุนแรง ตามค่าเริ่มต้น บริดจ์ภายในขนาดเล็กจะถูกกรองออก และการเติมทึบภายในจะถูกพิมพ์โดยตรงบนการเติมแบบเบาบาง วิธีนี้ใช้ได้ผลดีในกรณีส่วนใหญ่ ช่วยให้พิมพ์ได้เร็วขึ้นโดยมีผลกระทบเพียงเล็กน้อยต่อคุณภาพพื้นผิวด้านบน อย่างไรก็ตาม ในรุ่นที่เอียงหรือโค้งมาก โดยเฉพาะอย่างยิ่งหากใช้ความหนาแน่นของวัสดุเติมน้อยเกินไป อาจทำให้วัสดุแข็งที่ไม่ได้รับการสนับสนุนม้วนงอ ส่งผลให้หมอนหนุนได้ การเปิดใช้งานตัวเลือกนี้จะพิมพ์เลเยอร์บริดจ์ภายในไว้ด้านบนของการเติมทึบภายในที่ไม่รองรับเล็กน้อย ตัวเลือกต่อไปนี้ควบคุมระดับการกรอง เช่น จำนวนบริดจ์ภายในที่สร้างขึ้น ปิดการใช้งาน - ปิดการใช้งานตัวเลือกนี้ นี่เป็นพฤติกรรมเริ่มต้นและทำงานได้ดีในกรณีส่วนใหญ่ การกรองแบบจำกัด - สร้างสะพานภายในบนพื้นผิวที่ลาดเอียงอย่างรุนแรง ในขณะที่หลีกเลี่ยงการสร้างสะพานภายในที่ไม่จำเป็น วิธีนี้ใช้ได้ผลดีกับโมเดลที่ยากที่สุด ไม่มีการกรอง - สร้างสะพานภายในบนทุกส่วนที่ยื่นออกมาภายในที่เป็นไปได้ ตัวเลือกนี้มีประโยชน์สำหรับรุ่นที่มีพื้นผิวด้านบนลาดเอียงอย่างรุนแรง อย่างไรก็ตาม ในกรณีส่วนใหญ่จะสร้างบริดจ์ที่ไม่จำเป็นมากเกินไป
vi: This option can help reducing pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models especially where too low sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling this option will print internal bridge layer over slightly unsupported internal solid infill. The options below control the amount of filtering, i.e. the amount of internal bridges created. Disabled - Disables this option. This is the default behaviour and works well in most cases. Limited filtering - Creates internal bridges on heavily slanted surfaces, while avoiding creating unnecessary internal bridges. This works well for most difficult models. No filtering - Creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models. However, in most cases it creates too many unnecessary bridges.

source: Disabled
id: Dinonaktifkan
ja: 無効
th: ปิดการใช้งาน
vi: Tắt

source: Limited filtering
id: Penyaringan terbatas
ja: 制限付きフィルタリング
th: การกรองแบบจํากัด
vi: Hạn chế lọc

source: No filtering
id: Tidak ada penyaringan
ja: フィルタリングなし
th: ไม่มีการกรอง
vi: Không lọc

source: Max bridge length
id: Panjang bridge maksimum
ja: 最大ブリッジ長さ
th: ความยาวเส้นประสูงสุด
vi: Chiều dài cầu tối đa

source: Max length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
id: Panjang maksimum jembatan yang tidak memerlukan dukungan. Setel ke 0 jika Anda ingin semua jembatan didukung, dan setel ke nilai yang sangat besar jika Anda tidak ingin ada jembatan yang didukung.
ja: サポートを必要としないブリッジの最大長さです。すべてのブリッジにサポートを生成したい場合は0に設定し、どのブリッジにもサポートを生成したくない場合は非常に大きな値を設定してください。
th: ความยาวสูงสุดของสะพานที่ไม่ต้องการการรองรับ ตั้งค่าเป็น 0 หากคุณต้องการให้รองรับบริดจ์ทั้งหมด ตั้งค่าเป็นค่าที่สูงมากหากคุณไม่ต้องการรองรับบริดจ์ใดๆ
vi: This is the maximum length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.

source: End G-code
id: G-code akhir
ja: 終了G-code
th: ลงท้าย G-code
vi: Kết thúc G- code

source: End G-code when finish the whole printing
id: Akhiri G-code setelah menyelesaikan seluruh pencetakan
ja: 全体の造形が完了した際に実行される終了G-code
th: ลงท้าย G-code เมื่อสิ้นสุดการพิมพ์ทั้งหมด
vi: Add end G-code when finishing the entire print.

source: Between Object Gcode
id: G-code antar objek
ja: オブジェクト間G-code
th: ระหว่างวัตถุ Gcode
vi: Giữa Mã G đối tượng

source: Insert Gcode between objects. This parameter will only come into effect when you print your models object by object
id: Sisipkan G-code di antara objek. Parameter ini hanya berlaku ketika Anda mencetak model objek per objek
ja: オブジェクトとオブジェクトの間に挿入されるG-codeです。このパラメータは、モデルを「オブジェクト順」で造形する場合にのみ効果を発揮します。
th: แทรก G-code ระหว่างวัตถุ พารามิเตอร์นี้จะมีผลเฉพาะเมื่อคุณพิมพ์โมเดลทีละวัตถุเท่านั้น
vi: Chèn G-code giữa các đối tượng. Tham số này chỉ có hiệu lực khi bạn in các mô hình theo từng đối tượng

source: End G-code when finish the printing of this filament
id: Akhiri G-code setelah selesai mencetak filamen ini
ja: このフィラメントの造形が終了した際の終了G-code
th: G-code ตอนจบเมื่อพิมพ์ด้วยฟิลาเมนต์นี้
vi: Add end G-code when finishing the printing of this filament.

source: Ensure vertical shell thickness
id: Pastikan ketebalan shell vertikal
ja: 垂直シェルの厚みを確保
th: ปรับความหนาของเปลือกกระดาษทางแนวตั้ง
vi: Kiểm tra độ dày vỏ dọc

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers) None: No solid infill will be added anywhere. Caution: Use this option carefully if your model has sloped surfaces Critical Only: Avoid adding solid infill for walls Moderate: Add solid infill for heavily sloping surfaces only All: Add solid infill for all suitable sloping surfaces Default value is All.
id: Tambahkan pengisi padat di dekat permukaan miring untuk menjamin ketebalan cangkang vertikal (lapisan padat atas+bawah) Tidak ada: Tidak ada pengisi padat yang akan ditambahkan di mana pun. Perhatian: Gunakan opsi ini dengan hati-hati jika model Anda memiliki permukaan miring Hanya Yang Penting: Hindari menambahkan pengisi padat untuk dinding Sedang: Tambahkan pengisi padat hanya untuk permukaan yang sangat miring Semua: Tambahkan pengisi padat untuk semua permukaan miring yang sesuai Nilai defaultnya adalah Semua.
ja: 傾斜した表面の近くにソリッドインフィルを追加し、垂直方向のシェル厚み（トップ＋ボトムのソリッドレイヤー数）を保証します。 なし: どこにもソリッドインフィルを追加しません。注意: モデルに傾斜面がある場合は、このオプションを慎重に使用してください。 最小限（Critical Only）: 壁へのソリッドインフィルの追加を避けます。 中程度（Moderate）: 傾斜の非常に急な表面にのみソリッドインフィルを追加します。 すべて（All）: 条件に合うすべての傾斜面にソリッドインフィルを追加します。 デフォルト値は「すべて」です。
th: เพิ่มแผ่นรองพื้นแข็งใกล้พื้นผิวลาดเอียงเพื่อรักษาความหนาของเปลือกแนวตั้ง (ชั้นทึบบน + ล่าง) ไม่มี: ไม่มีการเพิ่มช่องว่างภายในแบบทึบที่ใดก็ได้ หมายเหตุ: ใช้ตัวเลือกนี้ด้วยความระมัดระวังหากโมเดลของคุณมีพื้นผิวลาดเอียง เฉพาะพื้นที่วิกฤตเท่านั้น: หลีกเลี่ยงการเติมผนังทึบ ปริมาณปานกลาง: เติมวัสดุแข็งเฉพาะบนพื้นผิวที่มีความลาดเอียงมากเท่านั้น ทั้งหมด: เพิ่มการเติมแบบทึบลงบนพื้นผิวลาดเอียงที่เหมาะสมทั้งหมด ค่าเริ่มต้นคือทั้งหมด

source: Critical Only
id: Hanya Kritis
ja: 最小限
th: วิกฤตเท่านั้น
vi: Chỉ nghiêm trọng

source: Moderate
id: Sedang
ja: 中程度
th: โมเด็ม
vi: Điều hòa

source: All
id: Semua
ja: すべて
th: ทั้งหมด
vi: Tất cả

source: Top surface pattern
id: Pola permukaan atas
ja: トップ面パターン
th: รูปแบบพื้นผิวด้านบน
vi: Cấu hình bề mặt trên

source: Line pattern of top surface infill
id: Pola garis pengisi permukaan atas
ja: トップ表面インフィルの線パターン
th: รูปแบบการติดตามการเติมด้านบน
vi: This is the line pattern for top surface infill.

source: Concentric
id: Konsentrasi
ja: 同心円
th: เส้นต่อเนื่อง
vi: Tâm

source: Rectilinear
id: Rektilinear
ja: 直線
th: เส้นทแยง
vi: Đường thẳng

source: Monotonic
id: Monotonik
ja: モノトニック
th: โมโนโทนิค
vi: Đơn âm

source: Monotonic line
id: Baris monotonic
ja: モノトニックライン
th: โมโนโทนิค
vi: Dòng đơn âm

source: Aligned Rectilinear
id: Rektilinear Sejajar
ja: 整列直線
th: การจัดวางแบบสี่เหลี่ยม
vi: Được sắp xếp lại

source: Hilbert Curve
id: Kurva Hilbert
ja: ヒルベルト曲線
th: เคอร์ฟ
vi: Đường cong Hilbert

source: Archimedean Chords
id: Chords Archimedean
ja: アルキメデス弦
th: อาร์ คี มี ดัน คอร์ด
vi: Dây cung Archimedes

source: Octagram Spiral
id: Spiral Octagram
ja: オクタグラムスパイラル
th: สเปราล
vi: Xoắn ốc bát giác

source: Bottom surface pattern
id: Pola permukaan bawah
ja: ボトム面パターン
th: รูปแบบพื้นผิวล่าง
vi: Dưới mẫu bề mặt

source: Line pattern of bottom surface infill, not bridge infill
id: Pola garis pengisi permukaan bawah, bukan pengisi jembatan
ja: ボトム表面インフィルの線パターン
th: รูปแบบร่องรอยที่เต็มไปด้วยด้านล่าง ยกเว้นสะพาน
vi: This is the line pattern of bottom surface infill, not including bridge infill.

source: Internal solid infill pattern
id: Pola infill padat internal
ja: 内部ソリッドインフィルパターン
th: รูปแบบการเติมของแข็งภายใน
vi: Mẫu infill đặc bên trong

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
id: Pola garis pengisian padat internal. Jika deteksi pengisian padat internal sempit diaktifkan, pola konsentris akan digunakan untuk area kecil.
ja: 内部ソリッドインフィルの線パターン。「狭い内部ソリッドインフィルの検出」が有効な場合、狭い領域には同心円パターンが使用されます。
th: รูปแบบเส้นของการเติมตันภายใน หากเปิดใช้การตรวจจับการเติมตันภายในที่แคบ จะใช้รูปแบบวงซ้อนศูนย์กลางเดียวกันสำหรับพื้นที่เล็ก
vi: Mẫu đường của lấp đầy đặc bên trong. Nếu bật phát hiện lấp đầy đặc bên trong hẹp, mẫu đồng tâm sẽ được dùng cho vùng nhỏ.

source: Outer wall
id: Dinding luar
ja: 外壁
th: กําแพงนอก
vi: Bức tường ngoài

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
id: Lebar garis dinding luar. Jika dinyatakan dalam %, akan dihitung berdasarkan diameter nozel.
ja: 外壁のライン幅。パーセンテージ（%）で指定された場合、ノズル径を基準に計算されます。
th: ความกว้างเส้นของผนังด้านนอก หากแสดงเป็น % จะคำนวณจากเส้นผ่านศูนย์กลางหัวฉีด
vi: Chiều rộng đường của tường ngoài. Nếu nhập dạng %, giá trị sẽ được tính theo đường kính đầu phun.

source: Speed of outer wall which is outermost and visible. It's used to be slower than inner wall speed to get better quality.
id: Kecepatan dinding luar yang terluar dan terlihat. Biasanya lebih lambat dari kecepatan dinding bagian dalam untuk mendapatkan kualitas yang lebih baik.
ja: 最も外側に位置し、目に見える外壁の造形速度。より良好な外観品質を得るために、通常は内壁の速度よりも遅く設定されます。
th: ความเร็วในการพิมพ์ผนังภายนอก โดยปกติจะใช้ความเร็วที่ช้ากว่าความเร็วผนังด้านในเพื่อให้ได้คุณภาพที่ดีขึ้น
vi: This is the printing speed for the outer walls of parts. These are generally printed slower than inner walls for higher quality.

source: Small perimeters
id: Perimeter kecil
ja: 小さな外周
th: เส้น รอบ วง ขนาด เล็ก
vi: Vòng tròn nhỏ

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
id: Pengaturan terpisah ini akan mempengaruhi kecepatan keliling yang berjari-jari <= ambang_perimeter_kecil (biasanya lubang). Jika dinyatakan dalam persentase (misal : 80%) maka akan dihitung pada setting kecepatan dinding luar diatas. Setel ke nol untuk otomatis.
ja: この個別の設定は、半径が「小さな外周のしきい値」以下である外周（主に穴形状など）の速度に影響を与えます。パーセンテージ（例: 80%）で指定された場合、上記の外壁速度の設定を基準に計算されます。0に設定すると自動になります。
th: การตั้งค่านี้จะส่งผลต่อความเร็วของกำแพงที่มีรัศมีน้อยกว่าหรือเท่ากับค่าเส้นรอบวงเล็ก (โดยปกติคือรู) หากแสดงเป็นเปอร์เซ็นต์ (เช่น 80%) การคำนวณจะขึ้นอยู่กับการตั้งค่าความเร็วผนังด้านนอกด้านบน ตั้งค่าเป็นศูนย์โดยอัตโนมัติ
vi: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage(for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.

source: Small perimeters threshold
id: Ambang perimeter kecil
ja: 小さな外周のしきい値
th: เส้น รอบ วง ขนาด เล็ก
vi: Ngưỡng chu vi nhỏ

source: This sets the threshold for small perimeter length. Default threshold is 0mm
id: Ini menetapkan ambang batas untuk panjang perimeter kecil. Ambang baku adalah 0mm
ja: 小さな外周とみなす長さのしきい値を設定します。デフォルトのしきい値は0mmです。
th: วิธีนี้จะกำหนดเกณฑ์สำหรับเส้นรอบวงของชิ้นส่วนเล็กๆ เกณฑ์เริ่มต้นคือ 0 มม
vi: Điều này đặt ngưỡng cho chu vi nhỏ. Ngưỡng mặc định là 0mm

source: Walls printing order
id: Perintah pencetakan dinding
ja: 壁の造形順序
th: ลําดับการพิมพ์ของกําแพง
vi: Thứ tự in tường
