Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Repair failed.
id: Perbaikan gagal.
ja: 修復に失敗しました。
th: การซ่อมแซมล้มเหลว
vi: Việc sửa lỗi.

source: Exporting objects
id: Mengekspor objek
ja: オブジェクトをエクスポート中
th: กําลังส่งออกวัตถุ
vi: Xuất các đối tượng

source: Failed loading objects.
id: Gagal memuat objek.
ja: オブジェクトの読み込みに失敗しました。
th: การเรียกวัตถุล้มเหลว
vi: Lỗi tải đối tượng.

source: Repairing object by Windows service
id: Perbaikan objek berdasarkan layanan Windows
ja: Windows サービスによるオブジェクトの修復中
th: ซ่อมแซมวัตถุโดยบริการวินโดวส์
vi: Đang sửa đổi đối tượng bằng dịch vụ Windows

source: Loading repaired objects
id: Memuat objek yang diperbaiki
ja: 修復されたオブジェクトを読み込み中
th: กําลังโหลดวัตถุที่ซ่อมแซมแล้ว
vi: Đang nạp các đối tượng đã sửa chữa

source: Failed to get buffer factory.
id: Gagal mendapatkan pabrik penyangga.
ja: バッファファクトリーの取得に失敗しました。
th: ล้มเหลวในการรับเอาโรงงานบัฟเฟอร์
vi: Không thể lấy nhà sản xuất bộ đệm.

source: Failed to open destination file.
id: Gagal membuka berkas tujuan.
ja: 出力先ファイルを開けませんでした。
th: ล้มเหลวในการเปิดแฟ้มปลายทาง
vi: Lỗi mở tập tin đích.

source: Failed to create buffer.
id: Gagal membuat penyangga.
ja: バッファの作成に失敗しました。
th: ล้มเหลวในการสร้างบัฟเฟอร์
vi: Lỗi tạo bộ đệm.

source: Failed to access buffer memory.
id: Gagal mengakses memori penyangga.
ja: バッファメモリへのアクセスに失敗しました。
th: ล้มเหลวในการเข้าใช้งานหน่วยความจําบัฟเฟอร์
vi: Lỗi truy cập bộ nhớ bộ đệm.

source: Failed to obtain buffer pointer.
id: Gagal memperoleh penunjuk penyangga.
ja: バッファポインタの取得に失敗しました。
th: ล้มเหลวในการรับตัวชี้ของบัฟเฟอร์
vi: Lỗi lấy con trỏ đệm.

source: Exporting 3mf file failed
id: Ekspor berkas 3mf gagal
ja: 3mf ファイルのエクスポートに失敗しました
th: ส่งออกไฟล์ 3mf ล้มเหลว
vi: Xuất tệp 3mf thất bại

source: Import 3mf file failed
id: Impor berkas 3mf gagal
ja: 3mf ファイルのインポートに失敗しました
th: นำเข้าไฟล์ 3mf ล้มเหลว
vi: Nhập tệp 3mf thất bại

source: Repaired 3mf file does not contain any object
id: File 3mf yang diperbaiki tidak berisi objek apa pun
ja: 修復された 3mf ファイルにオブジェクトが含まれていません
th: ไฟล์ 3mf คงที่ไม่มีวัตถุใด ๆ
vi: Tập tin 3mf đã sửa không chứa đối tượng nào

source: Repaired 3mf file contains more than one object
id: File 3mf yang diperbaiki berisi lebih dari satu objek
ja: 修復された 3mf ファイルに複数のオブジェクトが含まれています
th: แก้ไขไฟล์ 3mf ที่มีวัตถุมากกว่าหนึ่งชิ้น
vi: Tập tin 3mf đã sửa chứa hơn một đối tượng

source: Repaired 3mf file does not contain any volume
id: File 3mf yang diperbaiki tidak berisi volume apa pun
ja: 修復された 3mf ファイルにボリュームが含まれていません
th: ไฟล์ 3mf ที่ซ่อมแซมแล้วไม่มีส่วนใดส่วนหนึ่ง
vi: Tập tin 3mf đã sửa không chứa âm lượng nào

source: Repaired 3mf file contains more than one volume
id: File 3mf yang diperbaiki berisi lebih dari satu volume
ja: 修復された 3mf ファイルに複数のボリュームが含まれています
th: แก้ไขไฟล์ 3mf ที่มีหลายส่วน
vi: Tập tin 3mf đã sửa chứa hơn một khối

source: Repair finished
id: Perbaikan selesai
ja: 修復が完了しました
th: ซ่อมแซมเสร็จแล้ว
vi: Sửa xong

source: Repair canceled
id: Perbaikan dibatalkan
ja: 修復がキャンセルされました
th: การซ่อมแซมถูกยกเลิก
vi: Việc sửa chữa bị thôi

source: nozzle memorized: %.1f %s
id: nozel yang diingat: %.1f %s
ja: 記憶されているノズル径: %.1f %s
th: หัวฉีดที่จดจำ: %.1f %s
vi: đầu phun đã ghi nhớ: %.1f %s

source: Your nozzle diameter in preset is not consistent with memorized nozzle diameter. Did you change your nozzle lately?
id: Diameter nosel Anda pada preset tidak sesuai dengan diameter nosel yang diingat. Apakah Anda mengganti nozel akhir-akhir ini?
ja: プリセット内のノズル径が、記憶されているノズル径と一致しません。最近ノズルを変更しましたか？
th: เส้นผ่านศูนย์กลางหัวฉีดที่ตั้งไว้ล่วงหน้าไม่สอดคล้องกับเส้นผ่านศูนย์กลางหัวฉีดที่บันทึกไว้ คุณเพิ่งเปลี่ยนหัวฉีดของคุณหรือไม่?
vi: Đường kính vòi của bạn có sẵn không phù hợp với đường kính miệng thuộc lòng. Gần đây anh có thay mũi không?

source: *Printing %s material with %s may cause nozzle damage
id: *Mencetak bahan %s dengan %s dapat menyebabkan kerusakan nosel
ja: ※ %s（材料）を %s で印刷すると、ノズルが損傷する原因となります。
th: *การพิมพ์ด้วยวัสดุ%sและ%sอาจทำให้หัวฉีดเสียหายได้
vi: *In vật liệu %s bằng %s có thể làm hỏng đầu phun

source: Need select printer
id: Perlu memilih printer
ja: プリンターを選択する必要があります
th: ต้องเลือกเครื่องพิมพ์
vi: Cần chọn máy in

source: The start, end or step is not valid value.
id: Awal, akhir atau langkah bukan nilai yang valid.
ja: 開始値、終了値、またはステップ（刻み幅）の値が有効ではありません。
th: ค่าเริ่มต้น, ค่าสิ้นสุด หรือค่าแต่ละขั้นไม่ถูกต้อง
vi: Bắt đầu, kết thúc hoặc bước không phải là giá trị hợp lệ.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
id: Tidak dapat mengalibrasi: mungkin karena rentang nilai kalibrasi yang ditetapkan terlalu besar, atau langkahnya terlalu kecil
ja: キャリブレーションを実行できません: 設定されたキャリブレーション値の範囲が広すぎるか、ステップが小さすぎる可能性があります。
th: ไม่สามารถปรับเทียบได้: อาจเป็นเพราะช่วงค่าการปรับเทียบที่ตั้งไว้กว้างเกินไป หรือระยะขั้นเล็กเกินไป
vi: Không thể hiệu chỉnh: có thể do phạm vi giá trị hiệu chỉnh đặt quá lớn, hoặc bước quá nhỏ

source: Copying of file %1% to %2% failed: %3%
id: Penyalinan berkas %1% ke %2% gagal: %3%
ja: ファイル %1% から %2% へのコピーに失敗しました: %3%
th: การคัดลอกไฟล์จาก%1%ไปยัง%2%ล้มเหลว:%3%
vi: Sao chép tệp %1% sang %2% thất bại: %3%

source: Need to check the unsaved changes before configuration updates.
id: Perlu memeriksa perubahan yang belum disimpan sebelum pembaruan konfigurasi.
ja: 構成（設定）をアップデートする前に、未保存の変更を確認する必要があります。
th: จำเป็นต้องตรวจสอบการแก้ไขพารามิเตอร์ที่ไม่ได้บันทึกก่อนอัปเดตการกำหนดค่า
vi: Please check any unsaved changes before updating the configuration.

source: Configuration package:
id: Paket konfigurasi:
ja: 構成パッケージ:
th: แพ็กเกจการตั้งค่า:
vi: Gói cấu hình:

source: updated to
id: diperbarui ke
ja: から次のバージョンへアップデートされました:
th: อัปเดตเป็น
vi: đã cập nhật tới

source: Connected to SimplyPrint successfully!
id: Terhubung ke SimplyPrinter berhasil!
ja: SimplyPrint への接続に成功しました！
th: SimplyPrint เชื่อมต่อสำเร็จแล้ว!
vi: Đã kết nối đến In đã thành công.

source: Could not connect to SimplyPrint
id: Tak bisa menyambung ke SimplyPrinter
ja: SimplyPrint に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังเครื่องพิมพ์ธรรมดาได้
vi: Không thể kết nối tới In đơn giản

source: Internel error
id: Galat internel
ja: 内部エラー
th: อินเตอร์เนลผิดพลาด
vi: Lỗi kênh liên lạc

source: SimplyPrint account not linked. Go to Connect options to set it up.
id: Akun SimplyPrint tak ditautkan. Pergi ke Opsi Sambung untuk mengaturnya.
ja: SimplyPrint アカウントがリンクされていません。「接続オプション」に移動して設定を行ってください。
th: เรื่อง ราว ที่ ไม่ เกี่ยว ข้อง เลย. ไปยังตัวเลือกเชื่อมต่อเพื่อตั้งค่ามัน
vi: Đơn giản là tài khoản print không liên kết. Đi để kết nối các tùy chọn để thiết lập nó.

source: Connection to ESP3D works correctly.
id: Koneksi ke ESP3D bekerja dengan benar.
ja: ESP3D への接続は正常に動作しています。
th: การเชื่อมต่อไปยัง ESP3D ทํางานอย่างถูกต้อง
vi: Kết nối với ESP3D hoạt động chính xác.

source: Could not connect to ESP3D
id: Tak bisa menyambung ke ESP3D
ja: ESP3D に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง ESP3D ได้
vi: Không thể kết nối tới ESP3D

source: Initializing ImatiSTL backend
id: Menginisialisasi backend ImatiSTL
ja: ImatiSTL バックエンドを初期化しています
th: กําลังเริ่มงานแบ็คเอนต์แฟ้ม ImatiSTL
vi: Đang khởi tạo hậu phương ImatiSTL

source: Converting model to ImatiSTL mesh
id: Mengonversi model ke mesh ImatiSTL
ja: モデルを ImatiSTL メッシュに変換しています
th: กำลังแปลงโมเดลเป็นเมช ImatiSTL
vi: Đang chuyển đổi mô hình sang lưới ImatiSTL

source: Rebuilding mesh connectivity
id: Membangun ulang konektivitas mesh
ja: メッシュ接続の再構築
th: กำลังสร้างการเชื่อมต่อเมชใหม่
vi: Đang xây dựng lại kết nối lưới

source: Checking mesh boundaries
id: Memeriksa batas mesh
ja: メッシュ境界の確認
th: กำลังตรวจสอบขอบเขตเมช
vi: Đang kiểm tra ranh giới lưới

source: Filling mesh boundaries
id: Mengisi batas mesh
ja: メッシュ境界を埋める
th: กำลังเติมขอบเขตเมช
vi: Đang lấp đầy ranh giới lưới

source: No open boundaries detected
id: Tidak ada batas terbuka terdeteksi
ja: 開いた境界は検出されませんでした
th: ไม่พบขอบเขตการเปิด
vi: Không phát hiện được ranh giới mở

source: Computing outer hull
id: Komputer lambung luar
ja: 外殻の計算
th: การคอมไพล์ภายนอก
vi: Tính toán vỏ ngoài

source: Converting repaired mesh back
id: Mengonversi kembali mesh yang diperbaiki
ja: 修復したメッシュを元に戻す
th: กำลังแปลงเมชที่ซ่อมแล้วกลับ
vi: Đang chuyển đổi lưới đã sửa trở lại

source: Finalizing repaired mesh
id: Menyelesaikan mesh yang diperbaiki
ja: 修復したメッシュを完成させる
th: กำลังสรุปเมชที่ซ่อมแล้ว
vi: Đang hoàn tất lưới đã sửa

source: Mesh repair backend is not available.
id: Backend perbaikan mesh tidak tersedia.
ja: メッシュ修復バックエンドは利用できません。
th: แบ็กเอนด์การซ่อมเมชไม่พร้อมใช้งาน
vi: Bộ xử lý sửa lưới không khả dụng.

source: Preparing mesh repair
id: Menyiapkan perbaikan mesh
ja: メッシュ修復の準備中
th: กำลังเตรียมการซ่อมเมช
vi: Đang chuẩn bị sửa lưới

source: Unknown error during mesh repair.
id: Kesalahan tidak dikenal selama perbaikan mesh.
ja: メッシュ修復中に不明なエラーが発生しました。
th: เกิดข้อผิดพลาดที่ไม่รู้จักระหว่างการซ่อมเมช
vi: Lỗi không xác định trong quá trình sửa lưới.

source: Open G-code file:
id: Buka berkas G-code:
ja: G-codeファイルを開く:
th: เปิดไฟล์ G-code:
vi: Mở tệp G-code:

source: Connection to Flashforge works correctly.
id: Koneksi ke Flashmenempa bekerja dengan benar.
ja: Flashforge への接続は正常に動作しています。
th: การเชื่อมต่อกับ Flashforge ทํางานอย่างถูกต้อง
vi: Kết nối tới Flashfort hoạt động chính xác.

source: Could not connect to Flashforge
id: Tak bisa menyambung ke Flashmenempa
ja: Flashforge に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง Flashforge ได้
vi: Không kết nối được tới '% 1'

source: Connection to OctoPrint works correctly.
id: Connection to OctoPrint is working correctly.
ja: OctoPrint への接続は正常に動作しています。
th: เชื่อมต่อกับ OctoPrint สำเร็จแล้ว
vi: Connection to OctoPrint is working correctly.

source: Could not connect to OctoPrint
id: Tak bisa menyambung ke OctoPrinter
ja: OctoPrint に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง SOCKO ได้
vi: Không thể kết nối tới OctoPrint

source: Note: OctoPrint version at least 1.1.0 is required.
id: Catatan: Diperlukan versi OctoPrint setidaknya 1.1.0.
ja: 注意: OctoPrint のバージョンは 1.1.0 以上である必要があります。
th: หมายเหตุ: ต้องมี OctoPrint เวอร์ชัน 1.1.0 เป็นอย่างน้อย
vi: Note: OctoPrint version 1.1.0 or higher is required.

source: Connection to Prusa SL1 / SL1S works correctly.
id: Connection to Prusa SL1 / SL1S is working correctly.
ja: Prusa SL1 / SL1S への接続は正常に動作しています。
th: การเชื่อมต่อกับ Prusa SL1 / SL1S เป็นเรื่องปกติ
vi: Connection to Prusa SL1 / SL1S is working correctly.

source: Could not connect to Prusa SLA
id: Tidak dapat menyambung ke Purusa SLA
ja: Prusa SLAに接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง PuraSla ได้
vi: Không thể kết nối tới Prusa SLA

source: Connection to PrusaLink works correctly.
id: Connection to PrusaLink is working correctly.
ja: PrusaLink への接続は正常に動作しています。
th: การเชื่อมต่อกับ PrusaLink ก็โอเค
vi: Connection to PrusaLink is working correctly.

source: Could not connect to PrusaLink
id: Tak bisa menyambung ke PrusaLink
ja: PrusaLink に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยัง PuraLink ได้
vi: Không thể kết nối tới PrusaLink

source: Storages found
id: Penyimpanan ditemukan
ja: 検出されたストレージ一覧
th: พบจัดเก็บข้อมูล
vi: Đã tìm thấy bộ nhớ

source: %1% : read only
id: %1% : hanya baca
ja: %1% : 読み取り専用
th: %1% : อ่านอย่างเดียว
vi: %1% : chỉ đọc

source: %1% : no free space
id: %1% : tidak ada ruang kosong
ja: %1% : 空き容量なし
th: %1% : ไม่มีพื้นที่ว่าง
vi: %1% : không còn dung lượng trống

source: Upload has failed. There is no suitable storage found at %1%.
id: Unggahan gagal. Tidak ditemukan penyimpanan yang sesuai di %1%.
ja: アップロードに失敗しました。 %1% に適切なストレージが見つかりません。
th: อัปโหลดล้มเหลว ไม่พบที่เก็บข้อมูลที่เหมาะสมที่ %1%
vi: Tải lên thất bại. Không tìm thấy bộ nhớ phù hợp tại %1%.

source: Connection to Prusa Connect works correctly.
id: Koneksi ke Purusa Connect bekerja dengan benar.
ja: Prusa Connect への接続は正常に動作しています。
th: การเชื่อมต่อไปยัง Paza Connect ใช้ได้ถูกต้อง
vi: Kết nối với Prusa kết nối hoạt động chính xác.

source: Could not connect to Prusa Connect
id: Tak bisa menyambung ke Sambung Purusa
ja: Prusa Connect に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังการเชื่อมต่อพัวซ่าได้
vi: Không thể kết nối tới kết nối Prusa

source: Connection to CrealityPrint works correctly.
id: Koneksi ke CrealityPrint bekerja dengan benar.
ja: CrealityPrintへの接続は正常に動作しています。
th: การเชื่อมต่อกับ CrealityPrint เป็นเรื่องปกติ
vi: Kết nối đến máy in tính chất hiệu quả một cách chính xác.

source: Could not connect to CrealityPrint
id: Tak bisa menyambung ke CrealityPrint
ja: CrealityPrintに接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังโปรแกรม Creater ได้
vi: Không thể kết nối tới CrealityPrint

source: Connected to Obico successfully!
id: Terhubung ke Obico berhasil!
ja: Obico（AIモニタリングサービス）への接続に成功しました！
th: เชื่อมต่อกับโอบีโก้สําเร็จแล้ว!
vi: Đã kết nối đến Obeco thành công!

source: Could not connect to Obico
id: Tak bisa menyambung ke Obico
ja: Obico に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังโอบีโคได้
vi: Không thể kết nối tới Obico

source: Connection to AstroBox works correctly.
id: Connection to AstroBox is working correctly.
ja: AstroBox への接続は正常に動作しています。
th: การเชื่อมต่อกับ AstroBox ทำงานได้ดี
vi: Connection to AstroBox is working correctly.

source: Could not connect to AstroBox
id: Tak bisa menyambung ke AstroBox
ja: AstroBox に接続できませんでした
th: ไม่สามารถเชื่อมต่อไปยังแอสโตรบ็อกซ์ได้
vi: Không thể kết nối tới AstroBox

source: Note: AstroBox version at least 1.1.0 is required.
id: Catatan: Diperlukan versi AstroBox setidaknya 1.1.0.
ja: 注意: AstroBox のバージョンは 1.1.0 以上である必要があります。
th: โปรดทราบว่าจำเป็นต้องมี AstroBox เวอร์ชัน 1.1.0 เป็นอย่างน้อย
vi: Note: AstroBox version 1.1.0 or higher is required.

source: It has a small layer height, and results in almost negligible layer lines and high printing quality. It is suitable for most general printing cases.
id: Ini memiliki tinggi lapisan yang kecil, dan menghasilkan garis lapisan yang hampir dapat diabaikan dan kualitas pencetakan yang tinggi. Sangat cocok untuk sebagian besar kasus pencetakan umum.
ja: レイヤー高さ（積層ピッチ）が小さいため、積層痕がほとんど目立たず、高い印刷品質が得られます。最も一般的な印刷用途に適しています。
th: พารามิเตอร์เริ่มต้นของหัวฉีดขนาด 0.2 มม. มีความสูงของชั้นที่เล็ก พื้นผิวของชั้นที่ไม่เด่นชัด และคุณภาพการพิมพ์สูง ซึ่งเหมาะสำหรับสถานการณ์การพิมพ์ทั่วไปส่วนใหญ่
vi: It has a small layer height, and results in almost negligible layer lines and high print quality. It is suitable for most general printing cases.

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in much higher printing quality, but a much longer printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, kecepatan dan akselerasinya lebih rendah, dan pola pengisian yang jarang adalah Gyroid. Jadi, ini menghasilkan kualitas pencetakan yang jauh lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、速度と加速度が低く設定されており、インフィル（内部密度）パターンにはジャイロイド（Gyroid）が使用されています。そのため、印刷品質は大幅に向上しますが、印刷時間は大幅に長くなります。
th: เหล่านี้เป็นพารามิเตอร์คุณภาพสูง เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความเร็วและความเร่งในการพิมพ์จะต่ำกว่า รูปแบบการเติมแบบเบาบางจะเป็นเกลียว และคุณภาพการพิมพ์จะสูงกว่า แต่ใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có tốc độ và gia tốc thấp hơn, và mẫu rác là Gyroid. Kết quả là nó có chất lượng in cao hơn nhiều, nhưng còn lâu hơn nhiều.

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height, and results in almost negligible layer lines, and slightly shorter printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, ini memiliki tinggi lapisan yang sedikit lebih besar, dan menghasilkan garis lapisan yang hampir dapat diabaikan, serta waktu pencetakan yang sedikit lebih singkat.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、レイヤー高さがわずかに大きく設定されているため、積層痕はほとんど目立たず、印刷時間がわずかに短縮されます。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นไม่ชัดเจน และเวลาในการพิมพ์จะสั้นลงเล็กน้อย
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có một lớp cao hơn một chút, và kết quả trong các đường lớp gần như không đáng kể, và ngắn hơn một chút thời gian in.

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height, and results in slightly visible layer lines, but shorter printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan sedikit terlihat, namun waktu pencetakan lebih singkat.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大きく設定されているため、積層痕がわずかに見えますが、印刷時間を短縮できます。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะมองเห็นได้เล็กน้อย และเวลาในการพิมพ์จะสั้นลง
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có chiều cao lớp lớn hơn, và kết quả trong các đường lớp nhìn thấy hơi, nhưng ngắn hơn thời gian in.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height, and results in almost invisible layer lines and higher printing quality, but shorter printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, tinggi lapisannya lebih kecil, dan menghasilkan garis lapisan yang hampir tidak terlihat serta kualitas pencetakan lebih tinggi, namun waktu pencetakan lebih singkat.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕がほとんど見えず高い印刷品質が得られますが、印刷時間は短縮されます。
th: เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะเล็กกว่า พื้นผิวของชั้นแทบจะมองไม่เห็น และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์ใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có chiều cao lớp nhỏ hơn, và kết quả là các đường lớp không thấy được và chất lượng in cao hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost invisible layer lines and much higher printing quality, but much longer printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, ia memiliki garis lapisan yang lebih kecil, kecepatan dan akselerasi yang lebih rendah, dan pola pengisian yang jarang adalah Gyroid. Jadi, ini menghasilkan garis lapisan yang hampir tidak terlihat dan kualitas pencetakan jauh lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、積層痕が小さく、速度と加速度が低く設定されており、インフィルパターンにはジャイロイドが使用されています。そのため、積層痕がほとんど見えず、非常に高い印刷品質が得られますが、印刷時間は大幅に長くなります。
th: นี่คือพารามิเตอร์คุณภาพสูง เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า ความเร็วในการพิมพ์และความเร่งจะต่ำกว่า รูปแบบการเติมแบบเบาบางจะเป็นเกลียว และพื้นผิวของเลเยอร์แทบจะมองไม่เห็น คุณภาพการพิมพ์สูงมาก แต่การพิมพ์ใช้เวลานาน
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có một đường lớp nhỏ hơn, tốc độ thấp hơn và gia tốc, và mô hình nhỏ hơn trong rác là Gyroid. Vì vậy, nó đưa đến những đường lớp không thấy được và chất lượng in cao hơn nhiều, nhưng còn lâu hơn nhiều.

source: Compared with the default profile of 0.2 mm nozzle, it has a smaller layer height, and results in minimal layer lines and higher printing quality, but shorter printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, profil ini memiliki tinggi lapisan lebih kecil, dan menghasilkan garis lapisan minimal serta kualitas pencetakan lebih tinggi, namun waktu pencetakan lebih singkat.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕が最小限に抑えられ高い印刷品質が得られますが、印刷時間は短縮されます。
th: เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะเล็กกว่า พื้นผิวของชั้นแทบจะมองไม่เห็น และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์ใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của nozzle 0,2 mm, nó có chiều cao nhỏ hơn, và kết quả là các đường lớp nhỏ nhất và chất lượng in cao hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in minimal layer lines and much higher printing quality, but much longer printing time.
id: Dibandingkan dengan profil default nosel 0,2 mm, ia memiliki garis lapisan yang lebih kecil, kecepatan dan akselerasi yang lebih rendah, dan pola pengisian yang jarang adalah Gyroid. Jadi, menghasilkan garis lapisan yang minimal dan kualitas pencetakan jauh lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.2mmノズルのデフォルトプロファイルと比較して、積層痕が小さく、速度と加速度が低く設定されており、インフィルパターンにはジャイロイドが使用されています。そのため、積層痕が最小限になり、非常に高い印刷品質が得られますが、印刷時間は大幅に長くなります。
th: นี่คือพารามิเตอร์คุณภาพสูง เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า ความเร็วในการพิมพ์และความเร่งจะต่ำกว่า รูปแบบการเติมแบบเบาบางจะเป็นเกลียว และพื้นผิวของเลเยอร์แทบจะมองไม่เห็น คุณภาพการพิมพ์สูงมาก แต่การพิมพ์ใช้เวลานาน
vi: So sánh với hồ sơ mặc định của một cái vòi 0,2 mm, nó có một đường lớp nhỏ hơn, tốc độ thấp hơn và gia tốc, và mô hình nhỏ hơn trong rác là Gyroid. Vì vậy, nó đưa đến những đường lớp tối thiểu và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: It has a general layer height, and results in general layer lines and printing quality. It is suitable for most general printing cases.
id: Ini memiliki tinggi lapisan umum, dan menghasilkan garis lapisan umum dan kualitas pencetakan. Sangat cocok untuk sebagian besar kasus pencetakan umum.
ja: 標準的なレイヤー高さに設定されており、一般的な積層痕と印刷品質が得られます。最も一般的な印刷用途に適しています。
th: พารามิเตอร์เริ่มต้นของหัวฉีดขนาด 0.4 มม. มีความสูงของชั้นปกติ พื้นผิวของชั้นปกติ และคุณภาพการพิมพ์ปกติ ซึ่งเหมาะสำหรับสถานการณ์การพิมพ์ทั่วไปส่วนใหญ่
vi: It has a normal layer height, and results in average layer lines and print quality. It is suitable for most printing cases.

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, nosel ini memiliki lebih banyak loop dinding dan kerapatan pengisi yang lebih jarang. Jadi, ini menghasilkan kekuatan cetakan yang lebih tinggi, namun konsumsi filamen lebih banyak dan waktu pencetakan lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、壁の周回数（ウォープループ）が多く、インフィル密度が高く設定されています。そのため、印刷物の強度は向上しますが、フィラメントの消費量が増え、印刷時間も長くなります。
th: นี่คือพารามิเตอร์ความแข็งแกร่ง เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ จำนวนชั้นผนังจะใหญ่กว่า ความหนาแน่นของการเติมที่เบาบางจะสูงกว่า และความแข็งแรงของชิ้นส่วนที่พิมพ์จะสูงกว่า แต่ปริมาณการใช้วัสดุสิ้นเปลืองจะมากกว่าและใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có nhiều vòng lặp tường hơn và mật độ rải rác cao hơn. Kết quả là, nó có sức mạnh lớn hơn của bản in, nhưng tiêu thụ nhiều sợi hơn và thời gian in dài hơn.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but slightly shorter printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan lebih jelas serta kualitas pencetakan lebih rendah, namun waktu pencetakan sedikit lebih singkat.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大きく設定されているため、積層痕がより明確になり印刷品質は低下しますが、印刷時間はわずかに短縮されます。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจนมากขึ้น คุณภาพการพิมพ์จะลดลง และเวลาในการพิมพ์ของบางรุ่นจะสั้นลงเล็กน้อย
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có chiều cao lớp lớn hơn, và kết quả là các đường lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng ngắn hơn một chút thời gian in.
