Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, nosel ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan lebih jelas serta kualitas pencetakan lebih rendah, namun waktu pencetakan lebih singkat.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大きく設定されているため、積層痕がより明確になり印刷品質は低下しますが、印刷時間は短縮されます。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจนมากขึ้น คุณภาพการพิมพ์จะลดลง และเวลาในการพิมพ์ของบางรุ่นจะสั้นลง
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có chiều cao lớp lớn hơn, và kết quả là các đường lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng thời gian in ngắn hơn.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, produk ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang kurang terlihat serta kualitas pencetakan yang lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕が目立たなくなり高い印刷品質が得られますが、印刷時間は長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์ใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có chiều cao lớp nhỏ hơn, và kết quả là các đường lớp ít rõ ràng hơn và chất lượng in cao hơn, nhưng nhiều hơn thời gian in.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in less apparent layer lines and much higher printing quality, but much longer printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, ia memiliki tinggi lapisan yang lebih kecil, kecepatan dan akselerasi yang lebih rendah, dan pola pengisian yang jarang adalah Gyroid. Jadi, ini menghasilkan garis lapisan yang kurang terlihat dan kualitas pencetakan jauh lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく、速度と加速度が低く設定されており、インフィルパターンにはジャイロイドが使用されています。そのため、積層痕が目立たなくなり、非常に高い印刷品質が得られますが、印刷時間は大幅に長くなります。
th: นี่คือพารามิเตอร์คุณภาพสูง เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า ความเร็วในการพิมพ์และความเร่งจะต่ำกว่า รูปแบบการเติมแบบเบาบางจะเป็นเกลียว พื้นผิวของเลเยอร์จะมองเห็นได้น้อยกว่า และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์จะใช้เวลานาน
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có một lớp cao hơn, tốc độ thấp hơn và gia tốc, và mô hình nhỏ hơn trong rác là Gyro. Vì vậy, kết quả là các đường lớp ít rõ ràng hơn và chất lượng in cao hơn nhiều, nhưng thời gian in dài hơn nhiều.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and higher printing quality, but longer printing time.
id: Dibandingkan dengan profil default nozel 0,4 mm, ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang hampir dapat diabaikan dan kualitas pencetakan lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕がほとんど目立たなくなり高い印刷品質が得られますが、印刷時間は長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์จะใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có chiều cao lớp nhỏ hơn, và kết quả trong các đường lớp gần như không đáng kể và chất lượng in cao hơn, nhưng nhiều hơn thời gian in.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. So, it results in almost negligible layer lines and much higher printing quality, but much longer printing time.
id: Dibandingkan dengan profil default nosel 0,4 mm, ia memiliki tinggi lapisan yang lebih kecil, kecepatan dan akselerasi yang lebih rendah, dan pola pengisian yang jarang adalah Gyroid. Jadi, ini menghasilkan garis lapisan yang hampir dapat diabaikan dan kualitas pencetakan jauh lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく、速度と加速度が低く設定されており、インフィルパターンにはジャイロイドが使用されています。そのため、積層痕がほとんど目立たなくなり、非常に高い印刷品質が得られますが、印刷時間は大幅に長くなります。
th: นี่คือพารามิเตอร์คุณภาพสูง เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า ความเร็วในการพิมพ์และความเร่งจะต่ำกว่า รูปแบบการเติมแบบเบาบางจะเป็นเกลียว และพื้นผิวของชั้นจะเห็นได้ชัดน้อยกว่า คุณภาพการพิมพ์สูงมาก แต่การพิมพ์ใช้เวลานาน
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có một lớp cao hơn, tốc độ thấp hơn và gia tốc, và mô hình nhỏ hơn trong rác là Gyro. Kết quả là, nó tạo ra những lớp dày gần như không đáng kể và chất lượng in cao hơn nhiều, nhưng thời gian in thì dài hơn nhiều.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, and results in almost negligible layer lines and longer printing time.
id: Dibandingkan dengan profil default nozel 0,4 mm, ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang hampir dapat diabaikan serta waktu pencetakan yang lebih lama.
ja: 0.4mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕がほとんど目立たなくなり、印刷時間は長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า และคุณภาพการพิมพ์จะสูงกว่า แต่การพิมพ์จะใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,4 mm, nó có chiều cao lớp nhỏ hơn, và kết quả trong hầu như không đáng kể đường lớp và thời gian in nhiều hơn.

source: It has a big layer height, and results in apparent layer lines and ordinary printing quality and printing time.
id: Memiliki tinggi lapisan yang besar, menghasilkan garis lapisan yang tampak jelas serta kualitas dan waktu cetak yang biasa.
ja: レイヤー高さが大きく設定されており、明確な積層痕が残りますが、一般的な印刷品質と印刷時間で造形できます。
th: มีความสูงชั้นมาก ทำให้เห็นเส้นชั้นชัดเจน คุณภาพการพิมพ์และเวลาพิมพ์อยู่ในระดับทั่วไป
vi: Nó có chiều cao lớp lớn, dẫn đến các đường lớp rõ rệt, chất lượng in và thời gian in ở mức bình thường.

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. So, it results in higher strength of the prints, but more filament consumption and longer printing time.
id: Dibandingkan dengan profil default nosel 0,6 mm, nosel ini memiliki lebih banyak loop dinding dan kerapatan pengisi yang lebih jarang. Jadi, ini menghasilkan kekuatan cetakan yang lebih tinggi, namun konsumsi filamen lebih banyak dan waktu pencetakan lebih lama.
ja: 0.6mmノズルのデフォルトプロファイルと比較して、壁の周回数（ウォープループ）が多く、インフィル密度が高く設定されています。そのため、印刷物の強度は向上しますが、フィラメントの消費量が増え、印刷時間も長くなります。
th: นี่คือพารามิเตอร์ความแข็งแกร่ง เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ จำนวนชั้นผนังจะใหญ่กว่า ความหนาแน่นของการเติมที่เบาบางจะสูงกว่า และความแข็งแรงของชิ้นส่วนที่พิมพ์จะสูงกว่า แต่ปริมาณการใช้วัสดุสิ้นเปลืองจะมากกว่าและใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,6 mm, nó có nhiều vòng lặp tường hơn và mật độ rải rác cao hơn. Kết quả là, nó có sức mạnh lớn hơn của bản in, nhưng tiêu thụ nhiều sợi hơn và thời gian in dài hơn.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in more apparent layer lines and lower printing quality, but shorter printing time in some printing cases.
id: Dibandingkan dengan profil default nosel 0,6 mm, nosel ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan lebih jelas serta kualitas pencetakan lebih rendah, namun waktu pencetakan lebih singkat di beberapa kasus pencetakan.
ja: 0.6mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大きく設定されているため、積層痕がより明確になり印刷品質は低下しますが、一部の形状では印刷時間が短縮されます。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจนมากขึ้น คุณภาพการพิมพ์จะลดลง และเวลาในการพิมพ์ของบางรุ่นจะสั้นลง
vi: So sánh với hồ sơ mặc định của một cái vòi 0,6 mm, nó có chiều cao lớp lớn hơn, và kết quả là các đường lớp rõ ràng hơn và chất lượng in thấp hơn, nhưng thời gian in ngắn hơn trong một số trường hợp in ấn.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height, and results in much more apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
id: Dibandingkan dengan profil default nosel 0,6 mm, ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan lebih jelas serta kualitas pencetakan jauh lebih rendah, namun waktu pencetakan lebih singkat dalam beberapa kasus pencetakan.
ja: 0.6mmノズルのデフォルトプロファイルと比較して、レイヤー高さが非常に大きく設定されているため、積層痕が極めて明確になり印刷品質は大幅に低下しますが、一部の形状では印刷時間が短縮されます。
th: เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจน คุณภาพการพิมพ์จะต่ำกว่า และเวลาในการพิมพ์ของบางรุ่นจะสั้นกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,6 mm, nó có chiều cao lớp lớn hơn, và kết quả là các đường lớp rõ ràng hơn và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn trong một số trường hợp in ấn.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and slight higher printing quality, but longer printing time.
id: Dibandingkan dengan profil default nosel 0,6 mm, ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang kurang terlihat dan kualitas pencetakan sedikit lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.6mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕が目立たなくなり印刷品質がわずかに向上しますが、印刷時間は長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า คุณภาพการพิมพ์จะสูงขึ้นเล็กน้อย และการพิมพ์ของบางรุ่นใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,6 mm, nó có chiều cao lớp nhỏ hơn, và kết quả là các đường lớp ít rõ ràng hơn và chất lượng in cao hơn một chút, nhưng nhiều hơn thời gian in.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height, and results in less apparent layer lines and higher printing quality, but longer printing time.
id: Dibandingkan dengan profil default nosel 0,6 mm, produk ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang kurang terlihat serta kualitas pencetakan yang lebih tinggi, namun waktu pencetakan lebih lama.
ja: 0.6mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕が目立たなくなり高い印刷品質が得られますが、印刷時間は長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า คุณภาพการพิมพ์จะสูงกว่า และการพิมพ์ของบางรุ่นใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,6 mm, nó có chiều cao lớp nhỏ hơn, và kết quả là các đường lớp ít rõ ràng hơn và chất lượng in cao hơn, nhưng nhiều hơn thời gian in.

source: It has a very big layer height, and results in very apparent layer lines, low printing quality and general printing time.
id: Lapisan ini memiliki tinggi lapisan yang sangat besar, dan menghasilkan garis lapisan yang sangat jelas, kualitas pencetakan yang rendah, dan waktu pencetakan yang umum.
ja: レイヤー高さが非常に大きく設定されているため、積層痕が極めて明確になり、印刷品質は低下しますが、一般的な印刷時間で造形できます。
th: พารามิเตอร์เริ่มต้นของหัวฉีดขนาด 0.8 มม. มีความสูงของชั้นที่มาก พื้นผิวของชั้นที่ชัดเจน คุณภาพการพิมพ์ต่ำ และเวลาในการพิมพ์โดยเฉลี่ย
vi: It has a very big layer height, and results in very apparent layer lines, low print quality and shorter printing time.

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height, and results in very apparent layer lines and much lower printing quality, but shorter printing time in some printing cases.
id: Dibandingkan dengan profil default nozel 0,8 mm, ini memiliki tinggi lapisan lebih besar, dan menghasilkan garis lapisan yang sangat jelas serta kualitas pencetakan jauh lebih rendah, namun waktu pencetakan lebih singkat di beberapa kasus pencetakan.
ja: 0.8mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大きく設定されているため、積層痕が非常に明確になり印刷品質は大幅に低下しますが、一部の形状では印刷時間が短縮されます。
th: เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจนมาก คุณภาพการพิมพ์จะต่ำกว่า และเวลาในการพิมพ์ของบางรุ่นจะสั้นกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,8 mm, nó có chiều cao lớp lớn hơn, và kết quả là các đường lớp rất rõ ràng và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn trong một số trường hợp in ấn.

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height, and results in extremely apparent layer lines and much lower printing quality, but much shorter printing time in some printing cases.
id: Dibandingkan dengan profil default nosel 0,8 mm, ini memiliki tinggi lapisan yang jauh lebih besar, dan menghasilkan garis lapisan yang sangat jelas serta kualitas pencetakan yang jauh lebih rendah, namun waktu pencetakan jauh lebih singkat di beberapa kotak pencetakan.
ja: 0.8mmノズルのデフォルトプロファイルと比較して、レイヤー高さが大幅に大きく設定されているため、積層痕が極めて明確になり印刷品質は大幅に低下しますが、一部の形状では印刷時間が大幅に短縮されます。
th: เมื่อเปรียบเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะใหญ่กว่า พื้นผิวของชั้นจะชัดเจนมาก คุณภาพการพิมพ์จะต่ำกว่า และเวลาในการพิมพ์ของบางรุ่นจะสั้นกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,8 mm, nó có chiều cao lớp lớn hơn nhiều, và kết quả là các đường lớp rất rõ ràng và chất lượng in thấp hơn nhiều, nhưng thời gian in ngắn hơn nhiều trong một số trường hợp in ấn.

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height, and results in slightly less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
id: Dibandingkan dengan profil default nosel 0,8 mm, tinggi lapisannya sedikit lebih kecil, dan menghasilkan garis lapisan yang sedikit lebih sedikit namun tetap terlihat jelas dan kualitas pencetakan sedikit lebih tinggi, namun waktu pencetakan lebih lama di beberapa kotak pencetakan.
ja: 0.8mmノズルのデフォルトプロファイルと比較して、レイヤー高さがわずかに小さく設定されているため、積層痕はわずかに抑えられますが依然として明確で、印刷品質はわずかに向上しますが、一部の形状では印刷時間が長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า คุณภาพการพิมพ์จะสูงขึ้นเล็กน้อย และการพิมพ์ของบางรุ่นใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,8 mm, nó có chiều cao nhỏ hơn một chút, và kết quả là các đường lớp nhỏ hơn một chút nhưng vẫn còn rõ ràng và chất lượng in cao hơn một chút, nhưng lâu hơn trong một số trường hợp in ấn.

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height, and results in less but still apparent layer lines and slightly higher printing quality, but longer printing time in some printing cases.
id: Dibandingkan dengan profil default nosel 0,8 mm, ini memiliki tinggi lapisan yang lebih kecil, dan menghasilkan garis lapisan yang lebih sedikit namun tetap terlihat dan kualitas pencetakan sedikit lebih tinggi, namun waktu pencetakan lebih lama di beberapa kotak pencetakan.
ja: 0.8mmノズルのデフォルトプロファイルと比較して、レイヤー高さが小さく設定されているため、積層痕は抑えられますが依然として明確で、印刷品質はわずかに向上しますが、一部の形状では印刷時間が長くなります。
th: เมื่อเทียบกับพารามิเตอร์เริ่มต้นของหัวฉีดนี้ ความสูงของชั้นจะน้อยกว่า พื้นผิวของชั้นจะชัดเจนน้อยกว่า คุณภาพการพิมพ์จะสูงกว่า และการพิมพ์ของบางรุ่นใช้เวลานานกว่า
vi: So sánh với hồ sơ mặc định của một cái vòi 0,8 mm, nó có chiều cao lớp nhỏ hơn, và kết quả là các đường lớp nhỏ hơn nhưng rõ ràng hơn và chất lượng in cao hơn một chút, nhưng nhiều hơn trong một số trường hợp in.

source: Zig-Zag2
id: Zig-Zag
ja: ジグザグ2
vi: Zig-Zag

source: [[mm³,.C]]
ja: [[mm³, ℃]]

source: N/A
ja: nan

# OfFile
source: Size
id: Ukuran
ja: サイズ
vi: Kích thước

# Layers
source: Top
id: Puncak
ja: トップ
vi: Trên

# Layers
source: Bottom
id: Dasar
ja: ボトム
vi: Dưới

source: EXT
ja: 外部

source: (LAN)
ja: （LANモード）

source: AI
id: AI(Beta)
ja: AI(Beta)
vi: AI(Beta)

source: SWISS
ja: スイス

# EmbossOperation
source: Cut
id: Potong
ja: カット
vi: Cắt

# Alignment
source: Left
id: Kiri
ja: 左揃え
vi: Trái

# Alignment
source: Center
id: Tengah
ja: 中央揃え
vi: Giữa

# Alignment
source: Right
id: Kanan
ja: 右揃え
vi: Phải

# Alignment
source: Top
id: Puncak
ja: 上揃え
vi: Trên

# Alignment
source: Middle
id: Tengah
ja: 中央揃え
vi: Giữa

# Alignment
source: Bottom
id: Dasar
ja: 下揃え
vi: Dưới

# Verb
source: Scale
id: Skala
ja: スケール
vi: Tỷ lệ

# PresetName
source: Copy
id: Salin
ja: コピー
vi: Chép

source: SN
ja: シリアルナンバー
vi: Số sê-ri

source: IP
ja: IPアドレス

source: layers
id: lapisan
vi: lớp

source: layer
id: lapisan

source: sparse_infill_density_100
id: Pola isian Grid tidak mendukung kepadatan 100%. Beralih ke pola rectilinear? Ya - beralih ke pola rectilinear Tidak - atur ulang kepadatan ke nilai default non-100%
vi: sparse_infill_density_100Grid infill pattern doesn't support 100% density. Switch to rectilinear pattern? Yes - switch to rectilinear pattern No - reset density to default non 100% value

source: ⌘+Shift+G
vi: @ info: status

source: Shift+A
vi: Dịch+ A

source: Shift+
vi: Dịch+

source: Alt + Shift + Enter
vi: Alt + Dịch + Enter

source: DDE
vi: Đầu đùn trực tiếp (DDE)
