Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Enabling this will significantly reduce memory and VRAM usage on the preview page, improving operation smoothness with large models or complex scenes. Please note: This mode may introduce very minor visual artifacts and is best suited for performance-focused scenarios.
id: Mengaktifkan ini akan mengurangi penggunaan memori dan VRAM secara signifikan pada halaman pratinjau, meningkatkan kelancaran pengoperasian dengan model besar atau pemandangan kompleks. Harap diperhatikan: Mode ini mungkin menimbulkan artefak visual yang sangat kecil dan paling cocok untuk skenario yang berfokus pada performa.
ja: この機能を有効にすると、プレビューページのメモリとVRAMの使用量が大幅に削減され、大型モデルや複雑なシーンの操作性が向上します。注意：このモードでは、パフォーマンスに重点を置いたシーンに最適な非常に小さな視覚的アーティファクトが導入される可能性があります。
th: หลังจากเปิดใช้งานแล้ว จะสามารถลดการใช้หน่วยความจำและหน่วยความจำวิดีโอในหน้าแสดงตัวอย่างได้อย่างมาก และปรับปรุงความราบรื่นในการทำงานในโมเดลขนาดใหญ่หรือฉากที่ซับซ้อน โปรดทราบ: โหมดนี้อาจสร้างความแตกต่างเล็กน้อยอย่างมากในความแม่นยำของการมองเห็น และเหมาะสำหรับสถานการณ์ที่คำนึงถึงประสิทธิภาพ

source: Enable advanced Gcode preview
id: Aktifkan pratinjau G-code lanjutan
ja: 高度なGコードプレビューを有効にする
th: เปิดใช้การแสดงตัวอย่าง G-code ขั้นสูง
vi: Bật xem trước G-code nâng cao

source: Enable advanced Gcode preview.
id: Aktifkan pratinjau G-code lanjutan.
ja: 高度なGコードプレビューを有効にします。
th: เปิดใช้การแสดงตัวอย่าง G-code ขั้นสูง
vi: Bật xem trước G-code nâng cao.

source: Clear my choice on the unsaved presets.
id: Bersihkan pilihanku di presets yang belum disimpan.
ja: 未保存のプリセットに対する選択をクリアする。
th: ฉันเลือกชุดที่ยังไม่ได้บันทึก
vi: Làm rõ lựa chọn của tôi về những điều chưa được lưu.

source: Clear
id: Hapus
ja: クリア
th: ล้าง
vi: & Xoá

source: Clear my choice on the unsaved projects.
id: Bersihkan pilihanku pada proyek yang belum disimpan.
ja: 未保存のプロジェクトに対する選択をクリアする。
th: เคลียร์ทางเลือกของฉันในโครงการที่ไม่ได้บันทึกไว้
vi: Giải quyết các dự án chưa được lưu.

source: Automatically Layout on Model File Import
id: Tata letak otomatis saat mengimpor berkas model
ja: モデルファイルのインポート時に自動でレイアウトする
th: จัดวางอัตโนมัติเมื่อนำเข้าไฟล์โมเดล
vi: Tự động bố trí khi nhập tệp mô hình

source: Enable Dark mode
id: Aktifkan mode Gelap
ja: ダークモードを有効にする
th: เปิดใช้งานโหมดมืด

source: Enable Easy mode
id: Aktifkan mode Mudah
ja: イージーモードを有効にする
th: เปิดใช้งานโหมดง่าย
vi: Bật chế độ dễ dàng

source: Zoom to mouse position
id: Perbesar ke posisi tetikus
ja: マウスのカーソル位置を中心にズーム
th: ดูตําแหน่งของเมาส์
vi: Phóng to vị trí con chuột

source: Default Page
id: Halaman Baku
ja: デフォルトページ
th: หน้าปริยาย
vi: Trang mặc định

source: Home page and daily tips
id: Halaman rumah dan tips harian
ja: ホーム画面と今日のヒント
th: หน้าหลักและเคล็ดลับประจําวัน
vi: Trang chủ và tiền boa hàng ngày

source: Show home page on startup
id: Tampilkan halaman rumah pada startup
ja: 起動時にホーム画面を表示
th: แสดงหน้าหลักเมื่อเริ่มการทํางาน
vi: Hiện trang chủ khi khởi chạy

source: Sync settings
id: Pengaturan penyelarasan
ja: 同期設定
th: ปรับเทียบค่า
vi: Thiết lập đồng bộ

source: User sync
id: Sinkronisasi pengguna
ja: ユーザー同期
th: ปรับเทียบข้อมูลผู้ใช้
vi: Đồng bộ người dùng

source: Preset sync
id: Sinkronisasi praset
ja: プリセット同期
th: ปรับเทียบข้อมูลชุดสําเร็จ
vi: Đồng bộ định sẵn

source: Preferences sync
id: Sinkronisasi Preferensi
ja: 環境設定の同期
th: ปรับเทียบค่า
vi: Đồng bộ tùy thích

source: View control settings
id: Tilik pengaturan kontrol
ja: ビュー操作設定
th: ตั้งค่าการควบคุมมุมมอง
vi: Xem thiết lập điều khiển

source: Rotate of view
id: Rotate View
ja: 視点の回転
th: หมุนมุมมอง
vi: Rotate View

source: Move of view
id: Pan View
ja: 視点の移動
th: มุมมองมือถือ
vi: Pan View

source: Zoom of view
id: Zoom View
ja: 視点のズーム
th: ซูมดู
vi: Zoom View

source: Mouse wheel reverses when zooming
id: Roda mouse terbalik saat melakukan zoom
ja: ズーム時にマウスホイールの回転方向を反転する
th: การกลับล้อเมาส์เมื่อซูม
vi: Reverse scroll direction while zooming

source: Enable SSL(MQTT)
id: Aktifkan SSL (MQTT)
ja: SSL(MQTT)を有効にする
th: เปิดใช้งาน SSL (MQT)
vi: Bật SSL (MQTT)

source: Enable SSL(FTP)
id: Aktifkan SSL (FTP)
ja: SSL(FTP)を有効にする
th: เปิดใช้งาน SSL (FTP)
vi: Bật SSL ( đem lại)

source: Internal developer mode
id: Mode pengembang internal
ja: 内部開発者モード
th: โหมดนักพัฒนาภายใน
vi: Chế độ phát triển nội bộ

source: Log Level
id: Tingkat Log
ja: ログレベル
th: ระดับปูมบันทึก
vi: Cấp ghi lưu

source: fatal
ja: 致命的
th: อันตราย
vi: gây tử vong

source: error
id: galat
ja: エラー
th: ผิดพลาด
vi: lỗi

source: info
ja: 情報
th: ข้อมูล
vi: Thông tin

source: debug
ja: デバッグ
th: ดีบั๊ก
vi: gỡ lỗi

source: trace
id: jejak
ja: トレース
th: ค้นหา
vi: vết

source: Host Setting
id: Tatanan Host
ja: ホスト設定
th: ตั้งค่าเครื่องปลายทาง
vi: Thiết lập máy

source: debug save button
ja: デバッグ保存ボタン
th: บันทึก

source: save debug settings
id: simpan pengaturan debug
ja: デバッグ設定を保存
th: บันทึกการตั้งค่าการดีบั๊ก
vi: lưu thiết lập gỡ lỗi

source: DEBUG settings have saved successfully!
id: Pengaturan DEBUG berhasil disimpan!
ja: デバッグ設定が正常に保存されました！
th: โหมด DEBUG มีผล!
vi: Debug settings have been saved successfully!

source: Switch cloud environment, Please login again!
id: Lingkungan cloud telah beralih, silakan masuk lagi!
ja: クラウド環境を切り替えます。もう一度ログインしてください！
th: สลับสภาพแวดล้อมคลาวด์ โปรดเข้าสู่ระบบอีกครั้ง!
vi: Cloud environment switched; please login again!

source: Flow Dynamics Calibration
id: Kalibrasi Dinamika Aliran
ja: 流動ダイナミクスキャリブレーション
th: การปรับเทียบพลศาสตร์การไหล
vi: Hiệu chỉnh động lực học lưu lượng

source: Flow Rate Calibration
id: Kalibrasi Laju Aliran
ja: 流量キャリブレーション
th: การปรับเทียบอัตราการไหล
vi: Hiệu chỉnh tỷ lệ lưu lượng

source: Max Volumetric Speed Calibration
id: Kalibrasi Kecepatan Volumetrik Maksimum
ja: 最大体積速度キャリブレーション
th: การปรับเทียบความเร็วเชิงปริมาตรสูงสุด
vi: Hiệu chỉnh tốc độ thể tích tối đa

source: Manage Result
id: Kelola Hasil
ja: 結果を管理
th: จัดการผลลัพธ์
vi: Quản lý kết quả

source: Manual Calibration
id: Kalibrasi Manual
ja: 手動キャリブレーション
th: การปรับตั้งเอง
vi: Tính toán thủ công

source: Result can be read by human eyes.
id: Hasil dapat dibaca oleh mata manusia.
ja: 目視で結果を確認し、値を判断して入力します。
th: ผลลัพธ์สามารถอ่านได้ด้วยตามนุษย์
vi: Con người có thể đọc được kết quả.

source: We would use Lidar to read the calibration result
id: Kami akan menggunakan Lidar untuk membaca hasil kalibrasi
ja: Lidar（ライダー）センサーを使用してキャリブレーション結果を自動で読み取ります。
th: เราจะใช้ LIDAR เพื่ออ่านผลการสอบเทียบ
vi: Chúng tôi sẽ sử dụng Lidar để đọc kết quả cân chỉnh

source: Start Calibration
id: Mulai kalibrasi
ja: キャリブレーション開始
th: เริ่มการปรับตั้ง
vi: Bắt đầu tính

source: Prev
id: Sebelumnya
ja: 前へ
th: ก่อนหน้า
vi: Trước

source: Recalibration
id: Kalibrasi ulang
ja: 再キャリブレーション
th: การซ่อมแซม
vi: Hình lại

source: Calibrate
id: Kalibrasi
ja: キャリブレーションを実行
th: การปรับตั้ง
vi: Cân chỉnh

source: How to use calibration result?
id: Bagaimana cara menggunakan hasil kalibrasi?
ja: キャリブレーション結果の使用方法
th: จะใช้ผลการสอบเทียบได้อย่างไร?
vi: How can I use calibration results?

source: You could change the Flow Dynamics Calibration Factor in material editing
id: Anda dapat mengubah Faktor Kalibrasi Dinamik Aliran dalam pengeditan material
ja: マテリアル（フィラメント）編集画面から、流動ダイナミクスキャリブレーションの係数を変更できます。
th: คุณสามารถเปลี่ยนปัจจัยการสอบเทียบไดนามิกของการไหลในตัวแก้ไขวัสดุ
vi: Bạn có thể thay đổi yếu tố dao động trong việc sửa đổi vật liệu

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
id: Versi firmware printer saat ini tidak mendukung kalibrasi. Silakan tingkatkan firmware printer.
ja: プリンターの現在のファームウェアバージョンはキャリブレーションに対応していません。 プリンターのファームウェアをアップグレードしてください。
th: เวอร์ชันเฟิร์มแวร์ปัจจุบันของเครื่องพิมพ์ไม่รองรับการปรับเทียบ กรุณาอัปเกรดเฟิร์มแวร์เครื่องพิมพ์
vi: Phiên bản firmware hiện tại của máy in không hỗ trợ hiệu chỉnh. Vui lòng nâng cấp firmware máy in.

source: Calibration not supported
id: Kalibrasi tidak didukung
ja: キャリブレーション非対応
th: ไม่สนับสนุนการปรับตั้ง
vi: Không hỗ trợ khả năng cân chỉnh

source: Error desc
id: Galat desc
ja: エラー詳細
th: เกิดข้อผิดพลาดขึ้น
vi: Lỗi

source: Extra info
id: Informasi ekstra
ja: 追加情報
th: ข้อมูลพิเศษ
vi: Thông tin thêm

source: Reference material template
id: Templat bahan referensi
ja: 基準マテリアルテンプレート
th: แม่แบบวัสดุอ้างอิง
vi: Mẫu vật liệu tham khảo

source: Select filament preset
id: Pilih preset filamen
ja: フィラメントプリセットを選択
th: เลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Chọn cài đặt sẵn sợi nhựa

source: Create Filament
id: Buat Filamen
ja: フィラメントを新規作成
th: สร้างเส้นใย
vi: Tạo sợi nhựa

source: Create Based on Current Filament
id: Buat Berdasarkan Filamen Saat Ini
ja: 現在のフィラメントをベースに作成
th: สร้างจากเส้นใยปัจจุบัน
vi: Tạo dựa trên sợi nhựa hiện tại

source: Copy Current Filament Preset
id: Salin Preset Filamen Saat Ini
ja: 現在のフィラメントプリセットをコピー
th: คัดลอกค่าที่ตั้งไว้ล่วงหน้าของเส้นใยปัจจุบัน
vi: Sao chép cài đặt sẵn sợi nhựa hiện tại

source: Basic Information
id: Informasi Dasar
ja: 基本情報
th: ข้อมูลพื้นฐาน
vi: Thông tin cơ bản

source: You can create the material for these added models simultaneously
id: Anda dapat membuat materi untuk model tambahan ini secara bersamaan
ja: 追加されたこれらのモデル用のマテリアルを同時に作成できます
th: คุณสามารถสร้างวัสดุนี้สำหรับรุ่นที่เพิ่มเหล่านี้ได้ในเวลาเดียวกัน
vi: Bạn có thể tạo ra vật liệu cho các mô hình thêm vào cùng một lúc

source: Select Vendor
id: Pilih Vendor
ja: ベンダーを選択
th: เลือกผู้จําหน่าย
vi: Chọn nhà sản xuất

source: Input Custom Vendor
id: Vendor Ubahan Masukan
ja: カスタムベンダーを入力
th: ปรับแต่งผู้จําหน่ายเอง
vi: Nhà cung cấp tự chọn nhập

source: Can't find vendor I want
id: Tidak dapat menemukan vendor saya inginkan
ja: 目的のベンダーが見つからない場合
th: หาผู้จําหน่ายไม่เจอ
vi: Không tìm thấy nhà cung cấp tôi muốn

source: Select Type
id: Pilih Tipe
ja: タイプを選択
th: เลือกประเภท
vi: Chọn kiểu

source: Select Filament Preset
id: Pilih Preset Filamen
ja: フィラメントプリセットを選択
th: เลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Chọn cài đặt sẵn sợi nhựa

source: Serial
id: Seri
ja: シリーズ
th: อนุกรม
vi: Nối tiếp

source: e.g. Basic, Matte, Silk, Marble
id: mis. Dasar, Matte, Silk, Marble
ja: 例: Basic、Matte、Silk、Marble
th: เช่น Basic, Matte, Silk, Marble
vi: e.g.

source: Filament Preset
id: Preset Filamen
ja: フィラメントプリセット
th: ค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Cài đặt sẵn sợi nhựa

source: Create
id: Buat
ja: 作成
th: สร้าง
vi: Tạo

source: Vendor is not selected, please reselect vendor.
id: Vendor tidak dipilih, silakan pilih kembali vendor.
ja: ベンダーが選択されていません。ベンダーを再選択してください。
th: ไม่ได้เลือกซัพพลายเออร์ โปรดเลือกซัพพลายเออร์อื่น

source: Custom vendor is not input, please input custom vendor.
id: Vendor kustom belum dimasukkan. Harap masukkan vendor kustom.
ja: カスタムベンダーが入力されていません。カスタムベンダーを入力してください。
th: ไม่มีการป้อนซัพพลายเออร์ที่กำหนดเอง โปรดป้อนซัพพลายเออร์ที่กำหนดเอง
vi: Custom vendor missing; please input custom vendor.

source: "Bambu" or "Generic" can not be used as a Vendor for custom filaments.
id: "Bambu" atau "Generik" tidak dapat digunakan sebagai Vendor untuk filamen gubahan.
ja: カスタムフィラメントのベンダー名として「Bambu」または「Generic」を使用することはできません。
th: "Bambu" หรือ "ทั่วไป" ไม่สามารถใช้เป็นผู้ผลิตสําหรับผลิตภัณฑ์ที่กําหนดเองได้
vi: "Bambu" hay " giống nhau" không thể dùng làm nhà cung cấp cho các sợi dây tuỳ chỉnh.

source: Filament type is not selected, please reselect type.
id: Jenis filamen belum dipilih, silakan pilih ulang jenisnya.
ja: フィラメントタイプが選択されていません。タイプを再選択してください。
th: ยังไม่ได้เลือกประเภทเส้นใย กรุณาเลือกประเภทใหม่
vi: Chưa chọn loại sợi nhựa, vui lòng chọn lại loại.

source: Filament serial is not inputed, please input serial.
id: Seri filamen tidak dimasukkan, silakan masukkan serial.
ja: フィラメントのシリーズが入力されていません。シリーズを入力してください。
th: ยังไม่ได้ป้อนชุดวัสดุ กรุณากรอกชุดวัสดุ
vi: Chưa nhập chuỗi kết nối, hãy nhập chuỗi.

source: There may be escape characters in the vendor or serial input of filament. Please delete and re-enter.
id: Mungkin ada karakter yang tidak diizinkan pada input vendor atau serial filamen. Hapus lalu masukkan ulang.
ja: ベンダー名またはシリーズ名の入力にエスケープ文字が含まれている可能性があります。削除して再入力してください。
th: ข้อมูลซัพพลายเออร์หรือซีรี่ส์ของวัสดุอาจมีอักขระหลีก กรุณาลบและป้อนใหม่
vi: Có thể có những nhân vật trốn thoát trong nhà cung cấp hoặc đầu vào hàng loạt của sợi dây. Xin hãy xóa và nhập lại.

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
id: Semua masukan pada penjual kustom atau serial adalah ruang. Silakan masuk.
ja: カスタムベンダーまたはシリーズの入力がすべてスペース（空白）になっています。再入力してください。
th: ค่าที่ป้อนเข้าไปทั้งหมด ในผู้จําหน่ายหรืออนุกรมที่กําหนดเอง เป็นช่องว่าง กรุณาเข้ามาใหม่
vi: Mọi dữ liệu trong nhà cung cấp tự chọn hay nối tiếp là dấu cách. Xin hãy vào lại.

source: The vendor can not be a number. Please re-enter.
id: Vendor tidak boleh berupa angka. Masukkan ulang.
ja: ベンダー名に数値（数字のみ）を使用することはできません。再入力してください。
th: ผู้จัดจำหน่ายที่กำหนดเองไม่สามารถเป็นตัวเลขได้ กรุณาเข้าใหม่อีกครั้ง

source: You have not selected a printer or preset yet. Please select at least one.
id: Anda belum memilih printer atau preset. Silakan pilih setidaknya satu.
ja: プリンターまたはプリセットがまだ選択されていません。少なくとも1つ選択してください。
th: คุณยังไม่ได้เลือกเครื่องพิมพ์หรือค่าที่ตั้งไว้ล่วงหน้า กรุณาเลือกอย่างน้อยหนึ่งรายการ
vi: Bạn chưa chọn máy in hoặc cài đặt sẵn. Vui lòng chọn ít nhất một.

source: The Filament name %s you created already exists. If you continue creating, the preset created will be displayed with its full name. Do you want to continue?
id: Nama filamen %s yang Anda buat sudah ada. Jika melanjutkan, preset yang dibuat akan ditampilkan dengan nama lengkapnya. Anda ingin melanjutkan?
ja: 作成したフィラメント名「%s」は既に存在します。 このまま作成を続行すると、作成されたプリセットはフルネームで表示されます。続行しますか？
th: ชื่อเส้นใย%sที่คุณสร้างมีอยู่แล้ว หากคุณยังคงสร้างต่อ ค่าที่ตั้งล่วงหน้าที่คุณสร้างจะปรากฏขึ้นพร้อมชื่อเต็ม คุณต้องการดำเนินการต่อหรือไม่?
vi: Tên filament %s bạn tạo đã tồn tại. Nếu tiếp tục tạo, preset được tạo sẽ hiển thị bằng tên đầy đủ. Bạn có muốn tiếp tục không?

source: Some existing presets have failed to be created, as follows:
id: Beberapa preset yang ada gagal dibuat, sebagai berikut:
ja: 以下の一部の既存プリセットの作成に失敗しました:
th: ค่าที่กำหนดล่วงหน้าที่มีอยู่บางส่วนต่อไปนี้ไม่สามารถสร้างได้สำเร็จ:
vi: Má»t sá» Äá»nh sáºµn ÄÃ£ khÃ´ng ÄÆ°á»£c táº¡o ra nhÆ° sau:

source: Do you want to rewrite it?
id: Apakah Anda ingin menulis ulang?
ja: 上書き（再作成）しますか？
th: คุณต้องการแทนที่ค่าที่ตั้งไว้ล่วงหน้าหรือไม่?
vi: Báº¡n cÃ³ muá»n viáº¿t láº¡i khÃ´ng?

source: Create Printer
id: Buat Printer
ja: プリンターを作成
th: สร้างเครื่องพิมพ์
vi: Tạo máy in

source: Create Nozzle for Existing Printer
id: Buat Nozel untuk Printer yang Sudah Ada
ja: 既存のプリンターにノズルを追加
th: สร้างหัวฉีดสำหรับเครื่องพิมพ์ที่มีอยู่
vi: Tạo đầu phun cho máy in hiện có

source: Create from Template
id: Buat dari Templat
ja: テンプレートから作成
th: สร้างจากต้นแบบ
vi: Tạo từ mẫu

source: Create Based on Current Printer
id: Buat Berdasarkan Printer Saat Ini
ja: 現在のプリンターをベースに作成
th: สร้างจากเครื่องพิมพ์ปัจจุบัน
vi: Tạo dựa trên máy in hiện tại

source: Import Preset
id: Impor Sebelumnya
ja: プリセットをインポート
th: นําเข้าชุดสําเร็จ
vi: Nhập định sẵn

source: Create Type
id: Buat Tipe
ja: 作成タイプ
th: สร้างประเภทของรายการ
vi: Tạo kiểu

source: The model is not fond, place reselect vendor.
id: Model tidak ditemukan, pilih ulang vendor.
ja: モデルが見つかりません。ベンダーを再選択してください。
th: ไม่พบแบบจำลอง โปรดเลือกซัพพลายเออร์รายใหม่
vi: The model was not found; please reselect vendor.

source: Select Model
id: Pilih model
ja: モデルを選択
th: เลือกรุ่น
vi: Chọn mẫu

source: Select Printer
id: Pilih Printer
ja: プリンターの選択
th: เลือกเครื่องพิมพ์
vi: Chọn máy in

source: Input Custom Model
id: Masukkan model kustom
ja: カスタムモデルを入力
th: ป้อนรุ่นแบบกำหนดเอง
vi: Nhập mẫu tùy chỉnh

source: Can't find my printer model
id: Tidak dapat menemukan model printer saya
ja: 使用しているプリンターモデルが見つからない場合
th: ไม่พบรุ่นเครื่องพิมพ์ของฉัน
vi: Không tìm thấy mẫu máy in của tôi

source: Rectangle
id: Rangkap ulang
ja: 長方形
th: สี่เหลี่ยม
vi: Chữ nhật

source: Printable Space
id: Ruang Dapat Dicetak
ja: 印刷可能領域
th: พื้นที่ที่พิมพ์ได้
vi: Miền màu

source: Hot Bed STL
id: STL Bed Panas
ja: ホットベッド STL
th: STL ฐานพิมพ์ร้อน
vi: STL bàn in nhiệt

source: Load stl
id: Muat stl
ja: STLを読み込む
th: โหลด stl
vi: Tải stl

source: Hot Bed SVG
id: SVG Bed Panas
ja: ホットベッド SVG
th: SVG ฐานพิมพ์ร้อน
vi: SVG bàn in nhiệt

source: Load svg
id: Muat svg
ja: SVGを読み込む
th: โหลด svg
vi: Tải svg

source: Max Print Height
id: Tinggi Cetak Maksimum
ja: 最大印刷高さ
th: ความสูงพิมพ์สูงสุด
vi: Chiều cao in tối đa

source: The file exceeds %d MB, please import again.
id: Berkas melebihi %d MB, silakan impor lagi.
ja: ファイルサイズが %d MB を超えています。もう一度インポートしてください。
th: ไฟล์เกิน %d MB กรุณานำเข้าอีกครั้ง
vi: Tệp vượt quá %d MB, vui lòng nhập lại.

source: Exception in obtaining file size, please import again.
id: Eksepsi dalam memperoleh ukuran berkas, silakan impor lagi.
ja: ファイルサイズ取得時に例外（エラー）が発生しました。もう一度インポートしてください。
th: ข้อยกเว้นในการรับขนาดแฟ้ม โปรดนําเข้าอีกครั้ง
vi: Ngoại trừ kích cỡ tập tin, vui lòng nhập lại.

source: Preset path is not find, please reselect vendor.
id: Jalur preset tidak ditemukan, harap pilih ulang vendor.
ja: プリセットのパスが見つかりません。ベンダーを再選択してください。
th: ไม่พบเส้นทางเริ่มต้น โปรดเลือกซัพพลายเออร์ใหม่
vi: Preset path was not found; please reselect vendor.

source: The printer model was not found, please reselect.
id: Model printer tidak ditemukan, silakan pilih ulang.
ja: プリンターモデルが見つかりませんでした。再選択してください。
th: ไม่พบรุ่นเครื่องพิมพ์ กรุณาเลือกใหม่
vi: Không tìm thấy mẫu máy in, vui lòng chọn lại.

source: The nozzle diameter is not fond, place reselect.
id: Diameter nosel tidak sesuai, pilih ulang tempatnya.
ja: ノズル径が見つかりません。再選択してください。
th: ไม่พบเส้นผ่านศูนย์กลางหัวฉีด โปรดเลือกอีกครั้ง
vi: Đường kính vòi không được ưa thích, bầu chọn lại.

source: The printer preset is not fond, place reselect.
id: Preset printer tidak sesuai, pilih ulang tempatnya.
ja: プリンタープリセットが見つかりません。再選択してください。
th: ไม่พบค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ โปรดเลือกอีกครั้ง
vi: The printer preset was not found; please reselect.

source: Reference Template
id: Templat Referensi
ja: 基準テンプレート
th: แม่แบบอ้างอิง
vi: Mẫu tham khảo

source: Presets
id: Preset
ja: プリセット
th: ชุดสําเร็จ
vi: Định sẵn

source: Filament Preset Template
id: Templat Preset Filamen
ja: フィラメントプリセットテンプレート
th: เทมเพลตค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Mẫu cài đặt sẵn sợi nhựa

source: Deselect All
id: Hapus Semua
ja: すべて選択解除
th: ยกเลิกการเลือกทั้งหมด
vi: Bỏ chọn tất cả

source: Process Preset Template
id: Templat Awal Proses
ja: プロセスプリセットテンプレート
th: แม่แบบชุดโพรเซส
vi: Mẫu preset quy trình

source: Back Page 1
id: Halaman 1
ja: 1ページ目に戻る
th: ย้อนกลับหน้า 1
vi: Trang 1

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
id: Anda belum memilih preset printer mana yang akan menjadi dasar pembuatan. Silakan pilih vendor dan model printer
ja: ベースにするプリンタープリセットが選択されていません。プリンターのベンダーとモデルを選択してください。
th: คุณยังไม่ได้เลือกว่าจะสร้างจากค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ใด กรุณาเลือกผู้จำหน่ายและรุ่นของเครื่องพิมพ์
vi: Bạn chưa chọn cài đặt sẵn máy in nào để tạo dựa trên đó. Vui lòng chọn nhà cung cấp và mẫu của máy in

source: You have entered an illegal input in the printable area section on the first page. Please check before creating it.
id: Anda telah memasukkan masukan ilegal pada bagian area yang dapat dicetak pada halaman pertama. Silakan periksa sebelum membuatnya.
ja: 1ページ目の「印刷可能領域」セクションに不正な入力があります。作成する前に確認してください。
th: คุณทำรายการที่ผิดกฎหมายในพื้นที่พิมพ์ของหน้าแรก โปรดตรวจสอบก่อนสร้าง
vi: You have entered a disallowed character in the printable area section on the first page. Please use only numbers.

source: The custom printer or model is not inputed, place input.
id: Printer atau model kustom belum dimasukkan. Harap masukkan.
ja: カスタムプリンターまたはモデルが入力されていません。入力してください。
th: ไม่ได้ป้อนเครื่องพิมพ์หรือรุ่นแบบกำหนดเอง โปรดป้อน
vi: The custom printer or model missing; please input.

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserve. Cancel: Do not create a preset, return to the creation interface.
id: Preset printer yang Anda buat sudah memiliki preset dengan nama yang sama. Apakah Anda ingin menimpanya? Ya: Timpa preset printer dengan nama yang sama, dan preset filamen serta proses dengan nama preset yang sama akan dibuat ulang. Preset filamen dan proses tanpa nama preset yang sama akan dipertahankan. Batal: Jangan buat preset, kembali ke antarmuka pembuatan.
ja: 作成しようとしたプリンタープリセットと同じ名前のプリセットが既に存在します。上書きしますか？ はい: 同名のプリンタープリセットを上書きします。また、同名のフィラメントおよびプロセスプリセットは再作成され、名前が重複していないプリセットはそのまま保持されます。 キャンセル: プリセットを作成せず、作成画面に戻ります。
th: พรีเซ็ตเครื่องพิมพ์ที่คุณสร้างมีพรีเซ็ตชื่อเดียวกันอยู่แล้ว ต้องการเขียนทับหรือไม่? ใช่: เขียนทับพรีเซ็ตเครื่องพิมพ์ชื่อเดียวกัน และสร้างพรีเซ็ตฟิลาเมนต์กับกระบวนการที่มีชื่อพรีเซ็ตเดียวกันใหม่ ส่วนพรีเซ็ตฟิลาเมนต์และกระบวนการที่ไม่มีชื่อเดียวกันจะถูกเก็บไว้ ยกเลิก: ไม่สร้างพรีเซ็ต และกลับไปยังหน้าสร้าง
vi: Định sẵn máy in bạn tạo đã có sẵn cùng tên. Bạn có muốn ghi đè lên nó không? Có: Ghi đè lên thiết lập sẵn máy in cùng tên, sợi và tiến trình định sẵn với cùng tên định sẵn sẽ được tái tạo Và sợi dây và quá trình định sẵn mà không có cùng tên đã định sẵn sẽ được lưu giữ. Thôi: Đừng tạo định sẵn, hãy trở về giao diện tạo.

source: You need to select at least one filament preset.
id: Anda perlu memilih setidaknya satu preset filamen.
ja: 少なくとも1つのフィラメントプリセットを選択する必要があります。
th: คุณต้องเลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นใยอย่างน้อยหนึ่งรายการ
vi: Bạn cần chọn ít nhất một cài đặt sẵn sợi nhựa.

source: You need to select at least one process preset.
id: Anda perlu memilih paling tidak satu proses yang telah ada.
ja: 少なくとも1つのプロセスプリセットを選択する必要があります。
th: คุณต้องเลือกอย่างน้อยหนึ่งโพรเซส
vi: Bạn cần phải chọn ít nhất một tiến trình đã định sẵn.

source: Create filament presets failed. As follows:
id: Pembuatan preset filamen gagal. Sebagai berikut:
ja: フィラメントプリセットの作成に失敗しました。詳細は以下の通りです:
th: สร้างค่าที่ตั้งไว้ล่วงหน้าของเส้นใยล้มเหลว ดังนี้:
vi: Tạo cài đặt sẵn sợi nhựa thất bại. Như sau:

source: Create process presets failed. As follows:
id: Membuat preset proses gagal. Sebagai berikut:
ja: プロセスプリセットの作成に失敗しました。詳細は以下の通りです:
th: ไม่สามารถสร้างการตั้งค่าล่วงหน้าของกระบวนการได้ ดังต่อไปนี้:
vi: Lá»i táº¡o tiáº¿n trÃ¬nh Äá»nh sáºµn. NhÆ° sau:

source: Based on
id: Berdasarkan
ja: 〜に基づく
th: จาก
vi: Dựa trên

source: Vendor is not find, please reselect.
id: Vendor tidak ditemukan, silakan pilih ulang.
ja: ベンダーが見つかりません。再選択してください。
th: ไม่พบซัพพลายเออร์ โปรดเลือกอีกครั้ง
vi: Vendor was not found; please reselect.

source: Current vendor has no models, please reselect.
id: Penjual saat ini tidak memiliki model, silakan pilih ulang.
ja: 現在のベンダーにはモデルが登録されていません。再選択してください。
th: ผู้จําหน่ายปัจจุบันไม่มีโมเดล โปรดเลือกใหม่
vi: Người bán hiện tại không có mô hình, xin hãy tái chọn.

source: You have not selected the vendor and model or inputed the custom vendor and model.
id: Anda belum memilih vendor dan model, atau belum memasukkan vendor dan model kustom.
ja: ベンダーとモデルが選択されていないか、カスタムのベンダーとモデルが入力されていません。
th: คุณยังไม่ได้เลือกซัพพลายเออร์และรุ่น หรือป้อนซัพพลายเออร์และรุ่นที่กำหนดเอง
vi: You have not selected the vendor and model or input the custom vendor and model.

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
id: Mungkin ada karakter escape pada vendor atau model printer kustom. Silakan hapus dan masukkan ulang.
ja: カスタムプリンターのベンダー名またはモデル名にエスケープ文字が含まれている可能性があります。削除して再入力してください。
th: อาจมีอักขระ escape ในผู้จำหน่ายหรือรุ่นเครื่องพิมพ์แบบกำหนดเอง กรุณาลบและป้อนใหม่
vi: Có thể có ký tự thoát trong nhà cung cấp hoặc mẫu máy in tùy chỉnh. Vui lòng xóa và nhập lại.
