Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Flushing volume (mm³) for each filament pair.
id: Volume pembilasan (mm³) untuk setiap pasangan filamen.
ja: 各フィラメントペアのフラッシュ体積 (mm³)。
th: ปริมาณการล้าง (mm³) สำหรับเส้นใยแต่ละคู่
vi: Thể tích xả (mm³) cho mỗi cặp sợi nhựa.

source: Suggestion: Flushing Volume in range [%d, %d]
id: Saran: Volume pembilasan dalam rentang [%d, %d]
ja: 推奨: フラッシュ体積の範囲 ［%d, %d］
th: คำแนะนำ: ปริมาณการล้างในช่วง [%d, %d]
vi: Gợi ý: thể tích xả trong khoảng [%d, %d]

source: Suggestion: Flushing between different types of filament> %d
id: Saran: Pembilasan antar jenis filamen berbeda > %d
ja: 推奨: 異なる種類のフィラメント間のフラッシュ ＞ %d
th: คำแนะนำ: การล้างระหว่างเส้นใยต่างชนิด > %d
vi: Gợi ý: lượng xả giữa các loại filament khác nhau > %d

source: The multiplier should be in range [%.2f, %.2f].
id: Pengali harus dalam rentang [%.2f, %.2f].
ja: 乗数は ［%.2f, %.2f］ の範囲内である必要があります。
th: ตัวคูณควรอยู่ในช่วง [%.2f, %.2f]
vi: Hệ số nhân phải nằm trong khoảng [%.2f, %.2f].

source: Multiplier
id: Pengali
ja: 乗数
th: มัลติเพลซ
vi: Đa nhân

source: Reset
id: Atur ulang
ja: リセット
th: รีเซ็ต
vi: Đặt lại

source: unloaded
id: tidak dimuat
ja: アンロード側
th: โหลดแล้ว
vi: Đã gỡ bỏ

source: loaded
id: dimuat
ja: ロード側
th: โหลดแล้ว
vi: đã nạp

source: Filament #
id: Filamen #
ja: フィラメント番号 #
th: ชุดตกแต่ง #
vi: Vô ích

source: From
id: Dari
ja: 変更前
th: จาก
vi: Từ

source: To
id: Ke
ja: 変更後
th: ถึง
vi: Đến

source: Click to edit preset1
id: Klik untuk menyunting preset
ja: クリックしてプリセット1を編集
th: คลิกเพื่อแก้ไขชุดสําเร็จ1
vi: Nhấn vào để sửa định sẵn 1

source: Connection
id: Koneksi
ja: 接続状況
th: การเชื่อมต่อ
vi: Kết nối

source: Dynamic flow calibration
id: Kalibrasi aliran dinamis
ja: 動的流量キャリブレーション
th: การปรับเทียบการไหลแบบไดนามิก
vi: Hiệu chỉnh lưu lượng động

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
id: Suhu nozel dan kecepatan volumetrik maksimum akan memengaruhi hasil kalibrasi. Silakan isi nilai yang sama dengan pencetakan sebenarnya. Nilai dapat diisi otomatis dengan memilih preset filamen.
ja: ノズル温度と最大体積速度はキャリブレーション結果に影響を与えます。実際の印刷と同じ値を入力してください。フィラメントプリセットを選択することで、これらの値を自動入力できます。
th: อุณหภูมิหัวฉีดและความเร็วเชิงปริมาตรสูงสุดจะมีผลต่อผลการปรับเทียบ กรุณากรอกค่าเดียวกับการพิมพ์จริง สามารถกรอกอัตโนมัติได้โดยเลือกค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Nhiệt độ đầu phun và tốc độ thể tích tối đa sẽ ảnh hưởng đến kết quả hiệu chỉnh. Vui lòng điền các giá trị giống với khi in thực tế. Chúng có thể được điền tự động bằng cách chọn một cài đặt sẵn sợi nhựa.

source: Bed Type
id: Jenis Pelat
ja: ベッドのタイプ
th: ประเภทเตียงอุ่น
vi: Plate Type

source: Bed Temperature
id: Suhu bed
ja: ベッドの温度
th: อุณหภูมิของเตียง
vi: Nhiệt độ giường

source: Bed temperature
id: Suhu bed
ja: ベッド温度
th: อุณหภูมิของเตียง
vi: Nhiệt độ giường

source: Start calibration
id: Start
ja: キャリブレーション開始
th: เริ่ม
vi: Start

source: Next
id: Berikutnya
ja: 次へ
th: ถัดไป
vi: Tiếp theo

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
id: Kalibrasi selesai. Silakan temukan garis ekstrusi paling seragam pada bed panas Anda seperti gambar di bawah, dan isikan nilai di sisi kirinya ke kotak input faktor K.
ja: キャリブレーションが完了しました。下の画像のように、ホットベッド上で最も均一に押し出されているラインを見つけ、その左側にある数値をK値（ファクターK）の入力ボックスに入力してください。
th: การปรับเทียบเสร็จสมบูรณ์ กรุณาหาเส้นอัดรีดที่สม่ำเสมอที่สุดบนฐานพิมพ์ร้อนของคุณดังภาพด้านล่าง และกรอกค่าที่ด้านซ้ายลงในช่องป้อนค่าสัมประสิทธิ์ K
vi: Hiệu chỉnh hoàn tất. Vui lòng tìm đường đùn đều nhất trên bàn in nóng của bạn như hình dưới đây, và điền giá trị ở bên trái của nó vào ô nhập hệ số K.

source: Factor N
id: Faktor N
ja: N係数
th: ตัวประกอบ N
vi: Hệ số N

source: Last Step
id: Back
ja: 戻る
th: ขั้นตอนก่อนหน้า
vi: Back

source: Example
id: Contoh
ja: 例
th: ตัวอย่าง
vi: Ví dụ

source: Calibrating... %d%%
id: Mengalibrasi... %d%%
ja: キャリブレーション中... %d%%
th: กำลังปรับเทียบ... %d%%
vi: Đang hiệu chuẩn... %d%%

source: Calibration completed
id: Kalibrasi selesai
ja: キャリブレーション完了
th: การปรับตั้งเสร็จสมบูรณ์
vi: Hiệu chuẩn hoàn tất

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
id: Silakan masukkan nilai yang valid (K dalam %.1f~%.1f, N dalam %.1f~%.1f)
ja: 有効な値を入力してください（K値の範囲: %.1f 〜 %.1f、N値の範囲: %.1f 〜 %.1f）
th: โปรดป้อนค่าที่ถูกต้อง (ช่วง K ตั้งแต่%.1f~%.1f, ช่วง N ตั้งแต่%.1f~%.1f)
vi: Vui lòng nhập giá trị hợp lệ (K trong %.1f~%.1f, N trong %.1f~%.1f)

source: %s does not support %s
id: %s tidak mendukung %s
ja: %s は %s に対応していません
th: %s ไม่รองรับ %s
vi: %s không hỗ trợ %s

source: Dynamic flow Calibration
id: Kalibrasi aliran dinamis
ja: 動的流量キャリブレーション
th: การสอบเทียบการไหลแบบไดนามิก

source: Step
id: Langkah
ja: ステップ
th: ขั้นตอน
vi: Bước

source: Idle
id: Diam
ja: 待機中
th: ว่าง
vi: Rảnh

source: Printing
id: Mencetak
ja: 印刷中
th: กำลังพิมพ์
vi: Đang in

source: Upgrading
id: Peningkatan
ja: アップグレード中
th: กําลังปรับรุ่น
vi: Đang nâng cấp

source: Incompatible
id: Tidak kompatibel
ja: 互換性なし
th: ไม่เข้ากัน
vi: Vô song

source: syncing
id: sinkronisasi
ja: 同期中
th: กําลังปรับเทียบข้อมูล
vi: đồng bộ

source: Printing Finish
id: Mencetak Selesai
ja: 印刷完了
th: การพิมพ์เสร็จสิ้น
vi: In xong

source: Printing Failed
id: Gagal Mencetak
ja: 印刷失敗
th: การพิมพ์ล้มเหลว
vi: Lỗi in

source: Printing Pause
id: Jeda Pencetakan
ja: 印刷一時停止
th: หยุดการพิมพ์
vi: Tạm dừng in

source: Prepare
id: Siapkan
ja: 準備
th: เตรียม
vi: Chuẩn bị

source: Slicing
id: Mengiris
ja: スライス中
th: การตัดภาพ
vi: Cắt

source: Pending
id: Menunggu
ja: 保留中
th: จํานวนครั้งที่เล่น
vi: Đang đợi

source: Sending
id: Mengirim
ja: 送信中
th: กําลังส่ง
vi: Đang gửi

source: Sending Finish
id: Mengirim Selesai
ja: 送信完了
th: การส่งเสร็จสิ้น
vi: Gửi kết thúc

source: Sending Cancel
id: Pengiriman dibatalkan
ja: 送信キャンセル
th: ยกเลิกการส่ง
vi: Đang gửi Thôi

source: Sending Failed
id: Gagal Mengirim
ja: 送信失敗
th: การส่งล้มเหลว
vi: Lỗi gửi

source: Print Success
id: Cetak berhasil
ja: 印刷成功
th: สําเร็จการพิมพ์
vi: In thành công

source: Print Failed
id: Cetak gagal
ja: 印刷失敗
th: การพิมพ์ล้มเหลว
vi: Lỗi in

source: Removed
id: Dibuang
ja: 削除済み
th: ลบแล้ว
vi: Đã gỡ bỏ

source: The device cannot handle more conversations. Please retry later.
id: Perangkat tidak dapat menangani lebih banyak percakapan. Silakan coba lagi nanti.
ja: デバイスがこれ以上の通信を処理できません。しばらくしてからもう一度試してください。
th: อุปกรณ์นี้ไม่สามารถจัดการกับการสนทนาได้มากกว่านี้ กรุณาลองใหม่ในภายหลัง
vi: Thiết bị này không thể xử lý nhiều cuộc trò chuyện hơn. Xin hãy thử lại sau.

source: Player is malfunctioning. Please reinstall the system player.
id: Player rusak. Silakan instal ulang pemutar sistem.
ja: プレイヤーが正常に動作していません。システムプレイヤーを再インストールしてください。
th: ผู้เล่นทํางานผิดพลาด โปรดติดตั้งเครื่องเล่นระบบใหม่อีกครั้ง
vi: Người chơi đang gặp trục trặc. Hãy cài đặt lại trình chơi hệ thống.

source: The player is not loaded, please click "play" button to retry.
id: Pemutar tidak dimuat, silakan klik tombol "mainkan" untuk mencoba lagi.
ja: プレイヤーが読み込まれていません。「再生」ボタンをクリックして再試行してください。
th: ไม่สามารถโหลดเครื่องเล่นได้ โปรดคลิกปุ่ม "เล่น" อีกครั้ง
vi: The player is not loaded; please click the "play" button to retry.

source: Please confirm if the printer is connected.
id: Silakan konfirmasi apakah printer sudah terhubung.
ja: プリンターが接続されているか確認してください。
th: กรุณายืนยันว่าเครื่องพิมพ์เชื่อมต่อแล้วหรือไม่
vi: Vui lòng xác nhận xem máy in đã được kết nối hay chưa.

source: The printer is currently busy downloading. Please try again after it finishes.
id: Printer saat ini sibuk mengunduh. Silakan coba lagi setelah selesai.
ja: プリンターは現在ダウンロード処理中でビジー状態です。完了してからもう一度試してください。
th: เครื่องพิมพ์กำลังยุ่งอยู่กับการดาวน์โหลด กรุณาลองใหม่หลังจากเสร็จสิ้น
vi: Máy in hiện đang bận tải xuống. Vui lòng thử lại sau khi hoàn tất.

source: Printer camera is malfunctioning.
id: Kamera printer mengalami gangguan.
ja: プリンターのカメラが正常に動作していません。
th: กล้องเครื่องพิมพ์ทำงานผิดปกติ
vi: Camera máy in đang gặp sự cố.

source: Problem occured. Please update the printer firmware and try again.
id: Masalah terjadi. Harap perbarui firmware printer dan coba lagi.
ja: 問題が発生しました。プリンターのファームウェアをアップデートしてもう一度試してください。
th: มีบางอย่างผิดพลาด โปรดอัปเดตเฟิร์มแวร์เครื่องพิมพ์แล้วลองอีกครั้ง
vi: A problem occurred. Please update the printer firmware and try again.

source: LAN Only Liveview is off. Please turn on the liveview on printer screen.
id: Tampilan langsung mode LAN saja sedang mati. Silakan aktifkan tampilan langsung di layar printer.
ja: LAN専用のライブビューがオフになっています。プリンターの画面でライブビューをオンにしてください。
th: การดูสดในโหมด LAN เท่านั้นปิดอยู่ กรุณาเปิดการดูสดบนหน้าจอเครื่องพิมพ์
vi: Xem trực tiếp ở chế độ chỉ LAN đang tắt. Vui lòng bật xem trực tiếp trên màn hình máy in.

source: Please enter the IP of printer to connect.
id: Silakan masukkan IP printer untuk terhubung.
ja: 接続するプリンターのIPアドレスを入力してください。
th: โปรดป้อน IP เครื่องพิมพ์แล้วลองเชื่อมต่อ
vi: Please enter the IP of the printer to connect.

source: Initializing...
id: Menginisialisasi...
ja: 初期化中...
th: กําลังเริ่มการใช้งาน...
vi: Đang sở khởi...

source: Connection Failed. Please check the network and try again
id: Koneksi Gagal. Silakan periksa jaringan dan coba lagi
ja: 接続に失敗しました。ネットワークを確認してもう一度試してください。
th: การเชื่อมต่อล้มเหลว โปรดตรวจสอบเครือข่ายและลองใหม่อีกครั้ง
vi: Lỗi kết nối Vui lòng kiểm tra mạng và thử lại

source: Please check the network and try again, You can restart or update the printer if the issue persists.
id: Silakan periksa jaringan dan coba lagi, Anda dapat memulai ulang atau memperbarui printer jika masalah terus berlanjut.
ja: ネットワークを確認してもう一度試してください。問題が解決しない場合は、プリンターを再起動するかアップデートしてください。
th: ตรวจสอบเครือข่ายแล้วลองอีกครั้ง หากยังไม่สามารถกู้คืนได้ คุณสามารถรีสตาร์ทหรืออัปเดตเครื่องพิมพ์ได้

source: The printer has been logged out and cannot connect.
id: Printer telah keluar dan tidak dapat terhubung.
ja: プリンターがログアウトされたため、接続できません。
th: เครื่องพิมพ์ออกจากระบบแล้วและไม่สามารถเชื่อมต่อได้
vi: Máy in đã đăng xuất và không thể kết nối.

source: Stopped.
id: Berhenti.
ja: 停止しました。
th: หยุดแล้ว
vi: Dừng lại.

source: LAN Connection Failed (Failed to start liveview)
id: Koneksi LAN Gagal (Gagal memulai tampilan langsung)
ja: LAN接続に失敗しました（ライブビューの開始に失敗）
th: การเชื่อมต่อ LAN ล้มเหลว (เริ่มการดูสดไม่สำเร็จ)
vi: Kết nối LAN thất bại (Không thể bắt đầu xem trực tiếp)

source: Virtual Camera Tools is required for this task! Do you want to install them?
id: Kamera Virtual Perkakas diperlukan untuk tugas ini! Apakah Anda ingin menginstal mereka?
ja: このタスクには仮想カメラツール（Virtual Camera Tools）が必要です！ インストールしますか？
th: กล้องเสมือน เครื่องมือจําเป็นสําหรับงานนี้! คุณต้องการจะติดตั้งมันหรือไม่?
vi: Máy ảnh ảo Công cụ cần thiết cho nhiệm vụ này! Bạn có muốn cài đặt chúng không?

source: Downloading Virtual Camera Tools
id: Mengunduh Perkakas Kamera Virtual
ja: 仮想カメラツールをダウンロード中
th: กําลังดาวน์โหลดเครื่องมือของกล้องเสมือน
vi: Đang tải công cụ máy ảnh ảo

source: Another virtual camera is running. Creality Print supports only a single virtual camera. Do you want to stop this virtual camera?
id: Kamera virtual lain sedang berjalan. Creality Print hanya mendukung satu kamera virtual. Apakah Anda ingin menghentikan kamera virtual ini?
ja: 別の仮想カメラが実行されています。 Creality Print は単一の仮想カメラのみをサポートしています。 この仮想カメラを停止しますか？
th: กล้องเสมือนอีกตัวกำลังทำงานอยู่ Creality Print สามารถรองรับกล้องเสมือนได้ครั้งละหนึ่งตัวเท่านั้น หยุดกล้องเสมือนก่อนหน้าใช่ไหม
vi: Một camera ảo khác đang chạy. Creality Print chỉ hỗ trợ một camera ảo duy nhất. Bạn có muốn dừng camera ảo này không?

source: Virtual camera initialize failed (%s)!
id: Inisialisasi kamera virtual gagal (%s)!
ja: 仮想カメラの初期化に失敗しました（%s）！
th: เริ่มต้นกล้องเสมือนล้มเหลว (%s)!
vi: Khởi tạo camera ảo thất bại (%s)!

source: Network unreachable
id: Jaringan tidak dapat diakses
ja: ネットワークに接続できません
th: ไม่สามารถใช้งานเครือข่ายได้
vi: Không thể gửi mạng

source: Information
id: Informasi
ja: 情報
th: ข้อมูล
vi: Thông tin

source: Playing...
id: Bermain...
ja: 再生中...
th: เล่น...
vi: Đang chơi...

source: Loading...
id: Memuat...
ja: 読み込み中...
th: กําลังโหลด...
vi: Đang nạp...

source: Obj file Import color
id: Impor warna dari berkas Obj
ja: OBJファイルからカラーをインポート
th: นำเข้าสีจากไฟล์ Obj
vi: Nhập màu từ tệp Obj

source: Note:The color has been selected, you can choose OK to continue or manually adjust it.
id: Catatan: Warna telah dipilih, Anda dapat memilih OK untuk melanjutkan atau menyesuaikannya secara manual.
ja: 注:色が選択されました。[OK]を選択して続行するか、手動で調整することができます。
th: หมายเหตุ: เลือกสีแล้ว คุณสามารถเลือกตกลงเพื่อดำเนินการต่อหรือปรับด้วยตนเอง
vi: Lưu ý: Màu đã được chọn, bạn có thể chọn OK để tiếp tục hoặc điều chỉnh thủ công.

source: Specify number of colors:
id: Spesifikasikan jumlah warna:
ja: 色数を指定:
th: ระบุจํานวนสี:
vi: Chỉ định số màu:

source: The color count should be in range [%d, %d].
id: Jumlah warna harus dalam rentang [%d, %d].
ja: 色数は ［%d, %d］ の範囲内である必要があります。
th: จำนวนสีควรอยู่ในช่วง [%d, %d]
vi: Số lượng màu phải nằm trong khoảng [%d, %d].

source: Recommended
id: Disarankan
ja: 推奨
th: แนะนํา
vi: Khuyên

source: Current filament colors:
id: Warna filamen saat ini:
ja: 現在のフィラメント色:
th: สีเส้นใยปัจจุบัน:
vi: Màu sợi nhựa hiện tại:

source: Cluster colors
id: Warna Cluster
ja: カラーをクラスター化
th: สีเส้นการลาก
vi: Màu rối

source: Color match
id: Warna cocok
ja: カラーマッチング
th: ตรงกัน
vi: Khớp màu

source: Approximate color matching.
id: Perkiraan warna cocok.
ja: 近似色マッチング。
th: จับคู่สี
vi: Tương thích với màu sắc.

source: Append
id: Tambah
ja: 追加
th: เพิ่ม
vi: Thêm

source: Add consumable extruder after existing extruders.
id: Add a filament extruder after existing extruders.
ja: 既存のエクストルーダーの後ろにフィラメント用エクストルーダーを追加します。
th: การจับคู่สีโดยประมาณ
vi: Thêm chất Extruder có khả năng suy giảm sau khi đã có các Extruders.

source: Reset mapped extruders.
id: Atur ulang eksttruder yang dipetakan.
ja: マップされたエクストルーダーをリセットします。
th: ตั้งค่าตัวแบ่งประเภท
vi: Đặt lại bản đồ Extruders.

source: Map Filament
id: Petakan Filamen
ja: フィラメントをマッピング
th: จับคู่เส้นใย
vi: Ánh xạ sợi nhựa

source: Warning: Color count exceeds %1% limit, excess colors will reuse the last available color.
id: Peringatan: Jumlah warna melebihi batas %1%, warna berlebih akan menggunakan kembali warna terakhir yang tersedia.
ja: 警告: カラー数が %1% 制限を超えています。超過したカラーは最後に使用可能なカラーを再利用します。
th: คำเตือน: จำนวนสีเกินขีดจำกัด %1% สีส่วนเกินจะใช้สีสุดท้ายที่มีอยู่ซ้ำ
vi: Cảnh báo: số lượng màu vượt quá giới hạn %1%, các màu vượt quá sẽ dùng lại màu khả dụng cuối cùng.

source: Keyboard Shortcuts
id: Jalan Pintas Papan Ketik
ja: キーボードショートカット
th: ปุ่มพิมพ์ลัด
vi: Phím tắt

source: Global
ja: 全般
th: สากล

source: Toolbar
id: Bilah alat
ja: ツールバー
th: แถบเครื่องมือ
vi: Thanh công cụ

source: Objects list
id: Daftar objek
ja: オブジェクトリスト
th: รายการวัตถุ
vi: Danh sách đối tượng

source: Preview
id: Pratinjau
ja: プレビュー
th: ดูตัวอย่าง
vi: Xem trước

source: Mouse shortcut scheme 1
id: Skema jalan pintas tetikus 1
ja: マウスショートカット スキーム1
th: ชุดปุ่มพิมพ์ลัดของเมาส์ 1
vi: Phím tắt chuột 1

source: Click
id: Klik
ja: クリック
th: คลิก
vi: Ấn

source: Rotate View
id: Tampilan Putar
ja: ビューを回転
th: มุมมองการหมุน
vi: Quay

source: Control+Click
id: Kontrol + Klik
ja: Ctrl＋クリック
th: ควบคุม+ คลิก
vi: Điều khiển+ Ấn

source: Pan View
id: Tampilan Pan
ja: ビューをパン
th: มุมมองของแพน
vi: Xem Pan

source: Shift+mouse
ja: Shift＋マウス移動
th: Shift+เมาส์
vi: Shift+chuột

source: Select objects by rectangle
id: Pilih objek dengan persegi panjang
ja: 矩形でオブジェクトを選択
th: เลือกวัตถุด้วยสี่เหลี่ยม
vi: Chọn các đối tượng bằng hình chữ nhật

source: Mouse shortcut scheme 2
id: Skema jalan pintas tetikus 2
ja: マウスショートカット スキーム2
th: ชุดปุ่มพิมพ์ลัดของเมาส์ 2
vi: Phím tắt chuột 2

source: Right mouse button
id: Tombol kanan tetikus
ja: マウス右ボタン
th: เมาส์ปุ่มขวา
vi: Nút chuột phải

source: Left mouse button
id: Tombol kiri tetikus
ja: マウス左ボタン
th: ปุ่มเมาส์ด้านซ้าย
vi: Nút trái trên chuột

source: Shift+Left mouse button
id: Shift + Tombol kiri tetikus
ja: Shift＋マウス左ボタン
th: Shift+ ปุ่มเมาส์ด้านซ้าย
vi: Dịch+ Nút trái trên chuột

source: New Project
id: Proyek Baru
ja: 新規プロジェクト
th: โครงการใหม่
vi: Dự án mới

source: Open Project
id: Buka Proyek
ja: プロジェクトを開く
th: เปิดโครงการ
vi: Mở dự án

source: Save Project
id: Simpan Proyek
ja: プロジェクトを保存
th: บันทึกโครงการ
vi: Lưu dự án

source: Save Project as
id: Simpan Proyek sebagai
ja: 名前を付けてプロジェクトを保存
th: บันทึกโครงการเป็น
vi: Lưu dự án dạng

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
id: Impor data geometri dari berkas STL/STEP/3MF/OBJ/AMF
ja: STL/STEP/3MF/OBJ/AMFファイルから形状データをインポート
th: นำเข้าข้อมูลเรขาคณิตจากไฟล์ STL/STEP/3MF/OBJ/AMF
vi: Nhập dữ liệu hình học từ các tệp STL/STEP/3MF/OBJ/AMF

source: Export G-code
id: Ekspor G-code
ja: G-codeをエクスポート
th: ส่งออกG-code
vi: Xuất G- mã

source: Slice plate
id: Iris pelat
ja: プレートをスライス
th: แผ่นฟิล์ม
vi: Đĩa mỏng

source: Cut
id: Potong
ja: カット
th: ตัด
vi: Cắt

source: Copy to clipboard
id: Salin ke papan klip
ja: クリップボードにコピー
th: คัดลอกไปยังคลิปบอร์ด
vi: Sao chép vào bảng nháp

source: Paste from clipboard
id: Tempel dari papan klip
ja: クリップボードから貼り付け
th: วางจากคลิปบอร์ด
vi: Dán từ bảng nháp

source: Preferences
id: Preferensi
ja: 環境設定
th: ค่ากำหนด
vi: Tùy chọn

source: Show/Hide 3Dconnexion devices settings dialog
id: Tampilkan/Sembunyikan dialog pengaturan perangkat 3Dconnexion
ja: 3Dconnexionデバイス設定ダイアログを表示/非表示
th: แสดง/ซ่อนกล่องโต้ตอบการตั้งค่าอุปกรณ์ 3Dconnexion
vi: Hiện/Ẩn hộp thoại cài đặt thiết bị 3Dconnexion

source: Switch table page
id: Ganti halaman tabel
ja: テーブルページの切り替え
th: สลับหน้าตาราง
vi: Đổi trang

source: Delete selected
id: Hapus yang dipilih
ja: 選択項目を削除
th: ลบรายการที่เลือก

source: Del
ja: 削除
th: ลบ

source: Show keyboard shortcuts list
id: Tampilkan daftar pintasan papan tik
ja: キーボードショートカット一覧を表示
th: แสดงรายการปุ่มพิมพ์ลัด
vi: Hiện danh sách gõ tắt

source: Global shortcuts
id: Jalan pintas global
ja: グローバルショートカット
th: ปุ่มพิมพ์ลัดส่วนรวม
vi: Từ nóng toàn cục

source: Mouse wheel
id: Roda tetikus
ja: マウスホイール
th: ลูกล้อของเมาส์
vi: Bánh xe chuột

source: Zoom View
id: Tampilan Pembesaran
ja: ビューをズーム
th: มุมมองย่อ/ ขยาย
vi: Phóng to thu nhỏ

source: Arrange all objects
id: Atur semua objek
ja: すべてのオブジェクトを配置
th: จัดเรียงวัตถุทั้งหมด
vi: Sắp xếp mọi đối tượng

source: Arrange objects on selected plates
id: Atur objek pada piring yang dipilih
ja: 選択したプレート上のオブジェクトを配置
th: จัดเรียงวัตถุบนจานที่เลือก
vi: Sắp xếp các đối tượng trên đĩa đã chọn

source: Auto orientates selected objects or all objects.If there are selected objects, it just orientates the selected ones.Otherwise, it will orientates all objects in the current disk.
id: Mengorientasikan secara otomatis objek yang dipilih atau semua objek. Jika ada objek yang dipilih, ia hanya mengorientasikan objek yang dipilih. Jika tidak, ia akan mengorientasikan semua objek di disk saat ini.
ja: 選択したオブジェクトまたはすべてのオブジェクトの向きを自動調整します。選択されているオブジェクトがある場合は、それらのみの向きを調整します。選択されていない場合は、現在のプレート上のすべてのオブジェクトの向きを調整します。
th: ปรับทิศทางวัตถุที่เลือกหรือวัตถุทั้งหมดโดยอัตโนมัติ หากมีวัตถุที่เลือก จะปรับเฉพาะวัตถุที่เลือก มิฉะนั้นจะปรับวัตถุทั้งหมดบนแผ่นปัจจุบัน
vi: This auto orients selected objects or all objects. If there are selected objects, it just orients the selected ones. Otherwise, it will orient all objects in the current plate.

source: Shift+Tab
th: Shift+ แท็บ
vi: Dịch+ Thẻ

source: Collapse/Expand the sidebar
id: Ciutkan/Bentangkan bilah sisi
ja: サイドバーを折りたたむ / 展開する
th: ยุบ/ขยายแถบด้านข้าง
vi: Thu gọn/Mở rộng thanh bên

source: ⌘+Any arrow
id: ⌘+Panah apa pun
ja: ⌘＋矢印キー
th: + ลูกศรใด ๆ
vi: Tạm dừng Bất kỳ mũi tên nào

source: Movement in camera space
id: Gerakan dalam ruang kamera
ja: カメラ空間での移動
th: การเคลื่อนไหวในพื้นที่ของกล้อง
vi: Di chuyển trong không gian camera

source: ⌥+Left mouse button
id: ⌥+Tombol kiri tetikus
ja: ⌥＋マウス左ボタン
th: + ปุ่มเมาส์ด้านซ้าย
vi: Tạm dừng Nút trái trên chuột

source: Select a part
id: Pilih bagian
ja: パーツを選択
th: เลือกส่วน
vi: Chọn một phần

source: ⌘+Left mouse button
id: ⌘+Tombol kiri tetikus
ja: ⌘＋マウス左ボタン
th: + ปุ่มเมาส์ด้านซ้าย
vi: Tạm dừng Nút trái trên chuột

source: Select multiple objects
id: Pilih beberapa objek
ja: 複数のオブジェクトを選択
th: เลือกหลายวัตถุ
vi: Chọn nhiều đối tượng

source: Ctrl+Any arrow
id: Ctrl + Panah apapun
ja: Ctrl＋矢印キー
th: Ctrl+ ลูกศรใด ๆ
vi: Ctrl+ Bất kỳ mũi tên nào

source: Alt+Left mouse button
id: Alt + Tombol kiri tetikus
ja: Alt＋マウス左ボタン
th: ขนาด Alt+ ปุ่มเมาส์ด้านซ้าย
vi: Alt+ Nút trái trên chuột

source: Ctrl+Left mouse button
id: Ctrl + Tombol kiri tetikus
ja: Ctrl＋マウス左ボタン
th: Ctrl+ ปุ่มเมาส์ด้านซ้าย
vi: Ctrl+ Nút trái trên chuột

source: Arrow Up
id: Panah Naik
ja: 上矢印キー
th: ลูกศรขึ้น
vi: Mũi tên lên

source: Move selection 10 mm in positive Y direction
ja: 選択項目をY軸の正の方向に 10 mm 移動
th: ขยับ 10 มม. ในทิศทาง Y

source: Arrow Down
id: Panah Turun
ja: 下矢印キー
th: ลูกศรลง
vi: Mũi tên

source: Move selection 10 mm in negative Y direction
ja: 選択項目をY軸の負の方向に 10 mm 移動
th: ขยับ 10 มม. ในทิศทาง Y

source: Arrow Left
id: Panah Kiri
ja: 左矢印キー
th: ลูกศรซ้าย
vi: Mũi tên

source: Move selection 10 mm in negative X direction
ja: 選択項目をX軸の負の方向に 10 mm 移動
th: เลื่อนไป 10 มม. ในทิศทาง X

source: Arrow Right
id: Panah Kanan
ja: 右矢印キー
th: ลูกศรขวา
vi: Mũi tên

source: Move selection 10 mm in positive X direction
ja: 選択項目をX軸の正の方向に 10 mm 移動
th: เลื่อนไป 10 มม. ในทิศทาง X

source: Shift+Any arrow
id: Shift + Panah apapun
ja: Shift＋矢印キー
th: Shift+ ลูกศรใด ๆ
vi: Dịch+ Bất kỳ mũi tên nào

source: Movement step set to 1 mm
id: Pergerakan step diatur ke 1 mm
ja: 移動ステップを 1 mm に設定
th: ย้ายวัตถุไปตามแกน X และ Y โดยขั้นละ 1 มม

source: Esc
th: เอสเอส

source: Deselect all
id: Batalkan pilih semua
ja: すべて選択解除
th: ยกเลิกการเลือกทั้งหมด

source: keyboard 1-9: set filament for object/part
id: keyboard 1-9: mengatur filamen untuk objek/bagian
ja: キーボードの1〜9: オブジェクト/パーツにフィラメントを設定
th: ปุ่ม 1-9: ตั้งค่าเส้นใยของวัตถุ/ชิ้นส่วน
vi: Bàn phím 1-9: đặt sợi cho đối tượng/part

source: Camera view - Default
id: Tampilan kamera - Baku
ja: カメラ視点 － デフォルト
th: มุมมองกล้อง - ค่าปริยาย
vi: Xem máy ảnh - mặc định

source: Camera view - Top
id: Tampilan kamera - Puncak
ja: カメラ視点 － 上面
th: มุมมองกล้อง - ด้านบน
vi: Xem máy ảnh - Trên

source: Camera view - Bottom
id: Tampilan kamera - Bawah
ja: カメラ視点 － 底面
th: มุมมองกล้อง - ล่าง
vi: Xem máy ảnh - Dưới

source: Camera view - Front
id: Tampilan kamera - Depan
ja: カメラ視点 － 前面
th: มุมมองกล้อง - ภาพหน้า
vi: Xem máy ảnh - Mặt trước

source: Camera view - Behind
id: Tampilan kamera - Di belakang
ja: カメラ視点 － 背面
th: มุมมองกล้อง - ด้านหลัง
vi: Xem máy ảnh - Sau

source: Camera Angle - Left side
id: Sudut Kamera - Sisi Kiri
ja: カメラアングル － 左側面
th: มุมกล้อง - ด้านซ้าย
vi: Góc máy ảnh - Bên trái

source: Camera Angle - Right side
id: Sudut Kamera - Sisi kanan
ja: カメラアングル － 右側面
th: มุมกล้อง - ด้านขวา
vi: Góc máy ảnh

source: Select all objects
id: Pilih semua objek
ja: すべてのオブジェクトを選択
th: เลือกวัตถุทั้งหมด
vi: Chọn mọi đối tượng

source: Delete all
ja: すべて削除
th: ลบทั้งหมด

source: Undo
id: Tak Jadi
ja: 元に戻す
th: เลิกทํา
vi: Hủy bước

source: Redo
id: Jadi Lagi
ja: やり直す
th: ทําซ้ํา
vi: Làm lại

source: Gizmo move
id: Gizmo bergerak
ja: ギズモ － 移動
th: การเคลื่อนไหวของ Gizmo
vi: Gizmo di chuyển

source: Gizmo scale
id: Skala Gizmo
ja: ギズモ － 拡大縮小
th: ขนาดของ Gizmo
vi: Tỷ lệ Gizmo

source: Gizmo rotate
id: Putar gizmo
ja: ギズモ － 回転
th: หมุนภาพแบบกราฟิก
vi: Quay Gizmo

source: Gizmo cut
id: Potong Gizmo
ja: ギズモ － カット
th: แปรงทาสี
vi: Công cụ cắt

source: Gizmo FDM paint-on fuzzy skin
id: Gizmo FDM cat permukaan berbulu
ja: Gizmo FDM塗料は毛むくじゃらの肌に
th: สีเบลอของ Gizmo FDM
vi: Công cụ tô Fuzzy Skin FDM

source: Gizmo Place face on bed
id: Gizmo Letakkan permukaan pada bed
ja: ギズモ － 面をベッドに接地
th: Gizmo วางหน้าลงบนฐานพิมพ์
vi: Gizmo Đặt mặt lên bàn in

source: Gizmo SLA support points
id: Gizmo Titik penyangga SLA
ja: ギズモ － SLAサポートポイント
th: Gizmo จุดรองรับ SLA
vi: Gizmo Điểm hỗ trợ SLA

source: Gizmo FDM paint-on seam
id: Gizmo Cat jahitan FDM
ja: ギズモ － FDMペイントシーム
th: Gizmo ทาสีรอยต่อ FDM
vi: Gizmo Tô đường ghép FDM
