Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: Direct distance
id: Jarak langsung
ja: 直線距離
th: ระยะทางโดยตรง
vi: Khoảng cách trực tiếp

source: Distance XYZ
id: Jarak XYZ
ja: XYZ距離
th: ระยะห่าง XYZ
vi: Khoảng cách XYZ

source: Movement:
id: Gerakan:
ja: 移動:
th: การย้าย:
vi: Chuyển động:

source: Movement
id: Gerakan
ja: 移動
th: การเคลื่อนไหว
vi: Chuyển động

source: Auto Segment
id: Segmen Otomatis
ja: 自動セグメント
th: ตัวแยกอัตโนมัติ
vi: Đoạn tự động

source: Depth ratio
id: Rasio kedalaman
ja: 深さ比率
th: สัดส่วนความลึก
vi: Tỷ lệ Độ sâu

source: Prizm
id: Pizm
ja: プリズム型
th: พริซม์
vi: Lăng trụ

source: connector is out of cut contour
id: Konektor keluar dari kontur dipotong
ja: コネクターがカットの輪郭線から外れています
th: การเชื่อมต่ออยู่นอกระยะการตัด
vi: Đầu nối nằm ngoài đường cắt

source: connectors are out of cut contour
id: konektor kehabisan kontur potong
ja: コネクターがカットの輪郭線から外れています
th: การเชื่อมต่อไม่อยู่ในระยะตัด
vi: Các kết nối ra khỏi đường viền cắt

source: connector is out of object
id: konektor keluar dari objek
ja: コネクターがオブジェクトの外側にあります
th: การเชื่อมต่ออยู่นอกวัตถุ
vi: kết nối ra khỏi đối tượng

source: connectors is out of object
id: konektor keluar dari objek
ja: コネクターがオブジェクトの外側にあります
th: ตัวเชื่อมต่อเจาะโมเดล
vi: Connectors must be on object surface.

source: Invalid state. No one part is selected for keep after cut
id: Status tidak valid. Tidak ada satu bagian pun yang dipilih untuk disimpan setelah dipotong
ja: 無効な状態です。 カット後に保持するパーツが1つも選択されていません。
th: สถานะไม่ถูกต้อง ไม่มีส่วนใดที่จะเก็บหลังจากตัดแล้ว
vi: Invalid state. No one part is selected to keep after cut

source: Normal Direction
id: Arah Normal
ja: 法線方向
th: ทิศทางปกติ
vi: Hướng chuẩn

source: Parallel to Platform
id: Paralel ke Platform
ja: プラットフォームに平行
th: ขนานกับแพลตฟอร์ม
vi: Mở theo chiều dọc

source: Perpendicular to Screen
id: Perpendicular ke Layar
ja: 画面に垂直
th: อยู่เหนือจอ
vi: Đơn giản hoá tới màn hình

source: Entering Drill gizmo
id: Memasuki Drill gizmo
ja: ドリルギズモに入る
th: กําลังป้อน Drill gizmo
vi: Đang vào công cụ khoan

source: Leaving Drill gizmo
id: Meninggalkan Drill gizmo
ja: ドリルギズモを抜ける
th: ออกจาก Drill Gizmo
vi: Rời khỏi Drill gizmo

source: Drill gizmo editing
id: edit Drill gizmo
ja: ドリルギズモ編集
th: กําลังแก้ไข Drill Gizmo
vi: Trình biên tập gizmo Drill

source: Unable to perform boolean operation on selected parts.
id: Tidak dapat melakukan operasi boolean pada bagian yang dipilih.
ja: 選択した部品にブール演算を実行できません。
th: ไม่สามารถทําปฏิบัติการ บูเลียนกับส่วนที่เลือกไว้ได้
vi: Không thể thực hiện thao tác tẩy uế trên các phần được chọn.

source: Operation Canceled.
id: Operasi Dibatalkan.
ja: 操作はキャンセルされました。
th: ปฏิบัติการถูกยกเลิก
vi: Thao tác bị hủy bỏ.

source: Operation Failed.
id: Operasi Gagal.
ja: 操作に失敗しました。
th: ปฏิบัติการล้มเหลว
vi: Thao tác thất bại.

source: Union operation requires at least two volumes.
id: Operasi serikat membutuhkan setidaknya dua volume.
ja: 共同行動には少なくとも2巻が必要だ。
th: การดําเนินการของสหภาพต้องมีอย่างน้อยสองเล่ม
vi: Hoạt động liên minh đòi hỏi ít nhất hai tập.

source: Intersection operation requires at least two volumes.
id: Operasi antar daerah membutuhkan setidaknya dua volume.
ja: 交差操作には少なくとも2つの体積が必要です。
th: ปฏิบัติการอินเตอร์เซ็ค ต้องมีอย่างน้อยสองเล่ม
vi: Giải phẫu song phẫu đòi hỏi ít nhất hai tập.

source: Difference operation requires at least one volume in both A and B lists.
id: Operasi perbedaan memerlukan setidaknya satu volume dalam kedua daftar A dan B.
ja: 差異アクションには、AとBのリストに少なくとも1つのボリュームが必要です。
th: การดำเนินการที่แตกต่างกันต้องมีอย่างน้อยหนึ่งส่วนแต่ละรายการในรายการ A และ B
vi: Thao tác khác biệt đòi hỏi ít nhất một khối trong danh sách A và B.

source: Union operation requires at least two objects.
id: Operasi serikat memerlukan setidaknya dua objek.
ja: 結合操作には少なくとも2つのオブジェクトが必要です。
th: การปฏิบัติการของสหภาพ ต้องมีอย่างน้อยสองวัตถุ
vi: Hoạt động liên minh đòi hỏi ít nhất hai đối tượng.

source: Intersection operation requires at least two objects.
id: Operasi antar daerah memerlukan setidaknya dua objek.
ja: 交点操作には少なくとも2つのオブジェクトが必要です。
th: ปฏิบัติการอินเตอร์เซ็ค ต้องการวัตถุอย่างน้อย 2 ชิ้น
vi: Giải phẫu song phẫu đòi hỏi ít nhất hai vật.

source: Difference operation requires at least one object in both A and B lists.
id: Operasi perbedaan membutuhkan setidaknya satu objek dalam kedua daftar A dan B.
ja: 差異アクションには、AとBのリストに少なくとも1つのオブジェクトが必要です。
th: การดำเนินการที่แตกต่างกันต้องมีอย่างน้อยหนึ่งออบเจ็กต์แต่ละรายการในรายการ A และ B
vi: Thao tác khác biệt đòi hỏi ít nhất một đối tượng trong danh sách A và B.

source: Failed to group parts by object. Please check for self-intersections, non-manifold geometry, or open meshes.
id: Gagal mengelompokkan bagian berdasarkan objek. Silakan periksa perpotongan diri, geometri non-manifold, atau mesh terbuka.
ja: オブジェクト別に部品をグループ化できませんでした。自己交差点、非流動ジオメトリ、またはオープンメッシュが存在するかどうかを確認してください。
th: จัดกลุ่มชิ้นส่วนตามวัตถุล้มเหลว กรุณาตรวจสอบการตัดกันในตัวเอง เรขาคณิตที่ไม่เป็นแมนิโฟลด์ หรือเมชเปิด
vi: Không thể nhóm các chi tiết theo đối tượng. Vui lòng kiểm tra tự giao cắt, hình học không đa tạp, hoặc lưới hở.

source: No overlapping region found. Boolean intersection failed.
id: Tidak ditemukan daerah tumpang tindih. Perempatan Boolean gagal.
ja: 重複領域が見つかりません。ブール交差に失敗しました。
th: ไม่พบส่วนที่ทับกัน ทางแยกบูเลอันล้มเหลว
vi: Không tìm thấy vùng chồng chéo. Giao lộ chứng khoán thất bại.

source: Mesh preparation failed.
id: Persiapan mesh gagal.
ja: メッシュの準備に失敗しました。
th: การเตรียมเมชล้มเหลว
vi: Chuẩn bị lưới thất bại.

source: Mesh Boolean
id: Boolean Mesh
ja: メッシュブーリアン演算
th: บูลีนเมช
vi: Phép Boolean lưới

source: Clone
id: Kloning
ja: クローン
th: สีโคลน
vi: Bản tóm tắt

source: Object Clone Options
id: Opsi Clone Objek
ja: オブジェクト複製オプション
th: ตัวเลือกต่าง ๆ ของวัตถุ
vi: Tùy chọn & đối tượng

source: Unable to perform drill operation on selected parts
id: Tidak dapat melakukan operasi bor di bagian yang dipilih
ja: 選択されたパーツに対して穴あけ処理を実行できません
th: ไม่สามารถประมวลผลส่วนที่เลือกไว้ได้
vi: Không thể thực hiện thao tác khoan trên phần được chọn

source: Shape:
id: Bentuk:
ja: 形状:
th: ความแหลม:
vi: Hình:

source: Radius:
ja: 半径:
th: รัศมี:
vi: Bán kính:

source: Depth:
id: Kedalaman:
ja: 深さ:
th: ความลึก:
vi: Độ sâu:

source: Direction:
id: Arah:
ja: 方向:
th: ทิศทาง:
vi: Hướng:

source: One layer only
id: Hanya satu lapisan
ja: 1レイヤーのみ
th: เพียงเลเยอร์เดียว
vi: Chỉ một lớp

source: Reset radius
id: Atur ulang radius
ja: 半径をリセット
th: ตั้งค่ารัศมีใหม่
vi: Đặt lại bán kính

source: Drill
id: Bor
ja: ドリル
th: บิดเบี้ยว
vi: Khoan

source: Entering Measure gizmo
id: Memasuki Measure gizmo
ja: 測定ギズモに入る
th: ป้อนค่าข้อมูลกํากับ
vi: Nhập trình đo gizmo

source: Leaving Measure gizmo
id: Meninggalkan Measure gizmo
ja: 測定ギズモを抜ける
th: การออกจากวัดกิซโม
vi: Để lại đo gizmo

source: Measure gizmo editing
id: Mengukur penyuntingan gizmo
ja: 測定ギズモ編集
th: วัดการแก้ไขข้อมูล gizmo
vi: Sửa đổi gizmo

source: Alt+
th: ขนาด Alt+

source: Head diameter
id: Diameter kepala
ja: ヘッドの直径
th: เส้นผ่าศูนย์กลางหัว
vi: Đường kính đầu

source: Max angle
id: Sudut maksimum
ja: 最大角度
th: มุมสูงสุด
vi: Góc tối đa

source: Detection radius
id: Radius deteksi
ja: プローブ半径
th: รัศมีการตรวจสอบ
vi: Bán kính phát hiện

source: Remove selected points
id: Hapus titik yang dipilih
ja: 選択した点を削除
th: ลบจุดที่เลือกไว้
vi: Gỡ bỏ các điểm đã chọn

source: Remove all
id: Hapus semua
ja: すべて除去
th: เอาออกทั้งหมด
vi: Bỏ tất cả

source: Auto-generate points
id: Otomatis-hasilkan titik
ja: ポイントを自動生成
th: จุดเริ่มอัตโนมัติ
vi: Tự động tạo điểm

source: Section view
id: Tampilan bagian
ja: 断面表示
th: มุมมองส่วน
vi: Xem phần

source: Add a brim ear
id: Tambahkan telinga brim
ja: つばの耳を追加
th: เพิ่มหูบริม (brim ear)
vi: Thêm một tai viền (brim ear)

source: Delete a brim ear
id: Hapus telinga brim
ja: エッジの耳を削除
th: ลบหูบริม (brim ear)
vi: Xóa một tai viền (brim ear)

source: Adjust head diameter
id: Adjust Brim diameter
ja: ヘッド直径の調整
th: ปรับเส้นผ่านศูนย์กลางปีกหมวก
vi: Adjust Brim diameter

source: Adjust section view
id: Atur tampilan bagian
ja: 断面図ビューを調整するには
th: ปรับแก้มุมมองส่วน
vi: Điều chỉnh ô xem phần

source: Warning: The brim type is not set to "painted", the brim ears will not take effect!
id: Peringatan: Jenis brim tidak diatur ke "painted" (dicat), telinga brim tidak akan berlaku!
ja: 警告：つばタイプが「塗装」に設定されていないと、つばの耳は効果がありません！
th: คำเตือน: ประเภทบริมไม่ได้ตั้งเป็น "painted" (ทาสี) หูบริมจะไม่มีผล!
vi: Cảnh báo: Loại viền không được đặt là "painted" (tô), các tai viền sẽ không có hiệu lực!

source: invalid brim ears
id: telinga brim tidak valid
ja: 耳の縁が無効です
th: หูบริมไม่ถูกต้อง
vi: tai viền không hợp lệ

source: Brim Ears
id: Telinga Brim
ja: Brim耳
th: หูบริม
vi: Tai viền (Brim Ears)

source: Mesh name
id: Nama mesh
ja: メッシュ名
th: ชื่อเมช
vi: Tên lưới

source: Detail level
id: Tingkat detail
ja: 詳細レベル
th: ระดับรายละเอียด
vi: Cấp chi tiết

source: Decimate ratio
id: Nonaktifkan rasio
ja: 間引き比率
th: สัดส่วนทศนิยม
vi: Tỷ lệ thập phân

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
id: Memproses model '%1%' dengan lebih dari 1 juta segitiga bisa lambat. Sangat disarankan menyederhanakan model.
ja: 100万ポリゴン（三角形）を超えるモデル「%1%」の処理には時間がかかる場合があります。モデルの簡素化を強く推奨します。
th: การประมวลผลโมเดล '%1%' ที่มีสามเหลี่ยมมากกว่า 1 ล้านอาจช้า แนะนำอย่างยิ่งให้ทำให้โมเดลง่ายขึ้น
vi: Xử lý mô hình '%1%' có hơn 1 triệu tam giác có thể chậm. Rất khuyến nghị đơn giản hóa mô hình.

source: Simplify model
id: Sederhanakan model
ja: モデルを簡素化
th: ทำให้โมเดลง่ายขึ้น
vi: Đơn giản hóa mô hình

source: Simplify
id: Sederhana
ja: 簡素化
th: เรียบง่าย
vi: Đơn giản hoá

source: Simplification is currently only allowed when a single part is selected
id: Penyederhanaan saat ini hanya diperbolehkan ketika satu bagian dipilih
ja: 簡素化は、現在単一のパーツが選択されている場合にのみ実行できます
th: อนุญาตให้ทําการขยายภาพได้ก็ต่อเมื่อมีการเลือกส่วนเดียวเท่านั้น
vi: Đơn giản hoá hiện thời chỉ được chấp nhận khi chọn một phần

source: Extra high
id: Ekstra tinggi
ja: 超高詳細
th: สูงพิเศษ
vi: Cao thêm

source: Extra low
id: Ekstra rendah
ja: 超低詳細
th: ต่ํา
vi: Thấp thêm

source: %d triangles
id: %d segitiga
ja: %d 個のポリゴン
th: %d สามเหลี่ยม
vi: %d tam giác

source: Show wireframe
id: Tampilkan bingkai putar
ja: ワイヤーフレームを表示
th: แสดงกรอบลวด
vi: Hiện khung dây

source: Can't apply when proccess preview.
id: Unable to apply when processing preview
ja: プロセスプレビューの実行中は適用できません。
th: ไม่สามารถใช้ได้ในขณะที่กำลังประมวลผลการแสดงตัวอย่าง
vi: Unable to apply when processing preview

source: Operation already cancelling. Please wait few seconds.
id: Operasi sudah dibatalkan. Tunggu sebentar.
ja: 操作は既にキャンセル中です。数秒お待ちください。
th: ปฏิบัติการยกเลิกแล้ว โปรดรอสักครู่
vi: Thao tác đã hủy bỏ. Chờ chút.

source: Thickness
id: Tebal
ja: 厚さ
th: ความหนา:
vi: Độ dầy

source: Text Gap
id: Potong Teks
ja: テキストの隙間
th: ช่องข้อความ
vi: Khoảng hở Văn bản

source: Embeded depth
id: Embedded depth
ja: 彫り込み / 浮き出し の深さ
th: ความลึก ฝังตัว
vi: Embedded depth

source: Input text
id: Teks masukan
ja: テキストを入力
th: ข้อความนําเข้า
vi: Nhập

source: Surface
id: Permukaan
ja: 表面
th: พื้นผิว
vi: Bề mặt

source: Horizontal text
id: Teks horizontal
ja: 水平テキスト
th: ข้อความทางแนวนอน
vi: Mở theo chiều ngang

source: Shift + Mouse move up or dowm
id: Shift + Tetikus bergerak ke atas atau dowm
ja: Shift ＋ マウスを上または下に移動
th: Shift + เมาส์เลื่อนขึ้นหรือเลื่อนหน้าต่าง
vi: Dịch + Chuột di chuyển lên hoặc dowm

source: Rotate text
id: Putar teks
ja: テキストを回転
th: หมุนข้อความ
vi: Xoay đoạn

source: Text shape
id: Bentuk teks
ja: テキストの形状
th: รูปทรงข้อความ
vi: Hình chữ

source: SVG rotate
id: Putar SVG
ja: SVGを回転
th: หมุน SVG
vi: Xoay SVG

source: SVG move
id: Pindahkan SVG
ja: SVGを移動
th: เลื่อน SVG
vi: Di chuyển SVG

source: Enter SVG gizmo
id: Masuk gizmo SVG
ja: SVGギズモに入る
th: เข้าสู่ gizmo SVG
vi: Vào gizmo SVG

source: Leave SVG gizmo
id: Keluar gizmo SVG
ja: SVGギズモを抜ける
th: ออกจาก gizmo SVG
vi: Rời gizmo SVG

source: SVG actions
id: Tindakan SVG
ja: SVG操作
th: การกระทำ SVG
vi: Thao tác SVG

source: Opacity (%1%)
id: Opasitas (%1%)
ja: 不透明度（%1%）
th: ความทึบ (%1%)
vi: Độ mờ (%1%)

source: Color gradient (%1%)
id: Gradien warna (%1%)
ja: カラーグラデーション（%1%）
th: การไล่ระดับสี (%1%)
vi: Chuyển màu (%1%)

source: Undefined fill type
id: Jenis isi tidak terdefinisi
ja: 未定義の塗りつぶしタイプ
th: ชนิดรายการที่ยังไม่ได้กําหนด
vi: Chưa xác định kiểu điền

source: Linear gradient
id: Gradien linear
ja: 線形グラデーション
th: การไล่ระดับสี
vi: Chuyển đổi Tuyến

source: Radial gradient
id: Gradien radial
ja: 放射状グラデーション
th: เกรเดียน
vi: Chuyển đổi Hình tròn

source: Open filled path
id: undo-type
ja: 開いた塗りつぶしパス
th: เปิดพาธที่เต็ม
vi: Mở đường đầy

source: Undefined stroke type
id: Tipe stroke tidak terdefinisi
ja: 未定義の線タイプ
th: ชนิดจังหวะไม่นิยาม
vi: Chưa xác định kiểu đột quỵ

source: Path can't be healed from selfintersection and multiple points.
id: Path tidak dapat disembuhkan dari selfintersection dan beberapa poin.
ja: パスの自己交差および重複する複数点のエラーを修復できません。
th: เส้นทางไม่สามารถรักษาได้ด้วยการผ่าตัดด้วยตัวเองและหลายๆจุด
vi: Con đường không thể lành sau khi tự mổ và nhiều điểm.

source: Final shape constains selfintersection or multiple points with same coordinate.
id: Bentuk akhir sembelit selefinseksi atau beberapa titik dengan koordinat yang sama.
ja: 最終形状に自己交差、または同一座標の重複する複数点が含まれています。
th: รูปร่างสุดท้าย continations ตัวเองหรือหลายจุด กับพิกัดเดียวกัน
vi: Hình cuối cùng kết nối với nhau.

source: Shape is marked as invisible (%1%).
id: Bentuk ditandai sebagai tak terlihat (%1%).
ja: 形状が非表示としてマークされています（%1%）。
th: รูปทรงถูกทำเครื่องหมายว่ามองไม่เห็น (%1%)
vi: Hình dạng được đánh dấu là không hiển thị (%1%).

source: Fill of shape (%1%) contains unsupported: %2%.
id: Isian bentuk (%1%) berisi yang tidak didukung: %2%.
ja: 形状（%1%）の塗りつぶしに未対応の要素が含まれています: %2%
th: การเติมของรูปทรง (%1%) มีสิ่งที่ไม่รองรับ: %2%
vi: Phần tô của hình dạng (%1%) chứa nội dung không hỗ trợ: %2%.

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
id: Goresan bentuk (%1%) terlalu tipis (lebar minimum adalah %2% mm).
ja: 形状（%1%）の線幅が薄すぎます（最小幅は %2% mmです）。
th: ระยะโครงร่าง (%1%) บางเกินไป (ความกว้างขั้นต่ำ%2%มม.)
vi: Nét viền của hình dạng (%1%) quá mỏng (chiều rộng tối thiểu là %2% mm).

source: Stroke of shape (%1%) contains unsupported: %2%.
id: Goresan bentuk (%1%) berisi yang tidak didukung: %2%.
ja: 形状（%1%）の線（ストローク）に未対応の要素が含まれています: %2%
th: เส้นของรูปทรง (%1%) มีสิ่งที่ไม่รองรับ: %2%
vi: Nét viền của hình dạng (%1%) chứa nội dung không hỗ trợ: %2%.

source: Unknown filename
id: Nama berkas tidak dikenal
ja: 不明なファイル名
th: ไม่ทราบชื่อแฟ้ม
vi: Tên tập tin không rõ

source: SVG file path is "%1%"
id: Jalur berkas SVG adalah "%1%"
ja: SVGファイルのパスは「%1%」です
th: เส้นทางไฟล์ SVG คือ "%1%"
vi: Đường dẫn tệp SVG là "%1%"

source: Reload SVG file from disk.
id: Muat ulang berkas SVG dari disk.
ja: ディスクからSVGファイルを再読み込み。
th: โหลดไฟล์ SVG ใหม่จากดิสก์
vi: Tải lại tệp SVG từ đĩa.

source: Change file
id: Ubah berkas
ja: ファイルを変更
th: เปลี่ยนชื่อแฟ้ม
vi: Thay đổi tập tin

source: Change to another .svg file
id: Ganti ke berkas .svg lain
ja: 別の .svg ファイルに変更
th: เปลี่ยนเป็นไฟล์ .svg อื่น
vi: Đổi sang tệp .svg khác

source: Forget the file path
id: Lupakan path berkas
ja: ファイルパスの記憶を解除
th: ลืมพาธของแฟ้ม
vi: Quên đường dẫn tập tin

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
id: JANGAN simpan jalur lokal ke berkas 3MF. Juga menonaktifkan opsi 'muat ulang dari disk'.
ja: ローカルパスを3MFファイルに保存しない。 （「ディスクから再読み込み」オプションも無効になります。）
th: อย่าบันทึกเส้นทางในเครื่องลงในไฟล์ 3MF และปิดตัวเลือก 'โหลดใหม่จากดิสก์' ด้วย
vi: KHÔNG lưu đường dẫn cục bộ vào tệp 3MF. Đồng thời tắt tùy chọn 'tải lại từ đĩa'.

source: Bake
id: Panggang
ja: ベイク
th: ไบต์
vi: Nướng (bake)

source: Bake into model as uneditable part
id: Panggang ke dalam model sebagai bagian yang tidak dapat diedit
ja: 編集不可能なパーツとしてモデルにベイクする
th: อบเข้าไปในโมเดลเป็นส่วนที่แก้ไขไม่ได้
vi: Nướng vào mô hình thành phần không thể chỉnh sửa

source: Save as
id: Simpan sebagai
th: บันทึกเป็น
vi: Lưu dạng

source: Save SVG file
id: Simpan berkas SVG
ja: SVGファイルを保存
th: บันทึกไฟล์ SVG
vi: Lưu tệp SVG

source: Save as '.svg' file
id: Simpan sebagai berkas '.svg'
ja: 「.svg」ファイルとして保存
th: บันทึกเป็นไฟล์ '.svg'
vi: Lưu thành tệp '.svg'

source: Size in emboss direction.
id: Ukuran dalam arah embrio.
ja: エンボス方向のサイズ。
th: ขนาดในทิศทางการแกะสลัก
vi: Cỡ theo hướng conbos.

source: Scale also changes amount of curve samples (%1%)
id: Skala juga mengubah jumlah sampel kurva (%1%)
ja: スケールを変更すると、曲線のサンプル数（%1%）も変更されます
th: การปรับขนาดยังเปลี่ยนจำนวนตัวอย่างเส้นโค้ง (%1%)
vi: Tỷ lệ cũng thay đổi số mẫu đường cong (%1%)

source: Width of SVG.
id: Lebar SVG.
ja: SVGの幅。
th: ความกว้างของ SVG
vi: Chiều rộng của SVG.

source: Height of SVG.
id: Tinggi SVG.
ja: SVGの高さ。
th: ความสูงของ SVG
vi: Chiều cao của SVG.

source: Lock/unlock the aspect ratio of the SVG.
id: Kunci/buka kunci rasio aspek SVG.
ja: SVGのアスペクト比（縦横比）をロック / ロック解除。
th: ล็อก/ปลดล็อกอัตราส่วนภาพของ SVG
vi: Khóa/mở khóa tỷ lệ khung hình của SVG.

source: Reset scale
id: Atur ulang skala
ja: スケールをリセット
th: ตั้งค่าสัดส่วนใหม่
vi: Đặt lại tỷ lệ

source: Distance of the center of the SVG to the model surface.
id: Jarak dari pusat SVG ke permukaan model.
ja: SVGの中心からモデル表面までの距離。
th: ระยะจากศูนย์กลางของ SVG ถึงพื้นผิวโมเดล
vi: Khoảng cách từ tâm của SVG đến bề mặt mô hình.

source: Reset distance
id: Reset jarak
ja: 距離をリセット
th: ตั้งค่าระยะห่างใหม่
vi: Đặt lại khoảng cách

source: Reset rotation
id: Reset rotasi
ja: 回転をリセット
th: ตั้งค่าการหมุนใหม่
vi: Đặt lại độ xoay

source: Lock/unlock rotation angle when dragging above the surface.
id: Kunci/buka kunci sudut rotasi saat menyeret di atas permukaan.
ja: 表面上でドラッグする際の回転角度をロック / ロック解除。
th: ล็อก/ปลดล็อกมุมหมุนเมื่อลากเหนือพื้นผิว
vi: Khóa/mở khóa góc xoay khi kéo phía trên bề mặt.

source: Mirror vertically
id: Cermin vertikal
ja: 垂直方向に反転
th: ทํากระจกทางแนวตั้ง
vi: Dọc

source: Mirror horizontally
id: Cermin horizontal
ja: 水平方向に反転
th: ทํากระจกเงาทางแนวนอน
vi: Đối xứng ngang

source: Change SVG Type
id: Ganti Jenis SVG
ja: SVGのタイプを変更
th: เปลี่ยนประเภท SVG
vi: Đổi loại SVG

source: Mirror
id: Cermin
ja: 反転
th: กระจก
vi: Lỗi

source: Choose SVG file for emboss:
id: Pilih berkas SVG untuk timbul:
ja: エンボスするSVGファイルを選択:
th: เลือกไฟล์ SVG สำหรับทำนูน:
vi: Chọn tệp SVG để dập nổi:

source: File does NOT exist (%1%).
id: Berkas TIDAK ada (%1%).
ja: ファイルが存在しません（%1%）。
th: ไม่มีไฟล์อยู่ (%1%)
vi: Tệp KHÔNG tồn tại (%1%).

source: Filename has to end with ".svg" but you selected %1%
id: Nama berkas harus diakhiri dengan ".svg" tetapi Anda memilih %1%
ja: ファイル名の末尾は「.svg」である必要がありますが、%1% が選択されています
th: ชื่อไฟล์ต้องลงท้ายด้วย ".svg" แต่คุณเลือก %1%
vi: Tên tệp phải kết thúc bằng ".svg" nhưng bạn đã chọn %1%

source: Nano SVG parser can't load from file (%1%).
id: Pengurai Nano SVG tidak dapat memuat dari berkas (%1%).
ja: Nano SVG パーサーがファイル（%1%）を読み込めません。
th: ไม่สามารถโหลดตัวแยกวิเคราะห์ Nano SVG จากไฟล์ (%1%)
vi: Trình phân tích Nano SVG không thể tải từ tệp (%1%).

source: SVG file does NOT contain a single path to be embossed (%1%).
id: Berkas SVG TIDAK berisi satu jalur pun untuk ditimbulkan (%1%).
ja: SVGファイルに、エンボス可能な単一のパスが含まれていません（%1%）。
th: ไฟล์ SVG ไม่มีเส้นทางใดเลยที่จะทำนูน (%1%)
vi: Tệp SVG KHÔNG chứa một đường dẫn đơn để dập nổi (%1%).

source: Entering Seam painting
ja: シームペイントに入る
th: เข้าสู่การวาดตะเข็บ Z

source: Leaving Seam painting
ja: シームペイントを抜ける
th: ออกจากการวาดตะเข็บ Z

source: Paint-on seam editing
id: Pengeditan pewarnaan jahitan
ja: シームペイント編集
th: การแก้ไขทาสีรอยต่อ
vi: Chỉnh sửa tô đường ghép

source: Lock supports under new islands
id: Kunci didukung di bawah pulau baru
ja: 新しい孤立領域の下にサポートをロックする
th: ล็อครองรับภายใต้หมู่เกาะใหม่
vi: Khoá hỗ trợ dưới các đảo mới

source: Remove all points
id: Hapus semua poin
ja: すべての点を削除
th: ลบทุกจุด
vi: Gỡ bỏ mọi điểm

source: Apply changes
id: Terapkan perubahan
ja: 変更を適用
th: ปรับใช้การเปลี่ยนแปลง
vi: Áp dụng thay đổi

source: Discard changes
id: Abaikan perubahan
ja: 変更を破棄
th: ละทิ้งการเปลี่ยนแปลง
vi: Bỏ các thay đổi

source: Minimal points distance
id: Jarak titik minimal
ja: 最小点間隔
th: ระยะห่างน้อยที่สุด
vi: Khoảng cách điểm nhỏ

source: Support points density
id: Kepadatan titik penyangga
ja: サポートポイント密度
th: ความหนาแน่นจุดรองรับ
vi: Mật độ điểm hỗ trợ

source: Manual editing
id: edit manual
ja: 手動編集
th: แก้ไขเอง
vi: Sửa bằng tay

source: Clipping of view
id: Mengklik tampilan
ja: ビューのクリッピング
th: การตกแต่งมุมมอง
vi: Đang nạp ô xem

source: Reset direction
id: Reset arah
ja: 方向をリセット
th: ตั้งค่าทิศทางใหม่
vi: Đặt lại hướng

source: SLA Support Points
id: Titik Penyangga SLA
ja: SLAサポートポイント
th: จุดรองรับ SLA
vi: Điểm hỗ trợ SLA

source: Do you want to save your manually edited support points?
id: Apakah Anda ingin menyimpan titik penyangga yang diedit manual?
ja: 手動で編集したサポートポイントを保存しますか？
th: คุณต้องการบันทึกจุดรองรับที่แก้ไขด้วยตนเองหรือไม่?
vi: Bạn có muốn lưu các điểm hỗ trợ đã chỉnh sửa thủ công không?

source: Save support points?
id: Simpan titik penyangga?
ja: サポートポイントを保存しますか？
th: บันทึกจุดรองรับหรือไม่?
vi: Lưu các điểm hỗ trợ?

source: Autogeneration will erase all manually edited points.
id: Autogeneration akan menghapus semua titik yang disunting secara manual.
ja: 自動生成を実行すると、手動で編集したすべてのポイントが消去されます。 本当に実行しますか？
th: ออโต้เรชันจะทําการลบจุดแก้ไขด้วยตนเองทั้งหมด
vi: Chế độ tự động hóa sẽ xóa mọi điểm đã sửa bằng tay.

source: Are you sure you want to do it?
id: Kau yakin ingin melakukannya?
ja: 本当に実行しますか？
th: คุณแน่ใจเหรอว่าอยากทํา?
vi: Anh chắc là anh muốn làm chứ?

source: SLA gizmo keyboard shortcuts
id: Tombol pintas papan tik SLA gizmo
ja: SLAギズモのキーボードショートカット
th: ปุ่มพิมพ์ลัดของ SLA Gizmo
vi: Phím tắt công cụ SLA

source: Note: some shortcuts work in (non)editing mode only.
id: Catatan: beberapa jalan pintas bekerja dalam mode penyuntingan (bukan) hanya.
ja: 注意: 一部のショートカットは（非）編集モードでのみ機能します。
th: ข้อควรจํา: ทางลัดบางตัวทํางานในโหมด (ไม่ต้องใช้) เท่านั้น
vi: Ghi chú: một số phím tắt hoạt động chỉ trong chế độ di chuyển (không) thôi.

source: Add point
id: Tambah titik
ja: ポイントを追加
th: เพิ่มจุด
vi: Thêm điểm

source: Remove point
id: Hapus titik
ja: ポイントを削除
th: ลบจุด
vi: Xóa điểm

source: Move point
id: Pindah titik
ja: ポイントを移動
th: ย้ายจุด
vi: Di chuyển điểm

source: Add point to selection
id: Tambah titik ke pilihan
ja: 選択範囲にポイントを追加
th: เพิ่มจุดในการเลือก
vi: Thêm điểm để chọn

source: Remove point from selection
id: Hapus titik dari pilihan
ja: 選択範囲からポイントを削除
th: ลบจุดออกจากรายการที่เลือก
vi: Xóa điểm khỏi phần chọn

source: Select by rectangle
id: Pilih dengan persegi panjang
ja: 矩形で選択
th: เลือกโดยสี่เหลี่ยม
vi: Chọn theo hình chữ nhật

source: Deselect by rectangle
id: Pilih dengan persegi panjang
ja: 矩形で選択解除
th: ยกเลิกการเลือกโดยสี่เหลี่ยม
vi: Bỏ chọn theo hình chữ nhật

source: Select all points
id: Pilih semua titik
ja: すべてのポイントを選択
th: เลือกทุกจุด
vi: Chọn tất cả các điểm

source: Move clipping plane
id: Pindahkan pesawat kliping
ja: クリッピングプレーンを移動
th: เลื่อนแผ่นออก
vi: Di chuyển máy bay cắt

source: Reset clipping plane
id: Reset kliping pesawat
ja: クリッピングプレーンをリセット
th: ตั้งค่าระนาบการแยกส่วนใหม่
vi: Đặt lại máy bay cắt

source: Switch to editing mode
id: Pindah ke mode penyuntingan
ja: 編集モードに切り替え
th: สลับไปยังโหมดแก้ไข
vi: Chuyển sang chế độ sửa đổi

source: Alt + Mouse wheel
id: Alt + Roda tetikus
ja: Alt ＋ マウスホイール
th: ปุ่มพิมพ์ Alt + ลูกล้อของเมาส์
vi: Alt + Bánh xe chuột

source: Ctrl + Mouse wheel
id: Ctrl + Roda tetikus
ja: Ctrl ＋ マウスホイール
th: Ctrl + ลูกล้อของเมาส์
vi: Ctrl + Bánh xe chuột

source: Brush size
id: Ukuran brush
ja: ブラシサイズ
th: ขนาดแปรงทาสี
vi: Cỡ chổi

source: Brush shape
id: Bentuk kuas
ja: ブラシの形状
th: แปรงทาสี
vi: Hình Chổi

source: Enforce seam
id: Paksakan jahitan
ja: シーム強制領域
th: บังคับรอยต่อ
vi: Bắt buộc đường ghép

source: Block seam
id: Blokir jahitan
ja: シーム禁止領域
th: บล็อกรอยต่อ
vi: Chặn đường ghép

source: Erase
id: Hapus
ja: 消しゴム
th: ลบ
vi: Xóa

source: Erase all painting
id: Hapus semua lukisan
ja: すべてのペイントを消去
th: ลบรูปภาพทั้งหมด
vi: Xóa mọi bức tranh

source: Sphere
id: Bola
ja: 球体
th: สเปกทีฟ
vi: Hình cầu

source: Vertical
id: Vertikal
ja: 垂直方向
th: แนวตั้ง
vi: Dọc
