Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
id: Ketinggian balok struktur yang saling bertautan, diukur dalam jumlah lapisan. Lebih sedikit lapisan lebih kuat, tetapi lebih rentan terhadap cacat.
ja: インターロック構造のビーム（梁）の高さをレイヤー数で表したものです。レイヤー数が少ないほど強度は高くなりますが、欠陥（造形の乱れ）が発生しやすくなります。
th: ความสูงของคานโครงสร้างแบบประสาน วัดจากจำนวนชั้น ชั้นที่น้อยกว่าจะแข็งแรงกว่าแต่มีแนวโน้มที่จะเกิดข้อบกพร่องมากกว่า

source: Interlocking depth
id: Kedalaman interlocking
ja: インターロック深さ
th: ความลึกของการล็อค
vi: Độ sâu song song

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
id: Jarak dari batas antar filamen untuk menghasilkan struktur yang saling bertautan, diukur dalam sel. Terlalu sedikit sel akan menghasilkan daya rekat yang buruk.
ja: インターロック構造を生成する、フィラメント間の境界からの距離をセル数で表したものです。セル数が少なすぎると定着性が悪くなります。
th: ระยะห่างจากขอบเขตระหว่างเส้นใยถึงโครงสร้างที่ประสานกันซึ่งวัดเป็นเซลล์ จำนวนเซลล์ที่มากเกินไปอาจทำให้การยึดเกาะไม่ดี
vi: Khoảng cách từ ranh giới giữa các sợi để tạo ra cấu trúc liên kết, đo bằng tế bào. Quá ít tế bào sẽ gây chú ý.

source: Interlocking boundary avoidance
id: Menghubungkan menghindari batas
ja: インターロック境界の回避距離
th: เซ็กเมนต์:
vi: Ngăn chặn ranh giới

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
id: Jarak dari sisi luar model di mana struktur saling mengunci tidak akan dibuat, diukur dalam sel.
ja: インターロック構造を生成しない、モデル外側からの距離をセル数で表したものです。
th: ระยะจากด้านนอกของโมเดลที่จะไม่สร้างโครงสร้างประสานกัน วัดเป็นเซลล์
vi: Khoảng cách từ bên ngoài mô hình mà tại đó cấu trúc đan xen sẽ không được tạo, đo bằng ô (cell).

source: Enable cut retraction distance override
id: Aktifkan penimpaan jarak potong
ja: カット後退距離のオーバーライドを有効にする
th: เปิดใช้การตัดระยะห่าง
vi: Bật/ tắt khả năng thu hồi khoảng cách

source: Enable an object-specific override for the cut retraction distance used when switching to this object.
id: Aktifkan penggantian khusus objek untuk jarak retraksi potong yang digunakan saat beralih ke objek ini.
ja: このオブジェクトに切り替えるときに使用されるカット後退距離のオブジェクト固有のオーバーライドを有効にします。
th: เปิดใช้การแทนที่เฉพาะวัตถุสำหรับระยะดึงกลับเมื่อตัดที่ใช้เมื่อสลับไปยังวัตถุนี้
vi: Bật ghi đè riêng cho đối tượng đối với khoảng cách rút sợi khi cắt được dùng khi chuyển sang đối tượng này.

source: Cut retraction distance override
id: Potong penimpaan jarak tarik mundur
ja: カット後退距離オーバーライド
th: การลดระยะการหด
vi: Cắt vùng cách ghi đè

source: Object-specific cut retraction distance used when switching to this object.
id: Jarak retraksi potong khusus objek yang digunakan saat beralih ke objek ini.
ja: このオブジェクトに切り替えるときに使用されるオブジェクト固有のカット後退距離。
th: ระยะการหดตัวของวัตถุ ที่ใช้เมื่อเปลี่ยนไปใช้วัตถุนี้
vi: Khoảng cách cắt cụ thể đối tượng được dùng khi chuyển sang đối tượng này.

source: Ironing Type
ja: アイロンタイプ
th: ประเภทรีดผ้า

source: Ironing is using small flow to print on same height of surface again to make flat surface more smooth. This setting controls which layer being ironed
id: Menyetrika menggunakan aliran kecil untuk mencetak lagi pada ketinggian permukaan yang sama agar permukaan rata menjadi lebih halus. Pengaturan ini mengontrol lapisan mana yang disetrika
ja: アイロン処理（アイロニング）とは、わずかな流量を使用して同じ高さの表面を再びなぞるようにノズルで造形し、平坦な表面をより滑らかに仕上げる機能です。この設定は、どのレイヤーをアイロン処理するかを制御します。
th: การรีดผ้าหมายถึงการใช้กระแสน้ำเล็กน้อยในการพิมพ์บนพื้นผิวที่มีความสูงเท่ากัน ซึ่งจะทำให้พื้นผิวเรียบขึ้น การตั้งค่านี้ใช้เพื่อกำหนดว่าชั้นใดจะถูกรีด
vi: Ironing uses a small flow to print at the same height of a surface to make flat surfaces smoother. This setting controls which layers are being ironed.

source: No ironing
id: Tidak menyetrika
ja: アイロン処理なし
th: ห้ามรีดผ้า
vi: Không ủi

source: Top surfaces
id: All top surfaces
ja: トップ面
th: พื้นผิวด้านบน
vi: All top surfaces

source: Topmost surface
id: Permukaan paling atas
ja: 最上層の表面のみ
th: สูงสุด
vi: Topmost surface only

source: All solid layer
id: All solid layers
ja: すべてのソリッドレイヤー
th: ชั้นแข็งทั้งหมด
vi: All solid layers

source: Ironing Pattern
id: Pola Ironing
ja: アイロンパターン
th: รูปแบบเหล็ก
vi: Làm gương sáng

source: The pattern that will be used when ironing
id: Pola yang akan digunakan ketika menyetrika
ja: アイロン処理を行う際に使用する線パターン
th: รูปแบบที่จะใช้เมื่อรีด
vi: Các kiểu mẫu sẽ được dùng khi ủi

source: Ironing flow
id: Aliran ironing
ja: アイロン流量
th: การไหลของธาตุเหล็ก
vi: Lưu lượng là phẳng

source: The amount of material to extrude during ironing. Relative to flow of normal layer height. Too high value results in overextrusion on the surface
id: Jumlah bahan yang akan dikeluarkan selama menyetrika. Relatif terhadap aliran pada ketinggian lapisan normal. Nilai yang terlalu tinggi mengakibatkan ekstrusi berlebih pada permukaan
ja: アイロン処理中に押し出す材料の量。通常の積層高さの流量に対する相対値です。値が高すぎると、表面で過剰吐出（オーバーエクスツルージョン）が発生します。
th: ปริมาณของวัสดุที่ไหลสูงเมื่อเทียบกับชั้นปกติเมื่อรีดผ้า ค่าที่สูงเกินไปจะทำให้วัสดุพื้นผิวมีการอัดขึ้นรูปมากเกินไป
vi: Số lượng tài liệu để dẫn đường trong quá trình ủi đồ. Tương đương với dòng chảy của lớp bình thường chiều cao. Giá trị quá cao kết quả là quá hướng về bề mặt

source: Ironing line spacing
id: Jarak baris ironis
ja: アイロンのライン間隔
th: ช่องว่างเส้นเขียน
vi: Khoảng cách dòng kim loại

source: The distance between the lines of ironing
id: Jarak antar garis setrika
ja: アイロン処理のパスとパスの間隔
th: ระยะห่างของรอยรีดผ้า
vi: This is the distance between the lines used for ironing.

source: Ironing speed
id: Kecepatan ironing
ja: アイロン速度
th: ความเร็วหลอมละลาย
vi: Tốc độ

source: Print speed of ironing lines
id: Kecepatan cetak garis setrika
ja: アイロン処理を行うパスの造形速度
th: ความเร็วในการพิมพ์รีดผ้า
vi: This is the print speed for ironing lines.

source: Ironing angle
id: Sudut ironis
ja: アイロン角度
th: มุมเขียน
vi: Góc phẳng

source: The angle ironing is done at. A negative number disables this function and uses the default method.
id: Sudut saat ironing dilakukan. Angka negatif menonaktifkan fungsi ini dan menggunakan metode bawaan.
ja: アイロン処理を行う角度。負の数を入力するとこの機能は無効になり、デフォルトの方法が使用されます。
th: มุมที่ทำการรีด (ironing) ตัวเลขติดลบจะปิดฟังก์ชันนี้และใช้วิธีเริ่มต้น
vi: Góc thực hiện ủi (ironing). Số âm sẽ tắt chức năng này và dùng phương pháp mặc định.

source: Layer change G-code
id: G-code pergantian lapisan
ja: レイヤー切り替えG-code
th: เปลี่ยนเลเยอร์ G-code
vi: G-code đổi lớp

source: This gcode part is inserted at every layer change after lift z
id: Bagian gcode ini disisipkan pada setiap pergantian lapisan setelah lift z
ja: このG-code部分は、Z軸が上昇した後の各レイヤー切り替え時に挿入されます。
th: ใส่ G-codeนี้หลังจากเปลี่ยนแต่ละเลเยอร์เพื่อเพิ่มความสูงของ Z
vi: This G-code is inserted at every layer change after the z lift.

source: Time lapse G-code
id: G-code time lapse
ja: タイムラプスG-code
th: G-code ไทม์แลปส์
vi: G-code tua nhanh thời gian (time lapse)

source: Supports silent mode
id: Silent Mode
ja: サイレントモードに対応
th: รองรับโหมดเงียบ
vi: Silent Mode

source: Whether the machine supports silent mode in which machine use lower acceleration to print
id: Apakah mesin mendukung mode senyap yang mana mesin menggunakan akselerasi lebih rendah untuk mencetak
ja: マシンがサイレントモード（より低い加速度を使用して静かに印刷するモード）に対応しているかどうか。
th: เครื่องรองรับโหมดเงียบที่ใช้การพิมพ์แบบเร่งความเร็วต่ำหรือไม่
vi: Whether the machine supports silent mode in which machine uses lower acceleration to print more quietly

source: Emit limits to G-code
id: Tulis batas ke G-code
ja: G-codeにマシン制限を出力
th: เขียนขีดจำกัดลงใน G-code
vi: Ghi các giới hạn vào G-code

source: Machine limits
id: Batas mesin
ja: マシン制限
th: ข้อจํากัดของเครื่องจักร
vi: Giới hạn máy

source: If enabled, the machine limits will be emitted to G-code file. This option will be ignored if the g-code flavor is set to Klipper.
id: Jika diaktifkan, batas mesin akan dikirimkan ke file G-code. Opsi ini akan diabaikan jika ragam kode-g disetel ke Klipper.
ja: 有効にすると、マシンの制限値（最大速度や加速度など）がG-codeファイルに出力されます。 このオプションは、G-codeフレーバーがKlipperに設定されている場合は無視されます。
th: หากเปิดใช้งาน ขีดจำกัดของเครื่องจะถูกเขียนลงในไฟล์ G-code หากตั้งค่าสไตล์ G-code เป็น Klipper ตัวเลือกนี้จะถูกละเว้น

source: Pause G-code
id: G-code jeda
ja: 一時停止G-code
th: หยุดG-codeชั่วคราว
vi: Tạm dừng G- code

source: This G-code will be used as a code for the pause print. User can insert pause G-code in gcode viewer
id: G-code ini akan digunakan sebagai kode untuk jeda pencetakan. Pengguna dapat memasukkan jeda G-code di penampil gcode
ja: このG-codeは、造形一時停止時のコードとして使用されます。ユーザーはG-codeビューアー内で一時停止G-codeを挿入できます。
th: G-code นี้ใช้เพื่อหยุดการพิมพ์ชั่วคราว คุณสามารถแทรก G-code หยุดชั่วคราวในหน้าตัวอย่าง gcode
vi: This G-code will be used as a code for the pause print. Users can insert pause G-code in the G-code viewer.

source: Custom G-code
id: G-code kustom
ja: カスタムG-code
th: ปรับแต่งG-code
vi: Tự chọn G- code

source: This G-code will be used as a custom code
id: G-code ini akan digunakan sebagai kode kustom
ja: このG-codeは、カスタムコードとして使用されます。
th: G-code นี้จะถูกใช้เป็นโค้ดแบบกำหนดเอง
vi: G-code này sẽ được dùng làm mã tùy chỉnh

source: Small area flow compensation (beta)
id: Kompensasi aliran area kecil (beta)
ja: 小領域の流量補正（ベータ版）
th: การชดเชยการไหลพื้นที่เล็ก (เบต้า)
vi: Bù lưu lượng cho vùng nhỏ (beta)

source: Enable flow compensation for small infill areas
id: Aktifkan kompensasi aliran untuk area pengisian kecil
ja: 面積の小さいインフィル領域に対して流量補正を有効にします。
th: เปิดใช้การชดเชยการไหลสำหรับพื้นที่เติมเล็ก
vi: Bật bù lưu lượng cho các vùng lấp đầy nhỏ

source: Flow Compensation Model
id: Model Kompensasi Aliran
ja: 流量補正モデル
th: โมเดลการชดเชยการไหล
vi: Mô hình bù lưu lượng

source: Flow Compensation Model, used to adjust the flow for small infill areas. The model is expressed as a comma separated pair of values for extrusion length and flow correction factors, one per line, in the following format: "1.234,5.678"
id: Model Kompensasi Aliran digunakan untuk menyesuaikan aliran pada area isian kecil. Model dinyatakan sebagai pasangan nilai yang dipisahkan koma untuk panjang ekstrusi dan faktor koreksi aliran, satu pasangan per baris, dengan format berikut: "1.234,5.678"
ja: 小さなインフィル領域の流量を調整するために使用される流量補正モデル。モデルは、押し出し長さと流量補正係数のペア（カンマ区切り、1行に1ペア）として、次のフォーマットで表現されます: "1.234,5.678"
th: แบบจำลองการชดเชยการไหลสำหรับปรับการไหลของการเติมพื้นที่ขนาดเล็ก โมเดลจะแสดงในรูปแบบคั่นด้วยเครื่องหมายจุลภาค หนึ่งค่าต่อบรรทัด ในรูปแบบต่อไปนี้: "1.234,5.678"

source: Maximum speed X
id: Kecepatan maksimum X
ja: 最大速度 X
th: ความเร็วสูงสุด X
vi: Tốc độ tối đa X

source: Maximum speed Y
id: Kecepatan maksimum Y
ja: 最大速度 Y
th: ความเร็วสูงสุด Y
vi: Tốc độ tối đa Y

source: Maximum speed Z
id: Kecepatan maksimum Z
ja: 最大速度 Z
th: ความเร็วสูงสุด Z
vi: Tốc độ tối đa Z

source: Maximum speed E
id: Kecepatan maksimum E
ja: 最大速度 E
th: ความเร็วสูงสุด E
vi: Tốc độ tối đa E

source: Maximum X speed
id: Kecepatan X maksimum
ja: 最大 X 速度
th: ความเร็ว X สูงสุด
vi: Tốc độ X tối đa

source: Maximum Y speed
id: Kecepatan Y maksimum
ja: 最大 Y 速度
th: ความเร็ว Y สูงสุด
vi: Tốc độ Y tối đa

source: Maximum Z speed
id: Kecepatan Z maksimum
ja: 最大 Z 速度
th: ความเร็ว Z สูงสุด
vi: Tốc độ Z tối đa

source: Maximum E speed
id: Kecepatan E maksimum
ja: 最大 E 速度
th: ความเร็ว E สูงสุด
vi: Tốc độ E tối đa

source: Maximum acceleration X
id: Kecepatan maksimum X
ja: 最大加速度 X
th: ความเร่งสูงสุด X
vi: Tăng tốc tối đa X

source: Maximum acceleration Y
id: Y percepatan maksimum
ja: 最大加速度 Y
th: ความเร็วสูงสุด Y
vi: Gia tốc tối đa Y

source: Maximum acceleration Z
id: Akselerasi Z maksimum
ja: 最大加速度 Z
th: ความเร่งสูงสุด Z
vi: Gia tốc tối đa Z

source: Maximum acceleration E
id: E percepatan maksimum
ja: 最大加速度 E
th: ความเร่งสูงสุด E
vi: Tăng tốc tối đa E

source: Maximum acceleration of the X axis
id: Percepatan maksimum dari sumbu X
ja: X軸の最大加速度
th: ความเร่งสูงสุดแกน X
vi: Gia tốc tối đa của trục X

source: Maximum acceleration of the Y axis
id: Percepatan maksimum dari sumbu Y
ja: Y軸の最大加速度
th: ความเร่งสูงสุดของแกน Y
vi: Tăng tốc tối đa của trục Y

source: Maximum acceleration of the Z axis
id: Percepatan maksimal dari sumbu Z
ja: Z軸の最大加速度
th: ความเร่งสูงสุดของแกน Z
vi: Gia tốc tối đa của trục Z

source: Maximum acceleration of the E axis
id: Percepatan maksimum dari sumbu E
ja: E軸の最大加速度
th: ความเร่งสูงสุดของแกน E
vi: Gia tốc tối đa của trục E

source: Maximum jerk X
id: Maksimum brengsek X
ja: 最大ジャーク X
th: กระตุกสูงสุด X
vi: Điểm ảnh tối đa X

source: Maximum jerk Y
id: Maksimum brengsek Y
ja: 最大ジャーク Y
th: หมุน & 90
vi: giật tối đa Y

source: Maximum jerk Z
id: Maksimum brengsek Z
ja: 最大ジャーク Z
th: ไอ้งั่ง Z
vi: Hình chữ Z tối đa

source: Maximum jerk E
id: Maksimum brengsek E
ja: 最大ジャーク E
th: อีโง่สุด
vi: Hình chữ E tối đa

source: Maximum jerk of the X axis
id: Maksimum brengsek dari sumbu X
ja: X軸の最大ジャーク
th: แกน X
vi: góc tối đa của trục X

source: Maximum jerk of the Y axis
id: Maksimum brengsek dari sumbu Y
ja: Y軸の最大ジャーク
th: แกน Y
vi: Hình chụp tối đa của trục Y

source: Maximum jerk of the Z axis
id: Maksimum brengsek dari sumbu Z
ja: Z軸の最大ジャーク
th: กระตุกสูงสุดแกน Z
vi: Hình ảnh tối đa của trục Z

source: Maximum jerk of the E axis
id: Maksimum brengsek dari sumbu E
ja: E軸の最大ジャーク
th: แกน E
vi: Hình chụp tối đa của trục E

source: Minimum speed for extruding
id: Kecepatan minimum untuk ekstrusi
ja: 最小押し出し速度
th: ความเร็วต่ำสุดสำหรับการอัดรีด
vi: Tốc độ đùn tối thiểu

source: Minimum speed for extruding (M205 S)
id: Kecepatan minimum untuk ekstrusi (M205 S)
ja: 最小押し出し速度 (M205 S)
th: ความเร็วต่ำสุดสำหรับการอัดรีด (M205 S)
vi: Tốc độ đùn tối thiểu (M205 S)

source: Minimum travel speed
id: Kecepatan travel minimum
ja: 最小トラベル速度
th: ความเร็วการเดินทางน้อยที่สุด
vi: Tốc độ du lịch tối thiểu

source: Minimum travel speed (M205 T)
id: Kecepatan perpindahan minimum (M205 T)
ja: 最小トラベル速度 (M205 T)
th: ความเร็วการเคลื่อนที่ต่ำสุด (M205 T)
vi: Tốc độ di chuyển tối thiểu (M205 T)

source: Maximum acceleration for extruding
id: Percepatan maksimum untuk extruding
ja: 最大押し出し加速度
th: ความเร่งสูงสุดสําหรับการไล่เก็บ
vi: Tăng tốc tối đa cho việc đi lại

source: Maximum acceleration for extruding (M204 P)
id: Percepatan maksimum untuk extruding (M204 P)
ja: 最大押し出し加速度 (M204 P)
th: ความเร่งสูงสุดสําหรับการไล่ (M204 P)
vi: Tăng tốc tối đa cho phép hướng ngoại (M204 p)

source: Maximum acceleration for retracting
id: Percepatan maksimum untuk pembatalan
ja: 最大リトラクト加速度
th: ความเร่งสูงสุดสําหรับการหด
vi: Tăng tốc tối đa để rút lui

source: Maximum acceleration for retracting (M204 R)
id: Akselerasi maksimum untuk mencabut (M204 R)
ja: 最大リトラクト加速度 (M204 R)
th: ความเร่งสูงสุดสําหรับการหดตัว (M204 R)
vi: Tăng tốc tối đa để rút lại (M204 R)

source: Maximum acceleration for travel
id: Percepatan maksimum untuk perjalanan
ja: 最大トラベル加速度
th: ความเร่งสูงสุดสําหรับการเดินทาง
vi: Tăng tốc tối đa cho du lịch

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2
id: Percepatan maksimum untuk perjalanan (M204 T), hanya berlaku untuk Marlin 2
ja: 最大トラベル加速度 (M204 T) ※Marlin 2にのみ適用されます
th: ความเร่งสูงสุดสําหรับการเดินทาง (M204 T) ใช้เฉพาะมาร์ลิน 2
vi: Gia tốc tối đa cho du lịch (M204 T), nó chỉ áp dụng cho Marlin 2

source: Part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed limitation of part cooling fan
id: Kecepatan kipas pendingin sebagian dapat ditingkatkan bila pendinginan otomatis diaktifkan. Ini adalah batasan kecepatan maksimum kipas pendingin bagian
ja: 自動冷却が有効な場合、パーツ冷却ファンの速度が上がることがあります。これはパーツ冷却ファンの最大速度制限です。
th: เมื่อเปิดใช้งานการระบายความร้อนอัตโนมัติ ความเร็วของพัดลมระบายความร้อนส่วนประกอบอาจเพิ่มขึ้น นี่คือขีดจำกัดความเร็วสูงสุดสำหรับพัดลมระบายความร้อนส่วนประกอบ
vi: The part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed for the part cooling fan.

source: Max
id: Maks
ja: 最大
th: ค่ามากที่สุด
vi: Cực đại

source: The largest printable layer height for extruder. Used tp limits the maximum layer hight when enable adaptive layer height
id: Ketinggian lapisan terbesar yang dapat dicetak untuk ekstruder. Digunakan untuk membatasi tinggi lapisan maksimum saat mengaktifkan tinggi lapisan adaptif
ja: エクストルーダーが印刷可能な最大のレイヤー高さ。アダプティブ（適応型）レイヤー高さを有効にした際、最大の積層ピッチを制限するために使用されます。
th: ความสูงชั้นสูงสุดของหัวอัดรีดที่สามารถพิมพ์ได้ ใช้เพื่อจำกัดความสูงสูงสุดของเลเยอร์เมื่อเปิดความสูงของเลเยอร์แบบปรับได้
vi: The highest printable layer height for the extruder: this is used to limit the maximum layer height when adaptive layer height is enabled.

source: Extrusion rate smoothing
id: Penghalusan laju ekstrusi
ja: 押し出しレートの平滑化
th: การปรับให้เรียบอัตราการอัดรีด
vi: Làm mượt tốc độ đùn

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm3/sec can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350mm3/s2 is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15mm3/s2 is a good starting point for direct drive extruders and 5-10mm3/s2 for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
id: Parameter ini menghaluskan perubahan laju ekstrusi mendadak yang terjadi saat printer beralih dari ekstrusi aliran tinggi (kecepatan tinggi/lebar lebih besar) ke ekstrusi aliran rendah (kecepatan rendah/lebar lebih kecil), dan sebaliknya. Parameter ini menentukan laju maksimum perubahan aliran volumetrik ekstrusi dalam mm3/dtk seiring waktu. Nilai yang lebih tinggi mengizinkan perubahan laju ekstrusi yang lebih besar, sehingga transisi kecepatan lebih cepat. Nilai 0 menonaktifkan fitur ini. Untuk printer direct drive berkecepatan dan beraliran tinggi (seperti Bambu Lab atau Voron), nilai ini biasanya tidak diperlukan. Namun, dalam beberapa kasus fitur ini dapat sedikit membantu ketika kecepatan fitur sangat bervariasi, misalnya saat ada perlambatan agresif karena overhang. Dalam kasus seperti ini, nilai tinggi sekitar 300-350 mm3/dtk2 disarankan karena cukup menghaluskan aliran dan membantu pressure advance mencapai transisi aliran yang lebih halus. Untuk printer yang lebih lambat tanpa pressure advance, nilainya harus jauh lebih rendah. Nilai 10-15 mm3/dtk2 adalah titik awal yang baik untuk ekstruder direct drive, dan 5-10 mm3/dtk2 untuk tipe Bowden. Fitur ini dikenal sebagai Pressure Equalizer di PrusaSlicer. Catatan: parameter ini menonaktifkan arc fitting.
ja: プリンターが高流量（高速/太いライン）の押し出しから低流量（低速/細いライン）の押し出しへ、あるいはその逆へと移行する際に発生する、急激な押し出しレートの変化を平滑化（スムーズに）します。 これにより、押し出される体積流量（mm³/秒）の時間的な最大変化率が定義されます。値が高いほど、より急激な流量変化が許容され、速度の移行が速くなります。 0に設定するとこの機能は無効になります。 Bambu LabやVoronのような高速・高流量のダイレクトドライブ式プリンターでは、通常この値は必要ありません。ただし、オーバーハングによる急激な減速など、要素ごとの速度差が非常に大きい特定のケースでは、わずかにメリットをもたらす場合があります。このようなケースでは、300〜350mm³/s² 程度の高い値を推奨します。これにより、プレッシャーアドバンス（ノズル内圧制御）がスムーズな流量変化を達成するのを助けるのに十分な平滑化が行われます。 プレッシャーアドバンスを搭載していない低速なプリンターでは、この値を大幅に低く設定する必要があります。ダイレクトドライブ式エクストルーダーでは 10〜15mm³/s²、ボーデン式では 5〜10mm³/s² が良い目安となります。 この機能は、PrusaSlicerでは「Pressure Equalizer（圧力イコライザー）」として知られています。 注意：このパラメータを有効にすると、アークフィッティング（円弧補間）が無効になります。
th: พารามิเตอร์นี้ช่วยทำให้การเปลี่ยนแปลงอัตราการอัดที่เกิดขึ้นอย่างฉับพลันราบรื่นขึ้น เมื่อเครื่องพิมพ์เปลี่ยนจากการอัดแบบอัตราการไหลสูง (ความเร็วสูง/ความกว้างมาก) ไปเป็นอัตราการไหลต่ำ (ความเร็วต่ำ/ความกว้างน้อย) และในทางกลับกัน ค่านี้กำหนดอัตราสูงสุดที่อัตราการไหลเชิงปริมาตรของการอัดในหน่วย mm3/sec สามารถเปลี่ยนแปลงตามเวลาได้ ค่ายิ่งสูงจะยิ่งอนุญาตให้เปลี่ยนอัตราการอัดได้มากขึ้น ทำให้การเปลี่ยนความเร็วเร็วขึ้น ค่า 0 จะปิดใช้งานฟีเจอร์นี้ สำหรับเครื่องพิมพ์ไดเรกต์ไดรฟ์ความเร็วสูงและอัตราการไหลสูง (เช่น Bambu Lab หรือ Voron) โดยปกติไม่จำเป็นต้องใช้ค่านี้ แต่ในบางกรณีที่ความเร็วของฟีเจอร์แตกต่างกันมาก อาจให้ประโยชน์เล็กน้อย เช่น เมื่อมีการลดความเร็วอย่างมากจากส่วนยื่น ในกรณีเหล่านี้แนะนำค่าค่อนข้างสูงประมาณ 300-350mm3/s2 เพราะช่วยให้มีการทำให้เรียบเพียงพอเพื่อช่วยให้ pressure advance ทำให้การเปลี่ยนอัตราการไหลราบรื่นขึ้น สำหรับเครื่องพิมพ์ที่ช้ากว่าและไม่มี pressure advance ควรตั้งค่านี้ให้ต่ำกว่ามาก ค่า 10-15mm3/s2 เป็นจุดเริ่มต้นที่ดีสำหรับหัวอัดแบบไดเรกต์ไดรฟ์ และ 5-10mm3/s2 สำหรับแบบ Bowden ฟีเจอร์นี้รู้จักกันในชื่อ Pressure Equalizer ใน PrusaSlicer หมายเหตุ: พารามิเตอร์นี้จะปิดใช้งานการปรับเส้นโค้ง

source: Smoothing segment length
id: Panjang segmen Smootthing
ja: 平滑化セグメントの長さ
th: ความยาวเส้นทแยง
vi: Chiều dài đoạn làm mịn

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger gcode file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made Allowed values: 0.5-5
id: Nilai lebih rendah menghasilkan transisi laju ekstrusi lebih halus. Namun, ini menghasilkan berkas G-code yang jauh lebih besar dan lebih banyak instruksi yang harus diproses printer. Nilai bawaan 3 bekerja baik untuk sebagian besar kasus. Jika printer Anda tersendat, tingkatkan nilai ini untuk mengurangi jumlah penyesuaian yang dilakukan Nilai yang diizinkan: 0.5-5
ja: 値が低いほど、押し出し速度の変化がよりスムーズになります。ただし、これにより、gcode ファイルが大幅に大きくなり、プリンターが処理する命令が増加します。 デフォルト値の 3 は、ほとんどの場合に適切に機能します。プリンターの動作が不安定な場合は、この値を大きくして調整の回数を減らします。 許可される値: 0.5 ～ 5
th: ค่าที่ต่ำลงจะให้การเปลี่ยนผ่านอัตราการอัดรีดที่เรียบเนียนขึ้น อย่างไรก็ตาม จะทำให้ไฟล์ G-code ใหญ่ขึ้นมากและมีคำสั่งให้เครื่องพิมพ์ประมวลผลมากขึ้น ค่าเริ่มต้น 3 ใช้ได้ดีในกรณีส่วนใหญ่ หากเครื่องพิมพ์ของคุณกระตุก ให้เพิ่มค่านี้เพื่อลดจำนวนการปรับ ค่าที่อนุญาต: 0.5-5
vi: Giá trị thấp hơn cho chuyển tiếp tốc độ đùn mượt hơn. Tuy nhiên, điều này tạo ra tệp G-code lớn hơn đáng kể và nhiều lệnh hơn để máy in xử lý. Giá trị mặc định 3 hoạt động tốt trong hầu hết các trường hợp. Nếu máy in của bạn bị giật, hãy tăng giá trị này để giảm số lần điều chỉnh Giá trị cho phép: 0.5-5

source: Material shortage recovery after overhang(Beta)
id: Under-extrusion recovery after overhangs (Beta)
ja: オーバーハング後の押出不足の回復 (ベータ)
th: ปรับปรุงการขาดแคลนวัสดุหลังส่วนแขวน (ทดลอง)
vi: Under-extrusion recovery after overhangs (Beta)
