Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The configuration package is changed in previous Config Guide
id: Paket konfigurasi diubah dalam Panduan Konfigurasi sebelumnya
ja: 前回の構成ガイドで構成パッケージが変更されました
th: แพกเกจการปรับแต่งมีการเปลี่ยนแปลงในคู่มือของการปรับแต่งก่อนหน้านี้
vi: Gói cấu hình bị thay đổi trong Hướng dẫn cấu hình trước

source: Configuration package changed
id: Paket konfigurasi berubah
ja: 構成パッケージが変更されました
th: การตั้งค่าการปรับแต่งมีการเปลี่ยนแปลง
vi: Gói cấu hình đã thay đổi

source: Selected model not a system model; no system consumables
id: Model yang dipilih bukan model sistem; tidak ada filamen sistem yang tersedia
ja: 選択されたモデルはシステムモデルではありません。システム用消耗品はありません。
th: โมเดลที่เลือกไม่ใช่โมเดลระบบ ไม่มีอุปกรณ์ของระบบให้ใช้งาน
vi: Mô hình đã chọn không phải là một mô hình hệ thống; không có các tính năng hệ thống

source: Select a G-code file:
id: Pilih berkas G-code:
ja: G-codeファイルを選択:
th: เลือกไฟล์ G-code:
vi: Chọn một tệp G-code:

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
id: Tidak dapat memulai unduhan URL. Folder tujuan belum diatur. Silakan pilih folder tujuan di Wizard Konfigurasi.
ja: URLからのダウンロードを開始できません。保存先フォルダーが設定されていません。構成ウィザードで保存先フォルダーを選択してください。
th: ไม่สามารถเริ่มดาวน์โหลดจาก URL ได้ ยังไม่ได้ตั้งค่าโฟลเดอร์ปลายทาง กรุณาเลือกโฟลเดอร์ปลายทางในตัวช่วยตั้งค่า
vi: Không thể bắt đầu tải xuống từ URL. Chưa đặt thư mục đích. Vui lòng chọn thư mục đích trong Trình hướng dẫn cấu hình.

source: NO RAMMING AT ALL
id: SAMA SEKALI TANPA RAMMING
ja: ラミングを行わない
th: ไม่มีการอัด (ramming) เลย
vi: HOÀN TOÀN KHÔNG NÉN (RAMMING)

source: Volumetric speed
id: Kecepatan volumetrik
ja: 体積速度
th: ความเร็วเชิงปริมาตร
vi: Tốc độ thể tích

source: The application cannot run normally because OpenGL version is lower than 2.0.
id: Aplikasi tidak dapat berjalan normal karena versi OpenGL lebih rendah dari 2.0.
ja: OpenGLのバージョンが2.0未満のため、アプリケーションを正常に実行できません。 グラフィックカードのドライバーをアップグレードしてください。
th: แอปพลิเคชันทำงานไม่ถูกต้องเนื่องจากเวอร์ชันของ OpenGL ต่ำกว่า 2.0
vi: The application cannot run normally because your OpenGL version is lower than 2.0.

source: Please upgrade your graphics card driver.
id: Harap tingkatkan driver kartu grafis Anda.
ja: グラフィックカード（GPU）のドライバーをアップグレードしてください。
th: ซอฟต์แวร์จะปิดลง กรุณาอัพเกรดไดรเวอร์การ์ดแสดงผลของคุณ
vi: The software will close. Please upgrade your graphics card driver.

source: Unsupported OpenGL version
id: Versi OpenGL tidak didukung
ja: サポートされていないOpenGLバージョン
th: ไม่รองรับรุ่น OpenGL
vi: Phiên bản OpenGL không được hỗ trợ

source: Unable to load shaders: %s
id: Tidak dapat memuat shader: %s
ja: シェーダーを読み込めません: %s
th: ไม่สามารถโหลดเชเดอร์: %s
vi: Không thể tải shader: %s

source: Error loading shaders
id: Galat saat memuat shaders
ja: シェーダー読み込みエラー
th: เกิดความผิดพลาดในการโหลดร่ม
vi: Gặp lỗi khi nạp bóng râm

source: Step file import parameters
id: Langkah parameter impor berkas
ja: STEPファイルのインポートパラメータ
th: พารามิเตอร์การนําเข้าแฟ้มขั้นบันได
vi: Bước tham số nhập tập tin

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
id: Defleksi linear dan sudut yang lebih kecil menghasilkan transformasi berkualitas lebih tinggi tetapi menambah waktu pemrosesan.
ja: 直線および角度のたわみ（許容誤差）を小さくすると、変換の品質は向上しますが、処理時間が長くなります。
th: ค่าเบี่ยงเบนเชิงเส้นและเชิงมุมที่เล็กลงจะให้การแปลงคุณภาพสูงขึ้นแต่เพิ่มเวลาประมวลผล
vi: Độ lệch tuyến tính và góc nhỏ hơn cho ra các phép biến đổi chất lượng cao hơn nhưng làm tăng thời gian xử lý.

source: Linear Deflection
id: Defleksi Linear
ja: 直線たわみ
th: การตัดเส้น
vi: Độ lệch tuyến

source: Please input a valid value (0.001 <= linear deflection <= 0.1)
id: Silakan masukkan nilai yang valid (0,001 <= defleksi linier <= 0,1)
ja: 有効な値を入力してください（0.001 ＜＝ 直線たわみ ＜＝ 0.1）
th: โปรดป้อนค่าที่ถูกต้อง (0.001 ≤ ค่าการโก่งเส้น ≤ 0.1)

source: Angle Deflection
id: Defleksi Sudut
ja: 角度たわみ
th: การตัดมุม
vi: Độ lệch Góc

source: Please input a valid value (0.01 <= angle deflection <= 1.0)
id: Silakan masukkan nilai yang valid (0,01 <= defleksi sudut <= 1,0)
ja: 有効な値を入力してください（0.01 ＜＝ 角度たわみ ＜＝ 1.0）
th: โปรดป้อนค่าที่ถูกต้อง (0.01 ≤ ค่าโก่งเชิงมุม ≤ 1.0)

source: Split compound and compsolid into multiple objects
id: Pecah senyawa dan kompilasi kedalam beberapa objek
ja: 複合体およびソリッド集合体を複数のオブジェクトに分割する
th: แยกองค์ประกอบและคอมไพล์เป็นหลายวัตถุ
vi: Chia hợp chất và tích hợp thành nhiều đối tượng

source: Number of triangular facets
id: Jumlah dari segi segitiga
ja: 三角形ファセットの数
th: จํานวนเหลี่ยม:
vi: Số vòng tròn

source: Calculating, please wait...
id: Menghitung, silakan tunggu...
ja: 計算中、しばらくお待ちください...
th: กําลังคํานวณ โปรดรอสักครู่...
vi: Tính toán, hãy đợi...

source: Click to edit preset
id: Klik untuk menyunting preset
ja: クリックしてプリセットを編集
th: คลิกเพื่อแก้ไขชุดสําเร็จ
vi: Nhấn vào để sửa định sẵn

source: Please choose the filament colour
id: Silakan pilih warna filamen
ja: フィラメントの色を選択してください
th: กรุณาเลือกสีวัสดุ
vi: Xin hãy chọn màu sợi

source: Merge with
id: Gabung dengan
ja: 〜と結合
th: ผนวกรวมเข้ากับ
vi: Trộn với

source: Auto-record Monitoring
id: Pemantauan Autorecord
ja: 自動記録モニタリング
th: บันทึกอัตโนมัติ
vi: Tự động theo dõi

source: Go Live
id: Mulai Siaran Langsung
ja: ライブ映像に切り替える
th: มีชีวิตต่อไป
vi: Đi sống

source: Liveview Retry
id: Coba Ulang Tampilan Langsung
ja: ライブビューの再試行
th: ปรับเทียบข้อมูลภาพ
vi: Thử lại xem

source: Hostname or IP
id: Nama host atau IP
ja: ホスト名またはIPアドレス
th: ชื่อโฮสต์หรือ IP
vi: Tên máy chủ hoặc IP

source: Custom camera source
id: Sumber kamera gubahan
ja: カスタムカメラソース
th: แหล่งของกล้องที่กําหนดเอง
vi: Nguồn máy ảnh riêng

source: Show "Live Video" guide page.
id: Tampilkan halaman panduan "Live Video".
ja: 「ライブビデオ」ガイドページを表示します。
th: แสดงคู่มือ "Live Video"
vi: Cho xem trang hướng dẫn "Live Video".

source: Log in successful.
id: Log sukses.
ja: ログインに成功しました。
th: ปูมบันทึกประสบความสําเร็จ
vi: Đăng nhập thành công.

source: Enable flushing into objects skeleton
id: Aktifkan flushing ke dalam objek kerangka
ja: オブジェクトのスケルトンへのフラッシュを有効にする
th: เปิดใช้การกดลงที่โครงกระดูกวัตถุ
vi: Cho phép dội vào các đối tượng bộ xương

source: CrealityPrint uses this matrix only when flushing into objects skeleton is enabled.
id: CrealityPrint hanya menggunakan matriks ini ketika pembilasan ke rangka objek diaktifkan.
ja: CrealityPrintは、オブジェクトのスケルトンへのフラッシュが有効な場合にのみこのマトリックスを使用します。
th: CrealityPrint ใช้เมทริกซ์นี้เฉพาะเมื่อเปิดใช้การล้างเข้าไปในโครงกระดูกของวัตถุ
vi: CrealityPrint chỉ dùng ma trận này khi bật xả vào khung xương của đối tượng.

source: skeleton flush skin thickness for each filament pair.
ja: 各フィラメントペアのスケルトンフラッシュ外壁厚。
th: ความหนาของผิวของเส้นใยเหลียงเหลียง
vi: Da rám nắng của mỗi cặp sợi.

source: Portions copyright
id: Informasi Lisensi
ja: ライセンス情報
th: ข้อมูลใบอนุญาต
vi: Thông tin giấy phép

source: Copyright
id: Hak Cipta
ja: 著作権情報
th: ลิขสิทธิ์
vi: Bản quyền

source: CrealityPrint is licensed under
id: CrealityPrint dilisensikan berdasarkan
ja: CrealityPrintは以下のライセンスを取得しています
th: CrealityPrint ได้รับอนุญาตให้ใช้งานภายใต้
vi: CrealityPrint được cấp phép theo

source: GNU Affero General Public License, version 3
id: Lisensi Publik Umum GNU Affero, versi 3
ja: GNU Affero 一般公衆利用許諾書、バージョン 3
th: สัญญาอนุญาต GNU Affero General Public License รุ่น 3
vi: Giấy phép Công cộng GNU Affero, phiên bản 3

source: CrealityPrint is based on PrusaSlicer and BambuStudio
id: CrealityPrint dikembangkan berdasarkan PrusaSlicer dan BambuStudio
ja: CrealityPrintは、PrusaSlicerとBambuStudioに基づいています
th: CrealityPrint พัฒนาบนพื้นฐานของ PrusaSlicer และ BambuStudio
vi: CrealityPrint được phát triển dựa trên PrusaSlicer và BambuStudio

source: Libraries
id: Pustaka
ja: ライブラリー
th: ไลบรารี
vi: Thư viện

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
id: Perangkat lunak ini menggunakan komponen sumber terbuka yang hak cipta dan hak kepemilikan lainnya dimiliki oleh pemiliknya masing-masing.
ja: このソフトウェアは、著作権およびその他の所有権がそれぞれの所有者に属するオープン ソース コンポーネントを使用しています。
th: ซอฟต์แวร์นี้ใช้ส่วนประกอบโอเพนซอร์ส ซึ่งลิขสิทธิ์และสิทธิ์ในทรัพย์สินอื่น ๆ เป็นของเจ้าของแต่ละราย
vi: Phần mềm này sử dụng các thành phần mã nguồn mở có bản quyền và các quyền sở hữu khác thuộc về chủ sở hữu tương ứng.

source: About Us
id: Tentang Kami
ja: 弊社について
th: เกี่ยวกับเรา
vi: Về chúng tôi

source: official_introduction
id: Pengantar resmi: Shenzhen Creality 3D Technology Co., Ltd. didirikan pada tahun 2014 dan merupakan salah satu produsen penelitian dan pengembangan pertama di Tiongkok yang memasuki industri pencetakan 3D, serta berkomitmen untuk membangun solusi pencetakan 3D yang menyeluruh. Bidang usahanya berfokus pada penelitian dan pengembangan, produksi, serta penjualan printer 3D, dan meluas ke aksesori pencetakan 3D, bahan habis pakai pencetakan 3D, sistem kurikulum pendidikan 3D, layanan pencetakan 3D, dan lain-lain. Saat ini, perusahaan telah menjadi perusahaan teknologi tinggi terdepan dalam penjualan di industri pencetakan 3D Tiongkok. Kemampuan penelitian dan pengembangan, produksi dan jaminan kualitas, serta dukungan layanannya berada pada tingkat terdepan di industri.
ja: 公式紹介：深セン市創想三次元科学技術株式会社は2014年に設立され、中国で初めて3 D印刷業界に進出した研究開発メーカーであり、 全面的な3 D印刷ソリューションの構築に力を入れている。業務分野は3 Dプリンターの研究開発、製造、販売を主とし、3 D印刷部品、 3 D印刷消耗品、3 D教育課程体系、3 D印刷サービスなどに拡張している。現在は中国の3 Dプリントになっている業界販売量がリード しているハイテク企業は、研究開発実力、生産及び品質保証、サービス保障など多くの面で業界トップレベルにある。
th: ข้อมูลบริษัท: Shenzhen Creality 3D Technology Co., Ltd. ก่อตั้งขึ้นในปี 2014 และเป็นหนึ่งในผู้ผลิตด้านการวิจัยและพัฒนารายแรกของจีนที่เข้าสู่อุตสาหกรรมการพิมพ์ 3 มิติ บริษัทมุ่งมั่นพัฒนาโซลูชันการพิมพ์ 3 มิติแบบครบวงจร ธุรกิจหลักครอบคลุมการวิจัยและพัฒนา การผลิต และการจำหน่ายเครื่องพิมพ์ 3 มิติ พร้อมทั้งขยายไปยังอุปกรณ์เสริม วัสดุสิ้นเปลือง หลักสูตรการศึกษา และบริการด้านการพิมพ์ 3 มิติ ปัจจุบันบริษัทเป็นองค์กรเทคโนโลยีขั้นสูงชั้นนำด้านยอดขายในอุตสาหกรรมการพิมพ์ 3 มิติของจีน โดยมีศักยภาพด้านการวิจัยและพัฒนา การผลิต การประกันคุณภาพ และการบริการอยู่ในระดับแนวหน้าของอุตสาหกรรม
vi: Giới thiệu chính thức: Shenzhen Creality 3D Technology Co., Ltd. được thành lập năm 2014 và là một trong những nhà sản xuất nghiên cứu và phát triển đầu tiên tại Trung Quốc tham gia ngành in 3D, cam kết xây dựng các giải pháp in 3D toàn diện. Hoạt động kinh doanh chủ yếu tập trung vào nghiên cứu và phát triển, sản xuất và kinh doanh máy in 3D, đồng thời mở rộng sang phụ kiện in 3D, vật liệu in 3D, chương trình giáo dục 3D và dịch vụ in 3D. Hiện nay, công ty đã trở thành doanh nghiệp công nghệ cao dẫn đầu về doanh số trong ngành in 3D tại Trung Quốc; năng lực nghiên cứu và phát triển, sản xuất, bảo đảm chất lượng và dịch vụ đều ở vị trí hàng đầu trong ngành.

source: engine_copyright1
id: dikembangkan berdasarkan OrcaSlicer dan CuraEngine dari Ultimaker.
ja: OrcaSlicer と Ultimaker の CuraEngine をベースに公開されています
th: ได้รับการพัฒนาบนพื้นฐานของ OrcaSlicer และ CuraEngine ของ Ultimaker
vi: được phát triển dựa trên OrcaSlicer và CuraEngine của Ultimaker.

source: engine_copyright2
id: OrcaSlicer dikembangkan berdasarkan BambuStudio, PrusaSlicer, dan SuperSlicer.
ja: OrcaSlicer は BambuStudio、PrusaSlicer および SuperSlicer に基づいています
th: OrcaSlicer พัฒนาบนพื้นฐานของ BambuStudio, PrusaSlicer และ SuperSlicer
vi: OrcaSlicer được phát triển dựa trên BambuStudio, PrusaSlicer và SuperSlicer.

source: engine_copyright3
id: BambuStudio dikembangkan berdasarkan PrusaSlicer dari PrusaResearch dan SuperSlicer dari Merill (supermerill).
ja: BambuStudio は、PrusaResearch の PrusaSlicer と Merill (supermerill) の SuperSlicer をベースとしています。
th: BambuStudio พัฒนาบนพื้นฐานของ PrusaSlicer จาก PrusaResearch และ SuperSlicer จาก Merill (supermerill)
vi: BambuStudio được phát triển dựa trên PrusaSlicer của PrusaResearch và SuperSlicer của Merill (supermerill).

source: engine_copyright4
id: PrusaSlicer pada awalnya dikembangkan berdasarkan Slic3r karya Alessandro Ranellucci dan komunitas RepRap.
ja: PrusaSlicer は当初、Alessandro Ranellu と RepRap 社区の Slic3r に基づいて公開されました。
th: PrusaSlicer ได้รับการพัฒนาขึ้นในช่วงแรกโดยอ้างอิงจาก Slic3r ของ Alessandro Ranellucci และชุมชน RepRap
vi: PrusaSlicer ban đầu được phát triển dựa trên Slic3r của Alessandro Ranellucci và cộng đồng RepRap.

source: aboutusdialog_webside
id: Situs web:
ja: ウェブサーバー:
th: เว็บไซต์:
vi: Trang web:

source: offical_webside
id: https://www.creality.com/
ja: https://www.creality.com/
th: https://www.creality.com/
vi: https://www.creality.com/

source: aboutusdialog_email
id: Email:
ja: 郵便番号：
th: อีเมล:
vi: Email:

source: offical_email
id: crealityprint@creality.com
ja: crealityprint@creality.com
th: crealityprint@creality.com
vi: crealityprint@creality.com

source: aboutusdialog_telephone
id: Telepon:
ja: 電話：
th: โทรศัพท์:
vi: Điện thoại:

source: sofrware_copyright
id: ©2024 Shenzhen Creality 3D Technology Co., Ltd. Hak cipta dilindungi undang-undang.
ja: ©2024 深圳市创想三维科技股份有限公司版权すべて。すべての権利を保持します。
th: ©2024 Shenzhen Creality 3D Technology Co., Ltd. สงวนลิขสิทธิ์
vi: ©2024 Shenzhen Creality 3D Technology Co., Ltd. Bảo lưu mọi quyền.

source: Version
id: Versi
ja: バージョン
th: รุ่น
vi: Phiên bản

source: Model name
id: Nama model
ja: モデル名
th: ชื่อโมเดล
vi: Tên mô hình

source: Before processing
id: Sebelum memproses
ja: 処理前
th: ก่อนทําการประมวลผล
vi: Trước khi xử lý

source: After processing
id: Setelah memproses
ja: 処理後
th: หลังประมวลผลแล้ว
vi: Sau khi xử lý

source: AI cloud service
id: Layanan awan AI
ja: AIクラウドサービス
th: บริการเมฆ AI
vi: Dịch vụ đám mây Al

source: Discard
id: Buang
ja: 破棄
th: ดิสก์
vi: Bỏ

source: Apply
id: Terapkan
ja: 適用
th: ใช้
vi: Áp dụng

source: Seam painting
id: Pewarnaan jahitan
ja: シームペイント
th: การทาสีรอยต่อ
vi: Tô đường ghép

source: In cloud service processing
id: Dalam proses layanan awan
ja: クラウドサービスで処理中
th: ในการประมวลผลของบริการเมฆ
vi: Trong việc xử lý dịch vụ đám mây

source: In the processing of cloud AI services
id: Dalam proses layanan AI cloud
ja: クラウドAIサービスで処理中
th: ในการประมวลผลบริการของกลุ่มเมฆ
vi: Trong quá trình xử lý các dịch vụ AI đám mây

source: Currently queued at position %1%, total %2%
id: Saat ini dalam antrean di posisi %1%, total %2%
ja: 現在、順番待ちの %1% 番目です（総数: %2%）
th: ขณะนี้อยู่ในคิวตำแหน่งที่ %1% รวม %2%
vi: Hiện đang ở vị trí %1% trong hàng đợi, tổng cộng %2%

source: Timeout
id: Waktu habis
ja: タイムアウト
th: หมดเวลา
vi: Hết giờ

source: In the processing of cloud AI services, you need to queue up and wait
id: Dalam proses layanan AI awan, Anda perlu mengantri dan menunggu
ja: クラウドAIサービスの処理を実行中です。順番待ちのためしばらくお待ちください。
th: ในการประมวลผลของบริการเมฆ AI คุณต้องคิวขึ้นและรอ
vi: Trong quá trình xử lý các dịch vụ AI đám mây, bạn cần xếp hàng và chờ.

source: Currently queued at position %%1%%, total %%2%%
id: Saat ini dalam antrean di posisi %%1%%, total %%2%%
ja: 現在、順番待ちの %%1%% 番目です（総数: %%2%%）
th: ขณะนี้อยู่ในคิวตำแหน่งที่ %%1%% รวม %%2%%
vi: Hiện đang ở vị trí %%1%% trong hàng đợi, tổng cộng %%2%%

source: We are about to utilize AI cloud services to process the current project
id: Kami akan menggunakan layanan awan AI untuk memproses proyek saat ini
ja: AIクラウドサービスを利用して現在のプロジェクトを処理します。
th: เรากําลังจะใช้บริการเมฆ AI เพื่อดําเนินการโครงการปัจจุบัน
vi: Chúng tôi sắp sử dụng dịch vụ đám mây AI để xử lý dự án hiện tại

source: Prompt: 1. We will collect necessary account, device, and usage information to provide core functions such as cloud algorithms and project synchronization. Your data will be securely protected and will not be disclosed or used for unrelated purposes. By continuing to use, you agree to our Privacy Policy 2. The efficiency of cloud services depends on the network environment and cloud computing capabilities, and processing may be slightly slower
id: Catatan: 1. Kami akan mengumpulkan informasi akun, perangkat, dan penggunaan yang diperlukan untuk menyediakan fungsi inti seperti algoritma cloud dan sinkronisasi proyek. Data Anda akan dilindungi dengan aman dan tidak akan diungkapkan atau digunakan untuk tujuan yang tidak terkait. Dengan terus menggunakan, Anda menyetujui Kebijakan Privasi kami 2. Efisiensi layanan cloud bergantung pada lingkungan jaringan dan kemampuan komputasi cloud, dan pemrosesan mungkin sedikit lebih lambat
ja: 注意事項: 1. クラウドアルゴリズムやプロジェクト同期などのコア機能を提供するため、必要なアカウント情報、デバイス情報、および使用履歴情報を収集します。お客様のデータは安全に保護され、開示されたり無関係な目的で使用されたりすることはありません。利用を継続することにより、当社のプライバシーポリシーに同意したものとみなされます。 2. クラウドサービスの効率はネットワーク環境やクラウドの計算能力に依存するため、処理がわずかに遅くなる場合があります。
th: หมายเหตุ: 1. เราจะเก็บรวบรวมข้อมูลบัญชี อุปกรณ์ และการใช้งานที่จำเป็นเพื่อให้บริการฟังก์ชันหลัก เช่น อัลกอริทึมบนคลาวด์และการซิงค์โปรเจกต์ ข้อมูลของคุณจะได้รับการปกป้องอย่างปลอดภัยและจะไม่ถูกเปิดเผยหรือใช้เพื่อวัตถุประสงค์ที่ไม่เกี่ยวข้อง เมื่อใช้งานต่อ ถือว่าคุณยอมรับนโยบายความเป็นส่วนตัวของเรา 2. ประสิทธิภาพของบริการคลาวด์ขึ้นอยู่กับสภาพแวดล้อมเครือข่ายและความสามารถในการประมวลผลบนคลาวด์ และการประมวลผลอาจช้าลงเล็กน้อย
vi: Lưu ý: 1. Chúng tôi sẽ thu thập thông tin cần thiết về tài khoản, thiết bị và cách sử dụng để cung cấp các chức năng cốt lõi như thuật toán đám mây và đồng bộ dự án. Dữ liệu của bạn sẽ được bảo vệ an toàn và sẽ không bị tiết lộ hoặc dùng cho mục đích không liên quan. Khi tiếp tục sử dụng, bạn đồng ý với Chính sách quyền riêng tư của chúng tôi 2. Hiệu quả của dịch vụ đám mây phụ thuộc vào môi trường mạng và khả năng điện toán đám mây, và việc xử lý có thể hơi chậm

source: <<Privacy Policy>>
id: <<Kebijakan Privasi>>
ja: 《プライバシーポリシー》
th: <<นโยบายความเป็นส่วนตัว>>
vi: <<Chính sách quyền riêng tư>>

source: AI Recommendation Support generation
id: Generasi Dukungan Rekomendasi AI
ja: AIおすすめサポート生成
th: คำแนะนำอัจฉริยะ_การสร้างการสนับสนุน

source: AI Recommendation Z-seam painting
ja: AIおすすめZシームペイント
th: คำแนะนำอัจฉริยะ_การวาดตะเข็บแบบ Z

source: Preparing data
id: Menyiapkan data
ja: データを準備中
th: กําลังเตรียมข้อมูล
vi: Đang chuẩn bị dữ liệu

source: In the application of AI predictive data
id: Dalam aplikasi data AI prediktif
ja: AI予測データを適用中
th: ในการใช้งานข้อมูล AI
vi: Trong ứng dụng của dữ liệu dự đoán AI

source: 3MF project too large (%1% MB); cloud service cannot process it.
id: Proyek 3MF terlalu besar (%1% MB); layanan cloud tidak dapat memprosesnya.
ja: 3MF プロジェクトが大きすぎる (%1% MB)クラウドサービスは処理できません。
th: โปรเจกต์ 3MF ใหญ่เกินไป (%1% MB); บริการคลาวด์ไม่สามารถประมวลผลได้
vi: Dự án 3MF quá lớn (%1% MB); dịch vụ đám mây không thể xử lý.

source: In cloud service computing
id: Dalam komputasi layanan awan
ja: クラウドサービスで計算中
th: ในการคํานวณบริการเมฆ
vi: Trong máy tính dịch vụ đám mây

source: Cloud service encountered an error. Please try again.
id: Layanan Cloud mengalami galat. Tolong coba lagi.
ja: クラウドサービスでエラーが発生しました。再試行してください。
th: บริการคลาวด์พบข้อผิดพลาด โปรดลองอีกครั้ง
vi: Dịch vụ đám mây gặp lỗi. Xin hãy thử lại.

source: No network. Please retry.
id: Tidak ada jaringan. Silakan coba lagi.
ja: ネットワークがありません。再試行してください。
th: ไม่มีเครือข่าย กรุณาลองใหม่
vi: Không mạng. Xin hãy thử lại.

source: Cloud service cannot process this 3MF—contains assemblies or too many mesh triangles.
id: Layanan cloud tidak dapat memproses 3MF ini—berisi rakitan atau terlalu banyak segitiga mesh.
ja: クラウドサービスでは、この3 MFを処理できません。アセンブリやメッシュ三角形が多すぎます。
th: บริการคลาวด์ไม่สามารถประมวลผล 3MF นี้ได้—มีชุดประกอบหรือรูปสามเหลี่ยมเมชมากเกินไป
vi: Dịch vụ đám mây không thể xử lý tệp 3MF này—chứa cụm lắp ráp hoặc quá nhiều tam giác lưới.

source: finished
id: selesai
ja: 完了
th: เสร็จแล้ว
vi: xong

source: Undef
id: Undefined
ja: 未定義
th: ไม่ได้กำหนด
vi: Undefined

source: Unsaved Changes
ja: 未保存の変更
th: การเปลี่ยนแปลงที่ไม่ได้บันทึก

source: Transfer or discard changes
id: Transfer atau buang perubahan
ja: 変更を移行または破棄
th: การถ่ายโอนหรือละทิ้งการเปลี่ยนแปลง
vi: Truyền hoặc bỏ các thay đổi

source: Old Value
ja: 古い値
th: ค่าเก่า

source: New Value
id: Nilai Baru
ja: 新しい値
th: ค่าใหม่
vi: Giá trị mới

source: Remember my choice.
id: Ingat pilihanku.
ja: 選択を記憶する。
th: จําทางเลือกของฉันไว้
vi: Hãy nhớ lựa chọn của tôi.

source: Transfer
ja: 移行
th: ถ่ายโอน
vi: Truyền:

source: Don't save
id: Jangan disimpan
ja: 保存しない
th: ไม่ต้องบันทึก
vi: Đừng tiết kiệm

source: Click the right mouse button to display the full text.
id: Klik tombol tetikus kanan untuk menampilkan teks penuh.
ja: マウスの右ボタンをクリックすると、全文が表示されます。
th: คลิกเมาส์ปุ่มขวาเพื่อแสดงข้อความเต็ม
vi: Nhấn nút Bên phải trên chuột để hiển thị đoạn đầy đủ.

source: All changes will not be saved
id: Semua perubahan tidak akan disimpan
ja: すべての変更は保存されません
th: การเปลี่ยนแปลงทั้งหมดจะไม่ถูกบันทึก
vi: No changes will be saved.

source: All changes will be discarded.
id: Semua perubahan akan dibuang.
ja: すべての変更が破棄されます。
th: ทุกการเปลี่ยนแปลงจะถูกละทิ้ง
vi: Mọi thay đổi sẽ bị hủy bỏ.

source: Save the selected options.
id: Simpan opsi yang dipilih.
ja: 選択したオプションを保存します。
th: บันทึกตัวเลือกที่เลือก
vi: Lưu các tùy chọn đã chọn.

source: Keep the selected options.
id: Pertahankan pilihan yang dipilih.
ja: 選択したオプションを保持します。
th: คงตัวเลือกที่เลือกไว้
vi: Giữ các tùy chọn đã chọn.

source: Transfer the selected options to the newly selected preset.
id: Transfer opsi yang dipilih ke preset yang baru dipilih.
ja: 選択したオプションを、新しく選択したプリセットに移行します。
th: ถ่ายโอนตัวเลือกที่เลือกไปยังชุดสําเร็จที่เลือกไว้ตัวใหม่
vi: Chuyển các tuỳ chọn đã chọn vào định sẵn mới.

source: Save the selected options to preset "%1%".
id: Simpan opsi yang dipilih ke preset "%1%".
ja: 選択したオプションをプリセット「%1%」に保存します。
th: บันทึกตัวเลือกที่เลือกไปยังค่าที่ตั้งไว้ล่วงหน้า "%1%"
vi: Lưu các tùy chọn đã chọn vào preset "%1%".

source: Transfer the selected options to the newly selected preset "%1%".
id: Transfer opsi yang dipilih ke preset yang baru dipilih "%1%".
ja: 選択したオプションを、新しく選択したプリセット「%1%」に移行します。
th: โอนตัวเลือกที่เลือกไปยังค่าที่ตั้งไว้ล่วงหน้าที่เพิ่งเลือก "%1%"
vi: Chuyển các tùy chọn đã chọn sang preset mới chọn "%1%".

source: Preset "%1%" contains the following unsaved changes:
id: Preset "%1%" berisi perubahan belum tersimpan berikut:
ja: プリセット「%1%」には、以下の未保存の変更が含まれています:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" มีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกต่อไปนี้:
vi: Preset "%1%" có các thay đổi chưa lưu sau:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
id: Preset "%1%" tidak kompatibel dengan profil printer baru dan berisi perubahan belum tersimpan berikut:
ja: プリセット「%1%」は新しいプリンタープロファイルと互換性がなく、以下の未保存の変更が含まれています:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" ไม่เข้ากันกับโปรไฟล์เครื่องพิมพ์ใหม่และมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกต่อไปนี้:
vi: Preset "%1%" không tương thích với hồ sơ máy in mới và có các thay đổi chưa lưu sau:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
id: Preset "%1%" tidak kompatibel dengan profil proses baru dan berisi perubahan belum tersimpan berikut:
ja: プリセット「%1%」は新しいプロセスプロファイルと互換性がなく、以下の未保存の変更が含まれています:
th: ค่าที่ตั้งไว้ล่วงหน้า "%1%" ไม่เข้ากันกับโปรไฟล์กระบวนการใหม่และมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกต่อไปนี้:
vi: Preset "%1%" không tương thích với hồ sơ quy trình mới và có các thay đổi chưa lưu sau:

source: You have changed some settings of preset "%1%".
id: Anda telah mengubah beberapa pengaturan preset "%1%".
ja: プリセット「%1%」の設定が一部変更されています。 変更されたプリセット値を保存するか、破棄することができます。
th: คุณได้เปลี่ยนการตั้งค่าบางอย่างของค่าที่ตั้งไว้ล่วงหน้า "%1%"
vi: Bạn đã thay đổi một số thiết lập của preset "%1%".

source: You can save or discard the preset values you have modified.
id: Anda dapat menyimpan atau membuang nilai preset yang telah diubah.
ja: 変更したプリセット値を保存するか、破棄することができます。
th: คุณสามารถบันทึกหรือละทิ้งค่าที่ตั้งล่วงหน้าที่แก้ไขได้
vi: Báº¡n cÃ³ kháº£ nÄng lÆ°u hay bá» Äi cÃ¡c giÃ¡ trá» Äá»nh sáºµn mÃ báº¡n ÄÃ£ sá»­a Äá»i.
