Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/CrealityPrint_*.po
Languages: id, ja, th, vi

source: The printer is not idle and cannot send print jobs for the moment.
id: Printer tidak sedang idle dan untuk saat ini tidak dapat mengirim tugas cetak.
ja: プリンターはアイドル状態ではないため、現時点では印刷ジョブを送信できません。
th: เครื่องพิมพ์ไม่ว่างและไม่สามารถส่งงานพิมพ์ได้ในขณะนี้
vi: Máy in không rảnh và tạm thời không thể gửi tác vụ in.

source: Print Calibration
id: Kalibrasi Cetak
ja: 印刷キャリブレーション
th: การปรับเทียบการพิมพ์

source: Select the CFS slot for each filament
id: Pilih slot CFS untuk setiap filamen
ja: 各フィラメントの CFS スロットを選択します
th: เลือกช่อง CFS สำหรับเส้นใยแต่ละเส้น
vi: Chọn khe CFS cho từng sợi nhựa

source: It will be printed using the External Spool Holder
id: Ini akan dicetak menggunakan Spool Holder Eksternal
ja: 外部スプールホルダーを使用して印刷されます
th: จะใช้ชั้นวางฟีดภายนอกในการพิมพ์

source: No model is loaded for consumable mapping.
id: Tidak ada model yang dimuat untuk pemetaan habis pakai.
ja: フィラメント マッピング用のモデルがロードされていません。
th: ไม่ได้โหลดโมเดลสำหรับการแมปวัสดุสิ้นเปลือง
vi: Không có mô hình nào được nạp cho bản đồ.

source: No consumable mapping is required for the current scene.
id: Tidak diperlukan pemetaan habis pakai untuk adegan saat ini.
ja: 現在のシーンにはフィラメント マッピングは必要ありません。
th: ฉากปัจจุบันไม่จำเป็นต้องมีการทำแผนที่แบบสิ้นเปลือง
vi: Không cần thiết bản đồ có thể cân nhắc cho hiện trường hiện tại.

source: Consumable mapping is ready. You can review the current plate preview result.
id: Pemetaan habis pakai sudah siap. Anda dapat meninjau hasil pratinjau pelat saat ini.
ja: フィラメントマッピングの準備ができました。現在のプレートのプレビューを確認できます。
th: การแมปวัสดุพร้อมแล้ว คุณสามารถดูผลลัพธ์การแสดงตัวอย่างของดิสก์ปัจจุบันได้
vi: Bản đồ đã sẵn sàng. Bạn có thể xem lại kết quả xem thử đĩa hiện thời.

source: Please confirm the consumable mapping for the current scene.
id: Harap konfirmasikan pemetaan konsumsi untuk adegan saat ini.
ja: 現在のシーンのフィラメント マッピングを確認してください。
th: โปรดยืนยันการแมปสิ้นเปลืองของฉากปัจจุบัน
vi: Xin hãy xác nhận bản đồ hiện tại.

source: No model is loaded. Please place a model before slicing.
id: Tidak ada model yang dimuat. Silakan tempatkan model sebelum mengiris.
ja: モデルがロードされていません。スライスする前にモデルを配置してください。
th: ยังไม่ได้โหลดโมเดล กรุณาวางโมเดลก่อนแบ่งเลเยอร์
vi: Chưa tải mô hình nào. Vui lòng đặt một mô hình trước khi cắt lớp.

source: The current plate has no printable instances.
id: Pelat saat ini tidak memiliki instance yang dapat dicetak.
ja: 現在のプレートには印刷可能なインスタンスがありません。
th: ถาดปัจจุบันไม่มีอินสแตนซ์ที่พิมพ์ได้
vi: Khay hiện tại không có thể hiện nào có thể in.

source: Choose a print preference before slicing.
id: Pilih preferensi cetak sebelum mengiris.
ja: スライスする前に印刷設定を選択します。
th: เลือกการตั้งค่าการพิมพ์ก่อนแบ่งเลเยอร์
vi: Chọn một tùy chọn in ưu tiên trước khi cắt lớp.

source: Synchronizing consumable mapping for the current scene...
id: Menyinkronkan pemetaan habis pakai untuk adegan saat ini...
ja: 現在のシーンのフィラメント マッピングを同期しています...
th: กำลังซิงโครไนซ์การแมปสิ้นเปลืองของฉากปัจจุบัน...
vi: Đang đồng bộ hóa bản đồ hiện tại...

source: Starting upload
id: Mulai upload
ja: アップロードを開始します
th: เริ่มการอัปโหลด
vi: Đang tải lên

source: Ready to send
id: Siap untuk mengirim
ja: 送信する準備ができました
th: พร้อมส่ง
vi: Sẵn sàng để gửi

source: Uploading G-code
id: Mengunggah G-code
ja: G-code をアップロードしています
th: กำลังอัปโหลด G-code
vi: Đang tải lên G-code

source: Upload status updated
id: Upload status diperbarui
ja: アップロードステータスが更新されました
th: ปรับปรุงสถานะการอัปโหลด
vi: Cập nhật trạng thái tải lên

source: G-code upload failed or did not return a success status.
id: Unggahan G-code gagal atau tidak mengembalikan status berhasil.
ja: G-code のアップロードに失敗したか、成功ステータスが返されませんでした。
th: อัปโหลด G-code ล้มเหลวหรือไม่ส่งคืนสถานะสำเร็จ
vi: Tải lên G-code thất bại hoặc không trả về trạng thái thành công.

source: Upload completed. Preparing cloud print task.
id: Unggahan selesai. Menyiapkan tugas cetak cloud.
ja: アップロードが完了しました。クラウド印刷タスクを準備しています。
th: อัปโหลดเสร็จสิ้น กำลังเตรียมงานพิมพ์บนคลาวด์
vi: Tải lên hoàn tất. Đang chuẩn bị công việc in mây.

source: Upload completed and print start was dispatched.
id: Pengunggahan selesai dan pencetakan dimulai telah dikirim.
ja: アップロードが完了し、印刷開始コマンドが送信されました。
th: การอัปโหลดเสร็จสิ้นและมีการออกคำสั่งเริ่มการพิมพ์แล้ว
vi: Tải lên xong và bắt đầu in đã được gửi đi.

source: G-code upload completed successfully.
id: Unggahan G-code selesai dengan sukses.
ja: G-code アップロードが正常に完了しました。
th: อัปโหลด G-code เสร็จสมบูรณ์
vi: Tải lên G-code hoàn tất thành công.

source: Cloud print task created.
id: Tugas cetak cloud dibuat.
ja: クラウド印刷タスクを作成しました。
th: สร้างงานพิมพ์บนคลาวด์แล้ว
vi: Đã tạo tác vụ in đám mây.

source: Preparing cloud print request
id: Menyiapkan permintaan cetak cloud
ja: クラウド印刷リクエストを準備しています
th: กำลังเตรียมคำขอพิมพ์บนคลาวด์
vi: Đang chuẩn bị yêu cầu in đám mây

source: Cloud upload result is empty
id: Hasil upload awan kosong
ja: クラウドアップロード結果が空です
th: ผลการอัปโหลดของเมฆว่าง
vi: Mây tải lên kết quả là rỗng

source: Cloud device identifier is empty
id: Identifier perangkat Cloud kosong
ja: クラウドデバイス識別子が空です
th: ตัวระบุอุปกรณ์ในเมฆว่างอยู่
vi: Nhận diện thiết bị mây trống

source: Cloud device tbId is empty
id: Perangkat Cloud tbId kosong
ja: クラウドデバイスの tbId が空です
th: ไม่พบอุปกรณ์ของเมฆ
vi: Thiết bị mây tbId trống

source: Failed to parse uploaded cloud file info
id: Gagal mengurai info berkas awan yang telah diunggah
ja: アップロード済みクラウドファイル情報の解析に失敗しました
th: ล้มเหลวในการวิเคราะห์ข้อมูลการอัปโหลดแฟ้มก้อนเมฆ
vi: Việc phân tích thông tin về mây được tải lên thất bại

source: Waiting for cloud G-code preparation failed.
id: Menunggu penyiapan G-code cloud gagal.
ja: クラウド G-code の準備待機に失敗しました。
th: การรอเตรียม G-code บนคลาวด์ล้มเหลว
vi: Chờ chuẩn bị G-code trên đám mây thất bại.

source: Preparing device-side parse failed.
id: Menyiapkan parse sisi sisi gagal.
ja: デバイス側解析の準備に失敗しました。
th: การเตรียมวิเคราะห์อุปกรณ์ล้มเหลว
vi: Việc chuẩn bị phân tích bên thiết bị bị bị thất bại.

source: Creating cloud print task
id: Membuat tugas cetak cloud
ja: クラウド印刷タスクを作成しています
th: กำลังสร้างงานพิมพ์บนคลาวด์
vi: Đang tạo tác vụ in đám mây

source: Creating cloud print task failed.
id: Pembuatan tugas cetak cloud gagal.
ja: クラウド印刷タスクの作成に失敗しました。
th: สร้างงานพิมพ์บนคลาวด์ล้มเหลว
vi: Tạo tác vụ in đám mây thất bại.

source: Cloud print workflow cancelled
id: Alur kerja cetak cloud dibatalkan
ja: クラウド印刷ワークフローがキャンセルされました
th: ยกเลิกขั้นตอนการพิมพ์บนคลาวด์แล้ว
vi: Đã hủy quy trình in đám mây

source: Waiting for cloud G-code to become ready
id: Menunggu G-code cloud siap
ja: クラウド G-code の準備完了を待機しています
th: กำลังรอให้ G-code บนคลาวด์พร้อมใช้งาน
vi: Đang chờ G-code trên đám mây sẵn sàng

source: Cloud authentication failed.
id: Otentikasi awan gagal.
ja: クラウド認証に失敗しました。
th: การตรวจสอบสิทธิ์ของเมฆล้มเหลว
vi: Lỗi xác thực đám mây.

source: Timed out waiting for the cloud G-code file to become ready.
id: Waktu habis menunggu berkas G-code cloud siap.
ja: クラウド G-code ファイルの準備完了待機がタイムアウトしました。
th: หมดเวลารอให้ไฟล์ G-code บนคลาวด์พร้อมใช้งาน
vi: Hết thời gian chờ tệp G-code trên đám mây sẵn sàng.

source: Syncing print calibration setting
id: Menyinkronkan pengaturan kalibrasi cetak
ja: 印刷キャリブレーション設定を同期しています
th: กำลังซิงค์การตั้งค่าการปรับเทียบการพิมพ์
vi: Đang đồng bộ thiết lập hiệu chỉnh in

source: Failed to sync print calibration setting.
id: Gagal menyinkronkan pengaturan kalibrasi cetak.
ja: 印刷キャリブレーション設定の同期に失敗しました。
th: ซิงค์การตั้งค่าการปรับเทียบการพิมพ์ล้มเหลว
vi: Lỗi đồng bộ hoá thiết lập cân chỉnh in.

source: Cloud G-code download link is empty.
id: Tautan unduhan G-code cloud kosong.
ja: クラウド G-code のダウンロードリンクが空です。
th: ลิงก์ดาวน์โหลด G-code บนคลาวด์ว่างเปล่า
vi: Liên kết tải xuống G-code trên đám mây trống.

source: Starting device-side G-code parse
id: Memulai penguraian G-code sisi perangkat
ja: デバイス側 G-code 解析を開始しています
th: กำลังเริ่มการแยกวิเคราะห์ G-code ฝั่งอุปกรณ์
vi: Đang bắt đầu phân tích G-code phía thiết bị

source: Starting device-side G-code parse failed.
id: Memulai penguraian G-code sisi perangkat gagal.
ja: デバイス側 G-code 解析の開始に失敗しました。
th: เริ่มการแยกวิเคราะห์ G-code ฝั่งอุปกรณ์ล้มเหลว
vi: Bắt đầu phân tích G-code phía thiết bị thất bại.

source: Waiting for device-side G-code parse
id: Menunggu penguraian G-code sisi perangkat
ja: デバイス側 G-code 解析を待機しています
th: กำลังรอการแยกวิเคราะห์ G-code ฝั่งอุปกรณ์
vi: Đang chờ phân tích G-code phía thiết bị

source: Device-side G-code parse failed.
id: Penguraian G-code sisi perangkat gagal.
ja: デバイス側 G-code 解析に失敗しました。
th: การแยกวิเคราะห์ G-code ฝั่งอุปกรณ์ล้มเหลว
vi: Phân tích G-code phía thiết bị thất bại.

source: Timed out waiting for device-side G-code parse.
id: Waktu habis menunggu penguraian G-code sisi perangkat.
ja: デバイス側 G-code 解析の待機がタイムアウトしました。
th: หมดเวลารอการแยกวิเคราะห์ G-code ฝั่งอุปกรณ์
vi: Hết thời gian chờ phân tích G-code phía thiết bị.

source: Config already up to date
id: Konfigurasi sudah mutakhir
ja: 構成はすでに最新です
th: ปรับแต่งค่าขึ้นกับวันที่อยู่แล้ว
vi: Cấu hình đã cập nhật

source: %1% config keys applied
id: %1% kunci konfigurasi diterapkan
ja: %1% 構成キーが適用されました
th: ใช้คีย์การตั้งค่า %1% รายการแล้ว
vi: Đã áp dụng %1% khóa cấu hình

source: No printers matched the requested filters.
id: Tidak ada pencetak yang cocok dengan penyaring yang diminta.
ja: 要求されたフィルターに一致するプリンターはありませんでした。
th: ไม่มีเครื่องพิมพ์ตรงกับตัวกรองที่ร้องขอมา
vi: Không có máy in nào khớp với bộ lọc đã yêu cầu.

source: Listed matching printers.
id: Mendaftar pencetak yang cocok.
ja: 一致するプリンターがリストされます。
th: รายการเครื่องพิมพ์ที่เข้าคู่กัน
vi: Đã liệt kê các máy in khớp.

source: Selected printer: %1%
id: Printer yang dipilih: %1%
ja: 選択したプリンター: %1%
th: เครื่องพิมพ์ที่เลือก: %1%
vi: Máy in đã chọn: %1%

source: Selected printer preset: %1%
id: Preset printer yang dipilih: %1%
ja: 選択したプリンターのプリセット: %1%
th: ค่าที่ตั้งไว้ล่วงหน้าของเครื่องพิมพ์ที่เลือก: %1%
vi: Preset máy in đã chọn: %1%

source: Multi-filament detected but prime/wipe tower is disabled
id: Multi-filamen terdeteksi tetapi menara prime/wipe dinonaktifkan
ja: マルチフィラメント印刷が検出されましたが、プライム/ワイプタワーが無効になっています
th: ตรวจพบวัสดุสิ้นเปลืองหลายชิ้น แต่ไม่ได้เปิดใช้งานหอเติมน้ำมัน/เช็ดทำความสะอาด
vi: Phát hiện nhiều filament nhưng tháp prime/wipe đang tắt

source: Some models are very close together (< 2mm), risk of collision
id: Some models are very close together (< 2 mm), which may cause collisions
ja: 一部のモデルは互いに非常に接近しているため (< 2 mm)、衝突が発生する可能性があります。
th: บางรุ่นอยู่ใกล้เกินไป (< 2 มม.) ซึ่งอาจเสี่ยงต่อการชนกัน
vi: Some models are very close together (< 2 mm), which may cause collisions

source: Support type
id: Jenis penyangga
ja: サポートタイプ
th: ประเภทตัวรองรับ
vi: Loại hỗ trợ

source: No support
id: Tanpa penyangga
ja: サポートなし
th: ไม่มีตัวรองรับ
vi: Không hỗ trợ

source: Normal(On build plate only)
id: Normal (Hanya pada pelat build)
ja: 通常 (ビルド プレートのみ)
th: ปกติ (เฉพาะบนบิลด์บอร์ด)

source: Tree
id: Pohon
ja: 木
th: ต้นไม้
vi: Cây

source: Tree(On build plate only)
id: Pohon (hanya pada pelat build)
ja: ツリー (ビルド プレート上のみ)
th: ต้นไม้ (เฉพาะบิลด์บอร์ด)

source: Variable layer height
id: Tinggi lapisan variabel
ja: 可変レイヤー高
th: ความสูงชั้นแบบปรับได้
vi: Chiều cao lớp thay đổi

source: Quality / Speed
id: Kualitas / Kecepatan
ja: 品質 / 速度
th: คุณภาพ / ความเร็ว
vi: Chất lượng / Tốc độ

source: Adaptive
id: Adaptif
ja: 適応
th: แก้ไข
vi: Thích nghi

source: Keep the minimum floor height constant
id: Pertahankan konstanta tinggi lantai minimum
ja: 最小床高さを一定に維持
th: คงความสูงต่ําที่สุด
vi: Giữ cho tầng tối thiểu không đổi

source: Enable Overhang Optimization
id: Aktifkan Optimasi Overhang
ja: オーバーハング最適化を有効にする
th: เปิดใช้การปรับส่วนยื่นให้เหมาะสม
vi: Bật tối ưu hóa phần nhô

source: Left mouse button:
id: Tombol kiri tetikus:
ja: マウス左ボタン:
th: ปุ่มเมาส์ด้านซ้าย:
vi: Nút trái của chuột:

source: Add detail
ja: ディテールを追加
th: ลดความสูงของพื้น

source: Right mouse button:
id: Tombol kanan mouse:
ja: マウス右ボタン:
th: เมาส์ปุ่มขวา:
vi: Nút chuột phải:

source: Remove detail
id: Hapus detail
ja: ディテールを削除
th: ลบรายละเอียด
vi: Bỏ chi tiết

source: Shift + Left mouse button:
id: Shift + Tombol kiri tetikus:
ja: Shift ＋ マウス左ボタン:
th: Shift + ปุ่มเมาส์ด้านซ้าย:
vi: Dịch + Nút trái của chuột:

source: Reset to base
id: Reset ke basis
ja: ベースにリセット
th: ปรับเป็นฐาน
vi: Đặt lại thành cơ sở

source: Shift + Right mouse button:
id: Shift + Tombol kanan mouse:
ja: Shift ＋ マウス右ボタン:
th: Shift + เมาส์ปุ่มขวา:
vi: Dịch + Nút chuột phải:

source: Smoothing
id: Penghalusan
ja: 平滑化
th: การทําให้เรียบ
vi: Làm mịn

source: Mouse wheel:
id: Roda tetikus:
ja: マウスホイール:
th: ล้อเมาส์:
vi: Bánh xe chuột:

source: Increase/decrease edit area
id: Tambah/kurangi area edit
ja: 編集エリアの拡大/縮小
th: เพิ่ม/ลดพื้นที่แก้ไข
vi: Tăng/giảm vùng chỉnh sửa

source: Sequence
id: Urutan
ja: 順序
th: เพิ่มเลขลําดับ
vi: Chuỗi

source: Mirror Object
id: Objek Cermin
ja: オブジェクトを反転
th: วัตถุกระจก
vi: Đối tượng

source: Tool Move
ja: ツール移動
th: ย้ายเครื่องมือ

source: Tool Rotate
id: Putar Alat
ja: ツール回転
th: การหมุนแบบเครื่องมือ
vi: Xoay

source: Arrange options
id: Opsi jangkauan
ja: 配置オプション
th: ตั้งค่าตัวเลือก
vi: Sắp xếp tùy chọn

source: Spacing
id: Jarak
ja: 間隔
th: ช่องว่าง
vi: Khoảng cách

source: 0 means auto spacing.
id: 0 berarti jarak auto.
ja: 0 は自動間隔を意味します。
th: 0 หมายถึงช่องว่างอัตโนมัติ
vi: 0 nghĩa là khoảng cách tự động.

source: Auto rotate for arrangement
id: Putar otomatis bagi pengaturan
ja: 配置時に自動回転する
th: หมุนภาพโดยอัตโนมัติ
vi: Xoay tự động để sắp xếp

source: Allow multiple materials on same plate
id: Allow multiple filaments on same plate
ja: 同じプレート上での複数マテリアルの使用を許可
th: อนุญาตให้รวมวัสดุหลายรายการไว้ในถาดเดียวกัน
vi: Cho phép nhiều vật liệu cùng một đĩa

source: Avoid extrusion calibration region
id: Hindari region kalibrasi ekstrusi
ja: 押し出しキャリブレーション領域を避ける
th: หลีกเลี่ยงบริเวณการปรับเทียบการอัดรีด
vi: Tránh vùng hiệu chỉnh đùn

source: Align to Y axis
id: Rata ke sumbu Y
ja: Y軸に整列
th: จัดเรียงไปยังแกน Y
vi: Chèn

source: Arrange Selected
id: Atur Pengaturan
ja: 選択オブジェクトを配置
th: จัดเรียงที่เลือก
vi: Sắp xếp đã chọn

source: Fill in bed options
id: Opsi isi bed
ja: ベッド内を埋め尽くすオプション
th: ตัวเลือกการเติมเต็มฐานพิมพ์
vi: Tùy chọn lấp đầy bàn in

source: Checkerboard Layout
id: Tata Letak Papan Cek
ja: 市松模様レイアウト
th: การจัดวางกระดานหมากฮอส
vi: Bố trí bàn cờ

source: FRONT
id: DEPAN
ja: 前面
th: ด้านหน้า
vi: TRƯỚC

source: BACK
ja: 背面
th: ด้านหลัง
vi: SAU

source: TOP
id: ATAS
ja: 上面
th: ด้านบน
vi: TRÊN

source: BOTTOM
id: BAWAH
ja: 底面
th: ด้านล่าง
vi: DƯỚI

source: LEFT
id: KIRI
ja: 左側面
th: ด้านซ้าย
vi: TRÁI

source: RIGHT
id: KANAN
ja: 右側面
th: ด้านขวา
vi: PHẢI

source: angle reset
id: sudut reset
ja: 角度リセット
th: ปรับมุมใหม่
vi: Góc đặt lại

source: Split to objects
id: Pisahkan ke objek
ja: オブジェクトに分割
th: แยกออกเป็นวัตถุ

source: Split to parts
id: Bagi menjadi beberapa bagian
ja: パーツに分割
th: แบ่งออกเป็นส่วนๆ

source: Please select single object.
id: Silakan pilih objek tunggal.
ja: 単一のオブジェクトを選択してください。
th: โปรดเลือกวัตถุเดียว
vi: Hãy chọn mục riêng.

source: Assembly View
id: Tampilan Assembly
ja: アセンブリビュー
th: มุมมองรวม
vi: Xem hội nghị

source: Upload to CrealityCloud
id: Upload ke CrealityCloud
ja: クラウドへアップロード
th: อัปโหลดไปยัง Creality Cloud
vi: Tải lên mục lục

source: Select Plate
id: Pilih Pelat
ja: プレートを選択
th: เลือกถาด
vi: Chọn khay

source: Assembly Return
id: Kembali berkumpul
ja: アセンブリビューを終了
th: การ กลับ ครั้ง ใหญ่
vi: Hội nghị trở lại

source: Paint Toolbar
id: Batang Alat Cat
ja: ペイントツールバー
th: แถบเครื่องมือสี
vi: Thanh công cụ vẽ

source: Explosion Ratio
id: Ledakan Rasio
ja: 分解比率
th: การระเบิด
vi: Tỷ lệ nổ

source: Section View
id: Tampilan Bagian
ja: 断面ビュー
th: มุมมองหัวข้อ
vi: Xem phần

source: Assemble Control
id: Assembly Control
ja: アセンブリコントロール
th: การควบคุมมุมมองการประกอบ
vi: Assembly Control

source: Total Volume:
id: Volume Total:
ja: 総体積:
th: ระดับเสียงทั้งหมด:
vi: Tổng âm lượng:

source: Assembly Info
id: Info Assembly
ja: アセンブリ情報
th: ข้อมูลส่วนประกอบ
vi: Thông tin hội nghị

source: Volume:
ja: 体積:
th: ระดับเสียง:
vi: Âm lượng:

source: Size:
id: Ukuran:
ja: サイズ:
th: ขนาด:
vi: Cỡ:

source: Conflicts of gcode paths have been found at layer %d, z = %.2lf mm. Please separate the conflicted objects farther (%s <-> %s).
id: Konflik jalur gcode ditemukan di lapisan %d, z = %.2lf mm. Silakan pisahkan objek yang konflik lebih jauh (%s <-> %s).
ja: レイヤー %d（高さ z = %.2lf mm）にてG-codeパスの衝突が検出されました。衝突しているオブジェクトの間隔（%s ＜-＞ %s）をさらに離してください。
th: พบว่าเส้นทาง gcode ขัดแย้งกันที่เลเยอร์%dโดยมีความสูง %.2lf มม. โปรดแยกวัตถุที่ขัดแย้งกันออกจากกัน (%s<->%s)
vi: Phát hiện xung đột đường G-code tại lớp %d, z = %.2lf mm. Vui lòng tách các đối tượng xung đột xa hơn (%s <-> %s).

source: An object is layed over the boundary of plate.
id: Sebuah benda diletakkan diatas batas lempeng.
ja: オブジェクトがプレートの境界線を越えています。
th: ตรวจพบวัตถุที่วางอยู่บนขอบเขตของดิสก์
vi: An object is laid over the boundary of the plate.

source: A G-code path goes beyond the max print height.
id: Sebuah jalur G-code melampaui tinggi cetak maksimum.
ja: G-codeパスが最大印刷高さを超えています。
th: เส้นทาง G-code เกินความสูงพิมพ์สูงสุด
vi: Một đường G-code vượt quá chiều cao in tối đa.

source: A G-code path goes beyond the boundary of plate.
id: Jalur G-code melampaui batas pelat.
ja: G-codeパスがプレートの境界線を越えています。
th: ตรวจจับเส้นทาง G-code เกินขอบเขตของเตียงอุ่น
vi: A G-code path goes beyond plate boundaries.

source: Tree support is generated outside the printing bed.
id: Penyangga pohon dibuat di luar bed cetak.
ja: 木の支持は印刷ベッドの外で発生する。
th: ตัวรองรับแบบต้นไม้ถูกสร้างนอกฐานพิมพ์
vi: Hỗ trợ dạng cây được tạo ra bên ngoài bàn in.

source: SLA supports outside the print area were detected.
id: Terdeteksi penyangga SLA di luar area cetak.
ja: 印刷エリア外のSLAサポートが検出されました。
th: ตรวจพบตัวรองรับ SLA นอกพื้นที่พิมพ์
vi: Đã phát hiện các hỗ trợ SLA nằm ngoài vùng in.

source: Only the object being edit is visible.
id: Hanya objek yang sedang diedit saja yang terlihat.
ja: 現在編集中のオブジェクトのみが表示されています。
th: มองเห็นได้เฉพาะวัตถุที่กำลังแก้ไขเท่านั้น
vi: Only the object being edited is visible.

source: Objects
id: Objek
ja: OBJ
th: วัตถุ

source: %1% was replaced with %2%
id: %1% telah diganti dengan %2%
ja: %1% は %2% に置き換えられました
th: %1% ถูกแทนที่ด้วย %2%
vi: %1% đã được thay bằng %2%

source: The configuration may be generated by a newer version of CrealityPrint.
id: Konfigurasi mungkin dihasilkan oleh versi CrealityPrint yang lebih baru.
ja: この構成（設定）は、より新しいバージョンの CrealityPrint で生成された可能性があります。
th: การปรับแต่งอาจถูกสร้างจาก Cresenter รุ่นที่ใหม่กว่า
vi: Cấu hình này có thể được tạo ra bởi một phiên bản print mới hơn.

source: Some values have been replaced. Please check them:
id: Beberapa nilai telah diganti. Tolong periksa:
ja: いくつかの値が置き換えられました。確認してください:
th: ค่าบางค่าถูกแทนที่ โปรดตรวจสอบพวกเขา:
vi: Một số giá trị đã được thay thế. Vui lòng kiểm tra chúng:

source: Configuration package was loaded, but some values were not recognized.
id: Paket konfigurasi telah dimuat, namun beberapa nilai tidak dikenali.
ja: 構成パッケージは読み込まれましたが、一部の値が認識されませんでした。
th: โหลดแพ็คเกจการกำหนดค่าแล้ว แต่ระบบไม่รู้จักค่าบางค่า
vi: The configuration package was loaded, but some values were not recognized.

source: Configuration file "%1%" was loaded, but some values were not recognized.
id: File konfigurasi "%1%" telah dimuat, tetapi beberapa nilai tidak dikenali.
ja: 構成ファイル「%1%」は読み込まれましたが、一部の値が認識されませんでした。
th: โหลดไฟล์การกำหนดค่า "%1%" แล้ว แต่ระบบไม่รู้จักค่าบางค่า
vi: Tệp cấu hình "%1%" đã được tải, nhưng một số giá trị không được nhận dạng.

source: ConnectPrinter(LAN)
ja: プリンターに接続（LANモード）
th: เชื่อมต่อเครื่องพิมพ์ (LAN)

source: Please input the printer access code:
id: Silakan masukkan kode akses printer:
ja: プリンターのアクセスコードを入力してください:
th: กรุณาป้อนรหัสการเข้าถึงเครื่องพิมพ์:
vi: Vui lòng nhập mã truy cập máy in:

source: You can find it in "Settings > Network > Connection code" on the printer, as shown in the figure:
id: Anda dapat menemukannya di "Pengaturan > Jaringan > Kode koneksi" pada printer, seperti yang ditunjukkan pada gambar:
ja: アクセスコードは、図に示すように、プリンター画面の「設定 ＞ ネットワーク ＞ 接続コード」で確認できます:
th: คุณสามารถไปที่เครื่องพิมพ์ "การตั้งค่า -> เครือข่าย -> การเชื่อมต่อ -> รหัสการเข้าถึง" ดูตามที่แสดงด้านล่าง:
vi: You can find it in "Settings > Network > Access code" on the printer, as shown in the figure:

source: Invalid input.
ja: 入力値が無効です。
th: การป้อนข้อมูลที่ผิดกฎหมาย

source: We found the best Flow Dynamics Calibration Factor
id: Kami menemukan Faktor Kalibrasi Dinamika Aliran terbaik
ja: 最適な流動ダイナミクスキャリブレーション係数が見つかりました。
th: เราพบค่าตัวคูณการปรับเทียบพลศาสตร์การไหลที่ดีที่สุดแล้ว
vi: Chúng tôi đã tìm ra hệ số hiệu chỉnh động lực học lưu lượng tốt nhất

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
id: Sebagian kalibrasi gagal! Anda dapat membersihkan pelat dan mencoba lagi. Hasil uji yang gagal akan dibuang.
ja: キャリブレーションの一部が失敗しました。プレートを清掃して再試行してください。失敗したテスト結果は破棄されます。
th: การปรับเทียบบางส่วนล้มเหลว! คุณสามารถทำความสะอาดถาดแล้วลองอีกครั้ง ผลการทดสอบที่ล้มเหลวจะถูกละทิ้ง
vi: Một phần của việc hiệu chỉnh thất bại! Bạn có thể dọn sạch bàn in và thử lại. Kết quả thử nghiệm thất bại sẽ bị loại bỏ.

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
id: *Kami menyarankan Anda menambahkan merek, material, jenis, bahkan tingkat kelembapan pada Nama
ja: *名前にブランド、材質、タイプ、さらには湿度レベルを追加することをお勧めします。
th: *เราแนะนำให้คุณเพิ่มยี่ห้อ วัสดุ ประเภท และแม้แต่ระดับความชื้นในชื่อ
vi: *Chúng tôi khuyến nghị bạn thêm thương hiệu, vật liệu, loại, và thậm chí mức độ ẩm vào Tên

source: Failed
id: Gagal
ja: 失敗
th: ล้มเหลว
vi: Thất bại

source: Please enter the name you want to save to printer.
id: Silakan masukkan nama yang ingin Anda simpan ke printer.
ja: プリンターに保存する名前を入力してください。
th: กรุณาป้อนชื่อที่คุณต้องการบันทึกไปยังเครื่องพิมพ์
vi: Vui lòng nhập tên bạn muốn lưu vào máy in.

source: The name cannot exceed 40 characters.
id: Nama tidak dapat melebihi 40 karakter.
ja: 名前は40文字を超えることはできません。
th: ชื่อต้องมีความยาวไม่เกิน 40 ตัวอักษร
vi: Cái tên không thể vượt quá 40 ký tự.

source: Only one of the results with the same name will be saved. Are you sure you want to override the other results?
id: Hanya satu hasil dengan nama yang sama yang akan disimpan. Apakah Anda yakin ingin mengganti hasil lainnya?
ja: 同じ名前の結果は1つしか保存されません。他の結果を上書きしてもよろしいですか？
th: จะมีการบันทึกผลลัพธ์เดียวที่มีชื่อเดียวกันเท่านั้น คุณแน่ใจหรือไม่ว่าต้องการเขียนทับผลลัพธ์อื่นๆ
vi: Chỉ một kết quả có cùng tên sẽ được lưu. Bạn có chắc muốn ghi đè các kết quả khác không?

source: Please find the best line on your plate
id: Silakan temukan garis terbaik pada pelat Anda
ja: プレート上で最も状態の良いライン（直線）を見つけてください。
th: กรุณาหาเส้นที่ดีที่สุดบนถาดของคุณ
vi: Vui lòng tìm đường tốt nhất trên bàn in của bạn

source: Please find the corner with perfect degree of extrusion
id: Silakan temukan sudut dengan tingkat ekstrusi sempurna
ja: 最も完璧な押し出し状態（直角）になっているコーナーを見つけてください。
th: กรุณาค้นหามุมที่มีการอัดขึ้นรูปที่สมบูรณ์แบบ
vi: Please find the corner with the perfect degree of extrusion

source: Input Value
id: Nilai Masukan
ja: 入力値
th: ค่านําเข้า
vi: Giá trị nhập

source: Save to Filament Preset
id: Simpan ke Preset Filamen
ja: フィラメントプリセットに保存
th: บันทึกไปยังค่าที่ตั้งไว้ล่วงหน้าของเส้นใย
vi: Lưu vào cài đặt sẵn sợi nhựa

source: We found the best flow ratio for you
id: Kami menemukan rasio aliran terbaik untuk Anda
ja: 最適なフロー比が見つかりました。
th: เราพบอัตราส่วนการไหลที่ดีที่สุดสำหรับคุณแล้ว
vi: Chúng tôi đã tìm ra tỷ lệ lưu lượng tốt nhất cho bạn

source: Flow Ratio
id: Rasio Aliran
ja: フロー比
th: อัตราส่วนการไหล
vi: Tỷ lệ lưu lượng

source: Please enter the name of the preset you want to save.
id: Silakan masukkan nama dari preset yang ingin Anda simpan.
ja: 保存するプリセットの名前を入力してください。
th: โปรดป้อนชื่อของชุดสําเร็จที่คุณต้องการบันทึก
vi: Hãy nhập vào tên của định sẵn bạn muốn lưu.

source: Please find the best object on your plate
id: Silakan temukan objek terbaik pada pelat Anda
ja: プレート上で最も状態の良いオブジェクトを見つけてください。
th: กรุณาหาวัตถุที่ดีที่สุดบนถาดของคุณ
vi: Vui lòng tìm đối tượng tốt nhất trên bàn in của bạn
