Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/DeviceList_*.po
Languages: cs, id, ja, th, vi

source: The Microsoft WebView2 Runtime has been reinstalled successfully. The application will restart now.
id: Microsoft WebView2 Runtime berhasil diinstal ulang. Aplikasi akan dimulai ulang sekarang.
th: ติดตั้ง Microsoft WebView2 Runtime ใหม่สำเร็จแล้ว และแอปพลิเคชันจะรีสตาร์ททันที
vi: Thời gian chạy Microsoft WebView2 đã được cài đặt lại thành công. Ứng dụng sẽ khởi chạy lại ngay bây giờ.
