Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/DeviceList_*.po
Languages: cs, id, ja, th, vi

source: All
cs: Všechny
id: Semua
ja: すべて
th: ทั้งหมด
vi: Tất cả

source: Idle
cs: Nečinný
id: Diam
ja: アイドル
th: ว่าง
vi: Rảnh

source: Loading
cs: Načítání
id: Memuat
ja: ロード＃ロード＃
th: กำลังโหลด
vi: Đang tải

source: Blanking
cs: Vytažení
id: Mengosongkan
ja: 空白
th: กําลังล้างข้อมูลแผ่น
vi: Trắng

source: Printer
cs: Tiskárna
ja: プリンター
th: เครื่องพิมพ์
vi: Máy in

source: Printer(WiFi)
cs: Tiskárna(WiFi)
ja: プリンター(WiFi)
th: เครื่องพิมพ์ (WiFi)
vi: Máy in (WiFi)

source: Creality
ja: クリアリティ
th: ตั้งค่า

source: Bambu
ja: バンブ
th: แบมบู

source: Sonic Pad
id: Pad Sonic
ja: ソニック パッド
th: แผ่นโซนิค

source: Other
cs: Ostatní
id: Lainnya
ja: その他
th: อื่นๆ
vi: Khác

source: Name Address File
cs: Soubor adresy názvu
id: Berkas Alamat Nama
ja: 名前 アドレス ファイル
th: แฟ้มที่อยู่ชื่อ
vi: Tên

source: Device group
cs: Skupina zařízení
id: Grup perangkat
ja: デバイスグループ
th: กลุ่มอุปกรณ์
vi: Nhóm thiết bị

source: Device State
cs: Stav zařízení
id: Keadaan Perangkat
ja: デバイスの状態
th: สถานะอุปกรณ์
vi: Trạng thái thiết bị

source: Device Type
cs: Typ zařízení
id: Tipe Perangkat
ja: デバイスタイプ
th: ชนิดอุปกรณ์
vi: Thiết bị

source: Add Group
cs: Přidat skupinu
id: Tambah Grup
ja: グループ追加
th: เพิ่มกลุ่ม
vi: Thêm nhóm

source: Scan Add
cs: Skenovat Přidat
id: Pindai Tambah
ja: スキャン 追加
th: ค้นหาเพิ่ม
vi: Thêm quét

source: Manual Add
cs: Ruční přidat
id: Tambah Manual
ja: マニュアル追加
th: เพิ่มเอง
vi: Thêm thủ công

source: Edit Name
cs: Upravit jméno
id: Sunting Nama
ja: 名前を編集
th: แก้ไขชื่อ
vi: Sửa tên

source: Remove
cs: Odstranit
id: Hapus
ja: 削除＃サクジョ＃
th: นำออก
vi: Xóa bỏ

source: Device Model
cs: Model zařízení
id: Model Perangkat
ja: デバイスモデル
th: รุ่นของอุปกรณ์
vi: Mô hình thiết bị

source: Current Device
cs: Aktuální zařízení
id: Perangkat Saat Ini
ja: 現在のデバイス
th: อุปกรณ์ปัจจุบัน
vi: Thiết bị hiện có

source: Device Name
cs: Název zařízení
id: Nama perangkat
ja: デバイス名
th: ชื่ออุปกรณ์
vi: Tên thiết bị

source: Device Address
cs: Adresa zařízení
id: Alamat Perangkat
ja: デバイスアドレス
th: ที่อยู่อุปกรณ์
vi: Địa chỉ

source: Copy
cs: Kopírovat
id: Salin
ja: コピー
th: คัดลอก
vi: Chép

source: Print File
cs: Tisknout soubor
id: Cetak Berkas
ja: 印刷ファイル
th: พิมพ์เอกสาร
vi: In tập tin

source: Operation
cs: provoz
id: Operasi
ja: 操作
th: ปฏิบัติการ
vi: Thao tác

source: Details
cs: Podrobnosti
id: Rincian
ja: 詳細
th: รายละเอียด
vi: Chi tiết

source: English
cs: angličtina
id: Inggris
ja: 英語
th: อังกฤษ
vi: Tiếng Anh

source: Simplified Chinese
cs: Zjednodušená čínština
id: Cina Sederhana
ja: 簡体中文
th: ภาษาจีนตัวย่อ
vi: Tiếng Trung giản thể

source: Create Device Group
cs: Vytvořit skupinu zařízení
id: Buat Grup Perangkat
ja: デバイスグループを作成
th: สร้างกลุ่มอุปกรณ์
vi: Tạo nhóm thiết bị

source: Ok
cs: Dobře.
th: แน่นอน

source: Cancel
cs: Zrušit
id: Batal
ja: キャンセル
th: ยกเลิก
vi: Hủy

source: Reset
cs: Resetovat
id: Atur ulang
ja: リセット
th: รีเซ็ต
vi: Đặt lại

source: Rename Device Group
cs: Přejmenovat skupinu zařízení
id: Ubah Nama Grup Perangkat
ja: デバイスグループの名前を変更
th: เปลี่ยนชื่อกลุ่มอุปกรณ์
vi: Thay tên nhóm thiết bị

source: Rename Device Name
cs: Přejmenovat název zařízení
id: Ubah Nama Nama Perangkat
ja: デバイス名を変更
th: เปลี่ยนชื่อชื่ออุปกรณ์
vi: Thay tên mục

source: Printing Progress
cs: Průběh tisku
id: Proses Pencetakan
ja: 印刷の進展
th: ความคืบหน้าการพิมพ์
vi: Tiến trình in

source: Add Device
cs: Přidat zařízení
id: Tambah Perangkat
ja: デバイスの追加
th: เพิ่มอุปกรณ์
vi: Thêm thiết bị

source: Add multiple devices
cs: Přidání více zařízení
id: Tambah beberapa perangkat
ja: 複数のデバイスを追加
th: เพิ่มอุปกรณ์ต่าง ๆ
vi: Thêm nhiều thiết bị

source: How to find an IP address?
cs: Jak najít IP adresu?
id: Bagaimana cara menemukan alamat IP?
ja: どうやってIPアドレスを見つけるのでしょうか。
th: หาที่อยู่ IP ได้อย่างไร?
vi: Làm thế nào để tìm địa chỉ IP?

source: The device already exists
cs: Zařízení již existuje
id: Perangkat sudah ada
ja: デバイスは既に存在しています
th: มีอุปกรณ์นี้อยู่แล้ว
vi: Thiết bị đã có

source: The device does not exist
cs: Zařízení neexistuje
id: Perangkat tidak ada
ja: デバイスが存在しません
th: ไม่มีอุปกรณ์อยู่
vi: Thiết bị không tồn tại

source: Device added successfully
cs: Zařízení bylo úspěšně přidáno
id: Perangkat ditambahkan dengan sukses
ja: デバイス追加成功
th: เพิ่มอุปกรณ์เรียบร้อยแล้ว
vi: Thiết bị đã được thêm thành công

source: Test
id: Uji
ja: テスト
th: ทดสอบ
vi: Thử

source: Back
cs: Zpět
id: Kembali
ja: バック
th: ย้อนกลับ
vi: Quay lại

source: Warning
cs: Varování
id: Peringatan
ja: に警告
th: คำเตือน
vi: Cảnh báo

source: Filament Status
cs: Stav filamentu
id: Status Filamen
ja: フィラメントの状態
th: สถานะแฟ้ม
vi: Trạng thái phụ

source: Filament Match
cs: Shoda vláken
id: Filamen Match
ja: フィラメント マッチ
th: ตรงกัน
vi: Khớp miếng

source: Confirm
cs: Potvrdit
id: Konfirmasi
ja: 確認
th: ยืนยัน
vi: Xác nhận

source: Upload GCode file name
cs: Nahrát název souboru s G-Code
id: Unggah nama berkas GCode
ja: GCode ファイル名をアップロード
th: อัปโหลดชื่อแฟ้ม GCode
vi: Tải lên tên tập tin GCode

source: Print calibration
cs: Kalibrace tisku
id: Kalibrasi cetak
ja: プリント校正
th: ปรับตั้งการพิมพ์
vi: Cấu hình in

source: Enable CFS
cs: Povolit CFS
id: Aktifkan CFS
ja: CFSを有効にする
th: เปิดใช้งาน CFS
vi: Bật CFS

source: Printing Information
cs: Tiskové informace
id: Informasi Pencetakan
ja: 印刷情報
th: ข้อมูลการพิมพ์
vi: Thông tin in ấn

source: Control
cs: Ovládání
id: Kendali
ja: 制御
th: ควบคุม
vi: Ctrl

source: File
cs: Soubor
id: Mengajukan
ja: ファイル
th: ไฟล์
vi: Tệp

source: Records
cs: Záznamy
id: Catatan
ja: レコード
th: บันทึก
vi: Thu

source: Timelapse Video
cs: Časosběrné video
id: Video Timelapse
ja: タイムレップス ビデオ
th: วิดีโอการท่องเวลา
vi: Video timelapse

source: Object deletion
cs: Smazání objektu
id: Penghapusan objek
ja: オブジェクト削除
th: การลบวัตถุ
vi: Xóa đối tượng

source: Camera
cs: Kamera
id: Kamera
ja: カメラ
th: กล้อง
vi: Máy ảnh

source: Temperature
cs: Teplota
id: Temperatur
ja: 温度
th: อุณหภูมิ
vi: Nhiệt độ

source: Layer
cs: Vrstva
id: Lapisan
ja: レイヤー
th: ชั้น
vi: Lớp

source: Printing time
cs: Čas tisku
id: Waktu pencetakan
ja: 印刷時間
th: เวลาการพิมพ์
vi: Thời gian in

source: Remaining time
cs: Zbývající čas
id: Sisa waktu
ja: 残り時間
th: เวลาที่เหลือ
vi: Thời gian còn lại

source: Finish Time
cs: Čas dokončení
id: Selesai Waktu
ja: 終了時間
th: เวลาสิ้นสุด
vi: Kết thúc thời gian

source: Ultrafast
cs: Ultrarychlé
ja: 超高速
th: ความทึบแสง
vi: Siêu nhanh

source: Standard
cs: Standardní
id: Standar
ja: 標準
th: มาตรฐาน
vi: Chuẩn

source: Stable
cs: Stabilní
id: Stabil
ja: 安定した
th: ความแหลม:
vi: Ổn định

source: Silent
cs: Tichý
id: Diam
ja: 静かな
th: เงียบ
vi: Yên lặng

source: Cannot be empty
cs: Nemůže být prázdné
id: Tak bisa kosong
ja: 空できない
th: ไม่สามารถว่างได้
vi: Không thể rỗng

source: Already exists
cs: Již existuje
id: Sudah ada
ja: 既に存在しています
th: มีอยู่แล้ว
vi: Đã có

source: Copy successful
cs: Kopírování úspěšné
id: Salin sukses
ja: コピー成功
th: ทําสําเนาเรียบร้อยแล้ว
vi: Chép thành công

source: Removing a group will delete the devices in the group. Are you sure you want to remove it?
cs: Odstranění skupiny odstraní zařízení ve skupině. Jste si jisti, že ji chcete odstranit?
id: Menghapus suatu grup akan menghapus perangkat dalam grup. Anda yakin hendak menghapusnya?
ja: グループを削除すると、グループ内のデバイスが削除されます。削除したいと思いますか？
th: การลบกลุ่มจะทําการลบอุปกรณ์ในกลุ่ม คุณแน่ใจหรือว่าต้องการจะลบมัน?
vi: Gỡ bỏ nhóm sẽ xoá các thiết bị trong nhóm. Anh có chắc muốn loại bỏ nó không?

source: Printing
cs: Tisk
id: Mencetak
ja: 印刷
th: กำลังพิมพ์
vi: Đang in

source: Printing Complete
cs: Tisk dokončen
id: Mencetak Selesai
ja: 印刷完了
th: การพิมพ์เสร็จสมบูรณ์แล้ว
vi: In xong

source: Printing Failed
cs: Tisk selhal
id: Gagal Mencetak
ja: 印刷失敗
th: การพิมพ์ล้มเหลว
vi: Lỗi in

source: Print Abort
cs: Zrušit tisk
id: Cetak dibatalkan
ja: 印刷中止
th: ยุติการพิมพ์
vi: Hủy bỏ in

source: Printing Paused
cs: Tisk pozastaven
id: Mencetak Dihentikan
ja: 印刷が一時停止しました
th: หยุดการพิมพ์ชั่วคราว
vi: Tạm dừng in

source: Printing Pausing
cs: Pozastavení tisku
id: Mencetak Jeda
ja: 印刷一時停止
th: การพิมพ์
vi: Đang in

source: Printing Stopping
cs: Zastavení tisku
id: Mencetak Menghentikan
ja: 印刷停止
th: หยุดการพิมพ์
vi: Đang in

source: Printing Restoring
cs: Obnovení tisku
id: Mencetak Pemulihan
ja: 印刷リストア
th: การเติมซ้ํา
vi: Đang in lại

source: Executing print termination command
cs: Provádění příkazu pro ukončení tisku
id: Menjalankan perintah penghentian cetak
ja: 印刷終了コマンドを実行中
th: ประมวลผลคําสั่งจบการพิมพ์
vi: Đang thực hiện lệnh chấm dứt in

source: Executing pause command
cs: Provádění příkazu pauza
id: Menjalankan perintah jeda
ja: pause コマンドを実行中
th: กําลังประมวลผลคําสั่งหยุดชั่วคราว
vi: Đang thực hiện lệnh tạm dừng

source: Executing the command to continue printing
cs: Provádění příkazu pro pokračování v tisku
id: Menjalankan perintah untuk melanjutkan pencetakan
ja: 印刷を続けるコマンドを実行する
th: กําลังประมวลผลคําสั่งที่จะพิมพ์ต่อไป
vi: Đang thực hiện lệnh để tiếp tục in

source: Pause
cs: Pozastavit
id: Jeda
ja: パウズ
th: หยุดชั่วคราว
vi: Tạm dừng

source: Stop
cs: Zastavit
id: Berhenti
ja: ストップ
th: หยุด
vi: Dừng

source: Continue
cs: Pokračovat
id: Lanjutkan
ja: 続ける
th: ทําต่อไป
vi: Tiếp tục

source: Printing speed
cs: Rychlost tisku
id: Kecepatan cetak
ja: 印刷速度
th: ความเร็วการพิมพ์
vi: Tốc độ in

source: OK
th: ตกลง

source: Retry
cs: Zkus znovu
id: Coba lagi
ja: 再試行
th: ลองอีกครั้ง
vi: Thử lại

source: Printing Speed:
cs: Rychlost tisku:
id: Kecepatan Pencetakan:
ja: 印刷速度:
th: ความเร็วในการพิมพ์:

source: Wind Speed
cs: Rychlost větru
id: Kecepatan Angin
ja: 風速
th: ความเร็วลม
vi: Tốc độ Gió

source: Model fan
cs: Ventilátor modelu
id: Penggemar model
ja: モデルファン
th: แฟนแบบ
vi: quạt mô hình

source: Case fan
cs: Ventilátor komory
id: Kipas chamber
ja: ケースファン
th: แฟนตัวพิมพ์
vi: quạt phân biệt chữ hoa/ thường

source: Side fan
cs: Boční ventilátor
id: Penggemar samping
ja: サイドファン
th: พัดลมด้านข้าง
vi: fan bên

source: LED light
cs: LED světlo
id: Lampu LED
ja: LEDライト
th: หลอด LED
vi: Đèn LED

source: Millimetre
cs: Milimetr
id: Milimeter
ja: ミリメートル
th: มิลลิมิเตอร์
vi: Mili- mét

source: Extrusion distance
cs: Vzdálenost vytlačování
id: Jarak extrusion
ja: 挤出距離
th: ระยะห่างภาพ
vi: Khoảng cách Rộng ra

source: Extrusion speed
cs: Rychlost vytlačování
id: Kecepatan extrusion
ja: 挤出速度
th: ความเร็วการแผ่
vi: Tốc độ mở rộng

source: Please check
cs: Prosím, zkontrolujte
id: Tolong periksa.
ja: チェックしてください
th: กรุณาตรวจสอบ
vi: Xin kiểm tra

source: Does the printer camera device work properly.
cs: Funguje kamera tiskárny správně?
id: Apakah perangkat kamera pencetak bekerja dengan baik.
ja: プリンタカメラ機器は正常に機能していますか。
th: อุปกรณ์กล้องของเครื่องพิมพ์ทํางานอย่างถูกต้องหรือไม่
vi: Thiết bị máy in hoạt động đúng.

source: Chuangxiang Cloud devices will soon support this feature in the future, stay tuned!
cs: Chuangxiang Cloud zařízení budou brzy podporovat tuto funkci v budoucnu, zůstaňte naladěni!
id: Perangkat Creality Cloud akan mendukung fitur ini di masa mendatang, nantikan!
ja: チュアンシャンクラウドデバイスはすぐにこの機能を将来サポートします。チューンしてください！
th: อุปกรณ์ Creality Cloud จะรองรับฟีเจอร์นี้ในอนาคต โปรดติดตาม!
vi: Trong tương lai, các thiết bị của Mây Chungxiang sẽ nhanh chóng hỗ trợ tính năng này, hãy tiếp tục điều chỉnh!

source: Relate to my account
cs: Spojte se s mým účtem
id: Berkaitan dengan akun saya
ja: マイアカウントに関連する
th: เกี่ยวข้องกับบัญชีของฉัน
vi: Liên quan đến tài khoản của tôi

source: My Device
cs: Moje zařízení
id: Perangkat saya
ja: 私のデバイス
th: อุปกรณ์ของฉัน
vi: Thiết bị của tôi

source: Continue Print
cs: Pokračovat v tisku
id: Lanjutkan Cetak
ja: 印刷を続ける
th: พิมพ์ต่อไป
vi: Tiếp tục in

source: Cancel Print
cs: Zrušit tisk
id: Batalkan Cetak
ja: キャンセル プリント
th: ยกเลิกการพิมพ์
vi: Thôi in

source: Reconnecting
cs: Opětovné připojení
id: Menyambung ulang
ja: 再接続中
th: เชื่อมต่อใหม่
vi: Đang kết nối lại

source: IP Address
cs: IP adresa
ja: IPアドレス
th: ที่อยู่ IP

source: Add Status
cs: Přidat stav
id: Tambah Status
ja: ステータスを追加
th: เพิ่มสถานะ
vi: Thêm trạng thái

source: Add
cs: Přidat
id: Tambah
ja: 追加
th: เพิ่ม
vi: Thêm

source: Rescan
cs: Znovu prohledat
id: Pindai Ulang
ja: 再スキャン
th: สแกน
vi: Quét lại

source: Device Total
cs: Celkový počet zařízení
id: Total perangkat
ja: デバイス合計
th: อุปกรณ์ทั้งหมด
vi: Thiết bị tổng

source: Device added
cs: Přidáno zařízení
id: Perangkat ditambahkan
ja: デバイス追加
th: เพิ่มอุปกรณ์
vi: Thiết bị thêm

source: No device added
cs: Žádné zařízení nebylo přidáno
id: Tak ada perangkat yang ditambahkan
ja: デバイスは追加されていません
th: ยังไม่มีการเพิ่มอุปกรณ์
vi: Chưa thêm thiết bị

source: All Device
cs: Všechna zařízení
id: Semua Perangkat
ja: すべてのデバイス
th: อุปกรณ์ทั้งหมด
vi: Thiết bị

source: Selected devices
cs: Vybraná zařízení
id: Perangkat yang dipilih
ja: 選択したデバイス
th: อุปกรณ์ที่เลือก
vi: Thiết bị đã chọn

source: Searching for device...
cs: Hledám zařízení...
id: Mencari perangkat...
ja: デバイスを検索中...
th: กําลังค้นหาอุปกรณ์...
vi: Đang tìm thiết bị...

source: Verification...
cs: Ověřování...
id: Verifikasi...
ja: 検証。。。
th: การตรวจสอบสิทธิ์...
vi: Mở đích

source: Connecting...
cs: Připojování...
id: Menyambung...
ja: 接続中...
th: กําลังเชื่อมต่อ...
vi: Đang kết nối...

source: Device Details
cs: Detaily zařízení
id: Rincian Perangkat
ja: デバイスの詳細
th: รายละเอียดอุปกรณ์
vi: Chi tiết thiết bị

source: Remove Device
cs: Odebrat zařízení
id: Hapus Perangkat
ja: デバイスを削除
th: เอาอุปกรณ์ออก
vi: Bỏ thiết bị

source: Move To
cs: Přesunout na
id: Pindah Ke
ja: 移動する
th: ย้ายไปยัง
vi: Chuyển tới

source: Remove Group
cs: Odstranit skupinu
id: Hapus Kelompok
ja: グループを削除
th: ลบกลุ่ม
vi: Bỏ

source: Edit Group
cs: Upravit skupinu
id: Sunting Grup
ja: グループを編集
th: แก้ไขกลุ่ม
vi: Sửa nhóm

source: Debug
cs: Ladění
id: Awakutu
ja: デバッグ
th: ดีบั๊ก
vi: gỡ lỗi

source: Offline
ja: オフライン
th: ออฟไลน์
vi: Ngoại tuyến

source: Creality Cloud binds devices
cs: Creality Cloud propojuje zařízení
id: Perangkat yang ditautkan ke Creality Cloud
ja: Creality Cloud デバイスをバインド
th: อุปกรณ์ที่ผูกกับ Creality Cloud
vi: Đám mây ảnh hưởng đến thực thể

source: Merge with existing devices
cs: Sloučit se stávajícími zařízeními
id: Gabung dengan perangkat yang ada
ja: 既存のデバイスと統合
th: ผนวกรวมเข้ากับอุปกรณ์ที่มีอยู่แล้ว
vi: Gộp với thiết bị hiện có

source: Update success
cs: Aktualizace proběhla úspěšně
id: Perbarui sukses
ja: 更新成功
th: ปรับปรุงงาน
vi: Cập nhật thành công

source: Import
id: Impor
ja: インポート
th: นำเข้า
vi: Nhập

source: File Name
cs: Název souboru
id: Nama Berkas
ja: ファイル名
th: ชื่อแฟ้ม
vi: Tên tập tin

source: Video Name
cs: Název videa
id: Nama Video
ja: ビデオ名
th: ชื่อวิดีโอ
vi: Tên ảnh động

source: File Size
cs: Velikost souboru
id: Ukuran Berkas
ja: ファイルサイズ
th: ขนาดแฟ้ม
vi: Cỡ tập tin

source: Storey
cs: Výška vrstvy
id: Layer
ja: ストーリー
th: ความสูงของพื้น
vi: Layer

source: Create Time
cs: Čas vytvoření
id: Buat Waktu
ja: 時間を作成
th: สร้างเวลา
vi: Tạo thời gian

source: Consumable Length
cs: Spotřeba filamentu
id: filament Length
ja: 消耗品の長さ
th: ความยาวสิ้นเปลือง
vi: Chiều dài:

source: Name
cs: Jméno
id: Nama
ja: 名前
th: ชื่อ
vi: Tên

source: Start Time
cs: Čas zahájení
id: Waktu Awal
ja: 開始時間
th: เวลาเริ่ม
vi: Thời gian chạy

source: End Time
cs: Čas dokončení
id: Akhir Waktu
ja: 終了時間
th: เวลาสิ้นสุด
vi: Hết giờ

source: Total Duration
cs: Celková doba trvání
id: Durasi Total
ja: 総工期
th: ความยาวรวม
vi: Tổng thời gian

source: Size
cs: Velikost
id: Ukuran
ja: サイズ
th: ขนาด
vi: Kích thước

source: Historical Records
cs: Historické záznamy
id: Catatan Sejarah
ja: 歴史記録
th: บันทึก ทาง ประวัติศาสตร์
vi: Lịch sử

source: Delayed Photography
cs: Časosběrný záznam
id: Fotografi Tertunda
ja: 遅延写真
th: หน่วงเวลาการถ่ายภาพ
vi: Ảnh chụp bị trễ

source: Start printing
cs: Spustit tisk
id: Mulai mencetak
ja: 印刷開始
th: เริ่มการพิมพ์
vi: Bắt đầu in

source: Start Printing (Calibrate First)
cs: Spustit tisk (nejdříve kalibrovat)
id: Mulai Mencetak (Kalibrasi Pertama)
ja: 印刷開始（最初に校正）
th: เริ่มการพิมพ์ (พิมพ์ครั้งแรก)
vi: Bắt đầu in (trước công cụ)

source: Restart printing
cs: Restartovat tisk
id: Mulai ulang pencetakan
ja: 印刷を再開する
th: เริ่มการพิมพ์ใหม่
vi: Khởi động lại in

source: Reprint (Calibrate First)
cs: Reprint (nejdříve kalibrovat)
id: Cetak ulang (Kalibrasi Pertama)
ja: 再印刷（最初に校正）
th: พิมพ์ใหม่ (พิมพ์ก่อน)
vi: In lại (trước tiên)

source: Delete File
cs: Smazat soubor
id: Hapus Berkas
ja: ファイルを削除
th: ลบแฟ้ม
vi: Xoá tập tin

source: Delete succeeded!
cs: Úspěšně smazáno!
id: Hapus berhasil!
ja: 削除成功しました！
th: ลบเรียบร้อยแล้ว!
vi: Xoá thành công

source: Cancel Delete
cs: Zrušit smazání
id: Batal Hapus
ja: キャンセル 削除
th: ยกเลิก
vi: Thôi

source: Rename
cs: Přejmenovat
id: Ganti Nama
ja: 名前変更
th: เปลี่ยนชื่อ
vi: Thay tên

source: Please enter a file name
cs: Zadejte prosím název souboru
id: Silakan masukkan suatu nama berkas
ja: ファイル名を入力してください
th: โปรดป้อนชื่อแฟ้ม
vi: Hãy nhập tên tập tin

source: File name cannot be empty!
cs: Název souboru nemůže být prázdný!
id: Nama berkas tak boleh kosong!
ja: ファイル名を空白にすることはできません！
th: ชื่อของแฟ้มไม่สามารถว่างได้!
vi: Không cho phép tên tập tin rỗng!

source: Rename succeeded!
cs: Přejmenování uspěšné!
id: Ganti nama berhasil!
ja: 名前変更に成功しました！
th: เปลี่ยนชื่อเรียบร้อยแล้ว!
vi: Thay tên đã thành công.

source: Rename Cancel
cs: Zrušit přejmenování
id: Ganti Nama Batal
ja: 名前変更 キャンセル
th: ยกเลิก
vi: Xoá nhóm

source: Are you sure you want to delete this file?
cs: Opravdu chcete smazat tento soubor?
id: Anda yakin ingin menghapus berkas ini?
ja: このファイルを削除したいのですか？
th: คุณแน่ใจหรือว่าต้องการจะลบแฟ้มนี้?
vi: Bạn có chắc muốn xoá tập tin này không?

source: Please return to the printer before starting the printing operation!
cs: Vraťte se prosím do tiskárny před zahájením tiskové operace!
id: Silakan kembali ke pencetak sebelum memulai operasi pencetakan!
ja: 印刷作業を開始する前にプリンタに戻ってください！
th: โปรดกลับไปยังเครื่องพิมพ์ก่อนเริ่มปฏิบัติการการพิมพ์!
vi: Xin vui lòng trở lại máy in trước khi bắt đầu hoạt động in!

source: Please import a Gcode slice file!
cs: Prosím, importujte soubor s G-code!
id: Silakan impor file potongan Gcode!
ja: Gcodeスライスファイルをインポートしてください！
th: กรุณานําเข้าแฟ้มชิ้นส่วน Gcode!
vi: Hãy nhập một tập tin lát Gde!

source: The file is being printed, please import after printing
cs: Soubor se tiskne, importujte prosím po tisku
id: Berkas sedang dicetak, silakan impor setelah pencetakan
ja: ファイルは印刷中です。印刷後にインポートしてください。
th: กําลังพิมพ์แฟ้ม โปรดนําเข้าหลังการพิมพ์
vi: Tập tin đang được in, xin nhập sau khi in

source: Import succeeded
cs: Úspěšně importováno
id: Impor berhasil
ja: インポート成功
th: การนําเข้าสําเร็จแล้ว
vi: Nhập thành công

source: Import failed
cs: Import selhal
id: Impor gagal
ja: インポート失敗
th: การนําเข้าล้มเหลว
vi: Nhập thất bại

source: MultiColor
cs: Vícebarevné
id: Warna Multi
ja: 多色
th: สีหลายสี
vi: Nhiều màu

source: Yes
cs: Ano
id: Ya
ja: はい
th: ใช่
vi: Có

source: No
cs: Ne
id: Tidak
ja: いいえ
th: ไม่
vi: Không

source: Selected Files
cs: Vybrané soubory
id: Berkas Terpilih
ja: 選択したファイル
th: แฟ้มที่เลือก
vi: Tập tin đã chọn

source: Delete
cs: Odstranit
id: Hapus
ja: 削除する
th: ลบ
vi: Xóa

source: Export
id: Ekspor
ja: エクスポート
th: ส่งออก
vi: Xuất

source: Copy link
cs: Kopírovat odkaz
id: Salin taut
ja: リンクをコピー
th: คัดลอกลิงก์
vi: Chép liên kết

source: G-code file has been deleted and cannot be printed
cs: Soubor s G-kódem byl odstraněn a nelze ho vytisknout
id: Berkas G-code telah dihapus dan tidak dapat dicetak
ja: Gコードファイルが削除され、印刷できません。
th: แฟ้ม G-code ถูกลบแล้ว และไม่สามารถพิมพ์ได้
vi: Tập tin mã G đã bị xoá và không thể in

source: Copy link successfully
cs: Odkaz byl ůspěšně zkopírován
id: Salin taut dengan sukses
ja: リンクをコピー成功しました
th: คัดลอกลิงก์เรียบร้อยแล้ว
vi: Chép liên kết thành công

source: Project
cs: Projekt
id: Proyek
ja: プロジェクト
th: โปรเจกต์
vi: Dự án

source: Current
cs: Aktuální
id: Saat ini
ja: 現在
th: ปัจจุบัน
vi: Hiện tại

source: Target
cs: Cíl
ja: ターゲット
th: เป้าหมาย
vi: Mục tiêu

source: Nozzle
cs: Tryska
id: Nozel
ja: ノズル
th: หัวฉีด
vi: Mũi

source: HotBed
id: Bed panas
ja: ホットベッド
th: ฮอตบีด

source: Chamber
cs: Komora
id: Kamar
ja: 会議室
th: ห้อง
vi: Phòng

source: The temperature range is unreasonable
cs: Rozsah teplot je nepřiměřený
id: Jangkauan suhu tidak masuk akal
ja: 温度範囲は不合理です。
th: อุณหภูมิในช่วงที่ไม่มีเหตุผล
vi: Nhiệt độ không hợp lý.

source: Exclusion succeeded!
cs: Úspěšně vyloučeno!
id: Eksklusif berhasil!
ja: 排除成功しました！
th: น่าทึ่งจริงๆ!
vi: Việc loại trừ đã thành công!

source: Whether to exclude selected models?
cs: Vyloučit vybrané modely?
id: Apakah mengecualikan model yang dipilih?
ja: 選択したモデルを除外するか？
th: กําหนดให้เลือกโมเดลหรือไม่?
vi: Có nên loại bỏ mô hình đã chọn không?

source: Exclude object
cs: Vyloučit objekt
id: Exclude objek
ja: オブジェクトを除く
th: ไม่รวมวัตถุ
vi: Siêu dữ liệu

source: This object is excluded!
cs: Tento objekt je vyloučen!
id: Benda ini dikecualikan!
ja: このオブジェクトは除外されています！
th: วัตถุนี้ถูกกันออกไป!
vi: Vật này bị loại trừ!

source: Only a single model remains and does not support exclusion
cs: Zůstává pouze jeden model a nepodporuje vyloučení
id: Hanya satu model tersisa dan tidak mendukung pengecualian
ja: 除外はサポートされていないモデルが1つだけ残っています
th: เหลืออยู่เพียงรุ่นเดียวและไม่รองรับการละทิ้ง
vi: Chỉ còn lại một mô hình duy nhất và không hỗ trợ việc loại trừ

source: Consumables
cs: Spotřební materiál
id: filaments
ja: 消費品
th: วัสดุสิ้นเปลือง
vi: Cấu hình

source: Spool Holder
cs: Držák cívky
id: Penahan spool
ja: スプール ホルダー
th: ผู้ถือที่พักชั่วคราว
vi: Bảng tạm

source: Guide
cs: Průvodce
id: Panduan
ja: ガイド
th: คําแนะนํา
vi: Hướng dẫn

source: Feed
cs: Podávání
id: Pengumpanan
ja: フィード
th: ป้อน
vi: Nạp

source: Retract
cs: Zatažení
id: Tarik
ja: リトラクト
th: หดวัตถุ
vi: Rút lui

source: RFID consumables information does not support modification
cs: Informace o spotřebním materiálu s RFID nelze upravit
id: Informasi bahan habis pakai RFID tidak mendukung modifikasi
ja: RFID消耗品情報は修正をサポートしません
th: ข้อมูลของ RFID ไม่สนับสนุนการแก้ไข
vi: Thông tin vật tư RFID không hỗ trợ chỉnh sửa

source: It does not support setting consumables information during printing.
cs: Během tisku nelze měnit informace o spotřebním materiálu.
id: Ini tidak mendukung pengaturan informasi yang dapat digunakan selama pencetakan.
ja: 印刷中の消耗品情報の設定をサポートしません。
th: ไม่สนับสนุนการตั้งค่าข้อมูลการออกเสียงระหว่างการพิมพ์
vi: Nó không hỗ trợ việc thiết lập thông tin có thể truy cập trong khi in.

source: Material box setting
cs: Nastavení zásobníku materiálu
id: Pengaturan kotak bahan
ja: 材料ボックス設定
th: การตั้งค่ากล่อง
vi: Thiết lập hộp vật liệu

source: Try Again
cs: Zkus znovu
id: Coba Lagi
ja: もう一度やってみる
th: ลองอีกครั้ง
vi: Thử lại

source: CFS Humidity
cs: CFS Vlhkost
id: Kelembapan CFS
ja: CFS湿度
th: CFS ความชื้น
vi: Độ ẩm CFS

source: Scope
cs: Oblast působnosti
id: Rentang
ja: 範囲
th: ขอบเขต
vi: Phạm vị

source: Unit
cs: Jednotka
id: Satuan
ja: 単位
th: หน่วย
vi: Đơn vị

source: Normal
cs: Normální
ja: ノーマル
th: ปกติ
vi: Chuẩn

source: High
cs: Vysoká
id: Tinggi
ja: 高い
th: สูง
vi: Cao

source: Too high
cs: Příliš vysoká
id: Terlalu tinggi
ja: 高すぎる
th: สูงไป
vi: Cao quá

source: Detection on insertion
cs: Detekce při vložení
id: Deteksi pada penyisipan
ja: 插入時の検出
th: ตรวจสอบเมื่อแทรก
vi: Phát hiện khi chèn

source: When a new material line is inserted, the system automatically reads the material line information, which takes about 20 seconds.
cs: Po vložení nového filamentu systém automaticky načte informace o filamentu, což trvá přibližně 20 sekund.
id: Ketika baris material baru dimasukkan, sistem secara otomatis membaca informasi baris material, yang memakan waktu sekitar 20 detik.
ja: 新しい材料ラインを插入すると,システムは自動的に材料ライン情報を読み取り,約20秒かかります.
th: เมื่อมีการแทรกรายการวัสดุใหม่ ระบบจะอ่านข้อมูลรายการวัสดุโดยอัตโนมัติ ซึ่งใช้เวลาประมาณ 20 วินาที
vi: Khi một đường vật chất mới được chèn vào, hệ thống tự động đọc thông tin về đường vật chất, cần khoảng 20 giây.

source: Detection at startup
cs: Detekce při startu
id: Deteksi pada startup
ja: スタートアップ時の検出
th: ตรวจสอบเมื่อเริ่มทํางาน
vi: Phát hiện khi khởi chạy
