Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/DeviceList_*.po
Languages: cs, id, ja, th, vi

source: Unable to obtain nozzle temperature, the thermistor may be disconnected
cs: Nelze získat teplotu trysky, termistor může být odpojen
id: Tidak dapat memperoleh suhu nozzle, termistor mungkin terputus
ja: ノズル温度を得ることができない、サーミスターは断線されるかもしれません
th: ไม่สามารถรับอุณหภูมิหัวฉีดได้ โรงพิมพ์อาจถูกตัดการเชื่อมต่อ
vi: Không thể đạt được nhiệt độ vòi, bộ điều khiển có thể bị ngắt kết nối

source: Hotbed thermistor open circuit
cs: Otevřený okruh tepelného termistoru
id: Thermistor panas membuka sirkuit
ja: ホットベッドサーミスターオープン回路
th: แผงวงจรเปิด
vi: Mạch cảm biến nhiệt bàn in bị hở

source: The chamber thermistor may be open circuit
cs: Termistor komory může být otevřený obvod
id: Ruang termistor mungkin terbuka sirkuit
ja: チャンバーサーミスターはオープン回路かもしれません
th: ห้องที่ช่างก่อสร้างอาจจะเปิด
vi: Phòng cách ly có thể mở mạch điện.

source: The motherboard temperature is abnormal
cs: Teplota základní desky je abnormální
id: Suhu motherboard tidak normal
ja: マザーボードの温度は異常です
th: อุณหภูมิของกระดานแม่ผิดปกติ
vi: Nhiệt độ của người máy là bất thường

source: Nozzle temperature exceeds limit, thermistor may be short-circuited
cs: Teplota trysky překračuje limit, termistor může být zkratován
id: Temperatur nozzle melebihi batas, termistor mungkin pendek terlarut
ja: ノズル温度は限界を超えて、サーミスターは短回路することができます
th: อุณหภูมิหัวฉีดเกินขีด จํากัด ทรานซิชันอาจจะสั้น
vi: Nhiệt độ Nozzle quá giới hạn, bộ phận hô hấp có thể bị mạch ngắn

source: Hotbed thermistor short circuit
cs: Zkrat tepelného termistoru
id: Sirkuit pendek termastor panas
ja: ホットベッドサーミスター短路
th: วงจรสั้นสุดร้อน
vi: Mạch cảm biến nhiệt bàn in bị chập

source: The chamber thermistor may be short circuit
cs: Komorový termistor může být zkrat
id: Ruang termistor mungkin sirkuit pendek
ja: チャンバーサーミスターは短回路かもしれません
th: ห้องที่ช่างก่อสร้างอาจจะอยู่วงจรที่สั้น
vi: Phòng cách ly có thể ngắn

source: Chamber heating issue, please ensure the printer is sealed
cs: Problém s vytápěním komory, ujistěte se, že tiskárna je uzavřená
id: Masalah pemanas kamar, pastikan pencetak disegel
ja: キャビティの加熱に問題があります。プリンタが密封されていることを確認してください
th: ปัญหาความร้อนในห้องโปรดแน่ใจว่าเครื่องพิมพ์ถูกผนึก
vi: Phòng sưởi có vấn đề, xin hãy đảm bảo máy in được đóng kín.

source: The nozzle is not heating as expected
cs: Tryska se nezahřívá podle očekávání
id: Nozzle tidak memanas seperti yang diharapkan
ja: ノズルの予期しない加熱
th: หัวฉีดไม่ร้อนตามที่คาดหวัง
vi: Cái vòi không nóng như mong đợi

source: The heat bed is not heating as expected
cs: Teplo postel není topení, jak se očekává
id: Tempat tidur panas tidak memanas seperti yang diharapkan
ja: 加熱床が予期した加熱をしなかった
th: เตียงอุ่นไม่ร้อนอย่างที่คาดไว้
vi: Cái giường nóng không ấm như mong đợi

source: Print file is corrupted
cs: Tiskový soubor je poškozen
id: Berkas pencetakan rusak
ja: 印刷ファイルが損傷しました
th: แฟ้มการพิมพ์เสียหาย
vi: Tập tin in bị hỏng

source: X-axis homing abnormality
cs: Abnormální hodnocení osy X
id: Ketidak normalan homing sumbu-X-
ja: X軸ホミング異常
th: ความผิดปกติของแกน x
vi: Bất thường khi home trục X

source: Y-axis homing abnormality
cs: Abnormální hodnocení osy Y
id: Y-axis homing kelainan
ja: Y軸ホミング異常
th: ความผิดปกติของแกน y
vi: Bất thường khi home trục Y

source: Z-axis homing abnormality
cs: Abnormální hodnocení osy Z
id: Z-axis homing kelainan
ja: Z軸位置合わせ異常
th: ความผิดปกติของแกน Z
vi: Bất thường khi home trục Z

source: X-axis print coordinates out of range
cs: Tisk souřadnic osy X mimo rozsah
id: Koordinat cetak sumbu X- diluar dari jangkauan
ja: X軸印刷座標は範囲外です
th: พิกัดการพิมพ์แกน x ออกจากช่วงที่
vi: Tọa độ in trục X ngoài phạm vi

source: Y-axis print coordinates out of range
cs: Tisk souřadnic osy Y mimo rozsah
id: Koordinat cetak sumbu Y- diluar dari jangkauan
ja: Y軸印刷座標が範囲外
th: พิกัดการพิมพ์แกน y ออกจากช่วงที่
vi: Tọa độ in trục Y ngoài phạm vi

source: Z-axis print coordinates out of range
cs: Tisk souřadnic osy Z mimo rozsah
id: Z-axis tampilkan koordinat diluar dari jangkauan
ja: Z軸印刷座標は範囲外です
th: พิกัดการพิมพ์ Z แกนออกจากช่วงที่
vi: Tọa độ in Z-axis ngoài phạm vi

source: Z Offset Exceeds Limit
cs: Z Kompens překročil limit
id: Batas Permintaan z Ofset
ja: Zオフセットは限界を超えています
th: จํากัดการไล่สี
vi: Hạn chế hiệu số Z

source: Belt tension module abnormal.
cs: Modul napětí pásu abnormální.
id: Belt ketegangan modul abnormal.
ja: ベルトの張力モジュールは異常です。
th: ความตึงของเข็มขัดผิดปกติ
vi: Mô-đun căng thẳng thắt lưng bất thường.

source: Auto belt tension failure
cs: selhání napětí automatického pásu
id: Kegagalan sabuk otomatis
ja: 自動ベルト張力故障
th: ความตึงเครียดของเข็มขัดอัตโนมัติล้มเหลว
vi: Thắt dây an toàn bị hỏng

source: The nozzle leveling sensor may have a hardware failure.
cs: Snímač vyrovnávání trysek může mít chybu hardwaru.
id: Nozzle leveling sensor mungkin memiliki perangkat keras gagal.
ja: ノズルレベリングセンサーにはハードウェアの故障がある場合があります。
th: หัวฉีดปรับระดับเซ็นเซอร์ อาจจะเสียฮาร์ดแวร์
vi: Bộ cảm biến San lấp miệng có thể bị hỏng phần cứng.

source: The nozzle leveling sensor may be damaged or the wiping module may have fallen off. Please check or try restarting.
cs: Snímač vyrovnávání trysek může být poškozen nebo může spadnout stírací modul. Zkontrolujte prosím nebo zkuste restartovat.
id: Sensor leveling nozel mungkin rusak atau modul pembersih mungkin terlepas. Periksa atau coba mulai ulang.
ja: ノズルレベリングセンサーが損傷したり、wipingモジュールが落ちたりする可能性があります。チェックまたは再起動を試してください。
th: สเตรนเกจของเครื่องอัดรีดอาจเสียหายหรือโมดูลไวเปอร์อาจหลุดออก โปรดตรวจสอบหรือลองรีสตาร์ท
vi: Cảm biến San hô bằng vòi có thể bị hư hoặc mô- đun quét có thể bị rơi. Vui lòng kiểm tra hoặc thử khởi chạy lại.

source: Z-axis homing issue,may have an external disturbance
cs: Problém s naváděním osy Z, může mít vnější narušení
id: Z-axis homing isu, mungkin memiliki gangguan eksternal
ja: Z軸の位置合わせ問題、外乱の可能性がある
th: Z-axis homing ปัญหาอาจจะมีการรบกวนภายนอก
vi: Z-axis quay cuồng, có thể có một sự xáo trộn bên ngoài

source: [Printing] XY Motor: XY motor speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.Z Motor: Z motor speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.E Motor: Extruder speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.[Not Printing] XY Motor: XY motor speed limit exceeded. The motor will be released. Please reduce the XY motor movement speed.Z Motor: Z motor speed limit exceeded. The motor will be released. Please reduce the Z motor movement speed.E Motor: Extruder speed limit exceeded. The motor will be released. Please reduce the extruder movement speed.
cs: [Tisk] Motor XY: Limit otáček motoru XY překročen. Motor se uvolní. Snižte prosím rychlost tisku nebo znovu řez atiskněte znovu. Z Motor: Z limit otáček motoru překročen. Motor se uvolní. Snižte prosím rychlost tisku nebo znovu řeza tiskněte znovu. E Motor: Limit otáček extrudéru překročen. Motor se uvolní. Snižte prosím rychlost tisku nebo znovu řeza tiskněte znovu. [Netiskne] Motor XY: Limit otáček motoru XY byl překročen. Motor se uvolní. Snižte prosím rychlost pohybumotoru XY. Z Motor: Z limit otáček motoru překročen. Motor se uvolní. Snižte prosím rychlost pohybu motoru Z. EMotor: Limit otáček extrudéru překročen. Motor se uvolní. Snižte prosím rychlost pohybu extruderu.
id: [Mencetak] Motor XY: Batas kecepatan motor XY terlampaui. Motornya akan dilepas. Silakan kurangi kecepatan cetak atau potong ulang dan cetak lagi. Z Motor: Batas kecepatan motor Z terlampaui. Motornya akan dilepas. Silakan kurangi kecepatan cetak atau potong ulang dan cetak lagi. E Motor: Batas kecepatan ekstruder terlampaui. Motornya akan dilepas. Harap kurangi kecepatan cetak atau potong ulang dan cetak lagi. [Tidak Mencetak] Motor XY: Batas kecepatan motor XY terlampaui. Motornya akan dilepas. Harap kurangi kecepatan gerak motor XY. Motor Z: Batas kecepatan motor Z terlampaui. Motornya akan dilepas. Harap kurangi kecepatan gerakan motor Z. Motor E: Batas kecepatan ekstruder terlampaui. Motornya akan dilepas. Harap kurangi kecepatan gerakan ekstruder.
ja: [印刷] XYモーター: XYモーターの速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。Zモーター: Zモーターの速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。Eモーター:押出機の速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。 [印刷しません] XYモーター: XYモーターの速度制限を超えました。エンジンが解放されます。XYモーターの動き速度を減らしてください。Zモーター: Zモーターの速度制限を超えました。エンジンが解放されます。Zモーターの動き速度を減らしてください。Eモーター:押出機の速度制限を超えました。エンジンが解放されます。押出機の動作速度を減らしてください。
th: [การพิมพ์] มอเตอร์แกน xy: ตรวจพบว่าความเร็วมอเตอร์ xy เกินขีดจำกัด และมอเตอร์จะถูกปล่อยออกมา โปรดลดความเร็วในการพิมพ์หรือหั่นใหม่ก่อนพิมพ์ มอเตอร์แกน Z: ตรวจพบว่าความเร็วของมอเตอร์ z เกินขีดจำกัด และมอเตอร์จะถูกปล่อย โปรดลดความเร็วในการพิมพ์หรือหั่นใหม่ก่อนพิมพ์ มอเตอร์แกน E: ตรวจพบว่าความเร็วมอเตอร์ไฟฟ้าเกินขีดจำกัด และมอเตอร์จะถูกปล่อย โปรดลดความเร็วในการพิมพ์หรือหั่นใหม่ก่อนพิมพ์ [ไม่พิมพ์] มอเตอร์แกน Z: ตรวจพบว่าความเร็วของมอเตอร์ z เกินขีดจำกัด และมอเตอร์จะถูกปล่อยออกมา โปรดลดความเร็วในการเคลื่อนที่ของมอเตอร์ z มอเตอร์แกน E: ตรวจพบว่าความเร็วของเครื่องอัดรีดเกินขีดจำกัด และมอเตอร์จะถูกปล่อยออกมา โปรดลดความเร็วในการเคลื่อนที่ของเครื่องอัดรีด
vi: [Đang in] Động cơ XY: vượt quá giới hạn tốc độ động cơ XY. Động cơ sẽ được nhả. Vui lòng giảm tốc độ in hoặc cắt lớp lại rồi in lại. Động cơ Z: vượt quá giới hạn tốc độ động cơ Z. Động cơ sẽ được nhả. Vui lòng giảm tốc độ in hoặc cắt lớp lại rồi in lại. Động cơ E: vượt quá giới hạn tốc độ đầu đùn. Động cơ sẽ được nhả. Vui lòng giảm tốc độ in hoặc cắt lớp lại rồi in lại. [Không in] Động cơ XY: vượt quá giới hạn tốc độ động cơ XY. Động cơ sẽ được nhả. Vui lòng giảm tốc độ di chuyển của động cơ XY. Động cơ Z: vượt quá giới hạn tốc độ động cơ Z. Động cơ sẽ được nhả. Vui lòng giảm tốc độ di chuyển của động cơ Z. Động cơ E: vượt quá giới hạn tốc độ đầu đùn. Động cơ sẽ được nhả. Vui lòng giảm tốc độ di chuyển của đầu đùn.

source: [X/Y/E/Z1/Z2] step-servo position issue, please try again after resolving
cs: [X/Y/E/Z1/Z2] problém s pozicí kroku-servo, zkuste to znovu po vyřešení
id: Masalah posisi step-servo [X/Y/E/Z1/Z2], silakan coba lagi setelah diperbaiki
ja: [X/Y/E/Z1/Z2]ステップサーボ位置問題、解決した後に再度試してください
th: ความผิดปกติของฮาร์ดแวร์เซอร์โวมอเตอร์แกน [x หรือ y หรือ e]/ความผิดปกติของฮาร์ดแวร์เซอร์โวมอเตอร์แกน [z1 หรือ z2] แผงวงจรจะตกลงมา
vi: Vấn đề vị trí step-servo [X/Y/E/Z1/Z2], vui lòng thử lại sau khi xử lý

source: [Printing] XY Motor: An obstacle was detected during the extruder's movement. This print has been canceled and the motor is released.Z Motor: An obstacle was detected during the heated bed's movement. This print has been canceled and the motor is released.E Motor: An extrusion anomaly was detected, possibly a clog, tangle, or jam. Printing has been paused.[Not Printing] XY Motorstep-servo: An obstacle was detected during the nozzle's movement. The motor will be released.Z Motor: An obstacle was detected during the heated bed's movement. The motor will be released.E Motor: An extrusion anomaly was detected, possibly a clog, tangle, or jam. The motor will be released.
cs: [Tisk] XY Motor: Během pohybu extruderu byla detekována překážka. Tento tisk byl zrušen a motor je uvolněn. Z Motor:Během pohybu vyhřívaného lůžka byla detekována překážka. Tento tisk byl zrušen a motor je uvolněn. E Motor: Byla zjištěnaanomálie vytlačování, možná ucpání, zamotání nebo zablokování. Tisk byl pozastaven. [Netiskne] XY Motorstep-servo: Během pohybu trysky byla detekována překážka.Motor se uvolní. Z Motor: Během pohybu vyhřívaného lůžka byla detekována překážka. Motor se uvolní. E Motor: Byla zjištěnaanomálie vytlačování, možná ucpání, zamotání nebo zablokování. Motor se uvolní.
id: [Pencetakan] Motor XY: Hambatan terdeteksi selama pergerakan ekstruder. Pencetakan ini telah dibatalkan dan motor dilepaskan. Z Motor: Sebuah hambatan terdeteksi selama pergerakan tempat tidur yang dipanaskan. Pencetakan ini telah dibatalkan dan motor dilepaskan. E Motor: Anomali ekstrusi terdeteksi, kemungkinan tersumbat, kusut, atau macet. Pencetakan telah dihentikan sementara. [Tidak Mencetak] XY Motorstep-servo: Ada hambatan yang terdeteksi selama pergerakan nosel. Motor akan dilepaskan.Z Motor: Sebuah hambatan terdeteksi selama pergerakan tempat tidur yang dipanaskan. Motor akan dilepas. Motor E: Anomali ekstrusi terdeteksi, kemungkinan tersumbat, kusut, atau macet. Motornya akan dilepas.
ja: [印刷] XYモーター: 押出機の動き中に障害物が検出されました.この印刷はキャンセルされ、モーターは解放されました。Zモーター：加熱されたベッドの動き中に障害物が検出された。この印刷はキャンセルされ、モーターは解放されました。E モーター: 押出異常が検出された,おそらく閉じ込み,タングル,またはジャム.印刷は停止しました。 [印刷しない] XY モーターステップサーボ：ノズルの動き中に障害物が検出された。エンジンが解放されます。Zモーター：加熱されたベッドの動き中に障害物が検出された。エンジンが解放されます。E モーター: 押出異常が検出された,おそらく閉じ込み,タングル,またはジャム.エンジンが解放されます。
th: มอเตอร์แกน x: มีความต้านทานผิดปกติในทิศทางการเคลื่อนที่ของแกน x ซึ่งจะปล่อยมอเตอร์ โปรดแก้ไขปัญหาและรีสตาร์ทเครื่องพิมพ์ มอเตอร์แกน Y: มีความต้านทานผิดปกติในทิศทางการเคลื่อนที่ของแกน y ซึ่งจะปล่อยมอเตอร์ โปรดแก้ไขปัญหาและรีสตาร์ทเครื่องพิมพ์ มอเตอร์แกน Z1: มีความต้านทานผิดปกติ (z1) ใต้เตียงทำความร้อน ซึ่งจะปล่อยมอเตอร์ โปรดแก้ไขปัญหาและรีสตาร์ทเครื่องพิมพ์ มอเตอร์แกน Z2: มีความต้านทานผิดปกติ (z2) ใต้เตียงทำความร้อน ซึ่งจะปล่อยมอเตอร์ โปรดแก้ไขปัญหาและรีสตาร์ทเครื่องพิมพ์ มอเตอร์แกน E: การอัดรีดที่ผิดปกติของเครื่องอัดรีดอาจทำให้เกิดการเสียบ การพัน หรือติดขัด ซึ่งจะทำให้มอเตอร์หลุดออกมา
vi: [Đang in] Động cơ XY: Phát hiện vật cản khi đầu đùn di chuyển. Lệnh in này đã bị hủy và động cơ được nhả. Động cơ Z: Phát hiện vật cản khi bàn nhiệt di chuyển. Lệnh in này đã bị hủy và động cơ được nhả. Động cơ E: Phát hiện bất thường khi đùn, có thể bị tắc, rối hoặc kẹt. Đã tạm dừng in. [Không in] Động cơ XY step-servo: Phát hiện vật cản khi đầu phun di chuyển. Động cơ sẽ được nhả. Động cơ Z: Phát hiện vật cản khi bàn nhiệt di chuyển. Động cơ sẽ được nhả. Động cơ E: Phát hiện bất thường khi đùn, có thể bị tắc, rối hoặc kẹt. Động cơ sẽ được nhả.

source: X Motor: X motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Y Motor: Y motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Z1 Motor: Z1 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Z2 Motor: Z2 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.E Motor: Extruder motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
cs: X Motor: detekována chyba identifikace X motoru. Drát motoru může být nesprávně připojen nebo motor může být poškozen. YMotor: detekována chyba identifikace Y motoru. Drát motoru může být nesprávně připojen nebo motor může být poškozen. Z1 Motor:detekována chyba identifikace motoru Z1. Drát motoru může být nesprávně připojen nebo motor může být poškozen. Motor Z2: detekovánachyba identifikace motoru Z2. Drát motoru může být nesprávně připojen nebo motor může být poškozen. E Motor: detekována chybaidentifikace extruderu motoru. Drát motoru může být nesprávně připojen nebo motor může být poškozen.
id: X Motor: X kesalahan identifikasi motor terdeteksi. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak. Y Motor: Kesalahan identifikasi motor Y terdeteksi. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak. Motor Z1: Kesalahan identifikasi motor Z1 terdeteksi. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak. Motor Z2: Kesalahan identifikasi motor Z2 terdeteksi. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak. E Motor: Kesalahan identifikasi motor ekstruder terdeteksi. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak.
ja: Xモータ：Xモータ識別エラーが検出された。モータ電線の接続が適切でないか、モータが破損している可能性があります。Yモータ：Yモータの認識エラーが検出されました。モータ電線の接続が適切でないか、モータが破損している可能性があります。Z 1モータ：Z 1モータ識別エラーが検出された。モータ電線の接続が適切でないか、モータが破損している可能性があります。Z 2モータ：Z 2モータ識別エラーが検出された。モータ電線の接続が適切でないか、モータが破損している可能性があります。Eモータ：押出機モータの識別エラーが検出された。モータ電線の接続が適切でないか、モータが破損している可能性があります。
th: มอเตอร์แกน x: ตรวจพบความผิดปกติในการระบุตัวตนของมอเตอร์ x สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย มอเตอร์แกน Y: ตรวจพบความผิดปกติในการระบุมอเตอร์แกน y สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย มอเตอร์แกน Z1: ตรวจพบความผิดปกติในการระบุมอเตอร์ z1 สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย มอเตอร์แกน Z2: ตรวจพบความผิดปกติในการจดจำมอเตอร์ z2 สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย มอเตอร์แกน e: ตรวจพบความผิดปกติในการระบุมอเตอร์ไฟฟ้า สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย
vi: Động cơ X: phát hiện lỗi nhận dạng động cơ X. Dây động cơ có thể kết nối không đúng hoặc động cơ có thể bị hỏng. Động cơ Y: phát hiện lỗi nhận dạng động cơ Y. Dây động cơ có thể kết nối không đúng hoặc động cơ có thể bị hỏng. Động cơ Z1: phát hiện lỗi nhận dạng động cơ Z1. Dây động cơ có thể kết nối không đúng hoặc động cơ có thể bị hỏng. Động cơ Z2: phát hiện lỗi nhận dạng động cơ Z2. Dây động cơ có thể kết nối không đúng hoặc động cơ có thể bị hỏng. Động cơ E: phát hiện lỗi nhận dạng động cơ đầu đùn. Dây động cơ có thể kết nối không đúng hoặc động cơ có thể bị hỏng.

source: communication issue, please try again after resolving.
cs: problém s komunikací, zkuste to znovu po vyřešení.
id: Komunikasi isu, silakan coba lagi setelah pemecahan.
ja: コミュニケーションの問題は、解決した後に再度試してください。
th: ประเด็นการสื่อสาร โปรดลองอีกครั้งหลังจากแก้ไขแล้ว
vi: Xin hãy thử lại sau khi giải quyết xong vấn đề liên lạc.

source: Retract issue, check for filament or spool jams. Click &quot;Retry&quot; after resolving.
cs: Stáhněte problém, zkontrolujte, zda se vlákno nebo cívka nezasekla. Klikněte" Zkus znovu" po vyřešení.
id: Masalah menarik kembali, periksa filamen atau kemacetan spool. Klik & quot; Coba & quot; setelah memilah.
ja: 回収問題、フィラメントまたはスプールのジャムを確認します。クリック &quot;再試し&quot;解決した後。
th: การคืนวัสดุผิดปกติ โปรดตรวจสอบว่ามีสิ่งอุดตันหรือวัสดุสิ้นเปลืองและถาดวัสดุติดอยู่หรือไม่ คลิกปุ่ม "ลองอีกครั้ง" หลังจากแก้ไขปัญหาความผิดปกติ"
vi: Rút lại vấn đề, kiểm tra dây hoặc tắc ống. Nhấn &quot;Rery &quot; sau khi giải quyết.

source: Feed issue, check for filament or spool jams. Click &quot;Retry&quot; after resolving.
cs: Problém s podáváním, zkontrolujte, zda se vlákno nebo cívka nezasekla. Klikněte" Zkus znovu" po vyřešení.
id: Masalah makan, periksa filamen atau jams spool. Klik & quot; Coba & quot; setelah memilah.
ja: フィードの問題、フィラメントまたはスプールのジャムを確認します。クリック &quot;再試し&quot;解決した後。
th: การป้อนผิดปกติ โปรดตรวจสอบว่ามีสิ่งอุดตันหรือวัสดุสิ้นเปลืองและถาดวัสดุติดอยู่หรือไม่ คลิกปุ่ม "ลองอีกครั้ง" หลังจากแก้ไขปัญหาความผิดปกติ"
vi: Chất dinh dưỡng, kiểm tra sợi dây hoặc tắc ống dẫn. Nhấn &quot;Rery &quot; sau khi giải quyết.

source: System error.
cs: Systémová chyba.
id: Sistem error.
ja: システムエラー
th: ระบบผิดพลาด
vi: Lỗi hệ thống.

source: Feed issue , filament may be stuck from loader to CFS hub. Please resolve the issue and click the &quot;Retry&quot; button.
cs: Problém s podáváním a vlákno může být přilepeno z nakladače do náboje CFS. Vyřešte problém a klikněte na tlačítko"Zkus znovu" tlačítko.
id: Masalah pengumpanan, filamen mungkin tersangkut dari loader ke hub CFS. Perbaiki masalah lalu klik tombol &quot;Coba lagi&quot;.
ja: フィードの問題、フィラメントはローダーからCFSハブにCFS固定されるかもしれません。問題を解決して &quot; をクリックしてください再試し&quot;ボタン。
th: ปัญหาการป้อนอาหาร, เส้นใยอาจจะติดจากตัวโหลดไปยังศูนย์ CFS โปรดแก้ปัญหาและคลิกที่ & quot; Retrieved http; ปุ่ม
vi: Lỗi nạp filament, filament có thể bị kẹt từ bộ nạp đến hub CFS. Vui lòng xử lý sự cố rồi nhấn nút &quot;Retry&quot;.

source: Feed issue , filament may be blocked between the CFS hub and extruder filament detector. Please resolve the issue and click &quot;Retry&quot; button.
cs: Vlákno může být zablokováno mezi nábojem CFS a detektorem vláken extruderu. Vyřešte problém a klikněte na tlačítko" Zkus znovu"tlačítko.
id: Masalah pengumpanan, filamen mungkin tersumbat antara hub CFS dan detektor filamen ekstruder. Perbaiki masalah lalu klik tombol &quot;Coba lagi&quot;.
ja: フィードの問題、フィラメントはCFSハブと押出機のフィラメント検出器の間でブロックされることができます。問題を解決して &quot; をクリックしてください再試し&quot;ボタン。
th: ปัญหาการป้อนอาหาร อาจถูกปิดกั้นไว้ระหว่างศูนย์ CFS และเครื่องตรวจจับความคมชัด โปรดแก้ไขปัญหาและคลิกที่ & quot;Retry&quot; ปุ่ม
vi: Lỗi nạp filament, filament có thể bị chặn giữa hub CFS và cảm biến filament của đầu đùn. Vui lòng xử lý sự cố rồi nhấn nút &quot;Retry&quot;.

source: Feed issue , filament may be jammed between the extruder sensor and the extruder gear. Please resolve the issue and click the &quot;Retry&quot; button.
cs: Vlákno může být zaseknuto mezi snímačem extruderu a ozubením extruderu. Vyřešte problém a klikněte na tlačítko" Zkus znovu" tlačítko.
id: Masalah pengumpanan, filamen mungkin macet antara sensor ekstruder dan roda gigi ekstruder. Perbaiki masalah lalu klik tombol &quot;Coba lagi&quot;.
ja: フィードの問題、フィラメントは押出機センサーと押出機ギアの間に妨げられることができます。問題を解決して &quot; をクリックしてください再試し&quot;ボタン。
th: การให้อาหารมีความผิดปกติ เส้นใยอาจถูกปิดกั้นจากเครื่องตรวจจับการแตกของวัสดุของเครื่องอัดรีดไปยังเฟืองอัดรีด โปรดกำจัดความผิดปกติแล้วคลิกปุ่ม "ลองอีกครั้ง"
vi: Lỗi nạp filament, filament có thể bị kẹt giữa cảm biến đầu đùn và bánh răng đầu đùn. Vui lòng xử lý sự cố rồi nhấn nút &quot;Retry&quot;.

source: Feed issue , filament may be stuck between the CFS hub sensor and the gear. Please resolve the issue and click the &quot;Retry&quot; button.
cs: Problém s podáváním, vlákno může být uvězněno mezi senzorem náboje CFS a ozubením. Vyřešte problém a klikněte na tlačítko"Zkus znovu" tlačítko.
id: Masalah pengumpanan, filamen mungkin tersangkut antara sensor hub CFS dan roda gigi. Perbaiki masalah lalu klik tombol &quot;Coba lagi&quot;.
ja: フィードの問題で、フィラメントがCFSハブセンサーとギアの間に引っかかる可能性があります。この問題を解決して、&quot ;再試行";を押します。
th: ปัญหาเรื่องอาหาร, เส้นใยอาจติดอยู่ระหว่างเซนเซอร์ CFS กับเกียร์ โปรดแก้ปัญหาและคลิกที่ & quot; Retrieved http; ปุ่ม
vi: Lỗi nạp filament, filament có thể bị kẹt giữa cảm biến hub CFS và bánh răng. Vui lòng xử lý sự cố rồi nhấn nút &quot;Retry&quot;.

source: filament runs out, please refill.
cs: Vlákno dojde, doplňte prosím.
id: filamen habis, silakan isi ulang.
ja: フィラメントが切れたので、再充填してください。
th: สายยางหมด กรุณาเติม
vi: Dây buộc hết rồi.

source: Command failed, current scenario does not support this command.
cs: Příkaz selhal, aktuální scénář tento příkaz nepodporuje.
id: Perintah gagal, skenario saat ini tidak mendukung perintah ini.
ja: コマンドに失敗しました。現在のスキーマではサポートされていません。
th: คําสั่งล้มเหลว วาระงานปัจจุบันไม่รองรับคําสั่งนี้
vi: Lệnh bị lỗi, kịch bản hiện thời không hỗ trợ lệnh này.

source: Cutter issue, cutter might be jammed, please try again after resolving
cs: Problém s řezákem, řezák může být blokován, zkuste to prosím znovu po vyřešení
id: Masalah Cutter, cutter mungkin macet, silakan coba lagi setelah pemecahan
ja: カッターの問題、カッターは困っているかもしれません、解決した後に再び試してください
th: ปัญหาของคัตเตอร์, คัตเตอร์อาจจะติด, โปรดลองใหม่อีกครั้งหลังจากแก้ไขเสร็จ
vi: Máy cắt có thể bị kẹt, hãy thử lại sau khi giải quyết xong.

source: RFID cannot be read, please manually edit filament
cs: RFID nelze číst, prosím ručně upravte filament
id: RFID tidak dapat dibaca, harap edit filamen secara manual
ja: RFIDが読み取れないので、フィラメントを手動で編集してください
th: ไม่สามารถอ่าน RFID ได้ โปรดแก้ไขการแก้ไขด้วยตนเอง
vi: Không thể đọc được, xin vui lòng sửa đổi sợi dây bằng tay

source: PTFE tube may have detached from the pneumatic fitting, Printing paused, please try again after resolving
cs: PTFE trubka se mohla odpojit od pneumatické armatury, Tisk je pozastaven, zkuste to znovu po vyřešení
id: Tabung PTFE mungkin terlepas dari fitting pneumatik. Pencetakan dijeda, silakan coba lagi setelah diperbaiki
ja: PTFEチューブがエアジョイントから脱落した可能性があり、印刷が一時停止しているので、解決後に再試行してください
th: ท่อ PTFE อาจถูกแยกออกจากชุด pneumatic, การพิมพ์หยุดชั่วคราว โปรดลองใหม่อีกครั้งหลังจากแก้ไขเสร็จ
vi: Ống PTFE có thể đã tuột khỏi đầu nối khí nén. Đã tạm dừng in, vui lòng thử lại sau khi xử lý.
