Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/DeviceList_*.po
Languages: cs, id, ja, th, vi

source: Each time the machine is turned on, the system automatically reads the material line information, which takes about 1 minute.
cs: Pokaždé po zapnutí tiskárny systém automaticky načte informace o filamentu, což trvá přibližně 1 minutu.
id: Setiap kali mesin dihidupkan, sistem secara otomatis membaca informasi jalur material, yang memakan waktu sekitar 1 menit.
ja: 機械がオンになるたびに,システムは自動的に材料ライン情報を読み取り,約1分かかります.
th: แต่ละครั้งที่เปิดเครื่อง ระบบจะอ่านข้อมูลรายการวัสดุโดยอัตโนมัติ ซึ่งใช้เวลาประมาณ 1 นาที
vi: Mỗi lần máy được bật lên, hệ thống tự động đọc thông tin vật liệu, cần khoảng 1 phút.

source: Automatic feeding system
cs: Automatický systém krmení
id: Sistem makan otomatis
ja: 自動給料システム
th: ระบบป้อนข้อมูลอัตโนมัติ
vi: Hệ thống tự động nạp

source: When the material line is exhausted, it will automatically switch to a consumable with exactly the same properties.
cs: Když filament dojde, systém automaticky přepne na spotřební materiál s přesně stejnými vlastnostmi.
id: Ketika garis material habis, maka secara otomatis akan beralih ke bahan habis pakai dengan sifat yang persis sama.
ja: 材料ラインが枯竭したら,自動的に同じ特性の消耗品に切り替えます.
th: หลังจากที่เส้นวัสดุถูกใช้หมดแล้ว มันจะสลับไปเป็นยุทธปัจจัยที่มีคุณสมบัติเดียวกันโดยอัตโนมัติ
vi: Khi đường vật chất bị cạn kiệt, nó sẽ tự động chuyển sang có thể đi lại với cùng một tính chất.

source: Automatic refill
cs: Automatické doplňování
id: Isi otomatis
ja: 自動リフィル
th: เติมอัตโนมัติ
vi: Tự động thêm

source: Brand
cs: Značka
ja: ブランド
th: แบรนด์
vi: Nhãn

source: Type
cs: Typ
id: Jenis
ja: タイプ
th: ประเภท
vi: Loại

source: Color
cs: Barva
id: Warna
ja: カラー
th: สี
vi: Màu

source: Nozzle temperature
cs: Teplota trysky
id: Temperatur nozzle
ja: ノズル温度
th: อุณหภูมิหัวฉีด
vi: Nhiệt độ mũi

source: Pressure in advance
cs: Předstih tlaku
id: Tekanan di muka
ja: ぜんしんあっしゅく
th: ความดันล่วงหน้า
vi: Áp lực trước

source: Temperature range invalide,please reset
cs: Teplotní rozsah je neplatný, prosím resetujte
id: Suhu jangkauan tidak valid, silakan reset
ja: 温度範囲が無効です。リセットしてください
th: ช่วงอุณหภูมิไม่ถูกต้อง โปรดปรับค่าใหม่
vi: Phạm vi nhiệt độ không hợp lệ, hãy đặt lại

source: The printer parameters have been modified. If you continue, it will overwrite the current parameters of the printer
cs: Parametry tiskárny byly změněny. Pokud budete pokračovat, budou přepsány aktuální parametry tiskárny
id: Parameter printer telah diubah. Jika Anda melanjutkan, parameter printer saat ini akan ditimpa
ja: プリンタパラメータが変更されました。続ければ、プリンタの現在のパラメータを上書きします。
th: พารามิเตอร์ของเครื่องพิมพ์ถูกแก้ไขแล้ว หากคุณทําต่อไป มันจะเขียนทับพารามิเตอร์ปัจจุบันของเครื่องพิมพ์
vi: Tham số máy in đã bị thay đổi. Nếu bạn tiếp tục, nó sẽ ghi đè lên các tham số hiện thời của máy in

source: The color can not be empty.
cs: Barva nemůže být prázdná.
id: Warna tidak dapat kosong.
ja: 色は空になることはできません。
th: สีไม่สามารถว่างไว้ได้
vi: Màu sắc không thể rỗng.

source: Please select a material for feed handling
cs: Vyberte materiál pro podávání
id: Silakan pilih bahan untuk penanganan pakan
ja: 饲料処理用材料を選択してください
th: โปรดเลือกวัสดุสำหรับการแปรรูปอาหารสัตว์
vi: Hãy chọn một tài liệu cho việc xử lý thức ăn

source: All Plates Stats
cs: Statistiky všech podložek
id: Semua Stat Pelat
ja: すべてのプレートの統計
th: แพลตฟอร์มทั้งหมด
vi: Mọi đĩa

source: One-Click Printing
cs: Tisk jedním kliknutím
id: Satu - Klik Mencetak
ja: ワンクリック印刷
th: พิมพ์แบบปุ่มเดียว
vi: In ấn một chip

source: Send G-code
cs: Odeslat G-kód
id: Kirim G-code
ja: Gコードを送信する
th: ส่งไฟล์ G-code
vi: Gởi mã G

source: Do not send empty disk data
cs: Neposílejte data prázdného disku
id: Jangan kirim data disk kosong
ja: 空のディスクデータを送信しないでください。
th: อย่าส่งข้อมูลว่างจากดิสก์
vi: Không gửi dữ liệu trống trên đĩa

source: Print
cs: Tisk
id: Cetak
ja: 印刷
th: พิมพ์
vi: In

source: CFS slot selection
cs: Výběr slotu CFS
id: Pemilihan slot CFS
ja: CFSスロット選択
th: เลือกช่อง CFS
vi: Chọn khe CFS

source: The printing status does not allow machine operation!
cs: Během tisku nelze se zařízením manipulovat!
id: Status pencetakan tidak memungkinkan operasi mesin!
ja: 印刷状態は機械の動作を許可しません！
th: สถานะการพิมพ์ไม่อนุญาตให้ดําเนินการเครื่อง!
vi: Trạng thái in không cho phép thao tác máy móc!

source: Please re-enter the target value!
cs: Zadejte znovu cílovou hodnotu!
id: Silakan masukkan kembali nilai target!
ja: 目標値を再入力してください！
th: กรุณาป้อนค่าเป้าหมาย!
vi: Hãy nhập lại giá trị mục tiêu!

source: The file cannot be restored after deletion. Are you sure to continue?
cs: Soubor nelze po smazání obnovit. Opravdu chcete pokračovat?
id: Berkas tidak dapat dikembalikan setelah dihapus. Apakah Anda yakin untuk melanjutkan?
ja: 削除後にファイルを復元できません。本当に続行しますか？
th: ไม่สามารถเรียกคืนแฟ้มได้หลังจากการลบแฟ้มแล้ว คุณแน่ใจหรือไม่ที่จะดําเนินการต่อไป?
vi: Không thể phục hồi tập tin sau khi xoá. Anh chắc là sẽ tiếp tục chứ?

source: This operation cannot be undone. Are you sure to continue sending the termination command?
cs: Tuto operaci nelze vrátit zpět. Opravdu chcete pokračovat a odeslat příkaz k ukončení?
id: Operasi ini tidak dapat dibatalkan. Apakah Anda yakin untuk terus mengirim perintah penghentian?
ja: この操作は取り消すことはできません。終了コマンドを送り続けていますか？
th: ปฏิบัติการนี้ไม่สามารถยกเลิกได้ คุณแน่ใจหรือไม่ที่จะส่งคําสั่งยกเลิก?
vi: Không thể hủy bỏ chiến dịch này. Anh có chắc là tiếp tục gửi lệnh hủy bỏ không?

source: Creality Print camera function does not currently support devices that are only bound to Creality Cloud
cs: Funkce kamery v Creality Print momentálně nepodporuje zařízení, která jsou připojena pouze ke službě Creality Cloud
id: Fungsi kamera Creality Print saat ini belum mendukung perangkat yang hanya ditautkan ke Creality Cloud
ja: Creality Print カメラ機能は、現在 Creality Cloud にのみバインドされているデバイスをサポートしていません。
th: ขณะนี้ฟังก์ชันกล้อง Creality Print ไม่รองรับอุปกรณ์ที่เชื่อมโยงกับ Creality Cloud เท่านั้น
vi: Chức năng in chân dung của máy ảnh không hỗ trợ thiết bị chỉ được gắn liền với đám mây đại diện

source: Select a slot and click the 'Feed'/'Retract' button
cs: Vyberte slot a klikněte na tlačítko ‚Podávání‘ / ‚Zatažení‘.
id: Pilih slot dan klik tombol 'Umpan'/'Tarik'
ja: スロットを選択し、「Feed」/「Retract」ボタンをクリックします。
th: เลือกช่องและคลิกปุ่ม "ฟีด"/"ออก"

source: Temperature will heat up to 240°C before feed
cs: Teplota se před podáváním zahřeje na 240 °C
id: Temperatur akan memanas sampai 240° C sebelum pakan
ja: 温度は給料の前に240°Cまで加熱します
th: อุณหภูมิจะร้อนถึง 2400,000 องศาก่อนอาหาร
vi: Nhiệt độ sẽ tăng lên 240°C trước khi ăn.

source: Extruding
cs: Vytlačování
id: Mengekstrusi
ja: 押出する
th: หมดอายุ
vi: Đang xoá

source: Finish
cs: Dokončit
id: Selesai
ja: 終了
th: เสร็จสิ้น
vi: Hoàn tất

source: Temperature will heat up to 240°C before retreat
cs: Teplota se před zatažením zahřeje na 240 °C
id: Suhu akan memanas sampai 240° C sebelum mundur
ja: 温度は撤退前に240°Cまで加熱します
th: อุณหภูมิจะร้อนถึง 2400,000 องศาก่อนล่าถอย
vi: Nhiệt độ sẽ tăng lên 240°C trước khi rút lui.

source: Retract Prepare
cs: Příprava zatažení
id: Retract Mempersiapkan
ja: 回収準備
th: เตรียมการลองใหม่
vi: Chuẩn bị rút lui

source: Retracting
cs: Zatažení
id: Menarik
ja: 引き戻す
th: กําลังคัดลอก
vi: Đang rút lui

source: Retract Finish
cs: Zatažení dokončeno
id: Tarik Selesai
ja: 撤退 終わり
th: เสร็จสิ้นการลากกลับ
vi: Rút lại kết thúc

source: Feed nozzle heating (220℃) 220℃ is an example, the actual operating temperature is based on the maximum temperature of the consumables
cs: Zahřívání trysky pro podávání (220 °C). 220 °C je pouze příklad — skutečná provozní teplota závisí na maximální teplotě použitého materiálu.
id: Pemanasan nozzle pengumpan (220℃). 220℃ hanya contoh; suhu operasi sebenarnya mengikuti suhu maksimum material.
ja: フィードノズル加熱（220℃） 220℃は実際の動作温度は消耗品の最大温度に基づいています
th: ทำความร้อนหัวฉีดสำหรับป้อนวัสดุ (220℃) 220℃ เป็นเพียงตัวอย่าง อุณหภูมิจริงขึ้นอยู่กับอุณหภูมิสูงสุดของวัสดุ
vi: Cho vòi nước nóng (20 °C) 220 °C là một ví dụ, nhiệt độ thực tế hoạt động dựa trên nhiệt độ tối đa của các cơ thể

source: Feeding inspection line position
cs: Kontrola polohy podávaného filamentu
id: Memberi makan posisi baris inspeksi
ja: 給料検査ラインの位置
th: การป้อนข้อมูลตําแหน่งบรรทัดการตรวจสอบ
vi: Đang cung cấp dữ liệu vị trí

source: Feeding and cutting line
cs: Podávání a odřezání filamentu
id: Memberi dan memotong baris
ja: フィードカットワイヤ
th: การป้อนและตัดบรรทัด
vi: Đường ống ăn và cắt

source: Feed back to the current material line
cs: Zavést filament zpět do aktuálního slotu
id: Umpan balik ke jalur material saat ini
ja: 現在の材料ラインへのフィードバック
th: วัสดุป้อนจะถูกถอนออกไปยังรายการวัสดุปัจจุบัน
vi: Tải lại dòng vật liệu hiện tại

source: Feeding and delivering new material line
cs: Podávání a zavedení nového filamentu
id: Feeding and delivering new filament line
ja: 新材料の供給と輸送の生産ライン
th: การป้อนและส่งออกวัสดุใหม่
vi: Cung cấp thức ăn và hàng hóa mới

source: Feeding and biting line
cs: Podání a uchopení filamentu
id: Makan dan menggigit garis
ja: 給料および給食ライン
th: การป้อนและกัดเส้น
vi: Ăn và cắn dây

source: Feed flushing old material line
cs: Vytlačení zbytků starého filamentu
id: Umpan pembilasan garis material lama
ja: フィードフラッシング旧パイプライン
th: การป้อนและการชะล้างสายวัสดุเก่า
vi: Nạp đường xả vật liệu cũ

source: Check the feed line position
cs: Kontrola polohy podávacího filamentu
id: Periksa posisi baris feed
ja: フィードラインの位置を確認する
th: Check ตําแหน่งบรรทัดป้อนข้อมูล
vi: Kiểm tra vị trí đường dây dữ liệu

source: Cutting line
cs: Odřezání filamentu
id: Potong baris
ja: 切断ライン
th: ตัดเส้น
vi: Đường cắt

source: Retract the current material line
cs: Zatažení aktuálního filamentu
id: Tarik kembali garis material saat ini
ja: 現在の品目ラインの回収
th: ดึงเส้นวัสดุปัจจุบันกลับ
vi: Thu hồi dữ liệu hiện thời

source: Flushing old material line
cs: Vytlačení zbytků starého filamentu
id: Membilas garis material lama
ja: 古い材料ラインを洗う
th: ล้างเส้นวัสดุเก่า
vi: Đường dẫn vật liệu cũ

source: An unknown error was detected in printing
cs: Při tisku byla zjištěna neznámá chyba
id: Galat tak dikenal terdeteksi dalam pencetakan
ja: 印刷中に未知のエラーが検出されました
th: พบข้อผิดพลาดที่ไม่รู้จักในการพิมพ์
vi: Phát hiện lỗi không xác định khi in

source: Motor drive abnormality
cs: Porucha pohonu motoru
id: Keabnormalan penggerak motor
ja: モータードライブの異常
th: ไดรเวอร์ผิดปกติ
vi: Bất thường bộ truyền động động cơ

source: internal error
cs: vnitřní chyba
id: kesalahan internal
ja: 内部エラー
th: เกิดข้อผิดพลาดภายใน
vi: lỗi nội bộ

source: Communication abnormality
cs: Chyba komunikace
id: Ketidaknormalan komunikasi
ja: 通信の異常
th: การสื่อสารผิดปกติ
vi: Liên lạc bất thường

source: Not heating as expected
cs: Zahřívání neprobíhá správně
id: Tidak pemanasan seperti yang diharapkan
ja: 予期しない加熱
th: ไม่ร้อนตามที่คาดไว้
vi: Không nóng như mong đợi

source: Unknown exception
cs: Neznámá výjimka
id: eksepsi tidak diketahui
ja: 未知の例外
th: ไม่ทราบข้อยกเว้น
vi: Ngoại lệ không rõ

source: Extruder abnormality
cs: Chyba extruderu
id: Ketidaknormalan extruder
ja: 押出機異常
th: ความไม่สมบูรณ์
vi: Sự khác thường quá mức

source: Print file coordinates are abnormal
cs: Souřadnice modelu v tiskovém souboru jsou chybné
id: Koordinat berkas pencetakan tidak normal
ja: 印刷ファイル座標は異常です
th: พิกัดการพิมพ์แฟ้มผิดปกติ
vi: Tọa độ tập tin in là bất thường

source: Chatter optimization sensor abnormality
cs: Porucha senzoru optimalizace vibrací
id: Sensor optimasi percakapan tidak normal
ja: チャッター最適化センサーの異常
th: ความ ผิด ปกติ ของ เซนเซอร์
vi: Cảm biến tối ưu hóa âm thanh

source: Fan abnormality
cs: Porucha ventilátoru
id: Keabnormalan penggemar
ja: ファンの異常
th: ความผิดปกติของแฟน
vi: Fan bất thường

source: A print quality issue has been detected and printing has been paused
cs: Byl zjištěn problém s kvalitou tisku a tisk byl pozastaven
id: Masalah kualitas cetak telah terdeteksi dan dicetak telah diistirahatkan
ja: 印刷品質の問題が検出され、印刷が一時停止されました。
th: ตรวจพบปัญหาคุณภาพการพิมพ์ และหยุดการพิมพ์ชั่วคราว
vi: Phát hiện vấn đề chất lượng in và đã tạm dừng in

source: Unknown error
cs: Neznámá chyba
id: Galat tak dikenal
ja: 不明なエラー
th: เกิดข้อผิดพลาดไม่ทราบสาเหตุ
vi: Lỗi không rõ

source: Foreign object detected on the printing platform, printing paused
cs: Na tiskové podložce byl zjištěn cizí předmět, tisk byl pozastaven
id: Objek asing terdeteksi pada platform pencetakan, pencetakan berhenti
ja: 印刷プラットフォームで検出された異物体、印刷が一時停止
th: พบวัตถุต่างประเทศบนชานชลาการพิมพ์ หยุดการพิมพ์
vi: Phát hiện vật thể lạ trên nền tảng in ấn, bị dừng in

source: Motherboard Connection Failure
cs: Chyba připojení k základní desce
id: Kegagalan Koneksi Papan Induk
ja: マザーボード接続失敗
th: การเชื่อมต่อแผ่นแม่ล้มเหลว
vi: Lỗi kết nối

source: Nozzle connection abnormal
cs: Abnormální připojení trysky
id: Koneksi nozzle tidak normal
ja: ノズル接続異常
th: การเชื่อมต่อหัวฉีดผิดปกติ
vi: Kết nối đầu phun bất thường

source: Hotbed Connection Abnormal
cs: Abnormální připojení vyhřívané podložky
id: Koneksi hotbed tidak normal
ja: ホットベッド接続異常
th: การเชื่อมต่อแบบออนไลน์
vi: Kết nối

source: Detected unfinished task, do you wish to continue printing
cs: Zjištěn nedokončený úkol, chcete pokračovat v tisku?
id: Terdeteksi tugas yang belum selesai, apakah Anda ingin melanjutkan pencetakan
ja: 未完成のタスクが検出され、印刷を続けたいですか
th: ตรวจพบงานที่ยังไม่เสร็จ คุณต้องการจะทําการพิมพ์ต่อหรือไม่
vi: Phát hiện tác vụ chưa hoàn thành, bạn có muốn tiếp tục in

source: Filament runout, printing paused, please refill
cs: Došel filament, tisk byl pozastaven, doplňte prosím
id: Filamen kehabisan, pencetakan berhenti, silakan isi ulang
ja: フィラメントの鼓動、印刷一時停止、再充填
th: กําลังประมวลผลลงแฟ้ม, หยุดการพิมพ์, โปรดเติมข้อมูล
vi: Hết xăng, ngừng in, làm ơn đổ đầy

source: A model warping issue has been detected，printing has been paused
cs: Byl zjištěn problém s deformací modelu, tisk byl pozastaven
id: Sebuah masalah model warping telah terdeteksi pencetakan telah diistirahatkan
ja: モデルの変形問題が検出され、印刷が一時停止されました。
th: เกิดการตรวจพบปัญหาการบิดตัวแบบ IT1/4)
vi: Một vấn đề về sự biến đổi mô hình đã được phát hiện.

source: Detected waste chute is block. Please clean it up and try again.
cs: Zjištěno ucpání odpadního žlabu. Vyčistěte jej prosím a zkuste to znovu
id: Terdeteksi limbah parasut blok. Tolong bersihkan dan coba lagi.
ja: 検出された廃棄物シュートはブロックです。きれいにして、また試してください。
th: ช่องเก็บขยะถูกปิดกั้น โปรดทําความสะอาดและลองอีกครั้ง
vi: Phát hiện ra dù rác là một khối. Xin hãy dọn dẹp và thử lại.

source: Belt tension abnormal. Please rerun the Input Shaping before using the printer.
cs: Napnutí řemene není v pořádku. Před dalším použitím tiskárny prosím znovu proveďte kalibraci (Input Shaping).
id: Leher ketegangan tidak normal. Silakan jalankan ulang Penutup Masukan sebelum menggunakan pencetak.
ja: ベルトの緊張は異常です。プリンタを使用する前に Input Shaping を再実行してください。
th: ความตึงเครียดของเข็มขัดผิดปกติ โปรดเรียกส่วนนําเข้าใหม่อีกครั้งก่อนจะใช้งานเครื่องพิมพ์
vi: Căng thẳng thắt lưng bất thường. Hãy chạy lại sơ đồ nhập trước khi dùng máy in.

source: FR2357: CFS filament in use. To print with spool holder, unload CFS filament and reload spool holder before printing.
cs: FR2357: Používá se filament z CFS. Chcete-li tisknout z držáku cívky, vysuňte filament z CFS a před tiskem jej znovu zaveďte z držáku cívky.
id: FR2357: Filamen CFS sedang digunakan. Untuk mencetak dengan penahan spool, keluarkan filamen CFS lalu muat ulang filamen dari penahan spool sebelum mencetak.
ja: FR2357：使用中のCFSフィラメント。スプールホルダーで印刷するには、印刷前にCFSフィラメントを解荷し、スプールホルダーを再積みます。
th: มีการใช้เส้นใย CFS หากคุณต้องการใช้ชั้นวางภายนอกสำหรับการพิมพ์ โปรดออกจากเส้นใย CFS โหลดเส้นใยของชั้นวางภายนอก จากนั้นเริ่มการพิมพ์อีกครั้ง
vi: FR2357: Filament CFS đang được sử dụng. Để in bằng giá cuộn, hãy rút filament CFS và nạp lại filament trên giá cuộn trước khi in.

source: FR2358: Spool holder filament in use. To print with CFS, unload spool holder filament and reload CFS filament before printing.
cs: FR2358: Používá se filament z držáku cívky. Chcete-li tisknout z CFS, vysuňte filament z držáku cívky a před tiskem jej znovu zaveďte z CFS.
id: FR2358: Filamen penahan spool sedang digunakan. Untuk mencetak dengan CFS, keluarkan filamen penahan spool lalu muat ulang filamen CFS sebelum mencetak.
ja: FR2358: 使用中のスプールホルダーフィラメント。CFSで印刷するには、印刷前にスプールホルダーフィラメントを卸載し、CFSフィラメントを再積みます。
th: มีการใช้ฟิลาเมนต์ชั้นวางวัสดุภายนอก หากคุณต้องการใช้ CFS ในการพิมพ์ โปรดออกจากฟิลาเมนต์ชั้นวางวัสดุภายนอกก่อน จากนั้นจึงเริ่มการพิมพ์อีกครั้ง
vi: FR2358: Filament trên giá cuộn đang được sử dụng. Để in bằng CFS, hãy rút filament trên giá cuộn và nạp lại filament CFS trước khi in.

source: Abnormal temperature of the temperature chamber
cs: Abnormální teplota teplotní komory
id: Suhu chamber normal
ja: 温室の異常温度
th: อุณหภูมิปกติของห้องอุณหภูมิ
vi: Nhiệt độ bất thường của căn phòng nhiệt độ

source: network anomaly
cs: anomálie sítě
id: anomali jaringan
ja: ネットワーク異常
th: ความผิดปกติของเครือข่าย
vi: mạng bất thường

source: AI detected print quality issues
cs: AI detekovala problémy s kvalitou tisku
id: AI mendeteksi masalah kualitas cetak
ja: AIが印刷品質の問題を検出した
th: AI ที่ตรวจพบคุณภาพการพิมพ์
vi: AI phát hiện vấn đề chất lượng in

source: z-Touch abnormality
cs: Abnormální činnost senzoru z-Touch
id: z- Touch kelainan
ja: z-Touchの異常
th: ความผิดปกติของการจับคลื่น
vi: z-Touch bất thường

source: File anomaly
cs: Anomalie souboru
id: Anomali berkas
ja: ファイルの異常
th: ความผิดปกติของแฟ้ม
vi: Tập tin bất thường

source: Abnormal hot bed temperature
cs: Abnormální teplota vyhřívané podložky
id: Suhu hotbed tidak normal
ja: 異常なホットベッド温度
th: อุณหภูมิเตียงที่ร้อนผิดปกติ
vi: Nhiệt độ giường nóng bất thường

source: Printing quality issues detected by AI
cs: Problémy s kvalitou tisku zjištěné AI
id: Masalah kualitas cetak terdeteksi oleh AI
ja: AIによって検出された印刷品質問題
th: ตรวจพบปัญหาคุณภาพการพิมพ์โดย AI
vi: Gặp lỗi khi in

source: TF0501: Heat break fan speed detected to be too low.
cs: TF0501: Rychlost ventilátoru s přerušením tepla byla zjištěna jako příliš nízká.
id: Kecepatan kipas panas terdeteksi terlalu rendah.
ja: TF0501: ヒートブレークファン速度が低すぎると検出されました.
th: TF0501: ตรวจจับความเร็วพัดลม hat ทําลายต่ําเกินไป
vi: TF0501: phát hiện tốc độ quạt phá nhiệt quá thấp.

source: Mainboard fan exception
cs: Výjimka ventilátoru hlavní desky
id: eksepsi penggemar Mainboard
ja: マザーボードファン異常
th: ยกเว้นพัดลมหลัก
vi: Ngoại lệ người hâm mộ bảng chính

source: Detected a issue with the print quality of the first layer
cs: Zjištěn problém s kvalitou tisku první vrstvy
id: Terdeteksi masalah dengan kualitas cetak dari lapis pertama
ja: レイヤ1の印刷品質問題が検出されました
th: ตรวจพบปัญหาที่มีคุณภาพการพิมพ์ของชั้นแรก
vi: Phát hiện ra vấn đề với chất lượng in của lớp thứ nhất

source: Current file does not support flow detection
cs: Aktuální soubor nepodporuje detekci toku
id: Berkas saat ini tidak mendukung deteksi aliran
ja: 現在のファイルはフロー検出をサポートしません
th: แฟ้มปัจจุบันไม่รองรับการตรวจสอบการไหล
vi: Tập tin hiện thời không hỗ trợ phát hiện luồng

source: AI LiDAR anomaly
cs: AI LiDAR anomálie
id: Anomali AI LiDAR
ja: AIレーザレーダ異常
th: ความผิดปกติของ AI Lidar
vi: Bất thường AI LiDAR

source: AI LiDAR calibration failure
cs: Chyba kalibrace AI LiDAR
id: Kalibrasi AI LiDAR gagal
ja: AI LiDAR校正障害
th: การปรับเทียบ AI lidar ล้มเหลว
vi: Hiệu chuẩn AI LiDAR thất bại

source: AI LiDAR alignment failure
cs: Chyba zarovnání AI LiDAR
id: Penyelarasan AI LiDAR gagal
ja: AI LiDARアライメント失敗
th: การปรับเทียบ AI lidar ล้มเหลว
vi: Căn chỉnh AI LiDAR thất bại

source: Current storage space usage has reached %s, please clean up in time
cs: Aktuální využití úložného prostoru dosáhlo%s, prosím vyčistěte včas
id: Penggunaan ruang penyimpanan telah mencapai %s, harap bersihkan segera
ja: 現在のストレージスペース利用量 %s に達したので、時間をかけて清理してください。
th: การใช้พื้นที่จัดเก็บถึง %s แล้ว โปรดล้างข้อมูลให้ทันเวลา
vi: Dung lượng lưu trữ đã sử dụng đạt %s, vui lòng dọn dẹp kịp thời

source: Chamber temp too high, camera off. It'll auto-on when temp normalizes
cs: Teplota komory je příliš vysoká, kamera je vypnuta. Automaticky se zapne, když se teplota normalizuje
id: Suhu chamber terlalu tinggi, kamera dimatikan. Kamera akan aktif kembali saat suhu normal
ja: 室内の温度が高すぎて、カメラが閉じます。温度が正常に戻ると、自動的に開きます
th: แชมเบอร์ชั่วคราวสูงเกินไป กล้องปิด มันจะอัตโนมัติเมื่อทํางานปกติชั่วคราว
vi: Nhiệt độ phòng quá cao, tắt máy quay. Nó sẽ tự động khi thời tiết bình thường

source: Camera failed to start, try restarting
cs: Kamera se nezdařilo spustit, zkuste restartovat
id: Kamera gagal untuk dijalankan, coba memulai ulang
ja: カメラが起動できなかったので、再起動しよう
th: ล้มเหลวในการเริ่มกล้อง ลองเริ่มการทํางานใหม่อีกครั้ง
vi: Máy ảnh không khởi chạy được nên thử khởi chạy lại

source: Current file does not support flow ratio calibration, printing with default values.
cs: Aktuální soubor nepodporuje kalibraci průtokového poměru, tisk s výchozími hodnotami.
id: Berkas saat ini tidak mendukung kalibrasi rasio flow, pencetakan dengan nilai baku.
ja: 現在のファイルは,フロー比校正,デフォルト値で印刷をサポートしません.
th: แฟ้มปัจจุบันไม่รองรับการปรับสัดส่วนการไหลของกระแส, การพิมพ์ด้วยค่าปริยาย
vi: Tập tin hiện thời không hỗ trợ khả năng cân chỉnh tỷ lệ luồng, in với giá trị mặc định.

source: Current filament does not support flow ratio calibration, printing with default values.
cs: Průvodní vlákno nepodporuje kalibraci poměru průtoku, tisk s výchozími hodnotami.
id: filamen saat ini tidak mendukung rasio aliran kalibrasi, pencetakan dengan nilai baku.
ja: 現在のフィラメントは,フロー比校正をサポートしません.デフォルト値で印刷します.
th: แถบกํากับแกนปัจจุบันไม่รองรับการปรับอัตราการไหลของกระแส, การพิมพ์ด้วยค่าปริยาย
vi: Các sợi hiện thời không hỗ trợ khả năng cân chỉnh tỷ lệ luồng, in với giá trị mặc định.

source: Auto PA calibration image anomaly, printing with default values.
cs: Automatická PA kalibrační anomálie obrazu, tisk s výchozími hodnotami.
id: Otomatis PA kalibrasi gambar anomali, mencetak dengan nilai baku.
ja: 自動PA校正画像異常,デフォルト値で印刷.
th: การปรับตั้งรูปภาพอัตโนมัติผิดพลาด, ทําการพิมพ์ด้วยค่าปริยาย
vi: Tự động cân chỉnh ảnh bất thường, in với giá trị mặc định.

source: Auto PA calibration failed, printing with default values.
cs: Automatická kalibrace PA selhala, tisk s výchozími hodnotami.
id: Kalibrasi Auto PA gagal, mencetak dengan nilai baku.
ja: 自動PA校正が失敗し,デフォルト値で印刷します.
th: การปรับตั้งอัตโนมัติล้มเหลว โดยการพิมพ์โดยใช้ค่าปริยาย
vi: Bộ cân chỉnh tự động bị lỗi, in với giá trị mặc định.

source: A model warping issue has been detected.
cs: Byl zjištěn problém s deformací modelu.
id: Sebuah masalah model warping telah terdeteksi.
ja: モデルのゆがみ問題が検出されました。
th: ตรวจพบประเด็นการบิดตัวแบบจําลอง
vi: Đã phát hiện một vấn đề biến đổi mô hình.

source: TF0526: Model fan speed detected to be too low.
cs: TF0526: Rychlost modelu ventilátoru byla zjištěna jako příliš nízká.
id: Kecepatan penggemar model terdeteksi terlalu rendah.
ja: TF0526: モデルファン速度が低すぎると検出されました。
th: TF0526: เกิดการตรวจสอบความเร็วพัดลมแบบแบบจําลองต่ําเกินไป
vi: Phát hiện tốc độ fan hâm mộ mô hình quá thấp.

source: FO0528: rinter seems to be printing without extruding.
cs: FO0528: Zdá se, že břiště tiskne bez vytlačování.
id: FO0528: runter tampaknya mencetak tanpa extruding.
ja: FO0528：リンターは押し出せずに印刷しているようです。
th: FO0528: เครื่องพิมพ์ดูเหมือนกำลังพิมพ์โดยไม่มีการอัดวัสดุ
vi: FO0528: hình như là in mà không cần phải hướng dẫn.

source: Axis movement error
cs: Chyba pohybu osy
id: Galat pergerakan Axis
ja: 軸の動きのエラー
th: การเคลื่อนไหวของ Axis ผิดพลาด
vi: Lỗi di chuyển trục

source: Machine preparation
cs: Příprava stroje
id: Persiapan mesin
ja: 機械準備
th: การเตรียมเครื่อง
vi: Chuẩn bị máy

source: System error, try restarting
cs: Chyba systému, zkuste restartovat
id: Galat sistem, coba memulai ulang
ja: システムエラー、再起動しよう
th: ระบบผิดพลาด, ลองเริ่มการทํางานใหม่
vi: Lỗi hệ thống, thử khởi chạy lại

source: The nozzle temperature is below the minimum extrusion temperature
cs: Teplota trysky je pod minimální extruzní teplotou
id: Suhu nozzle di bawah temperatur ekstrusi minimum
ja: ノズル温度は最低押出温度以下です
th: อุณหภูมิของหัวฉีดต่ํากว่าอุณหภูมิที่ต่ําที่สุด
vi: Nhiệt độ vòi dưới nhiệt độ tiểu cầu tối thiểu
