Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/DeviceList_*.po
Languages: cs, id, ja, th, vi

source: Extruder may be clogged. Click &quot;Retry&quot; after resolving.
cs: Extruder může být ucpaný. Klikněte" Zkus znovu" po vyřešení.
id: Extruder mungkin tersumbat. Klik & quot; Coba & quot; setelah memilah.
ja: 挤出機が閉じ込まれるかもしれません。クリック &quot;再試し&quot;解決した後。
th: ตรวจพบว่าเครื่องอัดรีดอาจถูกปิดกั้น กรุณาคลิกปุ่ม "ลองอีกครั้ง" หลังจากการแก้ไขปัญหา
vi: Thuốc trừ sâu có thể bị tắc. Nhấn &quot;Rery &quot; sau khi giải quyết.

source: The filament buffer signal is abnormal,the buffer may be stuck or the filament may be tangle.
cs: Signál vyrovnávací paměti vlákna je abnormální, vyrovnávací paměť může být zaseknutá nebo vlákno může být zamotané.
id: Sinyal buffer filamen tidak normal, buffer mungkin macet atau filamen mungkin kusut.
ja: フィラメントバッファ信号は異常であり、バッファはフィラメントが固定したり、フィラメントがフィラフィラフィラメントがフィラフィラメントがフィフィラメントがフィラメントがフィラメントにフィラメント
th: สัญญาณของสารบัฟเฟอร์ผิดปกติ สารบัฟเฟอร์อาจติด หรือเส้นเอ็นอาจพัน
vi: Tín hiệu đệm sợi là bất thường, bộ đệm có thể bị kẹt hoặc sợi tơ bị rối.

source: Filament may tangled, please try again after resolving
cs: Vlákno může být zapletené, zkuste to prosím znovu po vyřešení
id: Filamen mungkin kusut, silakan coba lagi setelah pemecahan
ja: フィラメントが絡み合う可能性がありますので、解決してやり直してください
th: ผลกระทบอาจจะแทรกซ้อน โปรดลองใหม่อีกครั้งหลังจากแก้ไขเสร็จ
vi: Đồ đạc có thể bị rối loạn, hãy thử lại sau khi giải quyết xong.

source: filament may be broken in CFS.
cs: vlákno může být v CFS zlomeno.
id: Filamen mungkin putus di dalam CFS.
ja: フィラメントはCFSで壊れる可能性があります。
th: เส้นใยอาจเสียหายใน CFS
vi: Filament có thể bị đứt trong CFS.

source: Retract issue, filament cannot be returned to CFS hub. Please resolve the issue and click the &quot;Retry&quot; button.
cs: Problém stahování, vlákno nelze vrátit do rozbočovače CFS. Vyřešte problém a klikněte na tlačítko" Zkus znovu" tlačítko.
id: Masalah retraksi, filamen tidak dapat dikembalikan ke hub CFS. Perbaiki masalah lalu klik tombol &quot;Coba lagi&quot;.
ja: 収縮の問題で、フィラメントはCFSハブに戻れません。この問題を解決して、&quot ;再試行";を押します。
th: การคืนวัสดุผิดปกติ และไม่สามารถคืนวัสดุสิ้นเปลืองกลับไปที่กะโหลกได้ โปรดกำจัดความผิดปกติแล้วคลิกปุ่ม "ลองอีกครั้ง"
vi: Lỗi rút filament, filament không thể quay về hub CFS. Vui lòng xử lý sự cố rồi nhấn nút &quot;Retry&quot;.

source: Retract issue, filaments may be inserted into the CFS hub. Remove and click the &quot;Retry&quot; button.
cs: Vytáhněte se, vlákna mohou být vloženy do náboje CFS. Odstranit a kliknout na" Zkus znovu" tlačítko.
id: Masalah retraksi, filamen mungkin masuk ke hub CFS. Keluarkan lalu klik tombol &quot;Coba lagi&quot;.
ja: 収縮の問題で、フィラメントがCFSハブに挿入される可能性があります。削除してをクリックします。再試行";を押します。
th: วัสดุส่งคืนอย่างผิดปกติ อาจมีวัสดุสิ้นเปลืองอื่นๆ แทรกอยู่ในกะโหลก คุณสามารถดึงออกมาได้อย่างเหมาะสมแล้วคลิกปุ่ม "ลองอีกครั้ง"
vi: Lỗi rút filament, filament có thể đã bị đưa vào hub CFS. Hãy lấy ra rồi nhấn nút &quot;Retry&quot;.

source: Retract issue, Filament Buffer failure. Please resolve and click &quot;Retry&quot; button.
cs: Problém se stahováním, selhání vyrovnávače vláken. Prosím vyřešit a kliknout" Zkus znovu" tlačítko.
id: Tarik kembali isu, Filamen Buffer gagal. Silakan pecahkan dan klik & quot; Coba & quot; tombol.
ja: 回収問題、フィラメントバッファの故障。解決してクリックしてください &quot;再試し&quot;ボタン。
th: ความผิดปกติในการส่งคืนวัสดุ บัฟเฟอร์ล้มเหลว โปรดคลิกปุ่ม "ลองอีกครั้ง" หลังจากแก้ไขปัญหาความผิดปกติแล้ว
vi: Vấn đề rút lại, thất bại. Hãy giải quyết và nhấn &quot; Hãy thử &quot; cái nút.

source: TR2852: Filament detector triggered abnormally, possibly due to an external material rack being used with CFS.
cs: TR2852: Detektor vláken spuštěn abnormálně, možná kvůli použití externího materiálového regálu s CFS.
id: TR2852: Detektor filamen terpicu secara tidak normal, kemungkinan karena rak material eksternal digunakan dengan CFS.
ja: TR2852: フィラメント検出器が異常に起動し,CFSで使用されている外部材料ラックによる可能性があります.
th: การตรวจจับการแตกหักของวัสดุทำงานผิดปกติ เส้นใยอาจขาดในเครื่องอัดรีดหรืออาจสอดเส้นใยเข้าไปในชั้นวางวัสดุภายนอก
vi: TR2852: Filament detector triggered abnormally, possibly due to an external filaments rack being used with CFS.

source: CFS temperature and humidity sensor abnormal.
cs: Snímač teploty a vlhkosti CFS abnormální.
id: Sensor suhu dan kelembapan CFS tidak normal.
ja: CFS温湿度センサ異常。
th: อุณหภูมิ CFS และเซ็นเซอร์ความร้อนผิดปกติ
vi: Thân nhiệt và cảm biến độ ẩm bất thường.

source: TC2854: Filament detected in the extruder, affecting the cutter calibration. Please remove the filament and try again.
cs: TC2854: Vlákno detekované v extruderu, ovlivňující kalibraci řezačky. Odstraňte prosím vlákno a zkuste to znovu.
id: TC2854: Filamen terdeteksi di ekstruder dan memengaruhi kalibrasi pemotong. Keluarkan filamen lalu coba lagi.
ja: TC2854: 押出機で検出されたフィラメント,カッターの校正に影響を与える.フィラメントを取り外し、また試してください。
th: ตรวจพบว่าเครื่องอัดรีดมีวัสดุสิ้นเปลือง ซึ่งส่งผลต่อการสอบเทียบเครื่องตัด โปรดออกจากวัสดุสิ้นเปลืองแล้วลองอีกครั้ง
vi: TC2854: Chất nổ phát hiện trong chất tẩy, ảnh hưởng đến khả năng cân bằng. Làm ơn bỏ sợi dây ra và thử lại.

source: TC2855: Cutter calibrat failed. Please try again after resolving.
cs: Kalibrace řezače selhala. Prosím, zkuste to znovu po vyřešení.
id: TC2855: Cutter kalibrasi gagal. Silakan coba lagi setelah pemecahan.
ja: TC2855: カッターカリブレートが失敗しました。解決後再試してください。
th: TC2855: คัตเตอร์ คาลิเบตล้มเหลว กรุณาลองใหม่อีกครั้งหลังจากแก้ไขเสร็จ
vi: Cutter calibra thất bại. Hãy thử lại sau khi giải quyết xong.

source: TC2856: Cutter issue, the cutter may be jammed or missing. Click &quot;Retry&quot; after resolving.
cs: TC2856: Problém s řezákem, řezák může být zablokován nebo chybí. Klikněte" Zkus znovu" po vyřešení.
id: TC2856: Masalah pemotong, pemotong mungkin macet atau hilang. Klik &quot;Coba lagi&quot; setelah diperbaiki.
ja: TC2856: カッターの問題、カッターは妨げられたり欠けているかもしれません。クリック &quot;再試し&quot;解決した後。
th: เครื่องตัดไม่ปกติ เครื่องตัดอาจติดหรือหายไป โปรดแก้ไขปัญหาและลองอีกครั้ง
vi: TC2856: Lỗi dao cắt, dao có thể bị kẹt hoặc bị thiếu. Nhấn &quot;Retry&quot; sau khi xử lý.

source: CFS feeding motor overload, maybe excessive load or unload resistance or the filament tangled or stuck.
cs: Přetížení motoru CFS, možná nadměrné zatížení nebo odolnost proti vykládce nebo vlákno zapletené nebo uvězněné.
id: Motor pengumpan CFS kelebihan beban; mungkin hambatan saat memuat/melepas terlalu besar, atau filamen kusut/tersangkut.
ja: CFSフィードモーターの過負荷は、負荷またはアンロード抵抗が大きすぎたり、フィラメントが絡み合ったり、引っかかったりする可能性があります。
th: CFS ขับเคลื่อนมอเตอร์มากเกินไป อาจจะโหลดมากเกินไป หรือปล่อยแรงต้านทาน หรือการอุดตันหรือติด
vi: Có thể là quá tải hoặc quá tải kháng thể hoặc dây rối loạn hoặc bị kẹt.

source: FS2858: CFS EEPROM abnormal.
cs: FS2858: CFS EEPROM abnormální.
id: FS2858: EEPROM CFS tidak normal.
ja: FS2858: CFS EEPROMの異常。
th: ความผิดปกติของ CFS EEPROM
vi: FS2858:

source: FO2859: CFS filament odometry abnormal.
cs: Neobvyklá odometrie CFS filamentu.
id: FO2859: Odometri filamen CFS tidak normal.
ja: FO2859: CFSフィラメント距離計の異常。
th: ความผิดปกติของมาตรวัดระยะทาง CFS
vi: FO2859:

source: FB2860: CFS filament buffer abnormal.
cs: FB2860: nenormální nárazník CFS vlákna.
id: FB2860: Buffer filamen CFS tidak normal.
ja: FB2860: CFSフィラメントバッファ異常。
th: ข้อยกเว้นบัฟเฟอร์ CFS
vi: FB2860: Bộ đệm filament CFS bất thường.

source: FS2861: CFS left RFID board abnormal.
cs: FS2861: CFS zanechal RFID desku abnormální.
id: FS2861: Papan RFID kiri CFS tidak normal.
ja: FS 2861：CFS左側RFIDボード異常。
th: เครื่องอ่าน RFID ด้านซ้ายของ CFS ผิดปกติ
vi: FS2861: Bo RFID bên trái của CFS bất thường.

source: FS2862: CFS right RFID board abnormal.
cs: FS2862: CFS pravá RFID deska abnormální.
id: FS2862: Papan RFID kanan CFS tidak normal.
ja: FS2862: CFS右RFIDボード異常。
th: เครื่องอ่าน CFS RFID ทางด้านขวาผิดปกติ
vi: FS2862: Bo RFID bên phải của CFS bất thường.

source: The file where the last unexpected stop was detected
cs: Soubor, ve kterém bylo zjištěno poslední neočekávané zastavení
id: Berkas tempat berhenti tak terduga terakhir terdeteksi
ja: 最後の予期しない停止が検出されたファイル
th: พบแฟ้มที่หยุดอย่างไม่คาดคิดล่าสุด
vi: Tệp phát hiện lần dừng bất thường gần nhất

source: No filaments detected, do you want to continue printing?
cs: Žádná vlákna nebyla detekována, chcete pokračovat v tisku?
id: Tidak ada filamen terdeteksi, apakah Anda ingin melanjutkan pencetakan?
th: ไม่สามารถตรวจสอบได้ คุณต้องการจะทําการพิมพ์ต่อไปหรือไม่?
vi: Không phát hiện sợi lông, bạn có muốn tiếp tục in không?

source: There is no filaments in the current rack
cs: V současném stojanu není žádná vlákna
id: Tidak ada filamen di rak saat ini
th: ไม่มีแท่งกระดาษในชั้นวางปัจจุบัน
vi: Không có sợi lông nào trên giá hiện tại

source: No matching automatic refill filaments
cs: Žádné odpovídající automatické doplňovací vlákna
id: Tidak ada filamen otomatis yang cocok
th: ไม่มีการจับคู่กระดาษเติมอัตโนมัติ
vi: Không có sợi dây tự động tương ứng

source: Axis movement exceeded limit
cs: Pohyb osy překročil limit
id: Pergerakan Axis melampaui batas
th: การเคลื่อนไหวของ Axis เกินขีด จํากัด
vi: Di chuyển trục vượt quá giới hạn

source: Default
cs: Výchozí
id: Baku
th: ค่าปริยาย
vi: Mặc định

source: Using Creality Filament System (CFS) for easy filament management, including automatic refilling, multi-color printing, and support printing.
cs: Použití Creality Filament System (CFS) pro snadnou správu vláken, včetně automatického plnění, vícebarevného tisku a podpůrného tisku.
id: Gunakan Creality Filament System (CFS) untuk manajemen filamen yang mudah, termasuk pengisian otomatis, pencetakan multiwarna, dan pencetakan support.
th: ใช้ Creality Filament System (CFS) เพื่อจัดการฟิลาเมนต์ได้ง่าย รวมถึงการเติมอัตโนมัติ การพิมพ์หลายสี และการพิมพ์ซัพพอร์ต
vi: Sử dụng Creality Filament System (CFS) để quản lý filament dễ dàng, bao gồm tự động nạp lại, in nhiều màu và in hỗ trợ.

source: Creality Cloud devices currently do not support displaying preview PNG
cs: Zařízení Creality Cloud momentálně nepodporují zobrazení náhledu PNG
id: Perangkat Creality Cloud saat ini belum mendukung tampilan pratinjau PNG
th: ขณะนี้อุปกรณ์ Creality Cloud ไม่รองรับการแสดงภาพตัวอย่าง PNG
vi: Hiện thiết bị Creality Cloud chưa hỗ trợ hiển thị PNG xem trước

source: Invalid hostname
cs: Neplatné jméno hostitele
id: Nama host tak valid
th: ชื่อแฟ้มไม่ถูกต้อง
vi: Tên máy không hợp lệ

source: Printing preparation in progress...
cs: Příprava tisku probíhá...
id: Mencetak persiapan dalam proses...
th: กําลังเตรียมการการพิมพ์...
vi: Đang chuẩn bị in...

source: Filament Weight
id: Filamen Weight
th: น้ํา หนัก ตัว
vi: Độ mờ đục

source: Feed issue, filament failed to exit extruder.Please resolve and click 'Retry' button.
id: Masalah makan, filamen gagal keluar dari extruder. Silakan pecahkan dan klik tombol 'Coba'.
th: ปัญหาแหล่งป้อน, การขยายสัญญาณล้มเหลวในการออกจากตัวขยาย กรุณาแก้ไขและคลิกที่ปุ่ม 'เชื่อมต่อ'
vi: Vấn đề ăn uống, sợi dây không thể thoát ra được. Vui lòng giải quyết và nhấn nút « Thử ».

source: The current printer's material rack consumables do not exist. Do you want to continue printing?
id: Material pada rak material printer saat ini tidak tersedia. Apakah Anda ingin melanjutkan pencetakan?
th: ไม่มีชั้นของเครื่องพิมพ์ปัจจุบัน คุณต้องการจะทําการพิมพ์ต่อหรือไม่?
vi: Các tài liệu của máy in hiện tại không tồn tại. Bạn có muốn tiếp tục in không?

source: Hotbed failed to return to the maximum Z-axis position or tilt calibration at this position failed,please try again after resolving.
id: Hotbed gagal kembali ke posisi maksimum sumbu Z atau kalibrasi kemiringan di posisi ini gagal. Silakan coba lagi setelah diperbaiki.
th: Hotbed ล้มเหลวในการกลับไปที่ตําแหน่ง Z-axis สูงสุด หรือการปรับแนวเอียงในตําแหน่งนี้ล้มเหลว โปรดลองอีกครั้งหลังจากแก้ไขเสร็จ
vi: Hotbed không thể trở lại vị trí tối đa Z-axis hoặc độ nghiêng tại vị trí này thất bại, hãy thử lại sau khi giải quyết.

source: Abnormal resistance in the Y-axis movement direction, motor released. Fix issue and restart.
id: Resistansi tidak normal pada arah gerak sumbu Y, motor dilepas. Perbaiki masalah lalu mulai ulang.
th: ความต้านทานปกติในการเคลื่อนไหวของ Y-axis, มอเตอร์ปล่อย แก้ไขและเริ่มใหม่
vi: Phát hiện lực cản bất thường theo hướng di chuyển trục Y, động cơ đã được nhả. Hãy khắc phục sự cố và khởi động lại.

source: Abnormal resistance under the hotbed, motor released. Fix issue and restart.
id: Perlawanan abnormal di bawah hotbed, motor dilepaskan. Perbaiki isu dan restart.
th: ความต้านทานปกติภายใต้เตียงร้อน มอเตอร์ปล่อย แก้ไขและเริ่มใหม่
vi: Kháng cự bất thường ở dưới giường nóng, động cơ được thả ra. Sửa chữa vấn đề và khởi động lại.

source: Extruder extrusion anomaly, possible clog or blockage. motor released.
id: Anomali ekstruder, kemungkinan clog atau penyumbatan. Motor dilepaskan.
th: ผิดปกติที่ผิดปกติ อาจเกิดการอุดตันหรืออุดตัน มอเตอร์ปล่อย
vi: Quá mức bất thường, có thể là tắc nghẽn hoặc tắc nghẽn. Động cơ tự phát.

source: Extruder speed limit exceeded. The motor will be released. Please reduce the extruder movement speed.
id: Batas kecepatan ekstruder terlampaui. Motor akan dilepas. Harap kurangi kecepatan gerak ekstruder.
th: เกินขีดจํากัดความเร็ว มอเตอร์จะถูกปลดปล่อย กรุณาลดความเร็วการเคลื่อนที่
vi: Tốc độ tối đa vượt quá giới hạn. Động cơ sẽ được thả. Làm ơn giảm tốc độ vận động của thuốc trừ sâu.

source: Y motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
id: Terdeteksi kesalahan identifikasi motor Y. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak.
th: ตรวจพบความผิดปกติในการระบุมอเตอร์ สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย
vi: Phát hiện lỗi nhận diện động cơ Y. Dây điện có thể nối không đúng cách hoặc động cơ có thể bị hư.

source: Z1 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
id: Terdeteksi kesalahan identifikasi motor Z1. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak.
th: ตรวจพบความผิดปกติในการระบุมอเตอร์ z1 สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย
vi: @ info: status Dây điện có thể nối không đúng cách hoặc động cơ có thể bị hư.

source: Z2 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
id: Terdeteksi kesalahan identifikasi motor Z2. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak.
th: ตรวจพบความผิดปกติในการจดจำมอเตอร์ z2 สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย
vi: @ info: status Dây điện có thể nối không đúng cách hoặc động cơ có thể bị hư.

source: E motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
id: Terdeteksi kesalahan identifikasi motor E. Kabel motor mungkin tidak tersambung dengan benar atau motor mungkin rusak.
th: ตรวจพบความผิดปกติในการระบุมอเตอร์ไฟฟ้า สายไฟมอเตอร์อาจเชื่อมต่อผิดปกติหรือมอเตอร์อาจเสียหาย
vi: Phát hiện lỗi nhận diện động cơ E. Dây điện có thể nối không đúng cách hoặc động cơ có thể bị hư.

source: [x or y or e] axis servo motor hardware abnormality/[z1 or z2] axis servo motor hardware abnormality, the platform plate will drop
id: Perangkat keras motor servo sumbu [x atau y atau e] tidak normal/perangkat keras motor servo sumbu [z1 atau z2] tidak normal, platform akan turun
th: ความผิดปกติของฮาร์ดแวร์เซอร์โวมอเตอร์แกน [x หรือ y หรือ e]/ความผิดปกติของฮาร์ดแวร์เซอร์โวมอเตอร์แกน [z1 หรือ z2] แผงวงจรจะตกลงมา
vi: [x hay y hoặc e] phần cứng động cơ trục bất thường / [z1 hoặc z2] phần cứng động cơ vận động bất thường, các tấm nền sẽ giảm

source: X/Y/Z/E axis step-servo motor initialization error, motor communication line may be connected incorrectly
cs: Chyba inicializace krokového servomotoru osy X/Y/Z/E, komunikační linka motoru může být nesprávně připojena
id: Kesalahan inisialisasi motor step-servo sumbu X/Y/Z/E, kabel komunikasi motor mungkin tersambung tidak benar
ja: X/Y/Z/E軸ステップサーボモーター初期化エラー、モーター通信ラインが間違って接続されるかもしれません
th: X/Y/Z/E แกนย่อย Servo มอเตอร์เริ่มต้นผิดพลาด เส้นการสื่อสารมอเตอร์อาจจะเชื่อมต่อไม่ถูกต้อง
vi: X/Y/Z/E trục bước-Servo lỗi khởi tạo động động, dòng kết nối giao tiếp động có thể được kết nối không đúng

source: Chamber heater fan abnormal, chamber heating closed.
id: Fans pemanas kamar tidak normal, ruang pemanas ditutup.
th: พัดลมความร้อนในห้อง ความร้อนปิด
vi: quạt nhiệt độ phòng bất thường, phòng sưởi đóng lại.

source: Belt tension module error, left side belt communication line may be connected improperly.
id: Kesalahan modul tegangan belt, jalur komunikasi belt sisi kiri mungkin tidak tersambung dengan benar.
th: โมดูลปรับความตึงสายพานผิดปกติ และสายสื่อสารของสายพานด้านซ้ายอาจเชื่อมต่อผิดปกติ

source: Belt tension module error, right side belt tension module not calibrated, please recalibrate the module.
id: Kesalahan modul tegangan belt, modul tegangan belt sisi kanan belum dikalibrasi, harap kalibrasi ulang modul.
th: โมดูลความเครียดของเบลต์ผิดพลาด, โมดูลความเครียดของเข็มขัดด้านขวาไม่ได้ปรับตั้ง, โปรดทําการปรับปรุงมอดูลใหม่อีกครั้ง
vi: Lỗi mô-đun căng thắt lưng, mô-đun căng dây bên phải không hiệu chỉnh, hãy điều chỉnh lại mô-đun.

source: Belt tension module error, left side belt tension module not calibrated, please recalibrate the module.
id: Kesalahan modul tegangan belt, modul tegangan belt sisi kiri belum dikalibrasi. Harap kalibrasi ulang modul.
th: โมดูลปรับความตึงของเบลต์ผิดพลาด โมดูลความเครียดด้านซ้ายยังไม่ถูกปรับให้พอดี โปรดทําการปรับปรุงมอดูลใหม่อีกครั้ง
vi: Lỗi mô-đun căng đai, mô-đun căng đai bên trái chưa được hiệu chuẩn, vui lòng hiệu chuẩn lại mô-đun.

source: Belt tension module error, please troubleshoot and try recalibrating.
id: Kesalahan modul tegangan belt, harap lakukan pemecahan masalah dan coba kalibrasi ulang.
th: โมดูลปรับความตึงสายพานผิดปกติ โปรดลองปรับเทียบใหม่หลังจากแก้ไขปัญหา

source: Belt tension timeout failure, please try retightening or restarting.
id: Batas waktu ketegangan belt gagal, silakan coba untuk pensiun atau memulai kembali.
th: ระบบเวลาทํางานของเข็มขัดล้มเหลว โปรดลองปรับลดความเร็วหรือเริ่มการทํางานใหม่อีกครั้ง
vi: Lỗi thời gian thắt dây an toàn, xin hãy cố sửa lại hoặc khởi động lại.

source: Abnormal belt tensioning module, right belt tensioning module calibration value abnormal, please recalibrate the module.
id: Modul tegangan belt tidak normal, nilai kalibrasi modul tegangan belt kanan tidak normal, harap kalibrasi ulang modul.
th: มอดูลปรับความตึงของเข็มขัดปกติ โมดูลปรับน้ําหนักของเข็มขัดด้านขวา ผิดปกติ โปรดทําการปรับปรุงโมดูลใหม่อีกครั้ง
vi: Mô-đun căng dây bất thường, căng dây đai bên phải giá trị cân chỉnh mô-đun bất thường, hãy điều chỉnh lại mô-đun.

source: Abnormal belt tensioning module, left belt tensioning module calibration value abnormal, please recalibrate the module.
id: Modul tegangan belt tidak normal, nilai kalibrasi modul tegangan belt kiri tidak normal, harap kalibrasi ulang modul.
th: มอดูลปรับความตึงของเข็มขัดปกติ, การปรับค่าความตึงของเข็มขัดด้านซ้าย ผิดปกติ โปรดทําการปรับปรุงโมดูลใหม่อีกครั้ง
vi: Mô-đun thắt lưng bất thường, mô-đun căng dây bên trái giá trị cân chỉnh của mô-đun bất thường, hãy điều chỉnh lại mô-đun.

source: Hotbed failed to reach the maximum position. Check for sensor issues or bed tilt.Please check and retry.
id: Hotbed gagal mencapai posisi maksimum. Periksa masalah sensor atau kemiringan bed. Silakan periksa lalu coba lagi.
th: Hotbed ไม่สามารถไปถึงตําแหน่งสูงสุดได้ ตรวจสอบปัญหาเซ็นเซอร์หรือมุมเตียง กรุณาตรวจสอบและลองใหม่
vi: Không đạt được vị trí tối đa. Kiểm tra vấn đề cảm biến hoặc độ nghiêng giường. Vui lòng kiểm tra và thử lại.

source: Abnormal heat break fan
id: Fans istirahat panas tidak normal
th: พัดลมพักความร้อนผิดปกติ
vi: Quạt tản nhiệt heat break bất thường

source: MCU task scheduling failed, possibly due to high load or communication issues.
id: MCU penjadwalan tugas gagal, mungkin karena beban tinggi atau masalah komunikasi.
th: การจัดตารางงาน MCU ล้มเหลว อาจจะเนื่องจากมีการโหลดสูงหรือมีปัญหาการสื่อสาร
vi: Việc lập trình tác vụ MCU thất bại, có thể do quá tải hoặc vấn đề giao tiếp.

source: Extruder MCU temperature is too high, possibly due to high chamber temperature or delayed cooling of the extruder motherboard.
id: Suhu MCU ekstruder terlalu tinggi, kemungkinan karena suhu chamber tinggi atau pendinginan motherboard ekstruder terlambat.
th: อุณหภูมิ MCU สูงเกินไป อาจเนื่องจากอุณหภูมิห้องสูง หรือการลดอุณหภูมิของตัวแม่
vi: Nhiệt độ quá cao, có thể do nhiệt độ phòng cao hoặc chậm làm mát của bảng mạch chủ.

source: Cutter not detected.
id: Cutter tidak terdeteksi.
th: คัตเตอร์ไม่พบ
vi: Cutter không phát hiện ra.

source: Feed issue, filament buffer failure. Please resolve and click "Retry" button.
id: Masalah makan, kegagalan penyangga filamen. Silakan pecahkan dan klik tombol "Coba".
th: ปัญหาเรื่องอาหาร, แผ่นบัฟเฟอร์ล้มเหลว กรุณาแก้ไขและคลิกที่ปุ่ม "แก้ไข"
vi: Vấn đề dinh dưỡng, hệ thống đệm bị hỏng. Vui lòng giải quyết và nhấn nút « Thử ».

source: Detected printing plate is missing, printing paused
id: Pelat pencetakan hilang, pencetakan berhenti
th: ไม่พบแผ่นการพิมพ์, จะหยุดการพิมพ์
vi: Phát hiện biển số in bị thiếu, bị dừng in

source: Detected printing plate is missing and foreign object on the printing plate, printing paused
id: Terdeteksi pelat cetak hilang dan ada objek asing pada pelat cetak; pencetakan dijeda.
th: ตรวจพบแพลตฟอร์มที่หายไปและสิ่งแปลกปลอม การพิมพ์ถูกระงับ
vi: Detected printing plate is missing and foreign object on the printing plate, printing pause

source: Flow ratio calibration image anomaly, printing with default values.
id: Flow rasio kalibrasi gambar anomali, pencetakan dengan nilai baku.
th: การพิมพ์โดยใช้ค่าปริยาย
vi: Tỷ lệ hiệu chỉnh ảnh bất thường chảy, in với giá trị mặc định.

source: Flow ratio calibration failed, printing with default values.
id: Lipat kalibrasi rasio gagal, pencetakan dengan nilai baku.
th: การปรับตั้งอัตราส่วนต่ําล้มเหลว โดยการพิมพ์โดยใช้ค่าปริยาย
vi: Tỷ lệ chảy thất bại, in với giá trị mặc định.

source: Detected waste chute is block.
id: Terdeteksi chute limbah tersumbat.
th: ตรวจพบการอุดตันของรางน้ำเสีย

source: Nozzle camera failed to start, try restarting.
id: Kamera nozzle gagal dijalankan, coba mulai lagi.
th: ล้มเหลวในการเริ่มกล้องหัวฉีด ลองเริ่มการทํางานใหม่อีกครั้ง
vi: Máy ảnh không khởi chạy được, hãy thử khởi chạy lại.

source: The five-way connection is occupied, please return the material first!
id: Lima jalan koneksi ditempati, silakan kembali material pertama!
th: การเชื่อมต่อห้าทางถูกครอบครอง โปรดคืนวัสดุก่อน!
vi: Kết nối 5 chiều đã bị chiếm, xin hãy trả lại tài liệu trước!

source: The extruder is occupied and pre-loading cannot be performed.
id: Extruder diduduki dan pra-loading tidak dapat dilakukan.
th: ตัวแบ่งข้อมูลไม่ว่าง และไม่สามารถทําการโหลดก่อนได้
vi: Không thể thực hiện quá trình này.

source: Ignore
id: Abaikan
th: ไม่สนใจ
vi: Bỏ qua

source: Creality Print requires the Microsoft WebView2 Runtime,But it has been found that the abnormal operation of Microsoft WebView2 may be related to the installation of Microsoft Edge. Click the Yes to reinstall Microsoft Edge
id: Creality Print memerlukan Microsoft WebView2 Runtime, tetapi ditemukan bahwa operasi Microsoft WebView2 yang tidak normal mungkin terkait dengan instalasi Microsoft Edge. Klik Ya untuk menginstal ulang Microsoft Edge.
th: Creality Print ต้องใช้ Microsoft WebView2 Runtime แต่พบว่าทำงานผิดปกติอาจเกี่ยวข้องกับการติดตั้ง Microsoft Edge คลิก "ใช่" เพื่อติดตั้ง Microsoft Edge ใหม่
vi: Creality Print cần Microsoft WebView2 Runtime, nhưng phát hiện hoạt động bất thường của Microsoft WebView2 có thể liên quan đến cài đặt Microsoft Edge. Nhấn Có để cài đặt lại Microsoft Edge

source: Failed to reinstall the Microsoft WebView2 Runtime. Please reinstall it manually.
id: Gagal memasang ulang Runtime Microsoft WebView2. Silakan instal ulang secara manual.
th: การติดตั้ง Microsoft WebView2 Runtime ใหม่ล้มเหลว กรุณาติดตั้งใหม่ด้วยตนเอง
vi: Lỗi cài đặt lại thời gian chạy của MicrosoftView2. Hãy cài đặt lại bằng tay.

source: tutorial: %s
th: บทช่วยสอน: %s
vi: hướng dẫn: %s
