Repository: CrealityOfficial/CrealityPrint
Catalog: localization/i18n/*/SendPage_*.po
Languages: ja

source: All
ja: すべて

source: Start Print
ja: 印刷開始

source: Send Only
ja: 送信のみ

source: Print Device
ja: 印刷装置

source: My Device
ja: 私のデバイス

source: Filament Device
ja: フィラメント デバイス

source: Please Select
ja: 選択してください

source: Spool Holder
ja: スライドスプールホルダー

source: Print Calibration
ja: プリント校正

source: Sliced Plate
ja: スライス済みプレート

source: Upload Success
ja: アップロード成功

source: Upload Failed
ja: アップロードに失敗しました

source: Print Filter
ja: 印刷フィルター

source: Single Plate
ja: シングルプレート

source: This plate is for printing after sending
ja: この版は送信後の印刷のためです

source: All Plates
ja: すべてのプレート

source: Model Color / Filament
ja: モデル 色/フィラメント

source: Box Color / Filament
ja: 箱色/フィラメント

source: Local Network
ja: ローカル ネットワーク

source: Internet(Creality Cloud)
ja: インターネット（クリアリティクラウド）

source: Local Device
ja: ローカルデバイス

source: Creality Cloud Device
ja: Creality クラウド デバイス

source: Uploading
ja: アップロード中

source: Offline
ja: オフライン

source: Other
ja: その他

source: File Name
ja: ファイル名

source: Please check
ja: チェックしてください

source: Does the printer camera device work properly
ja: プリンターカメラデバイスは正常に動作しているか

source: This feature will be launched soon
ja: この機能はすぐに発売されます

source: Insufficient cloud storage space
ja: クラウドストレージスペース不足

source: Executing print command
ja: 印刷コマンドを実行中

source: Executing print command over
ja: 印刷コマンドを実行中

source: Parsing GCode file
ja: GCodeファイルを解析しています

source: Download GCode
ja: GCodeをダウンロード

source: Please make sure that there are no models on the printing platform, otherwise it will cause fatal damage to the device after startup
ja: 印刷プラットフォームにモデルがないことを確認してください。起動後にデバイスに致命的な損傷を与えるでしょう。

source: Idle
ja: アイドル

source: Printing
ja: 印刷中

source: Printing Complete
ja: 印刷完了

source: Printing Failed
ja: 印刷失敗

source: Print Abort
ja: 印刷中止

source: Printing Paused
ja: 印刷が一時停止しました

source: Printing Pausing
ja: 印刷の休止

source: Printing Stopping
ja: 印刷停止

source: Printing Restoring
ja: 印刷 復元

source: Executing print termination command
ja: 印刷終了コマンドを実行中

source: Executing pause command
ja: 一時停止コマンドの実行

source: Executing the command to continue printing
ja: 印刷を続行するコマンドを実行する

source: Pause
ja: 一時停止

source: Stop
ja: 停止する

source: Continue
ja: 続行

source: Printing Speed
ja: 印刷速度

source: Warning
ja: 警告

source: Ok
ja: 大丈夫

source: Cancel
ja: キャンセル

source: Please select the CFS slot corresponding to the consumables
ja: フィラメントに対応するCFSスロットを選択してください

source: There are consumables without mapping, only support sending
ja: マッピングなしの消耗品があります、送信のみをサポート

source: Model color/consumables
ja: モデル色/消耗品

source: Printing colors/consumables
ja: 印刷色/消耗品

source: Printing will be done using rack colors
ja: ラックカラーで印刷されます

source: The slot has no consumables and cannot be mapped
ja: スロットには消耗品がなく、マッピングできません

source: Consumables exist, but have not been edited
ja: 消費品は存在しますが、編集されていません。

source: Current Device
ja: 現在のデバイス

source: Enable CFS
ja: CFSを有効にする

source: Printing using consumables in CFS
ja: CFSで消耗品を使用した印刷

source: Enable material rack
ja: シェルフの有効化

source: Printing with consumables attached to the back of the machine
ja: 機械の背面に付けられた消耗品で印刷

source: The current printer does not match the preset settings of the selected printer
ja: 現在のプリンタは選択したプリンタのプリセット設定と一致しません

source: Prepare to jump to details
ja: 詳細にジャンプする準備

source: Under decompression
ja: 解圧の下

source: Cancel sending
ja: 送信のキャンセル

source: Cancel Successfully
ja: キャンセル成功

source: The file name is too long [cannot exceed 80 characters]
ja: ファイル名が長すぎます[80文字未満にしてください]

source: Unknow error
ja: 未知のエラー

source: Continue Print
ja: 印刷を続ける

source: Cancel Print
ja: キャンセル プリント

source: Retry
ja: 再試行

source: OK
ja: はい

source: The current printer's material rack consumables do not exist. Do you want to continue printing
ja: 現在のプリンタの材料ラック消耗品は存在しません。印刷を続けたい

source: Login information is invalid, please log in again
ja: ログイン情報が無効です。再ログインしてください

source: An unknown error was detected in printing
ja: 印刷中に未知のエラーが検出された

source: Motor drive abnormality
ja: モータ駆動異常

source: internal error
ja: 内部エラー

source: Communication abnormality
ja: 通信異常

source: Not heating as expected
ja: 予想通り加熱しない

source: Unknown exception
ja: 未知の例外

source: Extruder abnormality
ja: 押出機の異常性

source: Print file coordinates are abnormal
ja: 印刷ファイル座標異常

source: Chatter optimization sensor abnormality
ja: チャッター最適化センサーの異常

source: Fan abnormality
ja: ファンの異常

source: A print quality issue has been detected and printing has been paused
ja: 印刷品質の問題が検出され、印刷が一時停止されました。

source: Unknown error
ja: 未知のエラー

source: Foreign object detected on the printing platform, printing paused
ja: 印刷プラットフォームで検出された異物体、印刷が一時停止

source: Motherboard Connection Failure
ja: マザーボード接続失敗

source: Nozzle connection abnormal
ja: ノズル接続の異常

source: Hotbed Connection Abnormal
ja: ホットベッド接続異常

source: Detected unfinished task, do you wish to continue printing
ja: 未完成のタスクが検出され、印刷を続けたいですか

source: Filament runout, printing paused, please refill
ja: フィラメントのランアウト、印刷が停止され、再充填してください

source: A model warping issue has been detected，printing has been paused
ja: モデルの反り問題が検出され、印刷が一時停止しました

source: Detected waste chute is block. Please clean it up and try again.
ja: スクラップ溝の詰まりが検出された。きれいに整理して、もう一度試してください。

source: Belt tension abnormal. Please rerun the Input Shaping before using the printer.
ja: ベルト張力異常。プリンタを使用する前にInput Shapingを再実行してください。

source: FR2357: CFS filament in use. To print with spool holder, unload CFS filament and reload spool holder before printing.
ja: FR2357：使用中のCFSフィラメント。スプールホルダーで印刷するには、印刷前にCFSフィラメントを解荷し、スプールホルダーを再積みます。

source: FR2358: Spool holder filament in use. To print with CFS, unload spool holder filament and reload CFS filament before printing.
ja: FR2358: 使用中のスプールホルダーフィラメント。CFSで印刷するには、印刷前にスプールホルダーフィラメントを卸載し、CFSフィラメントを再積みます。

source: Abnormal temperature of the temperature chamber
ja: 温室の異常温度

source: network anomaly
ja: ネットワーク異常

source: AI detected print quality issues
ja: AIが印刷品質の問題を検出した

source: z-Touch abnormality
ja: z-Touchの異常

source: File anomaly
ja: ファイル例外

source: Abnormal hot bed temperature
ja: 異常なホットベッド温度

source: Printing quality issues detected by AI
ja: AIによって検出された印刷品質問題

source: TF0501: Heat break fan speed detected to be too low.
ja: TF0501: ヒートブレークファン速度が低すぎると検出されました.

source: Mainboard fan exception
ja: メインボードファン例外

source: Detected a issue with the print quality of the first layer
ja: レイヤ1の印刷品質問題が検出されました

source: Current file does not support flow detection
ja: 現在のファイルはフロー検出をサポートしません

source: AI LiDAR anomaly
ja: AI LiDARの異常

source: AI LiDAR calibration failure
ja: AI LiDARのキャリブレーションに失敗しました

source: AI LiDAR alignment failure
ja: AI LiDARアラインメント失敗

source: Current storage space usage has reached %s, please clean up in time
ja: 現在のストレージスペース利用量 %s に達したので、時間をかけて清理してください。

source: Chamber temp too high, camera off. It'll auto-on when temp normalizes
ja: 庫内温度が高いためカメラを停止しています。適切な温度に戻った際、自動的に復帰します。

source: Camera failed to start, try restarting
ja: カメラの起動に失敗しました。再起動してみてください

source: Current file does not support flow ratio calibration, printing with default values.
ja: 現在のファイルは,フロー比校正,デフォルト値で印刷をサポートしません.

source: Current filament does not support flow ratio calibration, printing with default values.
ja: 現在のフィラメントは,フロー比校正をサポートしません.デフォルト値で印刷します.

source: Auto PA calibration image anomaly, printing with default values.
ja: 自動PAで画像異常をキャリブレーションし、デフォルト値を使用して印刷します。

source: Auto PA calibration failed, printing with default values.
ja: 自動PA校正が失敗し,デフォルト値で印刷します.

source: A model warping issue has been detected.
ja: モデルの変形問題が検出されました。

source: TF0526: Model fan speed detected to be too low.
ja: TF 0526：モデルファンの速度が低すぎることが検出された。

source: FO0528: rinter seems to be printing without extruding.
ja: FO0528：リンターは押し出せずに印刷しているようです。

source: Axis movement error
ja: 軸の動きのエラー

source: Machine preparation
ja: 機械準備

source: System error, try restarting
ja: システムエラー、再起動しよう

source: The nozzle temperature is below the minimum extrusion temperature
ja: ノズル温度は最低押出温度以下です

source: Unable to obtain nozzle temperature, the thermistor may be disconnected
ja: ノズル温度を得ることができない、サーミスターは断線されるかもしれません

source: Hotbed thermistor open circuit
ja: ホットベッドサーミスターオープン回路

source: The chamber thermistor may be open circuit
ja: チャンバーサーミスターはオープン回路かもしれません

source: The motherboard temperature is abnormal
ja: マザーボード温度異常

source: Nozzle temperature exceeds limit, thermistor may be short-circuited
ja: ノズル温度が限界値を超えてます。サーミスターがショートしている可能性があります

source: Hotbed thermistor short circuit
ja: ホットベッドサーミスター短路

source: The chamber thermistor may be short circuit
ja: チャンバーサーミスターがショートしている可能性があります

source: Chamber heating issue, please ensure the printer is sealed
ja: 部屋の暖房の問題は、プリンタが密封されていることを確認して下さい

source: The nozzle is not heating as expected
ja: ノズルは予想通り加熱しません

source: The heat bed is not heating as expected
ja: ベッドは予想通り加熱しません。

source: Print file is corrupted
ja: 印刷ファイルが壊れています

source: X-axis homing abnormality
ja: X軸原点回帰異常

source: Y-axis homing abnormality
ja: Y軸原点回帰異常

source: Z-axis homing abnormality
ja: Z軸原点回帰異常

source: X-axis print coordinates out of range
ja: X軸印刷座標が範囲外

source: Y-axis print coordinates out of range
ja: Y軸印刷座標は範囲外です

source: Z-axis print coordinates out of range
ja: Z軸印刷座標は範囲外です

source: Z Offset Exceeds Limit
ja: Zオフセットは限界を超えています

source: Belt tension module abnormal.
ja: ベルトの張力モジュールは異常です。

source: Auto belt tension failure
ja: 自動ベルト張力故障

source: The nozzle leveling sensor may have a hardware failure.
ja: ノズルレベリングセンサーにはハードウェアの故障がある場合があります。

source: The nozzle leveling sensor may be damaged or the wiping module may have fallen off. Please check or try restarting.
ja: ノズルレベリングセンサーが損傷したり、wipingモジュールが落ちたりする可能性があります。チェックまたは再起動を試してください。

source: Z-axis homing issue,may have an external disturbance
ja: Z軸ホミングの問題は、外部の障害を持つかもしれません

source: [Printing] XY Motor: XY motor speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.Z Motor: Z motor speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.E Motor: Extruder speed limit exceeded. The motor will be released. Please reduce the print speed or re-slice and print again.[Not Printing] XY Motor: XY motor speed limit exceeded. The motor will be released. Please reduce the XY motor movement speed.Z Motor: Z motor speed limit exceeded. The motor will be released. Please reduce the Z motor movement speed.E Motor: Extruder speed limit exceeded. The motor will be released. Please reduce the extruder movement speed.
ja: [印刷] XYモーター: XYモーターの速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。Zモーター: Zモーターの速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。Eモーター:押出機の速度制限を超えました。エンジンが解放されます。印刷速度を減らすか、再スライスして再印刷してください。 [印刷しません] XYモーター: XYモーターの速度制限を超えました。エンジンが解放されます。XYモーターの動き速度を減らしてください。Zモーター: Zモーターの速度制限を超えました。エンジンが解放されます。Zモーターの動き速度を減らしてください。Eモーター:押出機の速度制限を超えました。エンジンが解放されます。押出機の動作速度を減らしてください。

source: [X/Y/E/Z1/Z2] step-servo position issue, please try again after resolving
ja: [X/Y/E/Z1/Z2]ステップサーボ位置問題、解決した後に再度試してください

source: [Printing] XY Motor: An obstacle was detected during the extruder's movement. This print has been canceled and the motor is released.Z Motor: An obstacle was detected during the heated bed's movement. This print has been canceled and the motor is released.E Motor: An extrusion anomaly was detected, possibly a clog, tangle, or jam. Printing has been paused.[Not Printing] XY Motorstep-servo: An obstacle was detected during the nozzle's movement. The motor will be released.Z Motor: An obstacle was detected during the heated bed's movement. The motor will be released.E Motor: An extrusion anomaly was detected, possibly a clog, tangle, or jam. The motor will be released.
ja: [印刷] XYモーター: 押出機の動き中に障害物が検出されました.この印刷はキャンセルされ、モーターは解放されました。Zモーター：加熱されたベッドの動き中に障害物が検出された。この印刷はキャンセルされ、モーターは解放されました。E モーター: 押出異常が検出された,おそらく閉じ込み,タングル,またはジャム.印刷は停止しました。 [印刷しない] XY モーターステップサーボ：ノズルの動き中に障害物が検出された。エンジンが解放されます。Zモーター：加熱されたベッドの動き中に障害物が検出された。エンジンが解放されます。E モーター: 押出異常が検出された,おそらく閉じ込み,タングル,またはジャム.エンジンが解放されます。

source: X Motor: X motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Y Motor: Y motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Z1 Motor: Z1 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.Z2 Motor: Z2 motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.E Motor: Extruder motor identification error detected. The motor wire may be connected improperly or the motor may be damaged.
ja: Xモーター：Xモーター識別エラーが検出された。モーターワイヤーが不適切に接続されているか、モーターが損傷しているかもしれません。Yモーター：Yモーター識別エラーが検出された。モーターワイヤーが不適切に接続されているか、モーターが損傷しているかもしれません。Z1モーター: Z1モーター識別エラーが検出された。モーターワイヤーが不適切に接続されているか、モーターが損傷しているかもしれません。Z2モーター: Z2モーター識別エラーが検出された。モーターワイヤーが不適切に接続されているか、モーターが損傷しているかもしれません。Eモーター：押出機モーター識別エラーが検出されました。モーターワイヤーが不適切に接続されているか、モーターが損傷しているかもしれません。

source: X/Y/Z/E axis step-servo motor initialization error, motor communication line may be connected incorrectly
ja: X/Y/Z/E軸ステッピングサーボモータ初期化エラー、モータ通信回線が正しく接続されていない可能性がある

source: communication issue, please try again after resolving.
ja: コミュニケーションの問題は、解決した後に再度試してください。

source: Retract issue, check for filament or spool jams. Click &quot;Retry&quot; after resolving.
ja: 回収問題、フィラメントまたはスプールのジャムを確認します。クリック &quot;再試し&quot;解決した後。

source: Feed issue, check for filament or spool jams. Click &quot;Retry&quot; after resolving.
ja: フィードの問題、フィラメントまたはスプールのジャムを確認します。クリック &quot;再試し&quot;解決した後。

source: System error.
ja: システムエラー

source: Feed issue , filament may be stuck from loader to CFS hub. Please resolve the issue and click the &quot;Retry&quot; button.
ja: フィードの問題で、フィラメントがローダからCFSハブに引っかかる可能性があります。この問題を解決して、&quot ;再試行";を押します。

source: Feed issue , filament may be blocked between the CFS hub and extruder filament detector. Please resolve the issue and click &quot;Retry&quot; button.
ja: フィードの問題、フィラメントはCFSハブと押出機のフィラメント検出器の間でブロックされることができます。問題を解決して &quot; をクリックしてください再試し&quot;ボタン。

source: Feed issue , filament may be jammed between the extruder sensor and the extruder gear. Please resolve the issue and click the &quot;Retry&quot; button.
ja: フィードの問題、フィラメントは押出機センサーと押出機ギアの間に妨げられることができます。問題を解決して &quot; をクリックしてください再試し&quot;ボタン。

source: Feed issue , filament may be stuck between the CFS hub sensor and the gear. Please resolve the issue and click the &quot;Retry&quot; button.
ja: フィラメントの送り込みに問題があります、フィラメントがCFSハブセンサーとギアの間に詰まっている可能性があります。問題を解決して &quot;再試行&quot;ボタンをクリックしてください

source: filament runs out, please refill.
ja: フィラメントが無くなったため、補充してください。

source: Command failed, current scenario does not support this command.
ja: コマンドが失敗し、現在のシナリオはこのコマンドをサポートしません。

source: Cutter issue, cutter might be jammed, please try again after resolving
ja: カッターの問題、カッターは困っているかもしれません、解決した後に再び試してください

source: RFID cannot be read, please manually edit filament
ja: RFIDは読み取れません、手動でフィラメントを編集してください

source: PTFE tube may have detached from the pneumatic fitting, Printing paused, please try again after resolving
ja: PTFEチューブは空気の付属品から離れているかもしれません、印刷は一時停止し、解決した後に再び試してください

source: Extruder may be clogged. Click &quot;Retry&quot; after resolving.
ja: エクストルーダーが詰まっている可能性があります。クリック &quot;再試行&quot;解決しました

source: The filament buffer signal is abnormal,the buffer may be stuck or the filament may be tangle.
ja: フィラメントバッファ信号は異常であり、バッファはフィラメントが固定したり、フィラメントがフィラフィラフィラメントがフィラフィラメントがフィフィラメントがフィラメントがフィラメントにフィラメント

source: Filament may tangled, please try again after resolving
ja: フィラメントは、解決した後に再び試してみましょう

source: filament may be broken in CFS.
ja: フィラメントはCFSで壊れる可能性があります。

source: Retract issue, filament cannot be returned to CFS hub. Please resolve the issue and click the &quot;Retry&quot; button.
ja: 収縮の問題で、フィラメントはCFSハブに戻れません。この問題を解決して、&quot ;再試行";を押します。

source: Retract issue, filaments may be inserted into the CFS hub. Remove and click the &quot;Retry&quot; button.
ja: リトラクト問題、フィラメントはCFSハブに入れることができます。削除し &quot; をクリックします再試し&quot;ボタン。

source: Retract issue, Filament Buffer failure. Please resolve and click &quot;Retry&quot; button.
ja: 回収問題、フィラメントバッファの故障。解決してクリックしてください &quot;再試し&quot;ボタン。

source: TR2852: Filament detector triggered abnormally, possibly due to an external material rack being used with CFS.
ja: TR 2852：フィラメント検出器異常トリガは、CFSが外装フレームを使用しているためである可能性がある。

source: CFS temperature and humidity sensor abnormal.
ja: CFS温湿度センサ異常。

source: TC2854: Filament detected in the extruder, affecting the cutter calibration. Please remove the filament and try again.
ja: TC2854: 押出機で検出されたフィラメント,カッターの校正に影響を与える.フィラメントを取り外し、また試してください。

source: TC2855: Cutter calibrat failed. Please try again after resolving.
ja: TC2855: カッターカリブレートが失敗しました。解決後再試してください。

source: TC2856: Cutter issue, the cutter may be jammed or missing. Click &quot;Retry&quot; after resolving.
ja: TC2856: カッターの問題、カッターは妨げられたり欠けているかもしれません。クリック &quot;再試し&quot;解決した後。

source: CFS feeding motor overload, maybe excessive load or unload resistance or the filament tangled or stuck.
ja: CFSの供給モーターの過負荷、多分過度な負荷または解荷抵抗またはフィフィラメントがCFSCFSの供給モーターの過負荷、多分過度な負荷または解荷抵抗またはフィラメントがCFSフィラメントがCFSフィラメントのフィラメントのフィラメントのフィラメントのフィラメント

source: FS2858: CFS EEPROM abnormal.
ja: FS2858: CFS EEPROMの異常。

source: FO2859: CFS filament odometry abnormal.
ja: FO 2859：CFSフィラメント距離計異常。

source: FB2860: CFS filament buffer abnormal.
ja: FB 2860：CFSフィラメント緩衝異常。

source: FS2861: CFS left RFID board abnormal.
ja: FS 2861：CFS左側RFIDボード異常。

source: FS2862: CFS right RFID board abnormal.
ja: FS 2862：CFS右側RFIDボード異常。

source: The file where the last unexpected stop was detected
ja: 前回予期せぬ停止が検出されたファイル

source: No consumables detected, do you want to continue printing?
ja: 消耗品が検出されませんでした。印刷を続けますか？

source: There is no consumables in the current rack
ja: 現在のラックに消耗品はありません

source: Reconnecting
ja: 再接続中

source: Creality Print camera function does not currently support devices that are only bound to Creality Cloud
ja: Creality Printカメラ機能は現在、Creality Cloudのみにバインドされたデバイスをサポートしていません
